\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Mean Shift\\
{\small (draft under construction, poorly debugged)}}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}






\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2004 Javier
R. Movellan. \end{center} 
 This is an open source document.  Permission is granted
to copy, distribute and/or modify this document under the terms of the
GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections,
no Front-Cover Texts, and no Back-Cover Texts.
    
\begin{center}
{\bf Endorsements}	\\
\vspace{0.1in} This document is endorsed by its copyright holder.
Modified versions of this document should delete this endorsement.
\end{center}
\newpage




\section{Generative Model}
Let $X_i, Y_i$ be the 2-D position and intensity of pixel $i$. Each
pixel is rendered by one of two causes $C_i$, which we will refer to
as background $C_i=0$ and foreground $C_i=0$. Let $X= \{X_i \st i=1 \cdots n\}$
,$C= \{C_i \st i=1 \cdots n\}$, $Y= \{Y_i \st i=1 \cdots n\}$.

The hidden cause of a pixel is determined by the location of the pixel
and a kernel function $\phi$ with parameter $\mu$
\begin{equation}
p(C_i=1 \given \mu) = \phi(X_i - \mu)
\end{equation}
The pixels are rendered in a conditionally independent manner given
the hidden causes. This is controlled by the rendering histogram $h(\cdot, 0)$, for the background, and $h(\cdot, 1)$, for the foreground
\begin{equation}
p(y_i \given c_i) = h(y_i, c_i)
\end{equation}
Thus
\begin{align}
p(y_i \given \mu)& =   p(C_i = 1 \given \mu) p( y_i \given C_i=1)  + 
p(C_i = 0 \given \mu) p( y_i \given C_i=0)   \\
&= \phi(x_i, \mu) h(y_i, 1) + (1- \phi(x_i, \mu)) h(y_i,0) \\
& = h(y_i,0) + \phi(x_i,\mu) \large( h(y_i, 1) - h(y_i,0) \large)
\end{align}
For simplicity hereafter we assume an uninformative background rendering model, i.e., all pixel values have equal probability $\kappa$. Then
\begin{equation}
p(y_i \given \mu) = \kappa + \phi(x_i,\mu) (h(y_i,1) - \kappa)
\end{equation}

Our goal is to find a value for $\mu$ which locally maximizes the likelihood of the entire image
\begin{align}
\log p(y \given \mu) = \sum_i \log p(y_i\given \mu) =
\sum_i \log( \kappa + \phi(x_i,\mu) (h(y_i,1) - \kappa))
\end{align}
Taking the gradient and setting it to zero we get
\begin{equation}
\nabla_\mu log(y \given \mu) = 
\sum_i \frac{\phi'(x_i, \mu) h(y_i, 1)}{\kappa + \phi(x_i, \mu) (h(y_i,1) - \kappa)} =0
\end{equation}
This does not seem to trivially translate into the mean shift algorithm ;-(

 

\bibliographystyle{abbrvnat}
%\bibliography{circuits}


\end{document}
