\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{boxedminipage}

 \title{Information Theory}
\author{Copyright \copyright Javier R. Movellan}



\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]






\begin{document}
\maketitle


Please cite as

{ Movellan J. R. (2009) {\em Primer on the Information Theory.} MPLab Tutorials,
University of California San Diego }

    
\newpage
\section{KL Divergence}
The KL divergence of $q$ (the candidate) from $p$ (the anchor) is defined as follows 
\begin{align}
\mathcal{K}(p,q) = \int p(x) \log \frac{p(x)}{q(x)} dx
\end{align}
It is sometimes known as the KL information of $q$ about $p$. It measures the informatio lost by using candidate model $q$ to encode the true world model $p$.

If $h$ is invertible, then the KL divergence between the distributions induced by the random variables $X$, $Y$ is the same as the KL divergence betweeen the distributions induced by $h(X)$, $h(Y)$. 
\paragraph{Chi-Square is a second order approximation to the KL divergence}
Note 
\begin{align}
&  \nabla_{p} p \log \frac{p}{q}  =  \log \frac{p}{q} + 1\\
&  \left.\nabla_{p} p \log \frac{p}{q}\right|_{p=q}   =   1
\end{align}
and
\begin{align}
&  \nabla^2_{p} p \log \frac{p}{q}  =  \frac{1}{p}\\
&  \left.\nabla^2_{p} p \log \frac{p}{q}\right|_{p=q}   =  \frac{1}{q} 
\end{align}
Thus, to second order
\begin{align}
  p \log \frac{p}{q} \approx (p-q) + \frac{1}{2} \frac{(p-q)^2}{q}
\end{align}
and 
\begin{align}
\mathcal{K}(p,q) \approx \frac{1}{2} \int \frac{(q(x) - p(x))^2}{q(x)} dx= \frac{1}{2} \chi^2
\end{align}

\section{KL Divergence and Mutual Information}
The mutual information between $X$ and $Y$ is defined as follows
\begin{align}
I(X,Y) &= H(Y) - H(Y\given X) 
\end{align}
we note that this is the KL divergence between the true distribution $p(x,y)$ and the model distibution $p(x)p(y)$
\begin{align}
I(X,Y)&=  \int p(x,y) \frac{1}{\log p(y)} dx dy 
- \int p(x,y) \frac{1}{\log p(y\given x)} dxdy\nonumber\\
& = \int p(x,y) \log \frac{p(x,y)}{p(x)p(y)} dx dy 
\end{align}
Moreover
\begin{align}
I(X,Y)& = \int p(x,y)  \log \frac{p(x,y)}{p(x)p(y)} dx dy = 
\int p(x) \int p(y\given x) \log \frac{p(y\given x)}{p(y)} dy dx \nonumber\\
&= \int p(x) \mathcal{K}(p_{Y|X}, p_Y) dx
\end{align}
Thus the mutual information can be seen as the average of KL divergences of $p_Y$ from $p_{Y|X}$.
\section{Infomax}
Given a state variable $Y$ and data variables $X_1, \cdots, X_n$ our
goal is to choose the variable that provides most information about $Y$. 

\begin{align}
\mathcal{I}(Y,X_i) &= H(Y) - H(Y\given X_i) = - \int p(y,x_i) \log p(y)  dy dx_i
+ \int p(y, x_i) \log p(y \given x_i) dx_i dydx_i\nonumber\\
&= \int p(x_i) \int p(y\given x_i) \log \frac{ p(y \given x_i)}{p(y)} dy dx_i \nonumber\\
&= \int p(x_i) \mathcal{K}(p_{Y|x_i}, p_Y) dx_i
\end{align}
where $\mathcal{I}$, $\mathcal{H}$ the entropy, $K$ is the KL divergence function. This result tells us that the variable $X_i$ that maximizes the expected information about $Y$ is the variable that minimizes the expected uncertainty about $Y$ after observing $X_i$. It is also the variable that maximizes the expected change of belief, i.e., the average KL distance betwwen the prior distribution of  $p_Y$ and the posterior distributions $p_{Y|x_i}$. This may feel a bit contradictory. On one hand we want to look for a variable that is expected to reduce  our uncertainty about $Y$. On the other hand we want a a variable that is expected to change our beliefs about $Y$, this change could actually be from less to more uncertainty. The key is that on average it can only be from more to less uncertainty. 
\end{document}

