% Copyright \copyright{} 1996,,1998, 2002 Javier R. Movellan. 
% This is an open source document.  Permission is granted
% to copy, distribute and/or modify this document under the terms of the
% GNU Free Documentation License, Version 1.1 or any later version
% published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts.

\chapter{Confidence Intervals} NOTE FROM JAVIER: This chapter
has not been properly debugged. Use at your own risk.



In this chapter we study a method to bracket expected values based on
sample information. We may want to bracket expected values of the mean
of a group , or the difference between sample means of two groups, or
the difference of the difference between sample means of 4 groups
(we'd do so to analyze interactions). In all cases the basic ideas are
the same. While hypothesis testing and interval estimation are closely
related, the later method is in general more informative for the
following two reasons: 1) Classical hypothesis testing does not tell
us the probability that our decisions be correct. Classical interval
estimation does tell us about this.  2) Classical interval estimation
methods are easier to relate to Bayesian methods so they provide a
better foundation for a way of analyzing experiments consistent with
classical and Bayesian approaches.


We will see an example of interval estimation using the data from an
experiment we used in a previous chapter. Here is a re cap of
the experiment at hand:

{\it Suppose we want to study the joint effects of caffeine and alcohol on
the time it takes people to respond to a red light.  Eight volunteer
students from the Cognitive Science Department at UCSD were randomly
assigned to one of four treatment groups: Group 1) Each subject in
this group has a non-alcoholic beer and a decaffeinated
coffee. Group 2) Each subject in this group has an alcoholic beer
and a decaffeinated coffee. Group 3) Each subject in this group has
a non-alcoholic beer and a regular coffee. Group 4) Each
subject in this group has an alcoholic beer and a regular
coffee. Each of the 8 subjects in our sample was measured in terms
of the times it took them to do a test that involved pushing a pedal
in response to a red light. Table \ref{tab:factorial.exp} shows the
results of the experiment
}
\begin{table}[b]
\label{tab:factorial.exp}
\begin{center} 
\caption{}
\begin{tabular}{r|cc|cc|} 
\multicolumn{1}{c}{} 
&\multicolumn{2}{c}{$No Alcohol$} &\multicolumn{2}{c}{$Alcohol$} \\ \cline{2-5}
$No Caffeine$ &3  &1 &7 &5 \\ \cline{2-5} 
$Caffeine$ &1  &1 &10 &16 \\ \cline{2-5}
\end{tabular}  
\end{center} 
\end{table}

Suppose we are interested in bracketing the value of $E(\bar{X}_3)$. To do so consider the following $T$ random variable

\begin{equation}
T = \frac{\bar{X}_3 - E(\bar{X}_3)}{S_{\bar{X}_3}}
\end{equation}
Note that now we do not condition on the null hypothesis being
true. We simply treat $E(\bar{X}_3)$ as a fixed, yet unknown
number. Thus, since we are using the correct expected value, $T$ will
follow Gosset's t-distribution. In previous chapters we saw that for
this particular experiment,
\begin{gather}
\bar{X}_3 = 1\\
S^2 = 11/2\\
df = 4\\
c = 2.77
\end{gather}
where $c$ was obtained using T-tables so that $P(T \geq c) =
1/40$. Moreover. since $\bar{X}_3$ is based on two observations
\begin{equation}
S_{\bar{X}_3}  = \sqrt{S^2/2} = \sqrt{ (1/2)(11/2)} = 1.65
\end{equation}
Now notice the following,
\begin{gather}
P( -c \leq T \leq c) = 0.95\\
= P( -c \leq \frac{\bar{X}_3 - E(\bar{X}_3)}{S_{\bar{X}_3}} \leq c)\\
= P( -c S_{\bar{X}_3} \leq \bar{X}_3 - E(\bar{X}_3) \leq c S_{\bar{X}_3})\\
= P( -  \bar{X}_3 -c S_{\bar{X}_3} \leq - E(\bar{X}_3) \leq -  \bar{X}_3 + c S_{\bar{X}_3})\\
= P(   \bar{X}_3 +  c S_{\bar{X}_3} \geq   E(\bar{X}_3) \geq  c  \bar{X}_3 - c S_{\bar{X}_3})\\
\end{gather}
Now lets define the random variables $L$ and $U$ to represent the upper and lower limits of our intervals,
\begin{align}
L &=   \bar{X}_3 -  c S_{\bar{X}_3}\\
U &=   \bar{X}_3 +  c S_{\bar{X}_3}\\
\end{align}
We have learned that 
\begin{equation}
P ( E(\bar{X}_3) \in [L,U]) = 0.95
\end{equation}
In other words, there is a 95 \% chance that the random interval
 $[L,U]$, will cover the true value of $E(\bar{X}_3)$. Note that the
 interval $[L, U]$ is random, i.e., it changes with the outcome of the
 experiment, and $E(\bar{X}_3)$ is not random, i.e., it is a fixed yet unknown
 number.

\paragraph{Example}

In our experiment,

\begin{gather}
L = \bar{X}_3 - c S_{\bar{X}_3} = 1 - (2.77) (1.65) =3.57\\
U = \bar{X}_3 - c S_{\bar{X}_3} = 1 + (2.77) (1.65) =5.57
\end{gather}
In our particular experiment, the confidence interval for
$E(\bar{X}_3)$, the expected value of the mean of the third group, is
$[3.57, 5.57]$ we do not know whether in this particular experiment
the confidence interval brackets the expected value, however we know
that in 19/20 experiments, the procedure we used will be correct. 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End: 
