% Copyright \copyright{} 1996,,1998, 2002 Javier R. Movellan. 
% This is an open source document.  Permission is granted
% to copy, distribute and/or modify this document under the terms of the
% GNU Free Documentation License, Version 1.1 or any later version
% published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts.

\chapter*{History}
\begin{itemize}
\item The first version of this document was written by Javier R. Movellan
in 1996. 

\item Javier taught an undergraduate course on Probability and
Experimental Design at the Department of Cognitive Science at
UCSD. He used this document as the main textbook in 1996, 1997, and
1998. 


\item The document was made open source under the GNU Free
Documentation License Version 1.1 on August 9 2002, as part of the
Kolmogorov project. At the time of the release the document had 128
pages and included the following Chapters: (1) Probability; (2)
Random Variables; (3) Random Vectors; (4) Expected Values; (5) The
precision of the arithmetic mean; (6) Introduction to Statistical
Hypothesis Testing; (7) Introduction to Classic Statistical Tests; (8)
Introducation to Experimental Design; (9) Experiments with 2 groups;
(10) Factorial Experiments; (11) Confidence Intervals; (12) Appendix
I: Useful Mathematical Facts; (13) Appendix II: Set Theory.
\item October 9, 2003. Javier R. Movellan changed the license to GFDL 1.2 and included an endorsement section.
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End: 
