% Copyright \copyright{} 1996,,1998, 2002 Javier R. Movellan. 
% This is an open source document.  Permission is granted
% to copy, distribute and/or modify this document under the terms of the
% GNU Free Documentation License, Version 1.1 or any later version
% published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts.

\chapter{Factorial Experiments} 
NOTE FROM JAVIER R. Movellan: This chapter
may be particularly buggy. Use at your own risk.
\section{Experiments with more than 2 groups}

In this chapter we will apply the T-test to experiments that involve
more than two treatment groups. The basic ideas are the same as in
single group and two group experiments. The only difference is that we
use information from all the groups to get better estimates of the
variance.  The experimental design we will address is called ``between
subjects'' indicating that each of the treatment groups is made of
different randomly assigned subjects.





Suppose we want to study the joint effects of caffeine and alcohol on
the time it takes people to respond to a red light.  Eight volunteer
students from the Cognitive Science Department at UCSD were randomly
assigned to one of four treatment groups: Group 1) Each subject in
this group has a non-alcoholic beer and a decaffeinated
coffee. Group 2) Each subject in this group has an alcoholic beer
and a decaffeinated coffee. Group 3) Each subject in this group has
a non-alcoholic beer and a regular coffee. Group 4) Each
subject in this group has an alcoholic beer and a regular
coffee. Each of the 8 subjects in our sample was measured in terms
of the times it took them to do a test that involved pushing a pedal
in response to a red light. Table \ref{tab:factorial.exp} shows the
results of the experiment

\begin{table}[b]
\label{tab:factorial.exp}
\begin{center} 
\caption{}
\begin{tabular}{r|cc|cc|} 
\multicolumn{1}{c}{} 
&\multicolumn{2}{c}{$No Alcohol$} &\multicolumn{2}{c}{$Alcohol$} \\ \cline{2-5}
$No Caffeine$ &3  &1 &7 &5 \\ \cline{2-5} 
$Caffeine$ &1  &1 &10 &16 \\ \cline{2-5}
\end{tabular}  
\end{center} 
\end{table}


Suppose we want to know whether alcohol has an effect on people that
take regular coffee. In this cases the null hypothesis would be
that the alcohol has no effect, i.e.,

\begin{equation}
E( \bar{X}_4 - \bar{X}_3 \given H_n \; \text{true}) =0
\end{equation}
where $\bar{X}_i$ represents the sample mean of group $i$ in the
experiment. We could test this hypothesis restricting our analysis to
groups 3 and 4. This would simply be a two group experiment that we
already know how to analyze. However there is a better way to do
things. The idea is to use a pooled estimate of the variance based on
the 4 groups, instead of just two groups. The advantage of such an
estimate is that it is based on more observations. If our experiment
has $a$ different groups, the pooled estimate would be
\begin{equation}
S^2 = \frac{1}{a}(S^2_1 + S^2_2 + S^2_3 + \cdots + S^2_a)
\end{equation}
and it would have $(a)(n-1)$ degrees of freedom. We know 
\begin{equation}
\Var(\bar{X}_4 - \bar{X}_3) = 2 \Var(\bar{X}_1) = \frac{2}{n}
\Var(X_{1,1})
\end{equation}
thus our estimate of this variance will be
\begin{equation}
S^2_{\bar{X}_4 - \bar{X}_3} = \frac{2}{n} S^2 
\end{equation}
and the $T$ random variable would be
\begin{equation}
T = \frac{\bar{X}_4 - \bar{X_3} }{\sqrt{(2/n) S^2}}
\end{equation}
In our example
\begin{gather}
\bar{X}_1 = 2\\
\bar{X}_2 = 6\\
\bar{X}_3 = 1\\
\bar{X}_4 = 13\\
S^2_1 = \frac{1}{2-1} ( (3-1)^2 + (1-1)^2) = 2\\
S^2_2 = \frac{1}{2-1} ( (7-6)^2 + (5-6)^2) = 2\\
S^2_3 = \frac{1}{2-1} ( (1-1)^2 + (1-1)^2) = 0\\
S^2_4 = \frac{1}{2-1} ( (10-13)^2 + (13-16)^2) = 18\\
S^2 = \frac{1}{4} ( 2+2+0+18)= \frac{11}{2}\\
T = \frac{13 - 1 - 0}{\sqrt{\frac{2}{2} \frac{11}{2}}} = 5.11\\
df = 4;
\end{gather}
we see in tables that 
\begin{equation}
P(T > 2.77 \given H_n \: \text{true}) = 1/20
\end{equation}


\section{Interaction Effects}

In many cases it is important to know whether the effect of a
treatment changes when administered in combination with other
treatments. For example in many cases we need to know whether a drug
has the same effect when combined with other drugs. This concept is so
important that statisticians gave it a special name: ``interaction
effects''. In general, if the effect of a treatment changes when
combined with other treatments, we say that {\bf the treatments
interact}, or that the effects are {\bf non-additive}. Otherwise we
say that {\bf the treatments are additive}, or that there is no
interactions.


The simplest experimental design that allows to study whether
treatments interact consists of 4 groups formed by the combination of
two treatments of one factor (e.g., caffeine versus no caffeine) and
two treatments of another factor (e.g., alcohol versus no
alcohol). This type of design is called a $2 \times 2$ factorial
design.  




Now we need to translate the concept of interaction into a specific
testable hypothesis. Let's take the example experiment we have
analyzed so far. If there is no interaction between alcohol and
caffeine, then the effect of alcohol should be the same regardless of
whether a person takes regular or decaffeinated coffee. We measure
the effect of alcohol when combined with decaffeinated coffee as $E(
\bar{X}_2 - \bar{X}_1)$ and the effect of alcohol when combined with
regular coffee as $E(\bar{X}_4 - \bar{X}_3)$. Thus, if there is no
interactions, these two effects have to be the same. In other words,
The null hypothesis of no interaction effects says that
\begin{equation}
E[( \bar{X}_2 - \bar{X}_1) - ( \bar{X}_4 - \bar{X}_3) \given H_n \;
\text{true}] =0
\end{equation}
or equivalently
\begin{equation}
E[ \bar{X}_2 + \bar{X}_3 -  \bar{X}_1 - \bar{X}_4 \given H_n \;
\text{true}] =0
\end{equation}
So the random variable of interest is $\bar{X}_2 + \bar{X}_3 -  \bar{X}_1 - \bar{X}_4$. Since we know that
\begin{equation}
\Var(\bar{X}_2 + \bar{X}_3 -  \bar{X}_1 - \bar{X}_4) = 4 \Var(\bar{X}_1) = \frac{4}{n} \Var(X_{1,1})
\end{equation}
then our estimate of the standard deviation of $\bar{X}_2 + \bar{X}_3) -  \bar{X}_1 - \bar{X}_4$ is

\begin{equation}
S^2_{\bar{X}_2 + \bar{X}_3  -  \bar{X}_1 - \bar{X}_4} =  \frac{4}{n}S^2
\end{equation}
and it has $(a)(n-1)$ degrees of freedom. The $T$ random variable follows
\begin{equation}
T = \frac{ \bar{X}_2 + \bar{X}_3  -  \bar{X}_1 - \bar{X}_4  - E( \bar{X}_1 - \bar{X}_4 \given H_n \; \text{true})}{S_{   \bar{X}_2 - \bar{X}_3-  \bar{X}_1 - \bar{X}_4}}
\end{equation}
In our example,
\begin{gather}
T= \frac{ 6+ 1 - 2 - 13}{\sqrt{(4/2)(11/2)}}= 2.41\\
2df = (4)(2-1) = 4
\end{gather}
For 4 df the critical value is 2.71 and thus we do not have enough
evidence to reject the null hypothesis. We cannot say that alcohol and
caffeine interact. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End: 
