\newcommand{\ifff}{{\leftrightarrow}}
\newcommand\period{\medspace .}
\newcommand\comma{\medspace ,}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\nin{\not\in}
\newcommand\union{\cup}
\newcommand\inter{\cap}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\eq}[1]{(\ref{#1})}
\newcommand\defined{{\triangleq}}
\newcommand{\Var}{\text{Var}}
\newcommand\Cov{\text{Cov}}
\newcommand{\Sdev}{\text{Sd}}
\newcommand\E{{\rm E}}
\newcommand\B{\mathcal{B}}
\newcommand\X{\mathcal{X}}
\newcommand\Ps{{\mathfrak P} }
\newcommand\St{\mathcal{S}}
\newcommand\C{\mathcal{C}}
\newcommand\F{\mathcal{F}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand\R{{\mathbb R}}
\newcommand\N{{\mathbb N}}
\newcommand\Z{{\mathbb Z}}
\newcommand\Q{{\mathbb Q}}
\newcommand\logistic{\mathrm{logistic}}
\newcommand\logit{\mathrm{logit}}
\newcommand{\est}[1]{{\hat #1}}
\newcommand{\gauss}[3]{\frac{1}{\sqrt{2 \pi} #3} 
\exp \big( -\frac{1}{2} (\frac{ #1 - #2}{ #3 })^2 \big)}
\newcommand{\grande}{\biggl}
\renewcommand{\emptyset}{\varnothing}
