\documentclass[12pt]{book}
\usepackage{psfig}
\usepackage{kolmogorovmath}
\usepackage{amsgen,amssymb,amsopn,amsmath,stmaryrd}
\usepackage{shadow}
\usepackage[dvips]{graphicx}
\usepackage{times}
\usepackage[latin1]{inputenc}
\usepackage{booktabs}
 
    
\newpage

\newcommand{\gformat}{eps}

 \title{Introduction to Probability Theory and Statistics}
\author{Copyright @ Javier R. Movellan, 2004-2008}



\begin{document}
\maketitle
\vspace{0.5in}



\tableofcontents

\include{probability}
\include{randomVariables}
\include{randomVectors}
\include{expectations}
\include{distributionOfMean}
\include{HypothesisTesting}

\include{Ttest}
\include{designFundamentals}
\include{2GroupExperiments}
\include{interaction}
\include{confidence}
\appendix
\include{UsefulMathFacts}
\include{SetTheory}
\include{History}
\bibliographystyle{plain}
\bibliography{ProbabilityAndStatistics}

\end{document}
