%MAKE SECTION EXPLAINING THAT IF H0 BELIVES EFFECTS ARE ZERO
% SQUARED ESTIMATE OF EFFECTS WILL BE EXTRA ERROR ADDED
% ERROR IN NULL = SUM E^2 + SUM EFFECTS^2
% ERROR ALTERNATIVE = SUM E^2
% DIFFERENCE = SUM EFFECTS^2

\chapter{Experiments with Multiple Groups}

In this chapter we will apply the F-test to experiments that involve
more than one treatment group. The basic ideas are the same as in
single group experiments but the specifics are a bit different. These
differences will help us gain a better understanding of the
F-statistic.  The experimental design we will address is called {\bf
one factor between subject}. Here ``one factor'' means that there is a
single independent variable and ``between subjects'' indicates that
each of the treatment groups is made of different randomly assigned
subjects.  Here are some new concepts that will facilitate our
description of this type of experiments.  We will call the independent
variable a {\bf factor}.  Each of the groups receives a different {\bf
treatment}. These treatments are sometimes called {\bf treatment
levels}, or simply {\bf levels}. Here is a hypothetical experiment
that uses this type of design:




{\sl A memory experiment was designed to assess the effect of caffeine
on reaction time. Nine volunteer students from the Cognitive Science
Department at UCSD were randomly assigned to one of three treatment
groups: 1) A placebo group in which subjects were asked to drink a
decaffeinated cola drink. 2) A low-caffeine group, in which subjects
drunk a cola drink with 20 mg of caffeine. 3) A high caffeine drink in
which subjects drunk a cola drink with 40 mg. of caffeine.  Subjects
were tested on simple addition tasks. The dependent variable was the
number of problems solved on a 30 second period: The results were as
follows: }

\noindent Placebo Group =$[ 0,1,2]$\\ 
Low Caffeine Group = $[4,3,2]$\\ 
High Caffeine Group =$[3,2,1]$\\

From now on, we symbolize the independent variable with the capital
letter ``A'', the number of different treatment levels with the small
letter ``a'', and the specific treatment levels with subindexed $A_i$.
In our hypothetical example $A$ is determined by the instructions given
to the subject, and we have three different types: $a=3$. The three
treatments are represented as $A_1$, for the placebo group, $A_2$ for
the low-caff group and $A_3$ for the high-caff  group. 



We model the observations using Gaussian linear models. To simplify
description it is a good idea to use two indexes, one to indicate the
treatment group the other to indicate the observation number within
that group. 
\begin{equation}
Y_{i,j} = \mu_{i,j} + E_{i,j}
\end{equation}
where $Y_{i,j}$ is a rav representing the $j^{th}$
observation in group $A_i$.  The $E_{i,j}$ are zero mean Idigs with
unknown variance $\sigma^2_E$. The $E_{i,j}$ terms are interpreted as
measurement error (or variability) due to random effects of
intervening variables. The parameter $\sigma^2_E$ is the variance due
to the random effects, and its value is  unknown.



An experiment is a set containing a sample from each of the $Y_{i,j}$
ravs. We represent values from a specific experiment with small
letters. For example $y_{1,2} = 1$ indicates that the second
observation from the first treatment group was 1. In our example
experiment $y_{1,1} = 0$, $y_{1,2} = 1$, $y_{1,3} = 2$, $y_{2,1} = 4,
\ldots$.



\section{Hypothesis Testing}

The general method to calculate the F-statistic to test hypotheses is
the same as in single group experiments. The evidence against the null
hypothesis is calculated in terms of the performance and the
complexity of 3 models. {\bf The most common null hypothesis is that
none of the treatments have an effect}. According to this hypothesis
all the variability observed in our experiment is due to random
effects. The only way this can happens is if all the $\mu_{i,j}$
parameters are equal.

\begin{itemize} 
\item $Model_0$ \\ 
This model enforces the null hypothesis, thus it says that
\begin{equation}
Y_{i,j} = \mu + E_{i,j}
\end{equation}
where $\mu$ is unknown. The complexity of this model is 1 since we
only need to estimate $\mu$. All the model says is that the
$\mu_{i,j}$ parameters have to be equal. The ML estimate of $\mu$ is
the overall mean, the average of all observations with common $\mu$
parameter

\begin{equation}
\hat{\mu} = \bar{Y} = \frac{\sum_{i=1}^a \sum_{j=1}^n Y_{i,j}}{(a)(n)}
\end{equation}
where $\bar{Y}$ is commonly known as the overall mean, the average of
all the observations in the experiment. The descriptive error follows
\begin{equation}
SS_0 = \sum_{i=1}^a \sum_{j=1}^n (Y_{i,j} - \bar{Y})^2
\end{equation}

In the example experiment
\begin{equation}
\bar{y} = \frac{0+1+2+4+3+2+3+2+1}{9} = 2
\end{equation}
and
\begin{equation}
ss_{0} = (0-2)^2 +(1-2)^2 + (2-2)^2 + (4-2)^2 +
\end{equation}
\begin{equation}
(3-2)^2 +(2-2)^2 + (3-2)^2 +(2-2)^2 + (1-2)^2= 12 
\end{equation}



\item{\bf $Model_1$}\\
The alternative hypothesis is that at least one of the treatment
groups is different from the others.  Thus this $Model_2$ allows
different groups to have different underlying mean parameters.

\begin{equation}
Y_{i,j} = \mu_{A_i} + E_{i,j}
\end{equation}
where I used the symbol $\mu_{A_i}$ to represent the fact that all the
observations within the group $A_i$ have the same underlying mean
parameter. Note contrary to $Model_0$ in this case the mean parameters
can be different for different groups.  The ML estimate of $\mu_{A_i}$
is the average of the observations that share the same parameter,
i.e., the group mean
\begin{equation}
\hat{\mu}_{A_i} = \bar{Y}_{A_i} = \frac{\sum_{j=1}^n Y_{i,j}}{n} 
\end{equation}
The complexity of the model is $a$ since we had to estimate $a$ group
means. The error is
\begin{equation}
SS_{1} = \sum_{i=1}^{a} \sum_{j=1}^n (Y_{ij} - \bar{Y}_{A_i})^2
\end{equation}
In our example $\bar{y}_{A_1} = 1$, $\bar{y}_{A_1} = 2$, $\bar{y}_{A_1} = 3$
\begin{equation}
ss_1 =  ( 0 -1)^2 +(1-1)^2 + (2-1)^2 +(4-3)^2 +
\end{equation}
\begin{equation} \nonumber
+ (3-3)^2 +(2-3)^2 + (3-2)^2 +(2-2)^2 +(1-2)^2 = 6
\end{equation}

\item{\bf $Model_2$}
This model treats all $\mu_{i,j}$ as unknown and potentially
different. The complexity of this model is $n\times a$. The ML
estimate of $\mu_{i,j}$ is $Y_{i,j}$ and thus the error of this model is 0
\begin{equation}
SS_3 = \sum_{i=1}^a \sum_{j=1}^n (Y_{i,j} - Y_{i,j})^2 = 0
\end{equation}
\end{itemize}
\section{Computing the F-statistic}
We have all we need to compute the F-statistic. The degrees of freedom
are as follows
\begin{equation}
df_n = c_1 - c_0 = a - 1 
\end{equation}
\begin{equation}
df_d = c_2 - c_1 = (n)(a) - a = (a)(n-1)
\end{equation}
and 

\begin{equation}
F = \frac{MS_n}{MS_d} = \frac{(SS_0 - SS_1)/df_n}{(SS_1 - SS_2)/df_d}
\end{equation}
In our example, $df_n= 3-1 = 2$ and $df_d = (a)(n-1) = (3)(2) = 6$, 
\begin{equation}
MS_{n}  =  \frac{12-6}{2} = 3
\end{equation}
and
\begin{equation}
MS_{d}  =  \frac{6}{6}= 1 
\end{equation}
Thus 
\begin{equation}
F = \frac{3}{1} = 3
\end{equation}
We check in statistical tables that for $df_n = 2$, $df_d =6$ the
p-value of 9 is 0.125. Since this value is larger than 0.05 we do not
have enough evidence to reject the null hypothesis.


\section{Assumptions}


The assumption to guarantee a 0.05 type I error specification is that the $E_{i,j}$ are Idig. This basically means that

\begin{itemize}
\item The errors  are Gaussian.
\item The errors are independent.
\item They have the same variance regardless of the treatment group.
\end{itemize}
In practice the type-I error specification still holds pretty well if
we violate of all but the independence assumption.  Thus it is very
important to make sure that our observations are truly independent.

Some statisticians recommend the use of corrections if the group
variances for each of the treatment groups are very different. For
example, \incite{k92} recommend to use some corrections if the ratio
between the largest group variance and the smallest group variance is
larger than 3.


\section{Interpretation of the MS of the denominator}

If we are given only the observations of a treatment group $A_i$ the
following equation gives us an unbiased estimate of the variance within that group (i.e., an estimate of the variance due to random intervening variables) 
\begin{equation}
\frac{\sum_{j=1} (Y_{i,j} - \bar{Y}_{A_i})^2}{n-1}
\end{equation}
Since by assumption the variance due to random effects is the same for all the
treatment groups, we can obtain a better estimate by averaging the
estimates obtained within each group
\begin{equation}
\hat{\sigma}^2_{E} = \sum_{i=1}^a \frac{1}{a} \frac{\sum_{j=1} (Y_{i,j} - \bar{Y}_{A_i})^2}{n-1}
\end{equation}
Note this estimate equals $MS_d$. Thus {\bf $MS_d$ is an estimate of
the variance due to random effects.}

In our example since $MS_d=1$, that is our estimate of the variance in
the observations due to random effects.


\section{Analytical hypotheses}
If the null hypothesis involves all the groups in the experiment and
there is at least three groups, then the hypothesis is called {\bf
overall}. The action of testing the hypothesis is called an {\bf
overall comparison}, because it involves comparing all the groups in
the experiment at once. If it involves less than the number of groups
in the experiment it is called an {\bf analytical hypothesis}.  The
test of an analytical hypotheis is called an {\bf analytical
comparsion}.  If they hypothesis involves only 2 groups it is also
called a {\bf contrast}. 

Analytical hypothesis can be tested using two different methods:

\begin{enumerate}

\item Isolating the  groups of interests and calculating the F test restricted to those  groups.

\item Substituting the $MS_d$ and $df_d$ from the previous method by the $MS_d$ and $df_d$ obtained using all the groups in the experiment.
\end{enumerate}

The reasoning for the second method is that the $MS_d$ are just
estimates of the variance due to random effects. Since the $MS_d$
obtained using all the treatment groups is based on more observations,
in general it will be a better estimate. Both methods guarantee a type
error specification of 0.05 provided the standard assumptions are
correct. The advantage of the second method is that if the assumption
of equal variance parameters for all the groups is correct then it
provides a better power specification than the first method. For this
reason the second method is used more often. \\
\noindent{\bf Example:}
Here we use the second method to compare the first and second group.

Restricting our analysis to the first two groups we obtain

\begin{equation}
ss_0 = (0 -2)^2 +(1-2)^2 +(2-2)^2 + (4-2)^2 + (3-2)^2 +(2-2)^2 = 10
\end{equation}
\begin{equation}
ss_1 = (0-1)^2+(1-1)^2+(2-1)^2+(4-3)^2+(3-3)^2+(2-3)^2 = 4
\end{equation}
and since there is only two groups
\begin{equation}
df_n = 1
\end{equation}
Thus $MS_0 = (10-4)/1$. We already saw that the $MS_d$ obtained using all
the groups is $ms_d = 2/3$ and $df_n =6$. The F-statistic follows

\begin{equation}
F = \frac{6}{2/3} = 9
\end{equation}
Tables tell us that for $df_n = 1$ and $df_d = 6$ an F-statistic of
9 has a p-value of 0.024008. Thus we have enough evidence to say
that there is a significant difference between the first and the
second treatment groups.

\section{Planned Comparisons vs. Exploratory Analysis}

 Since the type I error specification is 5\% every time we test a
hypothesis, the chances of committing a type I error accumulate is
the null is true accumulate as we perform more and more tests. In
general if we have $a$ groups, there are $2^a - a -1$ possible
analytical hypothesis. For example if we have 7 groups, the number of
potential tests is 120. Thus, even if there are no differences between
the 7 groups, we would expect to find about 6 of these comparisons
significant, due to our 5\% false alarm rate.\footnote{In fact it
will not be exactly six, because not all the tests would be independent of
each other.  The point, however, is that error accumulates as we perform
more tests.}  The chances of making at least one error in an entire set
of comparisons if the null hypothesis is true is called the {\bf
cumulative type I error specification} , or the {\bf familywise type I
error specification}, to distinguish it from the {\bf per comparison
type I error specification.}

In order to avoid accumulation of type I error within an experiment,
scientists try to follow the rule of {\bf obtaining as much
information as possible while asking a minimum number of questions}.
This is why scientists emphasize having a very clear plan {\bf before the
collection of data starts} about which comparisons they will and will not
do. This type of analytical comparisons are called {\bf planned
comparisons} and they are typically {\bf limited to about the same
number of treatment groups minus one}. Thus, in an experiment with
four treatment groups, 3 comparisons would be considered about right.

However, in some cases things do not work out as expected and
researchers engage in {\bf exploratory data analysis}. The idea is to
find suggestive patterns of results for future experiments. The problem with
exploratory analysis is that as we increase the number of potential
questions we are willing to ask, we increase the risk of capitalizing
on type I errors.  Comparisons made in this manner are given a
special label. They are called {\bf unplanned comparisons}, or {\bf
post-hoc comparisons}. Many methods have been proposed to control the
problem of type I error accumulation with unplanned comparisons
(e.g. Scheffe correction, Tukey's correction, Dunnett's
correction). In general these methods increase the required critical
value to make sure the overall error is kept below $5\%$. The problem
is that by increasing the critical value, we automatically increase
the type II error rate. By emphasizing control of type I errors, we
defeat the purpose of the exploration: to find potentially interesting
patterns of results.

For this reason I do not recommend the use of these corrections.  My
view is that researchers must be crystal clear as to   whether they are
testing things according to a well defined plan {\bf formulated prior
to the collection of data} or whether they are just doing post-hoc 
data analysis. With respect to planned comparisons, as long as
researchers perform a limited number of well planned tests, they
should not worry about type I error accumulation. After all one can
consider each of these tests as a well defined experiment.  With
respect to post-hoc comparisons, {\bf researchers should make crystal
clear to their readers the post-hoc nature of their tests}.  In
this way both experimenters and readers will treat the results with
extra caution. Extra efforts should be made to replicate the results
of post-hoc analyses.


\section{Computational Shortcut for Multiple Group Experiments}
The following fact provides a useful shortcut to compute the $MS_n$.\\
\noindent{\bf Fact:}
\begin{equation}
SS_0 - SS_1 = SS_A
\end{equation}
where $SS_A$ is known as the {\bf sum of squares between groups}, or
the {\bf sum of squares due to the effects of factor A}, and it is
defined as follows
\begin{equation}
SS_A = (n) \sum_{i=1}^n ( \bar{Y}_{A_i} - \bar{Y})^2
\end{equation}

\noindent{\bf Proof:}\\
\begin{equation}
SS_0 = \sum_{i=1}^a  \sum_{j=1}^n ({Y}_{i,j} - \bar{Y})^2  = \sum_{i=1}^a  \sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i} +\bar{Y}_{A_i} - \bar{Y})^2  = 
\end{equation}

\begin{equation}
 = \sum_{i=1}^a \sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i})^2  + (\bar{Y}_{A_i} - \bar{Y})^2 + 2({Y}_{i,j} - \bar{Y}_{A_i}) (\bar{Y}_{A_i} - \bar{Y})
\end{equation}

\begin{equation}
 = \sum_{i=1}^a \sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i})^2  + (n) \sum_{j=1}^n (\bar{Y}_{A_i} - \bar{Y})^2 + 2 \sum_{i=1}^a \sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i}) (\bar{Y}_{A_i} - \bar{Y})
\end{equation}

Thus
\begin{equation}
SS_0 = SS_{1} + SS_A +  2 \sum_{i=1}^a \sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i}) (\bar{Y}_{A_i} - \bar{Y})
\end{equation}
but since $(\bar{Y}_{A_i} - \bar{Y})$ is constant with respect to $j$,
it follows that
\begin{equation}
\sum_{i=1}^a \sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i}) (\bar{Y}_{A_i} - \bar{Y}) =  
\sum_{i=1}^a   (\bar{Y}_{A_i} - \bar{Y})  \sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i}) 
\end{equation}
and since $\sum_{j=1}^n ({Y}_{i,j} - \bar{Y}_{A_i}) $ is the sum of the deviations of a set of observations from its mean, this sum has to be zero.

\begin{flushright} $\square$ \end{flushright}


We can use the relationship above to simplify the F-test

\begin{equation}
MS_{n} = \frac{SS_0 - SS_1}{a-1}= \frac{SS_A}{a-1}
\end{equation}
In our experiment
\begin{equation}
SS_A = (3) \big( (1 -2)^2 +(3-2)^2 +(2-2)^2 \big) = (3)(2) = 6 
\end{equation}
which as expected equals $SS_0 - SS_1$.




\section{Alternative Notation}
Since 
\begin{equation}
MS_n = \frac{SS_A}{a-1}
\end{equation}
many books represent $MS_n$ as $MS_A$. Another common name is ``Mean
squares between groups''. Equivalently $SS_n$ is referred to as $SS_A$ or as ``SS between groups''. 

Since $MS_d$ is an estimate of the variance due to random effects,
some books represent it as $MS_{R/A}$ to emphasize the idea of random
effects within treatment groups of factor $A$. Another common name is
$MS$ within groups. Equivalent notation exists for the $SS$ terms:
$SS_{R/A}$ or $SS$ within groups. I do not emphasize these names in this
textbook but you should known what they mean when you see them. 


\section{Treatment Effects}


The ``effects notation'' is not particularly useful in the designs
studied in this chapter but it will prove essential for more
complicated designs. In this notation the {\bf effect of a treatment
is defined as the difference between the treatment mean parameter and
the overall mean parameter.}  We represent effects with the
Greek-letter delta and an index to indicate which treatment we are
referring to:

\begin{equation}
\delta_{A_i} = \mu_{A_i} - \mu
\end{equation}
where 
\begin{equation}
\mu_{A_i} = \frac{\sum_{j=1}^n \mu_{i,j}}{n}
\end{equation}
and 
\begin{equation}
\mu = \frac{\sum_{i=1}^a\sum_{j=1}^n \mu_{i,j}}{(a)(n)}
\end{equation}
Note if the null hypothesis is true all the mean parameters are equal
 and thus the effects are zero. The null hypothesis can thus be
 reinstated as the hypothesis that there are no effects.  In practice
 the treatment effects are unknown parameters, which we estimate using
 sample means. These estimates are simply called {\bf estimates of the
 effects} and are represented as $\hat{\delta}_{A_i}$.  Estimates of
 treatment effects are obtained using sample means instead of
 population means,

\begin{equation}
\hat{\delta}_{A_i} = \hat{\mu}_{A_i} - \hat{\mu} = \bar{Y}_{A_i} - \bar{Y}
\end{equation}
Note in this notation the $SS_A$ can be expressed as follows

\begin{equation}
SS_A = (n) \sum_{i=1}^n \hat{\delta}_{A_i}^2
\end{equation}

%NOTE notation overload since $\hat{\delta}$ is a rav

In our example, the estimate of the effects are 
\begin{equation}
\hat{\delta}_{A_1} = 1 - 2 = -1
\end{equation}

\begin{equation}
\hat{\delta}_{A_2} = 2 - 2 = 0
\end{equation}

\begin{equation}
\hat{\delta}_{A_3} = 3 - 2 = 1
\end{equation}

and 
\begin{equation}
SS_A = (3) \big( (-1)^2 + 0^2 + 1^2 \big) = 6
\end{equation}




\section{Summary of Symbols}

\begin{itemize}

\item $A$: Independent   variable, also called factor (e.g., the substance administered to subjects).

\item $A_i$: Treatment levels (e.g., $A_1$ is drug treatment, $A_2$ is placebo treatment)

\item $a$: The number of treatment groups (e.g., $a=2$ if we only have two different treatments, drug and placebo).

\item $n$: The number of observations per group (e.g., $n=4$ if there are four observations per treatment.


\item $Y_{i,j}$: Observation number $j$ in treatment group $A_i$. 

\item $\bar{Y}_{A_i}$: Sample mean in treatment group $A_i$.

\item $\mu_{A_i}$: Mean parameter for  treatment group $A_i$. Commonly interpreted as the population mean for subjects treated with treatment $A_i$.

\item $\bar{Y}$: Overall sample mean. Mean of all the observations in the sample. Mean of the group means. 

\item $\mu$: Overall mean parameter. Interpreted as the mean of the population means of the treatment groups.

\item $\delta_{A_i}$: Effect of treatment $A_i$. The effect is defined as $\delta_{A_i} = \mu_{A_i} - \mu$. It measures how much, on average treatment $A_i$ makes the observations to separate from the overall mean. 

\item $\hat{\delta}_{A_i}$: Estimate of the effect of treatment $A_i$.  The estimate in terms of the sample means, $\hat{\delta}_{A_i} = \bar{Y}_{A_i} - \bar{Y}$.

\item $SS_T$: Total sum of squares. Same as $SS_{0}$.

\item $SS_{R/A}$: Sum of squares within groups, or due to random effects. Same as $SS_{1}$. The notation reminds  us that it is a sum of squares due to random variability ($R$) within each treatment group $/A$. 

\item $SS_A$: Sum of squares between groups. Same as $SS_0- SS_{1}$.

\item $MS_{A}$: Mean squares between groups, or due to treatments. Same as $MS_{n}$.

\item $MS_{R/A}$: Mean squares within groups, or due to random effects. Same as $MS_{d}$. It is an estimate of the population variance due to the randomized intervening variables: $MS_{R/A} = MS_{d} = \hat{\sigma}^2_E$

\end{itemize}



\section{Exercises}
\begin{enumerate}
\item You conduct a single factor experiment which contains 10 different treatment groups.  You test two analytical hypotheses both of which result in a p-value of 0.01.  You had planned the first hypothesis before the data were collected. You did not think about the second comparison until you observed the results and realized this hypothesis would be of interest to test.  Should you report the two comparisons differently or should you just say that the tests were  statistically significant in both cases?  Justify your answer.




\item{

{\sl Work by Gross et al., has shown that, unlike the cells in the
striate and extrastriate cortex, the receptive fields for most cells
in the inferotemporal cortex are very large, 25x25 degrees of visual
angle (a degree of visual angle is about the width of your thumb when
you look at it with your arm extended). Moreover, they found that
about 10\% of the cells respond to complex stimuli, such as faces or
hands. A research team at UCSD records the response of a single cell
in IT, to the four following stimuli: 1) A monkey face, 2) A scrambled
monkey face, 3) A monkey hand. 4) A scrambled Monkey hand. The
responses of the neuron in spikes per second during a 1 second
recording period follow:}

Stimulus 1: $\{ 100,90,80,90\}$.\\
Stimulus 2: $\{20,40,40,20\}$\\
Stimulus 3: $\{60,40,60,40\}$\\
Stimulus 4: $\{30,30,35,25\}$\\


The experimenters assume these observations are random samples from
the hypothetical set of responses of this neuron to the four
different stimuli.

\begin{enumerate}


\item For each treatment group, calculate the mean, sample variance , and variance of the mean.


\item Calculate the pooled variance of the group mean.

\item Define the effect of Stimulus 2 and write its symbol. Estimate
the effect of Stimulus 2. Write the symbol for it.

\item Calculate $MS_{d}$. Interpret it.

\item Calculate the F-statistic and the p-value. Do we have enough evidence to say that the neuron responds
differently to at least one of the stimuli?

\item Perform the analysis using the ANOVA program in Unixstats. Do the computer results coincide with your own results?

\item Is the difference between the first and second  group statistically significant? Interpret your results.

\item Is the difference between the first and third groups statistically significant? Interpret your results.



\end{enumerate}
}

\item{
{\sl A San Diego based biotek company is testing whether a new drug
has a good effect on amnesia, the inability to remember recently
presented materials.  The sample consisted of 8 amnesic patients that
volunteered to participate in the experiment. The subjects were randomly
assigned to either the experimental group (drug) or the control group
(placebo). Subjects were treated with 125 mg a day of the drug or the
placebo for 30 days. After one month subjects were given a list of 100
training pictures one at a time at 2 second intervals. Half an hour
later subjects were presented 200 new pictures: the 100 training
pictures plus 100 new ones.  Subjects were asked to discriminate
whether the pictures were old or new. The dependent variable was the
percentage of correctly discriminated pictures. The results in the
experimental group were as follows:$\{61,60,59,60\}$. The results in
the control group were as follows: $\{50,51,50,49\}$. Does the drug have an effect on memory?  }

\begin{enumerate}

\item Specify the model of the null hypothesis and the model of the
alternative hypothesis.

\item Analyze the data using the ANOVA program in Unixstats. 

\item Do you have enough evidence to reject the null hypothesis?

\item Using only the output of the ANOVA program, calculate  the error and complexity of $Model_0$, $Model_1$ and $Model_2$ ? 

\item Using the output of the ANOVA program 
\begin{enumerate}
\item Estimate the variance of the effects due to randomized intervening variables.
\item Estimate the standard deviation of the group means. 

\item A replication of the same experiment with a different random sample of subjects results in a control group mean of  instead of 50? Do you find this surprising? Justify your response.

\end{enumerate}
\end{enumerate}
}


\end{enumerate}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End: 
