% Copyright \copyright{} 1996,,1998, 2002 Javier R. Movellan. 
% This is an open source document.  Permission is granted
% to copy, distribute and/or modify this document under the terms of the
% GNU Free Documentation License, Version 1.1 or any later version
% published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts.


\section{Need to work on complex contrasts (e.g. mu1= (mu2+mu3)/2)}

Also, what happens if we use a weighted version of the loss term (e.gl

loss = sum_j (y_1j - mu_1)^2 + 1/2 sum_i=2^3 sum_j(y_ij - mu_i)^2

would the entire thing would the F-statistic still work? In other
words ...  what are the conditions for the loss function to give us an
F statistic. I suspect, we assume the (weight*observartions) have
equal variances, in other words, we assign different variances to each
observation...


\section{Relationship between the t and F repeated measures test}


The t approach to repeated measures is as follows: 1) Calculate the
difference scores $D_j = Y_{1,j} - Y_{2,j}$, and 2) Calculate $\hat{\sigma}_D$.

Once we have these two the t-test follows:

\begin{equation}
t = \frac{\bar{D}}{\hat{\sigma}_{\bar{D}} } = \frac{\bar{D}}{\hat{\sigma}_D/n } 
\end{equation}

Now we show the relationship between $\sigma_D$ and the $MS_{A \times
S}$ obtained using the ANOVA approach.

\begin{equation}
SS_{A \times S} = \sum_i\sum_j (Y_{ij} - \bar{Y}_{A_i} - \bar{Y}_{S_j} +\bar{Y})^2
\end{equation}

For $i=1$ we have

\begin{equation}
\sum_j (Y_{1,j} - \bar{Y}_{A_1} - \frac{Y_{1,j} +Y_{2,j}}{2} +
\frac{\bar{Y}_{A_1} + \bar{Y}_{A_2}}{2})^2 = 
\end{equation}

\begin{equation}
= \frac{1}{4}\sum_j (2 Y_{1,j} - 2 \bar{Y}_{A_1} - Y_{1,j} - Y_{2,j}  +
\bar{Y}_{A_1} + \bar{Y}_{A_2})^2 = 
\end{equation}


\begin{equation}
= \frac{1}{4}\sum_j ( Y_{1,j} - Y_{2,j}  -( \bar{Y}_{A_1} - \bar{Y}_{A_2}))^2 =
 \frac{1}{4}\sum_j ( D_j  - \bar{D})^2 = \frac{1}{4} n S^2_D
\end{equation}


The same holds for $i=2$ and thus, adding things up,


\begin{equation}
SS_{A \times S} =  \frac{1}{2} n S^2_D
\end{equation}

And therefore
\begin{equation}
MS_{A \times S} =  \frac{SS_{A \times S}}{n-1} 2 \hat{\sigma^2}_D
\end{equation}


\subsection{The jacknife  estimate of population variance}

The sample variance is based on the sum of deviations from observations to sample means

\begin{equation}
\hat{\sigma}^2 =  \frac{\sum_{i=1}^N (Y_i - \bar{Y})^2}{N} 
\end{equation}

Let us now consider the contribution of a particular observation $Y_j$
to the sample variance. This contribution will be proportional to the
square deviation of $Y_j$ from the sample mean $\bar{X}$. The problem
is that the sample mean has in part been chosen to minimize this
square deviation. In other words, the sample mean has been influenced,
or contaminated by $Y_j$. To solve this problem we would need an
estimate of the population mean that has not been contaminated by
$Y_j$. One reasonable estimate would be the sample mean obtained with
the sample observations, with the exclusion of $Y_j$. We will
designate this mean as $\bar{Y}_{-i}$. This mean is based on $N-1$
observations and can be calculated as follows:

\begin{equation}
\bar{Y}_{-j} = \frac{\sum_{i \neq j}^N Y_i}{N-1}
\end{equation}

where the symbol $\sum_{i \neq j}^N$ tells us to add up all the elements of the sample with the exception of observation $Y_j$.

\begin{equation}
\sum_{i \neq j}^N Y_i = Y_1 + \cdots Y_{i-1} + Y_{i+1} + Y_N
\end{equation}

We know that $(Y_j - \bar{Y}_{-j})^2$ is a better estimate of
deviation from the population mean and we may get a better estimate of
the population variance by averaging the values of these improved
deviations:

\begin{equation}
\hat{\sigma}^2 = \frac{\sum{j=1}^N(Y_j - \bar{Y}_{-j})^2}{N}
\end{equation}

It turns out that this improved estimate is related to the sample variance according to the following formula

\begin{equation}
\begin{equation}
\hat{\sigma}^2 = S^2_Y \frac{N}{N-1} = \frac{\sum{j=1}^N(Y_j - \bar{Y})^2}{N-1}
\end{equation}

which is the classic unbiased estimate of population variance that you will see in most statistical books. Here is a proof

{\bf Proof}

We defined our estimate of the population variance in terms of deviations from the one-out means:

\begin{equation}\label{oneout}
\hat{\sigma}^2 = \frac{\sum{j=1}^N(Y_j - \bar{Y}_{-j})^2}{N}
\end{equation}

where each one-out mean can be obtained as follows:

\begin{equation}
\bar{Y}_{-j} = \frac{(\sum_{i =1 }^N Y_i) - Y_j}{N-1} =  \bar{Y}\frac{N}{N-1} - \frac{Y_j }{N-1}
\end{equation}

 substituting this result on equation \ref{oneout}

\begin{equation}\label{oneout}
\hat{\sigma}^2 = \frac{\sum{j=1}^N(Y_j - \frac{N \bar{Y} - Y_j}{N-1} )^2}{N}
\end{equation}

but since

\begin{equation}\label{oneout}
(Y_j - \frac{N \bar{Y} - Y_j}{N-1}) = \frac{(N-1) Y_j - N\bar{Y} - Y_j}{N-1} = 
\frac{N}{N-1}(Y_j -\bar{Y})
\end{equation}


it follows that
\begin{equation}
\hat{\sigma}^2 = \frac{\sum{j=1}^N(\frac{N}{N-1} (Y_j - \bar{Y})^2}{N}

= \frac{N}{N-1} standard unbiased estimate
\end{equation}


\end{document}


