% Copyright \copyright{} 1996,,1998, 2002 Javier R. Movellan. 
% This is an open source document.  Permission is granted
% to copy, distribute and/or modify this document under the terms of the
% GNU Free Documentation License, Version 1.1 or any later version
% published by the Free Software Foundation; with no Invariant Sections,
% no Front-Cover Texts, and no Back-Cover Texts.

\chapter{Useful Mathematical Facts}
\begin{enumerate}

\item{ \bf Symbols}
\begin{enumerate}
\item $\defined$ ``Is defined as''
\item $n!$ ``n-factorial''
\begin{equation}
n! = \begin{cases}
1 &\text{if $n =0$}\\
(1)(2)(3) \cdots(n) &\text{if $n \neq 0$}
\end{cases}
\end{equation}

\item{Sterling's approximation}
\begin{equation}
n! \approx \sqrt{2 \pi n} (\frac{n}{e})^n
\end{equation} 

\item $e=2.718281828 \cdots$, the natural number

\item $\ln(x) = \log_e(x)$ The natural logarithm


\item $1_A$ The indicator (or characteristic)  function of the set $A$. It tells us whether or not an
element belongs to a set. It is defined as follows, $1_A: \Omega \to
\{0,1\}$.

\begin{equation}
1_A(\omega) = \begin{cases}
1 & \text{for all  $\omega \in A\inter \Omega$}\\
0 & \text{for all $\omega \in A^c \inter \Omega$}
\end{cases}
\end{equation}
Another common symbol for the indicator function of the set $A$ is $\xi_A$


\end{enumerate} 	
\item{\bf The Greek alphabet}


\begin{table}[h]
\begin{center} 

\begin{tabular}{|ccccccccccc|}\hline 
$A$   &$\alpha$   &alpha  &   &$I$    &$\iota$     &iota     & &$P$          &$\rho$    &rho \\
$B$    &$\beta$    &beta   &   &$K$   &$\kappa$    &kappa    & &$\Sigma$        &$\sigma$         &sigma  \\
$\Gamma$   &$\gamma$   &gamma  &   &$\Lambda$  &$\lambda$   &lambda   & &$T$          &$\tau$         &tau  \\
$\Delta$   &$\delta$   &delta  &   &$M$      &$\mu$       &mu       & &$\Upsilon$      &$\upsilon$ &upsilon  \\
$E$ &$\epsilon$ &epsilon &  &$N$      &$\nu$       &nu       & &$\Phi$          &$\phi$         &phi  \\
$Z$    &$\zeta$    &zeta    &  &$\Xi$      &$\xi$       &xi       & &$X$          &$\chi$         &chi  \\
$H$    &$\eta$     &eta     &  &$O$ &$o$  &omicron   & &$\Psi$          &$\psi$         &psi  \\
$\Theta$  &$\theta$   &theta   &  &$\Pi$      &$\pi$       &pi        & &$\Omega$        &$\omega$     &omega  \\\hline
\end{tabular}
\end{center} 
\end{table}








\item {\bf Series}

\begin{equation}
1 + 2 + 3 + \cdots + n  = \frac{(n)(n+1)}{2}
\end{equation}



\begin{equation}
a^0 + a^1 + a^2 + \cdots + a^{n-1} = \frac{1- a^n}{1 - a}
\end{equation}



\begin{equation}
1 + a + a^2 + \cdots = \frac{1}{1 -a}, \text{for} |a| < 1
\end{equation}

\begin{equation}
a + 2 a^2 + 3 a^3 + \cdots = \frac{a}{(1 -a )^2}, \text{for} 0<a<1
\end{equation}


\begin{equation}
e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}
\end{equation}

\begin{equation}
\cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots
\end{equation}

\begin{equation}
\sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots
\end{equation}

\begin{equation}
e^{jx} = \cos(x) + j \sin(x) \: \text{where $j \defined \sqrt{-1}$}
\end{equation}



\item{ \bf Binomial Theorem}

\begin{equation}
(a+b)^n = \sum_{m=0}^n \binom{n}{m} a^{n-m} \; b^m
\end{equation}
where  
\begin{equation}
\binom{n}{m} \defined \frac{n!}{(m!) \; (n-m)!}
\end{equation}
Note from the binomial theorem it follows that
\begin{equation}
2^n = \binom{n}{0} +\binom{n}{1} + \cdots + \binom{n}{n} 
\end{equation}
\item{\bf Exponentials}

\begin{equation}
a^0 = 1
\end{equation}

\begin{equation}
a^{m+n} = a^m\; a^n
\end{equation}

\begin{equation}
a^{-n} = \frac{1}{a^n}
\end{equation}

\begin{equation}
(ab)^n = a^n b^n
\end{equation}

%\begin{equation}
%a^{1/n} = \rt^n{a}
%\end{equation}

\item{\bf Logarithms}

\begin{equation}
a^{(\log_a(x) )} = x
\end{equation}

\begin{equation}
\log_a(x \; y) = \log_a(x) + \log_a(y)
\end{equation}

\begin{equation}
\log_a( x^y) = y \log_a(x)
\end{equation}

\begin{equation}
\log_a (1) = 0
\end{equation}

\begin{equation}
\log_a(a) = 1
\end{equation}

\begin{equation}
\log_a(x) = (\log_b(x))/\log_b(a)
\end{equation}

\item{\bf Quadratic formula}\\
The roots of the equation $ax^2 + bx +c =0$ are

\begin{equation}
x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}
\end{equation}

\item{\bf Factorizations}

\begin{equation}
a^2 - b^2 = (a-b)(a+b)
\end{equation}

\item{\bf Trigonometry}

\begin{equation}
\tan(\alpha) = \frac{\sin(\alpha)}{\cos(\alpha)}
\end{equation}

\begin{equation}
\sin^2(\alpha) + \cos^2(\alpha) = 1
\end{equation}


\begin{equation}
\sin( \alpha+\beta) = \sin(\alpha) \cos(\beta) + \cos(\alpha) \sin(\beta)
\end{equation}

\begin{equation}
\cos( \alpha+\beta) = \cos(\alpha) \cos(\beta) - \sin(\alpha) \sin(\beta)
\end{equation}

\begin{equation}
\tan( \alpha+\beta) = \frac{\tan(x) + \tan(y)}{1+\tan(x)\tan(y)}
\end{equation}

\item{\bf Hyperbolics}

\begin{equation}
\sinh(x) = \frac{e^x - e^{-x}}{2}
\end{equation}

\begin{equation}
\cosh(x) = \frac{e^x + e^{-x}}{2}
\end{equation}

\begin{equation}
\tanh(x) = \frac{\sinh(x)}{\cosh(x)}
\end{equation}

\item{\bf Complex Numbers}

We use  the convention $j \defined \sqrt{-1}$. There are three ways to represent a complex number
\begin{enumerate}
\item Cartesian representation
\begin{equation}
x = (x_r, x_i) = x_r + j x_i 
\end{equation}
where $x_r$ and $x_i$ are the real and imaginary components of $x$.
\item Polar representation:

\begin{equation}
|x| \defined \sqrt{x_r^2+ x_i^2}
\end{equation}
is called the magnitude of $x$. 
\begin{equation}
\angle x \defined \text{arc tan} \frac{x_i}{x_r}
\end{equation}
is called the phase of $x$.
\item Exponential representation


\begin{equation}
x = |x| e^{j \angle x} = |x| (\cos( \angle x), \sin( \angle x))
\end{equation}
\end{enumerate}

Operation on complex numbers:

\begin{enumerate}
\item Addition/Substraction:

\begin{equation}
(x_r,x_i) + (y_r, y_i) = (x_r + y_r, x_i + y_i)
\end{equation}

\item Multiplication

\begin{equation}
| (x y) | = |x| |y|
\end{equation}
\begin{equation}
\angle ( xy) = \angle x+ \angle y
\end{equation}


\item Conjugation

The complex conjuage of  $x=(x_r,  x_i)$ is $\tilde{x} = (x_r, -x_i)$. Note $| x| = | \tilde{x}|$ and $\angle(\tilde{x}) = - \angle(x)$.

\item Inner Product

Let $x=(x_1,\cdots, x_n)$ and $y=(y_1, \ldots, y_n)$ be complex
vectors (i.e., each component of $x$ and of $y$ is a complex number). The inner prouct of $x$ and $y$ is defined as follows

\begin{equation}
<x,y> = x \cdot y = \sum_{i=1}^n x_i \tilde{y}_i
\end{equation} 

\end{enumerate}

\item{\bf Derivatives} 

Let $y = f(x)$
\begin{equation}
\frac{d y}{dx}  = \lim_{ \Delta_x  \to 0} (f(x+\Delta x) - f(x) ) / \Delta x
\end{equation}
Here are some alternative representations of the derivative 

\begin{equation}
f'(x) = y' = \frac{d y}{dx} = \frac{d}{dx} y= \frac{d f(x)}{dx} = \frac{d}{dx} f (x) = \frac{ d f(u)}{du}|_{u =x}
\end{equation}


\begin{itemize}

\item Exponential:
\begin{equation}
\frac{d }{dx} \exp(x) = \exp(x)
\end{equation}

\item Polynomial:
\begin{equation}
\frac{d }{dx} x^m = m x^{m-1}
\end{equation}

\item Logarithm
\begin{equation}
\frac{d }{dx} \ln x = \frac{1}{x}
\end{equation}

\item Sine
\begin{equation}
\frac{d }{dx} \sin x = \cos x
\end{equation}

\item Cosine

\begin{equation}
\frac{d }{dx} \cos x = -\ sin x
\end{equation}


\item{Linear combinations}

\begin{equation}
\frac{d }{dx}(  (a) f(x) +  (b)g(x)) = (a)\frac{d}{dx} f(x) + (b)\frac{d}{dx} g(x) 
\end{equation}

\item{Products}
\begin{equation}
\frac{d f(x) g(x) } {d x} = f(x)  \frac{d  g(x) } {d x} + g(x)\frac{d f(x) } {d x}
\end{equation}

\item{Chain Rule}\\
Let $y = f(x)$ and $z = g(y)$
\begin{equation}
\frac{d y}{dx}  = \frac{d z}{dy}  \frac{d y}{dx} 
\end{equation}

You can think of the chain rule in the following way: $x$ changes $y$
which changes $z$. How much $z$ changes when $x$ changes is the
product of how much $y$ changes when $x$ changes times how much $z$
changes when $y$ changes. Here is a simple example that uses the
chain rule

\begin{equation}
\frac{d \exp(a x)}{dx} = \frac{d \exp(a x)}{d ax} \frac{a x}{dx} = \exp(ax) (a) 
\end{equation}

\end{itemize}

\item{\bf Indefinite Integrals} 


 The {\bf indefinite integral} of the function $f$ is a function whose
derivative is $f$ (i.e., the antiderivative of is $f$). This function
is unique up to addition of  arbitrary constant. The expression 

\begin{equation}
\int f(x) dx = F(x) + C
\end{equation}
means that $F'(x) = f(x)$. The $C$ reminds us that the derivative of
$F(x)$ plus any arbitrary constant is also $f(x)$.


\begin{itemize}
\item{Linear Combinations}
\begin{equation}
\int a f(x) + b g(x) dx = a \int f(x) dx + b \int g(x) dx
\end{equation}

\item{Polynomials}

\begin{equation}
\int x^m dx = \frac{x^{m+1}}{m+1} + C
\end{equation}

\item{Exponentials}

\begin{equation}
\int \exp(x) dx = \exp(x) + C
\end{equation}

\item{Logarithms}

\begin{equation}
\int \frac{1}{x} dx = \ln (x) + C
\end{equation}



\item{Integration by parts}

\begin{equation}
\int f(x) g'(x) dx = f(x) g(x) - \int f'(x) g(x) dx
\end{equation}
The formula for integration by parts easily follows from the formula
for the derivative of the product of $ f(x) g(x)$.

\end{itemize}




\end{enumerate}


\section*{History}
\begin{itemize}
\item The first version of this document was written by Javier R. Movellan
in 1994. The document was 6 pages long.

\item The document was made open source under the GNU Free
Documentation License Version 1.1 on August 9 2002, as part of the
Kolmogorov project.
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main.tex"
%%% End: 
