\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Image Formation\\
{\small (draft under construction, poorly debugged)}}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}




\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2004 Javier
R. Movellan. \end{center} 
 
\newpage

\section{Image Formation}


\section{Weak Perspective Projection}
Let $v(i)$ be the projection of $q(i)$ on the image plane.  Under the
weak perspective model we have that 
\begin{align}
v_i(i) &= \frac{f}{z} q_1(i)\\
v_2(i) &= \frac{f}{z} q_2(i)\\
v_3(i) &= f
\end{align}
where $f\in \Re$ is the camera's focal length ad $z \in \Re$ is the
{\em scale} or {\em principle depth}. Typically we define $s=z/f$ and
treat it as an unknown parameter to be estimated from the data. Weak perspective is a reasonable approximation when the depths of the $q$ points are equal and the object is close to the camera's optical axis.

If we know $p$ and $v$ recovering $r$, $t$ and $s$ reduces to an
absolute orientation problem \cite{lu00fast}. Defining an error
function $\rho$ of the following form
\begin{equation}
\rho(r,t,s) = \frac{1}{s} \sum_{i=1}^n \| r p(i) + t - s v(i)\|^2
\end{equation}
This is the same objective function as for the absolute orientation
problem. \cite{Horn1987} presents a classic solution to this problem by
modifying the objective function as follows:
\begin{equation}
\rho'(r,t,s) =\frac{1}{s} \rho(r,t,s)
\end{equation}
This objective function has a unique minimum at
\begin{align}
\hat{s} &= \sqrt{\frac{\sum_{i=1}^n \| p(i) - \bar{p}\|^2}{\sum_{i=1}^n \| q(i) - \bar{q}\|^2}}\\
\hat{r} = VU^T\\
\hat{t} = s \bar{v} - \hat{r} \bar{p} 
\end{align}
where 
\begin{align}
\bar{p}& = \frac{1}{n} \sum_{i=1}^n p(i)\\
\bar{v}& = \frac{1}{n} \sum_{i=1}^n v(i)
\end{align}
and $U$, $V$ are defined via the svd decomposition of the following matrix $M$
\begin{equation}
M = \sum_{i=1}^n (q(i) - \bar{q}) (p(i) - \bar{p})^T = U S V^T
\end{equation}
is the svd decomposition of the cov 
Let $r \in
\Re^3 \otimes \Re^3$ be a rotation matrix and $t \in \Re^3$ a translation
vector.  Let $y'(i)$ be the 3D coordinates of the projection of point
$i$ on the image plane. 
where 
\begin{equation}
\Psi= 
\left( 
\begin{tabular}{ccc}
f/z &0 &0\\
0   &f/z &0\\
0   &0   &f
\end{tabular}
\right)
\end{equation}
is a projection matrix, with $f$ representing the focal length and $z$
an arbitrary constant representing the depth of an orthographic
projection plane.  In practice $\Psi$ makes $y(i)$ insensitive to the
third row of $r'$ and the last element of $t'$. Thus it is convenient
to drop the last coordinates on $y'$, and $t'$ and the last row of
$r'$. Thus \eqref{eqn:wpro} simplifies as follows 

\begin{equation}\label{eqn:rd}
y(i) = r o(i) + t,\;\; i=1,\cdots,n
\end{equation}

where
\begin{equation}
y(i) = \left(\begin{tabular}{c}
$y'_1(i)$\\
$y'_2(i)$\\
\end{tabular}
\right)
\end{equation}
\begin{equation}
t = 
\left( 
\begin{tabular}{ccc}
f/z &0 &0\\
0   &f/z &0\\
\end{tabular}
\right) \Psi t'
\end{equation}
\begin{equation}
r = 
\left( 
\begin{tabular}{ccc}
f/z &0 &0\\
0   &f/z &0\\
\end{tabular}
\right)
\Psi r'
\end{equation}

\section{ParaPerspective Projection}

Note in weak projection when object moves parallel to image plane its
projection on the image plane shifts but does not change in
appearance. The para-perspective transformation is an affine
approximation to perspective projection that produces changes in
appearance as we move parallel to the image plane. In weak projection
we first do an orthographic projection of the object drawing rays
parallel to the optic axis (perpendicular to image plane and through
the focal point) onto a plane parallel to the image plane and passing
through the center of mass of the centroid. Then we do perspective
projection of the orthographic-ally projected points.

In paraperspective projection we first project the object onto a plane
passing through the center of mass of the object and parallel to the
image plane. In weak projection the projecting rays are parallel to
the optical axis. In paraperspective projection the rays are parallel
to the line that connects the optic axis and the center of mass of the
object. The projected points are then re-projected onto the image plane
using perspective projection. Since all the points on the plain are at
equal depth, then the scaling factor is the same for all the points in
the object.

Here is some useful math for paraperspective projection.

Let $p$ a point in the object, $c$ the center of mass of the object.
We let the coordinate origin be at the focal point and have
$z=(0,0,1)^T$ a unit vector perpendicular to the image plane. We want
the intersection $p'$ between the line that passes through $p$, and is
parallel to the vector $c$ and the plane that is is perpendicular to
$z$ and contains the point $c$. Thus since $p' -p$ is parallel to the
vector $c$ it follows that

\begin{equation}
p'- p   = \alpha c 
\end{equation}
where $\alpha \in \Re$. Note the distance from the origin to the plane
we will project onto is $c_3$, the third coordinate of the center of
mass. Thus $p' - c_3 z$ is on the plane, and must be perpendicular to
$z$.
\begin{equation}
(p + \alpha c  - c_3 z) \cdot z =  p_3 + \alpha c_3 - c_3 = 0
\end{equation}
and
\begin{equation}
\alpha = \frac{c_3 -p_3}{c_3} 
\end{equation}
\begin{equation}
p' =p -  \frac{p_3 - c_3}{c_3} c
\end{equation}
The perspective projection $\hat p$ of $p'$ is the para-perspective
projection of $p$.
\begin{equation}
\hat p  = \frac{f}{p'_3} p' = \frac{f}{c_3} p'
\end{equation}

\section{Rigid Transformations}

Let $p=\{ p(i) \: : i=1, \cdots, n\}$ represent 3D coordinates of $n$
reference points expressed in an object-centered reference frame. Let
$q=\{q(i)\: : i=1,\cdots,n\}$ be the corresponding coordinates in a
camera-centered reference frame, i.e,
\begin{equation}
q(i) = r p(i) + t
\end{equation}
where 
\begin{equation}
r = 
\left( 
\begin{tabular}{c}
$r_1^T$\\
$r_2^T$\\
$r_3^T$
\end{tabular}
\right)
\end{equation}
is a rotation matrix. The row vectors $r_1^T, r_2^T, r_3^T$ are the
coordinates of the camera unit axis vectors with respect to the object
frame of reference.  By convention the camera reference frame is such
that the center of projection of the camera is at the origin and the
third axis is in the positirection of the camera's optical axis.
\section{The Absolute Orientation Problem}

The absolute orientation problem consists of recovering $r$ and $t$
from $p$ and $q$. Horn \cite{Horn1987} presents a classic
solution to this problem by minimizing the following objective function
\begin{equation}
\rho(r,t,s) =\frac{1}{s} \sum_{i=1}^n \|  r p(i) + t -  s q(i)\|^2
\end{equation}
where $s\in \Re$ is an scale parameter introduced to allow for changes in scale, not just rigid transformations. 

This function is uniquely minimized (see Apendix A) at
\begin{align}
\hat{s} &= \sqrt{\frac{\sum_{i=1}^n \| p(i) - \bar{p}\|^2}{\sum_{i=1}^n \| q(i) - \bar{q}\|^2}}\\
\hat{r} = UV^T\\
\hat{t} = s \bar{q} -  \hat{r} \bar{p} 
\end{align}
where 
\begin{align}
\bar{p}& = \frac{1}{n} \sum_{i=1}^n p(i)\\
\bar{v}& = \frac{1}{n} \sum_{i=1}^n v(i)
\end{align}
and $U$, $V$ are defined via the svd decomposition of the following matrix $M$
\begin{equation}
M = \sum_{i=1}^n (q(i) - \bar{q}) (p(i) - \bar{p})^T = U W V^T
\end{equation}
\subsection{Derivation}
We want to minimize the function
\begin{equation}
\rho(r,t,s) =\frac{1}{s} \sum_{i=1}^n \|  r p(i) + t -  s q (i)\|^2
\end{equation}
First we take the gradient with respect to $t$ and set it to zero
\begin{equation}
\nabla_t  \; \rho  = \frac{2}{s} \sum_{i=1}^n (r p(i) + t - sq(i)) =0
\end{equation}
thus
\begin{equation}
\hat t = s \bar q - r \bar p
\end{equation}
and
\begin{equation}
\rho(r,\hat{t},s) =\frac{1}{s} \sum_{i=1}^n \|  r \tilde p(i)  -  s \tilde q(i)\|^2 = \frac{1}{s} \sum_{i=1}^n \| \tilde p(i)\|^2 
- 2 \sum_{i=1}^n r \tilde p(i) \cdot \tilde q(i)
+ s \sum_{i=1}^n \| \tilde q(i)\|^2
\end{equation}
where $\tilde p(i) = p(i) - \bar p$ and $\tilde q(i) = q(i) - \bar q$. Taking the gradient with respect to $s$ we get 
\begin{equation}
\nabla_s \rho = -\frac{1}{s^2}  \sum_{i=1}^n \| \tilde p(i)\|^2  +  \sum_{i=1}^n \| \tilde q(i)\|^2 
\end{equation}
Thus
\begin{equation}
\hat{s} = \sqrt{\frac{ \sum_{i=1}^n \| \tilde p(i)\|^2}{ \sum_{i=1}^n \| \tilde q(i)\|^2}}
\end{equation}
All that is left is finding an orthonormal matrix $\hat{r}$ that maximizes 
\begin{equation}
 \sum_{i=1}^n \tilde q(i)^T r \tilde p(i)
\end{equation}
Note
\begin{equation}
\sum_{i=1}^n \tilde q(i)^T r\tilde p(i)
= 
\text{trace}(r^T m)
\end{equation}
where
\begin{equation}
m = \sum_{i=1}^n \tilde q(i) \tilde p(i)^T
\end{equation}
Taking the eigen decomposition of $m^T m$, a symmetric psd matrix
\begin{equation}
m^T m = e \lambda e^T
\end{equation}
where the columns of $p$ are eigenvectors of $m^T m$ and $\lambda_1, \lambda_2, \lambda_3$ are the diagonal elements of the eigenvalue matrix $\lambda$.
Let $u = m s^{-1}$ where $s = e \sqrt{\lambda} e^T$. Note $u$ is orthonormal, $s$ is psd and $m = us$. We want to maximize 
\begin{align}
&\text{trace}( r^T m) = \text{trace}(r^T u s) =
\text{trace}( r^T u e \sqrt{\lambda} e^T)\\
&= \text{trace} (r^T u \sum_{i=1}^3 \sqrt{\lambda_i} e_i e_i^T)
= \sum_{i=1}^3 \sqrt{\lambda_i } \text{trace} (r^T u e_i  e_i^T)\\
&= \sum_{i=1}^3 \sqrt{\lambda_i } (u e_i)^T r  e_i\\
&\leq \sum_{i=1}^3 \sqrt{\lambda_i }
\end{align}
where the last inequality occurs because $u e_i$ and $r e_i$ are  a unit vectors. Now let
\begin{equation}
m = u w v^T
\end{equation}
be the svd decomposition of $m$, i.e., $u$ and $v$ are orthonormal and $w$ is diagonal. Note $m^T m = v w^2 v^T$ and thus $w_i = \sqrt{\lambda_i}$ for $i=1,2,3$. Moreover if we let $\hat r = u v^T$ then 
\begin{equation}
\hat r^T m = vu^T u w v^T = v w v^T 
\end{equation}
and 
\begin{equation}
\text{trace} (\hat r^T m) = \text{trace}(v w v^T) = \sum w_i
\end{equation}
showing that $\hat r$ achieves the desired maximum.

Note: If the points are in a plane (e.g., there are 3 points only) the
svd approach may actually recover a reflection matrix, not a
rotation. This is what you do in this case.
\begin{itemize}
\item Check whether the recovered matrix matrix $\hat r$ is a
reflection (i.e., $det(\hat r) = -1)$.
\item If so let $\tilde v$ equal to $v$ but change the sign of the
column of $v$ whose corresponding singular value is zero.

\item  $\hat r = u  \tilde v^T$
\end{itemize}
\subsection{A more general error function}
It is useful to generalize Horn's approach to the case in which the objective function is of the form 
\begin{equation}
\rho(r,t,s) =\frac{1}{s} \sum_{i=1}^n ( r p(i) + t -  s q(i))^T \sigma^2(i) 
 ( r p(i) + t -  s q(i))
\end{equation}
where $\sigma^2(i) \in \Re^3 \otimes \Re^3$ encodes the relative precision of the coordinates of the $i^{th}$ point. Let $\sigma(i)$ be a square root matrix of $\sigma^2(i)$, i.e. $\sigma^2(i) = \sigma^T(i) \sigma(i)$. Thus
\begin{equation}
\rho(r,t,s) =\frac{1}{s} \sum_{i=1}^n \| \sigma(i) ( r p(i) +  t -  s  q(i))\|^2
\end{equation}
Taking the gradient of $\rho$ with respect to $t$ and setting it equal to zero
\begin{equation}
\frac{2}{s} \sum_{i=1}^n \sigma(i) ( r p(i) + t - s q(i) ) =0  
\end{equation}
Thus
\begin{equation}
\hat{t} = s \bar{q} - r \bar{p}
\end{equation}
where
\begin{align}
&\bar{p} =   \frac{ \sum_{i=1}^n \sigma(i) p(i)}{\sum_{i=1}^n \sigma(i)}\\
&\bar{q} =   \frac{ \sum_{i=1}^n \sigma(i) q(i)}{\sum_{i=1}^n \sigma(i)}
\end{align}
Thus,
\begin{align}
\rho( r, \hat{t}, s) &= 
\frac{1}{s} \sum_{i=1}^n \| \sigma(i) ( r \tilde p(i) -  s \tilde q(i))\|^2\\
&= \frac{1}{s} \sum_{i=1}^n\| \sigma(i) r \tilde p(i)\|^2
- 2 \sum_{i=1}^n ( \sigma(i) r \tilde p(i))^T \sigma(i)  q(i)  \\
&+ s \sum_{i=1}^n \| \sigma(i)  \tilde q(i)\|^2   
\end{align}
where 
\begin{align}
&\tilde p(i) = p(i) - \bar{p}\\
&\tilde q(i) = q(i) - \bar{q}
\end{align}

\subsection{Matlab Code (Horn's method)}

\begin{verbatim}
% Example of how to recover a rotation matrix from two sets of points in
% 3d. This is based on Horn's SVD method
% Javier R. Movellan

clear;clf
% First we are going to create a rotation matrix using matrix exponentials
u = [ 0 -1 1; 1 0 -1; -1 1 0];
theta = pi/2;
r = expm(u*theta); % Her is our rotation matrix

n = 3; % now we are going to generate n random points and put them in the
       % columns of x
x = randn(3,n);


y = r*x; % the columns of y have the rotated version of the original points

xbar = mean(x,2); % compute the mean of the x points
ybar = mean(y,2); % compute themean of the y points

for i=1:n % substract the mean from the original points
  p(:,i) = x(:,i) - xbar;
  q(:,i) = y(:,i) - ybar;
end

% create a matrix m which is the sum of the cross products between the p
% points and the q points
m = zeros(3,3);
for i=1:3
  m = m+ q(:,i)*p(:,i)';

end
% do an svd decomposition of m
[u, w, v] = svd(m);


rhat = u*v';  % Voila, we recovered the rotation matrix. It should equal r

if n == 3 % in this case we may have recovered a reflection matrix
          % instead of a rotation matrix. Here is what you do

  % First we look at the deterimant of r to see whether we have a
  % reflection
  if det(rhat) < 0 % we have a reflection
     % the diagonal of w contains the singular values in decreasing
    % order. The last one should be zero.

  vm = v;
  vm(:,3) = - vm(:,3); % change the sign of the third column, associated
                       % with a singular value of zero.

  rhat = vm*u'
  end

end

rhat
\end{verbatim}





\end{document}
