\documentclass{article}
\usepackage{graphicx}
\usepackage{nips00e}
\usepackage{amsgen,amssymb,amsopn,amsmath}
\usepackage[square]{natbib}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}

 \title{ Least Squares Problems}
\author{ Javier R. Movellan}





\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}




\begin{document}
\maketitle
\section{$y_i = a'_i x$ problem}
 Our goal is to minimize the squared error
\begin{align}
&\rho(x) =\frac{1}{2} \sum_i (\hat y_i  -y_i)' p (\hat y_i -y_i)\\
&\hat y_i = a_i x
\end{align}
where $a_i$ is an $n\times m$ matrix, $x$ is an $m\times 1$ vector, $y$ an $n\times 1$ vector and $p$ a positive definite matrix. Taking gradients
\begin{align}
\nabla_x \rho(x) = \sum_i \Big( \nabla_x (a_i x -y_i)\Big) p (a_i x - y_i)
= \sum_{i} a'_i p(a_i x -y_i) 
\end{align} 
Setting the gradient to zero and solving for $w$ we get the optimal solution
\begin{align}
x = \Big(\sum_{i} a'_i p a_i\Big)^{-1} \Big( \sum_{i} a_i py_i\Big)
\end{align}



\section{$y_i = a_i x b_i$ problem}
We want ot minimize
\begin{align}
&\rho(x) =\frac{1}{2} \sum_i (\hat y_i  -y_i)' p (\hat y_i -y_i)\\
&\hat y_i = a_i x b_i
\end{align}
where $a_i$ is an $n\times p$ vector, $x$ is an $p\times m$ matrix,$b_i$ is an $m \times 1$ vector, and $y_i$ is an $m\times 1$ vector.   We use the following property of the Kronecker product
\begin{align}
\text{vec}[a bc] = ( c'\otimes a) \text{vec}[b]
\end{align}
In our case this property allows us to  to move $x$ to the right hand side of the equation
\begin{align}
\hat y_i = a_i x b_i = ( b_i' \otimes a_i) \text{vec}[x]
\end{align}
and work with $\bar x = \text{vec}[x]$ as the parameter vector we want to optimize.
\paragraph{Comment:} Note
\begin{align}
\nabla_{\bar x} \rho(x)  
= \sum_{i} (b_i'\otimes a_i)'  p (\hat y_i - y_i) 
\end{align} 
We now use the following property of the Kronecker product
\begin{align}
(a \otimes b)'  =  a' \otimes b' 
\end{align}
to get
\begin{align}
\nabla_{\bar x} \rho(x)  
= \sum_{i} (b_i\otimes a'_i)  p (\hat y_i - y_i) 
= \sum_{i} (b_i\otimes a'_i)  p\; \text{vec}[\hat y_i - y_i]
\end{align} 
Equivalently 
\begin{align}
\text{vec}[\nabla_{ x} \rho(x)]  
= \sum_{i} (b_i\otimes a'_i)  p\; \text{vec}[\hat y_i - y_i ]
\end{align} 
Using the vectorization properties of Kronecker products
\begin{align}
\nabla_x \rho(x) = \sum_i a_i' (\hat y_i - y_i) b_i'
\end{align}

\section{ $y_i = a_i \text{diag}[x] u_i$}
Goal is to minimize
\begin{align}
\rho(x)= \sum_i( y_i - a_i \text{diag}[x] u_i)' p ( y_i - a_i \text{diag}[x] u_i)
\end{align}
where $x_i,u_i$ are $m\times 1$ vectors. We simply use the following equivalent problem
\begin{align}
\rho(x)= ( y_i - a_i \text{diag}[u_i] x)' p  ( y_i - a_i \text{diag}[u_i] x)
\end{align}
\section{Point closest to $n$ lines}
Each line is defined by a unit vector $u_i$ specifying the direction
of the line, and a point in the line $b_i$, that specifies its offset.

The projection $\hat y_i$ of a point $y$ onto  line $i$ is as follows
\begin{align}
\hat y_i = b_i+ u_i u_i' (y - b_i) 
\end{align}
Thus the distance between the point and the line is as follows
\begin{align}
\| \hat y_i - y_i\|^2 = \|b_i+ u_i u_i' (y - b_i) -y\|^2 &=
\|( u_i u_i'-I) y - (u_i u_i'-I) b\|^2\nonumber\\
&= (y -b)' c_i (y-b) 
\end{align}
where
\begin{align}
c_i = (u_iu_i'-I)'(u_iu_i'-I)
\end{align}
Our goal is to minimize the following cost function
\begin{align}
\rho(y) = \sum_i (y -b_i)' c_i (y-b_i)
\end{align}
Taking gradients
\begin{align}
\nabla_y \rho(y) = \sum_i c_i (y - b_i)
\end{align}
Setting the gradient to zero and solving for $y$

\begin{align}
y= \Big(\sum_i c_i\Big)^{-1} \Big(\sum_i c_i b_i\Big)
\end{align}
\section{Fitting Matrices}
Suppose we want to put a Gaussian prior on a  matrix, $m$. We can do so using the Forbenious norm
\begin{align}
\log p(m) \propto -\frac{\alpha}{2} (\bar m - \bar \mu)' (\bar m - \bar mu)  
\end{align}
where $\bar m, \bar \mu$ are the vectorized versions of $m,\mu$. Taking gradients
\begin{align}
\nabla_{\bar m} \log p(m) =  \alpha (\bar \mu - \bar m)\\
\end{align}
Thus
\begin{align}
\nabla_m \log p(m) = \alpha( \mu - m)
\end{align}
\paragraph{Parametrized Case}
Let $c_i$ be an $n\times n$  covariance matrix. Let
\begin{align}
\text{vec}[ \sigma] =  k \theta
\end{align}
where $\sigma$ is an $m\times m$ covariance matrix  $\theta$ is a
$p \times 1$ vector of parameters and $k$ is a matrix that encodes constraints in $\sigma$. For example, to enforce symmetry, $\theta$ maty have $m(m+1)/2$ parameters. Let 
\begin{align}
\hat c_i = p_i \sigma p_i'
\end{align}
Our goal is to find value of $\theta$ that minimizes the sum of Frobenious norms between observed $c_i$ and predicted $\hat c_i$. This problems happens, for example, when $\sigma$ represents an unobserved covariance matrix of a 3d ellipsoid, and $c_i$ represent the covariance matrix fo the projection of the ellipsoid into a camera. We have multiple cameras and want to reconstruct $\sigma$ from the observed $c_i$. The loss function can be represented as follows
\begin{align}
\rho(\theta) = \sum_i \| \text{vec}[\hat c_i] - \text{vec}[c_i]\|^2
\end{align}
Note 
\begin{align}
\text{vec}[\hat c_i] = \text{vec}[p_i \sigma p_i'] = (p_i \otimes p_i) \text{vec}[\sigma] 
=  (p_i \otimes p_i) k \theta 
\end{align}
Thus we can represent the loss function as follows
\begin{align}
\rho(\theta) = \sum_i \|x_i \theta - y_i]\|^2
\end{align}
where
\begin{align}
&x_i = (p_i \otimes p_i) k\\
&y_i = \text{vec}[c_i]
\end{align}
The solution follows
\begin{align}
\theta = \Big( \sum_i x_i' x_i\Big)^{-1}\Big(\sum_i x_i' y_i\Big) 
\end{align}
\end{document}

