\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

\begin{document}
TODO: Check the dimensionalities. I think I'm using Jacobians, not gradients in the chain rule. 
TODO: Address the case in which gradienn norm can exploed
\begin{align}
x_t = \alpha_t \;  f(x_{t-1}) + \beta_t u_t \nonumber
\end{align}
Where $x_t$ is the vector of presynaptic inputs an $f(x_t)$ is the vector of postsynaptic outputs. 
\begin{align}
&x_ t \in R^n\\ \nonumber
&\alpha_t \in R^{n\times n}\\ \nonumber
&\beta_t \in R^{n\times n}\\ \nonumber
&u_t \in R^n \\ \nonumber
&f(x) = [ f_1(x_1), f_2(x_2),\cdots, f_n(x_n)]^T\\ \nonumber
&f_i(x) = \frac{1}{1+e^{-x}}
\end{align}

\begin{align}
&\rho = \sum \rho_t \\ \nonumber
&\rho_t =  \| x_t - \xi_t\|^2\\ \nonumber
&\xi_t \in R^n \\ \nonumber
\end{align}
We put temporal constraints on the weight parameters

\begin{align}
\alpha_t = w \;\text{for all $t$}\\ \nonumber
\beta_t = \tilde w \;\text{for all $t$}\\ \nonumber
\end{align}
\begin{align}
&\frac{\partial \rho}{\partial w} = \sum_t \frac{\partial \rho_t}{\partial w}\\ \nonumber
&\frac{\partial \rho_t}{\partial w} = \sum_{k=0}^{t-1}\frac{ \partial \rho_t}{\partial \alpha_{t-k}}\\ \nonumber
\end{align}

Note: We will be abusing notation a buit and use $\partial y / \partial x$ to represent the Jacobian of $y$ with respect to $x$, i.e., $\partial y / \partial x'$

\begin{align}
&\frac{\partial \rho}{\partial \alpha_{t-k}} = \frac{\partial \rho_t}{\partial x_t} \frac{\partial x_t}{\partial x_{t-k}} \frac{\partial x_{t-k}}{\partial \alpha_{t-k}}\\ \nonumber
&\frac{\partial x_t}{\partial x_{t-k}} = \frac{\partial x_t}{\partial x_{t-1}} \frac{\partial x_{t-1}}{\partial x_{t-2}} \cdots \frac{\partial x_{t-k+1}}{\partial x_{t-k}}  \\ \nonumber
&= w^T f'(x_{t-1}) \; w^T f'(x_{t-2})\cdots w^T f'(x_{t-k})
\end{align}
Where we used the fact that 
\begin{align}
\frac{\partial x_t}{\partial x_{t-1}} = \frac{\partial x_t}{f(x_{t-1})}  \frac{\partial f(x_{t-1})}{\partial x_{t-1}} =  w^T f'(x_{t-1})
\end{align}
where
\begin{equation}
f'(x) = \left[\begin{array}{cccc}
f'_1(x_1) &0 &\cdots &0\\
0 &f'_2(x_2) &\cdots &0\\
\cdots &\cdots &\cdots &\cdots\\
0&0 &\cdots &f'_n(x_n)\\
\end{array}\right]
\end{equation}
\begin{align}
&\|\frac{\partial \rho}{\partial \alpha_{t-k}}  \| = \| w^T f'(x_{t-1}) \; w^T f'(x_{t-2})\cdots w^T f'(x_{t-k})\| \leq \| w^T f'(x_{t-1}) \| \\\nonumber
&\leq \| w^T f'(x_{t-1}) \| \; \| w^T f'(x_{t-2}) \| \cdots \| w^T f'(x_{t-k})\|  \leq \gamma^k
\end{align}
where 
\begin{align}
\gamma = \max \left\{  \| w^T f'(x_{t-1}) \| \} 
\| \frac{\partial x_{t+1}}{\partial x_t}\| = \| w^T f'(x_t) \| \leq \| w^T\| \| f'(x_t) \| \right\}
\end{align}
Thus if $\gamma <1$ 
\begin{equation}
\lim_{k\to \infty} \|\frac{\partial \rho}{\partial \alpha_{t-k}}  \|  =0
\end{equation}
Apparently there is a similar argument for a lower bound increasing to infity but I have not seen it spelled out properly in the literature. 
\end{document}

