\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{boxedminipage}

 \title{Fitting a Circle to n points} 
\author{Copyright \copyright Javier R. Movellan}



\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\diag}[1]{\text{diag}( #1)}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}


\theoremstyle{defintion}
\newtheorem{defi}{Definition}[section]


\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]






\begin{document}
\maketitle



    
\newpage

We are given $n$ points: $x_1 \cdots x_n$ where $x_i \in \Re^3$. The
goal is to find the circle that best fits these points. The parameters
of interest are $\theta \in \Re^2$, the center of the circle, and
$\lambda \in \Re$, the square of the radius. We use a quadratic loss
function
\begin{align}
&\rho(\theta, \lambda) = \frac{1}{4}  \sum_i (\lambda - \lambda_i)^2 \\
&\lambda_i =   \|\theta- x_i \|^2    
\end{align}
Note
\begin{align}
\nabla_{\lambda} \rho(\theta, \lambda) = \frac{1}{2} \sum_i  
\lambda - \lambda_i  
\end{align}
Setting the gradient to zero and solving for $\lambda$ we get the the
optimal $\lambda$, which we will represent as $\bar \lambda$
\begin{align}
\bar \lambda = \frac{ \lambda_i  }{n} = \frac{\sum_i \| \theta - x_i\|^2}{n}
\end{align}
We can thus redefine the error using the use the optimal $\lambda$
\begin{align}
\rho(\theta) = \frac{1}{4}\sum_i \Big(  \bar \lambda - \lambda_i\Big)^2
\end{align}
Taking the gradient with respect to $\theta$
\begin{align}
&\nabla_\theta \rho(\theta) = 
\sum_i ( \bar \lambda - \lambda_i) \Big(  \frac{\sum_j  \theta - x_j }{n} - \theta + x_i\Big) \\
&\nabla_\theta \rho(\theta) = 
\sum_i( \bar \lambda -\lambda_i)( x_i  -\bar x  )
\end{align}
where 
\begin{align}
\bar x = \frac{\sum_i x_i}{n}
\end{align}
 We can optimize $\rho$ using gradient descent with respect to
 $\theta$
\begin{align}
\rho_{k+1} = \rho_k + \epsilon \sum_i( \bar \lambda -\lambda_i)(  \bar x - x_i)
\end{align}

\end{document}
