\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Maxwell}
\author{ Javier R. Movellan\\12/1/2024}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle

\paragraph{State of this document}
Goal is to go over Maxell equations up to electromagnetic waves and later connect to relativity.
\begin{itemize}
\item The 4 laws
\item Derive wave equation from the 4 laws
\item Lienard Wiechert law
\item Note the wave equation is a law universally appicable. In the case of stationary charge it is a wave of zero frequency. In the case of uniform velocity is also a wave, since it
satisfies the wave equation. In the case of accelerating charges a new property happens and a component of the wave decreases with 1/r instead of 1/r2. 
\end{itemize}


In the python directory check the electric scalar field for constant velocity charge, accelerating charge, oscillating charge and orbitting charge. 



\section*{Derivation of the Wave Equation from Maxwell's Equations (from ChatGPt, not verified)}

\subsection*{Maxwell's Equations in Free Space}

The Maxwell's equations in free space are:
\begin{align}
    \nabla \cdot \mathbf{E} &= 0 \quad \text{(Gauss's Law for Electricity, \(\rho = 0\))}, \\
    \nabla \cdot \mathbf{B} &= 0 \quad \text{(Gauss's Law for Magnetism)}, \\
    \nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t} \quad \text{(Faraday's Law)}, \\
    \nabla \times \mathbf{B} &= \mu_0 \mathbf{J} + \mu_0 \varepsilon_0 \frac{\partial \mathbf{E}}{\partial t}
 \quad \text{(Ampère's Law)}
\end{align}

\subsection*{Wave Equation for \(\mathbf{E}\)}

1. Start with Faraday's Law:
\[
    \nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t}.
\]
Take the curl of both sides:
\[
    \nabla \times (\nabla \times \mathbf{E}) = -\nabla \times \frac{\partial \mathbf{B}}{\partial t}.
\]

2. Use the vector identity:
\[
    \nabla \times (\nabla \times \mathbf{E}) = \nabla (\nabla \cdot \mathbf{E}) - \nabla^2 \mathbf{E}.
\]
In free space, \(\nabla \cdot \mathbf{E} = 0\), so:
\[
    \nabla \times (\nabla \times \mathbf{E}) = -\nabla^2 \mathbf{E}.
\]
Substitute this into the equation:
\[
    -\nabla^2 \mathbf{E} = -\nabla \times \frac{\partial \mathbf{B}}{\partial t}.
\]

3. From Ampère's Law, considering $J$ is zero in free space (this is unclear to me but chatgpt says that we analyze the fields as they propagate away from the source and into regions where $J=0$. )
\[
    \nabla \times \mathbf{B} = \mu_0 \varepsilon_0 \frac{\partial \mathbf{E}}{\partial t},
\]
we have:
\[
    \nabla \times \frac{\partial \mathbf{B}}{\partial t} = \mu_0 \varepsilon_0 \frac{\partial^2 \mathbf{E}}{\partial t^2}.
\]

4. Substitute this result:
\[
    \nabla^2 \mathbf{E} = \mu_0 \varepsilon_0 \frac{\partial^2 \mathbf{E}}{\partial t^2}.
\]

Thus, the wave equation for the electric field is:
\[
    \nabla^2 \mathbf{E} - \mu_0 \varepsilon_0 \frac{\partial^2 \mathbf{E}}{\partial t^2} = 0.
\]

\subsection*{Wave Equation for \(\mathbf{B}\)}

Similarly, starting with Ampère's Law and taking the curl, we find:
\[
    \nabla^2 \mathbf{B} - \mu_0 \varepsilon_0 \frac{\partial^2 \mathbf{B}}{\partial t^2} = 0.
\]

\subsection*{Wave Speed}

The term \(\mu_0 \varepsilon_0\) is related to the speed of electromagnetic waves in free space:
\[
    c = \frac{1}{\sqrt{\mu_0 \varepsilon_0}}.
\]

Thus, the wave equations can be written as:
\[
    \nabla^2 \mathbf{E} - \frac{1}{c^2} \frac{\partial^2 \mathbf{E}}{\partial t^2} = 0,
\]
\[
    \nabla^2 \mathbf{B} - \frac{1}{c^2} \frac{\partial^2 \mathbf{B}}{\partial t^2} = 0.
\]






\section*{Derivation of the Electric Field from the Wave Equation (from ChatGPT, not verified)}

\subsection*{Starting with the Wave Equation}

The electromagnetic potentials \( \phi \) (scalar potential) and \( \mathbf{A} \) (vector potential) satisfy the wave equations in the Lorenz gauge:
\[
\nabla^2 \phi - \frac{1}{c^2} \frac{\partial^2 \phi}{\partial t^2} = -\frac{\rho}{\epsilon_0},
\]
\[
\nabla^2 \mathbf{A} - \frac{1}{c^2} \frac{\partial^2 \mathbf{A}}{\partial t^2} = -\mu_0 \mathbf{J},
\]
where:
\begin{itemize}
    \item \( \phi \): Scalar potential,
    \item \( \mathbf{A} \): Vector potential,
    \item \( \rho \): Charge density,
    \item \( \mathbf{J} \): Current density,
    \item \( c \): Speed of light in a vacuum.
\end{itemize}

The electric and magnetic fields are related to the potentials as:
\[
\mathbf{E} = -\nabla \phi - \frac{\partial \mathbf{A}}{\partial t}, \quad \mathbf{B} = \nabla \times \mathbf{A}.
\]

\subsection*{Retarded Potentials}

The solutions to the wave equations for \( \phi \) and \( \mathbf{A} \) are known as the retarded potentials:
\[
\phi(\mathbf{r}, t) = \frac{1}{4 \pi \epsilon_0} \int \frac{\rho(\mathbf{r}', t_r)}{\|\mathbf{r} - \mathbf{r}'\|} d^3r',
\]
\[
\mathbf{A}(\mathbf{r}, t) = \frac{\mu_0}{4 \pi} \int \frac{\mathbf{J}(\mathbf{r}', t_r)}{\|\mathbf{r} - \mathbf{r}'\|} d^3r',
\]
where:
\begin{itemize}
    \item \( t_r = t - \|\mathbf{r} - \mathbf{r}'\|/c \): Retarded time,
    \item \( \|\mathbf{r} - \mathbf{r}'\| \): Distance from the source point \( \mathbf{r}' \) to the observation point \( \mathbf{r} \).
\end{itemize}

\subsection*{Special Case: A Point Charge}

For a point charge \( q \), the charge density and current density are:
\[
\rho(\mathbf{r}, t) = q \delta(\mathbf{r} - \mathbf{r}_q(t)),
\]
\[
\mathbf{J}(\mathbf{r}, t) = q \mathbf{v}(t) \delta(\mathbf{r} - \mathbf{r}_q(t)),
\]
where \( \mathbf{r}_q(t) \) is the charge's position, and \( \mathbf{v}(t) \) is its velocity.

Substituting these into the retarded potentials gives:
\[
\phi(\mathbf{r}, t) = \frac{q}{4 \pi \epsilon_0} \frac{1}{\|\mathbf{r} - \mathbf{r}_q(t_r)\|},
\]
\[
\mathbf{A}(\mathbf{r}, t) = \frac{\mu_0 q}{4 \pi} \frac{\mathbf{v}(t_r)}{\|\mathbf{r} - \mathbf{r}_q(t_r)\|}.
\]

\subsection*{Electric Field from Potentials}

The electric field is derived from:
\[
\mathbf{E} = -\nabla \phi - \frac{\partial \mathbf{A}}{\partial t}.
\]

Applying the gradient and time derivative involves the charge's position, velocity, and acceleration at the retarded time \( t_r \). After some algebra, the total electric field can be expressed as:
\[
\mathbf{E}(\mathbf{r}, t) = \frac{q}{4 \pi \epsilon_0} \left[ \frac{(1 - v^2/c^2) (\mathbf{R} - \mathbf{v} R/c)}{(R - \mathbf{R} \cdot \mathbf{v}/c)^3} \right]_{\text{ret}} + \frac{q}{4 \pi \epsilon_0 c^2} \left[ \frac{\mathbf{R} \times \{ (\mathbf{R} - \mathbf{v} R/c) \times \dot{\mathbf{v}} \}}{(R - \mathbf{R} \cdot \mathbf{v}/c)^3} \right]_{\text{ret}}.
\]

Here:
\begin{itemize}
    \item \( \mathbf{R} = \mathbf{r} - \mathbf{r}_q(t_r) \): Vector from the charge at the retarded time to the observation point,
    \item \( R = \|\mathbf{R}\| \): Distance from the charge to the observation point,
    \item \( \mathbf{v} \): Velocity of the charge at the retarded time \( t_r \),
    \item \( \dot{\mathbf{v}} \): Acceleration of the charge at the retarded time \( t_r \).
\end{itemize}

\subsection*{Coulomb (Near-Field) Component}

The first term corresponds to the Coulomb field (or near-field):
\[
\mathbf{E}_{\text{Coulomb}}(\mathbf{r}, t) = \frac{q}{4 \pi \epsilon_0} \frac{(1 - v^2/c^2) (\mathbf{R} - \mathbf{v} R/c)}{(R - \mathbf{R} \cdot \mathbf{v}/c)^3}.
\]

This field:
\begin{itemize}
    \item Dominates at short distances (near-field behavior),
    \item Falls off as \( 1/R^2 \) or faster,
    \item Represents the "static-like" part of the field, modified by relativistic effects (\( 1 - v^2/c^2 \)).
\end{itemize}

\subsection*{Radiative (Far-Field) Component}

The second term is the radiative field (or far-field):
\[
\mathbf{E}_{\text{rad}}(\mathbf{r}, t) = \frac{q}{4 \pi \epsilon_0 c^2} \frac{\mathbf{R} \times \{ (\mathbf{R} - \mathbf{v} R/c) \times \dot{\mathbf{v}} \}}{(R - \mathbf{R} \cdot \mathbf{v}/c)^3}.
\]

This field:
\begin{itemize}
    \item Dominates at large distances (far-field behavior),
    \item Falls off as \( 1/R \),
    \item Depends on the charge's acceleration (\( \dot{\mathbf{v}} \)),
    \item Represents the radiation of energy away from the charge.
\end{itemize}

\subsection*{Total Electric Field}

The total electric field is the sum of the Coulomb and radiative components:
\[
\mathbf{E}(\mathbf{r}, t) = \mathbf{E}_{\text{Coulomb}}(\mathbf{r}, t) + \mathbf{E}_{\text{rad}}(\mathbf{r}, t).
\]

In summary:
\[
\mathbf{E}(\mathbf{r}, t) = \underbrace{\frac{q}{4 \pi \epsilon_0} \frac{(1 - v^2/c^2) (\mathbf{R} - \mathbf{v} R/c)}{(R - \mathbf{R} \cdot \mathbf{v}/c)^3}}_{\text{Coulomb Field (Near Field)}} + \underbrace{\frac{q}{4 \pi \epsilon_0 c^2} \frac{\mathbf{R} \times \{ (\mathbf{R} - \mathbf{v} R/c) \times \dot{\mathbf{v}} \}}{(R - \mathbf{R} \cdot \mathbf{v}/c)^3}}_{\text{Radiative Field (Far Field)}}.
\]

\subsection*{Simplified Radiative Field}

In the far-field region, the radiative term simplifies to:
\[
\mathbf{E}_{\text{rad}}(\mathbf{r}, t) = \frac{-q}{4 \pi \epsilon_0 c^2} \frac{\mathbf{a}_\perp(t_r)}{R},
\]
where \( \mathbf{a}_\perp \) is the component of the acceleration perpendicular to \( \mathbf{R} \), and \( t_r = t - R/c \) is the retarded time.

\end{document}
