\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{bbm}





\newcommand{\note}[1]{\textcolor{red}{\it Javier:  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argsup{\operatornamewithlimits{argsup}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\mathbbm{E}}
\newcommand{\tr}{\text{trace}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}
\newcommand{\Ent}{\mathbbm{H}}
\newcommand{\Pm}{\mathbbm{P}}
\newcommand{\Qm}{\mathbbm{Q}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbbm{R}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]



 \title{Tutorial on Stochastic Differential Equations}
\author{ Javier R. Movellan}


\begin{document}



{Please cite as
J. R. Movellan (2011) Tutorial on Stochastic Differential Equations, MPLab Tutorials Version 06.1. 
}


\maketitle

\begin{center} 
 Copyright \copyright{}  2003, 2004, 2005, 2006, Javier R. Movellan 
\end{center} 
 






\newpage    


This document is being reorganized. Expect redundancy,
inconsistencies, disorganized presentation ...


\section{Motivation}

There is a wide range of interesting processes in robotics, control,
economics, that can be described as a  differential equations
with non-deterministic dynamics.  Suppose the original processes is
described by the following differential equation
\begin{align}
\frac{dX_t}{dt} = a(X_t) 
\end{align}
with initial condition $X_0$, which could be random.  We wish to
construct a mathematical model of how the may behave in the presence
of noise. We wish for this noise source to be stationary and
independent of the current state of the system. We also want for the
resulting paths to be continuous.

As it turns out building such a model is tricky.  An elegant
mathematical solution to this problem may be found by considering a
discrete time versions of the process and then taking limits in some
meaningful way. Let $\pi=\{0=t_0 \leq t_1\cdots \leq t_n=t\}$ be a
partition of the interval $[0,t]$. Let $\Delta^\pi t_k= t_{k+1} - t_k$.
For each partition $\pi$ we can construct a continuous time process
$X^\pi$ defined as follows
\begin{align}
&X^\pi_{t_0} = X_0 \\
&X^\pi_{t_{k+1}} = X^\pi_{t_{k}} + a(X^\pi_{t_k})\Delta^\pi t_k +  c(X^\pi_{t_k}) (N_{t_{k+1}} - N_{t_k}) 
\end{align}
where $N$ is a noise process whose properties remain to be determined
and $b$ is a function that allows us to have the amount of noise be a
function of time and of the state. To make the process be  continuous
in time, we make it piecewise constant between the intervals
defined by the partition, i.e.
\begin{align}
X^\pi_t = X^\pi_{t_k}\;\;\text{for $t\in [t_k, t_{k+1})$}
\end{align}
We want for the noise $N_t$ to be continuous and for the increments
$N_{t_{k+1} } - N_{t_k}$ to have zero mean, and to be independently
and identically distributed. It turns out that the only noise source
that satisfies these requirements is Brownian motion. Thus we get
\begin{align}\label{eqn:dt}
X^\pi_{t} = X_0 + \sum_{k=0}^{n-1} a(X^\pi_{t_k}) \Delta t_k + \sum_{k=0}^{n-1}  c(X^\pi_{t_k}) \Delta B_k
\end{align}
where $\Delta t_k = t_{k+1} - t_k$,  and $\Delta B_k = B_{t_{k+1}} - B_{t_k}$ where $B$ is Brownian Motion.  Let
$\|\pi\| = \max\{ \Delta t_k\}$ be the norm of the partition $\pi$. It
can be shown that as $\pi \to 0$ the $X^\pi$ processes converge in
probability to a stochastic process $X$.  It follows that
\begin{align}
\lim_{\|\pi\|\to 0} \sum_{k=0}^{n-1} a(X^\pi_{t_k}) \Delta_k = \int_0^t a(X_s) ds
\end{align}
and that
\begin{align}
 \sum_{k=0}^{n-1}  c(X^\pi_{t_k}) \Delta B_k 
\end{align}
converges to a process $I_t$ 
\begin{align}
I_t = \lim_{\|\pi\| \to 0}  \sum_{k=0}^{n-1} c(X^\pi_{t_k}) \Delta B_k 
\end{align}
Note $I_t$ looks like an integral where the integrand is a random
variable $c(X_s)$ and the integrator $\Delta B_k$ is also a random
variable. As we will see later, $I_t$ turns out to be an Ito
Stochastic Integral. We can now express the limit process $X$ as a
process satisfying the following equation
\begin{align}
X_t = X_0+ \int_0^t a(X_s) ds + I_t
\end{align}
{\it Sketch of Proof of Convergence:} Construct a sequence of partitions
$\pi_1,\pi_2,\cdots$ each one being a refinement of the previous
one. Show that the corresponding $X^{\pi-i}_t$ form a Cauchy sequence
in $L_2$ and therefore converge to a limit. Call that process
X. \\\qed

In order to get a better understanding of the limit process $X$ there
are two things we need to do: (1) To study the properties of Brownian
motion and (2) to study the properties of the Ito stochastic integral.


\section{Standard Brownian motion}
By Brownian motion we refer to a mathematical model of the random
movement of particles suspended in a fluid. This type of motion was
named after Robert Brown that observed it in pollens of grains in
water. The processes was described mathematically by Norbert Wiener,
and is is thus also called a Wiener Processes. Mathematically a
standard Brownian motion (or Wiener Process) is defined by the
following properties:

\begin{enumerate}
\item The process starts at zero with probability 1, i.e.,  $P(B_0 = 0 ) = 1$
\item The probability that a randomly generated Brownian path be
  continuous is 1.

\item The path increments are independent Gaussian, zero mean, with variance equal to the temporal extension of the increment. Specifically for $0\leq s_1\leq t_1\leq s_2,\leq t_2$ 
\begin{align}
B_{t_1} - B_{s_1} \sim \mathcal{N}(0,s_1-t_1)\\
B_{t_2} - B_{s_2} \sim \mathcal{N}(0,s_2-t_2)
\end{align}
and $B_{t_2} - B_{s_2}$ is independent of $B_{t_1} - B_{s_1}$. 
\end{enumerate}
Wiener showed that such a process exists, i.e., there is a stochastic process that does not violate the axioms of probability theory and that satisfies the 3 aforementioned properties. 
\subsection{Properties of Brownian Motion}

\subsubsection{Statistics }

From the properties of Gaussian random variables, 
\begin{align}
&\E(B_t - B_s) = 0\\
&\Var(B_t - B_s) = \E[(B_t- B_s)^2]= t-s\\
&\E((B_t - B_s)^4] = 3 (t-s)\\
&\Var[(B_t - B_s)^2] = \E[(B_t-B_s)^4] - \E[(B_t-B_s)^2]^2 = 2(t-s)^2 \\
&\mathrm{Cov}(B_s,B_t) = s,\;\;  \text{for $t>s$}\\
&\mathrm{Corr}(B_s, B_t) =  \sqrt{\frac{s}{t}},\;\;\text{
for $t>s$.}
\end{align}


\paragraph{Proof:}
For the variance of $(B_t-B_s)^2$  we used the that for a standard random variable $Z$
\begin{align}
\E(Z^4) = 3
\end{align}
Note
\begin{equation}
\Var(B_T) = \Var(B_T - B_0) = T
\end{equation}
since $P(B_0 =0)$ and for all $\Delta_t \geq 0$ 
\begin{equation}
\Var(B_{t+\Delta_t} - B_t) = \Delta_t
\end{equation}
Moreover,
\begin{align}
\mathrm{Cov}(B_s, B_t) &= \mathrm{Cov}(B_s, B_s+(B_t-B_s)) = 
\mathrm{Cov}(B_s, B_s) +  \mathrm{Cov}(B_s, (B_t-B_s))\nonumber\\
& =
\Var(B_s) = s 
\end{align}
since $B_s$ and $B_t-B_s$ are uncorrelated.

\vspace{0.5cm}
\noindent


\subsubsection{Distributional Properties}
Let $B$ represent a standard Brownian motion (SBM) process.
\begin{itemize}
\item{Self-similarity:}\\
For any $c \neq 0$, $X_t= \frac{1}{\sqrt{c}} B_{ct}$  is SBM. 

We can use this property to simulate SBM in any given
interval [0,T] if we know how to simulate in the interval $[0,1]$:\\
If $B$ is SBM in [0,1], $c=\frac{1}{T}\;\;\;$ then $X_t = \sqrt{T}\, B_{\frac{1}{T}t}$ is SBM in [0,T].


\item{Time Inversion:}
$X_t = tB_\frac{1}{t}$ is SBM


\item{Time Reversal:}
$X_t = B_T - B_{T-t}$ is SBM in the interval $[0,T]$


\item{Symmetry:}
$X_t = -B_t$ is SBM
\end{itemize}

\subsubsection{Pathwise Properties}


\begin{itemize}
\item{Brownian motion sample paths are non-differentiable with probability 1}
\end{itemize}

This is the basic  why we need to develop a generalization of ordinary calculus to handle stochastic differential equations. If we were to define such equations simply as
\begin{align}
\frac{dX_t}{dt} = a(X_t) + c(X_t) \frac{dB_t}{dt}
\end{align}
we would have the obvious problem that the derivative of Brownian
motion does not exist.

{\bf Proof:}
Let $X$ be a real valued stochastic process.  For a fixed $t$ let
$\pi= \{0=t_0\leq t_1,\cdots \leq t_n=t\}$ be a partition of the
interval $[0,t]$. Let $\|\pi\|$ be the norm of the partition.  The quadratic variation  of $X$ at $t$ is a random variable represented
as $<X,X>_t^2$ and defined as follows
\begin{equation}
<X,X>_t^2 = \lim_{\|\pi\| \to 0}
\sum_{k=1}^n |X_{t_{k+1}} - X_{t_k}|^2
\end{equation}
We will show that the quadratic variation of SBM is larger than zero with probability one, and therefore the quadratic paths are not differentiable with probability 1.


Let $B$ be a Standard Brownian Motion.  For a partition $\pi=
\{0=t_0\leq t_1,\cdots \leq t_n=t\}$ let $B^{\pi}_k$ be defined as
follows
\begin{align}
B^{\pi}_k = B_{t_k}
\end{align}
Let
\begin{equation}
S^\pi = \sum_{k=1}^n \left(\Delta B_k^{\pi}  \right)^2
\end{equation}
Note
\begin{equation}
\E(S^\pi) = \sum_{k=0}^{n-1} t_{k+1} - t_k = t
\end{equation}
and
\begin{align}
0\leq \Var(S^\pi) &= \sum_{k=0}^{n-1} \Var\left[(\Delta
  B_k^{\pi})^2\right]\nonumber\\ 
&= 2 \sum_{k=0}^{n-1}  (t_{k+1} - t_k)^2 \nonumber\\
& \leq 2 \|\pi\| \sum_{k=0}^{n-1}
(t_{k+1} - t_k) = 2 \|\pi\| t 
\end{align}
Thus 

\begin{align}
&\lim_{\|\pi\|\to 0} \Var(S^\pi) =
\lim_{\|\pi\| \to 0} \E\left[\left(\sum_{k=0}^{n-1} (\Delta B_k^{\pi})^2 -t   \right)^2\right] =0
\end{align}
This shows mean square convergence, which implies convergence in
probability, of $S^\pi$ to  $t$. (I think) almost sure convergence can also be shown. 
\paragraph{Comments:}
\begin{itemize}
\item If we were to define the stochastic integral  $\int_0^t (dB_s)^2$ as 
\begin{align}
\int_0^t (dB_s)^2 = \lim_{\|\pi\| \to 0} S^\pi
\end{align}
Then  
\begin{align}
\int_0^t (dB_s)^2 = \int_0^t d_s =t
\end{align}

\item If a path $X_t(\omega)$ were differentiable almost
  everywhere in the interval $[0,T]$ then

\begin{align}
&<X,X>^2_t (\omega)) \leq \lim_{\Delta_t \to 0} \sum_{k=0}^{n-1} ( \Delta_t
X'_{t_k}(\omega))^2 \\
&= ( \max_{t\in [0,T]} X'_t(\omega)^2) \lim_{n \to \infty} \sum
\Delta_t^2 \\
&= ( \max_{t\in [0,T]} X'_t(\omega)^2) \lim_{n \to \infty} (n) (T/n)^2 =0 
\end{align}
where $X' = dX/dt$. Since Brownian paths have non-zero quadratic
variation with probability one, they are also non-differentiable with
probability one.



\end{itemize}

\subsection{Simulating Brownian Motion}
Let $\pi =\{0 = t_0\leq t_1 \cdots \leq t_n = t\}$ be a partition of
the interval $[0,t]$.  Let $\{Z_1, \cdots , Z_n \}$; be i.i.d Gaussian
random variables $\E(Z_i)=0; \;\;$ $\Var(Z_i)=1$. Let the stochastic
process $B^\pi$ as follows,

\begin{align}
&B^\pi_{t_0} = 0 \\
&B^\pi_{t_1} = B^\pi_{t_0} + \sqrt{t_1 - t_0} Z_1 \\
&{}\;\;\;\; \vdots \\
&B^\pi_{t_k} = B^\pi_{t_{k-1}} + \sqrt{t_k - t_{k-1}} Z_k
\end{align}
Moreover,
\begin{equation}
B^\pi_t = B^\pi_{t_{k-1}} \;\; \text{for $t \in [t_{k-1}, t_k)$}
\end{equation}
For each partition $\pi$ this defines a continuous time process. It
can be shown that as  $\|\pi\|
\rightarrow 0$ the process $B^\pi$ converges in distribution to Standard Brownian Motion. 
\subsubsection{Exercise}
Simulate Brownian motion and verify numerically the following properties
\begin{align}
&\E(B_t) =0\\
&\Var(B_t) = t\\
&\int_0^t dB^2_s = \int_0^t ds = t
\end{align}

\section{The Ito Stochastic Integral}
We want to give meaning to the expression
\begin{equation}
\int_0^t Y_s dB_s
\end{equation}
where $B$ is standard Brownian Motion and $Y$ is a process that does
not anticipate the future of Brownian motion. For example, $Y_t =
B_{t+2}$ would not be a valid integrand.  A random process $Y$ is simply a set of functions $f(t,\cdot)$ from an outcome space $\Omega$ to the real numbers, i.e for each $\omega \in \Omega$ 
\begin{align}
Y_t(\omega) = f(t,\omega)
\end{align} 
We will first study the case in which $f$ is piece-wise constant. In such case there is a partition $\pi=\{0=t_0\leq t_1\cdots \leq t_n=t\}$ of the interval $[0,.t]$ such that
\begin{align}
f_n(t,\omega) = \sum_{k=0}^{n-1} C_k(\omega) \xi_k( t)
\end{align}
where
\begin{align}
\xi_k (t) = \begin{cases}
1 &\text{if $t \in [t_k,t_{k+1})$}\\
0 & \text{else}
\end{cases}
\end{align}
where $C_k$ is a non-anticipatory random variable, i.e., a function of
$X_0$ and the Brownian noise up to time $t_k$.  For such a  piece-wise
constant process $Y_t(\omega) = f_n(t,\omega)$ we define the
stochastic integral as follows. For each outcome $\omega \in \Omega$
\begin{align}
\int_0^t Y_s(\omega) dB_s(\omega) = \sum_{k=0}^{n-1} C_k(\omega) \Big( B_{t_{k+1}}(\omega) - B_{t_k}(\omega)\Big)
\end{align}
More succinctly
\begin{align}
\int_0^t Y_s dB_s = \sum_{k=0}^{n-1} C_k \Big( B_{t_{k+1}} - B_{t_k}\Big)
\end{align}
This leads us to the more general definition of the Ito integral
\paragraph{Definition of the Ito Integral}
Let $f(t,\cdot)$ be a non-anticipatory function from an outcome space
$\Omega$ to the real numbers. Let $\{f_1,f_2,\cdots\}$ be a sequence
of elementary non-anticipatory functions such that
\begin{align}\label{eqn:ito1}
\lim_{n\to \infty} \E[ \int_0^t \Big( f(s,\omega) - f_n(s,\omega)\Big)^2 ds ] = 0
\end{align}
Let the random process $Y$ be defined as follows: $Y_t(\omega) =
f(t,\omega)$ Then the Ito integral
\begin{align}
\int_0^t Y_s dB_s
\end{align}
is a random variable defined as follows. For each outcome $\omega\in \Omega$
\begin{align}\label{eqn:ito2}
\int_0^t f(s,\omega) dB_s(\omega) = \lim_{n\to \infty} \int_0^t f_n(t,\omega) dB_s(\omega)
\end{align}
where the limit is in $L_2(P)$. It can be shown that an approximating
sequence $f_1,f_2\cdots$ satisfying \eqref{eqn:ito1} exists. Moreover
the limit in \eqref{eqn:ito2} also exists and is independent of the
choice of the approximating sequence.  
\paragraph{Comment}
Strictly speaking we need for $f$ to be measurable, i.e., induce a
proper random variable. We also need for $f(t,\cdot)$ to be 
$\mathcal{F}_t$ adapted. This basically means that $Y_t$ must be a function of $Y_0$ and the Brownian motion up to time $t$ It cannot be a function of future values of $B$. Moreover we need  $\E[\int_0^t f(t,\cdot)^2 dt]\leq \infty$.
\subsection{Properties of the Ito Integral}
\begin{itemize}
\item 
\begin{equation}
\E(I_t) = 0
\end{equation}
\item 
\begin{equation}
\Var(I_t) = \E(I_t^2) = \int_0^t \E(X_s^2) ds
\end{equation}

\item 
\begin{equation}
\int_0^t (X_s+ Y_s)  \; dB_s= \int_0^t X_s  \; dB_s+ \int_0^t Y_s  \; dB_s
\end{equation}

\item 
\begin{equation}
\int_0^T X_s  \; dB_s= \int_0^t X_s  \; dB_s+ \int_t^T X_s  \; dB_s\; \text{for $t\in (0,T)$}
\end{equation}
\item The Ito integral is a Martingale process
\begin{equation}
\E(I_t \given \F_s) = I_s \l \text{for all $t >s$}
\end{equation}
where $\E(I_t \given \F_s)$ is the least squares prediction of $I_t$ based on all the information available up to time $s$.
\end{itemize}
\section{Stochastic Differential Equations}

In the introduction we defined a limit process $X$ which was the limit
process of a dynamical system expressed as a differential equation
plus Brownian noise perturbation in the system dynamics. The process
was a solution to the following equation
\begin{align}
X_t = X_0+ \int_0^t a(X_s) ds + I_t
\end{align}
where 
\begin{align}
I_t = \lim_{\|\pi\| \to 0}  c(X^\pi_{t_k}) \Delta B_k 
\end{align}
It should now be clear that $I_t$ is in fact an Ito Stochastic Integral
\begin{align}
I_t = \int_0^t c(X_s) dB_s
\end{align}
and thus $X$ can be expressed as the solution of the following stochastic integral equation
\begin{align}
X_t = X_0 + \int_0^t a(X_s)ds + \int_0^t c(X_s) dB_s
\end{align}
It is convenient to express the integral equation above using differential notation
\begin{align}
dX_t = a(X_t) dt + c(X_t) dB_t
\end{align}
with given initial condition $X_0$. We call this an Ito Stochastic
Differential Equation (SDE). The differential notation is simply a
pointer, and thus acquires its meaning from, the corresponding integral equation.
\subsection{Second order differentials}
The following rules are useful 
\begin{align}
&\int_0^t X_t (dt)^2 =0\\
&\int_0^t X_t dB_t dt = 0\\
&\int_0^t X_t dB_t dW_t = 0 \;\;\text{if $B,W$ are independent Brownian Motions}\\
&\int_0^t X_t (dB_t)^2 =\int_0^t X_t dt\\
\end{align}
Symbolically this is commonly expressed as follows
\begin{align}
&dt^2 = 0\\
& dB_t dt=0\\
&dB_t dW_t = 0\\
&(dB_t)^2 = dt
\end{align}

{\it Sketch of proof:}\\ Let $\pi=\{0= t_0\leq t_1 \cdots \leq t_n =
t\}$ a partition of the $[0,t]$ with equal intervals, i.e. $t_{k+1} - t_k = \Delta t$.

 \begin{itemize}
\item Regarding $dt^2=0$ note
\begin{align}
\lim_{\Delta_t \to 0} \sum_{k=0}^{n-1} X_{t_k} \Delta t^2 =    
\lim_{\Delta_t \to 0} \Delta_t \int_0^t X_s ds = 0 
\end{align}
\item Regarding $dB_t d_t=0$ note
\begin{align}
\lim_{\Delta_t \to 0} \sum_{k=0}^{n-1} X_{t_k} \Delta t \Delta B_k =    
\lim_{\Delta_t \to 0} \Delta_t \int_0^t X_s dB_s = 0 
\end{align}
\item Regarding $dB_t^2 =d t$ note
\begin{align}
\E\Big[\Big( &\sum_{k=0}^{n-1} X_{t_k} \Delta B_k^2 - \sum_{k=0}^{n-1} X_{t_k}\Delta t \Big)^2 \Big]
=\E\Big[\Big( \sum_{k=0}^{n-1} X_{t_k} ( \Delta B_k^2 - \Delta t) \Big)^2 ]\nonumber \\
&= \sum_{k=0}^{n-1} \sum_{k'=0}^{n-1} \E[ X_{t_k} X_{t_k'} ( \Delta B_k^2 - \Delta t) 
 ( \Delta B_{k'}^2 - \Delta t) ]
\end{align}
If $k>k'$ then  $(\Delta B_k^2 - \Delta t)$ is independent of $X_{t_k} X_{t_{k'} } (\Delta B_{k'}^2 - \Delta t)$, and  therefore
\begin{align}
 \E[ X_{t_k} X_{t_{k'}} &( \Delta B_k^2 - \Delta t) 
 ( \Delta B_{k'}^2 - \Delta t) ]\nonumber\\
&=  \E[ X_{t_k} X_{t_{k'}} ( \Delta B_{k'}^2 - \Delta t)] 
 \E[ \Delta B_{k}^2 - \Delta t) ] =0
\end{align}
Equivalently, if $k'>k$ then $(\Delta B_{k'}^2 - \Delta t)$ is independent of $X_{t_k} X_{t_{k'} } (\Delta B_{k}^2 - \Delta t)$ and  therefore
\begin{align}
 \E[ X_{t_k} X_{t_{k'}} &( \Delta B_k^2 - \Delta t) 
 ( \Delta B_{k'}^2 - \Delta t) ] \nonumber \\
&=  \E[ X_{t_k} X_{t_{k'}} ( \Delta B_{k}^2 - \Delta t)] 
 \E[ \Delta B_{k'}^2 - \Delta t) ] =0
\end{align}
Thus
\begin{align}
\sum_{k=0}^{n-1} \sum_{k'=0}^{n-1} \E[ X_{t_k} X_{t_{k'}} ( \Delta B_k^2 - \Delta t) 
 ( \Delta B_{k'}^2 - \Delta t) ]=
\sum_{k=0}^{n-1}  \E[ X^2_{t_k}  ( \Delta B_k^2 - \Delta t)^2] 
\end{align}
Note since $\Delta B_k$ is independent of $X_{t_k}$ then
\begin{align}
  \E[& X^2_{t_k}  ( \Delta B_k^2 - \Delta t)^2 
= \E[ X^2_{t_k}] \E[  ( \Delta B_k^2 - \Delta t)^2 ]\\
&= \E[ X^2_{t_{k}}] \Var( \Delta B_k^2) = 2 \E[X^2_{t_k}] \Delta t^2 
\end{align}
Thus
\begin{align}
\E\Big[\Big( &\sum_{k=0}^{n-1} X_{t_k} \Delta B_k^2 - \sum_{k=0}^{n-1} X_{t_k}\Delta t \Big)^2 \Big] = \sum_{k=0}^{n-1} \E[X_{t_k}^2] \Delta _t^2
\end{align}
which goes to zero as $\Delta t \to 0$. Thus, in the limit as $\Delta t \to 0$ 
\begin{align}
\lim_{\Delta t\to 0} \sum_{k=0}^{n-1} X_{t_k} \Delta B_k^2 
= \lim_{\Delta t \to 0}\sum_{k=0}^{n-1} X_{t_k}\Delta t 
\end{align}
where the limit is taken in the mean square sense. Thus
\begin{align}
\int_0^t X_s dB_s^2 = \int_0^t X_s ds
\end{align}

\item Regarding $dB_t dW_t=0$ note 
\begin{align}
\E\Big[\Big( &\sum_{k=0}^{n-1} X_{t_k} \Delta B_k \Delta W_k \Big)^2 \Big]
&= \sum_{k=0}^{n-1} \sum_{k'=0}^{n-1} \E[ X_{t_k} X_{t_{k'}}  \Delta B_k \Delta W_k \Delta B_{k'} \Delta W_{k'} ]
\end{align}
If $k>k'$ then  $\Delta B_k,  \Delta W_k$ are independent of $X_{t_k} X_{t_{k'} } \Delta B_{k'} \Delta W_{k'}$ and therefore
\begin{align}
 \E[ X_{t_k} X_{t_{k'}} \Delta B_k \Delta W_k \Delta B_{k'} \Delta W_{k'}  ]
=
 \E[ X_{t_k} X_{t_{k'}} \Delta B_{k'} \Delta W_{k'}  ] \E[\Delta B_k] \E[ \Delta W_k]
=0
\end{align}
Equivalently, if $k'>k$ then  $\Delta B_{k'}, \Delta W_{k'}$ are independent of $X_{t_k} X_{t_{k'} } \Delta B_{k} \Delta W_{k}$ and therefore
\begin{align}
 \E[ X_{t_k} X_{t_{k'}} \Delta B_k \Delta W_k \Delta B_{k'} \Delta W_{k'}  ]
=
 \E[ X_{t_k} X_{t_{k'}} \Delta B_{k} \Delta W_{k}  ] \E[\Delta B_{k'}] \E[ \Delta W_{k'}]
=0
\end{align}
Finally, for  $k=k'$, $\Delta B_k, \Delta W_k$ and $X_{t_k}$ are independent, thus
\begin{align}
 \E[ X_{t_k}^2  \Delta B_k^2  \Delta W_k^2   ]
= \E[X_{t_k}^2] \E[\Delta B_k^2] \E[ \Delta W_k^2] = \E[ X_{t_k}^2 ] \Delta t^2
\end{align}
Thus
\begin{align}
\E\Big[\Big( &\sum_{k=0}^{n-1} X_{t_k} \Delta B_k \Delta W_k \Big)^2 \Big]
= \sum_{k=0}^{n-1} \E[X_{t_k}^2] \Delta t^2 
\end{align}
which converges to 0 as $\Delta t\to 0$. Thus

\begin{align}
\int_0^t X_s dB_s dW_s = 0
\end{align}
\end{itemize} 
\subsection{Vector Stochastic Differential Equations}

The form 
\begin{align}
dX_t = a(X_t) dt + c(X_t) dB_t
\end{align}
is also used to represent multivariate equations. In this case $X_t$
represents an $n$-dimensional random vector, $B_t$ an $m$-dimensional
vector of $m$ independent standard Brownian motions, 
and $c(X_t$ is an $n\times m$ matrix. $a$ is commonly known as the {\em drift} vector and $b$ the {\em dispersion matrix}. 






\section{Ito's Rule}
The main thing with Ito's calculus is that for the general case a
differential carries quadratic and linear components. For example
suppose that $X_t$ is an Ito process. Let
\begin{align}
Y_t = f(t, X_t)
\end{align}
then
\begin{align}
\begin{array}{|l|}\hline\\
dY_t = \nabla f(t,X_t)^T dX_t + \frac{1}{2} dX_t^T \nabla^2 f(t,X_t) dX_t\\\\\hline
 \end{array}
\end{align}
where $\nabla,\nabla^2$ are the gradient and Hessian with respect to
$(t,x)$. Note basically this is the second order Taylor series
expansion. In ordinary calculus the second order terms are zero, but
in Stochastic calculus, due to the fact that these processes have
non-zero quadratic variation, the quadratic terms do not go away. This
is really all you need to remember about Stochastic calculus,
everything else derives from this basic fact.  

The most important consequence of this fact is Ito's rule.  Let $X_t$ be governed by an SDE
\begin{align}
dX_t = a(X_t,t) dt + c(X_t,t) dB_t
\end{align}
Let $Y_t = f( X_t,t)$. Ito's rule tells us that $Y_t$ is governed by the  following SDE
\begin{align}
\begin{array}{|l|}\hline\\
  d Y_{t} \bydef \nabla_t  f(t,X_t) dt +  \nabla_x f(t,x)^T d X_t + \frac{1}{2} d X_t^T \nabla_x^2 f(t,X_t) d X_t \\\\\hline
 \end{array}
\end{align}
where
\begin{align}
&dB_{i,t} dB_{j,t} \bydef \delta(i,j) \:dt\\
&dX dt \bydef  0\\
&dt^2 \bydef 0
\end{align}
Equivalently 

\begin{align}
\begin{array}{|l|}\hline\\
dY_t =  \nabla_t f(X_t,t) d_t + \nabla_xf (X_t,t)^T a(X_t, t) d_t
+ \nabla_x  f(X_t,t)^T c(X_t, t) dB_t\\
\quad  + \frac{1}{2}\tr\Big( c(X_t,t) c(X_t, t)^T \nabla^2_x f(X_t,t)\Big) dt\\
\\ \hline
\end{array}
\end{align}
where 
\begin{align}
&\nabla_x f(x,t)^T a(x,t) = \sum_i \frac{\partial f(x,t)}{\partial x_i} a_i(x,t)\\
&\tr\Big( c(x,t) c(x, t)^T \nabla^2_x f(x,t)\Big) = 
\sum_i \sum_j (c(x,t) c(x,t)^T)_{ij} \frac{\partial^2 f(x,t) }{\partial x_i \partial x_j} 
\end{align}
Note $b$ is a matrix. 
{\it Sketch of Proof:}
To second order
\begin{align}
\Delta Y_t &= f(X_{t+ \Delta_t},t+\Delta t)- f(X_t, t)  =  \nabla_t f(X_t,t) \Delta t +
\nabla_x f(X_t,t)^T \Delta X_t \nonumber\\
&+ \frac{1}{2} \Delta t^2 \nabla^2_t f(X_t,t)+ \frac{1}{2} \Delta X_t^T \nabla^2_x  f(X_t,t) \Delta X_t + \Delta t ( \nabla_x \nabla_t f(X_t,t))^T \Delta X_t \Delta t
\end{align}
where $\nabla_t, \nabla_x$ are the gradients with respect to time and state, and $\nabla^2_t$ is the second derivative with respect to time,  $ \nabla_x^2$ the Hessian with respect to time and $\nabla_x \nabla_t$ the gradient with respect to state of the gradient with respect to time.  Integrating over time
\begin{align}
Y_t = Y_0+ \sum_{k=0'}^{n-1} \Delta Y_{t_k}
\end{align}
and taking limits
\begin{align}
Y_t =& Y_0 + \int_0^t d Y_s = 
Y_0 + 
\int_0^t  \nabla_t f(X_s,s) d_s +\int_0^t \nabla_xf (X_s,s)^T dX_s
\nonumber\\
& +\frac{1}{2} \int_0^t \nabla_t^2 f(X_s,s) (ds)^2
+ \frac{1}{2}\int_0^t dX_s^T \nabla_x^2 f(X_s,s) dX_s\nonumber\\
&+ \int_0^t  (\nabla_x \nabla_t f(X_s,s))^T dX_s ds
\end{align}
In differential form
\begin{align}
dY_t =& \nabla_t f(X_t,t) d_t + \nabla_xf (X_t,t) ^T  d X_t
\nonumber\\
& +\frac{1}{2} \nabla_t^2 f(X_t,t) (dt)^2
+ \frac{1}{2}  dX_t^T \nabla_x^2 f(X_t,t) dX_t\nonumber\\
&+ (\nabla_x \nabla_t f(X_t,t))^T dX_t dt
\end{align}
Expanding $dX_t$
\begin{align}
 (\nabla_x \nabla_t f(X_t,t))^T dX_t dt 
&= (\nabla_x \nabla_t f(X_t,t))^T a(X_t,t) (dt)^2\nonumber\\
& + (\nabla_x \nabla_t f(X_t,t))^T c(X_t,t) dB_t dt =0
\end{align}
where we used the standard rules for second order differentials
\begin{align}
&(dt)^2 =0\\
&(dB_t) dt =0\\
\end{align}
Moreover
\begin{align}
&dX_t^T \nabla_x^2 f(X_t,t) dX_t \nonumber\\
&=(a(X_t,t) dt + c(X_t,t)dB_t )^T \nabla_x^2 f(X_t,t) (a(X_t,t) dt + c(X_t,t)dB_t )\nonumber\\
&= a(X_t,t)^T \nabla^2_x f(X_t,t) a(X_t,t) (dt)^2\nonumber\\
&+ 2 a(X_t,t)^T \nabla^2_x f(X_t,t) c(X_t,t) (dB_t) dt \nonumber\\
&+ dB_t^T c(X_t,t)^T \nabla^2_x f(X_t,t) c(X_t,t) (dB_t) 
\end{align}
Using the rules for second order differentials
\begin{align}
&(dt)^2 =0\\
&(dB_t) dt =0\\
&dB_t^T K(X_t,t) dB_t = \sum_{i} \sum_j K_{i,j}(X_t,t) dB_{i,t} dB_{j,t}
= \sum_i K_{i,i} dt
\end{align}
where
\begin{align}
K(X_t,t) = c(X_t,t)^T \nabla_x^2 f(X_t,t) c(X_t,t)
\end{align}
Thus
\begin{align}
dY_t =& \nabla_t f(X_t,t) d_t + \nabla_xf (X_t,t)^T   a(X_t, t) dt 
+ \nabla_x f(X_t,t)^T c(X_t,t) dB_t
\nonumber\\
&+ \frac{1}{2} \tr \Big( c(X_t,t) c(X_t,t)^T  \nabla_x^2 f(X_t,t)\Big)dt
\end{align}
where we used the fact that
\begin{align}
\sum_i& K_{ii}(X_t,t)  dt = \tr(K) dt\nonumber\\
 &= 
\tr\Big(c(X_t,t)^T \nabla_x^2 f(X_t,t) c(X_t,t)\Big)\nonumber\\
&= \tr\Big(c(X_t,t)  c(X_t,t)^T \nabla_x^2 f(X_t,t)\Big)
\end{align}
\qed

\subsection{Product Rule}
Let $X,Y$ be Ito processes then
\begin{align}
d(X_t Y_t) = X_t dY_t + Y_t dX_t + dX_t dY_t
\end{align}
{\it Proof:}
Consider $X,Y$ as a joint Ito process and take $f(x,y,t) = xy$. Then
\begin{align}
&\frac{\partial f}{\partial t}=0\\
&\frac{\partial f}{\partial x}=y\\
&\frac{\partial f}{\partial y}=x\\
&\frac{\partial^2 f}{\partial x\partial y}=1\\
&\frac{\partial^2 f}{\partial x^2}=\frac{\partial^2 f}{\partial y^2}=0
\end{align}
Applying Ito's rule, the Product Rule follows.
\qed
\paragraph{Exercise:} Solve $\int_{0}^{T}  B_{t} dB_{t}$ symbolically. \\
 Let $a(X_t,t)=0, c(X_t,t)=1, f(x,t) = x^2$. 
Thus
\begin{align}
dX_t = dB_t\\
X_t = B_t
\end{align}
 and
\begin{align}
\frac{\partial f(t,x)}{\partial t} =0\\
\frac{\partial f(t,x)}{\partial x} = 2 x\\
\frac{\partial^2 f(t,x)}{\partial x^2} =2
\end{align}
Applying Ito's rule
\begin{align}
d f(X_t,t) =&  \frac{\partial f(X_t,t)}{\partial t} dt
+ \frac{\partial f(X_t,t)}{\partial x}a(X_t,t)  dt + \frac{\partial f(X_t,t)}{\partial x} c(X_t, t) dB_t\nonumber\\
& + \frac{1}{2} \tr\Big(c(X_t,t)c(X_t,t)^T \frac{\partial^2 f(x,t)}{\partial x^2}\Big)
\end{align}
we get
\begin{align}
d B_t^2 = 2 B_t dB_t + dt 
\end{align}
Equivalently
\begin{align}
&\int_0^t dB_s^2 = 2 \int_0^t B_s dB_s + \int_0^t ds\\
&B_t^2 = 2\int_0^t B_s dB_s + t
\end{align}
Therefore
\begin{align}
\int_0^t B_s dB_s 
= \frac{1}{2} B^2_t - \frac{1}{2} t
\end{align}
NOTE: $dB^2_t$ is different from $(dB_t)^2$.

\paragraph{Exercise:} Get $\E[e^\beta B_t]$

Let Let $a(X_t,t)=0, c(X_t,t)=1$, i.e., $dX_t = dB_t$. Let  $Y_t = f(X_t,t)= e^{\beta B_t}$, and $dX_t = dB_t$. Using Ito's rule
\begin{align}
dY_t = \beta e^{\beta B_t} dB_t + \frac{1}{2} \beta^2 e^{\beta B_t} dt\\
Y_t = Y_0 + \beta \int_0^t e^{\beta B_s} dB_s + \frac{\beta^2}{2} \int_0^t e^{\beta B_s} ds
\end{align}

Taking expected values
\begin{align}
\E[Y_t] = \E[Y_0] + \frac{\beta^2}{2}\int_0^t \E[Y_s]ds
\end{align}
where we used the fact that $\E[\int_0^t e^{\beta B_s} dB_s] =0$
because for any non anticipatory random variable $Y_t$, we know that
$\E[\int_0^t Y_s dB_s]=0$.  Thus
\begin{align}
\frac{d\E[Y_t]}{dt} = \frac{\beta^2}{2} \E[Y_t] 
\end{align}
and since $\E[Y_0]=1$
\begin{align}
\E[e^{\beta B_t}] = e^{\frac{\beta^2}{2} t}
\end{align}
\paragraph{Exercise:} Solve the following SDE

\begin{align}
dX_t = \alpha X_t dt + \beta X_t dB_t
\end{align}
In this case $a(X_t, t) = \alpha X_t$, $c(X_t,t) = \beta X_t$.  Using
Ito's formula for $f(x,t) = \log(x)$
\begin{align}
&\frac{\partial f(t,x)}{\partial t} =0\\
&\frac{\partial f(t,x)}{\partial x} = \frac{1}{x}\\
&\frac{\partial^2 f(t,x)}{\partial x^2} =-\frac{1}{x^2}
\end{align}
Thus

\begin{align}
&d \log(X_t) = \frac{1}{X_t} \alpha X_t dt + \frac{1}{X_t} \beta X_t dB_t- \frac{1}{2 X_t^2} \beta^2 X_t^2 dt
= (\alpha  - \frac{\beta^2}{2}) dt +\beta dB_t 
\end{align}
Integrating over time
\begin{align}
&\log(X_t) =  \log(X_0)+ (\alpha - \frac{\beta^2}{2}) t + \beta B_t\\
&X_t = X_0 \exp((\alpha - \frac{\beta^2}{2}) t ) \exp( \beta B_t)
\end{align}
Note
\begin{align}
\E[X_t] = \E[X_0] e^{(\alpha - \frac{\beta^2}{2})t} \E[\exp(\alpha B_t)]
= \E[X_0] e^{\alpha t}
\end{align}
\section{Moment Equations}
Consider an SDE of the form
\begin{align}
dX_t = a(X_t) dt + c(X_t) dB_t
\end{align}
Taking expected values we get the differential equation for first order moments
\begin{align}
\frac{d\E[X_t]}{dt} = \E[a(X_t)]
\end{align}
\mynote{seems weird that c has no effect. Double check with generator of ito diffusion result}

With respect to second order moments, let
\begin{align}
Y_t = f(X_t) = X_{i,t} X_{j,t}
\end{align}
using Ito's product rule
\begin{align}
dY_t= d(X_{i,t}X_{j,t}) =& X_{i,t} dX_{j,t} + X_{j,t} dX_{i,t} + dX_{i,t} dX_{j,t}\nonumber\\
=& X_{i,t} (a_j(X_t) dt + (c(X_t)dB_t)_j) + X_{j,t}(a_i(X_t) dt + (c(X_t) dB_t)_i)\nonumber\\
&+ (a_i(X_t) dt + (c(X_t)dB_t)_i)(a_j(X_t) dt + (c(X_t)dB_t)_j) \nonumber\\
&=  X_{i,t} (a_j(X_t) dt + (c(X_t)dB_t)_j) + X_{j,t}(a_i(X_t) dt + (c(X_t) dB_t)_i)\nonumber\\
&+ c_i(X_t) c_j(X_t) dt
\end{align}
Taking expected values

\begin{align}
\frac{d \E[X_{i,t} X_{j,t}]}{dt} 
= \E[X_{i,t} a_j(X_t)] + \E[X_{j,t} a_i(X_t)] + \E[c_i(X_t) c_j(X_t)] 
\end{align}
In matrix form
\begin{align}
\frac{d\E[ X_t X_t']}{dt} = \E[X_t a(X_t)'] + \E[a(X_t) X_t']  
+ \E[c(X_t) c(X_t)']
\end{align}
The moment formulas are particularly useful when $a,c$ are constant with respect to $X_t$, in such case
\begin{align}
&\frac{d\E[X_t]}{dt} = a \E[X_t]\\
&\frac{d \E[X_t X_t']}{dt} = \E[X_t X_t']a' + a \E[X_t X_t'] + cc'\\
&\frac{\Var[X_t]}{dt} = \E[X_t X_t']a' + a \E[X_t X_t'] - a\E[X_t] \E[X_t]' a' +cc'\\
\end{align}
\paragraph{Example}
Calculate the equilibrium mean and variance of the following process
\begin{align}
dX_t = - X_t + c dB_t
\end{align}
The first and second moment equations are
\begin{align}
&\frac{d\E[X_t]}{dt} = - \E[X_t]\\
&\frac{d\E[X_t^2]}{dt} = - 2 \E[X_t]^2 +c^2
\end{align}
Thus 
\begin{align}
&\lim_{t\to \infty} \E[X_t] =0\\
&\lim_{t\to \infty} \E[X_t^2] = \lim_{t\to \infty} \Var[X_t] = \frac{c^2}{2}
\end{align}
\section{Generator of an Ito Diffusion}
The generator ${G}_t$ of the Ito diffusion
\begin{align}
dX_t = a(X_t, t) dt + c(X_t, t) dB_t
\end{align}
is a second order partial differential operator. For any function
$f$ it provides the directional derivative of $f$ averaged across
the paths generated by the diffusion. In particular given the function $f$, the function ${G}_t[f]$ is defined as follows
\begin{align}
&{G}_t[ f](x ) =  \frac{d \E[f(X_t)\given X_t = x ]}{dt} =  \lim_{\Delta t \to 0} \frac{\E[f(X_{t+ \Delta_t}) \given X_t=x]  - f(x)}{\Delta t} \nonumber\\
& = \frac{\E[ df(X_t)\given X_t = x]}{dt}
\end{align}
Note using Ito's rule
\begin{align}
d \; f(X_t) =&  \nabla_x f(X_t, t)^T a(X_t, t) dt + \nabla_x  c(X_t, t)^T dB_t \nonumber\\
&+ \frac{1}{2} \tr\Big( c(X_t,t)c(X_t,t)^T \nabla^2_x f(X_t, t)\Big) dt
\end{align}
Taking expected values 
\begin{align}
{G}_t [f](x)  =  \frac{\E[ df(X_t)\given X_t = x]}{dt} =  \nabla_x f(x) ^T a(x,t)    +  \frac{1}{2}\tr\Big( c(x, t) c(x,t)^T \nabla^2_x f(x)\Big)
\end{align}

In other words
\begin{align}
G_t[\cdot] = \sum_{i} a_i(x,t) \frac{\partial}{\partial x_i}[\cdot] 
+ \frac{1}{2} \sum_i \sum_j (c(x,t) c(x,t)^T)_{i,j} \frac{\partial^2}{\partial x_i \partial x_j}[\cdot]
\end{align}
\section{Adjoints}
Every linear operator $G$ on a Hilbert space ${H}$  with inner product $<\cdot,\cdot>$ has a corresponding adjoint operator $G^*$ such that
\begin{align}
< Gx , y> = < x, G^* y> \text{for all $x,y \in {H}$}
\end{align}  
In our case the elements of the Hilbert space are functions $f,g$ and the inner product will be of the form
\begin{align}
<f,g> = \int f(x) \cdot g(x) \; dx
\end{align}
Using partial integrations it can be shown that if 

\begin{align}
&G[f](x) =  \sum_i \frac{\partial f(x)}{\partial x_i} a_i(x,t) + \frac{1}{2} \tr\Big( c(x,t)c(x,t)^T \nabla^2_x f(x)\Big) \\
\end{align}
then
\begin{equation}
G^* [f](x) =  -\sum_i \frac{\partial }{\partial x_i}[f(x) a_i(x,t)] + \frac{1}{2} \sum_{i,j} \frac{\partial^2 }{\partial x_i \partial x_j}[(c(x,t)c(x,t)^T)_{ij} f(x)]
\end{equation}





\section{The Feynman-Kac Formula (Terminal Condition Version)}
Let $X$ be an Ito diffusion
\begin{align}\label{eqn:feynmansde}
&dX_t = a(X_t, t) dt + c(X_t, t) dB_t
\end{align}
with generator $G_t$
\begin{align}
G_t[v](x) =  \sum_{i} a_i(x,t) \frac{\partial v(x,t)}{\partial x_i}
+ \frac{1}{2} \sum_i \sum_j (c(x,t) c(x,t)^T)_{i,j} \frac{\partial^2 v(x,t)}{\partial x_i \partial x_j} 
\end{align}
Let $v$ be the solution to the following pde
\begin{align}\label{eqn:feynmanpde}
&-\frac{\partial v(x,t)}{\partial t}=   G_t [v](x,t)- v(x,t) f(x,t) 
\end{align}
with a known terminal condition $v(x,T) $, and function $f$. It can be shown that the solution to the pde \eqref{eqn:feynmanpde} is as follows
\begin{align}
v(x,s) = \E\Big[ v(X_T,T)\;\exp\big(-\int_s^T f(X_t) dt \big) \given X_s=x\Big]
\end{align}
We can think of $v(X_T,T)$ as a terminal reward and of $\int_s^T f(X_t) dt$ as a discount factor. 

{\it Informal Proof:}\\ Let $s\leq t \leq T$ let
$Y_t = v(X_t,t)$, $Z_t = \exp(-\int_s^t f(X_\tau) d\tau)$, $U_t = Y_t
Z_t$. It can be shown (see Lemma below) that
\begin{align}
dZ_t = - Z_t f(X_t) dt
\end{align}
Using Ito's product rule
\begin{align}
dU_t = d(Y_tZ_t) = Z_t dY_t + Y_t dZ_t + dY_t dZ_t
\end{align}
Since $dZ_t$ has a $dt$ term, it follows that $dY_t dZ_t=0$. Thus
\begin{align}
dU_t &= Z_t  dv(X_t,t) - v(X_t,t) Z_t f(X_t) dt 
\end{align}
Using Ito's rule on $dv$ we get
\begin{align}
dv(X_t,t) =& \nabla_t v(X_t,t)dt
+ (\nabla_x v(X_t,t))^T a(X_t,t) dt+
(\nabla_x v(X_t,t))^T c(X_t,t) dB_t \nonumber\\
&+ \frac{1}{2} \tr\Big( c(X_t,t)c(X_t,t)^T \nabla^2_x v(X_t,t)\Big)dt
\end{align}
Thus
\begin{align}
dU_t=& Z_t\Big[  \nabla_t v(X_t,t)
+ (\nabla_x v(X_t,t))^T a(X_t,t) \nonumber\\
&+ \frac{1}{2} \tr\Big( c(X_t,t)c(X_t,t)^T \nabla^2_x v(X_t,t)\Big) - v(X_t,t) f(X_t) \Big] dt\nonumber\\
&+Z_t (\nabla_x v(X_t,t))^T c(X_t,t) dB_t 
\end{align}
and since $v$ is the solution to \eqref{eqn:feynmanpde} then
\begin{align}
dU_t = (\nabla_x v(X_t,t))^T c(X_t,t) dB_t 
\end{align}
\mynote{I think there is a $Z_t$ missing above}
Integrating  
\begin{align}
U_T - U_s = \int_s^T Y_t (\nabla_x v(X_t,t))^T c(X_t,t) dB_t
\end{align}
\mynote{Should it be $Z_t$ instead of $Y_t$ above?}
taking expected values
\begin{align}
\E[U_T\given X_s=x] - \E[U_s\given X_s=x] =0
\end{align}
where we used the fact that the expected values of integrals with respect to Brownian motion is zero. Thus, since $U_s = Y_0 Z_0 = v(X_s,s)$
\begin{align}
\E[U_T \given X_s=x] = \E[U_s \given X_s=x]= v(x,s)  
\end{align}
Using the definition of $U_T$ we get 
\begin{align}
v(x,s) = \E[v(X_T,T)  e^{-\int_s^T f(X_t) dt}\given X_s= x]
\end{align}
We end the proof by showing that 
\begin{align}
dZ_t = - Z_t f(X_t)dt
\end{align}
First let $Y_t = \int_s^t f(X_\tau) d\tau$ and note
\begin{align}
\Delta Y_t =\int_t^{t+\Delta_t} f(X_\tau)d\tau \approx f(X_t) \Delta t\\
d Y_t = f(X_t) dt
\end{align}
Let $Z_t = \exp(-Y_t)$. Using Ito's rule
\begin{align}
dZ_t = \nabla e^{-Y_t} dY_t + \frac{1}{2} \nabla^2 e^{-Y_t}(dY_t)^2
= - e^{-Y_t} f(X_t) dt = -Z_t f(X_t) dt
\end{align}
where we used the fact that
\begin{align}
(dY_t)^2= Z_t^2 f(X_t)^2 (dt)^2 =0
\end{align}
\qed



\section{Kolmogorov Backward equation}

The Kolmogorov backward equation tells us at time $s$ whether at a
future time $t$ the system will be in the target set $A$. We let $\xi$
be the indicator function of $A$, i.e, $\xi(x)=1$ if $x\in A$, otherwise
it is zero.  We want to know for every state $x$ at time $s < T$ what
is the probability of ending up in the target set $A$ at time $T$. This
is call the the hit probability.

Let $X$ be an Ito diffusion
\begin{align}
&dX_t = a(X_t, t) dt + c(X_t, t) dB_t\\
&X_0=x
\end{align}
The   hit probability $p(x,t)$ satisfies the Kolmogorov backward pde
\begin{align}
- \frac{\partial p(x,t)}{\partial t} =
 G_t [p](x,t) 
\end{align}
i.e.,
\begin{align}
\begin{array}{|c|}\hline\\
-\frac{\partial p(x,t)}{\partial t} = 
\sum_i  a_i(x,t)\frac{\partial p(x,t) }{\partial x_i}  + \frac{1}{2} \sum_{i,j}(c(x,t)c(x,t)^T)_{ij} \frac{\partial^2 p(x,t)}{\partial x_i \partial x_j} \\\\
\hline
\end{array}
\end{align}

subject to the final condition $p(x,T) = \xi(x)$. The equation can be
derived from the Feynman-Kac formula, noting that the hit probability
is an expected value over paths that originate at $x$ at time $s\leq
T$, and setting $f(x)=0$, $q(x) = \xi(x)$ for all $x$
\begin{align}
p(x,t) = p(X_T \in A\given X_t=x) = \E[\xi(X_T)\given X_t =x]= 
\E[q(X_T) e^{\int_t^T f(X_s) ds}]
\end{align}
 

\section{The Kolmogorov Forward equation}
Let $X$ be an Ito diffusion
\begin{align}
&dX_t = a(X_t, t) dt + c(X_t, t) dB_t\\
&X_0 = x_0
\end{align}
with generator $G$.
Let $p(x,t)$ represent the probability density  of $X_t$ evaluated at $x$ given the initial state $x_0$. Then  
\begin{align}
\frac{\partial p(x,t)}{\partial t} =
G^*  [p](x,t)
\end{align}
where $G^*$ is the adjoint of $G$, i.e.,
\begin{align}
\begin{array}{|c|}\hline\\
\frac{\partial p(x,t)}{\partial t} = -
\sum_i \frac{\partial }{\partial x_i}[p(x,t)  a_i(x,t)] + \frac{1}{2} \sum_{i,j} \frac{\partial^2 }{\partial x_i \partial x_j}[(c(x,t)c(x,t)^T)_{ij} p(x,t)]\\\\
\hline
\end{array}
\end{align}
\subsection{Semiconductor Drift Diffusion Equation}
In semiconductor physics the density of electrons is described by the so called drift-diffusion equation
\begin{align}
\frac{\partial n}{\partial t}  &= -\nabla \cdot \frac{J}{q} \\
\frac{J}{q} &= -D \nabla n -  \mu n E
\end{align}
where
\begin{itemize}
\item $n$ is the electron density
\item $q<0$ is the elementary charge
\item $J/q$ is the electron current
\item $J$ os the electric current 
\item $E$ is the electric field
\item $\mu$ is the electron mobility
\item $D = \mu k T/q$, is the diffusion coefficient
\item $k$ is the Boltzmann constant and 
\item  $T$ is the absolute temperature
\end{itemize}
We can express the Kolmogorov forward equation in similar terms: 
\begin{align}
&\frac{\partial p(x,t)}{\partial t} = - \nabla \cdot J(x,t) = - \sum_i \frac{\partial J_i(x,t)}{\partial x_i}\\
&J(x,t) = p(x,t) V(x,t)\\
&V_i(x,t) = a_i(x,t) - \frac{1}{2} \sum_i k(x,t)_{i,j} \frac{\partial}{\partial x_j} \log ( p(x,t) k_{i,j}(x))\\
&k(x)= c(x,t) c(x,t)^T
\end{align}
where $V$ is the Flux. 
The quantity flowing throught the different states ``probability'', the concentration is probability density. 
From this point of view the Kolmogorov forward equation is just a law of conservation of probability (the rate of accumulation of probability in a state $x$ equals the inflow of probability due to the probability field $V$).

\mynote{There is a mismatch here: note i'm including the diffusion part as part of the velocity. Does this make sense?  consider a 1D zero drift Brownian and standard gaussian initial distribution. 
\begin{equation}
\nabla_x \log p(x,0) = - x  
\end{equation}
Thus at a point $x>0$ what i called velocity would be a vector pointing in the right direction, indicating that the probability density is diffusing towards the right. However the drift is zero, so the average velocity of the particles is zero.  How is this possible ?}

 \begin{figure}[bht]\label{fig:energyFilter}
\begin{center}
\includegraphics[width=0.22\textwidth]{figures/p.pdf}
\includegraphics[width=0.22\textwidth]{figures/flux.pdf}
\includegraphics[width=0.22\textwidth]{figures/current.pdf}
\includegraphics[width=0.22\textwidth]{figures/dpdt.pdf}
\end{center}
  \caption{Left: Probability density function, Center-Left: Probability Flux Field. Center-Right: Probability Current Field, Right: dp/dt } 
 \end{figure}





\subsection{Example: Discretizing an SDE in state/time}
Consider the following SDE
\begin{align}
dX_t = a(X_t)  X_t dt + c(X_t)  dB_t
\end{align}
The Kolmogorov Forward equation looks as follows
\begin{align}
\frac{\partial p(x,t)}{\partial t} =  -\frac{\partial a(x)  p(x,t)}{\partial x} + 
\frac{1}{2} \frac{\partial ^2 c(x)^2 p(x,t)}{\partial x^2}
\end{align}
Discretizing in time and space, to first order
\begin{align}
\frac{\partial p(x,t)}{\partial t} = \frac{1}{\Delta_t} ( p(x,t+\Delta_t) - p(x-,t))
\end{align}
and
\begin{align}
&\frac{\partial a(x) p(x,t)}{\partial x} = \frac{1}{2 \Delta_x}( a(x+\Delta_x) p(x+\Delta_x,t) - a(x-\Delta_x) p(x-\Delta_x,t))\nonumber\\
&= \frac{1}{2\Delta_x} \Big( (a(x) + \Delta_x \frac{\partial a(x)}{\partial x} ) p(x+\Delta_x,t) - (a(x) - \Delta_x\frac{\partial a(x)}{\partial x}  )p(x-\Delta_x,t)\Big) \nonumber\\
&=p(x+\Delta_x,t) (  \frac{a(x)}{2 \Delta_x} +  \frac{\partial a(x)}{2 \partial x}) - p(x- \Delta_x,t) (  \frac{a(x)}{2 \Delta_x} -  \frac{\partial a(x)}{2\partial x}) 
\end{align}
and
\begin{align}
&\frac{\partial^2 c^2(x) p(x,t)}{\partial x^2}
= \frac{1}{\Delta_x^2}\Big(
c^2(x+\Delta_x) p(x+\Delta_x,t) + c^2(x-\Delta_x) p(x-\Delta_x,t) -2 c^2(x) p(x,t)\Big) \\
&= \frac{1}{\Delta_x^2} \Big( (c^2(x) + 2\Delta_x c(x) \frac{\partial c(x) }{\partial x}) p(x+\Delta_x,t)
+ (c^2(x) -  2\Delta_x c(x) \frac{\partial c(x) }{\partial x}) p(x-\Delta_x,t)\nonumber\\
&\qquad- 2 c^2(x) p(x,t) 
\Big)\nonumber\\
&= p(x+\Delta_x,t) 
( \Big(\frac{c(x)}{\Delta_x}\Big)^2  + 2  \frac{c(x)}{\Delta_x} \frac{\partial c(x) }{\partial x})\nonumber\\
&-2 p(x,t) \Big(\frac{c(x)}{\Delta_x}\Big)^2\nonumber\\
&+p(x-\Delta_x,t) 
( \Big(\frac{c(x)}{\Delta_x}\Big)^2  - 2  \frac{c(x)}{\Delta_x} \frac{\partial c(x) }{\partial x})
\end{align}
Putting it together, the Kolmogorov Forward Equation can be approximated as follows
\begin{align}
 \frac{p(x,t+\Delta_t) - p(x,t) } {\Delta_t} =& 
 p(x- \Delta_x,t) (  \frac{a(x)}{2 \Delta_x} -  \frac{\partial a(x)}{2\partial x}) \nonumber\\
&-p(x+\Delta_x,t) (  \frac{a(x)}{2 \Delta_x} +  \frac{\partial a(x)}{2\partial x})\nonumber\\
&+p(x+\Delta_x,t) 
( \frac{1}{2}\Big(\frac{c(x)}{\Delta_x}\Big)^2  +  \frac{c(x)}{\Delta_x} \frac{\partial c(x) }{\partial x})\nonumber\\
&- p(x,t) \Big(\frac{c(x)}{\Delta_x}\Big)^2\nonumber\\
&+p(x- \Delta_x,t) 
( \frac{1}{2} \Big( \frac{c(x)}{\Delta_x}\Big)^2  -  \frac{c(x)}{\Delta_x} \frac{\partial c(x) }{\partial x})
\end{align}
Rearranging terms
\begin{align}
p(x,t+\Delta_t) =& p(x,t) \Big(1- \frac{\Delta_t c^2(x)}{\Delta_x^2}\Big)\nonumber\\
&+ p(x-\Delta_x,t) \frac{\Delta_t}{2\Delta_x}  \Big( \frac{c^2(x)}{\Delta_x} - 2 c(x) \frac{\partial c(x)}{\partial x} + a(x) - \Delta_x \frac{\partial a(x)}{\partial x} \Big)\nonumber\\
& +  p(x+\Delta_x,t) \frac{\Delta_t}{2\Delta_x}  \Big( \frac{c^2(x)}{\Delta_x} + 2 c(x) \frac{\partial c(x)}{\partial x} - a(x) - \Delta_x \frac{\partial a(x)}{\partial x} \Big)
\end{align}
Considering in a discrete time, discrete state system
\begin{align}
p(X_{t+\Delta_t}=x) = \sum_{x'}p(X_t=x')  p(X_{t+\Delta_t} = x \given X_t = x')
\end{align}
we make the following discrete time/discrete state approximation
\begin{align}
p(x_{t+\Delta_t} \given x_{t}) = 
\begin{cases}
 \frac{\Delta_t}{2\Delta_x}  \Big( \frac{c^2(x) }{\Delta_x} - a(x) + 2 c(x) \frac{\partial c(x)}{\partial x} - \Delta_x \frac{\partial a(x)}{\partial x} \Big)&\text{if $x_{t+\Delta_t} = x_t - \Delta_x$}\\
 \frac{\Delta_t}{2\Delta_x}  \Big( \frac{c^2(x) }{\Delta_x} + a(x) - 2 c(x) \frac{\partial c(x)}{\partial x} - \Delta_x \frac{\partial a(x)}{\partial x} \Big)&\text{if $x_{t+\Delta_t} = x_t + \Delta_x$}\\
1- \frac{\Delta_t c^2(x)}{\Delta_x^2} &\text{if $x_{t+\Delta_t} = x_t$}\\
0&\text{else}
\end{cases}
\end{align}
Note if the derivative of the drift function is zero, i.e., $\partial
a(x)/\partial x =0$ the conditional probabilities add up to one. Not
sure how to deal with the case in which the derivative is not zero. 


\subsection{ Girsanov's Theorem (Version I)}
Let $(\Omega, \F, \Pm)$ be a probability space. Let $B$ be a standard
$m$-dimensional Brownian motion adapted to the filtration $\F_t$.
  Let $X, Y$ be defined by the
following SDEs 
\begin{align}
&dX_t = a(X_t) dt + c(X_t) dB_t\\
&dY_t = (c(Y_t) U_t + a(Y_t)) dt + c(Y_t) dB_t\\
&X_0=Y_0 = x
\end{align}
where $X_t \in \R^n, B_t \in \R^m$ and $a,c$ satisfy the necessary
conditions for the SDEs to be well defined and $U_t$ is an $\F_t$
adapted process such that $\Pm(\int_0^t \|c(X_s) U_s \|^2 ds <\infty)
=1$. Let
\begin{align}
&Z_t =  \int_0^t U_s' dB_s+ \frac{1}{2} \int_0^t U_s' U_s ds\\
&\Lambda_t = e^{- Z_t}
\end{align}
and
\begin{align}
d \Qm_t = \Lambda_t d\Pm
\end{align}
i.e., for all $A\in \F_t$
\begin{align}
\Qm_t(A) = E^\Pm[ \Lambda_t I_A]
\end{align}
Then 
\begin{align}
W_t = \int_0^t U_s ds + B_t
\end{align}
is a standard Brownian motion with respect to $\Qm_t$.\\

{\it Informal Proof:}
We'll provide a heuristic argument for the discrete time case. In discrete time the equation for $W=(W_1,\cdots,W_n)$ would look as follows
\begin{align}
\Delta W_k = U_k \Delta t + \sqrt{\Delta t} G_k
\end{align} 
where $G_1, G_2, \cdots$ are independent standard Gaussian vectors under
$\Pm$.  Thus, under $\Pm$ the
log-likelihodd of $W$ is as follows
\begin{align}
\log p(W) =  h(n,\Delta t)  - \frac{1}{2 \Delta t} \sum_{k=1}^{n-1} (\Delta W_k - U_k \Delta t) ' (\Delta W_k - U_k \Delta t) 
\end{align}
where $h(n,\Delta t)$ is constant with respect to $W,U$.  For $W$ to
behave as Brownian motion under $\Qm$ we need  the
probability density of $W$ under $\Qm$ to be as follows
\begin{align}
\log q(W) = h(n,\Delta t)  - \frac{1}{2 \Delta t} \sum_{k=1}^{n-1} \Delta W_k '\Delta W_k  
\end{align}
Let the random variable $Z$ be defined as follows
\begin{align}
Z= \log \frac{p(W)}{q(W)}
\end{align}
where $q,p$ represent the probability densities of $W$ under $\Qm$ and under $\Pm$ respectively. Thus
\begin{align}
Z &=   \sum_{k=1}^{n-1} U_k'  (\Delta W_k - U_k \Delta t) +
  \frac{1}{2} \sum_{k=1}^{n-1} U_k' U_k \Delta t\\
&=  \sum_{k=1}^{n-1} U_k'  \sqrt{\Delta t }G_t  +  \frac{1}{2} \sum_{k=1}^{n-1} U_k' U_k \Delta t\\
\end{align}                                   
Note as $\Delta t \to 0$ 
\begin{align}
&Z \to \int_0^t U_s dB_s + \frac{1}{2} \int_0^t U'_s U_s ds\\
&\frac{q(W)}{p(W)} \to e^{-Z}
\end{align}

\qed
\begin{rem}
\begin{align}
dY_t &= (H_t + a(X_t)) dt + c(Y_t) dB_t\\
&=a(X_t) dt + c(Y_t) (U_t + dB_t)\\
&=a(X_t) dt + c(Y_t) dW_t
\end{align}
Therefore the distribution of $Y$ under $\Qm_t$ is the same as the distribution of $X$ under $\Pm$, i.e., for all $A\in \F_t$. 
\begin{align}
\Pm(X \in A) = \Qm_t(Y\in A)
\end{align}
or more generally
\begin{align}
E^\Pm[f(X_{0:t})] = E^{\Qm_t}[f(Y_{0:t})]= E^{\Pm}[f(Y_{0:t}) \Lambda_t]
\end{align}
\end{rem}
\begin{rem}{\bf Radon Nykodim derivative}
$\Lambda_t$ is the Radon Nykodim derivative of $\Qm_t$ with respect to $\Pm$. This is typically represented as follows
\begin{align}
\Lambda_t =e^{-Z_t}= \frac{d \Qm_t}{d\Pm}
\end{align}
We can get the derivative of $\Pm$ with respect to $\Qm_t$ by inverting $\Lambda_t$, i.e.,
\begin{align}
\frac{d \Pm}{d\Qm_t}= e^{Z_t}
\end{align}
\end{rem}
\begin{rem}{\bf Likelihood Ratio}
This tells us that $\Lambda_t$ is the likelihood ratio between the
process $X_{0:t}$ and the process $Y_{0:t}$, i.e., the equivalent of
$p_X(X)/p_Y(Y)$ where $p_X,p_Y$ are the probability densities of $X$ and $Y$. 
\end{rem}
\begin{rem}{\bf Importance Sampling}
$\Lambda_t$ can be used in importance sampling schemes. Suppose $(y^{[1]}, \lambda^{[1]}),\cdots,(y^{[n]}, \lambda^{[n]})$ are iid samples from $(Y_{0:t},\Lambda_t)$, then we can estimate $E^\Pm[f(X_{0:t})]$ as follows
\begin{align}
E^\Pm[f(X_{0:t})] \approx \frac{1}{n} \sum_{i=1}^n f(y^{[i]}) \lambda^{[i]}
\end{align}
\end{rem}
\subsubsection{Girsanov Version II}
Let
\begin{align}
&dX_t =  c(X_t) dB_t\\
&dY_t = b(Y_t) dt + c(Y_t) dB_t\\
&X_0=Y_0 = x
\end{align}
Let
\begin{align}
Z_t &=   \int_0^t  b(Y_s)' (c(Y_s)^{-1})' dB_s \nonumber\\
&+ \frac{1}{2}\int_0^t b(Y_s)' k(Y_s)  b(Y_s)  ds \\
&\frac{d \Pm}{d \Qm_t} = e^{Z_t} 
\end{align}
where 
\begin{align}
k(Y_s) = (c(Y_s)' c(Y_s) )^{-1} 
\end{align}
Then under $\Qm_t$ the process $Y$ has the same distribution as the process $X$ under $\Pm$. 
\begin{proof}
We  apply Girsanov's version I  with $a(X_t) =0$, $U_t = c(Y_t)^{-1} b(X_t)$. Thus
\begin{align}
&Z_t =  \int_0^t U_s'  dB_s + \frac{1}{2} \int_0^t U_s' U_s ds\nonumber\\
&=   \int_0^t  b(Y_s)' (c(Y_s)^{-1})' dB_s \nonumber\\
&+ \frac{1}{2}\int_0^t b(Y_s)' k(Y_s)  b(Y_s)  ds \\
&\frac{d \Pm}{d \Qm_t} = e^{Z_t} 
\end{align}
And under $\Qm_t$ the process $Y$ looks like the process $X$, i.e., a
process with zero drift.
\end{proof}
\subsubsection{Girsanov Version III}
Let
\begin{align}
&dX_t =  c(X_t) dB_t\\
&dY_t = b(Y_t) dt + c(Y_t) dB_t\\
&X_0=Y_0 = x
\end{align}
Let
\begin{align}
Z_t &=   \int_0^t  b(Y_s)' k(Y_s) dY_t  \nonumber\\
&- \frac{1}{2}\int_0^t b(Y_s)' k(Y_s)   b(Y_s)  ds \\
&\frac{d \Pm}{d \Qm_t} = e^{Z_t} 
\end{align}
where 
\begin{align}
k(Y_s) = (c(Y_s)' c(Y_s) )^{-1} 
\end{align}
Then under $\Qm_t$ the process $Y$ has the same distribution as the process $X$ under $\Pm$. 

\begin{proof}
We  apply Girsanov's version II  
\begin{align}
&Z_t =   \int_0^t  b(Y_s)' (c(Y_s)^{-1})' dB_s \nonumber\\
&+\frac{1}{2}\int_0^t b(Y_s)' (c(Y_s)^{-1})' c(Y_s)^{-1}  b(Y_s)  ds \\
&=   \int_0^t  b(Y_s)' (c(Y_s)^{-1})' c(Y_s)^{-1}(dY_t - b(Y_s) ds) \nonumber\\
& +\frac{1}{2}\int_0^t b(Y_s)' (c(Y_s)^{-1})' c(Y_s)^{-1}  b(Y_s)  ds \\
&=   \int_0^t  b(Y_s)' k(Y_s) dY_t  \nonumber\\
&- \frac{1}{2}\int_0^t b(Y_s)' k(Y_s)   b(Y_s)  ds \\
&\frac{d \Pm}{d \Qm_t} = e^{Z_t} 
\end{align}
\end{proof}

{\it Informal Discrete Time Based Proof:}
For a given path $x$ the ratio  of the probability density of $x$ under $P$ and $Q$  can be approximated as follows
\begin{align}
\frac{d\Pm(x)}{d\Qm_t(x)}  \approx \prod_k \frac{p(x_{t_{k+1}} - x_{t_k} \given x_{t_k} )}
{q(x_{t_{k+1}} - x_{t_k} \given x_{t_k} )}
 \end{align}
were $\pi=\{0=t_0 < t_1 \cdots <t_n = T\}$ is a partition of $[0,T]$ and
\begin{align}
&p(x_{t_{k+1}} \given x_{t_k})= 
 \mathcal{G}(\Delta x_{t_k} \given a(x_{t_k} ) \Delta t_k, \Delta t_k  k(x_t)^{-1}) \\
&q(x_{t_{k+1}} \given x_{t_k})= 
 \mathcal{G}(\Delta x_{t_k} \given 0 , \Delta t_k k(x_t)^{-1} ) 
\end{align}
where $\mathcal{G}(\cdot, \mu,\sigma)$ is the multivariate Gaussian distribution with mean $\mu$ and covariance matrix $c$.
Thus
\begin{align}
\log \frac{d\Pm(x)}{d\Qm_t(x)}  \approx & \sum_{k=0}^{n-1} - \frac{1}{2 \Delta t_k} \Big((\Delta x_{t_k} - a(x_{t_k}) \Delta t_k)  '  k(x_t)
(\Delta x_{t_k} - a(x_{t_k}) \Delta t_k)  \nonumber\\
&\quad -
\Delta x_{t_k}   '  k(x_t)
\Delta x_{t_k} 
 \Big) \nonumber\\&= 
\sum_{k=0}^{n-1}  a(x_{t_k})'  k(x_t) \Delta x_{t_k} 
- \frac{1}{2} 
 a(x_{t_k})' k(x_{t_k}) a(x_{t_k}) \Delta t_k
 \end{align}
taking limits as $|\pi| \to 0$ 
\begin{align}
\log \frac{d\Pm(x)}{d\Qm_t(x)} = \int_0^T a(X_t)' k(X_t)\; dX_t - \frac{1}{2} \int_0^T a(X_t)' k(X_t)  a(X_t)\; dt
\end{align}
\qed

\begin{thm}{The $d\Lambda_t$ differential}\\
Let $X_t$ be an Ito process of the form
\begin{align}
dX_t = a(t, X_t) dt + c(t, X_t) dB_t
\end{align}
Let
\begin{align}
&\Lambda_t = e^{Z_t}\\
&Z_t = \int_0^t a(s,X_s)' k(t,X_t) dX_s -\frac{1}{2} \int_0^t a(s, X_s)' k(s,X_s) a(s,X_s) ds
\end{align}
where $k(t,x) = (c(t,x) c(t,x)')^{-1}$.Then
\begin{align}
d \Lambda_t = \Lambda_t a(t, X_t)' k(t,X_t) dX_t
\end{align}
\end{thm}
\begin{proof}
From Ito's product rule
\begin{align}
d ( \Lambda_t f(X_t)) = f(X_t) d \Lambda_t + \Lambda_t f(X_t) + (d\Lambda_t) (d f(X_t)
\end{align}
Note
\begin{align}
dX_t' k(t,X) a(t,X_t) a'(t, &k(t,X_t) dX_t \\= d \Lambda_t &= (\nabla_z \Lambda_t) ' dZ_t + \frac{1}{2} dZ_t' (\nabla_z^2\Lambda_t) dZ_t\\
&=  \Lambda_t \Big( dZ_t + \frac{1}{2} dZ_t' dZ_t\Big)
\end{align}
Moreover, from the definition of $Z_t$
\begin{align}
dZ_t  = a(t, X_t)' k(t,X_t) dX_t - \frac{1}{2}a(t,X_t)' k(t,X_t)  a(t,X_t) dt
\end{align}
Thus
\begin{align}
&dZ_t' dZ_t = dX_t' k(t,X) a(t,X_t) a'(t, X_t) k(t,X_t) dX_t \\= 
&dB_t ' c(t,X_t)' k(t,X) a(t,X_t) a'(t,X_t) k(t,X_t) c(t,X_t) dB_t\\
&= \tr\Big(c(t,X_t)' k(t,X_t) a(t,X_t) a'(t,X_t) k(t,X_t) c(t,X_t) \Big)dt \\
&= \tr\Big(c(t,X_t)c(t,X_t)' k(t,X_t) a(t,X_t) a'(t,X_t) k(t,X_t)  \Big) dt\\
&= \tr\Big(a(t,X_t) a'(t,X_t) k(t,X_t)  \Big)dt \\
&= \tr\Big(a(t,X_t) a'(t,X_t) k(t,X_t)  \Big)dt \\
&= \tr\Big( a'(t,X_t) k(t,X_t)a(t,X_t)  \Big)dt \\
&=  a'(t,X_t) k(t,X_t)a(t,X_t) dt 
\end{align}
Thus
\begin{align}
d \Lambda_t  = \Lambda_t a(t,X_t)' k(t,X_t) dX_t 
\end{align}
\end{proof}


\section{Zakai's Equation}
Let 
\begin{align}
&dX_t = a(X_t) dt + c(X_t) dB_t\\
&dY_t = g(X_t) dt + h(X_t) dW_t\\
&\Lambda_t = e^{Z_t}\\
&Z_t = \int_0^t g(Y_t)'k(Y_t) dY_t + \frac{1}{2} \int_0^tg(Y_t)' k(Y_t) g(Y_t) dt\\
&k(Y_t) = (h(Y_t) h(Y_t)')^{-1} 
\end{align}
Using Ito's product rule
\begin{align}
d( f(X_t) \Lambda_t) = \Lambda_t d f(X_t) + f(X_t) d\Lambda_t + 
df(X_t) d\Lambda_t
\end{align}
where
\begin{align}
&df(X_t) = \nabla_x f(X_t)'  dX_t + \frac{1}{2} \tr\Big( c(X_t) c'(X_t) \nabla^2_x f(X_t)\Big)dt\nonumber\\
&=G_t[f](x) + \nabla_x f(X_t) c(X_t) dB_t\\
&d\Lambda_t = \Lambda_t g(Y_t) k(Y_t) dY_t
\end{align}
Following the rules of Ito's calculus we note $dX_t dY_t'$ is an
$n\times m$ matrix of zeros. Thus
\begin{align}
d(f (X_t) \Lambda_t) = \Lambda_t \Big( G_t[f](x) + \nabla_x f(X_t) c(X_t) dB_t + g(Y_t) k(Y_t) dY_t \Big)
\end{align}


\section{Solving Stochastic Differential Equations}

\begin{equation}
\text{Let } dX_t = a(t,X_t)dt + c(t,X_t) dB_t. \label{SDE}
\end{equation}

Conceptually, this is related to $\frac{dX_t}{dt} = a(t,X_t) + c(t,X_t)\frac{dB_t}{dt}$ where $\frac{dB_t}{dt}$ is white noise. However, $\frac{dB_t}{dt}$ does not exist in the usual sense, since Brownian motion is nowhere differentiable with probability one. 

We interpret solving for (\ref{SDE}), as finding a process $X_t$ that
satisfies
\begin{equation}
X_t = M + \int\limits_0^t a(s,X_s)\,ds + \int\limits_0^t c(s,X_s)\,dBs.
\end{equation}
for a given standard Brownian process $B$. Here $X_t$ is an Ito
process with $a(s,X_s) = K_s$ and $c(s,X_s) = H_s$.

$a(t,X_t)$ is called the drift function.

$c(t,X_t)$ is called the dispersion function (also called diffusion
or volatility function). Setting $b = 0$ gives an ordinary
differential equation.

\section*{Example 1: Geometric Brownian Motion}

\begin{align}
&dX_t = a X_tdt + b X_t dB_t \label{Ex1dXt}\\
&X_0 = \xi > 0
\end{align}

Using Ito's rule on $\log X_t$ we get

\begin{align}
d \log X_t& = \frac{1}{X_t} dX_t + \frac{1}{2}\left( -\frac{1}{X_t^2}\right)^2 (dX_t)^2 \\
&=\frac{dX_t}{X_t} - \frac{1}{2} b^2 dt\\
& = \left(a X_t - \frac{1}{2} b^2\right) dt + \alpha dB_t
\end{align}
Thus
\begin{equation}
\log X_t = \log X_0 + \left(a - \frac{1}{2} b^2\right) t + b B_t
\end{equation}
and
\begin{equation}
X_t = X_0 e^{\left(a  - \frac{1}{2}b^2\right) t + b B_t} 
\end{equation}
Processes of the form
\begin{equation}
Y_t = Y_0 e^{\alpha t + \beta B_t}
\end{equation}
where $\alpha$ and $\beta$ are constant, are called {\em Geometric
Brownian Motions}.  Geometric Brownian motion $X_t$ is characterized
by the fact that the log of the process is Brownian motion. Thus, at
each point in time, the distribution of the process is log-normal.


Let's study the dynamics of the average path. First let 
\begin{equation}
Y_t = e^{b B_t}
\end{equation}
Using Ito's rule 
\begin{align}
&dY_t = b e^{b B_t} dB_t + \frac{1}{2} b^2 e^{b B_t} (dB_t)^2\\
&Y_t = Y_0 + b \int_0^t Y_s dB_s + 
 \frac{1}{2} b^2\int+0^t Y_s ds\\
&\E(Y_t) = \E(Y_0) + 
 \frac{1}{2} b^2 \int_0^t \E(Y_s )ds\\
&\frac{d \E(Y_t)}{d_t} = \frac{1}{2} b^2 \E(Y_t)\\
&\E(Y_t) = \E(Y_0) e^{\frac{1}{2} b^2 t} =  e^{\frac{1}{2} b^2 t}
\end{align}
Thus
\begin{equation}
\E(X_t) = \E(X_0) e^{\left(a  - \frac{1}{2}b^2\right) t} \E(Y_t) 
= \E(X_0) e^{\left(a  - \frac{1}{2}b^2\right) t}
\end{equation}
Thus the average path has the same dynamics as the noiseless
system. Note the result above is somewhat trivial considering
\begin{align}
&\E(d X_t) = d \E(X_t)  = \E (a(X_t) ) dt + \E(c(X_t)  dB_t)=
\E (a(X_t) ) dt + \E(c(X_t)) \E(  dB_t)\\\\
& d \E(X_t) = \E(a(X_t)) dt
\end{align}
and in the linear case 
\begin{equation}
\E(a(X_t)) dt = \E(a_t X_t + u_t ) dt = a_t \E(X_t) + u_t) dt  
\end{equation}
These symbolic operations on differentials trace back to the corresponding integral operations they refer to. 
\section{Linear SDEs}
\subsection{The Deterministic Case (Linear ODEs)}
\paragraph{Constant Coefficients}
Let $x_t \in \Re^n$ be defined by the following ode
\begin{align}
&\frac{dx_t}{dt} = a x_t + u 
\end{align}
 The solution takes the following form:
\begin{equation}
x_t = e^{at}x_0 +  a^{-1} (e^{at} -I) u
\end{equation}
To see why note 
\begin{align}
\frac{dx_t}{dt} = a e^{at} x_0 + e^{at} u 
\end{align}
and 
\begin{align}
ax_t + u = a e^{at} x_0 + e^{at} u -u + u = d{x_t}{dt} 
\end{align}
\paragraph{Example:}
Let  $x_t$ be a scalar such that
\begin{equation}
\frac{dx_t}{dt} = \alpha \left(u- x_t\right)
\end{equation}
Thus
\begin{align}
 x_t &= e^{-\alpha t} x_0 -\frac{1}{\alpha} (e^{-\alpha t} -1) \alpha u\nonumber\\
&= e^{-\alpha t} x_0 + ( 1 - e^{-\alpha_t})u  
\end{align}
\paragraph{Time variant coefficients}
Let $x_t \in \Re^n$ be defined by the following ode
\begin{align}
&\frac{dx_t}{dt} = a_t x_t + u_t \\
&x_o = \xi
\end{align}
where $u_t$ is known as the driving, or input, signal. The solution
takes the following form:

\begin{equation}
x_t = \Phi_t \left( x_0 + \int_0^t \Phi^{-1}_s u_s ds\right)
\end{equation}
where $\Phi_t$ is an $n \times n$ matrix, known as the fundamental
solution, defined by the following ODE
\begin{align}
&\frac{ d \Phi_t}{dt} = a_t \Phi_t\\
&\Phi_0 = I_n
\end{align}
\paragraph{Example}
Let $x_t \in \Re$ 
\begin{align}
\frac{dx_t}{dt} =  \alpha(u - x_t) 
\end{align}
Thus
\begin{align}
  x_t &= \Phi_t(x_0 + \int_0^t \Phi_s^{-1} \alpha  u_s ds)\\
  \frac{d\Phi_t}{dt} &= -\alpha \Phi_t\\
  \Phi_0 &=1
\end{align}
Thus
\begin{align}
\Phi_t &= e^{-\alpha t}\\
x_t &= e^{-\alpha t}( x_0 - u\int_0^t \alpha e^{\alpha s} ds )\nonumber\\
&= e^{-\alpha t} \Big(x_0  - \Big[u e^\alpha s\Big]_0^t \Big)\nonumber\\
&= e^{-\alpha t} x_0 + (1 - e^{-\alpha t} ) u
\end{align}

\subsection{The Stochastic Case}
Linear SDEs have the following form
\begin{align}
&dX_t = (a_t X_t + u_t) dt + \sum_{i=1}^m \left(c_{i,t} X_t + v_{i,t} \right) dB_{i,t} \\
&=  (a_t X_t + u_t) dt + v_t dB_t + \sum_{i=1}^m  c_{i,t} X_t  dB_{i,t}\\ 
&X_0 = \xi
\end{align}
where $X_t$ is an $n$ dimensional random vector, $B_t = (
B_{1},\cdots, B_{m})$, $b_{i,t}$ are $n\times n$ matrices, and
$v_{i,t}$ are the n-dimensional column vectors of the $n\times m$
matrix $v_t$.  If $b_{i,t}t =0$ for all $i,t$ we say that the SDE is
{\em linear in the narrow sense}. If $v_t=0$ for all $t$ we say that
the SDE is {\em homogeneous}.  The solution has the following form
\begin{align}
&X_t = \Phi_t\left(
X_0 + \int_0^t \Phi^{-1}_s \left(u_s  - \sum_{i=1}^m b_{i,s} v_{i,s} \right)ds
+ \int_0^t \Phi_s^{-1} \sum_{i=1}^m v_{i,s} dB_{i,s} 
 \right)
\end{align}
where $\Phi_t$ is an $n\times n$ matrix satisfying the following matrix differential equation
\begin{align}
&d\Phi_t = a_t \Phi_t dt + \sum_{i=1}^m b_{i,s} \Phi_s dB_{i,s}\\
&\Phi_0 = I_n
\end{align}

One property of the linear Ito SDEs is that the trajectory of the expected value equals the trajectory of the associated deterministic system with zero noise. This is due to the fact that in the Ito integral the integrand is independent of the integrator $dB_t$: 
\begin{align}
&\E(d X_t) = d \E(X_t)  = \E (a(X_t) ) dt + \E(c(X_t)  dB_t)=
\E (a(X_t) ) dt + \E(c(X_t)) \E(  dB_t)\\\\
& d \E(X_t) = \E(a(X_t)) dt
\end{align}
and in the linear case 
\begin{equation}
\E(a(X_t)) dt = \E(a_t X_t + u_t ) dt = a_t (\E(X_t) + u_t) dt  
\end{equation}


\subsection{Solution to the Linear-in-Narrow-Sense SDEs}
In this case
\begin{align}
&dX_t = \left( a_t X_t + u_t \right) dt + v_t dB_t\\
&X_0 = \xi
\end{align}
where $v_1,\cdots, v_m$ are the columns of the $n\times m$ matrix $v$,
and $dB_t$ is an m-dimensional Brownian motion.  In this case the
solution has the following form
\begin{align}
&X_t = \Phi_t \left( X_0 + \int_0^t \Phi^{-1}_s u_s ds + \int_0^t \Phi^{-1}_s v_s dB_s\right)
\end{align}
where $\Phi$ is defined as  in the ODE case
\begin{align}
&\frac{d \Phi_t}{dt} = a_t \Phi_t\\
&\Phi_0 = I_n
\end{align}
\paragraph{White Noise Interpretation}
This solution can be interpreted using a ``symbolic'' view of white noise as
\begin{equation}
W_t = \frac{dB_t}{d_t}
\end{equation}
and thinking of the SDE as an ordinary $ODE$ with a driving term given
by $u_t + v_t W_t$. We will see later that this interpretation breaks
down for the more general linear case with $b_t \neq 0$.
\paragraph{Moment Equations}
Let
\begin{align}
&\rho_{r,s} \bydef E\left( (X_r - m_r)(X_s - m_s)\right)\\
&\rho^2_t \bydef \rho_{t,t} = \Var(X_t)
\end{align}
Then
\begin{align}
&\frac{d\E(X_t) }{dt} = a_t d \E(X_t) + u_t\\
&\E(X_t)  = \Phi_t \left(\E(X_0)  + \int_0^t \Phi^{-1}_s u_s ds \right)\\
&\rho^2_{t} = \Phi_t\left( \rho^2_0 + \int_0^{t} \Phi^{-1}_s v_s \left( \Phi^{-1}_s v_s \right)^T ds \right) \Phi_t^T\\
&\frac{d \rho^2_t}{dt} = a_t \rho^2_t + \rho^2_t a_t^T + v_t v^T\\
&\rho_{r,s} = \Phi_r\left( \rho^2_0 + \int_0^{r\wedge s} \Phi^{-1}_t v_t \left( \Phi^{-1}_t v_t \right)^T dt \right) \Phi_s^T
\end{align}
where $r\wedge s = \min\{r,s\}$.  Note the mean evolves according to the
equivalent ODE with no driving noise.
\paragraph{Constant Coefficients:}

\begin{equation}
dX_t = a X_t + u + v dB_t
\end{equation}
In this case
\begin{align}
&\Phi_t = e^{at}\\
&\E(X_t) = e^{at} \Big( \E(X_0) + \int_0^t e^{-as} u ds \Big) \\
&
\Var(X_t)= \rho^2_t   = e^{at} \left\{ 
\rho^2_0 + \int_0^t e^{-as} v v^T \left(e^{-as}\right)^T ds
\right\}\left(e^{at}\right)^T
\end{align}



\paragraph{Example: Linear Boltzmann Machines (Multidimensional  OU Process)}
\begin{align}
&dX_t = \theta(\gamma - X_t)dt + \sqrt{2}\sigma dB_t
\end{align}
where $\theta$ is symmetric and $\sigma$ is a matrix. Thus in this case
\begin{align}
a &= -\theta,\\
u &=\theta \gamma,\\
v &= \sqrt{2} \sigma\\
\Phi_t &= e^{-t \theta} 
\end{align}
and
\begin{align}
X_t &= e^{-t\theta} \left(X_0 + \int_0^t e^{s \theta} ds \theta \gamma  + \sqrt{2}\sigma \int_0^t e^{s\theta} dB_s\right)\\
=& e^{-t\theta} \left( X_0  +\theta^{-1} \left[ e^{s \theta }\right]_0^t \theta \gamma + \sqrt{2}\sigma \int_0^t e^{s \theta} dB_s \right) \\
=& e^{-t\theta}\left( X_0 +  (e^{t\theta} - I) \gamma + \sqrt{2}\sigma \int_0^t e^{-as} dB_s \right)
\end{align}
Thus
\begin{align}
&\E(X_t) 
=  e^{-t \theta}   \E(X_0) +   \left(I - e^{-t\theta} \right)  \gamma\\
&\lim_{t\to \infty} \E(X_t) = \gamma
\end{align}
\begin{align}
&\Var(X_t) = \rho^2_t = 
e^{-t\theta} \left\{ 
\rho^2_0 + 2 \tau  \int_0^t e^{2s\theta}   ds
\right\}e^{-t\theta}\\
&= e^{-2t\theta}\left\{ \rho^2_0 + 2 \sigma \sigma^T  \frac{\theta^{-1}}{2} \left[ e^{2s\theta} \right]_0^t \right\}\\
& = e^{-2ts}\left\{ \rho^2_0 +  \sigma\sigma^T \theta^{-1} \left( e^{2t\theta} -I  \right)\right\}\\
& = e^{-2t\theta } \rho^2_0 + \sigma \sigma^T \theta^{-1} \left( I  - e^{-2t \theta} \right)\\
& = \sigma \sigma^T \theta^{-1}+ e^{-2t\theta } \left( \rho^2_0 - \sigma\sigma^T \theta^{-1}\right)\\&\lim_{t \to \infty} \Var(X_t) = \sigma\sigma^T \theta^{-1}
\end{align}
where we used the fact that $a, e^{at}$ are symmetric matrices, and
$\int e^{at} dt = a^{-1} e^{at}$.
If the distribution of $X_0$ is Gaussian, the distribution continues
being Gaussian at all times.
\mynote{To have an equilibrium distribution. Don't we need for $a$ to be positive definite? where would that enter in the derivation. May be in the limit of $e^{-2 t\theta}$ going down to zero?}



\paragraph{Example: Harmonic Oscillator}
Let $X_t= (X_{1,t}, X_{2,t})^T$ represent the location and velocity of
an oscillator
\begin{equation}
dX_t = a X_t + \left(\begin{array}{c} 0\\b\end{array}\right) dB_t =  \left(
\begin{array}{cc} 
0 &1\\
-\alpha&-\beta
\end{array}
\right) dX_t + \left(\begin{array}{c} 0\\b\end{array}\right) dB_t
\end{equation}
thus
\begin{equation}
X_t = e^{at}\left(X_0 + \int_0^t e^{-as}  \left(\begin{array}{c} 0\\b\end{array}\right) dB_s
 \right)
\end{equation}


\subsection{Solution to the General Scalar Linear Case}
Here we will sketch the proof for the general solution to the scalar
linear case. We have $X_t \in R$ defined by the following SDE
\begin{equation}
dX_t = \left( a_t X_t + u_t\right)dt + \left( b_t X_t +v_t \right)dB_t\\
\end{equation}
In this case the solution takes the following form
\begin{align}
&X_t = \Phi_t \left( X_0 + \int_0^t \Phi_s^{-1} (u_s - v_s b_s) ds + \int_0^t \Phi_s^{-1} v_s dBs\right)  \label{eqn:sdesc}\\
&d\Phi_t = a_t \Phi_t dt + b_t \Phi_t dB_t\\
&\Phi_0 = 1
\end{align}

\paragraph{Sketch of the proof}
\begin{itemize}
\item Use Ito's rule to show
\begin{equation}
d \Phi^{-1}_t = (b^2 -a _t) \Phi^{-1}_t dt - b_t \Phi^{-1}_t dB_t
\end{equation}
\item Use Ito's rule to show that  if $Y_{1,t}, Y_{2,t}$ are scalar  processes defined as follows 
\begin{align}
&dY_{1,t} = a_1(t, Y_{1,t}) dt + b_1(t,Y_{1,t}) dB_t,\quad \;\text{for $i=1,2$}\\ 
\end{align}
then
\begin{equation}
d(Y_{1,t} Y_{2,t} ) = Y_{1,t} dY_{2,t} + Y_{2,t} dY_{1,t} + b_1(t,Y_{1,t})
b_2(t,Y_{2,t}) dt
\end{equation}
\item Use the property above to show that 
\begin{equation}
d( X_t \Phi_t^{-1}) = \Phi_t^{-1} \left( (u_t - v_t b_t) dt +  v_t dB_t \right)
\end{equation}
\item Integrate above to get \eqref{eqn:sdesc}
\item Use Ito's rule to get
\begin{align}
&d \log \Phi^{-1}_t = \left( \frac{1}{2} b^2_t - a_t\right) d_t - b_t dB_t\\
&\log \Phi_t = - \log \Phi^{-1}_t = 
\int_0^t( a_s - \frac{1}{2} b_s) ds + \int_0^t b_s dB_s \label{eqn:itorocks}.
\end{align}
\end{itemize}
\paragraph{White Noise Interpretation Does not Work}
The white noise interpretation of the general linear case would be
\begin{align}
dX_t &= ( a_t X_t + u_t) d_t + (b_t X_t + v_t) W_t dt\\
&= (a_t + b_t W_t) X_t d_t + (u_t + v_t W_t) dt
\end{align}
If we interpret this as an ODE with noisy driving terms and coefficients, we would have a solution of the form
\begin{align}
&X_t = \Phi_t \left( X_0 + \int_0^t \Phi^{-1}_s ( u_s + v_t W_t) \right)  dt  \\
&=\Phi_t \left( X_0 + \int_0^t \Phi_s^{-1} (u_s - v_s b_s) ds + \int_0^t \Phi_s^{-1} v_s dBs\right) \\
\end{align}
with
\begin{align}
  &d\Phi_t = (a_t + b_t W_t) \Phi_t dt  =
a_t \Phi_t dt  + b_t \Phi_t dB_t  \\
&\Phi_0 =1
\end{align}
The ODE solution to $\Phi$ would be of the form
\begin{equation}
\log \Phi_t = \int_0^t (a_s + b_s W_s ) ds = \int_0^t a_s ds+ \int_0^t b_s dB_s
\end{equation}
which differs from the Ito SDE solution in \eqref{eqn:itorocks} by the term $-\int_0^t b_s d_s/2$.



\subsection{Solution to the General Vectorial  Linear Case}
Linear SDEs have the following form
\begin{align}
&dX_t = (a_t X_t + u_t) dt + \sum_{i=1}^m \left(b_{i,t} X_t + v_{i,t} \right) dB_{i,t}\label{eqn:linearsde} \\
&=  (a_t X_t + u_t) dt + v dB_t + \sum_{i=1}^m  b_{i,t} X_t  dB_{i,t}\\ 
&X_0 = \xi
\end{align}
where $X_t$ is an $n$ dimensional random vector, $B_t = (
B_{1},\cdots, B_{m})$, $b_{i,t}$ are $n\times n$ matrices, and
$v_{i,t}$ are the n-dimensional column vectors of the $n\times m$
matrix $v_t$. The solution has the following form
\begin{align}
&X_t = \Phi_t\left(
X_0 + \int_0^t \Phi^{-1}_s \left(u_s  - \sum_{i=1}^m b_{i,s} v_{i,s} \right)ds
+ \int_0^t \Phi_s^{-1} \sum_{i=1}^m v_{i,s} dB_{i,s} 
 \right)
\end{align}
where $\Phi_t$ is an $n\times n$ matrix satisfying the following matrix differential equation
\begin{align}
&d\Phi_t = a_t \Phi_t dt + \sum_{i=1}^m b_{i,s} \Phi_s dB_{i,s}
&\Phi_0 = I_n
\end{align}


An explicit solution for $\Phi$ cannot be found in general even when
$a, b_{i}$ are constant. However if in addition of being constant they
pairwise commute, $a g_i = g_i a$, $g_i g_j = g_j g_i$ for all $i,j$
then\begin{equation} \Phi_t = \exp\left\{ \left( a - \frac{1}{2}
\sum_{i=1}^m b_i^2\right) t +\sum_{i=1}^m b_i B_{i,t} \right\}
\end{equation}

\paragraph{Moment Equations}

Let $m_t = \E(X_t),\: s_t = \E(X_t X_t^T)$, then
\begin{align}
&\frac{dm_t}{dt} = a_t m_t  + u_t,  \\
&\frac{ds_t}{dt} = a_t s_t + s_t a_t^T + \sum_{i=1}^m b_{i,t} m_t b_{i,t}^T 
+ u_t m_t^T + m_t u_t^T\\
&\quad\quad\quad+ \sum_{i=1}^m \left( 
b_{i,t} m_t v_{i,t}^T + v_{i,t} m_t^T b_{i,t}^T + v_{i,t} v_{i,t}^T
\right),
\end{align}
The first moment equation can be obtained by taking expected values on
\eqref{eqn:linearsde}. Note it is equivalent to the differential
equation one would obtain for the deterministic part of the original
system.

For the second moment equation apply  Ito's product rule
\begin{align}
dX_t X^T &= X_t dX_t^T + (dX_t) X_t^T + (dX_t)dX_t^T\nonumber\\
&=X_t dX_t^T + \left(dX_t\right) X_t^T +
\sum_{i=1}^m \left[ 
\left(b_{i,t} X_t + v_{i,t}\right)
\left(X_t^T b_{i,t}^T + v_{i,t} \right)
\right]dt 
\end{align}
substitute the $dX_t$ for its value in \eqref{eqn:linearsde} and take expected values. 
\paragraph{Example: Multidimensional Geometric Brownian Motion}

\begin{equation}
dX_{i,t} = a_i X_{i,t} dt + X_{i,t} \sum_{j=1}^n b_{i,j} dB_{j,t}
\end{equation}
for $i=1, \cdots, n$. 
Using Ito's rule
\begin{align}
d \log X_{i,t} &= \frac{dX_{i,t}}{X_{i,t}} +  \frac{1}{2} \left(\frac{-1}{X_i,t}^2 \right) \left( dX_{i,t} \right)^2 =\\
& \left(a_i - \sum_j \frac{1}{2} b_{i,j}^2 \right) + \sum_{j} b_{i,j} dB_{i,j}
\end{align}
Thus
\begin{equation}
X_{i,t} = X_{i,0} \exp\left\{ \left(a_i - \frac{1}{2} \sum_{j=1}^n b_{i,j}^2\right)t + \sum_{j=1}^n b_{i,j} B_{j,t}
\right\}
\end{equation}
\begin{equation}
\log X_{i,t} = \log(X_{i,0}) +\left( 
a_i - \frac{1}{2} \sum_{j=1}^n b_{i,j}^2\right)t + 
\log\left(\sum_{j=1}^n b_{i,j} B_{j,t}\right)
\end{equation}
and thus $X_{i,t}$ has a log-normal distribution.
\section{Important SDE Models}

\begin{itemize}
\item Stock Prices: Exponential Brownian Motion with Drift
\begin{equation}
dX_t = a X_t dt + b X_t dB_t
\end{equation}
\item Vasiceck( 1977) Interest rate model: OU Process
\begin{equation}
d X_t = \alpha( \theta - X_t) dt + b dB_t
\end{equation}
\item Cox-ingersol-Ross (1985) Interest rate model
\begin{equation}
dX_t = \alpha( \theta - X_t) dt + b \sqrt{X_t} dB_t
\end{equation}
\item Constant Elasticity of Variance process
\begin{align}
dX_= \mu X_t + \sigma X_t^\gamma dB_t,\; \; \gamma\geq 0
\end{align}
\item Generalized Cox Ingersoll Ross Model for short term interest rate,
proposed by Chan et al (1992).
\begin{equation}
dX_t = (\theta_0 - \theta_1 X_t) dt + \gamma X^{\Psi}_t dB_t, \text{for $\Psi, \gamma > 0$}
\end{equation}

Let

\begin{equation}
\tilde X_s = \frac{X_s^{1-\Psi}}{\gamma(1-\Psi)} 
\end{equation}
Thus
\begin{equation}
d \tilde X_s = a(\tilde X_s) ds + dB_s
\end{equation}
where

\begin{equation}
a(x) = \frac{(\theta_0 + \theta_1 \hat x) \hat x^{-\Psi}}{\gamma} - 
\frac{\Psi \gamma}{2} \hat x ^{\Psi -1}
\end{equation}
where
\begin{equation}
\hat x = (\gamma (1-\Psi) x)^{(1 - \Psi)^{-1}}
\end{equation}
A special case is when $\Psi = 0.5$. In this case the process increments are known to have a non-central chi-squared distribution (Cox, Ingersoll, Ross, 1985)



\item Logistic Growth
\begin{itemize}
\item Model I
\begin{equation}
dX_t = a X_t( 1 - X_t/k) d_t + b X_t dB_t
\end{equation}
The solution is
\begin{equation}
X_t = \frac{X_0 \exp\left\{ (a - b^2/2)t + bB_t\right\}
}{1+ \frac{X_0}{k} a \int_0^t \exp\left\{ (a - b^2/2)s + bB_s \right\} ds }
\end{equation}
\item Model II
\begin{equation}
dX_t = a X_t( 1 - X_t/k) d_t + b X_t(1 - X_t/k) dB_t
\end{equation}

\item Model III
\begin{equation}
dX_t = r X_t( 1 - X_t/k) d_t -  sr  X_t^2  dB_t
\end{equation}
In all the models $r$ is the Maltusian growth constant and $k$ the
carrying capacity of the environment. In model II, $k$ is
unattainable. In the other models $X_t$ can have arbitrarily large
values with nonzero probability.
\end{itemize}
\item Gompertz Growth
\begin{equation}
dX_t = \alpha X_t d_t r X_t \log\left(\frac{k}{X_t}\right) d_t + b X_t dB_t
\end{equation}
where $r$ is the Maltusian growth constant and $k$ the carrying capacity. For $\alpha =0$ we get the Skiadas version of the model, for $r=0$ we get the log-normal model. Using Ito's rule on $Y_t = e^{\beta t}\log X_t$ we can get expected value follows the following equation
\begin{align}
\E(X_t) = \exp\left\{\log(x_0) e^{-r t}\right\} \exp\left\{ \frac{\gamma}{r}(1 - e^{-r t})\right\} \exp\left\{\frac{b^2}{4r}(1- e^{-2 r t}\right\}
\end{align}
where
\begin{align}
\gamma =& \alpha - \frac{b^2}{2}
\end{align}
Something fishy in expected value formula. Try $\alpha = b = 0$!
\end{itemize}
\section{Stratonovitch and Ito SDEs}
Stochastic differential equations are convenient pointers to their
corresponding stochastic integral equations. The two most popular
stochastic integrals are the Ito and the Stratonovitch versions.  The
advantage of the Ito integral is that the integrand is independent of
the integrator and thus the integral is a Martingale. The advantage of
the Stratonovitch definition is that it does not require changing the
rules of standard calculus. The Ito interpretation of
\begin{equation}
dX_t = f(t,X_t) dt + \sum_{j=1}^m g_j(t,X_t) dB_{j,t}
\end{equation}
is equivalent to the Stratonovitch equation
\begin{equation}
dX_t = \left(  f(t,X_t) dt -\frac{1}{2} \sum_{i=1}^m \sum_{j=1}^m \left[ \frac{\partial g_{i,j}}{\partial x_i } g_ij\right] (t, X_t) \right) dt + \sum_{j=1}^m g_j(t,X_t) dB_{j,t}
\end{equation}
and the Stratonovitch interpreation of 
\begin{equation}
dX_t = f(t,X_t) dt + \sum_{j=1}^m g_j(t,X_t) dB_{j,t}
\end{equation}
is equivalent to the Ito equation

\begin{equation}
dX_t = \left(  f(t,X_t) dt +\frac{1}{2} \sum_{i=1}^m \sum_{j=1}^m \left[ \frac{\partial g_{i,j}}{\partial x_i } g_ij\right] (t, X_t) \right) dt + \sum_{j=1}^m g_j(t,X_t) dB_{j,t}
\end{equation}


\section{SDEs and Diffusions}
\begin{itemize}
\item  Diffusions are rocesses governed by the
Fokker-Planck-Kolmogorov equation.
\item All Ito SDEs are diffusions, i.e., they follow the FPK equation.
\item There are diffusions that are not Ito diffusions, i.e., they cannot be described by an Ito SDE. Example: diffusions with reflection boundaries.
\end{itemize}

\section{Appendix I: Numerical methods}

\subsection{Simulating  Brownian Motion}

\subsubsection{Infinitesimal ``piecewise linear'' path segments}
Get $n$ independent standard Gaussian variables $\{Z_1, \cdots , Z_n \}$; \\ 
$\E(Z_i)=0; \;\;$ $\Var(Z_i)=1$.
Define the stochastic process $\hat{B}$ as follows,

\begin{align}
&\hat{B}_{t_0} = 0 \\
&\hat{B}_{t_1} = \hat{B}_{t_0} + \sqrt{t_1 - t_0} Z_1 \\
&{}\;\;\;\; \vdots \\
&\hat{B}_{t_k} = \hat{B}_{t_{k-1}} + \sqrt{t_k - t_{k-1}} Z_k
\end{align}
Moreover,
\begin{equation}
\hat{B}_t = \hat{B}_{t_{k-1}} \;\; \text{for $t \in [t_{k-1}, t_k)$}
\end{equation}
This defines a continuous time process that converges in distribution
to Brownian motion as $n \rightarrow \infty$.

\subsubsection{Linear Interpolation}

Same as  above but linearly interpolating the starting points of path segments.
\begin{equation}
\hat{B}_t =  \hat{B}_{t_{k-1}}+ (t-t_k)  (\hat{B}_{t_{k-1}} -  \hat{B}_{t_{k}})/( t_k - t_{k-1})
\;\; \text{for $t \in [t_{k-1}, t_k)$}
\end{equation}
{\color{red} Note this approach is non-causal, in that it looks into the future. I believe it is inconsistent with Ito's interpretation and converges to Stratonovitch solutions}

\subsubsection{Fourier sine synthesis}
$\hat{B}_t (\omega)= \sum^{n-1}_{k=0} Z_k (\omega) \phi_k (t)$ 

\vspace{10pt}
\noindent
where $Z_k(\omega)$ are same  random variables as in previous
approach, and 
$\phi_k(t)= \frac{2\sqrt{2T}}{(2k+1)R} \sin 
\left( \frac{(2k+1)Rt}{2T} \right)$ \\
As $n \rightarrow \infty \;\; B$ converges to BM in distribution.
{\color{red} Note this approach is non-causal, in that it looks into the future. I believe it is inconsistent with Ito's interpretation and converges to Stratonovitch solutions}

\subsection{Simulating SDEs}
Our goal is to simulate
\begin{equation}
  dX_t = a(X_t) dt + c(X_t) dB_t, \quad 0 \leq t \leq T
X_0 = \xi
\end{equation}



\paragraph{ Order of Convergencce} 

Let $0=t_1<t_2\cdots <t_k = T$

A method is said to have {\em strong oder of convergence} $\alpha$ if there is aconstant $K$ such that 
\begin{equation}
\sup_{t_k} \E \left|X_{t_k} - \hat X_k \right| < K (\Delta_{t_k})^\alpha
\end{equation}

A method is said to have {\em week oder of convergence} $\alpha$ if there is a constant $K$ such that 
\begin{equation}
 \sup_{t_k} \left|\E[X_{t_k}] - \E[\hat X_k] \right| < K (\Delta_{t_k})^\alpha
\end{equation}
 


\paragraph{Euler-Maruyama Method}
\begin{align}
&\hat X_{k} = \hat X_{k-1} + a(\hat X_{k-1}) (t_k - t_{k-1}) + c(\hat X_{k-1}) (B_{k} - B_{k-1}) \\
&B_{k} = B_{k-1} + \sqrt{t_{k} - t_{k-1}} Z_k
\end{align}
where $Z_1, \cdots, Z_n$ are independent standard Gaussian random variables. 


The Euler-Maruyama method has strong convergence of order $\alpha =
1/2$, which is poorer of the convergence for the Euler method in the deterministic case, which is order $\alpha=1$. The Euler-Maruyama method has week convergence of order $\alpha =
1$.  

\paragraph{ Milstein's Higher Order Method:}
It is based on a higher order truncation of the Ito-Taylor expansion
\begin{align}
&\hat X_{k} = \hat X_{k-1} + a(\hat X_{k-1}) (t_k - t_{k-1}) + c(\hat X_{k-1}) (B_{k} - B_{k-1}) \\
&\quad \quad+ \frac{1}{2} c(X_{k-1}) \nabla_x c(X_{k-1}) \Big( (B_{k} - B_{k-1})^2 - (t_k - t_{k-1}) \Big)\\
&B_{k} = B_{k-1} + \sqrt{t_{k} - t_{k-1}} Z_k
\end{align}
where $Z_1, \cdots, Z_n$ are independent standard Gaussian random variables. This method has strong convergence of order $\alpha=1$.








\section{History}
 
\begin{itemize}
\item The first version of this document, which was 17 pages long, was
written by Javier R. Movellan in 1999.  
\item The document was made open
source under the GNU Free Documentation License 1.1 on August 12 2002,
as part of the Kolmogorov Project.
\item October 9, 2003. Javier R. Movellan changed the license to GFDL 1.2 and included an endorsement section.
\item March 8, 2004: Javier added Optimal Stochastic Control section based on Oksendals book.
\item September 18, 2005: Javier. Some cleaning up of the Ito Rule Section. Got rid of the solving symbolically section. 
\item January 15, 2006: Javier added new stuff to the Ito rule. Added the Linear SDE sections. Added Boltzmann Machine Sections. 
\item January/Feb 2011. Major reorganization of the tutorial.  
\end{itemize}


\end{document}
