python scripts to simulate scalar electric field produced by a charge:
- constant velocity
- constant acceleration
- constant deceleration
- sinusoid oscilation
- circular oscilation

For sinusoid oscilation we use a 100Mhz frequency and show the field within the first 3 peaks left and right

Unresolved issue: note for sinusoid oscilation the propagation seems to be parallel to the acceleration vector, but formula for radiating wave says it shall be orthogonal to acceleration vector. Problem may be due to the fact that we are looking too close to the charge where the electic field is dominated by the near-field columnbus vs the far-field radiating energy. The radiating energy is the one that is supposed to be orthogonal to accelrating vector