\documentclass{article}
\usepackage{graphicx}
\usepackage{nips00e}
\usepackage{amsgen,amssymb,amsopn,amsmath}
\usepackage[square]{natbib}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand{\vc}{\text{Vec}}

 \title{Robustification by Mixture of Context Dependent Experts}
\author{ Javier R. Movellan}





\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}




\begin{document}
\maketitle 
\section{Problem Formulation}
We have a collection of context-dependent detectors. Our goal is to
combine them so that the detection of the overall system is
robustified, i.e., less context dependent. 

Let $x$ be an input vector, $h(x) \in \Re^p$ a
$p$-dimensional vector representing different context dependent
opinions (hypotheses) about $x$, let $v(x)$ a vector representing the
value of the opinion of each expert given the current input. Let
\begin{align}
\hat y = h(x)' v(x)
\end{align}
We think of the elements of the $h(x)$ vector as context dependent
opinion experts, and of the combined output $y$ as a context
independent opinion, i.e., a robustified version of the expert
opinions. In an example implementation $x$ could be an image, $h(x)$
could be the output of $p$ different emotion detectors, each of which
is trained to work with a specific head pose.  The vector $v(x)$ could
be based on estimates of the pose of the head rendered in $x$.  We let $v(x)$ be a linear combination of features of
$x$. The features could be, for example, radial basis functions
applied to the pose estimates of $x$
\begin{align}
v(x) = w f(x)
\end{align}
where $f(x) \in \Re^m$ is an $m$-dimensional vector of features of $x$
and $w$ is a $p\times m$ matrix of weight parameters. Thus the robustified opinion $\hat y$ takes the following quadratic form
\begin{align}
\hat y =  h(x)' w f(x)
\end{align}
\section{Least Squares Solution}
Given a sample of images $x^{[i]}$ and desired outputs $y^{[i]}$ our goal is to minimize a quadratic error term
\begin{align}
\rho(w) = \frac{1}{2} \sum_i \Big( \hat y^{[i]} - y^{[i]}\Big)^2
= \frac{1}{2} \sum_i \Big( h(x^{[i]}) w f(x^{[i]}) - y^{[i]}\Big)^2
\end{align}
We use the following property of the Kronecker product
\begin{align}
\vec[a bc] = (c'\otimes a)\vc[b] = (a' \otimes c) ' \vc[b]
\end{align}
Thus
\begin{align}
\hat y = (h(x) \otimes f(x))' \vc[w] = \phi(x)' \theta
\end{align}
where $\phi(x)$ is a vector of features
\begin{align}
\phi(x) = h(x) \otimes f(x)
\end{align}
and $\theta$ is a vector of parameters
\begin{align}
\theta = \vc[w]
\end{align}

Thus, this reduces to a standard least squares problems
\begin{align}
\rho(\theta) = \sum_i \Big( \phi(x^{[i]})' \theta - y^{[i]}\Big)^2
\end{align}
which has a well known solution
\begin{align}
&\nabla_\theta \rho(\theta) = \sum_i \phi(x^{[i]}) \Big( \phi(x^{[i]})' \theta - y^{[i]}\Big)=0\\
&\theta = \Big( \sum_i \phi(x^{[i]} ) \phi(x^{[i]})'\Big)^{-1} \Big( \sum_i \phi(x^{[i]})' y^{[i]}\Big)
\end{align}
\section{Bootstrap Training}
Suppose the sample images $x^{[i]}\cdots x^{[s]}$ represent the same
object in different contexts.  For example, they can be images of the
same object taken simultaneously by $s$ different cameras from
different points of views. Suppose we also know the context in which
the first image is taken.  For example, suppose we know the first
image $x^{[1]}$ renders a frontal view of the face. Suppose the
frontal view is handled well by context dependent expert number $k$,
i.e., the correct opinion is given by $h_k(x^{[i]})$. We could then use
the outputs of the correct context dependent detectors to train the
overall system, in this case
\begin{align}
\rho(\theta) = \sum_{i=1}^s  \Big( \phi(x^{[i]})' \theta - h_k(x^{[1]})\Big)^2
\end{align}
This approach would encourage the output of the overall system for the
different context to be as close as possible to the output of the
frontal camera expert when the context is frontal, thus robustifying
the system.

\end{document}

