\documentclass{article}    \usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Embedding }
\author{Copyright \copyright Javier R. Movellan}

\newenvironment{frcseries}{\fontfamily{frc}\selectfont}{}
\newcommand{\mathfrc}[1]{{\frcseries#1}}

\newcommand{\vc}{\text{Vec}}
\newcommand{\vct}{\mathcal{T}}
\newcommand{\Rl}{\mathcal{R}}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\vx{\nabla_x v(x,t)}
\newcommand\vt{\nabla_t v}
\newcommand\vxx{\nabla_x^2 v(x,t)}
\newcommand\tr{\text{Tr}}



\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}

\newtheorem{prop}{Proposition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]






\begin{document}
\maketitle


Cite as

{ 
Movellan J. R. (2011) {\em Embedding 
}

    

    
\newpage

\section{Stochastic Network Embedding}

\subsection{General Formulation (I)}



\begin{align}
  q_{i,j} (\theta)&= \frac{h(i,j| \theta)}{Z(\theta)}\\
  Z(\theta) &= \sum_{i,j} h(i,j|\theta)
\end{align}
We define a cost function
\begin{align}
  &C(\theta) = \sum_{i,j} p(i,j) \log \frac{p(i,j)}{q(i,j|\theta)}
  \end{align}
Taking gradients
\begin{align}
  \nabla_\theta \log q(i,j|\theta)  &= \nabla_\theta \log  h(i,j|\theta) - \nabla_\theta \log Z(\theta)\\
  \nabla_\theta \log Z(\theta) &= \frac{1}{Z(\theta)}  \sum_{i,j} h(i,j|\theta) \nabla_\theta \log h(i,j|\theta) \nonumber\\
  &=\sum_{i,j} q(i,j|\theta) \nabla_\theta \log h(i,j|\theta)
\end{align}
Thus
\begin{align}
-  \nabla_\theta C(\theta) &= \sum_{i,j}  p(i,j) \nabla_\theta  \log q(i,j|\theta) \nonumber\\
  &= \Big(\sum_{i,j} p(i,j) \nabla_\theta \log h(i,j|\theta) \Big) - \nabla_\theta \log Z(\theta) \nonumber\\
  & = \sum_{i,j} \Big(p(i,j) - q(i,j|\theta) \Big) \nabla_\theta \log h(i,j|\theta)
  \end{align} 
Thus gradient descent will tend  to increase $h(i,j,\theta)$, and thus increase $q_{j|i}$ if $p_{i,j} > q_{i,j|\theta}$  

\subsection{t-Stochastic Network Embedding}
\begin{align}
  h(i,j|\theta) = \begin{cases}
    \Big(1+\|y_i(\theta) - y_j(\theta) \|^2\Big)^{-1}, &\text{if $i\neq j$},\\
    0, &\text{else}
    \end{cases}
  \end{align}
For a fixed $k$ we let $y_k =  \theta$. Thus
\begin{align}
  \nabla_{y_k} \log h(i,k |\theta) = &- \nabla_{y_k}  (1+\|y_k -y_i\|^2 )=
  \begin{cases}
    - 2 \frac{ y_k - y_i }{1 +\|y_k - y_i\|^2},&\text{ if $i \neq k$ },\\
    0,&\text{else}
  \end{cases}\\
  \nabla_{y_k} \log h(i,j|\theta) =&0, \text{if $i \neq k$ and $j \neq k$}
  \end{align}

and
\begin{align}
  -\nabla_{y_k} C(\theta) =& -2 \sum_j \Big(p(k,j) -q(k,j|\theta)\Big)  \frac{ y_k - y_j }{1 +\|y_k - y_j\|^2}\nonumber\\
  &- 2 \sum_i \Big(p(i,k) - q(i,k |\theta)\Big) \frac{ y_k - y_i }{1 +\|y_k - y_i\|^2}\nonumber\\
  &=4 \sum_i \Big(p(i,k) - q(i,k |\theta)\Big) \frac{ y_i - y_k }{1 +\|y_k - y_i\|^2}
  \end{align}
Thus if $p(i,k) > q(i,k|\theta)$ then $y_k$ is moved in the direction of $y_i$. 




\subsection{General Formulation (II)}



\begin{align}
  q_{j|i}(\theta)&= \frac{e^{-v(i,j,\theta)}}{Z_i(\theta)}\\
  Z_i(\theta) &= \sum_{j\neq i} e^{-v(i,j,\theta)}
\end{align}
We define a cost function
\begin{align}
  &C(\theta) = \sum_i C_i(\theta)\\
  & C_i(\theta) = \sum_{j \neq i} p_{j|i} \log \frac{p_{j|i}}{q_{j|i}(\theta)}
  \end{align}
Taking gradients
 \begin{align}
  \nabla_\theta C_i(\theta) &= - \sum_{j\neq i} p_{j|i}  \log q_{j|i}(\theta) \nonumber\\
  &=  \Big(\sum_{j\neq i} p_{j|i} \nabla_\theta v(i,j,\theta)\Big) +  \nabla_\theta \log Z_i(\theta)  \nonumber\\
  &= \Big( \sum_{j\neq i} p_{j|i} \nabla_\theta  v(i,j,\theta)\Big)
  - \frac{1}{Z_i(\theta)} \sum_{k \neq i} e^{-v(i,j,\theta)}\nabla_\theta v(i,j,\theta)\nonumber\\
  &= \sum_{j \neq i} \Big( p_{j|i} - q_{j|i}(\theta) \Big) \nabla_\theta v(i,j,\theta)
    \end{align}
and
\begin{align}
\nabla_\theta C(\theta) = \sum_i \sum_{j\neq i} \Big( p_{j|i} - q_{j|i}(\theta) \Big) \nabla_\theta v(i,j,\theta)
\end{align}
Thus gradient descent will tend  to increase $-v(i,j,\theta)$, and thus increase $q_{j|i}$ if $p_{j|i} > q_{j|i}$  

\subsection{Specific Implementations}
Each point is represented by a vector $y_i$, $\theta$ is the coordinates of one vector $y_k$ and $v(i,j,\theta) = v(y_i,y_j)$.  In this case the gradient

\begin{align}
  \nabla_{y_k}  C(\theta) &=
  \sum_{j\neq k} (p_{j|k} - q_{j|k} ) \nabla_{y_k} v(y_k,y_j)
  + \sum_{i \neq k} \sum_{j\neq i} (p_{j|i} - q_{j|i} ) \nabla_{y_k} v(y_i,y_j)\nonumber\\
  &=
    \sum_{j\neq k} (p_{j|k} - q_{j|k} ) \nabla_{y_k} v(y_k,y_j)
    + \sum_{i\neq k} (p_{k|i} - q_{k|i} ) \nabla_{y_k} v(y_i,y_k)\nonumber\\
    &= \sum_{j\neq k} (p_{j|k} + p_{k|j} - q_{j|k}- q_{k|j} ) \nabla_{y_k} v(y_k,y_j)
  \end{align}



\bibliographystyle{abbrvnat}
\bibliography{embedding.bib}


\end{document}

