\documentclass[12pt]{article}
%\usepackage{fullpage}
\usepackage{graphicx}


\title{FACS Tutorial}
\author{ Javier R. Movellan}

\begin{document}

\maketitle


\newpage
    


The Facial Action Coding System (FACS) is a comprehensive,
anatomically based system for coding visually discernible facial
movement. FACS describes facial activity as combinations of action
units (AUs), which can be seen as the ``phonemes'' of facial
behavior. Each AU has a numeric code, the designation of which is
fairly arbitrary. The tables belo list the AUs coded in FACS, as well
as the muscle groups involved in each action.  FACS coding procedures
allow for coding of the intensity of each facial action on a 5-point
intensity scale, for the timing of facial actions, and for the



 In order to objectively capture the richness and complexity of facial
 expressions, behavioral scientists have found it necessary to develop
 objective coding standards. The Facial Action Coding System (FACS)
 from Ekman and Friesen (1978) is arguably the most comprehensive and
 influential of such standards.  FACS is based on the anatomy of the
 human face, and codes expressions in terms of component movements,
 called “action units” (AUs).  Ekman and Friesen defined 46 AUs to
 describe each independent movement of the face, and each one is
 referred to by a numerical code.  FAC S measures all visible facial
 muscle movements, including head and eye movements, and not just
 those presumed to be related to emotion.  When learning FACS, a coder
 is trained to identify the characteristic pattern of bulges,
 wrinkles, and movements for each facial AU.  The AUs approximate
 individual facial muscle movements but there is not always a 1:1
 correspondence.  For example, the frontalis muscle which covers the
 forehead (See Figure 1) does not always move as one unit. When it
 moves as one unit, it gives the appearance of both eyebrows moving
 upward.  However, the medial portion of the frontalis muscle can move
 independently from the rest of the muscle, and gives the appearance
 of just the inner corners of the eyebrows raising.  This particular
 facial action is often found in the emotion of sadness/distress.
 Thus, the medial and lateral portions of the frontalis muscle are
 scored as separate AUs (AU 1 for medial, AU 2 for lateral).
 Likewise, some facial muscle movements seem to co-occur, as in the 3
 muscles that produce the brow furrow (AU 4). The FACS coding manual
 provides detailed descriptions of all the appearance changes
 occurring with a given action unit. FACS typically scores the
 beginning, end, peak frame and intensity at the peak of each facial
 action (on an A to E scale).

FACS has been used to verify the physiological presence of emotion in
a number of studies, with high (over 75\%) accuracy (e.g., Ekman,
Friesen, \& Ancoli, 1980; Ekman, Levenson, \& Friesen, 1983; Ekman,
Davidson, \& Friesen, 1990; Levenson, Ekman, \& Friesen, 1990; Ekman,
Friesen, \& O’Sullivan, 1988).  Because it is comprehensive, FACS also
allows for the discovery of new patterns related to emotional or
situational states. For example, Ekman et al (1990) and Davidson et al
(1990) found using FACS that smiles that featured both orbicularis
oculi (AU6), as well as zygomatic major action (AU12), were correlated
with self-reports of enjoyment, as well as different patterns of brain
activity, whereas smiles that featured only zygomatic major (AU12)
were not.  Subsequent research based upon FACS has also shown that
facial expressions can predict the onset and remission of depression,
schizophrenia, and other psychopathology (Ekman \& Rosenberg, 1997),
can discriminate suicidally from non-suicidally depressed patients
(Heller \& Haynal, 1994), and can predict transient myocardial ischemia
in coronary patients (Rosenberg et al., 2001). FACS has also been able
to identify patterns of facial activity involved in alcohol
intoxication that observers not trained in FACS failed to note
(Sayette, Smith, Breiner, \& Wilson, 1992). Finally, it has discovered
various patterns reliably related to deception, at about 80\% accuracy
(Ekman et. al., 1988; Ekman, O’Sullivan, Friesen, \& Scherer, 1991;
Frank \& Ekman, 1997).





\begin{center}
{\tiny
\begin{tabular}{llll}\\ \hline
Code  &Descriptor &Muscles Involved &Example\\ \hline
AU1 & Inner Brow Raiser &Frontalis (Pars Medialis) &\includegraphics[width=0.5in]{Media/AU1.jpg} \\
AU2 &Outer Brow Raiser &Frontalis (Pars Lateralis) &\includegraphics[width=0.5in]{Media/AU2.jpg} \\
AU4 &Brow Lowerer &Depressor Glabellae, Depressor Supercilli; Corrugator &\includegraphics[width=0.5in]{Media/AU4.jpg} \\
AU5 &Upper Lid Raiser &Levator Palpebrae Superioris &\includegraphics[width=0.5in]{Media/AU5.jpg} \\
AU6 &Cheek Raiser &Orbicularis Oculi, Pars Orbitalis &\includegraphics[width=0.5in]{Media/AU6.jpg} \\
AU7 &Lid Tightener &Orbicularis Oculi, Pars Palebralis &\includegraphics[width=0.5in]{Media/AU7.jpg} \\
AU9 &Nose Wrinkler &Levator Labii Superioris Alaeque Nasi &\includegraphics[width=0.5in]{Media/AU9.jpg} \\
AU10& Upper Lip Raiser &Levator Labii Superioris aka Caput Infraorbitalis &\includegraphics[width=0.5in]{Media/AU10.jpg} \\
AU11& Nasolabial Fold Deepener &Zygomatic Minor &\includegraphics[width=0.5in]{Media/AU11.jpg} \\
AU12& Lip Corner Puller &Zygomatic Major &\includegraphics[width=0.5in]{Media/AU12.jpg} \\
AU13& Cheek Puffer &Levator anguli oris, aka Caninus &\includegraphics[width=0.5in]{Media/AU13.jpg} \\
AU14& Dimpler &Buccinator &\includegraphics[width=0.5in]{Media/AU14.jpg} \\
AU15& Lip Corner &Depressor Triangularis aka depressor anguli oris &\includegraphics[width=0.5in]{Media/AU15.jpg} \\
AU16& Lower Lip Depressor &Depressor Labii &\includegraphics[width=0.5in]{Media/AU16.jpg} \\
AU17& Chin Raiser &Mentalis &\includegraphics[width=0.5in]{Media/AU17.jpg} \\
AU18& Lip Puckerer &Incisivii Labii Superioris; Incisivii Labii Inferioris &\includegraphics[width=0.5in]{Media/AU18.jpg} \\
AU19& Tongue out &\\
AU20& Lip Stretcher &Risorius &\includegraphics[width=0.5in]{Media/AU20.jpg} \\
AU21& Neck Tightener &\\
AU22& LipFunneler &Orbicularis Oris &\includegraphics[width=0.5in]{Media/AU22.jpg} \\
AU23& Lip Tightener &Orbicularis Oris &\includegraphics[width=0.5in]{Media/AU23.jpg} \\
AU24& Lip Pressor &Orbicularis Oris &\includegraphics[width=0.5in]{Media/AU24.jpg} \\
AU25& Lips Part &Depressor Labii, or Relaxation of Mentalis or Orbicularis Oris &\includegraphics[width=0.5in]{Media/AU25.jpg} \\
AU26& Jaw Drop &Masetter; Temporal and Internal Pterygoid Relaxed &\includegraphics[width=0.5in]{Media/AU26.jpg} \\
AU27& Mouth Stretch &Pterygoids; Digastric &\includegraphics[width=0.5in]{Media/AU27.jpg} \\
AU28& Lip Suck &Orbicularis Oris &\includegraphics[width=0.5in]{Media/AU28.jpg} \\ \hline
\end{tabular}
}
\end{center}






\begin{center}
{\tiny
\begin{tabular}{llll}\\ \hline
Code  &Descriptor &Muscles Involved &Example\\ \hline
AU29& Jaw Thrust &\\
AU30& Jaw Sideways &\\
AU31& Jaw Clencher &\\
AU32& Lip Bite &\\
AU33& Cheek Blow &\\
AU34& Cheek Puff &\\
AU35& Cheek Suck &\\
AU36& Tongue Bulge &\\
AU37& Lip Wipe &\\
AU38& Nostril Dilator &\\
AU39& Nostril Compressor &\\
AU41& Lid Droop &Relaxation of Levator palpebrae superioris &\includegraphics[width=0.5in]{Media/AU41.jpg} \\
AU42& Slit &Orbicularis oculi &\includegraphics[width=0.5in]{Media/AU42.jpg} \\
AU43& Eyes Closed &Relaxation of Levator palpebrae superioris; Orbicularis oculi, pars palpebralis &\includegraphics[width=0.5in]{Media/AU43.jpg} \\
AU44& Squint &Orbicularis oculi, pars  palpebralis &\includegraphics[width=0.5in]{Media/AU44.jpg} \\
AU45& Blink &Relaxation of Levator palpebrae superioris; Orbicularis oculi, pars palpebralis &\includegraphics[width=0.5in]{Media/AU45.jpg}\\
AU46& Wink &Relaxation of Levator palpebrae superioris; Orbicularis oculi, pars palpebralis&\includegraphics[width=0.5in]{Media/AU46.jpg} \\
AU51& Head Turn Left &&\includegraphics[width=0.5in]{Media/AU51.jpg} \\
AU52& Head Turn Right &&\includegraphics[width=0.5in]{Media/AU52.jpg} \\
AU53& Head Up &&\includegraphics[width=0.5in]{Media/AU53.jpg} \\
AU54& Head Down &&\includegraphics[width=0.5in]{Media/AU54.jpg} \\
AU55& Head Tilt Left &&\includegraphics[width=0.5in]{Media/AU55.jpg} \\
AU56& Head Tilt Right &&\includegraphics[width=0.5in]{Media/AU56.jpg} \\
AU57& Head Forward &&\includegraphics[width=0.5in]{Media/AU57.jpg} \\
AU58& Head Back &&\includegraphics[width=0.5in]{Media/AU58.jpg} \\
AU61& Eyes Turn Left &Lateral and Medial Rectus&\includegraphics[width=0.5in]{Media/AU61.jpg} \\
AU62& Eyes Turn right &Lateral and Medial Rectus&\includegraphics[width=0.5in]{Media/AU62.jpg} \\
AU63& Eyes Up &Superior Rectus&\includegraphics[width=0.5in]{Media/AU63.jpg} \\
AU64& Eyes Down &Inferious Rectus&\includegraphics[width=0.5in]{Media/AU64.jpg} \\
AU65& Walleye&Lateral Rectus&\includegraphics[width=0.5in]{Media/AU65.jpg} \\
AU66& Crosseye&Medial Rectus&\includegraphics[width=0.5in]{Media/AU66.jpg} \\\hline
\end{tabular}
}
\end{center}

\newpage



{\bf FACS and Emotions: Propietary Info from Mark Frank. A: Asymetric. B: Bylateral}

\begin{center}
\begin{tabular}{ll}\\ \hline
Emotion &AU\\ \hline
Disgust &A10, B10, A9A10, B9A10, B9B10, A10B12,B10B12,B9B10B12\\
Fear &B1B2B4, B1B2B4B5, A20, B20\\
Contempt &A10A12, A12A14\\
Distress &A1, B1, B1A2, B1B4, B1A2B4\\
Disgust, Fear & A10A20, B10A20\\
Disgust, Distress &B1B10\\
Disgust, Distress, Fear &B1B4B10B20\\ \hline
\end{tabular}
\end{center}


{\bf FACS and Emotions:  Info from Wikipedia}

\begin{center}
\begin{tabular}{ll}\\ \hline
Emotion &AU\\ \hline
Anger &AU4,AU5,AU7,AU23\\
Contempt &Asymmetric 12, Asymmetric 14\\
Disgust &AU9,AU15,AU16\\
Joy &AU6,AU12\\
Fear &AU1,AU2, AU4,AU5,AU20,AU26\\
Sadness &AU1,AU4,AU15\\
Surprise &AU1,AU2, AU5,, AU26\\\hline
\end{tabular}
\end{center}


\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/emo.jpg} \\
\caption{ FACS and Emotions:  Info from Zhang: Active and Dynaic Information Fusion}
\end{figure}
\end{center}

\section{Muscles of the FAce}



\begin{itemize}
\item There's about 52, not including any individual distinctions
  regarding things like posterior and inferior, longitudinal and
  transversus, and major and minor.  Other experts "The face has about
  43 muscles directly linked to particular facial emotional
  expressions," Porter said. I guess we can say between 40 and 50
  muscles dependieng which experts you ask.

\item The human body has from 656 to 850 depending on which expert you consult. 

\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/head_muscles.jpg} \\
\caption{ FACS and Emotions:  Info from Zhang: Active and Dynaic Information Fusion}
\end{figure}
\end{center}




\item {\bf Procerus: }
The Procerus (also known as the depressor glabellae or pyramidalis nasi) muscle originates in the fascia of the nasal bone and upper nasal cartilage, runs through the area of the root of the nose, and fans upward to insert in the skin in the center of the forehead between the eyebrows. It acts to pull the skin of the center of the forehead down, forming transverse wrinkles in the glabella region and bridge of the nose. This horizontal wrinkle at the root of the nose is sometimes referred to as the "champion pucker" because this muscle often contracts in effortful activities. It usually acts together with corrugator and/or orbicularis oculi and/or the nasal part of levator labii superioris. It is very difficult to contract deliberately without involving these other muscles.

Procerus is innervated by the temporal, lower zygomatic, and buccal branches of the facial nerve (VII) and is supplied with blood by the facial artery.

Procerus is one of the muscles of the nose. It arises from the superior surface of the nasal bone. It passes superiorly to insert into the skin of the medial forehead. It is in continuity with the occipitofrontalis muscle.

It is innervated by the temporal branch of the facial nerve (CN VII).

Procerus acts to wrinkle the skin overlying the upper part of the nose and medial forehead.


he Procerus (Pyramidalis nasi) is a small pyramidal slip of muscle arising by tendinous fibers from the fascia covering the lower part of the nasal bone and upper part of the lateral nasal cartilage; it is inserted into the skin over the lower part of the forehead between the two eyebrows, its fibers decussating with those of the Frontalis.
It is deep to the superior orbital nerve, artery and vein. It helps to pull that part of the skin between the eyebrows downwards, which assists in flaring the nostrils. It can also contribute to an expression of anger.
It is also known as the depressor glabellae or pyramidalis nasi

\item{Frontalis:}
The Frontalis muscle arises from the Galea aponeurotica near the coronal suture at the top of the skull, inserts into the supracilliary ridge of the frontal bone, and interdigitates with fibers of the Procerus, Corrugator, and Orbicularis oculi muscles (Figure 3-2). Contraction of this muscle group is responsible for elevation of the brow, which may induce horizontal or transverse wrinkles across the forehead (Figure 3-3).1


The antagonists of the Frontalis muscle are the central brow
depressors consisting of the Procerus, Corrugator, and Depressor
supercilli muscles and the lateral depressor of the brow, the
superolateral portion of the pre-orbital Orbicularis oculi (Figure
3-4).2


As mentioned previously, the central brow depressors are comprised of the Procerus, Corrugator, and Depressor supercilli muscles.3 In addition, the superolateral orbital portion of the Orbicularis oculi muscle is responsible for depressing the lateral aspect of the brow (see Figure 3-4). The Procerus muscle originates from the lower portion of the nasal bone and inserts into the skin overlying the nasal root. It interdigitates with fibers of the Orbicularis oculi, Frontalis, and Corrugator muscles. Contraction of the Procerus muscle induces a transverse line at the nasal bridge as the muscle contracts vertically and centrally depresses the brow over the nasal bridge.4 In contrast, the Corrugator muscle, along with the Depressor supercilli muscle, is responsible for the vertical glabellar furrows or frown lines that may develop medial to the brow cilia (Figure 3-5). The Corrugator muscle lies deep to the Procerus as well as the Frontalis muscle. It originates from the superomedial aspect of the orbital rim just medial to the brow cilia. It then passes laterally through the galeal fat pad above the brow to insert into the superficial dermis within the central aspect of the eyebrow. The Depressor supercilli muscle is located just below the Corrugator muscle and similarly contributes to the creation of glabellar furrows or frown lines.3 When botulinum toxin is administered into the region of the Corrugator muscle, it also weakens the Depressor supercilli as these muscles lie in close juxtaposition and can be conceptualized as a single functional entity.


\item{Orbicularis Occuli:}

The pre-orbital portion of the Orbicularis oculi muscle arises from insertions on the frontal process of the maxillary bone in front of the anterior lacrimal crest and from the common medial canthal tendon. Its fibers pass around the orbital rim to form an elliptical shape that is continuous at the lateral commissure and inserts medially just below their original points of origin.

In contrast, the palpebral portion of the Orbicularis oculi muscle consists of two hemiellipses of muscle that are fixed medially and laterally at the medial and lateral canthal tendon complexes. While this portion forms a single anatomical unit, it is traditionally divided topographically into the pre-septal and pre-tarsal portions. The pre-septal portion is positioned over the orbital septum in both the upper and lower eyelids and appears to function largely by counteracting the opposing tone of the eyelid retractors. It also contributes to the lacrimal pump mechanism since it is associated medially with HornerÕs muscle of the lacrimal sac. The pre-tarsal Orbicularis oculi muscle originates from the superficial and deep portion of the medial canthal tendon complex. The superficial heads of the pretarsal portion insert into the anterior arm of the medial canthal tendon and run nearly parallel to the horizontal plane of the eyelid margin, while the deep heads invest the canaliculi and are involved with the lacrimal pump mechanism.

Contraction of the lateral portion of the preseptal and pre-orbital portion of the Orbicularis oculi muscle causes the formation of ÒcrowÕs feetÓ or Òsmile linesÓ (Figure 3-7).8




\item {\bf Corrugator:}



THE corrugators, by their contraction, lower the eyebrows and bring them together, producing vertical furrows on the forehead-that is, a frown. Sir C. Bell, who erroneously thought that the corrugator was peculiar to man, ranks it as "the most remarkable muscle of the human face. It knits the eyebrows with an energetic effort, which unaccountably, but irresistibly, conveys the idea of mind." Or, as he elsewhere says, "when the eyebrows are knit, energy of mind is apparent, and there is the mingling of thought and emotion with the savage and brutal rage of the mere animal."1 There is much truth in these remarks,


The Corrugator draws the eyebrow downward and medialward, producing the vertical wrinkles of the forehead.


he corrugator muscle region of the forehead has special significance in producing facial expressions associated with depression. Darwin observed in 1872 that contractions in the corrugator region produce peculiarly formed wrinkles on the forehead, referred to as "Omega Melancholium.
Agitation-increased electromyogram activity in the corrugator muscle region: a possible explanation of the "Omega sign"?

JF Greden, N Genero and HL Price 

The corrugator muscle region of the forehead has special significance in producing facial expressions associated with depression. Darwin observed in 1872 that contractions in the corrugator region produce peculiarly formed wrinkles on the forehead, referred to as "Omega Melancholium." In the present study, results from 61 right-handed, drug- free women with major depressive disorder showed a significant positive correlation between facial corrugator EMG values and psychomotor agitation. Results were not due to differences in severity of depression. These data offer preliminary evidence that agitation is reflected in corrugator muscle activity and may explain the "Omega sign" of melancholia. 




\end{itemize}
\section{Facial Nerves}
Path of the Facial Nerve - Top: Innervation of superficial muscles by the facial nerve (CN VII) (green), and also some branches of the trigeminal nerve (sensory nerve in this view); 2nd: facial, trigeminal, and other nerves with some muscle tissues removed; 3rd: schematic course of facial nerve through brainstem and through skull; Bottom: Course of facial nerve through the temporal bone of skull.
The facial nerve (or seventh cranial nerve, CN VII) carries the signals that control the movements of the facial muscles, which are the most significant of the muscles that produce facial expressions. Some anatomists identify the "muscles of facial expression" as those innervated by the facial nerve, but psychologically, eye muscles innervated by third, fourth, fifth, and sixth cranial nerves, orbital muscles partly innervated by CN III, jaw muscles innervated by the trigeminal nerve (fifth cranial nerve), and some other relatively minor motor connections of cervical nerves to muscles affecting facial appearance also play a role in production of facial expressions.

The origin of the facial nerve is a nucleus in the brainstem. According to an anatomy textbook:

The motor nucleus of the facial nerve is located in the ventrolateral part of the reticular formation of the pons near its caudal border. Its constituent cells are arranged so as to form a varying number of sub-groups which may possibly be concerned with the innervation of individual facial muscles.

From the dorsal aspect of this nucleus there emerge a large number of fine bundles of fibers, directed dorsomedially through the reticular formation. These rather widely separated bundles constitute the first part of the root of the facial nerve. Beneath the floor of the fourth ventricle the fibers turn sharply rostrad and are assembled into a compact strand of longitudinal fibers, often called the ascending part of the facial nerve. This ascends along the medial longitudinal bundle for a considerable distance (5 mm). The nerve then turns sharpy lateralward over the dorsal surface of the nucleus of the abducens nerve, and helps to form the elevation in the rhomboid fossa, known as the facial colliculus. This bend around the abducens nucleus, including the asceding part of the facial nerve, is known as the genu. The second part of the root of the facial nerve is directed ventrolaterally and at the same time somewhat caudally, passing close to the lateral side of its own nucleus, to make its exit from the lateral part of the caudal border of the pons.

The facial nerve courses its way from the brainstem through some problematic human tissues, which can cause trouble for the functioning of this nerve. According to Gray's:

The facial nerve, firmer, rounder, and smaller than the auditory, passes forward and outward upon the middle peduncle of the cerebellum, and enters the internal auditory meatus with the auditory nerve. Within the meatus the facial nerve lies in a groove along the upper and anterior part of the auditory nerve, and the pars intermedia is placed between the two, and joins the inner angle of the geniculate ganglion. Occasionally a few of its fibres pass into the auditory nerve. Beyond he ganglion its fibres are generally regarded as forming the chorda tympani.

At the bottom of the meatus, the facial nerve enters the aquaeductus Fallopii, and follows the course of that canal through the petrous portion of the temporal bone, from its commencement at the internal meatus, to its termination at the stylo-mastoid foramen. it is at first directed outward between the cochlea and vestibule toward the inner wall of the tympanum; it then bends suddenly backward and arches downward behind the tympanum to the stylo-mastoid foramen. At the point where it changes its direction, it presents a reddish gangliform swelling (intumescentia ganglioformis, or geniculate ganglion). On emerging from the stylo-mastoid foramen it runs forward in the substance of the parotid gland, crosses the external carotid artery, and divides behind the ramus of the lower jaw into two primary branches, temporo-facial and cervico-facial from which numerous offsets are distributed over the side of the head, face, and upper part of the neck, supplying the superficial muscles in these regions.

Disease organisms attacking tissues through which the facial nerve runs can disorder its funtion. Bell's Palsy is a fairly common facial hemiparalysis caused by damage to this peripheral nerve, usually by a disease in the internal meatus or foramen that affects the nerve tract. It usually strikes overnight and gravely frightens its victim who wakes with one side of the face unable to move. Prognosis is for some recovery over several months, and often recovery is complete. A very rare congenital condition is absence of a functioning facial nerve, which results in a lack of facial expressions and has catastrophic social consequences. Many other named clinical abnormalities of the facial nerve are known, all of which, though interesting to the neurologist, have an impact on the life of the victim that is out of proportion to the small physical damage done, due to the importance of facial expression in normal interpersonal activities.



\section{Pyramidal Extrapyramidal control of the face}

``Mask Face'' is An expressionless face seen in certain degenerative and inflammatory diseases of the basal ganglia and the extrapyramidal system; voluntary movements are near normal while involuntary movements are infrequent. 


Like all lower motor neurons, cells of the facial motor nucleus receive input from the primary motor cortex in the frontal lobe of the brain. Upper motor neurons of the cortex send axons that descend through the internal capsule and synapse on neurons in the facial motor nucleus. This pathway from the cortex to the brainstem is called the corticobulbar tract.
Interestingly, the neurons in the dorsal aspect of the facial motor nucleus receive inputs from both sides of the cortex, while those in the ventral aspect mainly receive contralateral inputs (i.e. from the opposite side of the cortex). The result is that both sides of the brain control the muscles of the upper face, while the right side of the brain controls the lower left side of the face, and the left side of the brain controls the lower right side of the face.
[edit]


The facial motor nucleus is a collection of neurons in the brainstem that belong to the facial nerve (cranial nerve VII). These lower motor neurons innervate the muscles of facial expression and the stapedius.


Lower motor neurons (LMNs) are the motoneurons connecting the brainstem and spinal cord to muscle fibers, bringing the nerve impulses from the upper motor neurons out to the muscles.

Upper motor neurons are any neurons that carry motor information down to the final common pathway, that is, any neurons that are not directly responsible for stimulating the target muscle. The main effector neurons for voluntary movement lie within layer V of the primary motor cortex and are called Betz cells. The cell bodies of these neurons are some of the largest in the brain, approaching nearly 100?m in diameter. These neurons connect the brain to the spinal cord, from which point nerve signals continue to the muscles by means of the lower motor neurons

\section{Muscle Facts}
\begin{itemize}
\item The buccinator is also called the Levator Anguli Oris. It is the ``trumpet muscle'', i.e., critical when playing the trumpet.

\item Some experts think of the Zygomatic Minor not as an independent muscle but the head of the Levator Labii Superioris.

\item The Levator Labii Superioris has distinct nasal and a lateral part. 

\item Some anatomy books (e.g., Morris Human anatomy) say that the
caput infraorbitale is synonimous to levator labii superioris. But
some FACS tables seem to think of these two muscles as distinct.



\item The Levator Anguli Oris is also known as the Caninus. Its
contraction produces a subtle smile.


\item Below are muscles that may be involved on different types of
smiles: Zygomatic major, Zygomatic minor, Orbicularis Occuli, Levator
Labii Superioris, Levator Anguli Oris (Canninus),Buccinator. 

\item Buccinator Innervated by deep buccal brances of the facial nerve. Blood from the maxilary and facial arteries. 

\item Levator Anguli Oris. Also knonw ans caninus. Innervated by zygomatic and buccal branches of the facial nerve. Blood from facial artery.

\item Levator Labii  Superioris. Enervated by zygomatic and buccal brances of facial nerve. Blood from facial artery..

\item Orbicularis Occuli. Inervated by zygomatic and fronta brances of the facial nerve. Blood from superfical temporal and facial arteries


\item Zygomatic Major: Innervated by zygomatic and buccal branches of the facial nerve. Blod from facial artery.


\item Zygomatic Minor: Innervated by zygomatic and buccal brances of the facial enver. Blood from facial artery
\item The facial never is the seventh of
twelve paired cranial nerves)

\item Pyramidal system. Controls voluntary movements. Two tracts: Corticospinal and Corticobulbar. The Corticobulbar is the one that goes to the face. Upper motor neurons which innervate the muscles of the face and head are located near the lateral fissure of the brain. Their axons coalesce to form the corticobulbar tract. These axons then descend within the Genu of the internal capsule to the medial part of the cerebral peduncle. The upper motor neuron axons then synapse on Lower motor neurons of the cranial nerve nuclei which are located in midbrain, pons and medulla.
\item  
The extrapyramidal system consists of the basal ganglia and the descending motor projections other than the fibers of the pyramidal or corticospinal tracts. This system is associated with spontaneous, emotional, mimetic facial motions. The interplay between the pyramidal and extrapyramidal systems accounts for resting tone and stabilizes the motor responses. The masked facies associated with parkinsonism are known to be the result of destruction of the extrapyramidal pathways. The facial dystonia seen in Meige syndrome is thought to be due to basal ganglion disease. n human anatomy, the extrapyramidal system is a neural network located in the brain that is part of the motor system involved in the coordination of movement. The system is called "extrapyramidal" to distinguish it from the tracts of the motor cortex that reach their targets by traveling through the "pyramids" of the medulla. The pyramidal pathways (corticospinal and some corticobulbar tracts) may directly innervate motor neurons of the spinal cord or brainstem (anterior horn cells or certain cranial nerve nuclei), whereas the extrapyramidal system centers around the modulation and regulation (indirect control) of anterior horn cells.

Extrapyramidal tracts are chiefly found in the reticular formation of
the pons and medulla, and target neurons in the spinal cord involved
in reflexes, locomotion, complex movements, and postural
control. These tracts are in turn modulated by various parts of the
central nervous system, including the nigrostriatal pathway, the basal
ganglia, the cerebellum, the vestibular nuclei, and different sensory
areas of the cerebral cortex. All of these regulatory components can
be considered part of the extrapyramidal system, in that they modulate
motor activity without directly innervating motor neurons.

To summarize, the extrapymidal nuclei include the substantia nigra, caudate, putamen, globus pallidus, thalamus, red nucleus and subthalamic nucleus. All of these nuclei are synaptically connected to one another, the brainstem, cerebellum and the pyramidal system.

\item The Levator labii superioris alaeque nasi muscle is, translated
from Latin, the "lifter of the upper lip and of the wing of the
nose". It has the longest name of any muscle in an animal. It dilates
the nostril and elevates the upper lip, enabling one to snarl. Elvis
Presley is famous for his use of this facial expression, earning the
muscle this nickname "The Elvis muscle".


\item The emotion of frank joy is expressed on the face by the
combined contraction of the zygomatic major muscle, and the
orbicularis oculi.  The first obeys the will but the second is only
put into play by the sweet emotions of the soul...Ó(Duchenne,
1862/1990, p.126).  Darwin (1872/1998) discussed this distinction in
his influential book The expression of the emotions in animals and man
- and although he mentioned that the differences between these two
types of smiles were barely noticeable, he observed that most people
to whom he showed photos of these two smiles were able to identify
readily which smile was a real expression of positive emotion, and
which one was not.  So, Duchenne first noted this distinction, and
that is why Ekman (1989) proposed that enjoyment smiles be called
ÒDuchenne smilesÓ in honor of DuchenneÕs observation.  But also note
no systematic research on this until Ekman \& Friesen 1982, and then
later studies, including the one that really nailed it, the Ekman,
Davidson, \& Friesen 1990 paper.

\item Snarl: To growl viciously while baring the teeth. (grunido) 

\item Sneer: A scornful facial expression characterized by a slight raising of one corner of the upper lip.2. A contemptuous facial expression, sound, or statement. (desprecio)
 
\item Smirk: To smile in an affected, often offensively self-satisfied manner. (sonrisa afectada) 
\end{itemize}

\section{References}
\begin{itemize}

\item 1)       Cite Ekman \& Friesen (1978) and Ekman, Friesen, \& Hager (2002) for FACS.
\item 2)       Acknowledge Clemente for the muscles of the face.  The figure in your tutorial was reprinted as Figure 1 in Cohn, Ambadar, \& Ekman (2007).
3)       Acknowledge that the first AU figure is adapted from Cohn, Ambadar, \& Ekman (2007, full reference appears below).  Your figure with very few changes comes from figure 2 in Cohn et al. (2007).  The images with few exceptions are from Kanade, Cohn, \& Tian (2000) and should carry notice of copyright.
 
Also, consider adding sources for additional reading. 

\item Cohn, J. F., Ambadar, Z., \& Ekman, P. (2007). Observer-based measurement of facial expression with the Facial Action Coding System. In J. A. Coan \& J. B. Allen (Eds.), The handbook of emotion elicitation and assessment. Oxford University Press Series in Affective Science. New York: Oxford.
[book chapter]

\item Cohn, J. F. \& Ekman, P. (2005). Measuring facial action. In J.A. Harrigan, R. Rosenthal, \& K.R. Scherer (Eds.), The new handbook of nonverbal behavior research, pp. 9-64. NY: Oxford.  Include a link to EkmanÕs home page for bibliography and ordering information for FACS.

 
\item EkmanÕs website for bibliography and to order FACS.
 \end{itemize}
\newpage

 
\newpage 
\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/FACSTable.jpg} \\
\end{figure}
\end{center}



\newpage 
\begin{center}
\begin{figure}
  \includegraphics[width=2.5in]{Media/snarl.jpg} \includegraphics[width=2.5in]{Media/Cheney_snarl.jpg}
\includegraphics[width=2.5in]{Media/Sneer.jpg} \\
\includegraphics[width=2.5in]{Media/dogSnarl.jpg} \\
\includegraphics[width=2.5in]{Media/ElvisSnarl.jpg} \includegraphics[width=2.5in]{Media/ElvisSnarlMirror.jpg} \\
\end{figure}
\end{center}




\newpage 
\begin{center}
\begin{figure}
  \includegraphics[width=2.5in]{Media/SmirkCartoon.jpg} \includegraphics[width=2.5in]{Media/BushSmirk.jpg}
  \includegraphics[width=2.5in]{Media/BushSmirk2.jpg}
\end{figure}
\end{center}



\newpage 
\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/MusclesAndNerves.jpg} \\
\end{figure}
\end{center}




\newpage
\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/FacialNerves2.jpg} 
\caption{This image illustrates the path of the facial nerve which innervates the muscles of facial expression. After exiting from the stylomastoid foramen of the skull, the facial nerve passes inferiorly then anterior-laterally to the posterior belly of the digastric muscle and lateral to the external carotid artery, the styloid process and posterior facial vein. The facial nerve then enters the parotid gland. Lying between the medial and lateral lobes of the parotid gland, the facial nerve splits into two main divisions, the temporalfacial and the cervicofacial portions. The two main divisions sub-branch into five main branches: temporal, zygomatic, buccal, mandibular, and cervical.}
\end{figure}
\end{center}





\newpage

\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/Voluntary.jpg} 
\caption{
(B) Left panels: Mouth of a patient with a lesion that destroyed descending fibers from the right motor cortex displaying voluntary facial paresis. When asked to show her teeth, the patient was unable to contract the muscles on the left side of her mouth (upper left), yet her spontaneous smile in response to a humorous remark is nearly symmetrical (lower left). Right panels: Face of a child with a lesion in the left forebrain that interrupted descending pathways from nonclassical motor cortical areas, producing emotional facial paresis. When asked to smile volitionally, the contractions of the facial muscles are nearly symmetrical (upper right). In spontaneous response to a humorous comment, however, the right side of the patient's face fails to express emotion (lower right). (C) The complementary deficits demonstrated in figure B are explained by selective lesions of one of two anatomically and functionally distinct sets of descending projections that motivate the muscles of facial expression.
}
\end{figure}
\end{center}




\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/DualSystem.jpg} \\
\end{figure}
\end{center}

\newpage
\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/Duchenne.jpg} \\
\end{figure}
\end{center}







\newpage
\begin{center}
\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=6in]{Media/BrainPathways.jpg} \\
\end{tabular}
\end{figure}
\end{center}




\newpage
\begin{center}
\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=6in]{Media/FacialLessions.jpg} \\
\end{tabular}
\end{figure}
\end{center}




\newpage
\begin{center}
\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=6in]{Media/FacialNerves5.jpg} \\
\end{tabular}
\end{figure}
\end{center}






\newpage
\begin{center}
\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=6in]{Media/CranialNerves.jpg} \\
\end{tabular}
\end{figure}
\end{center}



\newpage
\begin{center}
\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=6in]{Media/FacialNerves.jpg} \\
\end{tabular}
\end{figure}
\end{center}



\newpage
\begin{center}
\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=6in]{Media/FacialNerve3.jpg} \\
\end{tabular}
\end{figure}
\end{center}



\newpage
\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/facegestures.jpg} \\
\end{figure}
\end{center}



\newpage
\begin{center}
\begin{figure}
\includegraphics[width=6in]{Media/facemuscles3b.jpg} 
\end{figure}
\end{center}



\newpage
\begin{center}
\begin{figure}
  \includegraphics[width=6in]{Media/face2.jpg} 
\end{figure}
\end{center}


\newpage
\begin{figure}
\includegraphics[width=6in]{Media/FaceMuscles.jpg} 
\end{figure}
\newpage


\newpage
\begin{figure}
\includegraphics[width=6in]{Media/facemuscles2b.jpg} 
\end{figure}
\newpage

\newpage
\begin{figure}
\includegraphics[width=6in]{Media/head0e.jpg} 
\end{figure}
\newpage


\newpage
\begin{figure}
\includegraphics[width=6in]{Media/face.jpg} 
\end{figure}
\newpage

\begin{figure}
\includegraphics[width=6in]{Media/FaceMuscles1.jpg} 
\end{figure}


\newpage

\begin{figure}
\includegraphics[width=6in]{Media/FaceMuscles2.jpg} 
\end{figure}


\newpage

\begin{figure}
\includegraphics[width=6in]{Media/FacsEkman.jpg} 
\end{figure}



\newpage

\begin{figure}
\includegraphics[width=6in]{Media/FaceMuscles3.jpg} 
\end{figure}


\newpage

\begin{figure}
\includegraphics[width=6in]{Media/Head4View.jpg} 
\end{figure}



\newpage

\begin{figure}
\includegraphics[width=6in]{Media/FaceMuscles4.jpg} 
\end{figure}



\newpage

\begin{figure}
\includegraphics[width=6in]{Media/Frontalis.jpg} 
\end{figure}

\newpage

\begin{figure}
\includegraphics[width=6in]{Media/BuccinatorRisorious.jpg} 
\end{figure}


\newpage

\begin{figure}
\includegraphics[width=6in]{Media/Nasalis.jpg} 
\end{figure}


\newpage

\begin{figure}
\includegraphics[width=6in]{Media/OrbicularisOcculi.jpg} 
\end{figure}


\newpage

\begin{figure}
\includegraphics[width=6in]{Media/UpperFace1.jpg} 
\end{figure}


\newpage

\begin{figure}
\includegraphics[width=6in]{Media/smileEyes.jpg} 
\end{figure}









\begin{center}
{\tiny
\begin{tabular}{ll}\hline
  Name  &Action\\\hline
Orbicularis oris 	  &Closes, rounds and/or protrudes lips\\
Buccinator 	  	  &Compresses cheek; retracts angle of mouth\\
 Risorius 	  	&Draws angle of mouth outward and compresses cheek\\
 Levator labii superioris alaeque nasi 	   &Elevates upper lip and dilates nostrils\\
 Levator labii superioris 	   &Elevates and extends upper lip\\
 Levator anguli oris 	    &Elevates angle of the mouth\\
 Zygomaticus major 	   &Draws angle of mouth up and back\\
 Zygomaticus minor 	   & forms nasolabial furrow\\
 Mentalis (levator labii inferioris) 	   &Elevates and protrudes the lower lip.\\
  Depressor labii inferioris 	  	&Depresses lower lip\\
 Depressor anguli oris 	  	& Depresses angle of mouth\\
Masseter 	  &Raises lower jaw\\
Platysma 	  &Lowers mandible\\\hline
\end{tabular}
}
\end{center}
 





\newpage

\begin{center}
\begin{figure}
\includegraphics[width=4in]{Media/eyemuscles.jpg} \\
\includegraphics[width=4in]{Media/eyenerves.jpg} \\
\caption{Eye muscles: 4 rectus muscles Arranged in 2 pairs (superior/inferior and lateral/media) and  2 oblique muscles (superior/inferior).
}
\end{figure}
\end{center}




\end{document}




