\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{A Bayes Robust Kalman Filter}
\author{Walter Talbott and  Javier R. Movellan}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}} 





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle



    
\newpage
\section{Primal Generative Process of a  Kalman Filter}

\begin{align}
&X_{t} = aX_{t-1} + k_t Z_{t}\\
&Y_{t}=  b X_t + k_t W_t
\end{align}
where $X_t \in \R^n, Z_t \in \R^n Y_t\in \R^m, W_t \ in \R^m$ are
random variables and $ k_t\in \R, a \in \R^{n\times n}, b, \in
\R^{m\times n}$ are known matrices. We let $Z_t,W_t$ be iid. zero mean
Gaussian vectors with covariance matrices $\sigma_z,\sigma_w$. From
this it is easy to get 
\begin{align}
p(x_t \given y_{1:t}, k_{1:t})
\end{align}
using the standard Kalman filtering equations. 
\section{Dual Generative Process of a Kalman Filter}
These filtering
equations can also be seen as the optimal filtering equations for a
dual process of the following form: 




\begin{align}
p(k_t ) = \frac{(\beta/2)^{\alpha/2} }{\Gamma( \alpha/2)} k_t^{-(\alpha/2+1)} e^{- \beta/(2k_t)}
\end{align}
For each $k$ we let $X$ be a multivariate Gaussian random vector with mean $\mu$ and covariance matrix $k \sigma$, i.e., 
\begin{align}
p(x \given k) = \frac{1}{(2\pi k)^{p/2}  |\sigma|^{1/2}} e^{-\frac{1}{2k} (x - \mu)' \sigma^{-1} (x-\mu)}
\end{align}

For each time $t$ we assume the posterior distribution $p(x_t \given
y_{1:t}, \hat k_{1:t})$ is Gaussian with mean $\mu_t$ and covariance
matrix $\sigma_t$.  We then obtain a sample $k_{t+1}$ of the noise
state $K_{t+1}$ from an Inverse Gamma distribution with parameters
$\alpha/2.\beta/2$. We then generate a sample $x_{t+1}$ from $X_{t+1}$
with distribution $N(a \mu_{t}, k_{t+1} (\sigma_{t}+ \sigma_z))$ and a
sample $y_{t+1}$ from $Y_{t+1}$ with distribution $N(b x_{t+1},
k_{t+1}\sigma_w)$.

\section{Filtering Equation for the Primal Process}
\begin{align}
&\mu_{t+1} = \mu + g_{t+1} (y_{t+1} - b \mu_t)\\
&\sigma_{t+1} =  k_{t+1} (I - g b) \sigma_t\\
\end{align}
where
\begin{align}
&g_{t+1} = \sigma b'( \sigma_w + b'\sigma_t b)^{-1}\\
\end{align}

\section{Robustified Dual }
We will now modify the dual of the Kalman generative process to allow
uncertainty in $K$. In particular for each time $t$ we assume the
posterior distribution $p(x_t \given y_{1:t}, \hat k_{1:t})$ is
Gaussian with mean $\mu_t$ and covariance matrix $\sigma_t$ (proven to
be the case later).  We then obtain a sample $k_{t+1}$ of the noise
state $K_{t+1}$ from an Inverse Gamma distribution with parameters
$\alpha/2.\beta/2$. We then generate a sample $x_{t+1}$ from $X_{t+1}$
with distribution $N(a \mu_{t}, k_{t+1} (\sigma_{t}+ \sigma_z))$ and a
sample $y_{t+1}$ from $Y_{t+1}$ with distribution $N(b x_{t+1},
k_{t+1}\sigma_w)$. We then compute
\begin{align}
\hat k_{t+1} = \argmax_{k_{t+1}} p( k_{t+1} \given y_{1:t+1})
\end{align}
and the filtering distribution 
\begin{align}
p(x_{t+1} \given y_{1:t+1}, \hat k_{1:t+1})
\end{align}
This distributio can be shown to be Gaussian with mean $\mu_{t+1}, \sigma_{t+1}$ we then iterate the process. 

\section{Limitations of the Kalman Filter}
Sensitivity to outliers. Uncertainty is a function of time, not a
function of the degree of match between predicted observations and
obtained observations.  Say, an alternative approach is to use
particle filters, but that coule be  expensive computationally. 

\section{Filtering Equations for Robustified Dual}
Assuming $p(x_t \given y_{1:t-1}, \hat k_{1:t-1})$ is Gaussian $\mu_t,
\sigma_t$ and $p(k_t)$ is Inverse Gamma $\alpha/2,\beta/2$ then
\begin{align}
p(k_{t+1}\given y_{1:t+1}) 
\end{align}
is Inverse Gamma with parameters $\tilde \alpha/2, \tilde \beta/2$ defined as follows 
\begin{align}
&\tilde \alpha = \alpha+n\\
&\tilde \beta = \beta + \mu' \sigma^{-1} \mu + y'\sigma_w^{-1} y - \tilde \mu \tilde \sigma^{-1} \tilde \mu\\
\end{align}
It follows that 
\begin{align}
\hat k_{t+1} = \argmax_{k_{t+1}} p(k_{t+1} \given y_{1:t+1}) = 
\frac{\tilde \beta}{\tilde \alpha +2}
\end{align}
Moreover $p(x_{t+1} \given y_{1:t+1}, \hat k_{1:t+1})$ is Gaussian
with parameters $\mu_{t+1}, \sigma_{t+1}$ defined as follows


\begin{align}
& \mu_{t+1} = \mu + g_{t+1} (y_{t+1} - b \mu_t)\\
&\sigma_{t+1} = \hat k_{t+1} (I - g b) \sigma_t\\
\end{align}
where
\begin{align}
&g_{t+1} = \sigma b'( \sigma_w + b'\sigma_t b)^{-1}\\
\end{align}
We note that the update equations are identical to the standard Kalman filter equations except for the fact that $k_t$ is substituted by $\hat k_t$, which is now estimated fromt the data.



\section{Example}


\section{Appendix}
\subsection{Primal and Dual Generative Process}
\begin{thm}{Dual of a Generative Processes.}\label{thm1}
Consider a stochastic process $(X_t, Y_t)$ defined by an initial
distribution $p(x_0)$ and transition distributions $p(x_{t+1}, y_{t+1}
\given x_t)$ where $X_t$ represents the internal state and $Y_t$ the
observations. Consider now a process $(U_t, V_t)$ defined as
follows. For each $t$ and observation sequence $v_{1:t}$ we obtain a
sample $ u_{t+1}, v_{t+1}$ with probability $p_{X_{t+1},Y_{t+1} |Y_{1:t}}$, i.e.
$v_{1:t})$
\begin{align}
p(u_{t+1}, v_{t+1} \given v_{1:t})= \sum_{x_t} p(x_t\given y_{1:t}) p(x_{t+1}, y_{t+1}\given y_{1:t})
\end{align}
then for all $t$ the filtering distributions of both processes are identical
\begin{align}
p_{ X_t \given Y_{1:t}}(x_t \given y_{1:t} ) = p_{U_t \given V_{1:t}} (x_t \given y_{1:t})
\end{align}
We call the process $U,V$ the dual and $X,Y$ the primal. In some cases
we will find it easier to work with the dual process, develop a
filtering distribution for the dual and reason that this filtering
distribution would be also the filtering distributio for the
corresponding primal process.  
\end{thm}
\begin{proof} 
Let
\begin{align}
&p(x_t \given y_{1:t} ) = p_{X_t\given Y_{1:t}}( x_t \given y_{1:t})\\
&q(x_t \given y_{1:t} ) = p_{U_t\given V_{1:t}}( x_t \given y_{1:t})
\end{align}
Assume $p(x_t \given y_{1:t}) = q(x_t \given y_{1:t})$. Then
\begin{align}
q(x_{t+1} \given y_{1:t+1}) &\propto \sum_{x_t} q( x_t, x_{t+1}, y_{t+1} \given y_{1:t})  = \sum_{x_t} q(x_t \given y_{1:t}) q(x_{t+1}, y_{t+1} \given x_t)\nonumber\\
&= \sum_{x_t} p(x_t \given y_{1:t}) p(x_{t+1} ,y_{t+1} \given x_t) \nonumber\\
&\propto p(x_{t+1} \given y_{1:t+1})
\end{align}
For $t=1$ we simply let
\begin{align}
q(x_1 \given y_1) = p(x_1 \given y_1)
\end{align}
\end{proof}
\subsection{ Gamma Probability Density}
\begin{align}
p(x\given \alpha, \beta) = \frac{x^{\alpha-1} e^{-x/ \beta}}{\beta^\alpha \Gamma(\alpha)}
\end{align}
where $\Gamma$ is the gamma function.
\begin{align}
\Gamma(u) = \int_0^\infty f^{u-1} e^{-t} dt
\end{align}
For the case in which $\alpha$ is an integer it can be shown that  if
\begin{align}
Y= \sum_{i=1}^\alpha  Z_i
\end{align}
where $Z_i$ are iid exponential random variables with expected value $\beta$ then $Y$ is  a Gamma distribution  with parameters $\alpha, \beta$.
It can be shown
\begin{align}
&E[ X \given \alpha,\beta] = \alpha \beta\\
&\text{Var}[X\given \alpha,\beta] = \alpha \beta^2\\
&\text{Mode}[X\given \alpha,\beta] = (\alpha-1) \beta
\end{align}

\subsection{ Inverse Gamma Probability Density}
If $X$ has a Gamma $\alpha, 1/\beta$ distribution then $Y= 1/X$ has an inverse Gamma density function
\begin{align}
p(y\given \alpha, \beta) = 
\frac{\beta^\alpha}{ \Gamma(\alpha)} 
y^{-(\alpha+1)} e^{-\frac{\beta}{ y}}
\end{align}
This follows from the fact that if $y= f(x)$ is a monotonic function then
\begin{align}
p_Y(y) = \frac{p_X(x)}{| f'(y)|} 
\end{align}
where $f'$ is the derivative of $f$.It can be shown that
\begin{align}
&E[Y\given \alpha, \beta] = \frac{\beta}{\alpha -1}\\
&\text{Mode}[Y \given \alpha,\beta] = \frac{\beta}{\alpha +1}\\
  &\text{Var}[Y\given \alpha,\beta]= \frac{\beta^2}{(\alpha-1)^2 (\alpha-2)}\\
&E\text[Y^{-1}\given \alpha,\beta] = \frac{\alpha}{\beta}
\end{align}

\end{document}
