\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Notes on Foundations Bayesian Inference}
\author{ Javier R. Movellan}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}	
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}} 





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle



\newpage
\paragraph{Notation}
Random variables in capital letters ands specific samples in small letters. $p(x \given u)$ is short hand for $p(X=x\given U=u)$ where $p$ is a pdf if $X,U$ are continuous and a pmf if discrete. 

\section{Classical and Bayesian Confidence Intervals}
Let $U$ be the unknown parameter and $X$ the observed data. 
\paragraph{Classical}
Classical CI guarantee that for all values of the unknown parameter $U$ the CI will cover them with probability $\alpha$. This probability is done conditioning on $U=u$ and averaging across different data samples $X$. More formally,  for all $u$
\begin{align}
p( u \in C(X) \given u ) = \int p(x\given u) h(C(x), u) dx = \alpha
\end{align}
where  $C(X)$ is the confidence interval derived from the data sample $X$ and 
\begin{align}
h(a,b) = \begin{cases}
  1,  &  \text{ if $b\in a$} \\
 0, & n \text{ if $b\notin a$}
\end{cases}
\end{align}
Not in the classical case we condition on the parameter $u$ and let $C(X)$ be a random variable.  
It's useful to think of a program that would verify this claim. We would have to select a value of $u$, generate a data sample $X$ given $u$, compute $C(X)$ and verify whether it covers $u$. It should do so 95\% of the time regardless of the value of $\theta$.
\paragraph{Bayesian}
In this case the Guarantee is that 
\begin{align}
p( U \in C(x) \given x) = \int p(u \given x) h(C(x), u)  du = \alpha
\end{align}
Note in this case we condition on the data  $x$ which  is fixed so $C(x)$ is also fixed, but the parameter is random. To verify this claim we would generate a value of $x$ with non-zero prior probability, i.e., 
\begin{align}
p(x) = \int p(u) p(x\given u) du > 0
\end{align}
Once $x$ is generated then $C(x)$ is fixed. We then get random  samples $u$ with probability $p(u\given x)$. The sample $u$ shall be covered by $c(x)$ with probability $\alpha$.
So classical approaches provide coverage guarantees for all $u$ when averaging across data samples $x$. Bayesian approaches provide coverage guarantees for all $x$ when averaging across parameter samples $u$. 

\paragraph{Interpretation}
In some cases Bayesian probability may be better named "credibility". To say that a parameter interval has 95 \% probability really means that 95\% of the credible parameter values are within the interval. Here credible boils down to being consistent with the data.  The concern here is what's the sampling space from which we get probability measures. In the Bayesian case we frame the current experiment as sampling from a space of possible values and trying to guess the value that was sampled. We could repeat the sampling in multiple virtual universes each with different parameter sampled. 

Another possible interpretation is that observations accumulate across analysis/experiments made by an analyst. 

Point here is that the notion of probability in the Bayesian case is not trivial to explain when you have a high stakes analysis in which you need to provide probabilities to make a high impact decision. For example,  we guarantee (with 95\% confidence) that a  product works with  80 \% or more of the users. For this I can create a uniform prior and see that the posterior for a probability of success larger than 0.8 is large (95\% of the total posterior). But what does it really mean? It means that of all the possible credible hypotheses about the proportions of success, 95 \% of them have a proportion larger than 80\%. This seems to be the way we reason in may cases in daily life, i.e., we try to narrow down as much as possible the hypotheses consistent with the data, yet it is not so clear that this is an ideal way to reason in high stakes situations. 

\paragraph{Example}

A computer chooses an integer between 1 and 6. We ask whether it is larger than 3 and compuer says "Yes".  We will model the computer as choosing each number with equal probability. Thus the prior is uniform between 1 and 6 and the posterior is uniform between 4 and 6, zero everywhere. We have reduced our uncertainty.  This gets particularly clear because we know now that the values of 1,2,3 are impossible. We are certain the number we are trying to guess is neither 1,2,3

This is a solid result. Even if the computer did not choose the number with a uniform prior. We know for sure that the chosen number cannot be 1,2,or 3. 


Suppose the computer "lies" in the answer with probability 0.01. What are the probabilities now? 

The likelihood of the answer given 1,2,3 is 0.01 and the likelihood of the answer given 4,5,6 is 0.99. Using uniform priors and normalizing we get posterior is 0.0033 for 1,2,3 and  0.33 for 4,5,6

But what does this probability mean? I think we are saying we cannot completely reject 1,2,3 but if the numbers are 1 2 or 3 it  would mean that something quite unlikely has happened. 

Strictly speaking overall all repetitions of the experiment, each one with computer chosing a number according to the answer and responding Yes to the question, 33 \% of the time the chosen number is 4, 33 \% is 5 ...

But what if the computer did not choose the number according to a uniform prior. What do our probabilities mean in this case? 

\paragraph{Discussion}
Classical approaches provide guarantees for all possible values of the unknown parameter. Problem is that it assumes the conditions for data generation are repeatable, e.g., that the parameter did not change on repeated versions of the experiment. 
Bayesian approaches provide guarantees for all possible data samples when averaging across parameter samples obtained from $p(u \given x) \propto p(x) p(x \given u)$. So the guarantees are with respect to a prior distribution. A good example for this would be guessing the integer generated by a person or computer program from 1 to 10.  The observed data may be answer to questions like "number is smaller than 5". The Classical approach would guarantee that regardless of the number chosen it will catch it with a given probability, assuming the number chosen does not change across repetitions of experiments. The Bayesian approach guarantees that regardless of the question we will catch the correct answer with a given probability provided the parameters change from experiment to experiment with probability $p(u \given x)$. 

\paragraph{Discussion:} In Gaussian case with $n_0=0$, uniform priors, we get that the Bayesian confidence intervals are identical to classical ones, i.e., they have classical guarantees. But what if $n_0 >0$. This represents a situation in which we have some prior information. How can we now do a classical-like analysis in such case while being fair to the fact that the information in the prior may be useful. 


\section{Consistency of Bayesian Approach}
We have a sequence of iid observations $x_1\cdots x_n$ generated conditioned on a specific parameter value $u_0$. This is the parameter value we wish to guess. Note 

\begin{align}
p(u \given x_1\cdots x_n) \propto p(u) \Pi_{i=1}^n p(x_i \given u) 
= p(u) e^{\sum_{i=1}^n \log p(x_i \given u)}
\end{align}

By the central limit theorem
\begin{align}
\lim_{n\to \infty} \sum_{i=1}^n \log p(x_i \given u) = n \int p(x \given u_0) \log p(x\given u) dx
\end{align}
where we used the fact that the $x_i$ are generated conditioned on $u$.
We note that $\int p(x \given u_0) \log p(x\given u) dx$ is maximized for $u=u_0$ or any other parameter value $u'_0$ such that $p(x\given u_0) = p(x\given u_0')$.  Moreover, provided $p(u_0) >0$
\begin{align}
\lim_{n\to \infty} \frac{p(u) e^{n \int p(x \given u_0) \log p(x\given u) dx}}{ p(u_0) e^{n \int p(x \given u_0) \log p(x\given u_0) dx} }=0
 \end{align}
for $u\neq u_0$. Thus as $n\to \infty$ the posterior density will  concentrate on the "true" parameter value $u_0$ or other parameter values $u_0'$ that explain the observed data (likelihood) as well as $u_0$

\paragraph{Sampling distribution of the posterior distribution}
The posterior distribution is a random variable, a statistic  that describes the observed data. This statistic can spawn additional statistics/random variables: The mean, the median, the standard deviation, the width of 90\% confidence intervals, the posteior probability of a specific event,etc. We can study the sampling distributions of these statistics. 
A good example of this approach can be seen on power analysis. Suppose we want to compute $n$ required for a level of precision in the estimation of proportions. We define precision as the width of the 90 \% confidence interval. We want the distribution of the precision around the area of a target proportion, e.g., $\hat p=0.8$. The standard approach is to use $\hat \sigma = \sqrt{\hat p(1-\hat p)/n}$ and precision $\rho = (2 )1.96 \hat \sigma$. A better way would be to generate samples of data of size $n$ with $\hat p =0.8$. For each sample we compute the posterior distribution and the width of the confidence interval. We can then choose the mean, median, 95\% percentile, etc to do our power analysis. 

\bibliographystyle{apalike} % plainnat
\bibliography{bayesianMethods}
\end{document}
