\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Bayesian Power Analysis: Gaussian Model with Known Variance}
\author{ Javier R. Movellan\\2/6/2023}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}} 





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle
This document is in Flux. Originally I wanted to use it for Gaussians approximations to proportions. Then I realized it may be better to treat proportions in a different document. 



\subsection{Decision Making Framework}

Observation $X_n$ is the sample mean of  $n$   independent  Gaussian observations with unknown mean $U$ and known variance $\sigma_2$. Thus $X_n$ is Gaussian with unknown mean $U$ and known variance $\sigma^2_n = \sigma^2/n$.
We will make decisions based on a threshold $\theta$: 
\begin{itemize}
\item If $X_n \leq \theta$ reject the product
\item If $X_n \geq \theta$ accept the product
\end{itemize}
We set the parameters $\mu_1< \mu_2, \alpha, \beta$. We want the decision making system to have the following properties
\begin{itemize} 
\item If $\mu= \mu_1$ we will mistakenly accept the product with probability $\alpha$
\item If $\mu = \mu_2$ we will mistakenly reject the product with probability $\beta$
\end{itemize}
We note
\begin{align}
&p(X_n> \theta \given U= \mu_1) = \alpha\\
&p(X_n< \theta \given U= \mu_1) = 1-\alpha\\
&\Phi(\frac{\theta - \mu_1}{\sigma_n}) = 1-\alpha\\
&\frac{\theta - \mu_1}{\sigma_n} = \Phi^{-1}(1-\alpha) = z_{1-\alpha}
\end{align}
where $\Phi$ is the standard cumulative function and $\Phi^{-1}$ its inverse. Similarly

\begin{align}
&p(X_n< \theta \given U= \mu_2) = \beta\\
&\Phi(\frac{\theta - \mu_2}{\sigma_n}) = \beta\\
&\frac{\theta - \mu_2 }{\sigma_n} = \Phi^{-1}(\beta) = z_{\beta} = -z_{1-\beta}
\end{align}

Thus
\begin{align}
&\theta = \mu_1+z_{1-\alpha} \sigma_n \\
&\theta = \mu_2 - z_{1-\beta}\sigma_n
\end{align}
From which it follows 
\begin{align}
\mu_2 - \mu_1 = \sigma_n(z_{1-\alpha} + z_{1-\beta})  
\end{align}
Thus
\begin{align}
\sigma_n = \sqrt{\sigma^2/n} = \frac{\mu_2-\mu_1}{z_{1-\alpha} + z_{1-\beta}}
\end{align}
Thus the required sample size $n$ to achieve the test goals is 
\begin{align}
n = \left(\frac{z_{1-\alpha} + z_{1-\beta}}{\mu_2-\mu_1} \sigma \right)^2
\end{align}
In the case of proportions we typically use a reasonable value of $\mu$ for example, $\mu=\mu_1$, or $\mu= \theta$ and set $\sigma^2 = \mu (1-\mu)$. 

 \subsection{Confidence Interval Framework}
 While confidence intervals are symmetrical around $X_n$ and defined by a single confidence parameter $c$, here we will generalize this notion to the asymmetric case defined by two parameter $\alpha$ and $\beta$. 
 
 Consider two values $\theta_1$, $\theta_2$ such that for all $\mu$ 
 \begin{align}
 &p(\frac{X_n- \mu}{\sigma_n} < \theta_1 \given U=\mu) = \beta\\
 &p(\frac{X_n- \mu}{\sigma_n} > \theta_2  \given U=\mu) = \alpha
 \end{align}
 Thus 
 \begin{align}
&p(\mu >  X_n -  \theta_1 \sigma_n \given U=\mu) = \beta\\
&p(\mu < X_n  -  \theta_2 \sigma_n \given U= \mu) = \alpha
\end{align}
Thus $X_n - \theta_1 \sigma_n$ uppers limit $U$ with probability $1-\beta$ and $X_n- \theta_2 \sigma_n$ lowers limit it with probability $1-\alpha$. 
Note
\begin{align}
&\theta_1 = \Phi^{-1}(\beta) = z_{\beta}= - z_{1-\beta} \\
&\theta_2 = \Phi^{-1}(1-\alpha) = z_{1-\alpha} 
\end{align}
Thus the lower and upper limits are $X_n - z_{1-\beta} \sigma_n$ and $X_n+ z_{1-\alpha}\sigma_n$.  The confidence that the interval covers $\mu$ is $1-\alpha - \beta$. In the standard confidence intervals $\alpha = \beta$ and the confidence is $1-2 \alpha $. 
Lets suppose we want the length of the confidence interval to be no larger than  $\delta$ and we want the value of $\delta$ to guarantee it. Thus
\begin{align}
\delta = (z_{1-\alpha} + z_{1-\beta}) \sqrt{\sigma^2/n}
\end{align}
and
\begin{align}
n =  \left( \frac{z_{1-\alpha} + z_{1-\beta}}{\delta} \sigma\right)^2 
\end{align} 
which is the same solution as the classical decision making solution with $\delta = \mu_2- \mu_1$.

To simplify we can define the length of the confidence interval as twice the precision $\nu$, i.e., $\delta = 2 \nu$. Moreover we can let $\alpha = \beta$ and define the confidence $c= 1 - \alpha - \beta$. Thus in this case
\begin{align}
n = \left( \sigma \frac{ 2 z}{2\nu}\right)^2 = \left( \sigma \frac{ z}{\nu}\right)^2
\end{align}
Where $\nu$ is the half size of the confidence interval, which here we call the desired precision and 
\begin{align}
z= \Phi^{-1}(1 - \alpha) = \Phi^{-1} (\frac{1+c}{2})
\end{align}
TODO: Example for getting percentage with confidence interval plus minus 5 when the expected is 80 %. 
TODO: Same for conf interval of the difference between to proportion being plus minus 5 when each proportion is around 0.8

\newpage
\section{Introduction}
The previous sections were to clarify the classical approach to power analysis. I need to incorporate the next sections now. 
Gaussian models provide quick and useful approximations  for  statistical power calculations. Here we show Bayesian methods  for do power calculations with Gaussian models and study the behavior of these methods from a classical point of view. 

\begin{itemize}
\item Let $X$ be a random variable representing the empirical average of some  product  KPI observed with a sample of size $n$.
\item Let $U$ be the unknown population KPI.  We can think of $U$ as the KPI we would observe as $n\to \infty$.  
\end{itemize}

The prior probability of $U$ is Gaussian with known mean $\mu_0$ and variance $\sigma^2/n_0$. Here $\mu_0$ represents the best guess for the value of $U$ prior to observing $X$ and $n_0$ represents the prior sample size. As $n_0 \to 0$ the prior probability becomes uninformative. The larger $n_0$ is the larger the weight of the prior distribution. 

The likelihood of the observed sample mean given that $U=u$ is Gaussian with mean $u$ and variance $\sigma^2/n$. Here we focus for the case in which $\sigma^2$ is know. 

It is well known  that the posterior probability of $U$ given an observed sample mean $X=x$ is Gaussian with the following mean and variance
\begin{align}
E[U \given x] &=\hat \mu(x)= \frac{\mu_0 n_0 + x n}{n_0 + n}\\
Var[U \given x] &= \hat \sigma^2_n=  \frac{\sigma^2}{n_0+n}
\end{align}

In the next sections we analyze how to do power analysis under three different scenarios. 
\section{Confidence Intervals}
Given an observation $x$ we want a lower bound $\theta_1(x)$ and upper bound $\theta_2(x)$ that brackets the true mean with probability $c$. For generality we allow for difference confidence on the lower bound and upper bounds and parameterize them with $\alpha$, $\beta$, where $c = 1- \alpha-\beta$ 
\begin{align}
&p(U<\theta_1(x) \given x) = \alpha\\
&p( U >\theta_2(x) \given x) = \beta\\
&p(\theta_1(x) < U < \theta_2(x)\given x) = c= 1- \alpha-\beta
\end{align}
To find $\theta_1(x)$, $\theta_2(x)$ we note that 
\begin{align}
p(U<\theta_1(x) \given x)  &= \Phi(\frac{\theta_1(x) - \hat \mu(x)}{\hat \sigma_n}) = \alpha \\
p(U>\theta_2(x) \given x)  &= 1-\Phi(\frac{\theta_2(x) - \hat \mu(x)}{\hat \sigma_n}) = \Phi(\frac{ \hat \mu(x)-\theta_2(x)}{\hat \sigma_n}) =\beta
\end{align}

Thus
\begin{align}
\frac{\theta_1(x) - \hat \mu(x)}{\hat \sigma_n} &= z_1\\
\frac{\hat \mu(x)-\theta_2(x) }{\hat \sigma_n} &= z_2
\end{align}
where 
\begin{align}
&\Phi(z_1) =\alpha\\
&\Phi(z_2) =\beta
\end{align}
Thus
\begin{align}
\theta_1(x) &= \hat \mu(x) + z_1 \hat \sigma_n <\hat \mu(x) \\
\theta_2(x) &= \hat \mu(x) - z_2 \hat \sigma_n > \hat \mu(x) 
\end{align}
Thus the total width of the confidence interval is 
\begin{align}
\theta_2(x) - \theta_1(x) = - \hat \sigma_n (z_1 +z_2)
\end{align}
\subsection{Bayesian Analysis}
Note
\begin{align}
p(U<\theta_1(X) ) = \int p(x) p(U<\theta_1(x)) dx = \int p(x) \alpha dx = \alpha\\
p(U> \theta_2(X) ) = \int p(x) p(U>\theta_2(x) )dx = \int p(x))\beta dx = \beta
\end{align}
Thus the Bayesian confidence intervals guarantee that for each observation $x$ and thus when averaging across observations the lower bound holds with probability $\alpha$ and the upper bound with probability $\beta$.
It is interesting to double check this in the Gaussian case. Note
\begin{align}
U &= \mu_0 + \sigma_0 W_1\\
X & = U + \sigma_n W_2 \\
\theta_1 &= \hat \mu(X) + z_1 \sigma_b = \frac{n}{n+n_0}X + \frac{n_0}{n+n_0}\mu_0  +z_1 \sigma_b\nonumber\\
&= \frac{n}{n+n_0}U + \frac{n}{n+n_0}\sigma_n W_2 + \frac{n_0}{n+n_0}\mu_0  +z_1 \sigma_b
\end{align}
Where $W_1$,$W_2$ are independent standard Gaussian variables. Thus
\begin{align}
U - \theta_1 &= \frac{n_0}{n+n_0} (U -\mu_0) - \frac{n}{n+n_0} \sigma_n W_2 - z_1 \sigma_b\nonumber\\
&= \frac{n_0}{n+n_0} \sigma_0 W_1 - \frac{n}{n+n_0} \sigma_n W_2 - z_1 \sigma_b\nonumber
\end{align}
Thus $U-\theta_1$ is Gaussian with 
\begin{align}
E[U-\theta_1] &= - z_1 \sigma_b\\
Var[U-\theta_1] &= \left(\frac{n_0}{n+n_0}\right)^2 \sigma^2_0 + \left(\frac{n}{n+n_0}\right)^2 \sigma^2_n= \frac{\sigma^2}{n+n_0} = \sigma^2_b
\end{align}
and
\begin{align}
p(U<\theta_1 ) = p(U-\theta_1<0) = \Phi(\frac{z_1\sigma_b}{\sigma_b}) =\alpha
\end{align}



\subsection{Classical Analysis}
In the classical approach we study the behavior of the algorithms when conditioning on the true value of the population mean $\mu$. Note
\begin{align}
p(U<\theta_1(X) )= \alpha = \int p(u) p(u<\theta_1(X)\given u) du
\end{align}
Thus the Bayesian approach guarantees  that when averaging over $u$, using the prior distribution, the lower bound holds with probability $\alpha$. However for some cases of $u$ it may be larger than $\alpha$ and for some smaller than $\alpha$. Classical approaches guarantee that for any given $u$ 
\begin{align}
p(u<\theta_1(X)\given u) = \alpha
\end{align}
Thus
\begin{align}
p(U<\theta_1(X)) = \int p(u) p(u<\theta_1(X) \given u) du = \alpha\\
p(U>\theta_2(X)) = \int p(u) p(u>\theta_2(X) \given u) du = \beta
\end{align}
However when conditioning on $x$ the classical approach has no performance guarantees, for a give $x$ the upper bound hold with probability one or zero. 

Note
\begin{align}
p(\mu < \theta_1(X)\given \mu) &= p(\mu < \hat \mu(X) + z_1 \hat \sigma_n \given \mu) \\
&=  p(\mu < \frac{n_0 \mu_0 + n X}{n_0+n} + z_1 \hat \sigma_n \given \mu)\nonumber\\
&=p( \frac{(n_0+n) \mu - n_0 \mu_0 -  (n_0+n) z_1 \hat \sigma_n}{n} <X \given \mu)\\
&= 1- \Phi( \frac{\frac{(n_0+n) \mu - n_0 \mu_0 -  (n_0+n) z_1 \hat \sigma_n}{n} - \mu)}{\sigma_n}\\
&= \Phi( \frac{\mu- \frac{(n_0+n) \mu - n_0 \mu_0 -  (n_0+n) z_1 \hat \sigma_n}{n} )}{\sigma_n}\\
&\Phi(  \frac{n\mu -(n_0+n) \mu + n_0 \mu_0 + (n_0+n) z_1\hat \sigma_n}{n \sigma_n}  )
\end{align}
where
\begin{align}
\sigma_n &= \frac{\sigma}{\sqrt{n}}\\
\hat \sigma_n &= \frac{\sigma}{\sqrt{n_0+n}}
\end{align}
Thus
\begin{align}
p(\mu < \theta_1(X)\given \mu) &=\Phi\left(  \frac{n_0 (\mu_0-\mu)}{n\sigma_n} + z_1 \sqrt{\frac{n_0+n}{n}} \right)
\end{align}
Similarly
\begin{align}
p(\mu > \theta_2(X)\given \mu) &= p(\mu > \hat \mu(X) - z_2 \hat \sigma_n \given \mu) \\
&=  p(\mu > \frac{n_0 \mu_0 + n X}{n_0+n} - z_2 \hat \sigma_n \given \mu)\nonumber\\
&=p( \frac{(n_0+n) \mu - n_0 \mu_0 + (n_0+n) z_2 \hat \sigma_n}{n} > X \given \mu)\\
&=1-\Phi( \frac{ \frac{(n_0+n) \mu - n_0 \mu_0 + (n_0+n) z_2 \hat \sigma_n}{n} - \mu}{\sigma_n})\\
&=\Phi(  \frac{-n\mu +(n_0+n) \mu - n_0 \mu_0 + (n_0+n) z_1\hat \sigma_n}{n \sigma_n}  )\\
&=\Phi\left(  \frac{n_0 (\mu -\mu_0)}{n\sigma_n} + z_2 \sqrt{\frac{n_0+n}{n}} \right)
\end{align}



\section{Decision Function Method}
Let's assume larger $X$ mean better metrics for a product. We want a decision function based on the observed posterior $\hat \mu$. To specify this operating characteristics of the decision function, and the sample size $n$ needed to implementit, we need  2 parirs of number$(\mu_1,p_1)$ and $(\mu_2,p_2)$. We want products whose population metric is  $\mu_1$ to be accepted with probability $p_1$. We want products whose population metric is larger than $\mu_2$ to be accepted with probability $p_2$. Once we have these 4 numbers we can compute the sample size to achieve the desired specifications. First we study the case with uninformative priors, i.e., $n_0=0$. In this case $\hat \mu = X$, the sample mean and $\sigma^2_n = \sigma^2 /n$

The decision making is based on $\hat \mu$. If $\hat \mu$ is smaller than a threshold $\theta$ we  reject the product. Otherwise we accept it.

We note
\begin{align}
p(\text{Accept Product} \given \mu_1) =  p(\hat\mu(X) >  \theta \given \mu_1) = 1- \Phi(\frac{\theta - \mu_1}{\sigma_n})= p_1
\end{align}
where $\Phi$ is the standard, zero mean, unit variance, Gaussian cumulative distribution function. Similarly
\begin{align}
p(\text{Accept Product} \given \mu_2) =  p(\hat\mu(X) > \theta \given \mu_2) =1-  \Phi(\frac{\theta - \mu_2}{\sigma_n})= p_2
\end{align}
Using the fact that $1-\Phi(x) = \Phi(-x)$  we get
\begin{align}
\Phi(\frac{\mu_1-\theta}{\sigma_n})= p_1\\
\Phi(\frac{\mu_2-\theta}{\sigma_n})= p_2
\end{align}

Applying the inverse cumulative function on both sides we get
\begin{align}
\frac{\mu_1-\theta}{\sigma_n}= z_1\\
\frac{\mu_2-\theta}{\sigma_n}= z_2
\end{align}
where 
\begin{align}
\Phi(z_1) = p_1\\
\Phi(z_2) = p_2
\end{align}
Thus
\begin{align}
\theta = \mu_1 - z_1 \sigma_n\\
\theta = \mu_2 - z_2 \sigma_n\\
\sigma_n = \frac{\mu_2 - \mu_1}{z_2 - z_1}
\end{align}
And since $\sigma^2_n = \sigma^2/(n_0+n)$ then 
\begin{align}
n = \sigma^2\left( \frac{z_2 - z_1}{\mu_2-\mu_1}\right)^2
\end{align}

\paragraph{XXXXXXXXXXXXXStopped Here}

\section{Two Alternative Decision Making Scenario}

\begin{itemize}
\item Let  $\mu_1\in R$ represent the population KPI threshold for clearly unacceptable products.  
\item Let  $\mu_2 > \mu_1 \in R$ represent the population KPI threshold for clearly acceptable products.
\end{itemize}

We analyze the problem of deciding between two  hypotheses:  $H_1=\{U < \mu_1\}$, i.e. the product is unacceptable,  and $H_2=\{U> \mu_2\}$, i.e., the product is acceptable.   Note under this formulation we are forced to choose  amongst two hypotheses even though, it is possible that neither of them is strongly supported by the data,  e.g., it is possible that $\mu_1<U<\mu_2$ is a more probable event. 


Let $\alpha$ be the probability of choosing  $H_1$ when $H_2$ is true, the Bayesian Type I error rate. Let $\alpha$ be the probability of choosing $H_2$ when $H_1$ is right, the Bayesian Type II error rate.  Our goal is to find a sample size $n$ that guarantees some required values for  $\alpha$,  $\beta$.

The decision is based on the probability of the two hypotheses given the observed data
\begin{align}
p(H_1 \given x) &= p(U < \mu_1 \given \hat \mu(x)) = \Phi(\frac{\mu_1- \hat \mu(x)}{ \sigma_n})\\
p(H_2 \given x) &= p(U < \mu_2 \given \hat \mu(x)) = 1- \Phi(\frac{\mu_2\ - \hat \mu(x)}{\sigma_n})= \Phi(\frac{\hat \mu(x)-\mu_2}{\sigma_n}),
\end{align}
where $\Phi$ is the standard, zero mean, unit variance Gaussian cumulative distribution function.  Note the larger $\hat \mu(x)$ the less probable $H_1$ is and the more probable $H_2$ is. We want  a threshold  $\theta$ for $\hat \mu(x)$ to achieve the desired Type I and Type II error rates. 
For $\hat \mu(x) >\theta$  we choose $H_2$ and thus we want $P(U <\mu_1\given \hat  \mu(x)= \theta +\epsilon) \leq \alpha$ for $\epsilon >0$. For $\hat \mu(x) <\theta$ we choose $H_1$ and thus we want $P(U>\mu_2 \given \hat \mu(x)=\theta-\epsilon) \leq \beta$. Thus as $\epsilon \to 0$
\begin{align}
p(U <  \mu_1 \given \hat \mu(x) = \theta) &= \Phi(\frac{\mu_1-\theta}{ \sigma_n})  = \alpha\\
p(U > \mu_2 \given  \hat \mu(x) = \theta) &= 1- \Phi(\frac{\mu_2-\theta}{\sigma_n}) = \Phi(\frac{\theta-\mu_2}{\sigma_n}) =\beta
\end{align}
Thus
\begin{align}
\frac{\mu_1 -\theta}{ \sigma_n}  = -z_1\\
\frac{\theta-\mu_2}{\sigma_n} = -z_2
\end{align}
where 
\begin{align}
\Phi(-z_1)&= \alpha\\
\Phi(-z_2) &=\beta\\
\end{align}
Thus
\begin{align}
\theta = \mu_1 + z_1 \sigma_n\\
\theta = \mu_2 - z_2 \sigma_n 
\end{align}
and
\begin{align}
\sigma_n  = \frac{\mu_2-\mu_1}{z_2-z_1}
\end{align}
Since 
\begin{align}
\sigma^2_n = \frac{\sigma^2}{n_0+n}
\end{align}
It follows that the required sample size $n$ is as follows
\begin{align}
n = \sigma^2 \left(\frac{z_2-z_1}{\mu_2- \mu_1}\right)^2-n_0
\end{align}
\subsection{Classical Analysis}
In the classical analysis we are interested on the performance of the decision making rule as a function of the true value of $U$. For $n_0=0$ we get  $\hat \mu(X) =  X$.Thus if $ x>\theta$ we reject $H_1$, otherwise we reject $H_2$. First we analyze the Type I error rate for the case in which  $U=\mu_1$. This is the case with with largest Type I error, since for $U< \mu_1$ it is not possible to make Type I errors. 
\begin{align}
&p(X > \theta\given U=\mu_1)=1- \Phi( \frac{\theta-\mu_1}{\sigma^2/n})= \Phi( \frac{\mu_1-\theta}{\sigma^2/n})
= \Phi(-z_1) = \alpha
\end{align}
Thus the maximum Type I error rate is $\alpha$. The largest Type II error occurs when $U=\mu_2$. In this case
\begin{align}
p(X< \theta \given U=\mu_2) =  \Phi( \frac{\theta-\mu_2}{\sigma^2/n})=\Phi(-z_2) = \beta
\end{align}
Thus the maximum Type II error rate is $\beta$. 

In summary. When $n_0=0$ the Bayesian and Classical Type I and Type II errors are identical.  For $n_0>0$ the Bayesian approach would provide the  classical performance guarantees if we were to augment our sample data with an additional sample of size $n_0$ and  mean $\mu_0$. 
\begin{figure}	
\begin{center}
\includegraphics[width=4in]{figures/1Region}
\end{center}
  \caption{Decision Regions for $\mu_1=80$, $\mu_2=85$, $\alpha=0.05$, $\beta=0.9$.}
 \end{figure}
 

\section{Three Alternative Decision Making Scenario}

In this formulation we are allowed to make three decisions:
\begin{itemize}
\item Two Hypotheses   defined by  $\mu_1$ and  $\mu_2$: where $H1 =\{ U<\mu_1\}$ and $H_2= \{U>\mu_2\}$.
\item Two confidence levels $c_1= 1-\alpha$ and $c_2 = 1 -\beta$
This defines two\  thresholds $\theta_1=\mu_1 -\delta$ and $\theta_2 = \mu_2+\delta$ such that 

\begin{align}
&p(U < \mu_1 \given \theta_1) =c_1 = 1-\alpha
&P(U> \mu_2 \given \theta_2) =c_2 = 1-\beta
\end{align}


\item  A precision $\delta>0$ which requires 
\begin{align}
\theta_2 - \theta_1 =  \mu_2 - \mu_1 + \delta
\end{align}
\end{itemize}
Thus 
\begin{align}
&p(U < \mu_1 \given \hat \mu(x) = \theta_1) = \Phi(\frac{\mu_1 - \theta_1}{\sigma_n}) =c_1= 1-\alpha\\
&p(U > \mu_1 \given \hat \mu(x) = \theta_2) = \Phi(\frac{ \theta_2-\mu_2}{\sigma_n}) = c_2=1-\beta
\end{align}
and 
\begin{align}
&\frac{\mu_1 - \theta_1}{\sigma_n} = z_1\\
&\frac{\theta_2 - \mu_2}{\sigma_n} =z_2\\
\end{align}
where
\begin{align}
\Phi(z_1)&=c_1=1-\alpha\\
\Phi(z_2) &=c_2=1- \beta
\end{align}
Thus
\begin{align}
&\theta_1 = \mu_1 - z_1 \sigma_n\\
&\theta_2 = \theta_1 + \mu_2- \mu_1 + \delta = \mu_2 + z_2 \sigma_n \\
&\theta_1 = \mu_1 + z_2\sigma_n - \delta\\
&\sigma_n(z_2 +z_1) = \delta 
\end{align}
And since $\sigma_n = \sigma/\sqrt{n_0+n}$

\begin{align}
n = \sigma^2\left( \frac{z_1+z_2}{\delta}\right)^2 - n_0
\end{align}
Which is the same solution as for the two alternative problem if we set $\delta = \mu_2 - \mu_1$.
\subsection{Classical Analysis}
In the classical approach we are interested on the performance of the decision making rule as a function of the true value of $U$.  For $n_0=0$ we get $\hat \mu(X) =X$. When $U = \mu_1$ we get the most difficult case with $H_1$ true. In this case the probability of accepting $H_1$ using the Bayesian decision rule is 
\begin{align}
p(X < \theta_1 \given  U= \mu_1) = \Phi( \frac{\theta _1 - \mu_1}{\sigma_n}) = \Phi(-z_1) =\alpha
\end{align}




Thus the probability of  accepting $H_1$ given that it is false is at most $\alpha$.  Note this makes sense: When we accept $H_1$ it's very likely true. The worst precision is at  $U=\mu_1+\epsilon$ in which we mistakenly accept $H_1$   $\alpha\%$ of the times. The worst recall is $\alpha \%$ at $U=\mu_1-\epsilon$

Similarly, when $U=\mu_2$
\begin{align}
p(X > \theta_2\given U=\mu_2)= 1- \Phi(\frac{\theta_2 - \mu_2}{\sigma_n}) = \Phi(\frac{\mu_2- \theta_2 }{\sigma_n}) = \Phi(-z_2) =\beta
\end{align}
Thus the probablility of accepting $H_2$ given that it is false is at most $\beta$. When we accept $H_2$ it is very likely true. The worst case is a $\mu_2 -\epsilon$  where  $\beta \%$ of the times we say $H_2$ is true even though it is not. This high precision comes at the cost of recall. The worst recall is $\beta \%$ at $\mu_2+\epsilon$.


\section{Confidence Interval Scenario}
We define the  $1-\alpha- \beta$ confidence interval as the region defined by a lower limit $\theta_1$ and an upper limit $\theta_2$ such that 

\begin{align}
&p(U <\theta_1\given \hat \mu(x) ) = \alpha\\
&p(U >\theta_1\given \hat \mu(x) ) = \beta\\
&P(\theta_1< U < \theta_2 \given \hat \mu(x)) = 1- \alpha - \beta
\end{align}
Suppose we want the width of the confidence interval to be $\delta$, i.e. we want
\begin{align}
\theta_2 = \theta_1+\delta
\end{align}
Note
\begin{align}
&p(U <\theta_1\given \hat \mu(x) ) = \Phi(\frac{\theta_1 - \hat \mu(x)}{\sigma_n}) = \alpha\\
&\frac{\theta_1 - \hat \mu(x)}{\sigma_n} = -z_1\\
&\theta_1 = \hat \mu(x) - z_1 \sigma_n
\end{align}
where $\Phi(z_1)=1-\alpha$. Moreover
\begin{align}
&p(U >\theta_2\given \hat \mu(x) ) = 1-\Phi(\frac{\theta_2 - \hat \mu(x)}{\sigma_n}) =  \beta\\
&\frac{ \hat \mu(x)-\theta_2}{\sigma_n} = -z_2\\
&\theta_2 =\theta_1 +\delta= \hat \mu(x) + z_2 \sigma_n
\end{align}
where $z_2 =\Phi(1-\alpha)$. Thus
\begin{align}
&\hat \mu(x) - z_1 \sigma_n = \hat \mu(x) + z-2 \sigma_n -\delta\\
&\sigma_n = \frac{z_2-z_1}{\delta}\\
\end{align}
and
\begin{align}
n = \sigma^2\left( \frac{z_1+z_2}{\delta}\right)^2- n_0
\end{align}

\subsection{Classical Analysis}
In the classical approach we analyze the probability that the confidence interval covers $u$ for all possible values of $u$.  When $n_0=0$ we get $\hat \mu(X) = X$, $\sigma^2_n =\sigma^2/n$ and $\theta_1 = X - z_1\sigma_n$. Thus
\begin{align}
p(u < \theta_1\given u) &= p(u< X-z_1 \sigma_n) = p(X> u + z_1 \sigma_n) = 1- \Phi(\frac{u+ z_1 \sigma_n-u}{\sigma_n}) \nonumber\\
&= 1-\Phi(z_1) = \Phi(z_1)  =\alpha
\end{align}
Moreover
\begin{align}
p(u > \theta_2\given u) &= p(u > X + z_2 \sigma_n\given u)=p (X< u - z_2 \sigma_n\given u)\nonumber\\
 &= \Phi(\frac{u-z_2\sigma_n-u}{\sigma_n}) = \Phi(-z_2) = \beta
\end{align}
Thus the $\alpha,\beta$ Bayesian confidence intervals with $n_0=0$ behave like classical confidence intervals. 

\end{document}





\section{Classical Formulation}

Let $\mu$ be the true proportion of people for which the product works. The test requirements are determined by 4 parameters:
\begin{itemize}
\item $\mu_1$. The upper limit of the unacceptable region. In our example $\mu_1=0.8$.
\item $\mu_2$. The lower limit of the acceptable region. In our example $\mu_2 =0.85$.
\item $\alpha$. The Type I error. The maximum probability of accepting unacceptable products. In our case $\alpha=0.05$
\item $\beta$. The Type II error. The maximum probability of rejecting acceptable products. In our case $\beta = 0.1$. The terms $1-\beta$ is also known as the statistical power. In our case the power is 0.9.
\end{itemize}

\section{Gaussian Model}

Let $X$ be the observed proportion, $\mu$ the true proportion. We will approximate $X$ as a Gaussian variable with mean $\mu$ and variance 
\begin{align}
\sigma^2_n = \sigma^2 /n
\end{align}
where 
\begin{align}
\sigma^2 = \mu(1-\mu)
\end{align}
To simplify the analysis even more, since our region of interest is around  $\mu=0.8$, we approximate the variance as $\sigma^2=(0.8)(0.2)$. The   will be determined by a threshold $\theta$. If the observed proportion $X$ is smaller than $\theta$ we reject the product, otherwise we accept it. Note
\begin{align}
P(X>\theta\given \mu) &= P( \frac{X -\mu}{\sigma_n} > \frac{\theta-\mu}{\sigma_n} \given \mu) = 1- \Phi(\frac{\theta-\mu}{\sigma_n} )\nonumber\\
&= \Phi(\frac{\mu-\theta}{\sigma_n})
\end{align}
where $\Phi$ is the standard 0 mean, unit variance Gaussian cumulative distribution function. We want
\begin{align}
P(X>\theta\given \mu_1) &= 1-\Phi(\frac{\theta - \mu_1}{\sigma_n} )=  \Phi(\frac{\mu_1-\theta}{\sigma_n} )\alpha\\
P(X>\theta \given \mu_2) &= 1- \Phi(\frac{\theta - \mu_2}{\sigma_n}) =   \Phi(\frac{\mu_2-\theta}{\sigma_n} )1-\beta
\end{align}
Thus, applying the inverse cumulative function on both sides of the equation
\begin{align}
\frac{ \mu_1-\theta}{\sigma_n} = z_1\\
\frac{\mu_2-\theta}{\sigma_n} = z_2
\end{align}
where 
\begin{align}
\Phi(z_1)  &= \alpha \\
\Phi(z_2) &=  1-\beta
\end{align}
In our case, using standard Gaussian tables we get: $z_1= -1.645$, $z_2=1.281$. Note
\begin{align}
\theta &= \mu_1 - z_1 \sigma_n\\
\theta &=\mu_2 -  z_2 \sigma_n 
\end{align}
Thus
\begin{align}
\sigma_n &=\frac{\sigma}{\sqrt{n}} =  \frac{\mu_2-\mu_1}{z_2- z_1}\\
n &= \left(\frac{z_2- z_1}{\mu_2-\mu_1} \sigma\right)^2
\end{align}
Note $\mu_2 -\mu_1$ is the width of the region of uncertainty. The smaller this region is the larger $n$ needs to be. $z_2 - z_1$ is related to the power and Type I error. The larger the power the larger $z_2$ and thus $n$. The larger the Type I error the larger $z_1$ and thus the smaller the required $n$
In our case

\begin{align}
n =& \left(\frac{1.281+1.645}{85 - 80}  \right)^2 (80)(20)=549.4\\
\theta =& \mu_1 - z_1 \sigma_n = 80 1.65 \sqrt{\frac{(0.2)(0.8)}{n}}= 82.81
\end{align}


Figure~\ref{fig:power} shows the decision function and decision regions obtained for the problem above
\begin{figure}[bht]\label{fig:power}
\begin{center}
\includegraphics[width=4in]{figures/power}
\end{center}
  \caption{Decision Regions for $\mu_1=80$, $\mu_2=85$, $\alpha=0.05$, $\beta=0.9$.}
 \end{figure}
 
 
\section{Relation to Confidence Intervals}
The lower and upper limits of a confidence interval with confidence level $c$ 
\begin{align}
X &\pm z\sigma_n\\
z &=\Phi^{-1}(\frac{1+c}{2}) 
\end{align}
Suppose we know $\mu_1$ and we make
\begin{align}
\theta = \mu_1+ z\sigma_n
\mu_2 = \mu_1+ 2 z\sigma_n
\end{align}
In this case the width of the uncertain region is $\mu_2 -\mu_1 = 2z\sigma_n$, same as the width of the confidence interval. Moreover, the Type I error $\alpha$, Type II error, $\beta$ and power $1-\beta$ are as follows:
\begin{align}
&\alpha = (1 -c)/2\\
&\beta = \alpha\\
&1- \beta = (1+c)/2
\end{align}
Thus an interpretation of the width, or resolution, of a confidence interval is that it gives us an uncertainty region as large as the interval width, and allows us to reject the unacceptable region and accept the acceptable region with probability $(1+c)/2$.


Figure~\ref{fig:regions} shows the decision regions for derived from 90\% confidence intervals with sample sizes  $N=50,100,200,400$.
\begin{figure}[bht]\label{fig:regions}
\begin{center}
\includegraphics[width=4in]{figures/regions}
\end{center}
  \caption{Decision Regions for sample sizes $N=50,100,200,400$. }
 \end{figure}
 \section{Bayesian Case}
 Suppose we accept the product if $p(\mu< 80  \given x) \leq   \gamma$. This is equivalent to accepting the product if $X < \theta$ for some value of $\theta$.  Thus we can use the methods above to choose $n,\theta$ that satisfy a desired Type I and power specification. Once we know $\theta$ we can compute the corresponding value $\gamma$ to make decisions based on the posterior distribution. 
 If we use uniform priors
 \begin{align}
 p(\mu\given x) \propto p(x\given \mu) = g(x\given \mu,\sigma^2) = g(\mu\given x,\sigma^2)
 \end{align}
 where $g(\cdot \given a,b^2)$ is a Gaussian pdf with mean $a$ and variance $b^2$. Thus, in the uniform prior case
 \begin{align}
 p(\mu\given x) = p(x\given \mu) 
 \end{align}
 Since we choose $\theta$ so that $p(X > \given \mu
 \bibliography{bayesianMethods}
\end{document}
