\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Power Analysis for Proportions}
\author{ Javier R. Movellan\\1/15/2024}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}} 





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle

\paragraph{State of this document}


This doc is in flux. The approach I'm documenting now is based on confidence intervals. A confidence interval is acceptable if either it has required precision or if upper limit is smaller than a value or if lower limit is larger than a value. 

\section{Problem Description}
We ground the problem on a specific scenario: decide whether a product's failure rate is acceptable. This is done by getting a sample, computing the empirical failure rate in this sample and making a decision for whether: (1) the product is acceptable. (2) the product is not acceptable. (3) more data or careful investigation is needed.  Here we examine methods to decide the size of the sample needed to make decisions confidently. 
\subsection{Approach}
The proposed approach relies on confidence interval techniques. The approach is agnostic as to whether these confidence intervals are obtained using Classical or Bayesian methods. 
We require the following parameters:
\begin{itemize}
\item $\mu_1\in [0,1]$ Ideal failure rate. For example, we may aim for a gesture detection system to fail less than 1 in 100 times. In this case $\mu_1 =0.01$. Products with failure rates smaller than $\mu_1$ are clearly acceptable. 
\item $\mu_2\in[0,1]$  Maximum acceptable failure rate. Products with failure rates larger than $\mu_2$ are not acceptable. Products with failure rates between $\mu_1$ and $\mu_2$ require more careful analysis before a decision is made. 
\item $\theta_1<\theta_2\in [0,1]$. Determine the range of plausible failure rates for the product we are investigating. For example, while we may not know the exact failure rate of our product we know that it will be larger than 0.01 and smaller than 0.5, in which case $\theta_1=0.01$, $\theta_2=0.5$. In the extreme case, when we have no information about the plausible failure rate of the product, we let $\theta_1=0$, $\theta_2 =1$. Smaller ranges in $\theta_1,\theta_2$ simply speed up the computations needed for the power analysis, but have no effect on the final results.  
\item $\kappa \in [0,1]$ Confidence level for the confidence interval calculations. The probability that the confidence interval obtained from the empirical sample includes the true product's failure rate. 
\item $\delta \in [0,1]$ The required total width of the confidence intervals. The larger $\delta$ the smaller the precision. This value becomes relevant when the failure rate is larger than $\mu_1$, the clearly acceptable limit, and smaller than $\mu_2$, the clearly unacceptable limit. To make a good decision we may want for the  
width of the confidence interval to be, for example,  smaller than $(\mu_2 - \mu_1)/2$. 
\item $\eta \in [0,1]$ proportion of confidence intervals required to be acceptable. We say that a confidence interval is acceptable its confidence level is smaller or equal to $\kappa$ and at least one of the following three conditions hold: (1) The upper limit of the interval is smaller than $\mu_1$, in which case we decide that the product is acceptable with confidence $\kappa$. (2) The lower limit of the confidence  interval is larger than $\mu_2$ in which case we decide that the product is not acceptable with confidence $\kappa$. (3) The width of the confidence interval is smaller than $\delta$ in which case we decide we have achieved the required precision in our confidence interval and carefully examine all the evidence available to us before a decision is made. 

\end{itemize}



\section{Below Here is deprecated. But some sections may be useful}

\paragraph{History}

First I tried an approach based on Bayesian conf intervals and run into trouble when the operating range is very small proportions, e.g., $p(correct) =p(\mu>\mu_1) \approx 1-/10^6$ in which case standard non-informaive priors already provide enough information to reject the hypothesis tha $p(\mu >\mu_1)$, which is what we are trying to prove to begin with

I then move to a plan based on the relative evidence beween two values $\mu_0$ and $\mu_1$ this helped address the choice of priors but became unssatisfactory because in the end what we realloy want is enough evidence to decide wheher $\mu<\mu_0$, $\mu> \mu_1$ or $\mu_0<\mu<\mu_1$. The problem showed if $\mu=(\mu_0+\mu_1)/2$ in which case no matter how much data we collect we end up with $p(\mu<\mu_0 \given x) = p(\mu>\mu_1\given x) = 0.5$. I'm now moving back to confidence intervals, understanding the methods out there Bayesian and Classical, and figuring out good ways to get confidence intervals, with good classical coverage for regimes with very high/low probability, e.g. the true value of $\mu$ is around $1-10^{-6}$. This new approach is still under investigation so the document right now is a bit of a mess. 

A very nice property for uniform priors is that they follow the rule of three when the sample size is large and the observed proportion close to 0 or 1. However the confidence interval of the prior would already encourage us to make a decision without any further observations. How can we deal with this issue in a principled way? May be we can use the minimum width bayesian interval? It would be undefined for the uniform distribution, and perhaps with a single success it includes  a very large $\mu$ and for single failure a very small $\mu$.  

If we have 1 trial and 1 success the highest density is for 1, which is not included in the standard confidence interval. Instead we can use HPD (highest prob density) or shorter posterior intervals (I think they are both the same in some cases)

I think a reasonable policy could be: Use $\mu_0$,$\mu_1$ to define unacceptable, uncertain, and acceptable regions. Keep getting data until the confidence interval contains at most one of the two thresholds. We continue getting more data until one of the three conditions holds:
\begin{itemize}
\item The width of the conf interval is smaller  than $\mu_1-\mu_0$. Follow rules below
\item Interval includes only the unacceptable region: Reject without reservaions
\item Interval includes only the acceptable region: Accept without reservations
\end{itemize}
If the width of the conf interval is smaller than $\mu_1-\mu_0$ and the conf interval includes two regions:
\begin{itemize}
\item It intersects unacceptable and uncertain region: Reject with caution
\item It intersects acceptable and uncertain region: Accept with caution
\end{itemize}

\paragraph{Issue}
In Figure \ref{fig:problem} we show an interesting issue. The figure shows the posterior distribution with 1 observation 1 failure and 2 observations, 2 failures and a uniform prior. Note the hypotheses that $\mu=0.8$ is outside the HPD for 1 observations 1 failure and $\mu=0.7$ is outside for 2 obserrvartions 2 failures. This seems to extreme consider that with just one observations a $\mu=0.8$ is still quite consistent with the data.  My conjecture is that here the hypotheses of $\mu=0.7$ is competing against too many hypotheses that could explain the data equally well. Yet this hypotheses is still quite plausible given the data, if we dont make it compete against many other explanations. 
\begin{figure}\label{fig:problem}
\begin{center}
\includegraphics[width=2in]{figures/problem2.jpg}
\includegraphics[width=2in]{figures/oneProblem.jpg}
\end{center}
  \caption{Left. Posterior for uniform prior, 1 observations 1 failure. Posterior with uniform prior, 2 observations, 2 failures. Note $\mu=0.7$ is outside the 95\% conf interval. It seems a bit too extreme to reject the $\mu=0.7$ hypotheses with just 2 observations.}
 \end{figure}
 

\section{Previous Plan}

The goal of the document was to put together a Bayesian framework for Fairness analysis of products. The metric here is the proportion of people for which a product works well. We focus on absolute fairness for a group first, and leave relative fairness for later. In absolute fairness we want to guarantee a performance level for each demographic group. In relative fairness we want to guarantee not big differences in product performance across demographic groups. In absolute fairness we have three possible decisions: 1) product is fair, 2) product is no fair, 3) more data is needed. We are given $\mu_1$ the target proportion for the product to be fair, i.e., if $\mu \geq \mu_1$ . As part of the framework  we want  to 1) propose $\mu_0$, the value of the proportion to consider the product not fair, i.e., if $\mu \leq \mu_0$ the product is not fair. 2) propose a sample size needed to achieve a confidence $c$ in our decisions and 3) a policy to decide when there is enough evidence to say the product is fair/not fair and when more data is needed prior o making a decision. 

Originally I tried using a continuous prior distribution for making inference but this led to difficult problems for rare event cases. For example, suppose the target is that the product should have a fail rate of less than 1/million, i.e., $\mu_1 = 1 - 10^{-6}$ and we say the threshold for not acceptable is $\mu_0 = 1 - 10^{-4}$. If we adopt a uniform prior for $\mu$ we get that the prior for $\mu>\mu_1$ is much smaller than the prior for $\mu<\mu_0$ to the point that we would not need additional data to make a confident decision. Finding a reasonable continuous prior did not seem like an easy task.  

This is why I started to explore the discrete prior framework, where we give probability mass only to two hypotheses: $\mu=\mu_0$ and $\mu=\mu_1$. This is still exploratory

\section{Discrete Priors Framework}

We start with a prior  distribution of the following form
\begin{align}
p(\mu=\mu_1) = q\\
p(\mu= \mu_0) = 1-q
\end{align}
The data $X$ consists is the number of successes in a sample of size $n$. The likelihood function is binomial, i.e.,
\begin{align}
p(x \given \mu) \propto \mu^x \; (1-\mu)^{n-x}
\end{align}
Thus the posterior is 
\begin{align}
p(\mu_1 \given x) = \frac{q \mu_1^x \; (1-\mu_1)^{n-x}}{q \mu_1^x \; (1-\mu_1)^{n-x}  + (1-q) \mu_0^x \; (1-\mu_0)^{n-x}  } 
\end{align}


\subsection{Power Analysis}

We are given $\mu_0$, $\mu_1$ and a confidence level $c$. Our decision policy is as follows:


\begin{itemize}
\item  Reject $\mu_0$ if $p(\mu = \mu_0 \given x) < 1- c$, i.e., $p(\mu=\mu_1\given x) > c$ 
\item Reject  $\mu=\mu_1$ if $p(\mu = \mu_1 \given x) < 1-c c$, i.e. $p(\mu=\mu_0\given x) > c$ 
\item Gather more data otherwise.
\end{itemize}

To decide how more data is needed we examine use the following heuristic. Define 
$n_1$ as the smallest value of $n$ such that 
\begin{align}
n_1 = \argmin_n \{ p(\mu_1 \given x = n \mu_1 ) \geq c\}
\end{align}
and $n_0$ as
\begin{align}
n_0 = \argmin _n\{p(\mu_0 \given x= n \mu_0) \geq c\}
\end{align}
Let
\begin{align}
L(x) = \log \frac{p(\mu=\mu_1 \given x) }{p(\mu=\mu_0 \given x) } = \log \frac{q}{1-q} + \log \frac{ \mu_1^x }{\mu_0^x} +log \frac{(1-\mu_1)^{n-x}}{(1-\mu_0)^{n-x}}
\end{align}
To get $n_1$ we set $L(n \mu_1) = \log \frac{c}{1-c}$ and get 
\begin{align}
n_1 =\frac{ \log \frac{c}{1-c} - \log \frac{q}{1-q} } {  \mu_1  \log \frac{ \mu_1}{\mu_0} +(1-\mu_1)\log \frac{1-\mu_1}{1-\mu_0} }
\end{align}
Similarly to get $n_0$ we set $L(n\mu_0)= \log \frac{1-c}{c}$ and ge 
\begin{align}
n_0 =\frac{ \log \frac{1-c}{c} - \log \frac{q}{1-q} } {  \mu_0  \log \frac{ \mu_1}{\mu_0} +(1-\mu_0)\log \frac{1-\mu_1}{1-\mu_0} }
\end{align}
We can ge estimate the required sample size $n$ as follows
\begin{align}
n = q \mu_1 + (1-q) \mu_0
\end{align}


\section{Performance Bounds}
Given a sample size with $n$ observations and $x$ successes we can find the largest value of $\mu_0$ that we can reject witch confidence. Thus we want

\begin{align}
p(\mu_0 \given x) = \frac{( 1-q) \mu_0^{x} (1-\mu_0)^{n-x}}{ q \mu_1^{x} (1-\mu_1)^{n-x}+ ( 1-q) \mu_0^{x} (1-\mu_0)^{n-x}  }>c
\end{align}
We can use numerical optimization to find the largest value of $\mu_0$ which guarantees the equation above.

Note under this framework the lower bound depends on $\mu_1$. Does this make sense in practice? How about classical approaches? Also how about confidence intervals? 

\subsection{The Rule of Three}
There is a special case which can be computed analytically, known as the Rule of Three.  The rule of three states that if a certain event did not occur in a sample with $n$ subjects, the product did not fail on any of the sample participants, then we can reject with  95\% any hypotheses with success rate smaller than $\mu_0 = 1- 3/n$

In our framework, assuming equal prior and  letting $\mu_1=1$ we want the value of $n$ such that
\begin{align}
 p(\mu_0 \given x) = \frac{  \mu_0^n}{  \mu_0^n + 1} \leq 0.05 
\end{align}
to reject $\mu_0$. Thus we need
\begin{align}
&\mu_0^n = \frac{0.05}{0.95} \leq 0.053\\
&n \log \mu_0  = \log(0.053) \leq  -2.944\\
&\log \mu_0  \approx \mu_0 -1 = - 2.944/n\\
&\mu_0 \approx 1 - 3/n
\end{align}
So if in a sample of $n$ observations with 0 failures we can confidently reject success rates smaller than $\mu_0=1-3/n$.


\paragraph{Rule of three with uniform priors}
The cumulative distribution of the Beta rav is 
\begin{align}
F(x \given a,b) = \frac{\int_0^x u^{a-1} (1-u)^{b-1} du}{\int_0^1 u^{a-1} (1-u)^{b-1}du}
\end{align}
It can be shown that 
\begin{align}
F(x\given a,1) = x ^a\\
\end{align}
A $Beta(a,1)$ distribution corresponds to the posterior with a prior $a_0=1$, $b_0 = 1$ and a sample of size $n=a-1$ with  $n$ successes and $0$ failures.
We want a lower bound $u$ on the success rate, i.e,
\begin{align}
&F(u \given a,1) = u^a = 0.05
\end{align}
We note  $\log(u) \approx (u-1)$ as $u\to 1$. Thus
\begin{align}
a \log u \approx  a (u-1)   =  \log (0.05)  \approx - 3
\end{align}
And for $n$ large
\begin{align}
u = 1-  \frac{\log(0.95)}{n-1}  \approx 1- \frac{3}{n}  
\end{align}




\section{Continuous Prior Framework}
This section of the document uses continuous priors but I found that this approach is tricky for cases with small error rates so I decided to focus on the two hypothesis framework above. 


The goal of this document is to introduce a Bayesian framework for power analysis, with a focus on product evaluation and fairness analysis. The document centers on the Gaussian model with known variance $\sigma^2$ and unknown mean $\mu$, which is treated as a random variable. The Bernstein-von Misses Theorem shows that as the sample size $n$ increases the posterior distribution converges to a Gaussian distribution centered at the true, sampled, value of the parameter $\mu$ and with variance inversely proportional to the sample size. Thus the Gaussian model is very useful for power analysis approximations. Particularly important are approximations to the posterior distribution of proportions or difference between proportions, which typically use a Beta posterior distribution model, approximated by a Gaussian posterior. 

\section{Discriminating between two parameter values}
Product evaluation and product fairness analysis can be casted as discrimination between two parameter values. Suppose $\mu$ is an unknown population mean, representing the performance of a product in a particular demographic group or testing condition. The larger $\mu$ the better the product works on his group. The product specification includes an  expected value $\mu_1$ for the product performance to be acceptable. If $\mu>\mu_1$ the product is acceptable. We assume we  also have another threshold $\mu_0< \mu_1$ for unacceptable products, i.e.,  if $\mu<\mu_0$ the product is not acceptable. In a later section we propose an approach for determining $\mu_0$ from $\mu_1$ and sample size budgets. 

Based on testing the product on a sample of size $n$ we obtain an estimate $\hat \mu$ of $\mu$.  We want to discriminate with confidence $c$  r $\mu<\mu_0$ in which case the product is not acceptable,  or $\mu> \mu_1$ in which case the product is acceptable. We also have the option to withhold judgment collect more data before making a decision. We base our decision on the posterior distribution $p(\mu \given \hat \mu)$. Values of interest  are $p(\mu<\mu_0\given \hat \mu)$, and $p(\mu >\mu_1\given \hat \mu)$, but we also need to take into consideration the width  of the posterior distribution.  A large value $p(\mu<\mu_0 \given \hat \mu)$ may be due to the fact that we don't have enough data. The risk may be too large at this point and we shall not release the product due to this large risk, but	this risk could be reduced  if  we get more data. This is to be distinguished from the case in which the risk is large and the posterior distribution is already very tight, so adding more data will not reduce the risk. 
\subsection{Power Analysis}
We will frame the power analysis problem as that of choosing the sample size $n$ so that the width of the confidence interval, $\delta$  equals the difference between $\mu_0$ and $\mu_1$. 
\begin{align}
p(\hat \mu -\delta/2 < \mu < \hat \mu +\delta_2) = c
\end{align}
with $\delta = \mu_1-\mu_0$. Note this is the larger width of the confidence interval such that only one of the two critical values $\mu_0$ and $\mu_1$ can be in the interval. 
In the Appendix (TODO) we show that the minimum sample size required for $\delta = \mu_1-\mu_0$ is as follows

\begin{align}
n = \left( \frac{2 z_\alpha \sigma}{\delta}\right)^2 -n_0
\end{align}
where 
\begin{align}
\alpha = (1-c)/2\\
 z_\alpha = \Phi^{-1}(\alpha)
 \end{align}
 $\Phi$ is the inverse of the standard Gaussian cumulative function, $\sigma^2$ is the variance of individual observations, and    $n_0$ is the effective prior sample size.

\subsection{Properties}
\begin{align}
&p(\mu < \mu_0\given \hat \mu = \mu_0) = 0.5\\
&p(\mu> \mu_1 \given \hat \mu= \mu_2) = 0.5\\
&p(\mu > \mu_1 \given \hat \mu = \theta) = \alpha,\; \text{for $n_0 =0$. False Reject Rate} \\
&p(\mu< \mu_0 \given \mu = \theta) = \alpha, \; \text{for $n_0 =0$. False Accept Rate}
\end{align}
where $\theta = (\mu_1+\mu_2)/2$. The  False Accept and False Reject rates are with respect to  a decision rule that accepts $\mu \leq \mu_0$ if $\hat \mu <\theta$ otherwise it accepts $\mu \geq \mu_1$. Note if $\delta = \mu_1-\mu_0$  this is equivalent to accepting $\mu \leq \mu_0$ if $\mu_0$ is in the confidence interval and accepting $\mu\geq \mu_1$ if $\mu_1$ is in the confidence interval. 

\section{Choosing $\mu_0$}
$\mu_1$ is typically determined by the expected product specification. We can choose $\mu_0$ based on the available budget for data collection.   For example if the sample size is of human participants we may use the following guidelines:
\begin{itemize}
\item Obvious Failure: if it only takes 20 participants to  confidently discriminate $\mu_1$ from $\mu_2$
\item Moderate Failure: it it takes 100 participants to   confidently discriminate $\mu_1$ from $\mu_2$
\item Subtle Failure: if it takes more than 500 participants to confidently discriminate $\mu_1$ from $\mu_2$
\end{itemize}
We can  use the following equation to compute $\delta$ from $n$
\begin{align}
\delta = \frac{2 \;| z_\alpha| \; \sigma }{\sqrt{ n+n_0}}
\end{align}
and once we have $\delta$ we can set $\mu_0 = \mu_1-\delta$. Note that the available budget is a reasonable metric for the degree of failure. If customers can easily verify that the product does not work according to specifications using a small sample size, perhaps friends and family then this failure is obvious and we put the product at risk. However if takes a very long, costly sample size, to do so, then this is a minor departure from specifications, unlikely to be noticed. 

\section{Decision Making}
The posterior distribution for the hypothesis that the product failed to meet specifications, i.e., $\mu<\mu_1$ can be large for two different reasons: (1) There is not enough data and thus the risk of the model being not up to standards is still quite large. (2) There is enough data to confidently reject the idea that the model failed. Given the option to make a decision or to collect more data we need to be able to discriminate between the two cases above. Here is a possible rule

\begin{itemize}
\item Reject the product if $p(\mu<\mu_0\given \hat \mu)$ is large and $p(\mu> \mu_1\given \hat \mu) < (1-c)/2$
\item Accept the product if $p(\mu>  \mu_1 \given \hat \mu)$ is large and $p(\mu< \mu_0 \given \hat \mu) < (1-c)/2$
\item Request more data otherwise
\end{itemize}
This rule requires for the posterior distribution of $\mu< \mu_0$ or $\mu> \mu_1$ before making a decision but it also checks whether the confidence intervals are large with respect to $\mu_1 - \mu_0$. A large confidence interval would allow for $p(\mu< \mu_0$ to be large while including $\mu_1$ or for $p(\mu>\mu_1)$ to be large while including $\mu_0$. 

\paragraph{ NOTE challenging the above rule}
What if $\mu_1 = 1- 1/10^6$, $n=20$. In this case $\delta = 7/10000$ so $mu_0 = 993/10000$. If we start with uniform prior we get 
\begin{align}
&p(\mu<\mu_0) = 993/10000\\
&p\mu> \mu_1) = 1/10^6
\end{align}
According to the rule above, we can stop gathering data even we have collected no data. May be a better rule is that the CI needs to be of a certain size, but then this would not allow us to stop a study early when the evidence is overwhelmingly clear. 

\section{Case Study}

We want to evaluate absolute fairness of a product on a demographic group,  we want to make sure that the performance of the product on this group does not deviate too much from the product specifications. The expected performance is that the product shall work well on at least 80 \% of the people of each demographic group. The product team uses a KPI to decide on a person by person basis whether the product works on that person. 



\paragraph{Deciding threshold for unacceptable performance}

We decide to focus first on obvious unfairness issues, which we define as deviations from the expected performance, $\mu_1 = 0.8$ that can be confidently detected with a sample of 20 or less people from the target demographic group.  

The individual observations are binary Bernoulli random variables and we expect for the success rate to be around $\mu =\mu_1= 0.8$, whose variance is $\sigma^2 = \mu (1-\mu) = 0.8  \cdot 0.2$

We use a 0.9 confidence standard,  a flat prior, $n_0=0$ and approximate the posterior distribution of the proportion  by a Gaussian distribution. 


From here we obtain: 

\begin{align}
&\alpha = \frac{1-c}{2} = 0.05\\
&z_\alpha = \Phi^{-1}(0.95) = -1.645 \\
&\delta = \frac{2 \;| z_\alpha| \; \sigma }{\sqrt{ n+n_0}} = \frac{2 \cdot 1.645 \sqrt{0.8\cdot 0.2}}{\sqrt{20}} =  0.29
\end{align} 
Thus the threshold for obvious unfairness is
\begin{align}
\mu_0 = \mu_1 - \delta = 0.51
\end{align}

We collect a sample of $n$ people from the target demographic and compute the empirical proportion of people in the sample, $\hat \mu$  for which the product works well. We use a flat Beta prior in our calculations.  Below we  examine 3 possible cases:

While our power analysis is designed to work with approximately 20 people. We can start with a smaller sample size and decide whether we already have enough information to decide whether the product is fair/unfair or we need more data. This  sequential approach to experimentation  results on faster and more cost effective experiments. 


 \bibliography{bayesianMethods}
\end{document}
