\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Proportions Beta Conjugate Bayesian Models}
\author{ Javier R. Movellan}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}} 





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle



\newpage


\section{Proportions}

\subsection{Beta Distribution}
Let $U$ be the success rate of a Binomial random variable $X$. Let $U$ have a Beta  prior distribution
\begin{align}
p( u\given \alpha, \beta) \propto u ^{\alpha-1} (1-u)^{\beta-1}
\end{align}
Thus the likelihood is as follows
\begin{align}
p(n,s |u) = u^s (1 - u)^{n-s}
\end{align}
where $n$ is the number of tosses and $s$ the number of successes. The posterior probability of $U$ given $X$ is also Beta
\begin{align}
p(u|x) = \propto  u^{\alpha+s -1} (1-u)^{\beta +n-s-1}
\end{align}
A common prior is the uniform distribution, which is the Beta distribution with $\alpha=\beta=1$ in which case the posterior is as follows:
\begin{align}
p(u|x) = \propto  u^{\alpha+s } (1-u)^{\beta +n-s}
\end{align}
Another common Prior is the Jeffrey prior,with $\alpha=\beta = 0.5$
In Python use "from scipy.stats import beta". It provides, pdf, cdf, percent point function (inverse cdf) and credible interval with equal area under the median (aka central credible interval, and equal tail interval). Other credible intervals are the minimium size interval. 


\bibliographystyle{apalike} % plainnat
\bibliography{bayesianMethods}
\end{document}
