\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Power Analysis: Normal Approximation (TMP)}
\author{ Javier R. Movellan\\2/6/2023}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}} 





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle



\newpage

\section{Gaussian Model }
\begin{itemize}
\item Let $X$ be a random variable representing the empirical mean of some  product  KPI observed with a sample of size $n$.
\item Let $U$ be the unknown population KPI for the the product KPI. We can think of $U$ as the KPI we would observe when $n\to \infty$.  
\end{itemize}

The prior probability of $U$ is Gaussian with known mean $\mu_0$ and variance $\sigma^2/n_0$. Here $\mu_0$ represents the best guess for the value of $U$ prior to observing $X$ and $n_0$ represents the prior sample size. As $n_0 \to 0$ the prior probability becomes uninformative. The larger $n_0$ is the larger the weight of the prior distribution. 

The likelihood of the observed sample mean given that $U=u$ is Gaussian with mean $u$ and variance $\sigma^2/n$.


It's easy to show  that the posterior probability of $U$ given an observed sample mean $X=x$ is Gaussian with the following mean and variance
\begin{align}
E[U \given x] =\hat \mu(x) \frac{\mu_0 n_0 + x n}{n_0 + n}\\
Var[U \given x] = \sigma^2_n \frac{\sigma^2}{n_0+n}
\end{align}



\section{Binary Decision Making Formulation}

\begin{itemize}
\item Let  $\mu_1\in R$ represent the population KPI threshold for clearly unacceptable products.  
\item Let  $\mu_2 > \mu_1 \in R$ represent the population KPI threshold for clearly acceptable products.
\end{itemize}

We formulate the problem as that of deciding between two the hypothesis:  $H_1=\{U < \mu_1\}$, i.e. the product is unacceptable  and $H_2=\{U> \mu_2\}$. The prodcut is acceptable  We set $\alpha_1$  the type I error rate, i.e., probability of rejecting $H_1$ when it is true, and $\beta_1$, the type II error rate, i.e., probability of rejecting $H_2$ when it is true.  Note we are forced to choose  amongst two hypotheses even though both of them may be improvable.
\paragraph{Bayesian Interpretation}
The decision is based on the probability of the two hypotheses given the observed dat
\begin{align}
p(H_1 \given x) &= p(U < \mu_1 \given \hat \mu(x)) = \Phi(\frac{\mu_1- \hat \mu(x))}{ \sigma_n})\\
p(H_2 \given x) &= p(U < \mu_2 \given \hat \mu(x)) = 1- \Phi(\frac{\mu_2\ - \hat \mu_x}{/\sigma_n})= \Phi(\frac{\hat \mu(x)-\mu_2}{\sigma_n})
\end{align}
Where $\Phi$ is the standard, zero mean, unit variance Gaussian cumulative distribution function. 
We note that setting a threshold on $p(H_1\given x)$ to accept or reject it is equivalent to setting a threshold on $\hat\mu(x)$. The larger $\hat \mu(x)$ the less probable $H_1$ is and the more probable $H_2$ is. We want to choose a threshold  $\theta$ so that the type I and type II error rates follow the desired type I and type II error specifications
\begin{align}
p(U < \mu_1 \given \hat \mu(x)) = \theta) &= \Phi(\frac{\mu_1- \theta)}{ \sigma_n})  = \alpha\\
p(U > \mu_2 \given  \hat \mu(x) = \theta) &=  \Phi({\theta -\mu_2}{\sigma_n})=\beta
\end{align}
Thus
\begin{align}
\frac{\mu_1- \theta )}{ \sigma_n}  = -z_1\\
\frac{\theta-\mu_2}{\sigma_n} = -z_2
\end{align}
where 
\begin{align}
\Phi(z_1)&=1-\alpha\\
\Phi(z_2) &=1- \beta
\end{align}
Thus
\begin{align}
\theta = \mu_1 + z_1 \sigma_n \\
\theta = \mu_2 - z_2 \sigma_n 
\end{align}
and
\begin{align}
\sigma_n (z_1+z_2) = \frac{\mu_2-\mu_1}{z_2-z_1}
\end{align}
and since 
\begin{align}
\sigma^2_n = \frac{\sigma^2}{n_0+n}
\end{align}
It follows that the required sample size $n$ is as follows
\begin{align}
n = \sigma^2 \left(\frac{z_2-z_1}{\mu_2- \mu_1}\right)^2-n_0
\end{align}
\subsection{Classical Interpretation}
The decision is made based on a threshold on the sample mean $\bar x$. If $\bar x>\theta$ we reject $H_1$, otherwise we reject $H_2$. The type I and type II error rates are set to the desired specification
\begin{align}
p(\bar X < \theta\given \mu_1)=\Phi( \frac{\theta-\mu_1}{\sigma^2/n})= 1-\alpha\\
p(\bar X> \theta \given \mu_2) =1- \Phi( \frac{\theta-\mu_2}{\sigma^2/n})=\Phi( \frac{\mu_2-\theta}{\sigma^2/n})= 1-\beta
\end{align}
Thus 
\begin{align}
\frac{\theta-\mu_1}{\sigma^/\sqrt{n}}&= z_1
\frac{\mu_2-\theta}{\sigma/\sqrt{n}}= z_2
\end{align}
where 
\begin{align}
\Phi(z_1)&=1-\alpha\\
\Phi=(z_2) &=1- \beta
\end{align}
Thus
\begin{align}
&\theta = \mu_1 + z_1 \frac{\sigma}{n} = \mu_2 - z_2 \frac{\sigma}{n}\\
&n = \sigma^2 \left(\frac{z_1+z_2}{\mu_2 - \mu_1}\right)^2
\end{align}
Which is the same as the Bayesian solution with an uninformative prior,  $n_0=0$. 
\end{document}



\section{Classical Formulation}

Let $\mu$ be the true proportion of people for which the product works. The test requirements are determined by 4 parameters:
\begin{itemize}
\item $\mu_1$. The upper limit of the unacceptable region. In our example $\mu_1=0.8$.
\item $\mu_2$. The lower limit of the acceptable region. In our example $\mu_2 =0.85$.
\item $\alpha$. The Type I error. The maximum probability of accepting unacceptable products. In our case $\alpha=0.05$
\item $\beta$. The Type II error. The maximum probability of rejecting acceptable products. In our case $\beta = 0.1$. The terms $1-\beta$ is also known as the statistical power. In our case the power is 0.9.
\end{itemize}

\section{Gaussian Model}

Let $X$ be the observed proportion, $\mu$ the true proportion. We will approximate $X$ as a Gaussian variable with mean $\mu$ and variance 
\begin{align}
\sigma^2_n = \sigma^2 /n
\end{align}
where 
\begin{align}
\sigma^2 = \mu(1-\mu)
\end{align}
To simplify the analysis even more, since our region of interest is around  $\mu=0.8$, we approximate the variance as $\sigma^2=(0.8)(0.2)$. The   will be determined by a threshold $\theta$. If the observed proportion $X$ is smaller than $\theta$ we reject the product, otherwise we accept it. Note
\begin{align}
P(X>\theta\given \mu) &= P( \frac{X -\mu}{\sigma_n} > \frac{\theta-\mu}{\sigma_n} \given \mu) = 1- \Phi(\frac{\theta-\mu}{\sigma_n} )\nonumber\\
&= \Phi(\frac{\mu-\theta}{\sigma_n})
\end{align}
where $\Phi$ is the standard 0 mean, unit variance Gaussian cumulative distribution function. We want
\begin{align}
P(X>\theta\given \mu_1) &= 1-\Phi(\frac{\theta - \mu_1}{\sigma_n} )=  \Phi(\frac{\mu_1-\theta}{\sigma_n} )\alpha\\
P(X>\theta \given \mu_2) &= 1- \Phi(\frac{\theta - \mu_2}{\sigma_n}) =   \Phi(\frac{\mu_2-\theta}{\sigma_n} )1-\beta
\end{align}
Thus, applying the inverse cumulative function on both sides of the equation
\begin{align}
\frac{ \mu_1-\theta}{\sigma_n} = z_1\\
\frac{\mu_2-\theta}{\sigma_n} = z_2
\end{align}
where 
\begin{align}
\Phi(z_1)  &= \alpha \\
\Phi(z_2) &=  1-\beta
\end{align}
In our case, using standard Gaussian tables we get: $z_1= -1.645$, $z_2=1.281$. Note
\begin{align}
\theta &= \mu_1 - z_1 \sigma_n\\
\theta &=\mu_2 -  z_2 \sigma_n 
\end{align}
Thus
\begin{align}
\sigma_n &=\frac{\sigma}{\sqrt{n}} =  \frac{\mu_2-\mu_1}{z_2- z_1}\\
n &= \left(\frac{z_2- z_1}{\mu_2-\mu_1} \sigma\right)^2
\end{align}
Note $\mu_2 -\mu_1$ is the width of the region of uncertainty. The smaller this region is the larger $n$ needs to be. $z_2 - z_1$ is related to the power and type I error. The larger the power the larger $z_2$ and thus $n$. The larger the type I error the larger $z_1$ and thus the smaller the required $n$
In our case

\begin{align}
n =& \left(\frac{1.281+1.645}{85 - 80}  \right)^2 (80)(20)=549.4\\
\theta =& \mu_1 - z_1 \sigma_n = 80 1.65 \sqrt{\frac{(0.2)(0.8)}{n}}= 82.81
\end{align}


Figure~\ref{fig:power} shows the decision function and decision regions obtained for the problem above
\begin{figure}[bht]\label{fig:power}
\begin{center}
\includegraphics[width=4in]{figures/power}
\end{center}
  \caption{Decision Regions for $\mu_1=80$, $\mu_2=85$, $\alpha=0.05$, $\beta=0.9$.}
 \end{figure}
 
 
\section{Relation to Confidence Intervals}
The lower and upper limits of a confidence interval with confidence level $c$ 
\begin{align}
X &\pm z\sigma_n\\
z &=\Phi^{-1}(\frac{1+c}{2}) 
\end{align}
Suppose we know $\mu_1$ and we make
\begin{align}
\theta = \mu_1+ z\sigma_n
\mu_2 = \mu_1+ 2 z\sigma_n
\end{align}
In this case the width of the uncertain region is $\mu_2 -\mu_1 = 2z\sigma_n$, same as the width of the confidence interval. Moreover, the type I error $\alpha$, type II error, $\beta$ and power $1-\beta$ are as follows:
\begin{align}
&\alpha = (1 -c)/2\\
&\beta = \alpha\\
&1- \beta = (1+c)/2
\end{align}
Thus an interpretation of the width, or resolution, of a confidence interval is that it gives us an uncertainty region as large as the interval width, and allows us to reject the unacceptable region and accept the acceptable region with probability $(1+c)/2$.


Figure~\ref{fig:regions} shows the decision regions for derived from 90\% confidence intervals with sample sizes  $N=50,100,200,400$.
\begin{figure}[bht]\label{fig:regions}
\begin{center}
\includegraphics[width=4in]{figures/regions}
\end{center}
  \caption{Decision Regions for sample sizes $N=50,100,200,400$. }
 \end{figure}
 \section{Bayesian Case}
 Suppose we accept the product if $p(\mu< 80  \given x) \leq   \gamma$. This is equivalent to accepting the product if $X < \theta$ for some value of $\theta$.  Thus we can use the methods above to choose $n,\theta$ that satisfy a desired type I and power specification. Once we know $\theta$ we can compute the corresponding value $\gamma$ to make decisions based on the posterior distribution. 
 If we use uniform priors
 \begin{align}
 p(\mu\given x) \propto p(x\given \mu) = g(x\given \mu,\sigma^2) = g(\mu\given x,\sigma^2)
 \end{align}
 where $g(\cdot \given a,b^2)$ is a Gaussian pdf with mean $a$ and variance $b^2$. Thus, in the uniform prior case
 \begin{align}
 p(\mu\given x) = p(x\given \mu) 
 \end{align}
 Since we choose $\theta$ so that $p(X > \given \mu
 \bibliography{bayesianMethods}
\end{document}
