\documentclass{article}    \usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{fancybox}
\usepackage[round]{natbib}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Rare Events}
\author{Copyright \copyright Javier R. Movellan}

\newenvironment{frcseries}{\fontfamily{frc}\selectfont}{}
\newcommand{\mathfrc}[1]{{\frcseries#1}}

\newcommand{\vc}{\text{Vec}}
\newcommand{\vct}{\mathcal{T}}
\newcommand{\Rl}{\mathcal{R}}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\vx{\nabla_x v(x,t)}
\newcommand\vt{\nabla_t v}
\newcommand\vxx{\nabla_x^2 v(x,t)}
\newcommand\tr{\text{Tr}}



\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}

\newtheorem{prop}{Proposition}[section]
\newtheorem{defi}{Definition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]
\newtheorem{note}{Note}[section]






\begin{document}
\maketitle




\newpage

\paragraph{ Problem Statement:}
We have a collection of images, which act as elementary outcomes in a probability space. The binary random variable $X$ represents whether a property is present in the image, for example, the image has direct sunlight, or the image causes a detector to fail, or the combination of the two. The binary random variable $S$ is a sampler, that guides whether or not an images should be sampled. Let $p$ be the probability distribution on $X$,$S$, induced by the collection of images where each image has equal probability. 


We apply the following importance sampling scheme: Every time we sample an image first we toss a coin which produces Tails with probability $\epsilon$. If the coin gives us Tail then we choose an image randomly and uniformlhy  amongst all the images, with equal probability. If the coin gives us Head then we choose with equal probability only amongs the images for which $S=1$. Let $q$ be the probability distribution on $X$, $S$, induced by the importance sampling scheme. Thus

\begin{align}
q(x,s) = \epsilon p(x,s) + (1-\epsilon)  p(x | s) \delta(s,1)
\end{align} 
where 
\begin{align}
\delta(u,v) = \begin{cases}
1,&\text{if $u=v$}\\
0,&\text{else}
\end{cases}
\end{align}


Our goal is to estimate $\mu=p(X=1)$ the probability the proportion of images for which $X=1$.  To this end we use an importance sampling estimator

\begin{align}
\hat \mu = \frac{1}{n} X_i W(X_i,S_i)
\end{align}
where $(X_i,S_i)$ are sampled from the sampling distribution $q$ and
\begin{align}
W(x,s) = \frac{p(x,s)}{q(x,s)} = \frac{p(x,s)}{\epsilon p(x,s) + (1-\epsilon) p(x|s) \delta(s,1)}
\end{align}

We note $\hat \mu$ is unbiased:
\begin{align}
E^Q[\hat \mu] &= E^Q[X_i W(X_i,S_i) ]= \sum_x \sum_s q(x,s) x W(x,s) \nonumber\\
&= \sum_x \sum_s q(x,s) x \frac{p(x,s)}{q(x,s)} = \sum_s p(1,s)  = \mu
\end{align}
Moreover the variance of $\hat \mu$ is as follows
\begin{align}
Var[\hat \mu] = \frac{1}{n^2} \sum_i \sigma^2 = \frac{\sigma^2}{n}
\end{align}
where
\begin{align}
\sigma^2 &= Var^Q[X_i W(X_i,S_i)] = E^Q[X_i^2 W^2(X_i,S_i)] - \mu^2\nonumber\\
&= \sum_x \sum_s q(x,s) x \frac{p(x,s)^2}{q(x,s)^2} - \mu^2
= \sum_x \sum_s p(x,s) x W(x,s)   -\mu^2\nonumber\\
&= \sum_s p(1,s) W(1,s) - \mu^2
\end{align}

An important measure of precision is the coefficient of variation. It measures the ratio between the standard deviation of $\hat \mu$ and $\mu$. 
\begin{align}
CV(\hat \mu) = \frac{SD(\hat \mu)}{\mu} = \frac{1}{\sqrt{n}} \frac{\sigma}{\mu}
\end{align}

Suppose we want the uncertainty about $\mu$ to be no more than 1/10th the value of $\mu$in this case the CV shoiuld be no more than 0.1

\paragraph{Case 1: Nominal Sampling}
In this case $\epsilon =1$ and
\begin{align}
\epsilon &=1\\
q(x,s) &= p(x,s)\\
W(x,s) &= 1\\
\sigma^2  &= \sum_s p(1,s) - \mu^2 = \mu - \mu^2 = \mu(1-\mu) \\
Var^Q[\hat \mu] &= \frac{1}{n} \mu (1 - \mu)
\end{align}
and
\begin{align}
CV[\hat \mu] = \frac{\sqrt{1-\mu}}{ \sqrt{n \mu}}
\end{align}
For rare events $\mu \to 0$, and $1-\mu \to 1$and
\begin{align}
CV[\hat \mu] \approx \frac{1}{\sqrt{n \mu}}
\end{align}
This formula exemplifies the difficulty of estimating the probability of rare events. Suppose for example that we want to estimate the probability of a rare event. We know the proibability is around 1 in a million, and we want the error in our estimate to be no more than 10 $\%$ of the estimate \begin{align}
CV[\hat \mu] = 0.1  \approx  \frac{1}{\sqrt{n 10^{-6}}} = \frac{10^3}{\sqrt{n}}
\end{align}
Thus
\begin{align}
n = 10^8
\end{align}
i.e., we would need 100 million samples to be able to estimate the probability of the event with the desired accuracy.


\paragraph{Case 2: Perfect Sampler}

Suppose $p(X=1| S=1) = 1$ and $p(X=1 |S=0) =0$. In this case we have a perfect sampler. If we choose $\epsilon =0$ the variance of $\hat \mu$  is zero. 


\begin{align}
q(1,1) = p(X=1| S=1) =1
W(1,1) = p(1,1) =\mu
p(1,0) =0
\end{align}
Thus 
\begin{align}
\sigma^2 = \sum_s p(1,s) W(1,s)  -\mu^2 = p(1,s)^2  -\mu^2 =0
\end{align}
Of course the problem with this is that in order to get the importance weights, we also need to know $\mu$, which is what we are trying to estimate to begin with.  
\end{document}
