\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{PID Control\\
{\small (draft under construction, poorly debugged)}}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}






\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2004 Javier
R. Movellan. \end{center} 
 This is an open source document.  Permission is granted
to copy, distribute and/or modify this document under the terms of the
GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections,
no Front-Cover Texts, and no Back-Cover Texts.
    
\begin{center}
{\bf Endorsements}	\\
\vspace{0.1in} This document is endorsed by its copyright holder.
Modified versions of this document should delete this endorsement.
\end{center}
\newpage
\section{Stochastic Optimal Control and Closed Loop Feedback Control}
{\bf from the web}

 Optimal control is different from a closed loop feedback control where the desired operating point is compared with an actual operating point and knowledge of the difference is fed back to the system. Optimal control problems are defined in their time domain, and their solution requires establishing an index of performance for the system and designing the course (future) of action so as to optimize a performance index. Therefore optimal control allows us to make future decisions. Using optimal control theory we can minimize the deviations of blood glucose from non-diabetic levels, while penalizing the use of large amounts of infused insulin for safety. Swan (1982), Fisher and Teo (1989), Ollerton (1989), Fisher (1991) and Parker et al. (1999) applied optimal control theory to this problem. However, uncertainties in model parameters and variability among different individuals were not considered in these papers.
\section{On-Off, aka Bang-Bang Control}


This is the simplest form of control, used by almost all domestic
thermostats. When the oven is cooler than the set-point temperature
the heater is turned on at maximum power, M, and once the oven is
hotter than the set-point temperature the heater is switched off
completely

\section{PID}
A proportional controller attempts to perform better than the On-Off type by applying power, W, to the heater in proportion to the difference in temperature between the oven and the set-point,


where P is known as the proportional gain of the controller. As its gain is increased the system responds faster to changes in set-point but becomes progressively underdamped and eventually unstable. The final oven temperature lies below the set-point for this system because some difference is required to keep the heater supplying power. The heater power must always lie between zero and the maximum M because it can only source, not sink, heat.


The stability and overshoot problems that arise when a proportional
controller is used at high gain can be mitigated by adding a term
proportional to the time-derivative of the error signal. The derivative term opposes rapid changes in valocity and will dampen the resonance effects of the proportional term.  {\color{red}
It is unclear to me whether the derivative gain ought to be positive
or negative. At first sight it seems like it ought to be
negative. Consider when we are very far fromt the target, i.e., large
P term. At that point the deerivative term will also be larget thus
decreasing the overall gain and avoiding oscilations.  The amount of
decrease will be smaller when we get close to the target (i.e., small
proportional term). The net effect is to speed up the slow exponential
approach that we would get if we use a Proportional term only. }


Although PD control deals neatly with the overshoot and ringing
problems associated with proportional control it does not cure the
problem with the steady-state error. For example, suppose the target
moves at a constant velocity and we never reach it because the
controller never gets fast enough to reach it. Another case would be
if there is an unexpected load and thus, the maximum force applied by
the controller still does not reach the target. Fortunately it is
possible to eliminate this while using relatively low gain by adding
an integral term to the control function which becomes

If the error persists during move, the integral term can become quite
high and cause overshoot. This is called integral windup. One typical
way to avoid it is to clip the maximum and minimum values that the
integral term can take.

\section{Tuning Methods}

\paragraph{Rough Method}

\begin{itemize}
\item Proporotional Gain. Starting with all gains at zero, increase proportional gain until the output starts overshooting and ringing significantly.

\item  Derivative Gain. Increase derivative gain until the overshoot is reduced to an acceptable level.

\item Intergral Gain.  Increase KI until the final error is equal to zero.
\end{itemize}
\paragraph{CDHW Method}
\begin{itemize}
\item Adjust the set-point value, Ts, to a typical value for the envisaged use of the system and turn off the derivative and integral actions by setting their levels to zero. Increase the proportional gain until the system is just oscillating. 
 
\item Note the period of oscillation then reduce the gain by 30\%. 
 
Suddenly decreasing or increasing Ts by about 5\% should induce
underdamped oscillations. Try several values of derivative level and
choose a value for that gives a critically damped response. If the
controller is calibrated D will need to be approximately one third of
the oscillation period noted above.
 
\item Slowly increase the integral level until oscillation just starts, then reduce this level by a factor of two or three - this should be enough to stop the oscillation. I have found it is a good idea to use the lowest integral level that gives adequate performance. 
 
\end{itemize}

\paragraph{John Shaw's (Ziegler-Nichols Based) Method}

\begin{itemize}
\item Adjust the set-point value, $T_s$, to a typical value for the
envisaged use of the system and turn off the derivative and integral
actions by setting their levels to zero. Set the proportional gain to
minimum.
 
\item Progressively increase the gain until suddenly decreasing or
increasing Ts by about 5\% induces oscillations that are just
self-sustaining.
 
\item The gain at this stage will be set to the ultimate gain Gu the period
of the oscillations is known as the ultimate period tu. Note the
values of each quantity.
 
Set the controller parameters as follows:
\begin{itemize} 
\item P-Control: P=0.50*Gu, I=0, D=0.
\item PI-Control: P=0.45*Gu, I=1.2/tu, D=0.
\item PID-Control: P=0.60*Gu, I=2/tu, D=tu/8.
\end{itemize}
\end{itemize}

\paragraph {Linear Regression (Javier)}
Note a PID controller is of the form
\begin{align}
u_t &= \alpha_1 (\theta - s_t) + \alpha_2(\theta- s_t - (\theta - s_{t-1}))
+ \alpha3 \sum_{\tau=1}^t w_{t-\tau} (\theta- s_\tau)\\
&= - (\alpha_1 +\alpha_2) s_t
+ \alpha_2  s_{t+1}  - \alpha_3 \sum_{\tau=1}^t w_{t-\tau}  s_\tau + c\\
c&= \theta \left( \alpha1+ \sum_{\tau=1}^t w_{t-\tau}    \right)
\end{align}
where $\theta$, is the desired state, $s_t$ is the actual state, $u_t$
is the action $w$ is a temporal weight kernel.  If we have one or more
example of desired control trajectory $s_{1:t}, u_{1:t}$ where $s$ is
the state and $u$ is the action, we can simply create a linear
regression model with regressor variables
\begin{align}
x_t=[ s_t, s_{t-1} , \sum_{\tau=1}^t w_(t-\tau) s_\tau, 1]
\end{align}
to predict $u_t$. 


\section{Motion Control System}

Many robots and machine tools require interpolated motion control (several axes trajectories must be 


coordination. This problem is discussed in the second part of the
paper. The last part of the paper focuses on the servo drive design in
order to get a high accuracy and high dynamic performances. 2) MOTION
CONTROL ARCHITECTURE In a distributed control structure, the
application programmation and the process control are still performed
inside the host PLC or motion controller. However, the servo drives
assumes more responsability for the motion control like the hardware
and software position limits supervision, the motor braking modes
control and the safe low speed operation for the machine
commissioning. The trajectory generator can also be integrated in the
servo drive according to the final application. Regarding this point,
interpolated axes application and independent axes application must be
distinguished. 
Many robots and machine tools require interpolated
motion control (several axes trajectories must be As shown on figure
2, the distributed motion control architecture suitable for multiaxis
interpolation is based on intelligent servo drives which perform the
complete servo control task including position, speed and current
loops plus the power conversion. The host motion controller performs
the multi-axes trajectory calculation and sends the digital position
set point values to each servo drive via a serial bus
communication. Cubic interpolation is provided between two successive
position set points inside the servo drive in order to achieve the
profile generation at the servo loop sampling period. This technique
allows to reduce greatly the host controller overhead (set point
generation frequency) while maintaining a smooth motion
control. According to this result, for a given fieldbus performance, a
higher number of axes can be controlled. The influence of the cubic
interpolation can be observed on figure 3. In this application, the
set point generation frequency is 100 Hz and the servo loop sampling
period is 0.5 ms.


\section{Types of Motion Control}
\begin{itemize}
\item Velocity Control

\item Torque Control Usually refers to control of torque or foce independent of speed. Example case in when tension of a web needs to be constant. This means varying the torque at the rolls as a function of roll diameter.

\item Position control: Resoultion, accuracy and repeatability are common measures wfor position feedback devices. 

\item Accelaration control: Position control requires acceleration and this requires torque control, since the torque is the product of interial times acceleration rate. Typically acceleration profiles are chosen to optimize some goals. For example, constant acceleration may result in fastest acceleration rates. Parabolic acceleration/deceleration will result in least heating (or RMS) value of required torque. S-type acceleration will produced minimum jerk (mechanical stress). 

\end{itemize}
\begin{itemize}
\item Amplifiers:
\begin{itemize}
\item DC Amplifier: Linear amplifiers that can produce bidirectional DC voltage for brush-type DC motor.

\item Brushless DC: Linear amplifier in conjuction with brushless servo motor. commutation of motor is based on amplifier generated trapezoidal wave from which is compared to a pulse feedback from motor.

\item Brushless AC: Linear amplifier in conjuction with brushless servo motor. Communtion of motre is based on amplifier generated AC signal which is compared to puls feedback from motor. 

\item Vector control: Can control an AC induction type motor. 
\end{itemize}
\item Profile generatior: At the top of the control hierarchy. It contains profiiles in memory. The generator feeds velocity and position commands to the real time control loop. 
\item Real Time Control Drive: May include veloocity and torque control loops, depending on the system. The output is drive power to the motor. 
\item Actuators:
\begin{itemize}
\item Electric Motors:
\begin{itemize}
\item Brush type DC: Oldest type. Main disadvantage is brush wear.
\item Stepping Motors: Most time they work in open loop.
\item Brushless Motors: Commumation is electronic instead of mechanical, thus not requiring brushes. 
\item Induction Motors.
\end{itemize} 
\item Hydraulic/Pneumatic Actuators. 

\end{itemize}
\item Feedback Devices:

\begin{itemize}
\item Optical Encoders. Less robust than resolvers or magnetic encoders.
\item Resolvers: Provide absolute position sensing. 

\end{itemize}
\end{itemize}

\section{Gears}

Spur gears: Less torque but less noise and more efficient.

Planetary gears: More torque but more noise and less efficient.

\section{Physics of Motion}

The major constraint on a motor is head dissipation. The heat that needs to be disspated is
\begin{equation}
P = I^2 R
\end{equation}
where $I^2$ is the square of the input current and $R$ is thermal resistance. << I would have thought is electrical resistance.



\section{Timing Issues}

TCP-IP can handle well commands at frequencies less than 1KHz. Thus,
the controller has to be able to fill up the gaps between those
commands.

At constant voltage speedn and torque are inversely related.
At constant current torque is constant regardless of speed

\begin{equation}
I = \frac{M}{k}
\end{equation}
where $M$ is the output torque, and $k$ is the motor's torque constant. 

Electric motors operate most efficiently at about 90 \% of their no-load speed and 10 to 30 \% of their stall torque. 


\section{Force vs Velocity vs Position Control}

Below from Gordon Chen.
Force based control (compliant control): the reaction to the environment can be controlled (external forces are taken into account);

Velocity based control: the reaction to the environment are fixed (external forces are not accounted for);

In conventional robot control, where the robot only moves in free space (or completely known environment), it is not necessary to account for reaction forces. Position (with a fixed velocity profile) control is enough.

The new robot will have the capabilities of Position/Velocity/Force control. Therefore, we can do more interesting experiments, like allowing the robot to explore its environment, learning about objects, allow physical contacts (teach the robot via physically moving the robot) etc.

The major advantage for human-robot interaction is that compliant control can yield more nicely to human physical contact, whereas fixed position/velocity can be very misgiving. For examples, simple controls of: 0 velocity will fixed the position of the joint; whereas 0 force will allow the joint to move freely;

-below javier

Basically the word control of variable X is here used to mean that the
system atempts to maintain X at a desired value while ignoring other
values. For example if we tell a position controller to set at zero,
it will fix the position of the joint and apply all the possible force
to it, to oppose any attempts to move. However if we say it should
have zero force then it may move freely if a force is applied to it. 



\section{Lingo}
\begin{itemize}
\item {\bf Moment of Inertia:} The circular motion equivalent of inertia. 

\item {Torque:} Moment of inertia times acceleration. The circular motion equivalent of force. Froduct of the force perpendicular to the radious of motion, time the distance from the center. 



\item {Angular Momemtum:} Moment of inertia times velocity. Unless acted upon
by a force, angular momemtum conserves.

\item {\bf Power}: Torque time angular velocity.

\item{\bf Actuator}: Device that creates mechanical motion.


\item{ Closed Loop}: System where the ouput is measured and compared to the input. 

\item {Critical Damping}: Thre response to a step change in desired velocity or position is achieved in the minumu possible time with little or no overshoot.

\item {Holding Torque, or Static Torque}: Maximum external force that can be applied to a stopped energized motor without causing the rotor to rotate.
Stall Torque: The torque available from a motor at stall or zero rpm.

\item{ Stiffness}: Ratio of an applied force or torque to the change in position for a mechanical system. The ability to resist movement induced by a torque. Usually refers to amount motor shat otates when a torque is applied when stopped. 

\item{Compliance}: Amount of displacement per unit of applied force. Opposite of stiffness. 
 


\item{Torque constant}: The ration between motor input current and output torque. 

\item{ Dead Band}: Range of Input singlas for which there is no system response. 

\item {Backdriving}: Torque applied to motor that reverses the direction of rotation that would be achieved given the current input current.  

\item {Coupled Motion}: When making a circle with a robot arm we need to
couple the motion of the motors. They can't just operate
independently. Is this so? If so, then the ouput of the servor
controller to motor A depends on the state of motor B and viceversa. 

\item {Backlash}: Play (lost motion) when changing the direction of travel. 

\item {Braking Torque}: Torque required to bring a motor to standstill. 

\item {Breakway Torque}: Torque requred to start a motor in motion.

\item {Continuous stall torque}: Amount of torque at zero speed which a motor can deliver continuously without exceeding its thermal rating. 

\item {Inertia match}: Obtained whith gears such that the load moment of inertia reflected to the motor shaft equals the motor moment of inertia. It guarantees maximum efficiency. 

\end{itemize}
\section{Feedback vs Model Predictive Control (from wikepedia)}
PID style controllers are sometimes called feedback controllers. 
Model Predictive Control, or MPC, is an advanced method of process control that has been in use in the process industries such as chemical plants and oil refineries since the 1980s. It improves on standard feedback control by predicting how a process such as distillation will react to inputs such as heat input. This means that feedback can be relied on much less since the effects of inputs will be mostly known ahead of time. Feedback is still used to correct for model inaccuracies, since no mathematical model is perfect and therefore cannot completely predict future values. The controller relies on an empirical model of a process obtained by plant testing to predict the future behavior of dependent variables of a dynamical system based on past moves of the independent variables. It usually relies on linear models of the process. The major commercial suppliers of MPC software in the US are Aspentech and Honeywell.
\section{Very Simple Motor Control Problem}

\begin{figure}[h]
\begin{center}
\includegraphics[width=.8\textwidth]{Media/1DFController.pdf}
\end{center}
\caption{\it A Simple Control Problem} \label{fig:serialparallel}
\end{figure} 
\subsection{Forward Kinematics}
Given a joint angle we want the  coordinates of the typ of the arm. Using complex number notation, we get

\begin{equation}
x= \left(\begin{tabular}{c} $\cos(\alpha)$ \\ $\sin(\alpha)$\end{tabular}\right)
\end{equation}

\subsection{Inverse Kinematics}
Given a desired position in space we want the joint angle that would get us there.

\begin{equation}
\alpha =  \text{atan}\frac{\cos(\alpha)}{\sin(\alpha)}
\end{equation}


\subsection{Simple Kinematic Control}
I believe this is what Torres did on her thesis but I may be wrong. 
We will use simple gradient descent to get to the desired point $y$. Let 
\begin{align}
&x(t)= \left(\begin{tabular}{c} $\cos(\alpha(t))$ \\ $\sin(\alpha(t))$\end{tabular}\right)\\
&\rho(t) = \frac{1}{2} \|y - x(t)\|^2 
\end{align}
Thus
\begin{align}
&\frac{\partial  \rho }{\partial \alpha}=
-(y - x(t)) \cdot 
\left(\begin{tabular}{c} -$\sin(\alpha)$ \\ $\cos(\alpha)$\end{tabular}\right)\\
& \frac{\partial^2  \rho }{\partial \alpha^2}=
(y - x(t)) \cdot x(t)
+ x(t)  
\left(\begin{tabular}{c} -$\sin(\alpha)$ \\ $\cos(\alpha)$\end{tabular}\right)
= (y - x(t)) \cdot x(t)
\end{align}

The Newton-Raphson minimization rule follows
\begin{equation}
\alpha(t+1) = \alpha(t)+ \epsilon
\frac{1}{   (y - x(t)) \cdot x(t)}
(y - x(t)) \cdot 
\left(\begin{tabular}{c} -$\sin(\alpha)$ \\ $\cos(\alpha)$\end{tabular}\right)
\end{equation}
In practice I found the Newton-Rapson rule to be very unstable in this case. The reason is that as $x(t)$ goes to $y(t)$ the hessian goes to zero and thus its inverse goes to $\infty$, which is not good!.
 

\bibliographystyle{abbrvnat}
\bibliography{circuits}


\end{document}
