\documentclass{article}
\usepackage{nips00e,apa,psfig}
\usepackage{amsgen,amssymb,amsopn,amsmath}
\usepackage{times}
\usepackage[latin1]{inputenc}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}

 \title{Tutorial on Factor Analysis}
\author{ Javier R. Movellan}





\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}



\begin{document}
\maketitle






\newpage
\section{Generative Model}

\begin{equation}
O = a H + Z
\end{equation}
where $O$ is an $n$-dimensional random vector of observations, $H$ and
$d$-dimensional vector of hidden variables and $Z$ a noise vector. $H$
is a standard Gaussian vector, i.e, $H \sim N(0,I_d)$ and $Z$ is a zero-mean Gaussian vector with diagonal covariance matrix $\Psi$.  The model parameters are the mixing matrix $a$ and the covariance matrix $\Psi$. 

\section{EM Learning}
Given $o^{(1)}, cdots, o^{(s)}$, a fair sample of observations from
$O$, our goal is to values of $\lambda = \{a, \Psi\}$ that maximize
$\sum \log p(o^{(i)} \given \lambda)$. To do so within the EM
framework\footnote{See the tutorial on EM from the Kolmogorov project}
we form an auxiliary function
\begin{equation}
Q(\bar \lambda,\lambda) 
\bydefinition \sum_{i} \int p(h \given o^{(i)} \bar \lambda)  
\log p(o^{(i) } h\given \lambda) dh  
\end{equation}
we note that 
\begin{equation}
p(o^{(i) } h\given \lambda) = p(h) p(o^{(i)} \given h \lambda)
\end{equation}
and since $p(h)$ does not depend on $\lambda$ we redifine $Q$ as follows
\begin{equation}
Q(\bar \lambda,\lambda) 
\bydefinition \sum_{i} \int p( h \given  o^{(i)} \bar \lambda)  
\log p( o^{(i)}\given h \lambda) dh  
\end{equation}
From the definition of the multivariate Gaussian distribution it follows that
\begin{equation}
Q(\bar \lambda,\lambda) = 
-  \frac{1}{2}  \sum_{i=1} E\left[\left. 
\log \left( 2 \pi \left| \Psi \right| \right) 
+ ( o^{(i)} - a H)^T \Psi^{-1} ( o^{(i)} - a H)
\right| o^{(i)} \bar \lambda \right]  
\end{equation}
Taking the gradient with respect to $a$ and setting it to zero\footnote{See the tutorial on Matrix Calculus from the Kolmogorov project}  we get 
\begin{equation}
\nabla_a Q(\bar \lambda, \lambda) 
= \Psi^{-1}\sum_{i=1}^s E\left[( o^{(i)} - a H )H^T \given o^{(i)} \bar \lambda \right]   = 0
\end{equation}
Thus
\begin{equation}
\sum_{i=1}^s o^{(i)}\left( h^{(i)}\right)^T  
= a \sum_{i=1}^s E\left[ H H^T\given o^{(i)} \bar \lambda\right]
\end{equation}
where
\begin{align}
&h^{(i)} = E\left[ H \given o^{(i)} \bar \lambda\right] 
= E(H \given \bar \lambda ) + \Sigma_{HO} \Sigma_{OO}^{-1} (o^{(i)} - E(O \given \bar \lambda))
= a^T (a a^T + \Psi)^{-1} o^{(i)}\\
& E\left[ H H^T\given o^{(i)} \bar \lambda\right] = 
\Sigma_{HH} - \Sigma_{H0} \Sigma_{00}^{-1} \Sigma_{OH}
= I_d  - a^T (a a^T + \Psi)^{-1} a +h^{(i)}(h^{(i)})^T
\end{align}
Thus,\vspace{0.1in}\\
\fbox{
\begin{minipage}{0.99\textwidth}
\begin{equation}
\hat a = 
 \left(\sum_{i=1}^s o^{(i)}b^T (o^{(i)})^T  \right) 
 \left(sI_d - sba  + \sum_{i=1}^s h^{(i)}(h^{(i)})^T  \right)^{-1} 
\end{equation}
where 
\begin{equation}
b = a^T(a a^T + \Psi)^{-1}
\end{equation}
\end{minipage}
}\vspace{0.1in}
 Note this solves the linear regression problem for least-squares prediction of $o^{(i)}$ based on $h^{(i)}$. 
Using the optimal value of $a$ and gradient with respect to $\Psi$ we get
\begin{align}
\nabla_{\Psi^{-1}} Q(\bar \lambda, \hat a, \Psi) &= \text{diag} \nabla_{\Psi^{-1}} Q(\bar \lambda, \hat a, \Psi)\nonumber\\ 
&= \text{diag}\left[- \frac{s}{2} \Psi -\frac{1}{2} \sum_{i=1}^s E\left.\left[(o^{(i)} - \hat a H)^T  
 (o^{(i)} - \hat a H) \; \right| \;o^{i} \bar \lambda \right]\right] =0
\end{align}
Thus,\vspace{0.1in}\\
\fbox{
\begin{minipage}{0.99\textwidth}
\begin{equation}
\hat \Psi = 
\frac{1}{s} \sum_{i-1}^s 
\text{diag}\left[
o^{(i)}(o^{(i)})^T -2 o^{(i)} \left(\hat a E\left[ H^T \given o^{(i)} \bar \lambda\right] \right)^T
+ \hat  a E\left[ H H^T \given o^{(i)} \bar \lambda \right] \hat  a^T \right]
\end{equation}
\end{minipage}
}

\section{Independent Factor Analysis}
In ICA one uses superGaussian source distributions, as opposed to
Gaussians. A convinient way to get a super-Gasussian sources is to use
a mixture of 2 Gaussians with zero mean and variances $1, \alpha$. We
will define a new random vector $M=(M_1,\cdots, M_d)^T$ where $M_i$
takes values in $\{0,1\}$. The distribution of $S$ given $M=m$ is zero
mean Gaussian with variance
\begin{equation}
\sigma_m = \alpha^2 \;\text{diag}(m) + (I_m - \text{diag}(m))
\end{equation}


Here we address the
case in which $\lambda = \{ a, \Psi\}$.  To use the EM algorithm we
now need to treat $H, M$ as hidden variables. We have
\begin{equation}
p(o h m \given \lambda) = p(m) p(h \given m) p(o \given h m \lambda)
\end{equation}
Thus, 
\begin{equation}
Q(\bar \lambda,\lambda) 
\bydefinition \sum_{i} \sum_d  \int p(h m \given  o^{(i)} \bar\lambda) \left(\log p(m) + \log p(h \given m) + \log p(o^{(i)} \given h m \lambda)\right) dh  dm
\end{equation}
We can redefine $Q$ by eliminating the terms that do not depend on $\lambda$. Thus
\begin{align}
Q(\bar \lambda,\lambda) 
&\bydefinition \sum_{m} \sum_i p(m\given o^{(i)} \bar \lambda) \int p(h  \given  o^{(i)}m  \bar\lambda)  \log p(o^{(i)} \given h m \lambda) dh  \\
&=  
\sum_m  p(m\given o^{(i)} \bar \lambda) Q_m(\bar \lambda, \lambda)
\end{align}
Taking derivatives with respect to $a$ we get
\begin{equation}
\nabla_a Q(\bar \lambda, \lambda) 
= \Psi^{-1}\sum_m \bar p(m\given o^{(i)} \bar \lambda)   \sum_{i=1}^s E\left.\left[( o^{(i)} - a H ) H^T \; \right|\; o^{(i)} \bar \lambda \right]  = 0
\end{equation}
Thus
\begin{equation}
\sum_m p(m\given o^{(i)} \bar \lambda) \sum_{i=1}^s o^{(i)}\left(  E\left[H \given o^{(i)}  m \bar \lambda \right] \right)^T  
= a \sum_m p(m\given o^{(i)} \bar \lambda) \sum_{i=1}^s E\left[ H H^T\given o^{(i)} m\bar \lambda\right]
\end{equation}
where
\begin{align}
&E\left.\left[ H \;\right|\; o^{(i)} m \bar \lambda\right] 
= E(H \given m \bar \lambda ) + \Sigma_{HO}^m \left(\Sigma_{OO}^m\right)^{-1} (o^{(i)} - E(O \given m \bar \lambda))
=  \sigma_m a^T ( a\sigma_m a^T + \Psi)^{-1} o^{(i)}\\
& E\left.\left[ H H^T\;\right| \; o^{(i)} m \bar \lambda\right]
= 
\Sigma_{HH}^m - \Sigma_{H0}^m \left(\Sigma_{00}^m\right)^{-1} \Sigma_{OH}^m
+ E\left[H \given o^{(i)} m \bar \lambda\right] 
\left( E\left[H \given o^{(i)} m \bar \lambda\right] \right)^T \nonumber \\
&=
 \sigma_m    -  \sigma_m a^T ( a\sigma_m a^T + \Psi)^{-1} a\sigma_m 
+ E\left[H \given o^{(i)} m \bar \lambda\right] 
\left( E\left[H \given o^{(i)} m \bar \lambda\right] \right)^T
\end{align}
and
\begin{equation}
p(m \given o^{(i)}\bar  \lambda ) = \frac{p(m) p(o^{(i)} \given m \lambda)}{\sum_{m'} p(m') p(o^{(i)} \given  m \bar \lambda)}
\end{equation}


\newpage
\section{History}
\begin{itemize}
\item The first version of this document was written by Javier
R. Movellan in January 2004, as part of the Kolmogorov project.
\end{itemize}
 
\end{document}








