\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Optmization Methods} 
\author{ }

\newcommand\given{\medspace|\medspace}
\newcommand{\ve}[1]{\text{vec}[#1]}
\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\trace}{\text{trace}}
\newcommand{\tr}{\text{trace}}

\newtheorem{thm}{Theorem}
\newtheorem{res}{Result}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\theoremstyle{definition}
\newtheorem{rem}{Remark}
\theoremstyle{definition}
\newtheorem{ex}{Example}
\theoremstyle{definition}
\newtheorem{defi}[thm]{Definition}



\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2004 Javier
R. Movellan. \end{center} 
 
\newpage
In this document we study methods to {\bf minimize} scalar functions
of a vector. Note the maximization problem can be simply see ans minimization of a $-1$ times a function. 
\section{Gradient Descent}
Let $y = f(x) \in \Re$, for $y \in \Re$, $x \in \Re^n$. The method of gradient
descent  is an e iterative method that moves $x$ in the direction oposite to the gradient of the function at $x$. We start at $x_0$ and at each iteration we get
\begin{align}
x_{t+1} = x_t - \epsilon \nabla_x f(x)
\end{align}
for some $\epsilon >0$.

\section{Newton-Raphson Method}
Let $y = f(x)$, for $y \in \Re$, $x \in \Re^n$. The Newton-Raphson algorithm is an iterative method for minimizing $y$. We start the process at an arbitrary point $x_0 \in \Re^n$ .  Let $x_t \in \Re^n$ represent the state of the algorithm at iteration $t$. We approximate the function $f$ using the linear and quadratic terms of the Taylor expansion of $f$ around $x_t$. 
\begin{equation}
f(x_t+\delta ) \approx \hat{f}(x_t+\delta) = f(x_t) +  \nabla^T_x f(x_t)\:  \delta +   
\frac{1}{2} \delta^T \nabla^2_x  f(x_t)  \delta
\end{equation}
and then we then find the extremum of $\hat{f}_t$ with respect to $\delta$ and move directly to that extremum. To do so note that
\begin{equation}
\nabla_\delta \hat{f}(x_t+\delta) = \nabla_x f(x_t) + \nabla^2_x f(x_t) \delta
\end{equation}
The gradient is zero for
\begin{equation}
\delta = - \left( \nabla^2_x  f(x_t) \right)^{-1} \nabla_x f(x_t)
\end{equation}
If the Hessian $\nabla^2_x f(x_t) $ is {\bf positive definite} then
the extremum would be a minimum.
\begin{align}
&x_{t+1} = x_t  - G(x) \nabla_x f(x_t)\\
&G(x) = \left( \nabla^2_x  f(x_t) \right)^{-1} \nabla_x f(x_t)
\end{align}
Note if we are trying to minimize $f$ we should apply Newton's method
only when the Hessian is positive definite otherwise we would maximize
rather than minimize $f$.  We refer to $G(x)$, as the gain matrix. It
is useful to compare the Newton-Raphson method with the standard
method of gradient descent. The gradient descent iteration is defined
as follows
\begin{equation}
x_{t+1} = x_t - G(x) \nabla_x f(x_t)\\
G(x) = \epsilon I
\end{equation}
Thus gradient descent can be seen as a Newton-Raphson method in which the Gain matrix is approximated by $\frac{1}{\epsilon} I$.

\subsection{Convexity}
Methods that use the local Hessian, like Newton-Raphson can get in trouble when the Hessian is not positive definite. Consider for example the following function
\begin{align}
&y= \log( x^2 +0.1)\\
\end{align}
Note
\begin{align}
&\nabla_x y = \frac{2x}{x^2+1} \\
&\nabla^2_x z = \frac{2}{x^2+0.1} - \left(\frac{ 2x}{x^2+0.1}\right)^2
\end{align}
For $x< 0.31622$ the Hessian is positive and thus Newton-Raphson's
method will converge to the minimum. However for $x>0.31622$ the
Hessian is negative and thus Newton's Raphson method will move in an
ascent direction rather than a descent direction. 


\section{Gauss-Newton Method}
Our goal is to minimize  $y(x) =  \frac{1}{2} f(x)' f(x)$ for $f(x) \in \Re^n$. In the Gauss Newton
Method we approximate $f(x+\delta)$ using the linear term of their Taylor
expansion around $x$.
\begin{align}
f(x+\delta) &\approx  \hat{f}(x+\delta) = f(x) + \nabla_x f(x) ' \delta\\
y(x+\delta) &\approx   \frac{1}{2} \hat f(x+\delta)'  \hat f(x+ \delta) \\
&= (f(x) + \nabla_x f(x)' \delta) ' (f(x) + \nabla_x f(x)' \delta)
\end{align}
Taking the gradient with respect to $\delta$ and setting it to zero we get
\begin{align}
\nabla_\delta \;\hat y(x+\delta)
= \nabla_x f(x) (f(x) + \nabla_x f(x)' \delta) =0
\end{align}
Thus the $\delta$ to maximize $\hat y(x+ \delta)$ is as follows
\begin{align}
\delta = -\Big(\nabla_x f(x) \nabla_x f(x)'\Big)^{-1} \Big(\nabla_x f(x) \Big) f(x)
\end{align}
The Gauss-Newton Iteration  takes the following form
\begin{align}
x_{t+1} = x_t - G(x) \Big(\nabla_x f(x)\Big) f(x) \\
G(x) =   \Big(\nabla_x f(x) \nabla_x f(x)'\Big)^{-1} 
\end{align}



\section{Dampened Least Squares (Levenberg-Marquardt Method) }
Levenberg's proposed to use a version of Gauss-Newton with  a damped version of the gain matrix
\begin{align}
&x_{t+1} = x_t - G(x)  \Big(\nabla_x f(x)\Big) f(x)\\
&G(x) =  \Big(\nabla_x f(x) \nabla_x f(x)' + \lambda I\Big)^{-1} 
\end{align}
where $I$ is the identity matrix and $\lambda\geq 0$ is called the
dampening parameter. Thus, for large values of $\lambda$ the step is
taken approximately in the direction of the gradient. Marquardt showed
that it is beneficial to use a dampening matrix that produces larger
steps in the directions where the gradient is smaller, he thus used
the following gain matrix
\begin{align}
G(x)  =   \Big( \nabla_x f(x) (\nabla_x f(x))' + \lambda\; \text{diag}( \nabla_x f(x) (\nabla_x f(x))') \Big)^{-1}
\end{align}


\paragraph{From Wikipedia: Choice of Lambda}

The  absolute values  of any  choice  depends on  how well-scaled  the
initial  problem  is.  Marquardt  recommended starting  with  a  value
$\lambda_0$    and   a    factor   $\nu    >1$.    Initially   setting
$\lambda=\lambda_0$ and  computing the  residual sum of  squares after
one  step  from  the  starting   point  with  the  damping  factor  of
$\lambda=\lambda_0$  and  secondly with  $\lambda_0/\nu$.  If both  of
these are worse  than the initial point then  the damping is increased
by successive multiplication by $\nu$ until a better point is found with a
new damping factor of $\lambda_0 \nu^k$  for some $k$.

If use of the damping factor $\lambda/\nu$ results in a reduction in
squared residual then this is taken as the new value of $\lambda$ (and
the new optimum location is taken as that obtained with this damping
factor) and the process continues; if using $\lambda/\nu$ resulted in a
worse residual, but using $\lambda$ resulted in a better residual then
$\lambda$ is left unchanged and the new optimum is taken as the value
obtained with $\lambda$ as damping factor.


\section{Bayesian Interpretation}
Here we provide a Bayesian intepretation of the optimization process
to  develop the Dampened versions of Newton-Raphson and Gauss-Newton.

\paragraph{Dampened Newton-Raphson}

 Our goal is to minimize function of the form $f(x)$. We
 have an initial estimate $x$ and try to improve it using
 $x+\delta$. We use a prior distribution for $\delta$ that indicates
 our belief that a good solution solution is close to where we
 currently are
\begin{align}
p(\delta) \propto e^{-\frac{1}{2} \lambda \|\delta\|^2}
\end{align}
We use a likelihood function that benefits values of $\delta$ with small values of $f(x)$
likelihood and prior of $\delta$ take the form
\begin{align}
&p(x\given \delta) \propto e^{-\frac{1}{2} \hat f(x+\delta)}\\
\end{align}
Where $\hat f$ is a Taylor expansion of $f$ about $x$
\begin{equation}
\hat f(x+\delta ) = f(x) +  \nabla^T_x f(x)\:  \delta +   
\frac{1}{2} \delta^T \nabla^2_x  f(x)  \delta
\end{equation}
Thus the posterior distribution of $\delta$  is Gaussian
\begin{align}
p(\delta \given x ) \propto e^{\frac{1}{2} \hat f(x +\delta)} e^{-\frac{1}{2}\lambda \| \delta\|^2}\propto e^{-\frac{1}{2}(\delta -\mu)' \sigma^{-1} (\delta - \mu)}
\end{align}
where $\mu,\sigma$ are the mean and covariance matrices of the posterior distribution.Gathering terms quadratic on $\delta$ 
\begin{align}
\delta' \sigma^{-1} \delta = \delta'( \nabla^2_x f(x)+ \lambda I) \delta
\end{align}
Thus
\begin{align}
\sigma =  \Big( \nabla^2_x f(x) + \lambda I\Big)^{-1}
\end{align}
Gathering linear terms gives us the expected value of the posterior distribution
\begin{align}
\delta' \sigma^{-1} \mu = \delta' \nabla_x f(x) 
\end{align}
Thus
\begin{align}
\mu = \Big(\nabla^2_x f(x) + \lambda I\Big)^{-1} \nabla_x f(x)
\end{align}

\paragraph{Dampened Gauss-Newton}
 Our goal is to minimize function of the form $y(x)=f(x)' f(x)$. We
 have an initial estimate $x$ and try to improve it using
 $x+\delta$. We use a prior distribution for $\delta$ that indicates
 our belief that a good solution solution is close to where we
 currently are
\begin{align}
p(\delta) \propto e^{-\frac{1}{2} \lambda \|\delta\|^2}
\end{align}
We use a likelihood function that benefits values of $\delta$ with small values of $y(x)$
likelihood and prior of $\delta$ take the form
\begin{align}
&p(x\given \delta) \propto e^{-\frac{1}{2}   \|\hat f(x+\delta)\|^2}\\
\end{align}
Where 
\begin{align}
\hat f(x+\delta) = f(x) + (\nabla_x f(x))' \delta
\end{align}
Thus the posterior probability distribution is Gaussian
\begin{align}
p(\delta \given x ) \propto e^{-\frac{1}{2}\| f(x) + (\nabla_x f(x) )' \delta\|^2 } e^{-\frac{1}{2}\lambda \| \delta\|^2}\propto e^{-\frac{1}{2}(\delta -\mu)' \sigma^{-1} (\delta - \mu)}
\end{align}
where $\mu,\sigma$ are the mean and covariance matrices of the posterior distribution. Gathering terms quadratic on $\delta$ 
\begin{align}
\delta' \sigma^{-1} \delta = \delta' \nabla_x f(x) (\nabla_x f(x))' \delta + \lambda \delta' \delta
\end{align}
Thus
\begin{align}
\sigma =  \Big(\nabla_x f(x)  (\nabla_x f(x))' + \lambda I\Big)^{-1}
\end{align}
Gathering linear terms gives us the expected value of the posterior distribution
\begin{align}
\delta' \sigma^{-1} \mu = \delta' (\nabla_x f(x) ) f(x)
\end{align}
Thus
\begin{align}
\mu = \Big(\nabla_x f(x) ( \nabla_x f(x))' + \lambda I\Big)^{-1} (\nabla_x f(x)) f(x)
\end{align}
Thus we can think of each iteration of Dampened Least Squares as a
probabilistic inference process. We use a prior that tells us the
minimum value of $y(x)$ is close to the corrent guess $x$.  The
strength (precission) of the prior is governed by $\lambda$. The
likelihood is a local Gaussian distribution around $x$. On each step
of iteration we compute the most probable solution and iterate again.

The variant in which the dampening is of the form 
\begin{align}
g=\lambda \text{diag}(\nabla_x f(x) (\nabla_x f(x))'
\end{align}
can be interpreted as using a prior distribution for $\delta$ of the form
\begin{align}
e^{-\frac{1}{2} \delta' g \delta}
\end{align}
i.e., $g$ is the precision in our belief that the solution is close to
our current estimate. In other words, if the gradient is small, we
believe the solution is not close to the current estimate. The idea is
that if the gradient is small, we may be in a plateau, and it is worth
to explore far away regions, if the gradient is large we need to be
careful for large steps may make us miss the minimum.  Marquardt
showed this helped  avoid slow convergence in the
direction of small gradients.

\section{Optimal Step Size Given a Descent Direction}
Consider a quadratic function of the form 
\begin{align}
f(x) = \frac{1}{2} (x- c)' a (x -c)
\end{align}
where $a$ is symmetric positive definite.  Given a starting point $x_t$ and a descent direction $\delta$ such that
$\delta ' \; \nabla_x f(x_t) <0$ we want to find an optimal step size $\epsilon$. Let
\begin{align}
x_{t+1} = x_t + \epsilon \delta 
\end{align}
Note
\begin{align}
f(x_{t+1} ) = f(x_t) +  \frac{1}{2} \epsilon^2 \delta' a \delta + \epsilon \delta' \; \nabla_x f(x_t)
\end{align}
Taking gradients and setting them to zero, we can get the  optimal stepsize $\epsilon$
\begin{align}
\epsilon = \frac{-\delta' \; \nabla_xf(x_t)}{\delta' a \delta}
\end{align}
In the case of gradient descent $\delta = - \nabla_x f(x_t)$ thus the
optimal size for gradient descent is 
\begin{align}
\epsilon = \frac{\delta' \; \delta}{\delta' a \delta}
\end{align}

\section{Rate of Convergence}
The asymptotic rate of convergence of an optimization algorithm is defined as
\begin{equation}
\lim_{t \to \infty} \frac{ f(x_{t+1}) - \hat f}{ f(x_t) - \hat f}
\end{equation}
where $\hat f = \min_x f(x)$. Thus it tells us the rate at which $f(x_t)$ shrinks towards the minimum on each iteration of the algorithm.  If the limit exists and it is in the interval $(0,1)$ then we say that the convergence is {\bf linear}. If the limit is zero, then we say that the convergence is {\bf superlinear}. 

Consider a quadratic function 
\begin{align}
f(x) = \frac{1}{2} x' a x
\end{align}
where $a$ is symmetric positive definite. We let the descent direction be oppostite to the gradient, i.e. $\delta = -\nabla_x( x_t)$ and note
\begin{align}
f(x_{t+1}) = f(x_t) + \frac{1}{2} \epsilon^2 \delta' a \delta - \epsilon \delta' \delta
\end{align}
Taking the optimal step-size
\begin{align}
\epsilon = \frac{\delta'\delta}{\delta' a \delta}
\end{align}
we have 
 \begin{align}
f(x_{t+1} ) =  f(x_t) -  \frac{1}{2}  \frac{(\delta' \delta)^2}{\delta' a \delta}
\end{align}
The optimal value of $f(x)$ is zero thus the rate of convergence is as follows
\begin{align}
\frac{ f(x_{t+1}) }{ f(x_t) } &= 1 -  \frac{1}{2}  \frac{(\delta' \delta)^2}{\delta' a \delta} \frac{1}{\frac{1}{2}x_t' a x_t} 
= 1 -   \frac{(\delta' \delta)^2}{(\delta' a \delta)( \delta' a^{-1} \delta)} = 1 - \frac{1}{\beta}\\
\beta &= \frac{(\delta' a \delta)( \delta' a^{-1} \delta)}{(\delta' \delta)^2}
\end{align}
Where we used the fact that $x' a x= (a x) a^{-1} a x = \delta' a^{-1}
\delta$. Thus to optimize the convergence rate we want for $\beta$ to
be as small as possible. Using Kantorovich's lemma (see Appendix) we get
\begin{align}
\beta \leq \frac{ (\lambda_1 +\lambda_n)^2}{4 \lambda_1 \lambda_n} 
\end{align}
where $\lambda_1, \lambda_n$ are respectively the largest and smallest eigenvalues of $a$. Thus the rate of convergence
\begin{equation}
\frac{f(x_{t+1})}{ f(x_t)} = 1 - \frac{1}{\beta} \leq 1 - \frac{4 \lambda_1 \lambda_n}{ (\lambda_1 +\lambda_n)^2}  =  \left(\frac{\lambda_1 - \lambda_n}{\lambda_1+\lambda_n}\right)^2 
=\left(\frac{\lambda_1/ \lambda_n-1}{\lambda_1/\lambda_n +1}\right)^2 
\end{equation} 
 Thus to maximize the rate of convergence  we want the ratio between the largest and smallest eigenvalues
to be as close as possible to 1.  If  all the eigenvalues are equal then convergence is superlinear, otherwise it is linear. 


\subsection{Optimal Gradient Descent Directions}

The previous analysis worked on a worst case sceneario, i.e., it optimized a lower bound.Here we study best case scenarios. 

Note $-x_t$ points towards the solution. However gradient descent
tells us to move in the direction of $-a x_t$, may not point towards
the solution Here we see that if we happen to start parallel to one of
the eigenvalues of the $a$ we will point towards the solution and
can converge in one step:

Indeed if $v_i$ is an eigevector of $a$ and  $x_t= \alpha v_i$ then
\begin{align}
- \nabla_x f(x_t) = - a x_t = - \lambda_i  x_t
  \end{align}
which points to the solution. We can now confirm that the optimal learning rate will get us to the solution in one step.  Using the optimal $\epsilon$ we get
\begin{align}
f(x_{t+1}) - f(x_t) = \frac{-1}{2} \frac{(\delta' \delta)^2}{\delta' a \delta}
  \end{align}
where
\begin{align}
\delta = \nabla_f(x_t)= ax_t
  \end{align}
Let $x = \alpha v_i$ where $v_i$ is an eigenvalue of $a$.Then
\begin{align}
\delta' \delta = \alpha^2 v_i' a a' v_i= \alpha^2 v_i' (\sum_k v_k v_k' \lambda^2_k ) v_i = \alpha^2 \lambda_i
  \end{align}
where $v_k,\lambda_k$ are pairs of eigenvalues/eigenvectors of $a$. Similarly

\begin{align}
\delta' a \delta = \alpha^2 \lambda_i^3
  \end{align}
Thus
\begin{align}
f(x_{t+1}) - f(x_t) = -\frac{1}{2} \lambda_i= -f(x_t)
  \end{align}
Thus regardless of whether the eigenvector has small or large eigenvalue, if $x_t$ is in the direction of one eigenvector then gradient descent points us in the correct direction and we can move in a straight line to the soluion.


If all non-zero eigenvalues are equal then the gradient always points
in the direction of the solution. To see why let
\begin{align}
x_t = \sum_i \alpha_i v_i
  \end{align}
Then
\begin{align}
  \nabla_x f(x_t) = a x_t &= (\sum_j \lambda_j v_j v_j') \sum_i \alpha_i v_i\nonumber\\
  &=\sum_i \sum_j \lambda_j \alpha _i v_j v_j' v_i  =
  \sum_i \alpha_i \lambda_i v_i 
\end{align}
and if $\lambda_1=\lambda_2 = \cdots = \lambda$ then
\begin{align}
\nabla_x f(x_t) = \lambda \sum_i \alpha_i v_i = \lambda x_i
\end{align}


We can see Newton Raphson as
parameterizing the function $f$.
\begin{equation}
f(x) = \tilde f( \theta ) = \theta' \theta
\end{equation}
where $\theta = a^{1/2} x$. In this parameterization, the quadratic
function has all eigenvalues equal. Thus gradient descent on $\theta$
parameters will be much more efficient than gradient descent on the
original $x$ parameters. Note tells us to move in the direction of
$-\theta$, which has the best possible convergence rate. Thus if we
are going to use Gradient descent, it seems that a good strategy is to
find a parameterization of $f$ for which we move in a straight line
towards the direction where the optimal point is.


\section{Example}
Let $x\in \Re^3$ represent the location of a point and $\theta \in  \Re^3$
the parameters of a robot arm, e.g., joint angle. Suppose $x = a
\theta$ where $a$ is an invertible matrix. We start at a point $x_0 =
a \theta_0$, our goal is to modify the $\theta$ parameters so as to
reach a target point $p$ in Euclidean space. We do so by minimizing
the Euclidean distance between the current location and the target
location
\begin{align}
L(\theta) = - \frac{1}{2} (p-x)'(p-x) = \frac{1}{2} (q- \theta )' a' a
(q-\theta)
\end{align}
where $p = \theta q$.  Ideally we would like for the trajectory to
follow a line in Euclidean space.
\subsection{Gradient Ascent Solution}
Gradient ascent tells us to modify $\theta$ in the direction of the
gradient of our objective function. Note
\begin{align}
&\nabla_\theta L = a'a ( q - \theta) \\
&\theta_{t+1} = \theta_t + \epsilon a'a ( q- \theta) 
\end{align}
Thus
\begin{align}
&\theta_{t+1} - \theta_t \propto (a'a) (q - \theta)\\
&x_{t+1} - x_t  \propto a (\theta_{t+1} - \theta_t) = a (a'a) (q - \theta)\\
\end{align}
So in general the trajectory of $x$ will not be a line. 
\subsection{Newton Raphson Solution}
The Hessian is as follows
\begin{align}
H = \nabla_\theta \nabla_\theta = \nabla_\theta a'a (q - \theta) = a'a
\end{align}
Thus for Newton-Raphson 
\begin{align}
&\theta_{t+1} - \theta_t \propto (a'a)^{-1} (a'a) (q - \theta) = q - \theta \\
&x_{t+1} - x_t  \propto a (\theta_{t+1} - \theta_t) = p - x
\end{align}
Thus the Newton-Raphson trajectory follows a line in Euclidean
space. Curiously it also follows a line in the space of the robot
parameters.
\subsection{Gauss-Newton Solution}
In the Gauss-Newton notation we have
\begin{align}
y = f(\theta)' f(\theta) 
\end{align}
where $f(\theta) = a \theta$. Note
\begin{align}
\nabla_\theta f(0) = a 
\end{align}
Thus 
\begin{align}
\nabla_\theta f(\theta)' \nabla_\theta f(\theta) = a'a 
\end{align}
which is the same as the Hessian of $L$. Thus in this case the Gauss-Newton method and the Newton-Raphson method provide identical solutions. They both move the arm along a straight line in Euclidean space. 
\subsection{Lessons: Natural Gradient, KL Divergence and robotics}
This is a very informative example. It tells us that if we want to
move from a point $y=f(\theta)$ to a point $p = f(q)$ across a line
then this s equivalent to moving the parameters across a line from
$\theta$ to $q$. The problem is that in general we don't know $q$ we
just know the target point $p$ in Euclidean space. What we learned is
that if we move along the gradient pre multiplied by the inverse
Hessian then we will actually describe a line both in parameter space
and in Euclidean space. This issue is important for robotics problems,
but it also appears in parameter estimation problems. In parameter
estimation problems we are given a family of probability distributions
parameterized by $\theta$. We start at a given distribution with
parameter $\theta_0$ and our goal is to get to a target distribution
$p$. The distance between the two distributions is measured using the
KL divergence.  Turns out that at each point $\theta$ the gradient of
the KL divergence is the gradient of the average log-likelihood
function at $\theta$. Moreover the inverse of the Hessian of the KL
divergence is the Fisher Information matrix. Thus if we pre multiply
the gradient of the log-likelihood by the Fisher Information matrix,
we will move along a straight line (a geodesic) from the current
distribution to the target distribution. This is sometimes referred to
as the ``natural gradient'', which is nothing more than the
Newton-Raphson method applied to log-likelihood functions.
\subsubsection{Example}
Consider the following problem. We have a 2 degree of freedom system  with 
\begin{equation}
y = f(x) = \left( \begin{array}{cc} 1 &2\\ 2 &1\end{array} \right) x
\end{equation}
For example, $x$ may represent something like  joint angles of a robot arm and $y$ may represent the location of a point of the robot arm in 2D Euclidean space. Our goal is to move the robot arm to the origin. We start at a point $x_0$ and progressively change $x$ to get $y$ to the target point. Figure~\ref{fig:paths} shows the paths followed by gradient descent and by Newton's method. The paths are shown both in $x$ and in $y$ coordinates. Note that Newton's path is a straight line in $x$ and in $y$ coordinates, while the gradient descent path is not. 
\begin{figure}
\begin{center}
  \includegraphics[width=4in]{Figures/Paths.pdf}\caption{The blue line shows the paths followed by the Newton Raphson method.  The red broken lines show the paths followed by Gradient descent. The paths starting at $y_0$ are  $y$ coordinates. The paths starting at $x_0$ are in $x$ coordinates. }\label{fig:paths}
\end{center}
\end{figure}




\section{Optimization of Quadratic Functions}
This is arguably the most useful optimization problem in applied mathematics. Its solution is behind a large variety of useful algorithms including Multivariate Linear Regression, the Kalman Filter, Linear Quadratic Controllers, etc. Let 
\begin{equation}
\rho(x) =  (b x -c)^T a (b x -c)  + x^T d\: x
\end{equation}
where $a$ and $d$ are symmetric positive definite matrices, $b$ is a
matrix, and $x$ and  $c$ are  vectors.  Taking the Jacobian
with respect to $x$ and applying the chain rule we have
\begin{align}
J_x \rho &= J_{b x -c}  (b x -c)^T a (b x -c)  \: J_x (bx -c) + J_x x^T d\: x\\
& = 2 (bx -c)^T a b + 2 x^T d\\
\nabla_x \rho &= (J_x)^T = 2 b^T a (b x -c) + 2 d\: x
\end{align}
Setting the gradient to zero we get
\begin{equation}
(b^T a b +d) x =  b^T a c
\end{equation}
This is commonly known as the {\em Normal Equation}. Thus the value  $\hat x$ that minimizes $\rho$ is 
\begin{equation}
\hat x = h c 
\end{equation}
where
\begin{equation}
h= (b^T a b +d)^{-1}   b^T a 
\end{equation}
Moreover
\begin{align}
\rho(\hat x) &=  (bh c - c)^T a (bh c - c) + c^T h^T d h c\\
&= c^T h^T  b^T a b h c - 2 c^T h^T b^T a c + c^T a c + c^T  h^T d h c
\end{align}
Now note
\begin{align}
c^T h^T  b^T a b h c + c^T h^T d h c &= c^T h^T( b^T a b+ d) h c \\
&= c^T a^T b (b^T a b + d)^{-1} (b^T a b+d)  (b^T a b+d)^{-1} b^T a c\\
& = c^T a^T b (b^T a b+d)^{-1} b^T a c \\
&= c^T h^T b^T a c  
\end{align}
Thus
\begin{align}
\rho(\hat x) = c^T a c  - c^T h^T b^T a c = c^T k c
\end{align}
where
\begin{align}
k = a - h^T b^T a = a - a^T b (b^T a b+d)^{-1} b^T a
\end{align}
This is known as the {\em Riccati Equation}  which is  found in a variety of stochastic filtering and control problems. 

\subsection{Example Application: Ridge Regression}
Let  $y \in \Re^n$ represents a set of observations on a variable we want to predict, $b$ is an $n \times p$ matrix, where each row is a set of observations on $p$ variables used to predict $c$, and $x \in \Re^p$ are the weights given to each variable to predict $y$. A useful measure of error is
\begin{equation}
\rho(x) = (b x - y )^T (b x -y) + \lambda x^T x
\end{equation}
where $\lambda \geq 0$ is a constant that penalizes for the use of large values of $x$. Thus the solution to this problem is
\begin{equation}
\hat x = (b^T b + \lambda I_p )^{-1} b^T b y
\end{equation}
where $I_p$ is the $p \times p$ identity matrix. 

\section{Interesting Functions for Optimization Problems}

\begin{itemize}

\item Rosenbrock Function 
\begin{align}
f_n(x) = \sum_{i=1}^{n-1} 100 (x_{i+1} - x_i^2)^2 + (1 - x_i)^2
\end{align}
Typical values are $n=2$, $n=100$.
\item McCormic curved Valley
\begin{align}
f(x) = \sin(x_1+x_2) + (x_1 - x_2)^2 - 1.5 x_1 + 2.5 x_2 +1 
\end{align}

\item Wood's function 
\begin{align}
f(x) &= 100 (x_2 - x_1^2)^2 + (x_1 -1)^2 + 90(x_4 - x_3^2)^2 \nonumber\\
&+ (1- x_3)^2 + 10.1 \Big( (x_2-1)^2 + (x_4-1)^2 \Big)\nonumber\\
 &+ 19.8(x_2-1) (x_4 -1) 
\end{align}



\end{itemize}

\section{Appendix}

\begin{lem}{Kantorovich Inequality}\label{lem:kan}
Let $a$ be a symmetric positive definite matrix. Then
\begin{align}
f(x)= \frac{ (x' ax) (x' a^{-1} x)}{(x'x)^2} \leq \frac{(\lambda_1 + \lambda_n)^2}{ 4 \lambda_1 \lambda_n}  =\frac{\lambda_1 + \lambda_n}{2} \frac{ \lambda_1^{-1}+\lambda_n^{-1}}{2}
\end{align}
Note $f(x)$ the inverse of a squared cosine angle $\theta$ with respect to the inner product
\begin{align}
<x,y>_a=x'a x
  \end{align}
\begin{align}
\cos^2(\theta) = \frac{<x,a^{-1}x>_a}{<x,x>_a <a^{-1}x,a^{-1}x>_a}=\frac{1}{f(x)}
  \end{align}

\end{lem}
where $\lambda_1,\lambda_n$ are respectively the  largest and the smallest eigenvalues of $a$.
\begin{proof}
Let $a = p \Lambda p'$ the eigen decomposition of $a$.  Let $ y = \frac{p' x}{\sqrt{x'x}}$. Then

\begin{align}
(y' \Lambda y)(y' \Lambda^{-1} y) = \frac{x' p \Lambda p x}{x'x}  \frac{x' p \Lambda^{-1} p x}{x'x}
=  \frac{ (x' ax) (x' a^{-1} x)}{(x'x)^2}
\end{align}
Thus
\begin{align}
f(x)  = (y' \Lambda y)(y' \Lambda^{-1} y) = (\sum_{i=1}^n  \lambda_i  y^2_i ) (\sum_{i=1}^n  \frac{1}{\lambda_i}  y^2_i )
\end{align}
where 
\begin{align}
\|y\|^2 = x'p p x'/x'x =1
\end{align}
Let's now study
\begin{align}
\sum_{i=1}^n \frac{1}{\lambda_i} y_i^2
  \end{align}
Note
\begin{align}
  \lambda_i = \frac{\lambda_1-\lambda_i}{\lambda_1 - \lambda_n} \lambda_n
  + \frac{\lambda_i-\lambda_n}{\lambda_1 - \lambda_n} \lambda_1
  \end{align}
Note $\lambda_i$ is a linear combination of $\lambda_1$ and $\lambda_n$. Since $1/\lambda_i$ is convex we get
\begin{align}
  \frac{1}{\lambda_i} &\leq
  \frac{\lambda_1-\lambda_i}{\lambda_1 - \lambda_n} \frac{1}{\lambda_n}
  + \frac{\lambda_i-\lambda_n}{\lambda_1 - \lambda_n} \frac{1}{\lambda_1}\nonumber\\
  &=
  \frac{(\lambda_1 -\lambda_i)\lambda_1+(\lambda_i-\lambda_n)\lambda_n}{(\lambda_1 - \lambda_n) \lambda_1 \lambda_n} \nonumber\\
  &\frac{\lambda_1^2 - \lambda_n^2 -( \lambda_1-\lambda_n)\lambda_i}{(\lambda_1-\lambda_n)\lambda_1\lambda_n}\nonumber\\
  &=\frac{\lambda_1+\lambda_n -\lambda_i}{\lambda_1\lambda_n}
\end{align}
Thus

\begin{align}
\sum_{i=1}^n \frac{1}{\lambda_i} y_i^2\leq   &=\frac{\lambda_1+\lambda_n-\bar \lambda}{\lambda_1\lambda_n}
  \end{align}
where
\begin{align}
\bar \lambda = \sum_{i=1}^n y_i^2 \lambda_i
  \end{align}
Thus

\begin{align}
f(x)  = (\sum_{i=1}^n  \lambda_i  y^2_i ) (\sum_{i=1}^n  \frac{1}{\lambda_i}  y^2_i )\leq  \frac{\bar \lambda(\lambda_1+\lambda_n-\bar \lambda)}{\lambda_1\lambda_n}
\end{align}
Taking the gradient with respect to $\bar \lambda$ and setting it to zero we get that the optimal value is $\bar \lambda = (\lambda_1+\lambda_n)/2$
Thus
\begin{align}
f(x)  \leq  \frac{\bar \lambda(\lambda_1+\lambda_n-\bar \lambda)}{\lambda_1\lambda_n} \leq \frac{(\lambda_1+\lambda_n)^2}{4 \lambda_1 \lambda_n}
\end{align}
\end{proof}
\begin{lem}\label{l1}{Interesting byt not needed in this document}
Let $a_1, a_2, x_1, x_2 \geq 0$ and $x_1 + x_2 =1$. Then
\begin{align}
(a_1 x_1 + a_2 x_2) (\frac{1}{a_1} x_1 + \frac{1}{a_2} x_2) 
\end{align}
is maximized for $x_1 = x_2 = 0.5$
\end{lem}
\begin{proof}
We enforce the positive constraint parameterizing $x_i = e^{y_i}$ and enforce the sum constraint using a Lagrangian multiplier
\begin{align}
L &= (a_1 e^{y_1} + a_2 e^{y_2})(\frac{1}{a_1} e^{y_2} + \frac{1}{a_2} e^{y_1}) + \lambda ( e^{y_1} + e^{y_2} -1)\\
&= e^{2y_1} + (\frac{a_1}{a_2} + \frac{a_2}{a_1}) e^{y_1+y_2} + e^{2y_2} + \lambda (e^{y_1} +e^{y_2} -1) 
\end{align}
Taking gradients and setting them to zero
\begin{align}
&\frac{\partial L}{\partial y_1} = 2 e^{2y_1} + b e^{y_1+y_2}  +\lambda e^{y_1}=0\\
&\frac{\partial L}{\partial y_2} = 2 e^{2y_2} + b e^{y_1+y_2}  +\lambda e^{y_2}=0
\end{align}
Equivalently
\begin{align}
  &2x_1^2 + b x_1x_2 +\lambda x_1=0\\
  &2x_2^2 + b x_1x_2 +\lambda x_2=0
  \end{align}
or
\begin{align}
  &x_1(2x_1 + b x_2 + \lambda)=0\\
  &x_2(2x_2+bx_1+\lambda)=0
\end{align}
thus
\begin{align}
  &2x_1 + bx_2 +\lambda=0\\
  &2x_2 + bx_1 +\lambda=0 
\end{align}
and considering that $x_1+x_2=1$
\begin{align}
  &2x_1+b - bx_1 +\lambda=0\\
  &2x_2+b - bx_2 +\lambda=0\\
  \end{align}
Thus
\begin{align}
  x_1 = \frac{\lambda+b}{b-2}\\
  x_2 = \frac{\lambda+b}{b-2}
  \end{align}
From which it follows that $x_1=x_2=0.5$
\end{proof}

\begin{lem}{Interesting but unused in this document} \label{l3}
Let $a_1, a_2, x_1, x_2 \geq 0$ and $x_1^2 + x_2^2 =1$. Then
\begin{align}
(a_1 x_1 + a_2 x_2) (a_1 x_2 + a_2 x_1) 
\end{align}
is maximized for $x^2_1 = x^2_2 = 0.5$
\end{lem}
\begin{proof}
We enforce the positive constraint parameterizing $x_i = e^{y_i}$ and enforce the sum constraint using a Lagrangian multiplier
\begin{align}
L &= (a_1 e^{y_1} + a_2 e^{y_2})(a_1 e^{y_2} + a_2 e^{y_1}) + \lambda ( e^{2y_1} + e^{2y_2} -1)\\
&= (a_1 a_2 + \lambda)(e^{2 y1} + e^{2y2})
+ (a_1^2+a_2^2) ( e^{y_1+y_2}) -\lambda
\end{align}
Taking gradients and setting them to zero
\begin{align}
&\frac{\partial L}{\partial y_1} = 2 ( a_1a_2+\lambda ) e^{2y_1} + (a_1^2+ a_2) e^{y_1 +y_2} =0\\
&\frac{\partial L}{\partial y_2} = 2 ( a_1a_2+\lambda ) e^{2y_2} + (a_1^2+ a_2^2)  e^{y_1 + y_2} =0
\end{align}
Moving $(a_1^2+a_2^2)e^{y1+y2}$ to the right and taking the ratio between the two equations
\begin{align}
e^{2 y_1 -  2 y_2}=1
\end{align}
From which it follows $e^{2 y_1} = e^{2y_2}$. Thus $x_1^2 = x^2_2 = 0.5$
\end{proof}

\section*{History}
\begin{enumerate}
\item First version put together by Javier Movellan in August 2009. 
\end{enumerate}



\bibliographystyle{apa}
\bibliography{movellan.mypapers}
\section{Appendix}

\subsection{Exponential of objective functions}
Javier's note: This idea is original and crossed my mind on September 2009. 

Let $f: \Re^n \to \Re$ a function we want to
minimize. Let
\begin{align}
z=  \exp(\alpha y) = \exp(f(x))\
\end{align}
for $\alpha>0$. Thus minimizing $y$ is equivalent to minimizing
$x$. In some cases it may be easier to minimize $z$ rather than
$y$. For example, if $f(x) = \log(x' a x+0.1)$ then, as we saw
earlier, Newton's method would not work due to the fact that the
Hessian can become negative definite. However, minimizing $\exp(f(x))$ would be
easy.
Note
\begin{align}
&\nabla_x z = \nabla_x y \nabla_y z = \alpha z \nabla_x y\\
&\nabla^2_x z = \alpha z \nabla^2_x y + \alpha^2 z \nabla_x y (\nabla_x y)^T
\end{align}
Thus Newton-Raphson's method would call to move in the following direction
\begin{align}
x_{t+1} = x_t - \Big( \nabla^2_x y + \alpha \nabla_x y \nabla_x^T y\Big)^{-1} \nabla_x y
\end{align}                                   
 which is a combination of the Newton-Raphson and the Newton-Gauss methods applied to the original function $y$.


\end{document}
