\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
%\usepackage{bbm}








 \title{Camera Models\\
{}}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\tr{\text{trace}}
\newcommand\R{\mathcal{R}}
\newcommand\E{\text{E}}
\newcommand\Var{\tebxt{Var}}
\newcommand\Cov{\text{Cov}}
\newcommand\Tr{\text{Trace}}
\newcommand\veco{\text{Vec}}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}


\newtheorem{prop}{Proposition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]





\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}   2013 Javier
R. Movellan. \end{center} 
 
\newpage
\mynote{In the doc i flip back and forth using the origin of the camera coordiante frame to be at the focal point or at the image plane. It is not a big deal but some consistency is needed.}


\section{Prelims}
\begin{itemize}
\item For the world frame of reference we use the right hand standard.
  The first axis (thumb finger) is horizontal (perpendicular to
  gravity), the second axis (index finger) is the vertical axis, the
  third axis (middle finger) is the depth axis.  The three vectors are
  oriented so as to have a positive determinant (See
  Figure~\ref{fig:axes}). In addition the direction of a positive
  angles with respect to an axis of rotation is determined using the
  right hand rule for angles. 
\begin{figure}[h]\label{fig:axes} 
\begin{center}
\includegraphics[width=.9\textwidth]{Media/CameraCoords.pdf}
\end{center}
\caption{\it Standard Camera frame of reference. Left: Side View. Right: Top View  }
\end{figure}

\item For camera centered coordinates. The first two axes define the
  sensor plane.  We let the origin at the center of the sensor
  plane. The depth axis is the camera's optical axis. 




\end{itemize}

\section{Thin Lens Model}
\begin{figure}[h]\label{fig:thinLens} 
\begin{center}
\includegraphics[width=.65\textwidth]{Media/ThinLens.pdf}
\end{center}
\caption{\it Thin Lens model}
\end{figure}


A thin lens is characterized by a focal length $f$, and two focal
points positioned in the object and the image side of the lens, a
distance $f$ from the origin (see Figure~\ref{fig:thinLens} ).  An
amazing thing about thin lenses is that all the light rays passing
through a point object $o$ converge into a single image point $y$
after then transverse the lens.  The imaging point $y$ of $o$ can be
found by the following principles (see Figure~\ref{fig:thinLens}):
\begin{itemize}
\item A ray running perpendicular to the image plane has to pass through the image focal point. 
\item A ray passing through the lens origin is left intact by the lens. 
\item A ray that passes through the object focal point becomes perpendicular to the lens after it crosses it. 
\end{itemize}


\paragraph{Thin Lens Equation:}
We set the origin of the camera reference frame at the center of the
lens with the $u_2$ axis representing pointing vertically, $u_3$
pointing in the direction of the optical axis.  The thin lens equation
will tell us where to locate the image plane to focus on an point
object $o$. We let $o,q$ the horizontal and vertical distances from
the point object and the lens. We let $l,m$ be the horizontal,
vertical distances from the lens to the image of the point
object. 

The thin lens equation tells us the distance from lens $l$ and image
plane required to obtain a focused image of a point object with a
horizontal distance $o$ from the lens.
Figure~\ref{fig:thinLensDerivation} illustrates the triangles we will
use for deriving the thin lens equation.  From the triangles on the
left side (the image side) we get
\begin{align}
\frac{l-f}{m} = \frac{f}{q}
\end{align}
Thus
\begin{align}
l = f \frac{m}{q} + f = f \frac{ m+q}{q}
\end{align}
From the triangles on the right side of the image (object side) we get
\begin{align}
\frac{o-f}{q} = \frac{f}{m}
\end{align}
Thus
\begin{align}
o = f \frac{q}{m} +f = f \frac{q+m}{m}
\end{align}
Thus
\begin{align}
\frac{1}{l}+\frac{1}{o} = \frac{1}{f} \Big( \frac{q}{m+q} +\frac{m}{q+m} \Big) 
\end{align}
From which the thin lens equation follows
\begin{align}
\frac{1}{o} + \frac{1}{l} = \frac{1}{f}
\end{align}
The distance between lens and image plane required to focus an object at horizontal distance $o$ from the lens follows
\begin{align}
l = \frac{ o-f}{of}
\end{align}
\begin{figure}[h]\label{fig:thinLensDerivation} 
\begin{center}
\includegraphics[width=.9\textwidth]{Media/ThinLensDerivation.pdf}
\end{center}
\caption{\it Deriving the Thin Lens Equation}
\end{figure}

\paragraph{Image Rendering Equations}
Here we derive the rendering equations for a point object $x$ given
a thin lens camera with focal length $f$ focused on an object with
horizontal distance from the lens $o$. 

We set the coordinate origin at the intersection between the optical
axis (line between the two focal points) and image plane. Note that if
$x_2 \neq 0$ the object will appeared blurred on the image plane,
i.e., the rays coming from $x$ will not be rendered on a single image
point. We let $y$ represent the projection of light ray that 
passing through $x$ and the lens origin. Here $y$ represents the centroid of the projection of all the points that originated on $x$. (see Figure~\ref{fig:blurredImage}). Note
\begin{align}
\frac{-y_2}{l} = \frac{x_2}{x_3}
\end{align}
Thus
\begin{align}
y_2 = - l\frac{x_2}{x_3}
\end{align}
Similarly
\begin{align}
y_1= -f \frac{x_1}{x_3}
\end{align}
and since $y$ is on the image plane, $y_3=0$. In matrix notation
\begin{align}
&y = p(x)  x \\
&p(x)= \left[\begin{array}{ccc}-l/x_3 &0 &0\\ 0 &-l/x_3 &0\\0&0&0\end{array}\right]
\end{align}


\begin{figure}[h]\label{fig:blurredImage} 
\begin{center}
\includegraphics[width=.6\textwidth]{Media/BlurredImage.pdf}
\end{center}
\caption{\it Thin Lens Rendering Geometry}
\end{figure}
\paragraph{Summary of Thin Lens Model}
Note the following observations:
\begin{itemize}
\item The distance between the imaging point and the lens changes with the distance between the object point and the lens. 
\item If the image plane of a camera is not at the correct distance the point will appear unfocused, i.e., the rays that pass through the object point $x$ will not converge into a single point on the image plane. 
\item The way cameras can focus on points at different distances is by changing the  distance between the lens and the camera. This is called focusing. 
\item As  $o \to \infty$, $l \to f$. In other words, the distance between the lens and the focused image plane for objects at infinity equals the focal length. \end{itemize} 

\section{Pinhole camera model}
A pinhole camera consists of a ``lens'' and an image plane (see
Figure~\ref{fig:pinhole}). The ``lens'' is simply a plane with a very
small hole.  Of all the light rays that pass through $x$ only one can
also pass through the hole will reach the image plane. Thus, pinhole
cameras are always focused, regardless the distance between the lens
and the image plane. The cost for this is that we lose most of the image rays, and so the camera will only work well under very bright illumination conditions.
\begin{figure}[h]\label{fig:pinhole}
\begin{center}
\includegraphics[width=.6\textwidth]{Media/PinHole.pdf}
\end{center}
\caption{\it Pinhole camera}
\end{figure}
We set the origin at the projection of the lens's orifice on the image
plane.  From the geometry of the problem (see Figure~\ref{fig:pinhole} it follows
\begin{align}
\frac{x_2}{x_3} = - \frac{y_2}{f} 
\end{align}
Similarly
\begin{align}
\frac{x_1}{x_3} = - \frac{y_1}{f} 
\end{align}
Thus
\begin{align}
&y_1= -f \frac{x_1}{x_3}\\
&y_2 = -f \frac{x_2}{x_3}\\
&y_3=0
\end{align}
In matrix notation
\begin{align}
&y = p(x)  x \\
&p(x)= \left[\begin{array}{ccc}-f/x_3 &0 &0\\ 0 &-f/x_3 &0\\0&0&0\end{array}\right]
\end{align}
\paragraph{Relation to Thin Lens Model:}
A thin lens camera with focal length $f$ focused at a point with
horizontal distance $o$ from the lens has the same rendering equations
as pinhole camera with focal length $f'$
\begin{align}
f'= \frac{o - f}{o f}
\end{align}
The main difference is that the pinhole camera is always focused,
while the thin lens camera is focused only for the point objects $x$
for which the horizontal distance $x_3$ equals the focus distance $o$.
Note that if the thin lenses focuses at infinity then $f' \approx
f$, i.e.,  the rendering equations for a pinhole camera with focal lens $f$ equal the rendering equations of a thin-lens camera with focal length $f$ focused at infinity. 


\section{Simplified Perspective Camera Model}

 Figure~\ref{fig:pPro} shows a simplified version of a pinhole
 camera. It produces mirror images and upright versions of what a
 pinhole camera would produce, and it makes the geometric
 interpretation easier. Under this model the image plane is in front
 of the focal point. The image of point object s the intersection
 between the image plane and the ray that goes from the point object
 to the focal point.  Note
\begin{align}
\frac{x_1}{x_3} = \frac{y_1}{y_3} = \frac{y_1}{f} 
\end{align}
where $f$ is the focal length. Thus
\begin{align}
y_1 = \frac{f}{x_3} x_1
\end{align}
In matrix form,
\begin{align}
&y = p(x)  x \\
&p(x)= \left[\begin{array}{ccc}f/x_3 &0 &0\\ 0 &f/x_3 &0\\0&0&0\end{array}\right]
\end{align}

\begin{figure}[h] \label{fig:pPro}
\begin{center}
\includegraphics[width=.7\textwidth]{Media/perProjectionGeometry.pdf}
\end{center}
\caption{\it Geometry of Simplified Pinhole Camera Model.}
\end{figure}
Note the perspective projection matrix for the simplified pinhole camera is the perspective projection for the standard pinhole camera times a rotation matrix $r$
\begin{align}
r=\left[\begin{array}{ccc}-1&0&0\\0&-1&0\\0&0&0\end{array}\right]
\end{align}
This is simply a 180 degree rotation about the depth axis. 
\subsection{ Mirror Images} Suppose we make the camera frame of reference be
the world's frame of reference. The image plane is the
horizontal/vertical plane and the optical axis points in the positive
direction of the depth plane.  Intuitively we assume that the pictures
taken by this camera would represent what an observer would see from
that point of view. However this is not entirely true. It is better to
think of the image plane as a mirror. The pictures are equivalent to
what a human observer would see when looking at that mirror.  For
example, consider a set of line segments connecting the following point
sequence (see Figure~\ref{fig:mirror})
\begin{align}
&x_1= (0,1,1)'\\
&x_2=  (0,0,1)'\\
&x_3 = (-1,0,1)'
\end{align}
From the point of view of the camera, (Observer 1) looking
into the depth axis, this figure looks like the letter ``L''.  The
projections onto the image plane would be as follows
\begin{align}
&y_1= (0,1/f)'\\
&y_2=  (0,0)'\\
&y_3 = (-1/f,0)
\end{align}
An observer looking to the picture (Observer 2)  would see a mirror image of the
letter ``L'', i.e., the lower segment would point leftwards rather than rightwards.  

In physical cameras the mirroring effect can be eliminated by using
negatives that get mirrored again into positives. They can also be
reversed digitally by rearranging the order in which the pixels are
preserved. However in some applications a mirror image is
preferable. For example, when taking a video of oneself people prefer
to see their right hand on the right side of the image plane. However
mirror image pictures make text difficult to read.

\begin{figure}[h] \label{fig:mirror}
\begin{center}
\includegraphics[width=.7\textwidth]{Media/mirror.pdf}
\end{center}
\caption{\it A standard pinhole camera will make a picture that will be a mirror image of what Observer 1 would see.   }
\end{figure}

\section{Approximations to Perspective Projection}


\subsection{Linearized Perspective Projection (Paraperspective Projection, Oblique Projection)}
Suppose we want to project a collection of 3D points with mean $m\in
\Re^3$. We can linearize the projection function about a point $m$,
typically the mean of the object, i.e.,
\begin{align}
y = h(x) \approx h(m) + J_x (m) (x -m)
\end{align} 
where $J_x$ is the Jacobian of the projection function evaluated at $m$
\begin{align}
J_x(m) = \frac{\partial h(x)}{\partial x'}\Big|_{x=m}= \left[\begin{array}{ccc} f/m_3&0&-f/m_3^2\\ 0&f/m_3&-f/m_3^2\\0 &0&0\end{array}\right]  
\end{align}
Thus

\begin{align}
h(x) \approx &\left[\begin{array}{ccc}f/m_3 &0 &0\\ 0 &f/m_3 &0\\0&0&0\end{array}\right]m + 
  \left[\begin{array}{ccc} f/m_3&0&-f/m_3^2\\ 0&f/m_3&-f/m_3^2\\0&0&0\end{array}\right]  
(x-m)\nonumber\\
=& \left[\begin{array}{ccc}f/m_3 &0 &-f/m_3^2\\ 0 &f/m_3 &-f/m_3^2\\0&0&0\end{array}\right]x   +\left[\begin{array}{ccc} 0&0&f m_1/m_3^2 \\0&0&f m_2/m_3^2\\0&0&0\end{array}\right]\nonumber\\
&= h(m) + \left[\begin{array}{ccc}f/m_3 &0 &-f/m_3^2\\ 0 &f/m_3 &-f/m_3^2\\0&0&0\end{array}\right]x
\end{align}
\subsection{Weak Perspective Projection}
If $m_3$ is large then we can make the further approximation that $f/m_3^2 \approx 0$. In this case 
\begin{align}
h(x) \approx &\left[\begin{array}{ccc}f/m_3 &0 &0\\ 0 &f/m_3 &0\\0&0&0\end{array}\right]m +   \left[\begin{array}{ccc} f/m_3&0&0\\ 0&f/m_3&0\\0&0&0\end{array}\right]  
(x-m)\nonumber\\
&=\left[\begin{array}{ccc}f/m_3 &0 &0\\ 0 &f/m_3 &0\\0&0&0\end{array}\right]x 
\end{align}
This is called the ``weak perspective projection''. Note this
projection scales the first and second coordinates and eliminates the
third coordinate. Note parallel 3d lines result in parallel projection
lines, thus the name parallel projections. To see why suppose let
$x,y$ be parallel 3D vectors, i.e., $y = k x$ for a scalar $k$. Then
$py = k p x$, i.e., the projection are also parallel to each
other. Note this is not the case in perspective projection.

The error of the Weak perspective Projection is as follows
\begin{align}
e(x) =   \left[\begin{array}{ccc}f/(x_3-m) &0 &0\\ 0 &f/(x_3-m)  &0\\0&0&0\end{array}\right]x \end{align}
This suggest we want for the points in the object we are projecting to be as close as possible to its centroid $m$.  The error is also proportional to $f$ but note this error is measured in object coordinates. If we measure it with respect to the scale of the projected object, which is also proportional to $f$, then the effect of $f$ disappears. All that matters is the relative 



\paragraph{Interpretation of weak perspective projection:}
\begin{itemize}
\item Create a plane $P$ parallel to the image plane and containing the approximation point $m$, typically the center of the object. 

\item Do orthogonal projection  all the points onto the plane $P$.  Let $\hat x$ be the orthogonal projection of $x$, i.e., 
\begin{align}
\hat x = [ x_1, x_2, m_3]'
\end{align}
\item Do perspective projection of $\hat x$ onto the image plane, i.e.

\begin{align}
y &= \left[\begin{array}{ccc}f/m_3 &0 &0\\ 0 &f/m_3 &0\\0&0&0\end{array}\right] \hat x \nonumber\\
& \left[\begin{array}{ccc}f/m_3 &0 &0\\ 0 &f/m_3 &0\\0&0&0\end{array}\right] x 
\end{align} 

\end{itemize}

\paragraph{Interpretation of Paraperspective projection:} 
\begin{itemize}
\item Create a plane $P$ parallel to the image plane, and containing the approximation point $m$. 

\item Do oblique projection of all the points onto the plane: The vector between the each point and its projection is parallel to the optimal axis.  Let $\hat x$ be the projection of $\hat x$

\item Do perspective projection of $\hat x$ onto the image plane. 


\end{itemize}
\subsection{Orthoperspective Projection}

Let $x$ be the world coordinates of a point in an object. Let $m$ the
camera coordinates of the point we will use for approximation,
typically the object's centroid. Let $r$ be a rotation that aligns the
cameras optical axis, with $m$, i.e., 
\begin{align}
r \left[\begin{array}{c}0\\0\\1\end{array}\right] = \frac{m}{|m|}
\end{align}
Consider a virtual ``camera'' with origin at $m$ and with optical axis aligned with $m$. Note that
\begin{align}
y = r'(x -m)
\end{align}
are the virtual camera coordinates of the point $x$ and 
\begin{align}
\hat y = p y = \left[\begin{array}{ccc}1&0&0\\0&1&0\\0&0&0\end{array}\right] y
\end{align}
are the virtual camera coordinates of the parallel projection of $y$ onto its image plane, and
\begin{align}
\hat x = r \hat y +m = rp r' (x-m) + m 
\end{align}
are the world coordinates of the virtual camera projection.  This is a plane object orthogonal to $m$. The ortho-perspective projection of $x$ is the weak perspective projection of $\hat x$, i.e.,
\begin{align}
\tilde x = \left[\begin{array}{ccc}f/\hat x(3)&0&0\\0&f/\hat x(3)&0\\0&0&0\end{array}\right] \hat x
\end{align}
\begin{thm}{Orthoperspective Projection}
Let $r_1, r_2$ be two matrices that align $m$ to $z$, i.e,
\begin{align}
r_1 \left[\begin{array}{c}0\\0\\1\end{array}\right] = 
r_2 \left[\begin{array}{c}0\\0\\1\end{array}\right] = 
\frac{m}{|m|}
\end{align}
Then
\begin{align}
r_1 p r_1' = r_2 p r_2'
\end{align}
This show that orthoperspective projection is independent of the rotation used to align the virtual camera to the vector $m$. 
\begin{proof}
So far matlab simulations (see cameramodels/theorem.m)

\end{proof}
\end{thm}
\subsection{Weak Rotated Projection}
I put together this approximation to make more explicit how
perspective projection changes the perceived orientation of an
object. The approach is similar in nature to orhoperspective
projection but it is not quite the same. 

We let $x$ represent the camera coordinates of object points.  and $m$
the camera coordinates of an anchor point about which we will do the
approximation. Typically $m$ is the object's centroid. The perspective
projection of $x$ is as follows
\begin{align}
y = h(x) = p(x) (x+m)
\end{align}
where $p(x)$ is the perspective projection matrix
\begin{align}
p(x) = \left[\begin{array}{ccc}f/x_1&0&0\\ 0&f/x_2&0\\0&0&0\end{array}\right]
\end{align}
We approximate the perspective projection by doing a weak perspective projection of a rotated version of the object 
\begin{align}
\hat y = \hat h(x) = p(m) [r(m) (x-m)  +m]
\end{align} 
Note we let $p$ and $r$ be a function of $m$. Ideally we would choose $r(m)$ to minimize the error between the approximate projection and the exact perspective projection. Unfortunately this has no analytical solution. Instead we impose two constraints on the approximation. These two constraints determine the rotation matrix. 
\paragraph{First Constraint:}
Consider the line determined by the camera origin and the anchor point
$m$. We want for all the points along the line to have an approximate projection equal to the true perspective projection. Formally,  for any
scalar $\alpha$
\begin{align}
 \hat h(m \alpha) = h(m \alpha)
\end{align}
Note
\begin{align}
&h(m\alpha) = p(m \alpha) m \alpha = p(m) m = h(m)\\
&\hat h(m \alpha) = p(m)[r(m) (m \alpha-m)  +m] = p(m) r(m) m (\alpha-1)  + h(m)
\end{align}
Since $\alpha$ is an arbitrary scalar, we need 
\begin{align}
p(m) r(m) m =0 
\end{align}
Which leads to our first constraint on the rotation  matrix
\begin{align}
r(m)  \tilde m  = \left[\begin{array}{c}0\\0\\1\end{array}\right]
\end{align}
where
\begin{align}
\tilde m = \frac{m}{|m|}
\end{align}
Thus,  the rotated version of $m$ points in the direction of
the cameras's optical  axis. Note the constraint can also be expressed as follows
\begin{align}
\tilde m = r'(m)  \left[\begin{array}{c}0\\0\\1\end{array}\right]
\end{align}
Thus the third column of $r'(m)$ should equal $\tilde m$. Equivalently the third row of $r(m)$ should equal $\tilde m$.
\paragraph{Second Constraint:}
Our second constraint is that vertical lines, which project vertically
on the image plane should also project vertically in the approximate
projection.  By vertical lines we mean lines with no horizontal
coordinates when using  the camera's fame of reference.

First we confirm that vertical lines do indeed project vertically
under perspective projection. Consider two points on a vertical line
passing through an arbitrary point $q$
\begin{align}
&x_0=q\\
&x_1 = q+ u \alpha
\end{align}
where $\alpha$ is a nonzero scalar and $u$ is the vertical unit vector
$u=[0,1,0]'$. Note
\begin{align}
&y_0=h(x_o) = \left[\begin{array}{c}f q_1/q_3 \\ fq_2 /q_3\\ 0\end{array}\right]\\
&y_1= h(x_1) = \left[\begin{array}{c}f q_1/q_3 \\ f(q_2+\alpha)/ q_3\\ 0\end{array}\right]
\end{align} 
\begin{align}
y_1 - y_0 = \left[\begin{array}{c}0\\ f \alpha/ q_3\\ 0\end{array}\right] 
\end{align}
Thus the line from $y_0$ to $y_1$ is vertical on camera coordinates.  Regarding the approximate
projection
\begin{align}
&\hat y_0 = \hat h(x_0) = p(m) [r(m) (q -m) +m]\\
&\hat y_1 = \hat h(x_1) = p(m) [r(m) (q +u \alpha -m) +m]= \hat y_0 + p(m) r(m) u \alpha
\end{align}
Thus
\begin{align}
\hat y_1 - \hat y_0 =  p(m) r(m) u \alpha
\end{align}
We want for this to be a vertical line, which requires for the first coordinate of $\hat y_1 =0$, i.e., 
\begin{align}
[r(m) u]_1 = 0
\end{align}
Equivalently 
\begin{align}
r(m)_{1,2} =0
\end{align}
\paragraph{Summary:}
The rotation matrix $r(m)$ is determined by the following constraints:
\begin{itemize}
\item $r(m) (m/|m|) = \left[\begin{array}{c}0\\0\\1\end{array}\right] $. In other words. After rotation, the vector $m$ points in the direction of the camera's optical axis. 
\item $r(m)_{1,2} =0$. This guarantees that lines that vertical lines
  project vertically under the approximate projection.
\end{itemize}


\begin{figure}[h] \label{fig:weakrotated}
\begin{center}
\includegraphics[width=.9\textwidth]{Media/WeakRotatedProjection2.pdf}
\end{center}
\caption{\it Left: Object is not aligned with optical axis. Right: Object is rotated virtually around the anchor point m. The rotation makes the vector m parallel to the optical axis. The rotated object is then projected onto the image plane using scaled parallel projection.     }
\end{figure}



\paragraph{Observation:} 
The constraint that vertical lines project vertically is somewhat
arbitrary. For example, we could have equally imposed the constraint that horizontal lines project horizontally. This would have led to a different solution. 
\paragraph{Experiment:}
Have an object move horizontally with respect to the image plane while rotating it so that it always points to the camera. The object should appear to not be rotating. 
\begin{figure}[h] \label{fig:experiment}
\begin{center}
\includegraphics[width=0.3\textwidth]{Media/perspective1.png}
\includegraphics[width=0.3\textwidth]{Media/perspective2.png}
\includegraphics[width=0.3\textwidth]{Media/perspective3.png}
\end{center}
\caption{\it In this experiment the spoon is moved horizontally and is rotated so that it always points to the camera. When played as a movie it appears that the sppon is simply moved horizontally, no rotation. Note the sppon has approximately the same pose with respect to the camera, even though the rotation of the spoon with respect to the camera frame changes on each picture.  }
\end{figure}


\paragraph{What does the model miss:}
Take a rectangular object and orient it so it is perpendicular to the
optical axis, with intersection at the center of the rectangle. The
projection of the object should be a rectangle. Now rotate the camera
around the vertical axis. Under the weak rotated projection model, the
projection continues being a rectangle, only displaced on the image
plane. Under the perspective projection model the projection becomes a
quadrilateral with the vertical side closer to the camera plane larger
than the vertical side oposite to it.
\paragraph{Algorithm for computing the rotation matrix:} Note so far I have just described the constraints for the rotation matrix. I have not describe how to get the rotation matrix that satisfies these constratins. See cameraModels in Matlab directory.. 

\subsection{Orthographic Projection}
Orthographic aka parallel projection uses an un-scaled version of the weak perspective projection
\begin{align}
f(x) = \left[\begin{array}{ccc}1 &0 &0\\ 0 &1 &0\\0&0&0\end{array}\right]x 
\end{align}
i.e., it simply sets the depth dimension to zero. 


\section{Converting between World and Camera Coordinates}
A camera's attitude is defined by its location and rotation. The
location vector $l$ has the world coordinates of the camera's
origin. The {\bf columns} of the rotation matrix $r$ have the {\bf
  world coordinates of the camera's axes}. Let $w$ represent the
coordinates of a point object (see Figure~\ref{fig:worldcam}). Note
$w-l$ are the coordinates of the object with respect to a frame of
reference with origin at the camera's origin and with axes parallel to
the world's frame of reference. We can express $w-l$ as a linear
combination of the columns of $r$, where $c$ has the coordinates of
the object with respect to the camera's frame of reference, i.e.,
\begin{align}
w-l = r c
\end{align}
This tells us how to convert between world and camera coordinates
\begin{align}
&w = rc +l\\
&c = r' (w -l)
\end{align}
\begin{figure}[h] 
\begin{center}
\includegraphics[width=.7\textwidth]{Media/WorldCoords.pdf}
\end{center}
\caption{\it $(w,c)$ are vectors with the world and camera coordinates
  of a point object. $(v,u)$ are the world and camera coordinates of
  the projection of the object onto the camera's image plane. $(g,f)$
  are the world and camera coordinates of the focal point. $l$ are the world coordinates of the camera's origin. $g+\alpha (v-g)$ provides the world coordinates for the line connecting the object to its camera projection.  }\label{fig:worldcam}
\end{figure}
Let $p$ represent a weak perspective projection matrix centered on a
fixed point $m$ in camera coordinates.  Let $u$ represent the camera
coordinates of the projection of the point object  onto the camera plane. Thus
\begin{align}
u = p c= p r'(w-l)
\end{align}
Let $v$ be the world coordinates of $u$  Thus
\begin{align}
v = r u+l = rpr'(w-l) + l
\end{align}
Let $f_3$ be the camera's focal length and $f$ the camera coordinates of its focal point
\begin{align}
f= \left[\begin{array}{c}0\\0\\-f_3\end{array}\right]
\end{align}
Let $g$ be the world coordinates of the focal point
\begin{align}
g= rf +l
\end{align}
Thus the world coordinates of points $z$ in the line connecting the
camera's focal point and the projection of the point onto the image
plane satisfy the following equation 
\begin{align}
z = g+ \alpha (v -g)
\end{align}
where $\alpha$ is a scalar. 


\section{Head/Camera Orientation}
This section is a stub for the issue of how to define the orientation
of a human head with respect to a camera. The problem is easy when the
head is in the optical axis of the camera. Things get complicated
otherwise. Consider a head orienting towards the focal point of the
camera. This person will, to a first approximation look frontal on the
image regardless of where the person is. By the same logic, you can
now rotate the camera around the vertical axis and the person will
therefore still look frontal: As long as the person looks at the
camera, the orientation of the camera is (approximately)
irrelevant. Note this is very different from what we think of when we
talk about the relative orientation of two frames of reference.


\section{Sensor Size and Field of View}
The field of view of a camera is determined by the dimensions of their plane sensor and by the focal length. In a standard 35 mm, non-digital camera the size of the sensor is $24\times 36$ mm (The name ``35 mm'' comes from the fact that the width of the film, including the sprockets, is 135 mm). Thus the horizontal and vertical field of view for a camera with a focal length $f$ are as follows
\begin{align}
&v_1 = 2 \text{atan}(18/f)\\
&v_1 = 2 \text{atan}(12/f)
\end{align}
For example, for a focal length of $50$ mm the horizontal field of view
$v_1$ is $39.6$ degrees and a vertical field of view of $27$ degrees.

Digital cameras have different sized sensor standards (see
Figure~\ref{fig:sensorSize}). Some of the most common are: (1) Full
frame $(24 \times 36 mm)$. (2) Canon APS-H which has a 1.3 crop factor
$((24/1.3) \times (36/1.3) )$. (3) Nikon APS-C, crop factor 1.5. (4)
Canon APS-C, crop factor 1.6.

\begin{figure}[h] 
\begin{center}
\includegraphics[width=.9\textwidth]{Media/sensorSize.jpg}
\end{center}
\caption{\it Common sensor sizes for digital cameras.    }\label{fig:sensorSize}
\end{figure}

The projection formulas use the same physical units for the 3D point
coordinates and the 2D coordinates of the projections. To convert to
pixels units we just need to know the number of pixel rows and columns
and the width and height of the sensor. For example, the Canon EOS 5D
Mark II camera has a full frame sensor ($24 \times 36$ mm) and $3744
\times 5616$ pixels. The iPhone 4S rear view camera sensor is the
$OV8830-G04A$ it has a sensor size of $3450 \times 4592$ micro meters,
and a resolution of $2448\times 3264$ pixels. Each pixel has width
$4592/3264 =1.4$ micrometers and height $3450/2448=1.4$
micrometers. The focal length is 4.28 mm. Thus the horizontal field of view is
\begin{align}
v_1 = 2 \text{atan}(4.592/(2 \times 4.28)) = 56.42\;\text{degrees}
\end{align}
Thus the SLR equivalent focal length of the iPhone 4 camera can be obtained as follows
\begin{align}
&56.42 = 2  \text{atan}(18/f)\\
&f = 18/\text{tan}(56.42/2)= 33.6\; mm
\end{align} 
\paragraph{Sensor Sizes}



\paragraph{Sensor Size}
Note the larger the sensor width $s$ the larger the field of view, and
the larger the focal length the smaller the field of view.
Table~\ref{fig:sensorSize} shows standard sensor sizes and their
common designations. For example a $1/4''$ sensor has a horizontal
size of $3.6$ mm.


\begin{table}\label{fig:sensorSize}
\begin{center}
\begin{tabular}{|c|c|c|c|}\hline
Designation&H&V&D\\\hline
1/4''&3.6&2.7&4.5\\\hline
1/3.2'' &4.54&3.42&5.68\\\hline
1/3''&4.8&3.6&6\\\hline
1/2.3''&6.17&4.55&7.67\\\hline
1/2''&6.4&4.8&8\\\hline
1/1.8''&7.1&5.4&9\\\hline
1/1.7''&7.6&5.7&9.5\\\hline
2/3'' &8.8&6.6&11\\\hline
1/1.2''&10.67&8 &13.34\\ \hline
1'' &12.8&9.6&16 \\\hline
4/3'' &17.3&13&22.25\\\hline
1.5'' &18.7&14&23.36\\\hline
APAC(Canon) &22&14.8&26.51\\\hline
APSC &23.6&15.6&28.29\\\hline
APSH &27.9&18.6&33.53\\\hline
Full Frame&36&24&43.27\\\hline
\end{tabular}
\caption{Horizontal, Vertical and Diagonal dimensions, in mm of different sensors. }
\end{center}
\end{table}




\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|}\hline
Designation&H&V&D\\\hline
1/4''&3.6&2.7&4.5\\\hline
1/3''&4.8&3.6&6\\\hline
1/2''&6.4&4.8&8\\\hline
1/1.8''&7.1&5.4&9\\\hline
2/3'' &8.8&6.6&11\\\hline
1/1.2''&10.67&8 &13.34\\ \hline
1'' &12.8&9.6&16 \\\hline
4/3'' &17.3&13&22.25\\\hline
1.5'' &18.7&14&23.36\\\hline
APAC(Canon) &22&14.8&26.51\\\hline
APSC &23.6&15.6&28.29\\\hline
APSH &27.9&18.6&33.53\\\hline
Full Frame&36&24&43.27\\\hline
\end{tabular}
\caption{Horizontal, Vertical and Diagonal dimensions, in mm of different sensors. }
\end{center}
\end{table}

\subsection{Human Eye}
The focal length of the human eye while focusing on infinity (relaxed) is about 22 mm. The human retina is about 72 \% of an sphere about 2 mm in diameter. To obtain a human-like field of view you want the focal length to be approximately equal to the sensor size. 


\paragraph{Sensor Resolution}
Sensor resolution refers to the number of pixels in a
sensor. Table~\ref{fig:rez} displays standard pixel resolutions.

\begin{table}\label{fig:rez}
\begin{center}
\begin{tabular}{|c|c|c|c|}\hline
Designation &H&V\\\hline
  8K &7680 &4320\\\hline
  4K &3840 &2160\\\hline
  2.7K &2716 &1524\\\hline
  1080p  &1920 &1080\\\hline
  720p &1280 &720 \\\hline
480p &640 &480\\\hline
\end{tabular}
\caption{Standard Horizontal and Vertical resolutions in pixels.}
\end{center}
\end{table}




\subsection{Choosing a camera's focal length}

Suppose we have a 1/1.2'' sensor of horizontal size $2m$, in meters. When
focusing on a distance $o=3$,  meters we want to span a field of view of
$2q=8$ meters. What focal lens should we use?

From the right side of Figure~\ref{fig:tle}  we get 
\begin{align}
\frac{o-f}{q} = \frac{f}{m}
\end{align}
Solving for $f$
\begin{align}
&f ( \frac{1}{m} + \frac{1}{q}) = \frac{o}{q}\\
&f  \frac{m+q}{m q} = \frac{o}{q}\\
& f = \frac{o m}{m+q}
\end{align}
From the sensor size specs we see that a 1/1.2'' sensor has a width of 10.67 mm. Thus $2m = 10.67/1000$, $2q= 8$, $o = 3$. Thus the required focal length is 
\begin{align}
f = \frac{(3)(0.005335)}{0.005335+ 4}=0.00399
\end{align}
 Thus the recommended camera has a focal length of 3.99 mm. 
Suppose we have a 12.5 mm focal length camera. What would be the horizontal field of view at 3 meters?
From the previous equation we can derive
\begin{align}
q = \frac{m(o-f)}{f} = \frac{0.005335(3-0.0125)}{0.0125} = 1.27
\end{align}
Thus the field of view in degrees would be
\begin{align}
\alpha = \arctan\frac{(2)(1.27)}{3} = 40.25
\end{align}



\section{Operational Geometry}

\begin{figure}[h]\label{fig:opgeo} 
\begin{center}
\includegraphics[width=.24\textwidth]{Media/OperationalGeometry480p.pdf}
\includegraphics[width=.24\textwidth]{Media/OperationalGeometry720p.pdf}
\includegraphics[width=.24\textwidth]{Media/OperationalGeometry1080p.pdf}
\includegraphics[width=.24\textwidth]{Media/operationalGeometry4k.pdf}
\end{center}
\caption{\it Operational Geometries for 4 different camera resolutions}
\end{figure}


We define the operational distance $d$ as the maximum distance between
the camera and the lens. The operational distance can be computed from
the sensor width $s$, focal length $f$, and horizontal resolution $r$
as follows

 \begin{align}
d= 0.00328 \frac{wfr}{p s}
\end{align}
where
\begin{itemize}
\item $d$: is the operational distance in feet. 
\item $w=141$ mm: is the standard adult human face  width.
\item $f$ is the focal length in $mm$.
\item $r$ is the horizontal pixel resolution.
\item $p=48$ pixels: is the required horizontal pixel resolution for the face.
\item $s$ is the sensor width in mm. 
\end{itemize}

If the sensor size and focal length are not known but the horizontal
field of view (in degrees) is known, the operational distance can be
obtained as follows
 \begin{align}
d= 0.0016402 \frac{wr}{p \tan(\alpha/2) }
\end{align}
where $\alpha$ is the horizontal field of view. Note, if $h$ is given in
degrees, make sure to use the tangent function for degrees, not the
tangent function for radians.


The operational width, $v$ is the maximum width the camera can capture (the width at the operational distance). It can be calculated as follows
\begin{align}
v = 0.00328 \frac{w r}{p}
\end{align}  
where $v$ is the operational width in feet.


Note the operational width is determined by the resolution and
independent of the field of view. Thus, for each camera resolution the
operational geometry is a rectangle of fixed width. The desired
operational distance determines the length of the rectangle. The length and the width determined the field of view at that distance (see Figure~\ref{fig:opgeo})


\section{Parameters for Some Standard Cameras}
\subsection{Logitech C920 camera}

\begin{itemize}
\item Horizontal field of view: 70.42 degrees
\item Sensor size designation: 1/3'' MP HD sensor.
\item Maximum Horizontal Resolution:  1920 pixels. 
\item Focal length: 3.4 mm
\end{itemize}


\subsection{iPhone 4S front view}
\begin{itemize}
\item Sensor: OV8830-G04A
\item Sensor designation: 1/3.2''
\item Sensor width:  4.592  mm 
\item Effective Sensor size at 16:9 aspect ratio: 4.592 $\times$ 2.583 mm
\item Horizontal pixel resolution:  3264 pixels. 
\item Pixel size: 1.4 micro meters. 
\item Focal length: 4.28 mm
\end{itemize}
\subsection{Axis P1204/P1214}
\begin{itemize}
\item Sensor Resolution: $1280\times 720$
\item Horizontal Field of View: 57 degrees
\item Focal length: 3.7 mm
\end{itemize}
\subsection{Axis P8514}
\begin{itemize}
\item Sensor Resolution: $1280\times 720$
\item Horizontal Field of View: 57 degrees
\end{itemize}
\subsection{Axis P1214-E}
\begin{itemize}
\item Sensor Resolution: $1280\times 720$
\item Horizontal Field of View: 81 degrees
\item Focal length: 2.8 mm
\end{itemize}
\subsection{Axis P1214-E}
\begin{itemize}
\item Sensor Resolution: $1280\times 720$
\item Horizontal Field of View: 145 degrees
\item Focal length: 1.56 mm

\end{itemize}

\subsection{Axis P3384-V}
\begin{itemize}
\item Sensor Resolution: $1280\times 720$
\item Horizontal Field of View: 30 to 84  degrees depending on zoom.
\item Focal length: 1.56 mm

\end{itemize}

\section{Appendix I: Statistics of the Human Head}


This is useful for figuring out the expected number of pixels that
render a human face for a given camera specification. 

 Median Values
for:
\begin{itemize}
\item Head Height: Men 23.2 cm, Women 21.8 cm, average: 22.5 cm 
\item Head Width: Men 15.2 cm, Women 14.4 cm, average: 14.8 cm
\item Head  depth (Glabella to occiput d): Men 19.7 cm, Women 18.1 cm, average 18.9 cm
\item Top of head to eye: Men 11.2 cm, Women 10.5 cm
\item Top of Head to tip on Nose: Men 23.2-7.3=15.9 cm, Women 21.8-6.5= 15.3
\item Top of head to center of mouth: Men 18.6 cm, Women 17.5 cm
\item Distance between center of eyes: Men 6.5 vm, Women 6 cm
\item Width of Eyes: Men: 5.7 cm
\item Height of Eyes: Men: 2.56 cm
\item Vertical Distance Center of Eye to Bottom of Nose: Men 7.42 cm
\item Vertical Distance Bottom of Nose to center of Mouth: Men 2.7 cm
\item Horizontal distance from the nasal root depression between the eyes (selion) and the tip of the nose: 2.3 cm
\item mouth length: approx same as distance between center of eyes
\end{itemize}

\begin{figure}[h] 
\begin{center}
\includegraphics[width=.9\textwidth]{Media/humanHead}
\includegraphics[width=.6\textwidth]{Media/headDevelopment}
\end{center}
\caption{\it Human Head Geometry } \label{fig:head}
\end{figure}




\section{Appendix II: Rendering  Ellipsoidal Point Clouds}


We represent the object as a distribution of 3D points.  Let $X$, be a
3D Gaussian random variable with zero mean and diagonal 
covariance matrix $s^2$
\begin{align}
\Cov[X] = s^2 =  \left[\begin{array}{ccc}s^2_{1}&0&0\\0&s^2_{2}&0\\0&0&s^2_{3}\end{array}\right]
\end{align}
Here $X$ represents a randomly selected point from the object. $X$ is
expressed in object-centered coordinates.  The random variable
$Y$ represents the world coordinates of the object
\begin{align}
Y = r X +m 
\end{align}
where $r$ is a $3\times 3$ rotation matrix and $m\in \R^3$ is a
displacement vector. Thus the columns of $r$ have the world
coordinates of the main axes of the object.  Note $Y$ is Gaussian with 
\begin{align}
&\E[Y] = r \E[X] + m = m\\
&\Cov[Y] = r \Cov[X] r' = r s^2 r'
\end{align}
We  represent the surface  of the object  by the ellipsoid of points with Mahalanobis distance less or equal to 1 
\begin{align}
&(Y - E[Y])' (\text{Cov}[Y])^{-1}(Y- E[Y])  \\
&= (X - m)' r s^{-2} r' (X-m) =1 
\end{align}
Thus this object is an ellipsoid with main axes aligned with the
columns of $r$ and with radii for each axis equal to the diagonal
elements of $s$, i.e., the radius of the first main axis, is $s_{1}$,
the radius of the second axis is $s_{2}$ and the radius of the third
axis is $s_3$. Let $Z\in R^2$ represent the 2D weak perspective
projection of $Y$ onto the camera
\begin{align}
 Z = pY = pr X + pm 
\end{align}
Thus $Z$ is a 2D Gaussian variable with the following
mean and covariance matrices
\begin{align}
&\text{E}[Z] = p  m= \frac{f}{m_3} \left[\begin{array}{c} m_1 \\m_2\end{array}\right]\\
&\text{Cov}[Z] = p \text{Cov}[Y]  p' = p r s^2 r' p 
=\frac{f}{m_3} 
 \left[\begin{array}{cc}\text{Cov}[Y]_{1,1}&\text{Cov}[Y]_{1,2}\\
\text{Cov}[Y]_{2,1}&\text{Cov}[Y]_{2,2} \end{array}\right]
\end{align}
The contour of the object's projection by the ellipsoid of points with Mahalanobis distance less or equal to 1 
\begin{align}
&(Z - E[Z])' (\text{Cov}[Z])^{-1}(Z- E[Z])=1
\end{align}
Moreover the minimally enclosing rectangle for the projection would be centered at $E[Z]$ and its width would be given by the standard deviation of the marginal distributions of $Z$.  
\paragraph{Open Issue}
To do this right we shall probably work with uniform distributions on
a sphere, then scaled them differently on each axis and rotate
them. As if we are cheating a bit.  The issue at hand is the way we
measure the volume of objects. For example, we have not really
analyzed what is the projection of the 3D ellipsoid with Mahalanobis
distance of 1. For example if we were to measure volume using
confidence intervals rather than Mahalanobis distances, then we would
obtain some weird results.  For example consider a 2d circular
Gaussian cloud. The diameter of the 95 percent confidence region in 2D
is smaller than the width of the 95 percent confidence interval of the
1D projection. In practice I have found through simulation that if I
randomly select 3D points with 3D Mahalanobis distance equal to 1,
they span the regions of points with 2D Mahalanobis distance smaller
or equal to 1. Moreover, the minimum enclosing rectangle works as
predicted by the Gaussian model. Again, I think we just got lucky that
a variable with a uniform distribution of points about a sphere, seems
to work very similarly to a Gaussian distribution. 

\begin{figure}[h] 
\begin{center}
\includegraphics[width=.9\textwidth]{Media/ellipsoid.pdf}
\end{center}
\caption{\it Weak perspective projection of a 3D ellipsoid.Left and right figures show two different object rotations. Green, Red, Blue are the projections of the main axes of the ellipsoid. Broken blaks are the main axes of the 2D projection. Red is the minimally enclosing rectangle.    }\label{fig:ellip}
\end{figure}

\subsubsection{Making Inferences about 3D parameters from 2D data}
The Gaussian representation of objects is amenable to use the
machinery of probabilistic inference.  Let $Z\in \Re^2$ represent the
observed projection of $X$ onto the camera. Let $\hat Z$ represent the
predicted distribution for $Y$ given hypothesized values for the 3D
object distribution, rotation matrix, and camera's focal length
\begin{align}
&\text{E}[\hat Z] = p  m\\
&\text{Cov}[\hat Z] = pr \text{Cov}[X] r' p = p r \sigma r' p
\end{align}
We can evaluate the degree of fit of the hypothesized parameters use the KL divergence between the observed projection $Z$  Assuming these distributions are Gaussian we get
\begin{align}
K(Z,\hat Z)  =& \frac{1}{2} \Big( \log \frac{|\text{Cov}[\hat Z] |}{|\text{Cov}[Z] |}\nonumber\\
& + (\text{E}[\hat Z] -\text{E}[Z])' (\text{Cov}[\hat Z])^{-1} (\text{E}[\hat Z] -\text{E}[Z])\nonumber\\
&+\Tr\Big[(\text{Cov}[\hat Z])^{-1} \text{Cov}[Z])\Big] -3 \Big)
\end{align}

\section{Estimating the Scales and mean of a 3D Ellipsoid To Fit Observed Projections}
Consider the case in which which we are given the mean and covariance
matrices of the projections of a 3D Gaussian point cloud onto $n$
different image planes.  Let $m_i, c_i, l_i,r_i,f_i$ represent the
mean, covariance,location, rotation, and focal length for camera
$i$. Let $\mu,\sigma$ be the mean and covariance matrix of the 3D
cloud. Suppose $c_i,l_i,r_i,f_i$ are known and our goal is to estimate
$\sigma,\mu$. 

Assuming a weak perspective projection model we
have
\begin{align}
p_i = \frac{f_i}{\mu_3-l_{i,3}}\left[\begin{array}{ccc}1&0&0\\0&1&0\end{array}\right]
\end{align}
Thus 
\begin{align}
m_i = p_i \mu
\end{align}
\subsection{Estimating $\mu$}
We compute $\mu$ by drawing a line between the focal point of each
camera and the world coordinates of $m_i$. The intersection between
these lines is $\mu$. The lines may not intersect due to the presence
of noise in the observations so we estimate $\mu$ as the point closest
to all the lines. This is a well known least squares problems (see
tutorial on least squares). Let $\bar m_i$ be the world coordinates of
$m_i$. Let $u_i$ be a unit vector in the direction defined by the
focal point of camera $i$ and the $\bar m_i$. Then the closest points
to the aforementioned lines is as follows
\begin{align}
\hat \mu = \Big(\sum_i q_i' q_i\Big)^{-1} \Big(\sum_i q_i' \bar
m_i\Big)
\end{align} 
where
\begin{align}
q_i = u_i u_i' - I
\end{align}
\subsection{Estimating $\sigma$}
\begin{align}
\hat c_i = p_i r_i \sigma r_i'p_i
\end{align}
We let 
\begin{align}
\text{vec}[ \sigma] =  k \theta
\end{align}
where $\theta$ is a parameter vector and $k$ is a matrix that encodes
constraints in $\sigma$. For example, to enforce symmetry, $\theta$
maty have $m(m+1)/2$ parameters.  Our goal is to find value of
$\theta$ that minimizes the sum of Frobenious norms between observed
$c_i$ and predicted $\hat c_i$. This problems happens, for example,
when $\sigma$ represents an unobserved covariance matrix of a 3d
ellipsoid, and $c_i$ represent the covariance matrix fo the projection
of the ellipsoid into a camera. We have multiple cameras and want to
reconstruct $\sigma$ from the observed $c_i$. The loss function can be
represented as follows
\begin{align}
\rho(\theta) = \sum_i \| \text{vec}[\hat c_i] - \text{vec}[c_i]\|^2
\end{align}
Note 
\begin{align}
\text{vec}[\hat c_i] = \text{vec}[p_ir_i  \sigma r_i' p_i'] = (p_ir_i \otimes p_i r_i) \text{vec}[\sigma] 
=  (p_i r_i \otimes p_i r_i) k \theta 
\end{align}
Thus we can represent the loss function as follows
\begin{align}
\rho(\theta) = \sum_i \|u_i \theta - v_i]\|^2
\end{align}
where
\begin{align}
&u_i = (p_i r_i \otimes p_i r_i) k\\
&v_i = \text{vec}[c_i]
\end{align}
The solution follows
\begin{align}
\theta = \Big( \sum_i u_i' u_i\Big)^{-1}\Big(\sum_i u_i' v_i\Big) 
\end{align}

\subsection{Estimating $\sigma$ (Version II)}
\mynote{This version does not work and I cant tell why. I think the reason is that we dont constraint the solution to be positive definite. }
\begin{align}
\hat c_i = p_i r_i \sigma r_i'p_i
\end{align}
The KL divergence between the observed and predicted distributions of the projections for camera $i$ are as follows
\begin{align}
K_i  =& \frac{1}{2} \Big( \log \frac{|c_i |}{|\hat c_i |}\nonumber\\
& + (m_i -\hat m_i)' (c_i)^{-1} (m_i - \hat m_i)\nonumber\\
&+\Tr\Big[(c_i)^{-1} \hat c_i\Big] -3 \Big)
\end{align}
Consider the following rules from matrix calculus. For $a,b,x$ are matrices 
\begin{align}
&\nabla_x \log | a x b| = (x')^{-1}\\
&\text{Trace}[a x b] = \text{Trace}[b a x]
\end{align}
and \begin{align}
\nabla_x \text{Trace}[ a x] = a'
\end{align}
where $\circ$ is the Haddamard product and $I$ the identity matrix. Thus
\begin{align}
&\nabla_\sigma \log|\hat c_i| = \nabla_\sigma \log| p_i r_i \sigma r_i' p_i'| = \sigma^{-1}\\
\end{align}
and
\begin{align}
\nabla_\sigma \text{Trace}[c_i^{-1} \hat c_i] &=
\nabla_\sigma \text{Trace}[c_i^{-1} p_i r_i \sigma r_i'p_i] \nonumber\\
&=
\nabla_\sigma \text{Trace}[r_i'p_i' c_i^{-1} p_i r_i \sigma]\nonumber\\
& = (r_i'p_i' c_i^{-1} p_i r_i)'=r_i'p_i' c_i^{-1} p_i r_i
\end{align}
Thus
\begin{align}
\nabla_\sigma \sum_{i=1}^n K_i = -n \sigma^{-1} + \sum_{i=1}^n r_i'p'_i c_i^{-1} p_i r_i
\end{align}
Setting the gradient to zero and solving for $\sigma$
\begin{align}
\sigma =\Big( \frac{1}{n}  \sum_{i=1}^n r_i'p'_i c_i^{-1} p_i r_i \Big)^{-1}
\end{align}


\section{Appendix: Scaling a 3D Object To Fit a 2D Projection }
Let $x\in \R^3$ be a point of a 3D object. Let $\hat
y_i\in \R^2$ the 2D projection of an scaled and rotated version of the
abject onto an image plane
\begin{align}
\hat y = a   \bar x  \theta
\end{align} 
where $a = pr$ is the product of the projection matrix $p$ and the rotation matrix $r$, 
\begin{align}
\bar x= \left[\begin{array}{ccc}x_1&0&0\\0&x_2&0\\0&0&x_3\end{array}\right]
\end{align}
and $\theta \in \R^3$ is a parameter that scales the point's coordinates
\begin{align}
\bar x \theta = \left[ \begin{array}{c} x_1 \theta_1\\ x_2 \theta_2\\ x_3 \theta_3\end{array}\right]  
\end{align}
Note
\begin{align}
\nabla_\theta \hat y = \bar x  a'
\end{align}
and
\begin{align}
\nabla_\theta \: \frac{1}{2} \| \hat y -  y\|^2 & =   \bar x a' (a\bar x \theta -y) =  \bar x a' a \bar x \theta - \bar x a' y 
\end{align}
Let $(x^{[1]}, y^{[1]}),  \cdots,( x^{[n]}, y^{[n]})$ be a sample of 3D points and their corresponding 2D projections. Let 
\begin{align}
&\rho(\theta) = \sum_{i=1}^n \frac{1}{2} \| \hat y^{[i]} - y^{[i]}\|^2
+ \frac{1}{2} ( \theta -m )' q (\theta -m)\\ 
&\hat y^{[i]} = a \bar x^{[i]}\theta
\end{align}
where $m$ is  a vector and $q$ a positive definite matrix.  Note
\begin{align}
\nabla_\theta  \rho(\theta) =
q(\theta -m) + \sum_{i=1}^n \bar x^{[i]} a' a \bar x^{[i]} \theta - \bar x^{[i]} a' y
\end{align}
Setting the gradient to zero and solving for $\theta$ gives us the least squares solution
\begin{align}
\theta = \Big(q+\sum_{i=1}^n \bar x^{[i]} a' a \bar x^{[i]} \Big)^{-1} \Big(qm+\sum_{i=1}^n  x^{[i]} a'  y^{[i]} \Big)
\end{align}
\subsection{Constraining the Scale Vector}
In some cases it may be useful to constraint some of the scale parameters to be equal. For example we may want for the width and depth scales to be equal. We can achieve this by using a constrain matrix $k$. For example
\begin{align}
\hat y = a \bar x k \theta
\end{align}
where 
\begin{align}
&k = \left[\begin{array}{cc}1&0\\0&1\\0&1\end{array}\right]\\
&\theta = \left[\begin{array}{cc}\theta_1&\theta_2\end{array}\right]'
\end{align}
In this case
\begin{align}
&\nabla_\theta  \hat y = k' \bar x a'\\ 
&\nabla_\theta \: \frac{1}{2} \| \hat y -  y\|^2  =   k' \bar x a' (a\bar x k\theta -y) =  k' \bar x a' a \bar x k\theta -k' \bar x a' y 
\end{align}
Moreover
\begin{align}
\nabla_\theta  \rho(\theta) =
q(\theta -m) + k' \sum_{i=1}^n \bar x^{[i]} a' a \bar x^{[i]} k \theta - k' \bar x^{[i]} a' y
\end{align}
where $m$ is now a 2D vector and $q$ a $2\times 2$ matrix. Setting the gradient to zero and solving for $\theta$
\begin{align}
\theta = \Big(q+k'\sum_{i=1}^n \bar x^{[i]} a' a \bar x^{[i]}k \Big)^{-1} \Big(qm+\sum_{i=1}^n  k'x^{[i]} a'  y^{[i]} \Big)
\end{align}
\subsection{Computing the prior mean using  the minimally enclosing  rectangle.}
We model the object as a 3D Gaussian distribution of points. We model
the surface of the object as the ellipsoid of points with Mahalanobis
distance of 1 from its mean.

Let $X$ represent the distribution of 3D points in the 3D object. This is modeled as a scaled version of a diagonal, standard 3D Gaussian distribution
\begin{align}
X = \bar \theta \bar \lambda Z =\left[ \begin{array}{ccc} \theta_1 &0&0 \\ 0&\theta_2&0\\ 0&0 &\theta_3 \end{array}\right]   \left[ \begin{array}{ccc} \lambda_1 &0&0 \\ 0&\lambda_2&0\\ 0&0 &\lambda_3 \end{array}\right]   Z
\end{align}
where $Z$ is a standard 3D Gaussian random variable (zero mean and
identity covariance matrix). Let $Y$ be the distribution of the
orthographic projections of the rotated version of  $X$. 
\begin{align}
Y = p rX = aX
\end{align}
The covariance matrix of $Y$ is as
follows
\begin{align}
\text{Cov}[Y] = pr \bar \theta \bar \lambda \text{Cov}[Z] \bar \lambda' \bar \theta'  r' p'  = p r (\bar\theta \bar \lambda)^2 r'p'
\end{align}
Note
\begin{align}
p r = \left[\begin{array}{ccc} r_{11}&r_{12}&r_{13}\\r_{21}&r_{22}&r_{23}\end{array}\right]
\end{align}
Thus 
\begin{align}
\text{Cov}[Y] =
\left[\begin{array}{ccc} r_{11}&r_{12}&r_{13}\\r_{21}&r_{22}&r_{23}\end{array}\right] \left[\begin{array}{ccc} \lambda_1^2\theta_1^2 &0&0\\0&\lambda_2^2\theta_2^2&0\\0&0&\lambda_3^2\theta_3^2\end{array}\right]
\left[\begin{array}{cc}r_{11}&r_{21}\\r_{12}&r_{22}\\r_{13}&r_{23}\end{array}\right]
\end{align}
We model the surface of the 3D object as the ellipse with Mahalanobis
distance of 1 from the center.  Consider the vertical rectangle that
minimally encloses the parallel projection of the ellipsoid into the
vertical plane. It can be shown that the width and length are are
twice the standard deviations of the first and second coordinates of
the 3D object.  Let $\lambda_1, \lambda_2, \lambda_3$ be the radii of
the 3 main axes in the ellipsoid object. Let $l_1, l_2$ be the width
and height of the enclosing rectangle, i.e.,
\begin{align}
&(\frac{1}{2}l_1)^2 = \text{Var}[Y_1] = r_{11}^2 \lambda_1^2 \theta_1^2 + r_{12}^2 \lambda_2^2 \theta_2^2 + r_{13}^2 \lambda_3^2 \theta_3^2 \\  
&(\frac{1}{2}l_2)^2 = \text{Var}[Y_2] = r_{21}^2 \lambda_1^2 \theta_1^2 + r_{22}^2 \lambda_2^2 \theta_2^2 + r_{23}^2 \lambda_3^2 \theta_3^2 
\end{align}
or in matrix form
\begin{align}
\frac{1}{4}l^2 = b\left[\begin{array}{c}\theta_1^2\\\theta_2^2\\\theta_3^2\end{array}\right] 
\end{align}
where
\begin{align}
l^2=&\left[\begin{array}{c}l_1^2\\l_2^2\end{array}\right]\\
b=& \left[\begin{array}{ccc}r_{11}^2 \lambda_1^2&r_{12}^2 \lambda_2^2&r_{13}^2 \lambda_3^2\\
r_{21}^2 \lambda_1^2&r_{22}^2 \lambda_2^2&r_{23}^2 \lambda_3^2
\end{array}
\right]
\end{align}
This gives us 3 variables and 2 equations. To reduce the number of
variables we assume $\theta_1=\theta_2=\theta_3$, i.e., we assume
$\lambda_1,\lambda_2,\lambda_3$ gives us the correct proportions of the
objects and we just want to estimate the overall scale $\theta_1$ 
\begin{align}
&\frac{1}{4}l_1^2 = \text{Cov}[X]_{11} = r_{11}^2 \lambda_1^2 \theta_1^2 + r_{12}^2 \lambda_2^2 \ \theta_1^2 + r_{13}^2  \lambda_3^2 \theta_1^2 \\  
&\frac{1}{4}l_2^2 = \text{Cov}[X]_{22} = r_{21}^2 \lambda_1^2 \theta_1^2 + r_{22}^2 \lambda_2^2 \theta_1^2 + r_{23}^2 \lambda_3^2  \theta_1^2 
\end{align} 
In matrix form 
\begin{align}
 \frac{1}{4}l^2  = c \theta_1^2
\end{align}
where
\begin{align}
c = \left[\begin{array}{c}r_{11}^2 \lambda_1^2 + r_{12}^2 \lambda_2^2  + r_{13}^2 \lambda_3^2\\
    r_{21}^2 \lambda_1^+r_{22}^2 \lambda_2^2 +r_{23}^2 \lambda_3^2\end{array}\right]
\end{align}
The least squares solution follows
\begin{align}
\theta_1 = \frac{1}{2}\sqrt{(c'c)^{-1} c'l^2}
\end{align}
We then set the prior mean for $\theta$ as follows 
\begin{align}
m = \left[\begin{array}{l}\theta_1\\\theta_1 \\ \theta_1 \end{array}\right]
\end{align}
\subsection{Sanity Conditions}
We may want to impose some additional ``sanity'' conditions. For example, we may want for all the $\theta$ parameters to be positive, for the ratio between the parameters to be within a certain range, etc. One way to think of this is that we have priors that do not allow for these conditions to be violated. This can be achieved by having non-quadratic prior, and having an iterative procedure that at every iteration fits a quadratic prior, using the Hessian of the prior given the value of $\theta$ at the current iteration. We have found that an easier procedure that works as well is to check whether the solution satisfies the sanity conditions. If it does not, we increase the weight of the prior mean by multiplying the precision matrix by a positive constant larger than $1$. We keep iterating until the sanity conditions are satisfied.   


 

\section{Appendix: Fitting 3D model to 2D observations with known correspondences: Tomassi-Kanade Factorization Algorithm}
We observe the projection of $n$ points onto $m$ cameras. We know which point corresponds to which projection. Goal is to reconstruct the 3D world coordinates of each point and the location and orientation of the cameras. 


Short reminder: Let $r$ a $3\times 3$ rotation matrix whose columns are the camera coordinates 
of the world's axes. Let $o \in R^3$ be the world coordinates of the camera's origin. Let $w,c$ be the world and camera coordinates of the same point, then
\begin{align}
c = r( w -o) = r w + t 
\end{align}
where $t=-ro$  has the camera coordinates of the world's origin.   

We are given $m$ camera views, of $n$ points of a rigid object.  Let
$x(i) \in \R^3$ be the world coordinates of point $i$.  Let $y(c,i)
\in \R^2$ be the 2D camera coordinates of the projection of point $i$
onto camera $c$. Thus
\begin{align}
y(c,i) = p(c) r(c) x(i) + t(c)
\end{align}
where $p(c)$ is the projection matrix. Note our formulation excludes perspective projection, which depends both on $c$, and $i$. Let
\begin{align}
&\bar y(c) = \frac{1}{n}\sum_{i=1}^n y(c,i)\\
&\bar x =  \frac{1}{n}\sum_{i=1}^n x(i)
\end{align}
Note
\begin{align}
&\bar y(c) = p(c) r(c) \bar x + t(c)\\
&y(c,i) - \bar y(c) = p(c) r(c) (x(i) - \bar{x})
\end{align}
Let 
\begin{align}
&\tilde y(c,i) = y(c,i) - \bar y(c)\\
& \tilde  x(i) = x(i) - \bar{x}\\
&m(c) = p(c) r(c)
\end{align}
Then
\begin{align}
\tilde y(c,i) = h(c) \tilde x(i) 
\end{align}
Hereafter, for notational simplicity we drop the tilde from $y$ and
$x$. This amounts to assuming the observed $y(c,i)$ have been
transformed to have zero mean. Moreover the inference process will
also produce estimates of $x$ with the mean substracted out.
Let
\begin{align}
y = \left[\begin{array}{ccc} 
y(1,1),&\cdots, &y(1,n)\\
\cdots&\cdots&\cdots\\
y(m,1)&\cdots&y(m,n)\end{array}\right]
\end{align}
Thus since each $y(i,j)$ cell is a $2\times 1$ vector, then $y$ is a
$2m\times n$ matrix. Let
\begin{align}
h = \left[\begin{array}{c} h(1)\\\cdots\\h(m)\end{array}\right]
\end{align}
Thus $H$ is a $2m \times 3$ matrix. Let 
\begin{align}
x=\left[x(1),\cdots, x(n)\right]
\end{align}
Thus $x$ is a $3\times n$ matrix. Note
\begin{align}
y = h x
\end{align}
Given $y$ our goal is to estimate $h$ and $x$. Note if $y$ has no noise, it shoudl be  rank 3. We do an SVD decomposition of $y$ using only the first 3 singular values.
\begin{align}
y \approx u  s  v'
\end{align} 
where $u$ is a $2m \times 3$ matrix, $s$ is a $3\times 3$ diagonal matrix with the first 3 singular values and $v'$ is a $3 \times n$ matrix.  Let
\begin{align}
\tilde y = u s^{1/2}\\
\tilde x = s^{1/2} v'
\end{align}
We note for any $3\times 3$ invertible matrix $a$
\begin{align}
y \approx (\tilde h a )(a^{-1} \tilde x) 
\end{align}
Our goal is to find a matrix  $a$ to get suitable estimates of $h,x$ 
\begin{align}
\hat h = \tilde h  a\\
\hat x =  a^{-1}  \tilde x
\end{align}

\subsubsection{Orthographic projection}
In this case 
\begin{align}
p(c) =\left[\begin{array}{ccc}1&0&0\\0&1&0\end{array}\right]
\end{align}
We note for $c=1,\cdots, m$
\begin{align}
h(c) h(c)'= p r(c) r'(c) p' = I_2
\end{align}
where $I_2$ is the $2\times 2$ identity matrix. We enforce the same constraint on our estimate of $h(c)$
\begin{align}
&\hat h(c) = \tilde h(c)  a\\
&\hat h(c) \hat h(c)' = \tilde h(c) a a' \tilde h(c)' = I_2
\end{align} 
We let $b= aa'$ and note
\begin{align}
\tilde h(c) b \tilde h(c)' = I_2
\end{align}
Using the vectorization rule $\veco[abc] = (c'\otimes a) \veco[b]$
we get
\begin{align}
(\tilde h(c) \otimes \tilde h(c)) \veco[b] = \veco[I_2]
\end{align}
 We note that $b$ is $3\times 3$ symmetric, so we will parametrize it using a 6 parameter vector $\theta$
\begin{align}
\veco[b] =k \theta
\end{align}
where
\begin{align}
k=\left[\begin{array}{cccccc}
1&0&0&0&0&0\\
0&1&0&0&0&0\\
0&0&1&0&0&0\\
0&1&0&0&0&0\\
0&0&0&1&0&0\\
0&0&0&0&1&0\\
0&0&1&0&0&0\\
0&0&0&0&1&0\\
0&0&0&0&0&1
\end{array}
\right]
\end{align}
Thus, we have that for $c=1,\cdots m$
\begin{align}
(h(c) \otimes h(c)) k\theta = \veco[I_2]
\end{align}
In matrix notation
\begin{align}
w \theta = z
\end{align}
where
\begin{align}
w=\left[\begin{array}{c} \tilde h(1) \otimes \tilde h(1) \\
\cdots\\
\tilde h(m) \otimes \tilde h(m)
\end{array}
\right] k
\end{align}
and
\begin{align}
z=\left[\begin{array}{c} \veco[I_2] \\
\cdots \\
\veco[I_2]
\end{array}
\right]
\end{align}
The least squares solution for $\theta$ is found using the pseudo-inverse of $W$
\begin{align}
\hat \theta = w^{-1} z 
\end{align}
From which we get the estimate of $b$
\begin{align}
\hat b = k \hat \theta
\end{align}
Note $b$ is supposed to be positive definite, because $b=aa'$. Thus if
$\hat bb$ is not positive definite we may be in trouble.  Assuming
$\hat b$ is indeed positive definite, we know that it has only one
positive definite square root (it can have other square roots that are
not positive definite). We can estimate for $a$ using the positive
definite square root of $b$
\begin{align}
\hat a \hat a' = \hat b
\end{align}
If $\hat b$ is not positive definite we may want to estimate $a$
directly using non-linear least squares. 


Once we have $\hat a$  the estimates of
$h$ and $x$ follow
\begin{align}
\hat h = \tilde h \hat a^{-1}\\
\hat x = \hat a^{-1} \tilde x
\end{align}
The solution is unique up to orthonormal transformations: $\hat h,
\hat x$ are solutions so are $\hat h o$, $o' \hat x$, where $o$ is an
orthonormal matrix. This ambiguity corresponds to the definition of the coordinate system. 

\subsection{Fitting 3D Model to 2D observations  with known correspondences: Probabilistic Formulation (in Progress)}
Let $x_i, z_i \in \R^3$, be points from a 3D model, $y_i \in \R^2$,
are the observed projections of the corresponding $x_i$ points. Our
goal is to find a rotation matrix $r$, shift vector $\mu$ and scale
parameter $\sigma$ have the $x$ points match the $y$ points. We will
use an iterative approach with each iteration designed to decrease
\begin{align}
&g(\theta,\gamma ) = g_1(\theta,\gamma) +\lambda g_2(\theta,\gamma)\\
&g_1(\theta,\gamma)=
\frac{1}{2} \sum_i (\hat y_i - y_i)' q_i (\hat y_i - y_i)\\
&\hat y_i  = p e^{R[\theta]}  r f_i(x_i) \gamma \\
&g_2(\theta,\gamma)=   \frac{1}{2} (\gamma -m)'  c (\gamma-m) +
\frac{1}{2}
\sum_j (e^{R[\theta]} r z_j  -  \rho z_j)' 
(e^{R[\theta]} r z_j  -  \rho z_j)  k
\end{align}
where $f_i$ is a matrix function, $\gamma$ is a parameter vector,  
and $p$ is a weak perspective projection matrix
\begin{align}
p =  \left[\begin{array}{ccc}1&0&0\\0&1&0\end{array}\right]
\end{align}
 Here $g_1$ measures the match
between the 2D projections of the rotated $x_i$ points and the target
2D points $y_i$. Moreover $g_2$ measures the discrepancy with prior
parameter information.  The prior rotation is $\rho$ and the prior for $\gamma$ is zero. 
\paragraph{Example}
Suppose we want to use a model of the form 
\begin{align}
\hat y_i = e^{R[\theta]}  r (x_i \sigma + \chi_i \alpha + \mu)
\end{align}
We can think of the $x$ points providing the neutral points of a 3D
model. $\mu$ represents a global shift of the model, $\sigma$ a global
scale of the model and $\alpha$ a shift of points that satisfy the
condition encoded by the indicator function $\chi_i$. For example, the
eyes may move in object coordinates, but the nose may not move. This
difference in behavior can be encoded using the indicators $\chi_i$. We can implement such a model as
follows
\begin{align}
f_i(x_i) = \left[\begin{array}{ccccccc}x_{1,i} &\chi_i &0 &0 &1&0&0\\ 
x_{2,i} &0 &\chi_i &0 &0&1&0\\ 
x_{3,i} &0&0 &\chi_i &0&0&1\\ 
\end{array}
\right]
\end{align}
with
\begin{align}
\gamma = [ \sigma, \alpha_1, \alpha_2, \alpha_3, \mu_1, \mu_2, \mu_3]'
\end{align}
so that 
\begin{align}
x_i \sigma + \chi_i \alpha + \mu = f_i(x_i) \gamma
\end{align}
\paragraph{Non rotational Parameters}
We fix $\theta$ to zero and note
\begin{align}g_i(0,\gamma) = \sum_i (u_i \gamma  - y_i)'q_i (u_i \gamma - y_i)
\end{align}
where
\begin{align}
u_i = p r f_i(x_i)
\end{align}
Taking the gradient with respect to $\gamma$
\begin{align}
\nabla_\gamma g_1(0,\gamma) &= \sum_i  u_i' q_i (u_i \gamma - y_i)\\
\nabla_\gamma g_1(0,\gamma) &= c (\gamma -m)
\end{align}
Setting the gradient to zero and solving for $\gamma$
\begin{align}
& \hat \gamma =  
\Big(c+ \sum_i u_i' q_i u_i\Big)^{-1}
\Big(cm+\sum_i u_i' q_i y_i\Big)
\end{align}

\paragraph{Rotation parameters}
Taking gradients (see tutorial on rotations) 
\begin{align}
\left. \nabla_\theta g_1(\theta,\hat \gamma)\right|_{\theta=0}
&= \sum_i R[\hat x_i ] p' q_i ( \hat y_i  - y_i)
\end{align}
where 
\begin{align}
&\hat x_i = r f_i(x_i) \hat \gamma\\
&\hat y_i = p \hat x_i
\end{align}
and 
\begin{align}
\left. \nabla_\theta g_2(\theta,\hat \gamma)\right|_{\theta=0}
&=  \sum_j R[r z_j]  (r z_j -  \rho z_j) k
\end{align}
To gradient descent we can  let 
\begin{align}
\theta =  - \epsilon \nabla_\theta g(\theta) 
\end{align}
where $\epsilon$ is  a small positive constant. We then modify the rotation matrix accordingly
\begin{align}
r \leftarrow  e^{R[\theta]} r
\end{align}  
and iterate again.
\paragraph{Hessian:}
The Hessian of $g_1$ and $g_2$ take the following forms (see tutorial on rotations) 
\begin{align}
\left. \frac{\partial }{\partial \theta_i} \frac{\partial g_1(\theta,\hat \gamma)}{\partial \theta_j} \right|_{\theta=0} &= 
 \sum_l \hat x'_l  R'[{\bf 1}_i] p' q_l \:p R[{\bf 1}_j] \hat x_l \nonumber\\
&+ (\hat y_l  - y_l)' q_l p \Big( \frac{R[{\bf 1}_i] R[{\bf 1}_j] +  R[{\bf 1}_j] R[{\bf 1}_i] }{2} \Big) \hat x_l
\end{align}
and
\begin{align}
\left. \frac{\partial }{\partial \theta_i} \frac{\partial g_2(\theta)}{\partial \theta_j} \right|_{\theta=0} &= 
\sum_l z'_l r'_k R'[{\bf 1}_i]  R[{\bf 1}_j] r z_l \nonumber\\
&+ ( r z_l - \rho z_l)'  \Big( \frac{R[{\bf 1}_i] R[{\bf 1}_j] +  R[{\bf 1}_j] R[{\bf 1}_i] }{2} \Big) r z_l
\end{align}
\mynote{Explain newton Raphson method}
\paragraph{How to us the $c$ matrix to encode dependencies between parameters}
\subsection{Reinforcement Learning Approach}
We can frame the problem as $Y_i = p e^{R[\theta]} r X_i$ with the objective of maximizing a non-negative reward function $S$
\begin{align}
\rho(\theta) = E[S(\theta)]
\end{align}
For a fixed parameter vector $\kappa$ and a candidate $\theta$ we define
\begin{align}
Q(\kappa,\theta) = E[S(\kappa) L(\theta, X^\kappa)]
\end{align}
where $L(\theta,x)$ is the log likelihood under $\theta$ of  $x$. We use Jensen's inequality  to show that if
\begin{align}
Q(\kappa, \theta) > Q(\kappa, \kappa)
\end{align}
then $\rho(\theta) > \rho(\kappa)$. We can use gradient descent on $Q$. Note this approach does not model  the reward function $S$ as quadratic. 


\section{Appendix: Creating a 3D Statistical Model }

We are given examples of 2D images faces of multiple people. For each
image we know the location of landmarks (e.g., eye corners). Goal is
to estimate the mean $m$ of the 3D landmarks and the covariance matrix
$c$. Let $W_k$ be a $3n$ dimensional Gaussian vector with mean $m$
and covariance matrix $c$. Let $X_k \in \R^{3n}$ contains the 3D
coordinates of $n$ landmarks (fiducial points). Let
\begin{align}
&X_k = W_k\\
&Y_k = b_k   X_k s_k + h l_k   + Z_k
\end{align}
where $Y_k \in R^{2n}$, has the observed 2D projections of $X_k$,
$s_k$ is a known scaling parameter $l_k\in \R^2$ is a known translation
vector, and $Z_k \in \R^{2n}$ is zero mean Gaussian noise with
covariance matrix $\psi$, 
\begin{align}
b_k =\left[\begin{array}{cccc} 
pr_k &0&\cdots &0\\
0&pr_k&\cdots &0\\
0&0&\cdots&pr_k
\end{array}
\right]
\end{align}
where $p$ is the parallel projection matrix, and $r_k$ is a known
rotation matrix, and $h$ is an $n\times 2$ matrix of the following form
\begin{align}
h= \left( \begin{array}{cc}1&0\\0&1\\1&0\\0&1\\\vdots&\vdots\\1&0\\0&1\\\end{array}\right)
\end{align}
 We have formulated the problem this way to
show its similarity with the discrete time Kalman filter problem. This
also allows us to use generalizations in which $X_k$ may be a function
of $X_{k-1}$.

Our goal is to get a statistical model of the set of 3D object
variations, i.e., we want to estimate the mean and covariance of
$W_k$. Within the Kalman filter framework, the problem is that of
estimating model parameters. This is a bit different from the standard
Kalman filter in that we let $W_k$ not be zero mean. In addition we
let $b_k$ be a function of ``time''.

\subsection{EM Solution}
We assume the $b_k$ matrices are known (e.g., the rotation matrices
are known). We are given a sample $y_{1:k}= (y_1,\cdots y_k)$ of the
variables $Y_1, \cdots, Y_k$. Let $\theta = (m, c)$ our goal is
to maximize
\begin{align}
 p( \theta \given y_{1:k}) 
\end{align}
We note this can be done by maximizing the auxiliary function
\begin{align}
Q(\bar \theta, \theta) =  \log p(\theta) + \int p(x_{1:k} \given y_{1:k}, \bar \theta) d x_{1:k}
\log p(x_{1,k}, y_{1:k} \given \theta)
\end{align}
where
\begin{align}
\log p(x_{1,k}, y_{1:k} \given \theta) = \sum_{i=1}^k \log p(x_{i},y_i) \given \theta)
\end{align}
and
\begin{align}
p(x_{1:k},  \given y_{1:k}, \bar \theta)
= \prod_{i=1}^k p(x_{i} \given y_{i},\bar \theta)
\end{align}
Thus
\begin{align}
Q(\bar \theta, \theta) &= \log p(\theta) + \sum_{i=1}^k \int p(x_{i:k}  \given y_{1:k}, \bar \theta) \log p(x_i, y_i \given \theta) d x_{1:k} \nonumber\\
&= \log p(\theta) + \sum_{i=1}^k \int p(x_i\given y_i, \bar m, \bar c) 
\log p(x_i, y_i \given m,c) dx_i
\end{align}
\paragraph{Estimating the mean}
\begin{align}
\nabla_m \int p(x_i\given y_i, \bar \theta) \log p(x_i,y_i \given \theta) dx_i = \int p(x_i \given y_i \bar \theta) \nabla_m \log p(x_i, y_i \given m, c)
\end{align}
where
\begin{align}
\nabla_m \log p(x_i, y_i \given m, c) = 
\nabla_m \log p(y_i \given m, c) + \log p(y_i \given x_i)   
&= -\frac{1}{2} \nabla_m (m - x_i)' c^{-1} (m- x_i)\nonumber\\
&= - \frac{1}{2} c^{-1} (m - x_i)
\end{align}
Thus
\begin{align}
\nabla_m \int p(x_i\given y_i, \bar \theta) \log p(x_i,y_i \given \theta) dx_i &= -\frac{1}{2} c^{-1} \Big( m - \int p(x_i \given y_1, \bar \theta) x_i\Big) \nonumber\\
&= -\frac{1}{2} c^{-1} \Big( m - \E[X_i \given y_i, \bar m, \bar c]\Big)
\end{align}
and
\begin{align}
\nabla_m Q(\bar \theta, \theta) = \nabla_m  \log p(m) + \frac{1}{2} c^{-1} \Big(  \sum_{i=1}^k \E[X_i \given y_i, \bar m, \bar c]- km\Big)
\end{align}
where
\begin{align}
&\E[X_i\given y_i,\bar m, \bar c] = \bar m + g_i ( y_i - a_i
  \bar m s_i - l_i)\\ &g_i = \Cov[ X_i,Y_i\given \bar m, \bar c ]
  \Big(\Cov[Y_i\given \bar c]\Big)^{-1}\\ &\Cov[X_i, Y_i\given \bar c] =
  \Cov[X_i, a_i X_i \given \bar c] = \bar c a_i' s_i\\
&\Cov[Y_i\given \bar c] = a_i \bar c a_i' s_i^2 + \psi
\end{align}
Assuming the prior for $m$  is Gaussian with mean $\mu$ and covariance matrix $\alpha I$ then
\begin{align}
\nabla_m \log p(m) =  \alpha (  \mu -m) 
\end{align} 
\paragraph{Estimating the Covariance Matrix}
Let $v = c^{-1}$. Then 
\begin{align}
\nabla_v \int p(x_i\given y_i, \bar \theta) \log p(x_i,y_i \given \theta) dx_i
= \int p(x_i \given y_i \bar \theta) \nabla_v \log p(x_i, y_i \given m, c)
\end{align}
where
\begin{align}
\nabla_v \log p(x_i, y_i \given m, c) &= 
\nabla_v \log p(y_i \given m, c) + \log p(y_i \given x_i)\nonumber\\   
&= \nabla_v \log  |v|^{1/2}  - \frac{1}{2} \nabla_c (m - x_i)' v (m- x_i)\nonumber\\
&= \frac{1}{2} \Big( c - (m -x_i) (m-x_i)'\Big)
\end{align}
Thus
\begin{align}
\nabla_v \int p(x_i\given y_i, \bar \theta) \log p(x_i,y_i \given \theta) dx_i &= -\frac{1}{2}\Big(k  c - \sum_i  \Cov[X_i \given y_i, \bar m, \bar c]\Big)
\end{align}
and
\begin{align}
\nabla_v Q(\bar \theta, \theta) = \nabla_v  \log p(n) - \frac{k}{2} v^{-1}  +  \sum_{i=1}^k \Cov[X_i \given y_i, \bar m, \bar c]
\end{align}
where
\begin{align}
\Cov[X_i \given y_i,\bar m,\bar c] = \Cov[X_i \given \bar c]  - g_i \Cov[ Y_i,X_i \given \bar c]
= \bar c - g_i a_i \bar c s_i
\end{align}
Assuming the prior for $v$  is Gaussian with mean $\text{vec}[\eta]$ and covariance matrix $\beta  I$ then
\begin{align}
\nabla_v \log p(v) =  \beta(  \sigma -v) 
\end{align} 
\paragraph{Estimating $l_i$ and $s_i$}
If $l_i,s_i$ are not known, they can be estimated as follows.  Let $y_{k,i} \in \R^2$ represent the coordinates of the projection of the $i^{th}$ landmark in observation $k$. Let 
\begin{align}
\hat y_{k,i} = u_{k,i}  s_k + l_k
\end{align}
where
\begin{align}
u_{k,i} = p r_k \hat x_{i,k} 
\end{align}
and $x_{i,k} \in \R^3$ is an estimate of the 3D coordinates of the
$i^{th}$ landmarks in observation $k$
\begin{align}
\hat x_{i,k} = \E[ X_{i,k} \given y_k] 
\end{align}
Let
\begin{align}
 \rho(s_k, l_k) = \sum_i\frac{1}{2} \| \hat y_{k,i} - y_{k,i}\|^2
\end{align}
Taking the gradient  with respect to $l_k$
\begin{align}
\nabla_{l_k} \rho(s_k,l_l) = \sum_i u_{k,i} s_k +l_k - y_{k,i}
\end{align}
 Setting the gradient to zero we get the estimate of the translation vector 
\begin{align}
\hat l_k =  \bar u_k s_k  -\bar y_k 
\end{align}
where
\begin{align}
&\bar u_k = \frac{1}{n} \sum_i u_{k,i}\\
&\bar y_k = \frac{1}{n} \sum_i y_{k,i}
\end{align}
Thus
\begin{align}
\rho(s_k,\hat l_k) = \frac{1}{2} \sum_i \| (u_{k,i} - \bar u_k) s_k - (y_{k_i} - \bar y_k)\|^2
\end{align}
Taking the gradient with respect to $s_k$
\begin{align}
\nabla_{s_k} \rho(s_k, \hat l_k) = \sum_i\Big( u_{k,i} - \bar u_l\Big)' \Big((u_{k,i} - \bar u_k) s_k - (y_{k,i} - \bar y_k) \Big)
\end{align}
Setting the gradient to zero we get the estimate of $s_k$
\begin{align}
\hat s_k = \Big(\sum_i (u_{k,i} - \bar u_k)' (u_{k,i} - \bar u_k)\Big)^{-1} \Big( \sum_i (u_{k,i} - \bar u_k)' (y_{k,i} - \bar y_k) \Big) 
\end{align}
\section{Appendix: Second Try on Inference of 3D from 2D without point correspondences}
Let
\begin{align}
&X_t =  Z_t\\
&Y_t = b_t X_t + c_t + W_t\\
\end{align}
here $X_i \in \R^3$ is a sample point obtained at time $t$ from a 3D
object distribution. The $Z_t \in \R^3$ variables are independent
identically distributed with mean $\mu$ and covariance matrix
$\sigma$. $Y_t \in \R^2$ is the projection of $X_t$ onto a 3D
plane. This formulation shows that the problem is a special case of a
Kalman filter.

For now, lets study the problem of inferring $\mu$ and $\sigma$. This
is the equivalent of inferring the parameters of a Kalman filter,
which can be solved using EM. This is to be distinguish from the
problem of inferring $X_t$, which is a filtering problem.

Let $\lambda =\{\mu,\sigma\}$ represent candidate parameters and and $
\bar \lambda = \{\bar \lambda\}$ the parameters of the current
model. Let $y_{1:n}$ be a sequence of observations, and $x_{1:n}$ a
sequence of states. Let
\begin{align}
Q(\bar \lambda, \lambda) = \int p(x_{1:n} \given y_{1:n}, \bar \lambda) 
\log p(x_{1:n},y_{1:n} \given   \lambda) dx_{1:n} 
\end{align}
We note that in this particular case (not for the general Kalman filter) the states are conditionally independent, i.e.
\begin{align}
p(x_t \given y_{1:n}, \bar \lambda) = p(x_t \given y_t, \bar \lambda)
\end{align}
Thus
\begin{align}
Q(\bar \lambda, \lambda) = \sum_{t=1}^n \int p(x_{t} \given y_{t}, \bar \lambda) 
\Big(\log p(x_{t} \given \lambda) + \log p(y_{t} \given x_t)\Big) dx_{t} 
\end{align}
Note
\begin{align}
\nabla_\mu \log  p(x_t \given \lambda) = - \eta (\mu - x_t) 
\end{align}
where $\eta = \sigma^{-1}$.  Taking the gradient of $Q$ with respect to $\mu$ and solving for $\hat \mu$ that makes the gradient equal to zero we get
\begin{align}
\hat \mu = \frac{ \sum_t \hat x_t }{n}
\end{align}
\begin{align}
\hat x_t = E[X_t \given y_t,\bar \lambda)
\end{align}
Regarding $\sigma$
\begin{align}
\nabla_{\eta} = - \sum_t \frac{1}{2} \sigma  - ( \hat x_t - \hat \mu) 
 ( \hat x_t - \hat \mu)' 
\end{align}
Setting the gradient to zero and solving for $\sigma$
\begin{align}
\hat \sigma = \frac{1}{n} \sum_t ( \hat x_t - \hat \mu) ( \hat x_t - \hat \mu) '
\end{align}
\end{document}

% LocalWords:  Rodrigues rp
