First run the two unittests. They test a 1D LQR problem using Quadratic bases functions or Gaussian bases functions

testQuadratic
testGaussian

Afterwards you can try 

test2D

It develops a controller for a 2D mass motion problem.


You can also try "runExampleProjectModel" it will give you an idea of
how to create your own project.


Here are the steps  to create your own project. We will calli it "exampleProject"

1) Make a directory called @exampleProjectModel

2) inside @exampleProject make a file called exampleProjectModel.m
In that file we define the model dynamics 

% dY = A(X) dt + B(X)U dt + c(X) dBt
the terminal reward function gT and the instantaneous reward function g

3) in the root directory create a function called runExampleProject.m
(an example of this function is provided and documented)
