\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{bbm}


 \title{Jake's Challenge Problem}
\author{ Javier R. Movellan}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\mathbbm{E}}
%\newcommand{\E}{\text{E}}
%\DeclareMathOperator*{\E}{\mbox{\large E}}
\newcommand{\Ent}{\mathbbm{H}}
\newcommand{\Var}{\mathbbm{V}}
\newcommand{\Cov}{\mathbbm{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbbm{R}}
\newcommand{\tr}{\text{Trace}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}







\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle

{\it Problem: Find a Gaussian vector such that the expected value of any of the ramdom variables given any arbitrary subset $S$  of the other random variables is the average of the variables in $S$}

Let $Z$ be an zero mean  n-dimensional Gaussian random vector. Let the covariance matrix take the following form
\begin{align}
\sigma = \alpha I_n + \beta 1_n 1_n'
\end{align}
where $I_n$ is the n-dimensional identity matrix and $1_n$ an n-dimensional vector of 1s. 
{\bf TODO: Redo the analysis with  non-zero means. 
.end of TODO}\\
Thus for 
\begin{align}
\Cov(Z_i,Z_j) = \alpha \delta_{i,j} + \beta
\end{align}
Let $Y=Z_1$ be the variable we try to predict and $X=[Z_2,\cdots,Z_{m+1}]$ a subset of $m$ variables from $Z$. Our goal is
\begin{align}
\E[Y \given X] = \frac{1}{m} \sum_{i=2}^{m+1} Z_i = \frac{1}{m} 1_m' X
\end{align}
From the properties of Gaussian vectors we get
\begin{align}
\E[Y \given X] = \Cov[Y,X] \Cov[X]^{-1} X 
\end{align}
where 
\begin{align}
\Cov[Y,X] = \beta 1'_m
\end{align}
and
\begin{align}
\Cov[X]^{-1} =\Big( I_{m} + \beta 1_{m} 1_m'\Big)^{-1} = \frac{1}{\alpha} I_m - \frac{\beta/\alpha^2}{1+ \beta m/\alpha} 1_m 1_m'   
\end{align}
Thus
\begin{align}
\Cov[Y,X] \Cov[X]^{-1} &= \beta 1'_m \Big( \frac{1}{\alpha}I_m - \frac{\beta/\alpha^2}{1+ \beta m/\alpha} 1_m 1_m'   \Big)\nonumber\\
& = \frac{\beta}{\alpha} 1'_m - \frac{\beta^2/\alpha^2}{1 + m \beta/\alpha} 1'_m 1_m 1'_m \nonumber\\
&= \frac{\beta}{\alpha} 1'_m - \frac{\beta^2/\alpha^2}{1 + m \beta/\alpha} m 1'_m \nonumber\\
&= \Big( \beta/\alpha - \frac{m\beta^2/\alpha^2}{1 + m \beta/\alpha} \Big) 1'_m \nonumber\\
&= \Big( \frac{\beta/\alpha  + m \beta^2/\alpha^2 - m\beta^2}{1 + m \beta/\alpha} \Big) 1'_m \\
&= \Big( \frac{1}{\alpha/\beta + m}  \Big) 1'_m \\
\end{align}
Thus we need
\begin{align}
&\frac{1}{\alpha/\beta + m } =\frac{1}{m} 
\end{align}
Thus we need  $\alpha/\beta \to \infty$. Note the correlation coefficient between two different observation random variables is as follows 
\begin{align}
\rho(Z_i,Z_j) = \frac{\Cov[X_i,X_j]}{\sqrt{\Var[X_i] \Var[X_j]}} = 
\frac{\beta}{\alpha +\beta} = \frac{1}{1+\alpha/\beta}
\end{align}
Thus as $\alpha/\beta \to \infty$ we get $\rho(Z_i,Z_j) \to 1$. 
\end{document}
