\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{bbm}


 \title{The Gaussian Distribution}
\author{Copyright \copyright Javier R. Movellan}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\mathbbm{E}}
%\newcommand{\E}{\text{E}}
%\DeclareMathOperator*{\E}{\mbox{\large E}}
\newcommand{\Ent}{\mathbbm{H}}
\newcommand{\Var}{\mathbbm{V}}
\newcommand{\Cov}{\mathbbm{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbbm{R}}
\newcommand{\tr}{\text{Trace}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}







\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle


Please cite as

{ 
Movellan J. R. (2011) {\em  The Gaussian Distribution.} MPLab Tutorials, University of California San Diego
}



\section{Gaussian densities}

An $n$-dimensional random vector $X$ is Gaussian if its density
function has the following form
\begin{equation}
\phi(x \given \mu,\sigma) = \frac{1}{\sqrt{(2 \pi)^n| \sigma|}} \exp(-\frac{1}{2} (x - \mu)^T \sigma^{-1} (x- \mu)) 
\end{equation}
 Where $\mu \in \R^n$ and $\sigma \in \R^{n \times n}$ is a symmetric
 positive definite matrix. It can be shown that the mean and covariance matrices of $X$ are $\mu$.   We use the notation $X \sim \Na(\mu,\sigma)$ to express
 the fact that $X$ is a Gaussian random variable with mean $\mu$ and
 variance matrix $\sigma$.

\begin{thm}{\bf Linear Combinations. (UNDER CONSTRUCTION)}\\
Let $X\sim \Na(\mu, \sigma)$ where $\mu\in \R^n$. Let $a$  be a $p\times n$. Then  $aX\sim \Na(a\mu, a\sigma a')$
\end{thm}
\begin{proof}
All we really need to prove is that if two variables $X, Y$ are
Gaussian then their sum is also Gaussian. Combinations of more variables reduce to sums of sums of two variables. Let $Z= X + y$. Then
\begin{align}
p(z) = \int p(x) \int p(y
\end{align}



\end{proof}
\begin{thm}{\bf Marginal Distributions.}\\
Let $X\sim \Na(\mu, \sigma)$ where $\mu\in \R^n$. Let
\begin{align}
X = \left(\begin{array}{c}X_1\\X_2\end{array} \right)
\end{align}
with
\begin{align}
&\mu = \left(\begin{array}{c}\mu_1\\\mu_2\end{array} \right)\\
&\sigma = \left(\begin{array}{cc}\sigma_{11}&\sigma_{12}\\\sigma_{21}&\sigma_{22}\end{array} \right)
\end{align}
and $\mu_1 \in \R^p$. Then $X_1\sim \Na(\mu_1, \sigma_{11})$
\end{thm}
\begin{proof}
Let $a$ be a $p\times n$ matrix defined as follows
\begin{align}
a= [ I, {0}]
\end{align}
where $I$ is a $p\times p$ identity matrix and ${0}$ is a
$p\times (n-p)$  matrix of zeros. Note
\begin{align}
X_1 = a X
\end{align}
Thus $X_1$ is Gaussian with 
\begin{align}
&\E[X]= a \mu  = \mu_1\\
&\Var[X] =a \sigma a' = [ I, {0}]\left(\begin{array}{cc}\sigma_{11}&\sigma_{12}\\\sigma_{21}&\sigma_{22}\end{array} \right)  [ I, {0}]'= \sigma_{11}
\end{align}
\end{proof}
\begin{thm}{ \bf Conditional Distributions.}\\
Let $X\sim \Na(\mu, \sigma)$ where $\mu\in \R^n$. Let
\begin{align}
X = \left(\begin{array}{c}X_1\\X_2\end{array} \right)
\end{align}
with
\begin{align}
&\mu = \left(\begin{array}{c}\mu_1\\\mu_2\end{array} \right)\\
&\sigma =  \left(\begin{array}{cc}\sigma_{11}&\sigma_{12}\\\sigma_{21}&\sigma_{22}\end{array} \right) 
\end{align}
and $\mu_1 \in \R^p$. Then the conditional distribution of $X_1$ given that $X_2 = x_2$ is Gaussian and
\begin{align}
&\E[X_1 \given x_2] = \mu_1 + k (x_2 - \mu_2)\\
&\Var[X_1 \given x_2] = \sigma_{11} - k \sigma_{21} = \sigma_{11} - k \sigma_{22} k'
\end{align}
where
\begin{align}
k = \sigma_{12} \sigma_{22}^{-1}
\end{align}
\end{thm}
\begin{proof}
Let 
\begin{align}
Y = a (X  -\mu)
\end{align}
where 
\begin{align}
a= \left(\begin{array}{cc}I_{1}&-k \\
{0}&I_2\end{array} \right)
\end{align}
where ${I_1}$ is a $p\times p$ identity matrix, $I_2$ an $(n-p) \times (n-p)$ identity matrix and $0$ an $(n-p)\times p$ matrix of zeros. 
Note $Y$ is Gaussian and 
\begin{align}
&Y= \left( \begin{array}{c} Y_1\\Y_2\end{array}\right)
\end{align}
where
\begin{align}
&Y_1=  X_1 -\mu_1 - k  (X_2 - \mu_2)\\
&Y_2 = X_2 - \mu_2
\end{align}
Note
\begin{align}
&\E[Y] = a \E[X-\mu] = 0
\end{align}
and
\begin{align}
&\Var[Y] =\left(\begin{array}{cc}I_{1}&-k \\
{0}&I_2\end{array} \right)  \left(\begin{array}{cc}\sigma_{11}&\sigma_{12}\\\sigma_{21}&\sigma_{22}\end{array} \right) \left(\begin{array}{cc}I_{1}&{0}\\
-k' &I_2\end{array} \right)
\end{align}
\begin{align}
\Var_{11}[Y] &= I_1 \sigma_{11} I_1 - I_1 \sigma_{12} k' - k  \sigma_{21} I_1 + k  \sigma_{22}  k'\nonumber\\
&= \sigma_{11} - k \sigma_{21}\\
\Var_{12}[Y] &= I_1 \sigma_{11} { 0} + I_1 \sigma_{12} I_2 - k \sigma_{21}  0 - k \sigma_{22} I_2
= 0\\
\Var_{21}[Y] &=\Var_{12}[Y]' = 0\\
\Var_{22}[Y] &= {0} \sigma_{11} {0}  + {0} \sigma_{12} I_2 + I_2 \sigma_{21} 0 + I_2 \sigma_{22} I_2 = \sigma_{22} 
\end{align}
Thus
\begin{align}
&\Var[Y] =
 \left(\begin{array}{cc}\sigma_{11} - k\sigma_{21} &0\\0 &\sigma_{22}\end{array} \right) 
\end{align}
This tells us that $Y_1, Y_2$ are independent. Thus the marginal distribution of $Y_1$ is the same as the conditional distribution of $Y_1$ given $Y_2 = y_2$. It follows that the conditional distribution of $Y_1$  given $Y_2 = y_2$ is Gaussian with mean
\begin{align}
&\E[Y_1\given y_2] = \E[Y_2] = 0\\
&\Var[Y_1 \given  y_2] = \Var[Y_1] = \sigma_{11} - k  \sigma_{21} 
\end{align}
We note when $X_2 = x_2$, $Y_2 =x_2 - \mu_2 $ and 
\begin{align}
&Y_1 = X_1 - \mu_1 - k ( x_2 - \mu_2)\\
&X_1 = Y_1 + \mu_1 + k( x_2 - \mu_2)
\end{align}
Since $Y_1$ is Gaussian when conditioning on $Y_2 = x_2 - \mu_2$ then $X_2$ is also Gaussian when conditioning on $X_2 = x_2$. Moreover
\begin{align}
 &\E[X_1 \given X_2 = x_2]= 
 \E[Y_1 + \mu_1 + k (x_2 - \mu_2) \given Y_2 = x_2 - \mu_2]\\
&=\E[Y_1 \given Y_2 = x_2- \mu_2] + \mu_1 + k (x_2 - \mu_2) \\
&= \E[Y_1 ] +\mu_1 + k (x_2 - \mu_2)
=\mu_1 + k (x_2 - \mu_2)
\end{align}
 \begin{align}
 &\Var[X_1 \given X_2 = x_2]= 
 \Var[Y_1 + \mu_1 + k (y_2 - \mu_2) \given Y_2 = x_2 - \mu_2]\\
&= \Var[Y_1 \given Y_2 = x_2 - \mu_2 ] = \Var[Y_1] 
=\sigma_{11} - k \sigma_{21}
\end{align}


\end{proof}



\subsection{Gaussian Densities and Quadratic Functions}
A random variable $X$ is Gaussian if and only if the logarithm of its density is a quadratic function of 
Suppose we are told that a random variable $X$ has a distribution of the following form
\begin{equation}
p(x) \propto e^{-\frac{1}{2}(x' a x + x'b + c)}
\end{equation}
where $a$ is a symmetric positive definite matrix. Note this is the
exponential of a quadratic function thus $X$ must be a multivariate
Gaussian distribution. To compute its mean and variance we want to put
the exponent in the standard form, i.e., we want to find values of
$\mu$ and $\sigma$ such that
\begin{equation}
x'a x + x'b + c = ( x- \mu)' \sigma^{-1} (x-\mu) +k
\end{equation}
where $k$ is a constant. We do so by matching first the terms quadratic on $x$ 
\begin{equation}
x' a x =  x' \sigma^{-1} x 
\end{equation}
Thus 
\begin{equation}
\sigma =   a^{-1}
\end{equation}
We then match the terms linear on $x$
\begin{equation}
x'b =  - 2 x'\sigma^{-1} \mu  
\end{equation}
Thus, since this needs to hold for all $x$, 
\begin{align}
&b  = -2 a \mu \\
&\mu = -\frac{1}{2} a^{-1}  b
\end{align}
\begin{thm}{\bf Product of Gaussian Densities}
\end{thm}

\begin{thm}{\bf Bayes Rule:}
Let $X \in \R^p, Y \in \R^n$ be  Gaussian variables with he following structure:
\begin{align}
&\E[X] = \mu\\
&\Var[X] = \sigma\\
& \E[Y\given X] = a X\\
& \Var[Y \given X]  = \psi
\end{align}
 Then the posterior distribution of $X$
given $y$ is Gaussian with the following means and variances
\begin{align}
&\Var[X\given y] =( \sigma^{-1} + a' \psi^{-1} a)^{-1}\\
&\E[X\given y] = \Big( \sigma^{-1} + a' \psi^{-1} a\Big) \:\Big( \sigma^{-1} \mu + a' \psi^{-1} y \Big)
\end{align}
equivalently
\begin{align}
&\E[X\given y] = \mu + k( y -  \E[Y])\\
& \Var[X\given y] =(I-k a)\sigma = \Var[X] - k \Var[Y] k'
\end{align}
where 
\begin{align}
&E[Y] = a \mu\\
&\Var[Y] = \psi + a \sigma a'\\
&k  = \sigma a' \Var[Y]^{-1}= (\sigma^{-1} + a' \psi^{-1} a )^{-1} a' \psi^{-1} 
\end{align}
\end{thm}
\begin{proof}
We will prove the theorem in two different ways: (1) Using the
relationship between Gaussian Densities and quadratic functions,
(2) Using the formula for conditional Gaussian distribution.
Note
\begin{align}
p(x\given y) \propto p(x) p(y\given x) \propto e^{-\frac{1}{2} ( x- \mu)\sigma^{-1} (x -\mu) -\frac{1}{2} (y - a x )' \psi^{-1} (y - ax)} 
\end{align}
Since this is the exponential of a positive definite quadratic function of $x$ then the posterior distribution is Gaussian. The covariance matrix can be obtained by gathering quadratic terms on $x$
\begin{align}
\Var[X\given y] = \Big(\sigma^{-1} + a' \psi a\Big)^{-1} 
\end{align}
Gathering linear terms
\begin{align}
(\Var[X\given y]^{-1})\; \E[X\given y] = \sigma^{-1} \mu + a' \psi^{-1} y 
\end{align}
Thus
\begin{align}
\E[X \given y] = \Big(\sigma^{-1} + a' \psi^{-1} a\Big)^{-1} \Big(\sigma^{-1} \mu + a' \psi^{-1} y \Big)
\end{align}
Let 
\begin{align}
\alpha = \Big(\sigma^{-1} + a' \psi^{-1} a\Big)^{-1} 
\end{align}
Note
\begin{align}
\E[X\given y] &= \mu - \alpha \alpha^{-1} \mu + \alpha\Big( \sigma^{-1}\mu + a'\psi^{-1} y\Big)\nonumber\\
&=\mu -\alpha\Big( \sigma^{-1} + a' \psi^{-1} a\Big)\mu + \alpha\Big( \sigma^{-1}\mu + a'\psi^{-1} y\Big)\nonumber\\
&=\mu + \alpha a'\psi^{-1}( y - a \mu) = \mu + k( y - a\mu)
\end{align}
where
\begin{align}
k = (\sigma^{-1} + a' \psi a)^{-1} a' \psi^{-1}
\end{align}
Next we show that the two versions of the gain term $k$ are equivalent
\begin{equation}
 (\sigma^{-1} + a' \psi^{-1} a)^{-1} a' \psi^{-1} = \sigma a' (a \sigma a'+ \psi)^{-1}
\end{equation}
Pre-multiplying both sides times $ (\sigma^{-1} + a' \psi^{-1} a)$ we would need to show that 
\begin{align}
a' \psi^{-1} = (\sigma^{-1} + a' \psi^{-1} a) \sigma a' (a \sigma a'+ \psi)^{-1}
\end{align}
Post-multiplying times $(a\sigma a' +\psi)$
\begin{align}
a' \psi^{-1} (a \sigma a' +\psi)  = (\sigma^{-1} + a' \psi^{-1} a) \sigma a'
\end{align}
which is true. 

Finally we show that the three version of the variance are equivalent. Using the matrix inversion theorem 
\begin{equation}
(A + B' C B)^{-1} = A^{-1} - A^{-1} B'(B A^{-1} B' + C^{-1})^{-1} B A^{-1}
\end{equation}
we note
\begin{align}
(\sigma^{-1} + a' \psi^{-1} a)^{-1} &= 
\sigma - \sigma a'( a \sigma a' + \psi)^{-1} a \sigma\nonumber\\
&= \sigma - k a \sigma = \sigma - k \Var[Y] \Var[Y]^{-1} a \sigma \nonumber\\
&= \sigma - k \Var[Y] k'
\end{align}
An alternative way to prove the theorem is to use the conditional
Gaussian distribution theorem in combination with the laws of iterated
expectation, variance and covariance. First, using the law of iterated
expectation, variance, and covariance
\begin{align}
&\E[Y] = \E[\E[Y \given X] = \E[ aX] = a \mu\\
&\Var[Y] = \E[\Var[Y\given X]] + \Var[\E[Y\given X]] = 
\E[ \psi] + \Var[ a X] = \psi + a \sigma a'\\
&\Cov[X,Y] = \Cov[ X, \E[Y\given X]] = \Cov[ X, a X] = \sigma a' 
\end{align}
Then using the conditional Gaussian distribution theorem
\begin{align}
&\E[X\given y] = \E[X] + k (y - \E[X])\\
&\Var[X\given y] = \Var[X] - k \Var[Y ]k'
\end{align}
where
\begin{align}
k = \Cov[X,Y] \Var[Y]^{-1}
\end{align}
\end{proof}

\begin{thm}{KL Divergence}

Let $p_i$ Gaussian with mean $\mu_i$ and covariance matrix $\sigma_i^2$
then the KL divergence of $p_1$ given $p_2$ 

\begin{align}
KL(p_1, p_2)& = H(p1,p2) - H(p_1) = \int p_1(x) \log \frac{ p_1(x)}{p_2(x)}dx\\
& =
 \frac{1}{2} \left( 
\log \frac{ |\sigma_2^2|}{|\sigma_1^2|} + (\mu_2 - \mu_1)' \sigma_2^{-2} (\mu_2 - \mu_1) + \tr\left( \sigma_2^{-2} \sigma_1^{2}\right) - n\right)  
\end{align}
where $H(p1,p2)$ is the cross entropy, i.e., the cost in bits for encoding $p_1$ using the optimal code for $p_2$.

\end{thm}


\begin{proof}
Follows readily from the following fact
\begin{align}
E[(X - b)' a(X-b)] &= E[(X-\mu)' a (X- \mu)] + (b - \mu)' a (b-\mu) \nonumber\\
&= \sum_{i}\sum_j E[ (X_i - \mu_i) (X_j - \mu_j) a_{ij}] + (b - \mu)' a (b-\mu)\nonumber\\ 
&= \tr( a \sigma^2 ) + (b -\mu)' a(b-\mu)
\end{align}
where $\mu = E(X)$, $\sigma^2 = E( (X- \mu) (X-\mu)']$
\end{proof}
\begin{thm}{Optimal Encoding}
Let $p_1$ be a Gaussian distribution with mean $\mu$ and variance matrix $\sigma^2$. Suppose we want to encode $p_1$ using a Gaussian distribution $p_2$ with diagonal covariance matrix. The optimal encoder has mean $\mu$ and diagonal equal to the diagonal of $\sigma^2$.
\end{thm}
\begin{proof}
The efficiency of encoding $p_1$ using $p_2$ is gi en by $KL(p_1,p_2)$. Taking gradients with respect to $\mu_2$
\begin{align}
\nabla_{\mu_2} KL(p_1,p_2) = \mu_2 - \mu_1
\end{align}
Setting the gradient to zero gives us the mean of the optimal encoder $\mu_2 = \mu_1$. Let $\theta_i$ be the $i^{th}$ element in the diagonal of the diagonal matrix $\sigma^2_2$. Assuming $\mu_2=\mu_1$ and Taking gradients with respect to $\theta_i$

\begin{align}
\nabla_{\theta_i} KL(p_1,p_2) = \frac{1}{\theta_i} -  \sigma^2{i,i}\frac{1}{\theta_i^2} = \frac{1}{\theta_i} \Big(1 -  \sigma^2{i,i}\frac{1}{\theta_i^2} \Big) 
\end{align} 
Setting the gradient to zero and solving for $\theta_i$
\begin{align}
\theta_i = \sigma^2_{i,i}
\end{align}
\end{proof}

\section{Derivatives}
Let 
\begin{align}
p(x) = \frac{1}{\sqrt{(2\pi)^n |\sigma|}} \exp( -\frac{1}{2} (x-\mu)' \sigma^{-1} (x-\mu))
\end{align}
Then 
\begin{align}
&\nabla_x \;p(x) = -p(x) \sigma^{-1} (x-\mu)\\ 
&\nabla^2_x \;p(x) = p(x) \Big( \sigma^{-1} (x-\mu)(x-\mu)' \sigma^{-1} - \sigma^{-1}\Big)\\
&\nabla_m \;p(x) = p(x) \sigma^{-1} (x-\mu)\\ 
&\nabla_{\sigma^{-1}} \; p(x) = \frac{1}{2} p(x)  \Big( \sigma - (x-\mu) (x-\mu)'\Big) \\
&\nabla_{\sigma} \; p(x) = \frac{1}{2} p(x)  \Big( \sigma^{-1}(x-\mu) (x-\mu)'\sigma^{-1} - \sigma^{-1}\Big) \\
&\nabla_{c} \; p(x) = 2 c\; \nabla_\sigma p(x)
\end{align}
where $\sigma = c' c$.
\section{Regression}
Let
\begin{align}
Y = \phi' W + Z
\end{align}
where $Y\in \R^n$ represents $n$ scalar observations, $\phi' \in
\R^{n} \times \R^p$ is a matrix of features. The $i^{th}$ row of
$\phi'$ represents the features associated with $Y_i$. $W \in \R^p$ is
Gaussian with mean $\mu_w$ and covariance matrix $\sigma_w$, and $Z\in
\R^n$ is a Gaussian vector independent of $W$ with mean zero and
covariance matrix $\sigma_z$ For an observation vector $y$ Our goal is
to find the posterior distribution of $Z$.  Using the conditional
Gaussian theorem
\begin{align}
&\E[W\given y] = \E[W] + k ( y - \E[Y])\\
&\Var[W \given y] = \Var[W] - k \Var[Y] k'\\
&k = \Cov( W,Y) (\Var[Y])^{-1} = \sigma_w \phi( \phi' \sigma_w \phi + \sigma_z)^{-1}
\end{align}
Note 
\begin{align}
&\E[Y] =  \E[ \phi'W+Z] = \phi' \mu_w\\
&\Cov[W,Y] = \Cov[W,\phi'W + Z] = \sigma_w \phi\\
&\Var[Y] = \Var[ \phi' W +Z] = \phi' \sigma_w \phi + \sigma_z
\end{align}
\subsection{Kernel Trick}
It turns out that the gain matrix $k$ can also be expressed as follows 
\begin{align}
k=  (\phi \sigma_z^{-1} \phi' + \sigma_w^{-1})^{-1} \phi \sigma_z^{-1} 
\end{align}
This formula will be more efficient if  $\sigma_z, \sigma_w$ are easy to invert and $p<<n$.
\begin{proof}
We need to show that 
\begin{align}
\sigma_w \phi (\phi' \sigma_w \phi + \sigma_z)^{-1} = (\phi \sigma_z^{-1} \phi' + \sigma_w^{-1})^{-1} \phi  \sigma_z^{-1} 
\end{align}
Post-multiplying both sides times $(\phi' \sigma_w \phi + \sigma_z)^{-1}$ we get
\begin{align}
\sigma_w \phi = (\phi \sigma_z^{-1} \phi' + \sigma_w^{-1})^{-1} \phi \sigma_z^{-1} 
(\phi' \sigma_w \phi + \sigma_z)
\end{align}
Pre-multiplying both sides times $(\phi \sigma_z^{-1} \phi' + \sigma_w^{-1})$ we get
\begin{align}
(\phi \sigma_z^{-1} \phi' + \sigma_w^{-1})
\sigma_w \phi  =  \phi  \sigma_z^{-1} (\phi' \sigma_w \phi + \sigma_z)
\end{align}
which is true.
\end{proof}
\section{Gaussian Processes}
We define an HGP as a set of stochastic processes indexed by $u \in \R^p$ and subject to the following constraints
\begin{align}
&W = \mu + R\\
&X(u) = f(u) W + Z(u),\;\;\text{for all $u \in \R^p$}\\
&Y(u) = g(u) X(u) + V(u), \;\;\text{for all $u \in \R^p$}
\end{align}
where
\begin{itemize}
\item $\mu \in \R^{n_w}$ is the prior mean of $W$
\item $R$ is an $n_w$ Gaussian random vector with zero mean and variance matrix $\sigma$.
\item $f\st \R^{p} \to   \R^{n_x \times n_x}$ is a  matrix function of a vector. 
\item $Z$ is a Gaussian process with zero mean and with covariance structure specified below.   
\item $g \st \R^{p} \to \R^{n_y \times n_x}$ is a matrix function. 
\item $V$ is a Gaussian process with zero mean and with covariance structure specified below
\end{itemize}
The covariance matrix of $Z$ is determined by a matrix function  $\kappa\st \R^{p \times p} \to \R^{n_x \times n_x}$
\begin{align}
\Cov(Z(u),Z(\tilde u)) = \;  \kappa(u,\tilde u),\;\text{for $u,\tilde u\in \mathcal{I}$ and $i,j = 1\cdots n_x$}
\end{align}
where $\kappa$ is a kernel matrix function parameterized by
$\beta$. For example, $\kappa$ could take the following form
\begin{align}
\kappa(u,\tilde u)_{ij} = \delta(i,j) \exp(- \| u - \tilde u\|^2)
\end{align}
The $V(u)$ vectors are independent of $Z$, $R$ and of each other, i.e.
 i.e., for all $u,\tilde u \in \R^{n_u}$
\begin{align}
&\Cov(V(u),V(\tilde u)) =  \delta(u,\tilde u)\; \sigma_v\\
&\Cov(Z(u),V(\tilde u)) =  0\\
&\Cov(Z(u),R) =  0
\end{align}

\subsection{Learning/Inference}
Given a data set $\mathcal{D} = \{ (u^{[1]},y^{[1]}), \cdots,
(u^{[s]}, y^{[s]})\}$ on input-output pairs, our goal is to make
inferences about the value of $X(q)$ for arbitrary query point
$q \in \R^p$.

Let $\sigma_{dd}$ be defined as follows 
\begin{align}
\sigma_{dd} = \left(\begin{array}{cccc}
(\sigma_{dd})_{11} &(\sigma_{dd})_{12} &\cdots &(\sigma_{dd})_{1s}\\
(\sigma_{dd})_{21} &(\sigma_{dd})_{22} &\cdots &(\sigma_{dd})_{2s}\\
\vdots &\vdots &\vdots &\vdots \\
(\sigma_{dd})_{s1} &(\sigma_{dd})_{s2} &\cdots &(\sigma_{dd})_{ss}\\
\end{array}
\right)
\end{align}
where
\begin{align}
(\sigma_{dd})_{ij} = \Cov[Y(u^{[i]}), Y(u^{[j]}) ] 
= b \Cov[X(u^{[i]}) , X(u^{[j]})] b' + \Cov[ V(u^{[i]}), V(u^{[j]})] 
\end{align}
and 
\begin{align}
\Cov[X(u^{[i]}),X(u^{[j]})]= f(u^{[i]}) \sigma f(u^{[j]})' + \kappa(u^{[i]}, u^{[j]}) 
\end{align}
Let $\sigma_{qd}$ be defined as follows
\begin{align}
\sigma_{qd} = \left(\begin{array}{cccc}
(\sigma_{qd})_{1} &(\sigma_{qd})_{2} &\cdots &(\sigma_{qd})_{s}
\end{array}
\right)
\end{align}
where 
\begin{align}
(\sigma_{qd})_{j}& = \Cov[X(q), Y(u^{[j]})]=
\Cov[X(q), g(u^{[j]}) X(u^{[j]}) +V(u^{[j]})]\nonumber\\
&= \Cov[X(q), X(u^{[j]})] g(u^{[j]})' = \Big( f(q) \sigma f(u^{[j]})' + \kappa(q, u^{[j]})\Big) g(u^{[j]})'
\end{align}

Let 
\begin{align}
y = \left(\begin{array}{c} y^{[1]}\\
\vdots\\
y^{[s]}\end{array} \right) 
\end{align}

\begin{align}
Y = \left(\begin{array}{c} Y(u^{[1]})\\
\vdots\\
Y(u^{[s]})\end{array} \right)
\end{align}



Then
\begin{align}
\E[X(q) \given \mathcal{D}] = \E[X(q)] + 
k  \left( y - \E[Y]\right)
\end{align}
where
\begin{align}
&k= \sigma_{qd} \sigma_{dd}^{-1}\\
&\E[X(q)] = f(q) \E[W]\\
&\E[Y(u^{[i]})] = b f(u^{[i]}) \E[W]  
\end{align}
Moreover
\begin{align}
\Var[X(q) \given \mathcal{D}] = 
k \sigma_{dd} k'
\end{align}
Note that while we may not want to query about $W$, its structure has an effect in the inference process. Automatically, as we get more data we may become more certain about the value of $W$, thus, changing the expected value. This becomes particularly important about regions with sparse training data.  
\section{Confidence Intervals}

Let $Z\in \Re^n$ be an n-dimensional standard random vector (zero
mean, unit covariance matrix). Let $X = a Z+b$, where $a$ is
invertible.  Thus, $X$ is Gaussian with $\text{E}[X] = b$, and
$\text{Cov}[X]= aa'$. We define a confidence region as the values of
$X$ that satisfy $(X-\text{E}[X])'(\text{Cov}[X])^{-1}(X-\text{E}[X])<
k$ for a given $k$. Note 
\begin{align}
p((X-b)' (a'a)^{-1} (X-b) <k) = p(Z'Z <k) = p(\sum_{i=1}^n <k) = \chi^2_n(k)
\end{align}
where $\chi^2_n(k)$ is the cumulative function of the $\chi^2$
distribution with $n$ degrees of freedom evaluated at $k$. For example
suppose we want to get the 99 \% confidence region for a 2 dimensional
Gaussian distribution. The probability that a $\chi^2$ variable with 2
degrees of freedom takes values smaller or equal to 9.21 is 0.01. Thus the 99\% confidence region for the 2D Gaussian random variable is as follows
\begin{align}
(X-\text{E}[X])'(\text{Cov}[X])^{-1}(X-\text{E}[X])< 9.21
\end{align}
\section{Average of Non-Independent Data Points}
Suppose we get a sequence of correlated data points and we want to
compute the mean. For example, on day 1 we get 1 second of data
sampled at 1 Khz Hz with a value $x_1$ and on day 2 we get one
millisecond of data with a value of $x_2$.  Note if we just average
all the data, they would be dominated by day 1, which has 1
thousand. However these samples are highly correlated (if instead of
sampling at 1 Mhz we had sampled at 100 MHz we would have 100 million
samples, on day 1, yet, it is questionable that the influence of the
data in day 1 should increase by a factor of $10^5$ just because we
sampled at a higher rate. To take care of this problem we need to
consider the covariance structure of the different data points. In
this case the first 1000 samples, from day 1 may be highly correlated
with each other, and the sample from day 2 may be independent of the
samples from day 1. We formalize the problem at follows. Let $X_1,
\cdots, X_n$ be an $n$-dimensional Gaussian vector with mean $ 1_n m$
and known covariance matrix $c$, where $1_n$ is a vector of $n$ ones. Our goal is to estimate $m$ from a sample $x_1 \cdots x_n$. We use a Maximum Likelihood approach. Note the log likelihood of the data given $m$ is as follows
\begin{align}
\log p(x \given m) = -\frac{1}{2} (x -  1_nm)' c^{-1} (x-1_n m) + k
\end{align} 
where $k$ is constant with respect to $m$.Taking gradients 
\begin{align}
\nabla_m \log p(x \given m) = 1_n' c^{-1} (x - 1_n m)
\end{align}
Setting the gradient to 0 and solving for $m$
\begin{align}
1_n' c^{-1} x -  1_n'c^{-1} 1_n m 
\end{align}

\begin{align}
m = \frac{1_n' c^{-1} x }{1_n' c^{-1} 1_n}= \frac{\sum_i w_i x}{\sum_i w_i}
\end{align}
where 

\begin{align}
w_i =(  1_n' c^{-1})_i= \sum_j c^{-1}_{ij}
\end{align}
\paragraph{Variance of the Estimate}
Let 
\begin{align}
M = \frac{1'_n c^{-1} X}{1_n' c^{-1} 1}
\end{align}
Then
\begin{align}
\Var[M] = \Cov[M] =\frac{ 1'_n c^{-1} \Cov[X] c^{-1} 1_n}{(1_n' c^{-1} 1_n)^2} =
\frac{1}{1_n ' c^{-1} 1_n} = \frac{1}{\sum_i w_i}
\end{align}
\paragraph{Example}
Let $n=4$ and 
\begin{align}
c = \left(\begin{array}{cccc} 
1     &0.99   &0.99^2  &0\\
0.99  &1      &0.99    &0\\
0.99^2&0.99   &1       &0\\
0&0&0&1
\end{array}
\right) 
\end{align}
This simulates a case where the first 3 observations are
highly correlated with each other (e.g., day 1) and the last is not.
In this case
\begin{align}
c^{-1} = \left(\begin{array}{cccc} 
   50.2513 & -49.7487   & 0        & 0\\
  -49.7487   &99.5025  &-49.7487         &0\\
    0.0000  &-49.7487   &50.2513         &0\\
         0         &0         &0    &1
\end{array}
\right) 
\end{align}
and 
\begin{align}
w=  \left(\begin{array}{c} 
 0.5025\\    0.0050\\    0.5025\\    1.0000
\end{array}
\right)
\end{align}
Note the first three observations (day 1) have a combined weight of
1.0101, and the last observation has a weight of $1$. 
Note 
\begin{align}
\Var[M] = \frac{1}{\sum_i w_i}= \frac{1}{2.01} 
\end{align}
Note this corresponds to the variance of the average of 2.01 indpendent standard random variables.  
\section{Products of Gaussian Random Variables}
(see Jason Swanson paper in literature directory)

\section{Isserli's Theorem}
Provides the high order moments of multivariate Gaussian random variables. For example 
\begin{align}
  E[X_1^{k_1},X_2^{k_2}, \cdots X_n^{k_n}] 
  \end{align}


\bibliographystyle{plainnat}
%\bibliography{Kolmogorov.Kalman}
\end{document}
