\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}  
\usepackage{verbatim}
\usepackage[usenames]{color}


 \title{$Q$ \\}
\author{ 
 Copyright \copyright{}  2014 Javier
R. Movellan. 
}

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}        
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand\R{\mathcal{R}}




\newtheorem{prop}{Proposition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section] 
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
%\newtheorem{def}[thm]{Definition}
\newtheorem{ex}{Example}[section]
\newtheorem{defi}[thm]{Definition}

\begin{document}
\maketitle
\newpage

The origin of quantom mechanics is 

Birth of quantum approach when plank in 1901 paper tried to explain
black body radiation.  He proposed that resonators inside box absorved
radiation only if available energy larger than a threshold. energy > h
frequency of resonator. This was needed to avoid theoretical curve
that predicted radiation shall go to infinty for high frequencies. 


The reason why the intensity wave $\Psi$ is complex is so that
addition of two intensities can result on less value of the norm,
i.e., vector addition results can produce a smaller vector than the
elements in the sum. This is important for substractive interference phenomena, as in the two slit experiment.


\section{Photons (wiki)}

A photon is an elementary particle, the quantum of light and all other forms of electromagnetic radiation, and the force carrier for the electromagnetic force, even when static via virtual photons. The effects of this force are easily observable at both the microscopic and macroscopic level, because the photon has zero rest mass; this allows long distance interactions. Like all elementary particles, photons are currently best explained by quantum mechanics and exhibit wave. particle duality, exhibiting properties of both waves and particles. For example, a single photon may be refracted by a lens or exhibit wave interference with itself, but also act as a particle giving a definite result when its position is measured.
The modern photon concept was developed gradually by Albert Einstein to explain experimental observations that did not fit the classical wave model of light. In particular, the photon model accounted for the frequency dependence of light's energy, and explained the ability of matter and radiation to be in thermal equilibrium. It also accounted for anomalous observations, including the properties of black body radiation, that other physicists, most notably Max Planck, had sought to explain using semiclassical models, in which light is still described by Maxwell's equations, but the material objects that emit and absorb light, do so in amounts of energy that are quantized (i.e., they change energy only by certain particular discrete amounts and cannot change energy in any arbitrary way). Although these semiclassical models contributed to the development of quantum mechanics, many further experiments[2][3] starting with Compton scattering of single photons by electrons, first observed in 1923, validated Einstein's hypothesis that light itself is quantized. In 1926 the chemist Gilbert N. Lewis coined the name photon for these particles, and after 1927, when Arthur H. Compton won the Nobel Prize for his scattering studies, most scientists accepted the validity that quanta of light have an independent existence, and Lewis' term photon for light quanta was accepted.


The energy of a photon is its momentum times $c$. This derives from 
\begin{align}
E^2 = p^2 c^2 + m^2 c^4 
\end{align}
 with zero mass. Moreover 
\begin{align}
E = h \nu = \frac{h c}{\lambda}
\end{align}
where $\nu$ is the frequency and $\lambda$ the wave lenght. 

The Maxwell wave theory, however, does not account for all properties
of light. The Maxwell theory predicts that the energy of a light wave
depends only on its intensity, not on its frequency; nevertheless,
several independent types of experiments show that the energy imparted
by light to atoms depends only on the light's frequency, not on its
intensity.


At the same time, investigations of blackbody radiation carried out
over four decades (1860 1900) by various researchers[38] culminated in
Max Planck's hypothesis[4][39] that the energy of any system that
absorbs or emits electromagnetic radiation of frequency  is an
integer multiple of an energy quantum. As shown by Albert
Einstein,[5][40] some form of energy quantization must be assumed to
account for the thermal equilibrium observed between matter and
electromagnetic radiation; for this explanation of the photoelectric
effect, Einstein received the 1921 Nobel Prize in physics.[41]


The photon is currently understood to be strictly massless, but this
is an experimental question. If the photon is not a strictly massless
particle, it would not move at the exact speed of light in vacuum,
c. Its speed would be lower and depend on its frequency. Relativity
would be unaffected by this; the so-called speed of light, c, would
then not be the actual speed at which light moves, but a constant of
nature which is the maximum speed that any object could theoretically
attain in space-time.[22] Thus, it would still be the speed of
space-time ripples (gravitational waves and gravitons), but it would
not be the speed of photons.

Since the Maxwell theory of light allows for all possible energies of electromagnetic radiation, most physicists assumed initially that the energy quantization resulted from some unknown constraint on the matter that absorbs or emits the radiation. In 1905, Einstein was the first to propose that energy quantization was a property of electromagnetic radiation itself.[5] Although he accepted the validity of Maxwell's theory, Einstein pointed out that many anomalous experiments could be explained if the energy of a Maxwellian light wave were localized into point-like quanta that move independently of one another, even if the wave itself is spread continuously over space.[5] In 1909[40] and 1916,[42] Einstein showed that, if Planck's law of black-body radiation is accepted, the energy quanta must also carry momentum , making them full-fledged particles. This photon momentum was observed experimentally[43] by Arthur Compton, for which he received the Nobel Prize in 1927. The pivotal question was then: how to unify Maxwell's wave theory of light with its experimentally observed particle nature? The answer to this question occupied Albert Einstein for the rest of his life,[44] and was solved in quantum electrodynamics and its successor, the Standard Model (see Second quantization and The photon as a gauge boson, below).

{\bf Size of Photon:} Turns out that issues of photon size are very difficult -- in no small measure because photons, unlike massive particles, do not have a position operator - this was proved by Newton and Wigner in 1949. Nonetheless, it is possible to develop a probability density that tells where a photon is within a volume that is big compared to the photon's wavelength -- that is the probability of the photon triggering a photoelectric detector. Among the peculiarities of photons and QM, is the fact that the distribution of the photon's energy is spread out to regions where the probability of finding the photon is zero.


If photons are packets of light that have size but no mass, and if light is just part of the electromagnetic spectrum, then how big is a photon of Very Low Frequency radio waves? it is in effect very large even though its energy is very small.  The simplest visualisation of a photon is a few wavelengths of the frequency it is so for the hyperfine line of atomic hydrogen (which at 1400 MHz has a wavelength of around 21cm you can think they are around one meter across.  however this does not prevent them from being absorbed and emitted by individual atoms (as they are)many orders of magnitude smaller than this.   This spectrum line is very important in studying the universe at radio frequencies.

le of problems with defining the concept of volume for quantum particles.

When a fundamental particle such as a photon actually interacts with something it does so as a point, as far as we can tell.  In that case, we model it as having zero volume.  

But in between interactions, it's smeared out over some region of space, and is described by a wave function that tells you the probability of finding that point particle at each point in space.  In that case, you could define the volume in which you're  likely to find the particle, and call that the particle's volume.

Photons are a bit tricker because of the way we describe them.  Approximating them as a few wavelengths of a field is good in some circumstances, but the technical definition of a photon is a wave function over all space.  I think that when photons are being sent from a source to a receiver, you end up being highly likely to see them at a certain point in space, which corresponds to the few-wavelength approximation.

EM waves can be characterized by their wavelenght, their frequency or the energy of individual photons

\begin{align}
E = h \nu = h \frac{c}{\lambda}\\
h = 6.63 \times 10^{-34} Js
\end{align}


Scientists call this blackbody radiation. A blackbody is a hypothetical object that completely absorbs all of the radiation that hits it, and reflects nothing. The object reaches an equilibrium temperature and re-radiates energy in a characteristic pattern (or spectrum). The spectrum peaks at a wavelength that depends only on the object's temperature.
\begin{ex}
The average wavelength of visible light is 550 nm. What is the energy
of a photon of average visible light? 
\begin{align}
E = h \nu = h \frac{c}{\lambda} = (6.63 (10)^{-34}  Js) \frac{3 (10^8) m/s}{550 (10^-9) m}= 3.61 (10^{-19}) Joules
 \end{align}
A 100 W incadescent light is about 2.6 \% efficient, i.e., it  emits 2.6 J of visible light energy per second. Thus it emits $(2.6/3.61)(10^{19})$ photons per second.
\begin{align}
Joule = kg \frac{m^2}{s^2} \\
Watt = \frac{Joule}{s}
\end{align}


\end{ex}

\section{Wave Equation}

Plank 1900: Light with frequency $\nu$ appears with energy that  integer multiples of $h \nu$

\begin{eqnarray}
E &= h \nu\\
E &= \hbar \omega\\
h& = 6.63 10^{-34} \;J\;s \\
\hbar &= \frac{h}{2 \pi}\\
\omega &=2 \pi \nu
\end{eqnarray}
$\nu$ is the frequency in cycles per second. $\omega$ is the angular frequency (radians per unit time). $h$ is the Plank constant and $\hbar$ is the reduced Plank constant.

Einstenin 1905 photoelectric paper proposed for massless particles the momentum is as follows
\begin{eqnarray}
p= \frac{E}{c}
\end{eqnarray}
where $c$ is the speed of light. Thus
\begin{eqnarray}
&E= p c = h \nu \\
& p = h \frac{\nu}{c} = \frac{h}{ \lambda} = \hbar k
\end{eqnarray}  
where $\lambda = \frac{c}{\nu}$ is the wave length and $k = \frac{2\pi}{ \lambda}= \frac{\omega}{c}$ is the angular wave number (radians per unit distance). Note $1/k$ is the distance per radian. 
In 1924 de Brogile proposed that all matter has associated waves such that

\begin{eqnarray}
&E=  h \nu =\hbar \omega \\
& p =  h \lambda = \hbar k
\end{eqnarray}
\subsection{Informal Derivation}

\begin{eqnarray}
&E= \hbar \omega=  K + V = \frac{1}{2} \frac{p^2}{m} + V= \frac{\hbar^2 k^2}{2 m} + V
\end{eqnarray}
where $E$ is the total energy, $K$ the kinetic energy and $V$ the potential energy. We will assume that the matter wave is a linear combination of waves of the following form
\begin{eqnarray}
&\Psi(x,t) =  a e^{i(k \cdot x - \omega t)}
\end{eqnarray}
\mynote{Hmm. Note that $k = c/\omega$. Why do we use $k$ and $\omega$ instead of consolidating on a single parameter ?. Alternatively, why do we assume that in the solution the spatial and temporal frequencies are linked?}
For simplicity we will work in the 1D case, 
\begin{eqnarray}
&\Psi(x,t) =  a e^{i(k  x - \omega t)}
\end{eqnarray}
Thus we get
\begin{eqnarray}
&\frac{\partial \Psi(x,t)}{\partial t}  =  - i \omega \Psi(x,t)\\
&\frac{\partial \Psi(x,t)}{\partial x}  =  i k \Psi(x,t)\\
&\frac{\partial^2 \Psi(x,t)}{\partial x^2}  =  - k^2 \Psi(x,t)
\end{eqnarray}
Multiplying the total energy equation times $\Psi$ we get

\begin{eqnarray}
&\hbar \omega \Psi(x,t) = \frac{1}{2 m}\hbar^2 k^2 \Psi(x,t)+ V(x) \Psi(x,t)
\end{eqnarray}
and
\begin{eqnarray}
&i \hbar \frac{\partial \Psi(x,t)}{ \partial t}  = - \frac{1}{2 m}\hbar^2 \frac{\partial^2 \Psi(x,t)}{\partial x^2} + V(x,t) \Psi(x,t)
\end{eqnarray}
or
\begin{eqnarray}
& \hbar \frac{\partial \Psi(x,t)}{ \partial t}  = i \left(\frac{1}{2 m}\hbar^2 \frac{\partial^2 \Psi(x,t)}{\partial x^2} - V(x,t) \Psi(x,t)\right)
\end{eqnarray}
which is known as the time dependent Schroedinger wave equation. 
Since $\Psi(x,t) = \Psi_r(x,t) + i \Psi_i(x,t)$ we can seen the wave equation as two coupled equations:
\begin{eqnarray}
& \hbar \frac{\partial \Psi_r(x,t)}{ \partial t}  = -\left( \frac{1}{2 m}\hbar^2 \frac{\partial^2 \Psi_i(x,t)}{\partial x^2} - V(x,t) \Psi_i(x,t)\right) = -F(\Psi_i(x,t), V(x,t))\\
& \hbar \frac{\partial \Psi_i(x,t)}{ \partial t}  =  \frac{1}{2 m}\hbar^2 \frac{\partial^2 \Psi_r(x,t)}{\partial x^2} - V(x,t) \Psi_r(x,t) = F(\Psi_r(x,t),V(x,t))
\end{eqnarray}
We can think of this as a push-pull system: the imaginary component  inhibits the real component, which in turns excitites the imaginary component. This leads to oscillations. 

\subsection{Time Independent Equation}
I think for this we need to assume that $V$ is not a function of time. Let's assume a solution of the form:
\begin{eqnarray}
\Psi(x,t) = e^{-i \omega t} \psi(x)
\end{eqnarray}
Then
\begin{eqnarray}
&\frac{\partial \Psi(x,t)}{\partial t}  = - i \omega e^{-i \omega t} \psi(x)\\
&i\hbar \frac{\partial \Psi(x,t)}{\partial t}  = \hbar \omega e^{-i \omega t} \psi(x) = E \psi(x) e^{-i \omega t}\\
\end{eqnarray}
and
\begin{eqnarray}
&\frac{\partial \Psi(x,t)}{\partial t}  = - i \omega e^{-i \omega t} \psi(x)\\
&\frac{\partial \Psi(x,t)}{\partial x}  =  e^{-i \omega t} \frac{\partial \psi(x)}{\partial x}\\
&\frac{\partial^2 \Psi(x,t)}{\partial x^2}  =  e^{-i \omega t} \frac{\partial^2 \psi(x)}{\partial x^2}
\end{eqnarray}
And using the time dependent equation
\begin{eqnarray}
& -i \hbar  \omega  \psi(x) e^{-i\omega t}  = i \left(\frac{\hbar^2}{2m}   e^{-i \omega t} \frac{\partial^2 \psi(x)}{\partial x^2} - V(x) \psi(x) e^{-i \omega t} \right)
\end{eqnarray}
Multiplying both sides times $i e^{i \omega t}$ and considering $E=\hbar \omega$ we get:
\begin{eqnarray}
& E \psi(x)   = -\frac{\hbar^2}{2m}   \frac{\partial^2 \psi(x)}{\partial x^2} + V(x) \psi(x) = H \Psi\\
& H = V(x) - \frac{\hbar^2}{2m} \nabla^2 \cdot
\end{eqnarray}
which is the time independent Shroedinger wave equation. Note this can be seen as an eigenfunction problem. $\psi(x)$ is the eigenfunctino of $H$ and $E$ is the corresponding eigenvector. This hints to the idea that there may be an integer number of allowed Energies, and for each there would be a corresponding wave $\psi(x) e^{-i \omega t}$.

\subsection{Properties}
\begin{itemize}

\item If $\int \|\Psi(x,0)\|^2 dx= 1$ then  $\int \|\Psi(x,t)\|^2 dx =1$ for all $t$.
\end{itemize}
\subsection{Position/Momentum Duality}
Handwavy argument: For a wave of the form $\Psi(x,t)= e^{i(k x - \omega t)}$ the corresponding mo,entum is $p= \hbar k$. In practice we have a supperposition of waves with different wave numbers. We can get the relative weight of these waves using the Fourier Transform of $\Psi$. Let $\Phi(k)$ be the complex Fourier coefficient for $k$. It an be shown that if  $\int \|\Psi(x,t)\|^2 dx= 1$ then  $\int \|\Phi(k,t)\|^2 dk=1$. The $\|\Phi(k)\|^2$ works as a probability distribution over $k$ and thus over momentum. This probability distribution is the Fourier Transform of $\Psi$ and thus the more concentrated $\|\Psi\|^2$ is the more dispersed $\|\Phi\|^2$ is, and viceversa. 
\section{Appendix: Atomic Units}
\begin{itemize}

\item $\hbar =1$
\item $h = 2 \pi$
\item  mass: the electron mass = $9.11 \times 10^{-31}$ Kg
\item lenght: the Bohr:  $0.52917721$ Amstrongs, the most probable distance between the nucleus and the electron in a hydrogen atom in its ground state
\item charge: the charge of the electron $1.6 \times  10 ^{-19}$ Coulombs
\item energy: the Hartree: 27.2113 electron Volts = $4.36 * 10^{-18}$ Joules
\item velocity: magnitude of electron velocity in 1st bohr orbit: 2188 Km/sec
\item time: 1 unit of distance/ 1 unit of velocity:  $2.4188843265857(47)\times 10^{-17}$ secs. 
\item frequency: 1 cycle per atomic lenght unit: $4.13 \times 10^{16}$ cycles per second
  \end{itemize}
\end{document}

