SingleTransistor.cir: Spice program to plot collector current as a
function of base/emitter voltage for fixed 10 Volts collector/emitter.
SingleTransistor.mat contains matrix with 3 columns:
(1) base/emitter voltage in volts
(2) collector current in amps

FlipFlop2 
