\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{bbm}




\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\argmax{\operatornamewithlimits{argmax}}


 \title{Tutorial on Expectation Maximization}
\author{ Javier R. Movellan}





\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}




\begin{document}
\maketitle






\newpage
\section{Preliminaries}

The goal of this primer is to introduce the EM (expectation
maximization) algorithm and some of its modern generalizations,
including variational approximations. 


\paragraph{Notational conventions}  Unless otherwise stated, capital letters are used for random
variables, small letters for specific values taken by random
variables, and Greek letters for model parameters.  We adhere to a
Bayesian framework and treat model parameters as random variables with
known prior. From this point of view Maximum-Likelihood methods can be
interpreted as using weak priors. The probability space in which
random variables are defined is left implicit and assumed to be
endowed with the conditions needed to support the derivations being
presented.  We present the results using discrete random
variables. Conversion to continuous variables simply requires changing
probability mass functions into probability density fucntions and sums
into integrals.  When the context makes it clear, we identify
probability functions by their arguments, and drop commas between
arguments: e.g., $p(xy)$ is shorthand for the joint probability mass
or joint probability density that the random variable $X$ takes the
specific value $x$ and the random variable $Y$ takes the value $y$.




Let $O,H$ be random vectors representing observable data and hidden
states. Let $\Lambda$ represent model parameters controlling the
distribution of $O, H$. We treat $\Lambda$ as a random variable with
known prior. 
\section{ Bayesian Expectation Maximization (EM) }

We have two problems of interest:
\begin{itemize} 
\item  For a fixed sample $o$ from  $O$ find values of $\Lambda$ with large
posterior
\item For a fixed sample $o$ from $O$ find values of $H$ with large
posterior \end{itemize} Both problems are formally identical so we
will focus on the first one. 
In this case we define the auxiliary function as follows
\begin{align}
Q(\bar \lambda, \lambda) & = \sum_h p(h \given o, \bar \lambda) \log p(o,h, \lambda)
\nonumber\\
&  \log p(\lambda) + \sum_h p(h \given o, \bar \lambda) \log p(o,h, \lambda)
\end{align}
Note
\begin{align}
\frac{p(\lambda\given o)}{p(\bar \lambda \given o)} =
\frac{p(o,\lambda)}{p(o,\bar \lambda)} &=
 \frac{1}{p(o ,\bar \lambda)} \int p(o,\lambda,h) \frac{p(o,\bar \lambda,h)}{p(o,\bar \lambda,h)} dh \nonumber\\
&= \int \frac{p(o ,\bar \lambda,h)} {p(o,\bar \lambda)} \frac{p(o,\lambda,h)}{p(o,\bar \lambda,h)} dh\nonumber\\
&= \int p(o\given \bar \lambda, h)  \frac{p(o,\lambda,h)}{p(o,\bar \lambda,h)} dh 
\end{align}
Using the fact that the $\log$ is a concave function (Jensen's
inequality) then
\begin{align}
\log \int p(o\given \bar \lambda, h)  \frac{p(o,\lambda,h)}{p(o,\bar \lambda,h)} dh  
&\geq \log \int p(o\given \bar \lambda, h)  \log \frac{p(o,\lambda,h)}{p(o,\bar \lambda,h)} dh   \nonumber\\
&= Q(\bar \lambda, \lambda) -Q(\bar \lambda, \bar \lambda)
\end{align}
Thus
\begin{align}
\log p(\lambda\given o) - \log p(\bar \lambda \given o ) \geq Q(\bar \lambda, \lambda) - Q(\bar \lambda, \bar \lambda)
\end{align}
So if we find a value of $\lambda$ for which $Q(\bar \lambda,\lambda) > Q(\bar \lambda, \bar \lambda)$ we have a guarantee that $\log p(\lambda \given o)  > \log p(\bar \lambda \given o )$. 
\subsection{Multiple Data Samples}
\begin{align}
Q(\bar \lambda,\lambda) &= \sum_{h_1} \cdots \sum_{h_n} p(h_1,\cdots h_n \given o_1, \cdots, o_n) \log p(o_1, \cdots, o_n, h_1, \cdots, h_n, \lambda)\nonumber\\
&= \log p(\lambda) +\sum_i \sum_{h} p(h \given o_i,\bar \lambda) ) \log p( o_i,h\given \lambda)
\end{align}

\section{ Frequentist Expectation Maximization (EM) }
This formulation of EM, does not require the use of priors over parameters. In this case the goal is to maximize the likelihood of the observed data given the parameters $p(o\given \lambda)$. 
In this case we define the auxiliary function as follows
\begin{align}
Q(\bar \lambda, \lambda) = \sum_h p(h \given o, \bar \lambda) \log p(o,h \given \lambda)
\end{align}
	1.	Note this is a special case of Bayesian EM with an uninformative prior $p (\lambda)$
Note
\begin{align}
p(o \given \lambda) = \frac{p(o,h \given \lambda)}{p(h \given o, \lambda)}
\end{align}
\begin{align}
\log p(o\given \lambda) &= \sum_h p(h\given \bar \lambda) \log p(o\given \lambda) 
= \sum_h p(h\given o,\bar \lambda) \log p(o,h \given \lambda) \\ \nonumber
&- \sum_h p(h \given o,\bar \lambda) \log  p(h \given o, \lambda) \nonumber\\
&= Q(\bar \lambda, \lambda) - \sum_h p(h \given o,\bar \lambda) \log  p(h \given o, \lambda)
\end{align}
Thus

\begin{align}
\log p(o\given \lambda) - \log p(o\given \bar \lambda) &=  Q(\bar \lambda, \lambda)  -  Q(\bar \lambda, \bar \lambda)  
+  \sum_h p(h \given o,\bar \lambda) \log  \frac{p(h\given o, \bar \lambda)}{ p(h \given o, \lambda)}\nonumber\\
  Q(\bar \lambda, \lambda)  -  Q(\bar \lambda, \bar \lambda)  + KL(\bar \lambda, \lambda)
\end{align}
and since the KL Divergence is non-negative
\begin{align}
\log p(o\given \lambda) - \log p(o\given \bar \lambda) \geq   Q(\bar \lambda, \lambda)  -  Q(\bar \lambda, \bar \lambda)  
\end{align} 
Thus if $Q(\bar \lambda, \lambda)  -  Q(\bar \lambda, \bar \lambda) >0$ then $\log p(o\given \lambda) - \log p(o\given \bar \lambda) >0$.
\section{Variational EM}
In many cases of interest we don't have an analytical solution or a way to sample from  the posterior  $p(h\given o,\bar \lambda)$. Variational approaches let us  approximate the posterior with a family of distributions $q=\{ q_\theta(\cdot \given o) : \theta \in \Re^p\}$ of distributions of $H$ parameterized by $\theta$. We call $q$ a
variational family, and $\theta$ the variational parameters of that
family.  Note
\begin{align}
\log p( o, \lambda)& = \sum_h q_\theta(h \given o)  \log p(o, \lambda) \\ 
& = 
\sum_h  q_\theta(h \given o ) \log \frac{p(o h  \lambda) }{q_\theta(h \given o)} \frac{q_\theta(h \given o)}{p(h \given o, \lambda)} \\
&=\mathcal{L}(\theta, \lambda)+ K(\theta,\lambda)
\end{align}
where
\begin{align}
&\mathcal{L}(\theta,\lambda) \bydefinition
\sum_h q_\theta(h \given o) \log \frac{p(o, h,  \lambda) }{q_\theta(h \given o)}\\
&K(\theta,\lambda) \bydefinition
\sum_h q_\theta(h\given o) \log
 \frac{q_\theta(h \given o)}{p(h \given o, \lambda)}
\end{align}
Since the KL divergence $K(\theta, \lambda)$  is non-negative it follows that  
\begin{equation}
\log p(o, \lambda) \geq \mathcal{L}(\theta, \lambda)
\end{equation}
For this reason $\mathcal{L}(\theta,\lambda)$ is often called the Evidence Lower Bound (ELBO). 
Note $\mathcal{L}(\theta,\lambda)=\log p(o, \lambda) $   if $q_\theta(h\given o ) = p(h \given o\, \lambda)$ for all $h$. 


\subsection{The Generalized EM algorithm}

We obtain a sequence,  $(\lambda^{(1)}, \theta^{(1)}),
(\lambda^{(2)}, \theta^{(2)}) \cdots $ by  iteration over two steps:

\begin{itemize}
\item {\bf E Step:}  
\begin{equation}
\theta^{(k+1)} = \argmax_\theta \mathcal{L}(\theta, \lambda^{(k)})
\end{equation}
Note since
\begin{equation}
\mathcal{L}(\theta, \lambda) = \log p(o, \lambda) +  K(\theta, \lambda)
\end{equation}
and since  $\log p(o, \lambda)$ is a constant with respect to $\theta$, 
this step amounts to minimizing $K(\theta, \lambda^{(k)})$ with
respect to $\theta$, i.e., choose a member of the variational family
$q$ which is as close as possible to the current $p$.
\item {\bf M Step:} 
\begin{equation}
\lambda^{(k+1)} = \argmax_\lambda \mathcal{L}(\theta^{k+1}, \lambda)
\end{equation}

\end{itemize}
Successive application of EM maximize the lower bound $\mathcal{L}$ on $\log p(o, \lambda)$, i.e, 

\begin{equation}
\mathcal{L}(\theta^{(k+1)}, \lambda^{(k)}) \geq \mathcal{L}(\theta^{(k)}, \lambda^{(k)}) 
\end{equation}
and
\begin{equation}
\mathcal{L}(\theta^{(k+1)}, \lambda^{(k+1)}) \geq
\mathcal{L}(\theta^{(k+1)}, \lambda^{(k)})  
\end{equation}
\subsection{Interpretation}
\begin{itemize}
\item Optimizing $\mathcal{L}(\theta, \lambda)$ with respect to $\lambda$ is equivalent to optimizing
\begin{equation}
\sum_h q_\theta(h \given o) \log p(o,h,\lambda)
\end{equation}
and since the $\log$ function is concave from below then
\begin{equation}
\sum_h q_\theta(h \given o) \log p(o,h,\lambda) \leq \log \sum_h  p(o,h,\lambda) = \log p(o, \lambda)
\end{equation}


\item Successive applications of EM increase a lower bound $\mathcal{L}$ on $\log p(o, \lambda)$.
\item This lower bound consists of the sum of two terms: a data driven term 
$\log p(o, \lambda)$ that measures how well the distribution $p(\cdot ,\lambda)$ fits the observable data, and the  term $K(\theta, \lambda)$ that penalizes deviations from the variational family $q$:
\begin{equation}
\mathcal{L}(\theta,\lambda) 
= \log p(o, \lambda) - K(\theta,\lambda)
\end{equation}
Thus we can think of the Variational EM algorithm as solving a penalized maximum likelihood problem. 
 \item Note
\begin{equation}
\log p(o,\lambda^{(k+1)} ) - \log p(o,\lambda^{(k)} )
\geq K(\theta^{(k+1)}, \lambda^{(k+1)})
-  K(\theta^{(k+1)}, \lambda^{(k)})
\end{equation}
Note $q_{\theta^{(k+1)}}$ was chosen to be closest to $p(\cdot | o,
\lambda^{(k)})$. Thus it is not unreasonable (but also not guaranteed)
to expect that it may not be as close to $p(\cdot | o, \lambda^{(k)})$. In other words, it is not unreasonalbe (but also not guaranteed) to expect that
\begin{equation}
K(\theta^{(k+1)}, \lambda^{(k+1)})
-  K(\theta^{(k+1)}, \lambda^{(k)}) \geq 0
\end{equation}
and thus 
\begin{equation}
\log p(o,\lambda^{(k+1)} ) \geq \log p(o,\lambda^{(k)} )
\end{equation}

\item An important special case occurs when the family $\{q_\theta(\cdot \given o )\}$  equals the family $\{p( \cdot \given o, \lambda)\}$. In this case   $\theta^{(k+1)} = \lambda^{(k)}$ and we can guarantee that

\begin{equation}
\log p(o,\lambda^{(k+1)} ) - \log p(o,\lambda^{(k)} )
\geq K(\lambda^{(k)}, \lambda^{(k+1)}) \geq 0
\end{equation}

Moreover in this case to maximize $\mathcal{L}$ with respect to
$\lambda^{(k+1)}$ we just need to maximize
\begin{equation}
Q(\lambda^{(k)},\lambda^{(k+1)}) \bydefinition \sum_h p(h\given o, \lambda^{(k)}) \log p(\lambda^{(k+1)}) p(o,h \given \lambda^{(k+1)})
\end{equation}
and if we use an uninformative priors, then we just need to 
\begin{equation}
Q(\lambda^{(k)},\lambda^{(k+1)}) \bydefinition  \sum_h
p(h\given o, \lambda^{(k)}) \log p (o,h \given \lambda^{(k+1)})
\end{equation}
which is the objective function maximized by the standard EM algorithm. 


\item In the same vein, note that $\mathcal{L}(\theta, \lambda)$ is a
free energy, i.e., the expected energy of states plus the entropy of
the distribution under which the expected value is computed. In this case the energy of a  state $h$ is $-\log p(o,h,\lambda)$. Thus if there are no further constraints, the optimal distribution  $q(\cdot \given o, \theta)$ is Boltzmann
\begin{align}
&p(h \given o, \theta)  \propto \exp( \log p(o,h,\lambda)) =  p(o,h,\lambda)) \\
&p(h \given o, \theta)  = \frac{ p(o,h,\lambda))}{\sum_h p(o,h,\lambda)} =p(h \given o, \lambda)
\end{align}
\item Consider the case in which we are given a set of iid observations $o = (o_1, \cdot o_n)$. If we directly optimize $\log p(o \given \lambda)$ with respect to $\lambda$ we get
\begin{align}
\nabla_\lambda \log p( o \given \lambda) &=  \sum_{i=1}^n \nabla_\lambda \log   p(o_i \given \lambda)
= \sum_{i=1}^n \frac{1}{p(o_i \given \lambda)}  \sum_h \nabla_\lambda p(o_i, h  \given \lambda)\\
&
= \sum_{i=1}^n \frac{1}{p(o_i \given \lambda)}  \sum_h  p(o_i, h  \given \lambda) \nabla_\lambda \log p(o_i,h \given \lambda)
\\
& = \sum_{i=1}^n   \sum_h  p( h  \given o_i, \lambda) \nabla_\lambda \log p(o_i,h \given \lambda) =0
\end{align}
In contrast, when  the EM method we have
\begin{equation}
\nabla_\lambda  Q(\lambda, \tilde \lambda)= 
\sum_{i=1}^n   \sum_h  p( h  \given o_i, \tilde \lambda) \nabla_\lambda \log p(o_i,h \given \lambda) =0
\end{equation}
where $\tilde \lambda$ and thus $p( h  \given o_i, \tilde \lambda)$ is no longer a function of $\lambda$. 

\end{itemize}

\section{Examples}
\subsection{Example 0}
Let 
\begin{align}
Y = X + Z
\end{align}
where $X\sim N(\lambda,1)$, $Z \sim N(0,1)$. For an observed sample $y$  we want to find the value of $\lambda$ that maximizes $p(y\given \lambda)$.  Note when conditioning on $x,\lambda$ the observable variable $Y$ is normal with
\begin{align}
&E[Y\given x,\lambda] = x\\
&Var[Y\given x,\lambda] = \epsilon^2
\end{align}
and when conditioning on $y,\bar \lambda$ the hidden variable $X$ is normal with 
\begin{align}
&E[X\given y,\bar \lambda] = y\\
&Var[X\given y, \bar \lambda] = \epsilon^2
\end{align}
Let
\begin{align}
Q(\bar \lambda, \lambda) = \int p(x\given y,\bar \lambda) \log p(x,y\given \lambda) dx
\end{align}
where 
\begin{align}
&p(x,y \given \lambda) = p(x\given \lambda) p(y\given x, \lambda) \\
&p(x \given \lambda) = g(x\given \lambda,1)\\
&p(y \given \lambda, x) = g(y\given x,\epsilon^2)
\end{align}
where $g(\cdot\given \mu,\sigma^2)$ is a Gaussian pdf with mean $\mu$ and variance $\sigma^2$. 
Thus
\begin{align}
\nabla_\lambda Q(\bar \lambda, \lambda) = \int p(x\given y,\bar \lambda) \nabla_\lambda \frac{-1}{2}(x-\lambda)^2 dx
= y - \lambda
\end{align}
Thus $\lambda =y$, which is independent of $\bar \lambda$ so there is no need to iterate.
\subsection{Example 0B}
Here we study the previous case with a different parameterization. The solution is the same as in the previous case but the process to get to the solution is surprisingly much more complex.
Let 
\begin{align}
Y = \lambda  X + Z
\end{align}
where $X\sim N(0,1)$, $Z \sim N(0,1)$. For an observed sample $y$  we want to find the value of $\lambda$ that maximizes $p(y\given \lambda)$.  Note when conditioning on $x,\lambda$ the observable variable $Y$ is normal with
\begin{align}
&E[Y\given x,\lambda] = x+\lambda\\
&Var[Y\given x,\lambda] = \epsilon^2
\end{align}
and when conditioning on $y,\bar \lambda$ the hidden variable $X$ is normal with 
\begin{align}
&E[X\given y,\bar \lambda] = y-\lambda\\
&Var[X\given y, \bar \lambda] = \epsilon^2
\end{align}
Let
\begin{align}
Q(\bar \lambda, \lambda) = \int p(x\given y,\bar \lambda) \log p(x,y\given \lambda) dx
\end{align}
where 
\begin{align}
&p(x,y \given \lambda) = p(x\given \lambda) p(y\given x, \lambda) \\
&p(x \given \lambda) = g(x \given 0,1)\\
&p(y \given \lambda, x) = g(y\given x+\lambda,\epsilon^2)
\end{align}
\begin{align}
\nabla_{\lambda} \log  g(x \given 0,1) = 0
\nabla_{\lambda} \log  g(y\given x+\lambda,\epsilon^2) =  y -x - \lambda  =
\end{align}
\begin{align}
\nabla_\lambda Q(\bar \lambda, \lambda) &= \int p(x\given y,\bar \lambda) y - x - \lambda dx\nonumber\\
 &=  y - \lambda - E[X\given y,\bar \lambda]=  y - \lambda - y +\bar \lambda =0 
\end{align}
Thus $\lambda = \bar \lambda$. 

To maximize with respect to $\bar \lambda$
\begin{align}
\nabla_{\bar \lambda} Q(\bar \lambda, \lambda) &= \int \log p(x,y \given \lambda)  \nabla_{\bar \lambda} p(x\given y, \bar \lambda )dx\\
&= \int \log p(x,y \given \lambda) p(x\given y \bar \lambda )  \nabla_{\bar \lambda} \log p(x\given y, \bar \lambda )dx\\
&= \int  p(x\given y, \bar \lambda )  \frac{y-\bar \lambda}{\epsilon^2} \log p(x,y \given \lambda)  dx\\
&= \frac{y-\bar \lambda}{\epsilon^2}  \int  p(x\given y \bar \lambda )  \log p(x,y \given \lambda)  dx\\
\end{align}
Setting the set to zero we get $\bar \lambda =y$

Alternatively we can use the "parameterization trick" and let  $X = W + y - \bar \lambda$ where $W \sim N(0,\epsilon^2)$
\begin{align}
Q(\bar \lambda, \lambda) =\int  p(w) \log p(w+y -\bar \lambda,y \given \lambda) dw 
\end{align}
Thus
\begin{align}
\nabla_{\bar \lambda} \log  g(x \given 0,1) &= \nabla_x \log  g(x \given 0,1) \nabla_{\bar{\lambda}} x \nonumber\\
&= - x = \bar \lambda - y - w\\
\nabla_{\bar \lambda} \log  g(y\given x+\lambda,\epsilon^2) &= \nabla_{\bar \lambda} \log  g(y\given x+\lambda,\epsilon^2)   =  y -x - \lambda  \nonumber\\
&=
y - w -y +\bar \lambda -\lambda = w +\bar \lambda - \lambda
\end{align}
\begin{align}
\nabla_{\bar \lambda}  Q(\bar \lambda, \lambda) = \int p(w) ( \bar \lambda -y -w + w +\bar \lambda - \lambda) dw
= -y + 2 \bar \lambda - \lambda 
\end{align}
Thus $\bar \lambda =\frac{y +\lambda}{2}$. When iterating this with $\lambda = \bar \lambda$ we converge to $\lambda = \bar \lambda = y$



\subsection{Example 1}
Consider a simple Gaussian mixture model and a vector of independent
observations $o=(o_1,\dots, o_n)^T$ from that model
\begin{align}
\log p( o \given \lambda) &=  \sum_{i=1}^n \log p(o_i \given \lambda)
\end{align}
where
\begin{align}
p(o_i \given \lambda) &= (1 - \pi)    p(o_i \given H=0, \lambda ) + \pi  p(o_i \given H=1, \lambda) = (1- \pi) g(o_i, 0) + \pi g(o_i, \lambda)\\
g(o_i, \lambda) &= \frac{1}{\sqrt{2 \pi}} e^{-\frac{1}{2} (o_i - \lambda)^2}
\end{align}
where the prior mixture term $\pi$ is fixed. 
Taking derivatives with respect to $\lambda$ we get
\begin{align}
\frac{ \partial \log p(o \given \lambda)}{\partial \lambda} &=
\sum_i \frac{1}{p(o_i \given \lambda)} \pi  p(o_i  \given H=1  ,\lambda) (\lambda - o_i)\\
&  = \sum_i p( H=1  \given o_i, \lambda) \:(\lambda - o_i) =0
\end{align}
which is a non-linear equation difficult to solve. 
However EM asks us to optimize 
\begin{align}
\sum_i p(H=1 \given o_i, \tilde \lambda) \log  p(o_i, H=1 \given  \lambda)
 \end{align}
Taking derivatives we get
\begin{align}
\sum_i p(H=1 \given o_i, \tilde \lambda)\:  (\lambda - o_i ) = 0
 \end{align}
which is easily solved
\begin{equation}
\lambda = \frac{ \sum_i o_i \: p(H=1 \given o_i, \tilde \lambda)}
{ \sum_i  p(H=1 \given o_i, \tilde \lambda)}
\end{equation}

\subsection{Example 2}
Let
\begin{align}
Y_i = X_i + Z_i
\end{align}
where $E[Z_i]=0$, $Var[Z_i] = \sigma_z$ are known and $E[X_i]=\mu,Var[X_i] =\sigma$ are unknown. We are given a set of iid samples from $Y_1,\cdots, Y_n$, $y= (y_1,\cdots, y_n)$ and our goal is to estimate $\mu, \sigma$. Let $\lambda = (\mu, \eta)$ where $\eta=\sigma^{-1}$. Let
\begin{align}
Q(\bar \lambda, \lambda)&= \int p(x \given y, \bar \lambda) \log p(x,y\given \lambda) dx\nonumber\\
&= \sum_i \int p(x_i \given y_i, \bar \lambda) \log p(x_i,y_i\given \lambda) dx_i\\
&= \sum_i \int p(x_i \given y_i, \bar \lambda) \Big(\log p(x_i\given \lambda) +  \log p (y_i\given x_i)\Big) dx_i
\end{align}
Taking gradients with respect to $\mu$
\begin{align}
\nabla_\mu Q(\bar \lambda, \lambda) = \sum_i  \int p(x_i \given y_i, \bar \lambda) \nabla_\mu \log p(x_i \given \lambda) dx_i
\end{align}
We note
\begin{align}
\nabla_\mu\log p(x_i \given \lambda)  = \eta (x_i -\mu)
\end{align}
Thus
\begin{align}
 \nabla_\mu Q(\bar \lambda, \lambda) &=  \eta (\sum_i E[X_i \given y_i, \bar \lambda] - \mu)
\end{align}
Setting the gradient to zero and solving for $\mu$
\begin{align}
\mu  =  \frac{1}{n}\sum_i E[X_i\given y_i,\bar \lambda]
\end{align}
Next we take the gradient with respect to $\eta$
\begin{align}
\nabla_\lambda Q(\bar \lambda, \lambda) = \sum_i  \int p(x_i \given y_i, \bar \lambda) \nabla_\eta \log p(x_i \given \lambda) dx_i
\end{align}
We note
\begin{align}
\nabla_\eta \log p(x_i \given \lambda)  = \frac{1}{2}(\sigma - (x_i-\mu)^2 )
\end{align}
Thus
\begin{align}
2 \nabla_\lambda Q(\bar \lambda, \lambda) &= n\sigma - \sum_i E[(X_i -\mu)^2 \given y_i,\bar \lambda]\nonumber\\
&=n \sigma  - \sum_i \Big(Var[X_i \given y_i,\bar \lambda] + (\mu- \bar \mu)^2\Big)
\end{align}
Setting the gradient to zero and solving for $\sigma$
\begin{align}
\sigma = \frac{1}{n}  \sum_i Var[X_i \given y_i,\bar \lambda] + 
\frac{1}{n} \sum_i (E[X_i\given y_i,\bar \lambda] - \mu)^2
\end{align}



Next we note  the distribution of $X$ conditonal on $y_i$ is Gaussian with the following mean and variance
\begin{align}
&E[X_i \given y_i, \bar \lambda] = k y_i\\
&Var[X_i\given y_i,\bar \lambda] = Var[X_i\given \bar \lambda] -k Cov[Y_i,X_i\given \bar \lambda]\\
&k= Cov[X_i,Y_i\given \bar \lambda] Var[Y_i\given \bar \lambda]^{-1}
= \frac{\bar \sigma}{\bar \sigma +\sigma_z}
\end{align}
where
\begin{align}
&Var[X_i \given \bar \lambda] = \bar \sigma\\
&Cov[X_i,Y_i\given \bar \lambda] = Cov[Y_i,X_i \given \bar \lambda] = Var[X_i\given \bar \lambda] = \bar \sigma\\
&Var[Y_i  \given \bar \lambda] = \bar \sigma + \sigma_z
\end{align}
Thus
\begin{align}
& \frac{1}{n} \sum_i Var[X_i\given y_i,\bar \lambda] 
= \bar \sigma - k \bar \sigma
\end{align}
and
\begin{align}
\frac{1}{n}  \sum_i (E[X_i\given y_i,\bar \lambda] -\mu)^2 &=   \frac{1}{n} 
\sum_i E[X_i\given y_i,\bar \lambda]^2 \nonumber\\
&+\sum_i \mu^2 - 2 \mu \sum_i E[X_i\given y_i,\bar \lambda]\nonumber\\
&= k^2 \frac{1}{n} \sum_i y_i^2 - \mu^2   = k^2 \frac{1}{n} \sum_i y_1^2 -  k^2 (\frac{1}{n}  \sum_i y_i)^2\nonumber\\ 
&= k^2 s^2_y 
\end{align}
where
\begin{align}
&s^2_y = \frac{1}{n} \sum_i( y_i - \bar y)^2\\
&\bar y = \frac{1}{n} \sum_i y_i
\end{align}
Thus the update equation looks as follows
\begin{align}
\sigma  = \bar \sigma   -k \bar \sigma  + k^2 s^2_y
\end{align}
At equilibrium
\begin{align}
k \bar \lambda^{-1} = k^2 s^2_y
\end{align}
and therefore
\begin{align}
&\bar  \sigma = k s^2_y = 
\frac{\bar \sigma}{\bar \sigma +\sigma_z}   s^2_y\\
&\bar \sigma +\sigma_z=   s^2_y\\
&\bar \sigma =   s^2_y -\sigma_z 
\end{align}
\subsection{Example 3: Estimating Priors}
We have a classifier that provides log-likelihood ratios of observations
\begin{align}
l_i = \log \frac{p(o_i\given H=1)}{p(o_i\given H=0)}
\end{align}
We get a random sample of $\{l_1,\cdots, l_n\}$ and wish to estimate
the prior probability for the two categories and the posterior
probability of the categories given each observation in the sample. Let $\lambda = p(H=1)$. Let
\begin{align}
Q(\bar \lambda, \lambda) &= \sum_{i=1}^n \sum_{j=0}^1 p(H=j \given o_i,\bar \lambda) \log p(H=i, o_i\given \lambda)\nonumber\\
&= \sum_{i=1}^n \sum_{j=0}^1 p(H=j\given o_i, \bar \lambda) (\log p(H=i \given \lambda) + \log p(o_i \given H=i ))
\end{align}
Taking gradients
\begin{align}
\nabla_\lambda Q(\bar \lambda, \lambda) &= \sum_{i=1}^n \sum_{j=0}^1 p(H= j\given o_i \bar\lambda) \nabla_\lambda \log p(H=i\given \lambda)\nonumber\\
&=\sum_{i=1}^n ( 1-p_i) \nabla_\lambda \log (1-\lambda) + p_i \nabla_\lambda \log \lambda
\end{align}
where
\begin{align}
p_i &= p(H=1 \given o_i,\bar \lambda) = 
\frac{ p(H=1\given \bar \lambda) p(o_i \given H=1)}{p(H=1\given \bar \lambda) p(o_i \given H=1) +  p(H=0\given \bar \lambda) p(o_i \given H=0)}\nonumber\\
&= 
\frac{ \bar \lambda p(o_i \given H=1)}{\bar \lambda p(o_i \given H=1) +  (1-\bar \lambda)  p(o_i \given H=0)}\nonumber\\
&= \frac{1}{1 + \frac{1-\bar \lambda}{\lambda} \frac{p(o_i\given H=0)}{p(o_i\given H=1)}} = \text{logistic}( l_i + \log\frac{\bar \lambda}{1-\bar \lambda})
\end{align}
 Setting the gradient of $Q$ to zero
\begin{align}
-\frac{1-\bar p}{(1 - \bar \lambda)} + \bar p \frac{1}{\lambda}=0
\end{align}
where $\bar p = (\sum_i p_i)/n$. Thus
\begin{align}
&\bar p (1-\bar \lambda) - \bar \lambda(1 - \bar p) =0\\
&\lambda = \bar p
\end{align}

\end{document}





