\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}  
\usepackage{verbatim}
\usepackage[usenames]{color}


 \title{$E= mc^2$ \\}
\author{ 
 Copyright \copyright{}  2014 Javier
R. Movellan. 
}

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}        
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand\R{\mathcal{R}}




\newtheorem{prop}{Proposition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
%\newtheorem{def}[thm]{Definition}
\newtheorem{ex}{Example}[section]
\newtheorem{defi}[thm]{Definition}

\begin{document}
\maketitle
\newpage
{\it Space is what we measure with rulers. Time with clocks. }
\begin{defi}{Minkowski Metric}
We call the $4\times 4$ matrix $m$
\begin{align}
m = \left[\begin{array}{cccc}
1&0&0&0\\
0&-1&0&0\\
0&0&-1&0\\
0&0&0&-1
\end{array}
\right]
\end{align}
the Minkowski metric matrix. We note this is not a metric matrix in
the mathematical sense, since it is not positive definite.
\end{defi}
\begin{defi}{\bf Minkowski Inner Product:}
Let, $x,y \in \R^4$ we define the Lorentz inner product as follows
\begin{align}
x\cdot y = x^T m y
\end{align}
Note this is not a standard inner product in the mathematical sense since $m$ is not positive definite. 
\mynote{change $m$ to something else since later we use $m$ for mass}

\end{defi}
\begin{defi}{\bf Spacetime Event:}
An event $x\in \R^4$ is a four dimensional vector . We interpret it as
follows: The first coordinate $x=ct_1$ is time measured in $c t$
units, where $c$ is the speed of light. This basically means that we
measure time in light meters, the time it takes light to travel 1
meter.  $x_2,x_3,x_4$ are the three standard spatial coordinates in
meter units. We can think of a spacetime event $x$ as an instantaneous
flash occurring at time $x_1$, measured in light meters, and spatial
coordinates $[x_1,x_2,x_3]^T$

\end{defi}
\begin{defi}{\bf Minskowski Norm:}
Let, $p\in R^4$ be a spacetime. The  Minkowski norm of the event is defined
as follows
\begin{align}
\|x\|^2   = x^T m x = x_1^2 -  x_2^2 - u_3^2 - x_4^2 ,
\end{align}
Note this is not a norm in the standard mathematical sense since $m$ is not positive definite. In particular the norm can be negative. The Minkowski norm is also known as the spacetime interval, spacetime length, and spacetime distance. 
 \end{defi}

\begin{defi}{\bf Spacetime Intervals:}
Let, $p,q\in R^4$ be two spacetime events.  The square of the
spacetime interval (aka spacetime length, and spacetime distance)
between the events is defined as follows
\begin{align}
s^2   = \| q-p\|^2 =  (q_1-p_1)^2 - \sum_{i=2}^4 (q_i - p_i)^2
\end{align}
 \end{defi}


\begin{rem}{\bf Length of Light Intervals:}
Consider two events $p,q$ connected by a light ray with unit length direction vector $u \in \R^3$. Thus $q= p + \delta$, where 
\begin{align}
\delta=  c \delta_t \left[\begin{array}{c}1\\u_1\\u_2\\u_3\end{array}\right]
\end{align}
Thus the spacetime between the two events is as follows
\begin{align}
[q - p]^T m [q-p] = \delta^T m \delta= 
c^2 \delta_t^2 - c^2 \delta_t^2 u^Tu =0
\end{align}
Thus the spacetime interval between two events connected by a
light ray is zero.
 \end{rem}
\begin{defi}{\bf Standard Lorentz  Matrix:}
let $f,f'$ be two frames of reference. The frames are unrotated with
respect to each other. $f'$ moves with velocity $v$ with respect to
$f$ in the positive $X$ direction.  Both frames have the same space
time origin. 
\begin{align}
&\beta = \frac{v}{c} \leq 1
&\gamma = \frac{1}{\sqrt{1- \|\beta\|^2}} \geq 1\\
\end{align} 
where $c$ is the speed of light and $\beta$ is the velocity $v$
measured in light speed units.  The standard Lorentz boost matrix,
or the Lorentz boost matrix in the positive $X$ direction is defined
as follows:
\begin{align}
\lambda =
\left[ \begin{array}{cccc}
\gamma & -\gamma \beta &0&0 \\
-\gamma\beta& \gamma &0&0\\
0&0&1&0\\
0&0&0&1\\
\end{array}
\right]
\end{align}
\end{defi}
\begin{rem}{\bf Standard Lorentz Transform}
Let $p$ be a spacetime event and $\lambda$ a standard Lorentz  matrix.  The vector $ p'=\lambda p$ is called the Lorentz  transform of $p$. 
\end{rem}

\begin{rem}{\bf  Lorentz Frames}
Inertial frames are called Lorentz frames in special relativity theory. Let $f,f'$ be two frames of reference with a common spacetime origin.
Let the two frames be unrotated with respect to each other. Let $f'$
(e.g., a train) move with velocity $v$, as measured in the $f$ frame
of reference, in the positive $X$ direction with respect to $f$. Let
$p$ be the $f$ coordinates of an event. Then the standard Lorentz
transform $p' = \lambda p$ has the coordinates of $p$ with respect to
the $f'$ frame of reference.



\end{rem}
\mynote{elaborate here. i think this is a non-orthogonal transform. show the basis vector for $f'$ in $f$ coordinates.}

\begin{rem}{\bf Measuring Lengths and Times}
$f$ can measure relevant lengths and times using an array of
  synchronized clocks along the $X$ axis. The clocks can be
  synchronized as follows. The first clock is the master clock. We
  position another clock at a location $x$ and a sensor at location
  $x/2$.  We set the master clock and the clock at $x$ to send a light
  pulse in the direction of $x/2$ at a predetermined time. If the two
  pulses hit the sensor at $x/2$ at the same time, then the two clocks
  are synchronized. We can follow the same procedure to develop an
  entire collection of synchronized clocks in $f$. All clocks are
  synchronized and they all know their spatial location. Same
  procedure can be followed to set a collection of synchronized clocks
  in $f'$. Finally we synchronize the master clocks of $f$ and $f'$:
  as the origin of $f'$ passes over the origin of $f$ the clocks at
  the origin of $f$ and $f'$ are set to zero. 

Each clock has a sensor that can detect whether or not a
particular point in $f'$ matches the location of the clock in $f$. For
example, the sensor at $x_1$ can collect with its own clock the time
at which the origin of $f'$ passes by.


We can use the array of clocks and sensors in $f$ to measure lengths
of objects and durations of events in $f'$, as explained below.


We imagine that our frame of reference $f$ has an infinite number of
clocks, one for each spatial coordinate. The clocks are perfectly
synchronized and run at the same perfect rate. We don't simply let an
observer see an event and use his clock to measure the time. Problem
is the this would tell the observer the time it saw the event, not the
time the event happened.

\mynote{Here is a weird thing: all the clocks in $f$ are synched with
  each other: (2) all the clocks in $f'$ are synched with each other,
  and (3) the two master clocks are at zero when the $f$ and $f'$ are
  at the spatial origins. However the clocks of $f'$ are not synched
  with the clocks of $f$.  }

\begin{rem}{\bf Inverse Lorentz Matrix}
Let $\lambda$ be the  standard Lorentz matrix. 
\begin{align}
\lambda = \left[ \begin{array}{cccc}
\gamma  &-\gamma\beta &0&0 \\
-\gamma\beta& \gamma &0&0\\
0&0&1&0\\
0&0&0&1\\
\end{array}
\right]
\end{align}
 The inverse matrix is as follows
\begin{align}
\lambda^{-1}  = 
\left[ \begin{array}{cccc}
\gamma  &\gamma\beta&0&0 \\
\gamma\beta& \gamma&0&0\\
0&0&1&0\\
0&0&0&1\\
\end{array}
\right]
\end{align}
\begin{proof}
Simply verify that $\lambda \lambda^{-1} = \lambda^{-1} \lambda =I$.
\end{proof}
\end{rem}
\begin{rem}{\bf Physical Interpretation of the Inverse Lorentz Transform}
Let $f,f'$ be two frame of references with a common space time
origin. Let the two frames to be unrotated with respect to each
other. The $f'$ frame (e.g., a train) moves with velocity $v>0$, as
measured in the $f$ frame of reference, in the positive $X$ direction
with respect to $f$. The inverse transform is the same as the direct
transform only with velocity $-v$ instead of velocity $v$.
\end{rem}

\end{rem}
\begin{thm}{\bf Measuring Relative Velocities}

By definition, from the point of view of $f$ the frame $f'$ moves with
velocity $[v,0,0]$.  Suppose $f'$ wants to measure the velocity of
$f$. Here we show that the point of view of $f'$ the frame $v$ mores
with velocity $[-v,0,0]$. Not surprising, but this is relativity, and
lots of weird things happen, so we should not take it for granted.

\begin{proof}
We put a space-time sensor at location $-x'$ in the $X'$ axis. The sensor is triggered when the origin of $f$ reaches the sensor. From the point of view of $f$ this event is $p= [ct,0,0,0]^T$. From the point of view of $f'$ the event looks as follows $p'=[ct',-x',0,0]^T$. Using the Lorentz transform
\begin{align}
p' = \lambda p = \left[\begin{array}{c}
\gamma  c t\\ -\gamma \beta ct \\0\\ 0\end{array}\right] 
\end{align}
Thus 
\begin{align}
&ct' = \gamma ct\\
&x'  = -\gamma \beta ct
\end{align}
and the velocity of $f$ measured from $f'$ points of view follows
\begin{align}
 v' = \frac{x'}{t'} = -\frac{\gamma vt }{\gamma t } = -v
\end{align}
\end{proof}
\end{thm}

\begin{ex}{\bf Time Dilation:}
We put a space time sensor at location $[x,0,0]^T$ in $f$. Let $t$ be
the clock measurement when the origin of $f'$ triggers the sensor. The
spacetime event in $f$ coordinates is $p=[ct,vt,0,0]^T$. In $f'$ coordinates the event is as follows
\begin{align}
&p' = \lambda p = \left[ \begin{array}{c}
\gamma ct - \gamma vt \\
\gamma vt - \gamma \beta ct\\0\\0 \end{array}
\right]
\end{align}
Thus, not surprisingly
 \begin{align}
&x' =  \gamma ( vt - \beta ct) 
\end{align}
However
\begin{align}
&c t' = t \gamma ( ct - \beta v)\\
&t' = t \gamma( 1 - \beta^2) = t/\gamma < t
\end{align}
Thus, from the point of view of the moving frame $f'$, the time it
took to reach $x$ was less than what it took from the point of view of
$f$.  In other words, from the point of view of the stationary frame,
the clocks used in the moving frame run slow. Note however that the
``stationary'' frame $f$ is moving with respect to the moving frame
$f'$. Thus from the point of view of $f'$ the clocks in $f$ run slow,
and from the point of view of $f$ the clocks in $f'$ run slow.
\mynote{Note this appears to mean that a person in $f'$ lives longer than a person in $f$ and a person in $f$ lives longer than a person in $f'$. Actually this simply means that the answer to the question of who dies first is relative to the frame of reference. Not unlike the fact that answer to the question of who is front of, depends on the frame of reference.  }
\end{ex}
\begin{ex}{\bf Muons:}
{\it   The average lifetime of a muon in its rest frame is $\tau = 2.2$
  microseconds. If we observe a muon traveling at $0.99 c$ what's its
  expected lifetime?. }

Let $f'$ be the muon's rest frame, and $f$ Earth's frame.  Let's
assume the muon starts existing at the space time origin.  In  $f'$  the end of the muon's life happens at $p'=[c  \tau, 0,0,0]^T$. The Earth coordinates of the event are
\begin{align}
p =\lambda^{-1} p' = 
\left[ \begin{array}{c}
\gamma c\tau   \\
\gamma \beta ct \\0\\0 \end{array}
\right]
\end{align}
Thus
\begin{align}
&ct = \gamma c \tau \\
&t = \gamma \tau = \frac{\tau}{\sqrt{1- 0.99^2}} = 7.089 \tau =15.59 \mu s
\end{align}
\end{ex}

\begin{ex}{\bf Muons II:}
{\it The average lifetime of a human on Earth is 70 years. From the
  point the view of a muon  traveling at 0.99 $c$ with respect to Earth. How long do humans live on average?  }

The average lifetime of humans, as observed by a muon is $\gamma 70$ years, i.e., 496 years. 
\end{ex}

\mynote{Frisch-Smith experiment David H. Frisch and Smith (1963),
  measured approximately 563 muons per hour in six runs. The muon's
  velocity was 0.995 times the speed of light, by which they traversed
  a difference in height of 1907 m between Mount Washington and
  Cambridge, Massachusetts in 6.4 $\mu s$. Approximately 412 muons per hour
  arrived in Cambridge, resulting in a time dilation factor of $8.8\pm
  0.8$ in good agreement with the predicted $8.4 \pm 2$}


\begin{ex}{\bf Time Contraction:}
In the previous examples, we measured the Earth interval between two
events separated in space and time. The events were only separated in
time in the rocket. Here the two events are separated in time only on
Earth but in space and time in the rocket. Thus, in this case, Earth
observes time contraction, not time dilation, in the rocket.  We have
clock at the origin of $f$ says the time is $t$, what's the time at
$f'$?  The $f$ event is $p=[ct,0,0,0]'$. Thus
\begin{align}
&p' = \lambda p = \left[ \begin{array}{c}
\gamma ct \\
 - \gamma \beta ct\\0\\0 \end{array}
\right]
\end{align}
Thus, 
\begin{align}
&t' =  \gamma t > t\\
&x' = - \gamma v t 
\end{align}
Note on $f$ (Earth) we are measuring the interval between $[0,0,0,0]^T$
and $[ct, 0,0,0]^T$. Thus the two clocks making the comparison are the
same, i.e., in the same location. In $f'$ (rocket) coordinates, the
two events are $[0,0,0,0]^T$ and $[c\gamma t,-\gamma vt, 0,0]$ thus,
from the point of view of the rocket, the events are separated in
space and time, i.e., we use different clocks for the two events. The
clocks, while different, are synchronized with respect to $f'$.

\mynote{This is not an issue of the time it takes to get the information from one clock to the other. We assume we have enough time to get the information at speed of light, then we make our calculations}


\end{ex}

\begin{ex}{\bf Challenge Question: Cloned Profs}
{\it Two cloned profs, one at origin of $f$ (Earth) the other at
  origin of $f'$ (rocket). Both have a life expectancy of $\tau = 70$
  years. Who dies first? }


The death of Earth clone has Earth coordinates $p =
[c\tau,0,0,0]'$. The death of Rocket clone has Rocket coordinates $q'
=[c\tau,0,0,0]$. Thus
\begin{align}
q = \lambda^{-1} q'= \left[ \begin{array}{c}
\gamma c\tau   \\
\gamma v \tau \\0\\0 \end{array}
\right]
\end{align}
and
\begin{align}
p' = \lambda q= \left[ \begin{array}{c}
\gamma c\tau   \\
-\gamma v \tau \\0\\0 \end{array}
\right]
\end{align}
We first examine the space time interval between the two events
\begin{align}
s^2 &= (q-p)^T m (q-p) = c^2 \tau^2( \gamma -1)^2 - c^2 \tau^2
\gamma^2 \beta^2 \nonumber\\ &= c^2 \tau^2[ ( \gamma-1)^2 - \gamma^2
  \beta^2 )] <0\;\; \text{for $|v|,\tau>0$}
\end{align}
Thus as long as $|v|, \tau >0$ (large velocities not required) the
space time interval is negative, i.e., the two events cannot be linked
by a light ray. This tells us that there is no absolute before and
after between the events. The temporal order of the events changes
with the frame of reference. So the answer is that {\bf neither}
professor dies first. There is an important point of
clarification. The answer is not, that timing of the the death times
{\bf appears} different to different observers. Such an answer leaves
the option for an absolute time. The answer is that under different
frames, the events occur in different order. 

We will now confirm that indeed the temporal order of the events
change with the frame of reference. With respect to the Earth's frame of reference
\begin{align}
\delta t = (q -p)_1/c = \tau (\gamma -1) >0 
\end{align}
Thus on Earth's frame of reference the Earth professor dies first. With respect to the Rocket's frame of reference
\begin{align}
\delta t' = (q' -p')_1/c = \tau (1-\gamma) = -\delta t <0 
\end{align}
Thus on Rocket's frame of reference the Rocket professor dies first.
It is easy to verify that in a frame of reference $f''$ that moves at
velocity $v/2$ the two profs die simultaneously.
\end{ex}

\begin{ex}{\bf Another challenge}
Rocket is moving towards Earth. What's the time of both clocks when they reach Earth. 


\end{ex}
\begin{ex}{\bf Measuring Lengths}
Consider a rod of length $l'$ in the $f'$ frame of reference. The rod
is positioned at the origin, parallel to the $X'$ axis and facing in
the negative direction. $f$ registers the time $t$ it takes for the
left end of the rod to reach the origin. In $f'$ this event has the following coordinates 
\begin{align}
p'= \left[\begin{array}{c}cl'/v\\-l'\\0\\0\end{array}\right]
\end{align}
The same events in $f$ coordinates is as follows 
\begin{align}
p = \lambda^{-1} p'
=  \left[\begin{array}{c}\gamma cl'/v -\gamma \beta l'\\
\gamma \beta c l'/v - \gamma l' \\
0\\0\end{array}\right]
\end{align}
Thus, as expected
\begin{align}
x = \gamma( l'-l')=0
\end{align}
i.e, the observation happens at the $f$ spatial origin. However note
\begin{align}
& t =  \gamma l'(\frac{1}{v} - \frac{\beta}{c})\\
\end{align}
Thus observed length is 
\begin{align}
l = v t =  \gamma l' ( 1 - \beta^2) = l' \frac{1}{\gamma} < l'
\end{align}
Thus the rod attached to the moving frame of reference $f'$ appears
smaller in the stationary frame of reference $f$. 
\end{ex}




\begin{rem}{\bf Measuring Velocities}
An object is moving with velocity $w$. This corresponds to a space time interval of the form 
\begin{align}
q = \left[\begin{array}{c}\delta t  c\\ w \delta t \\0\\0\\0\end{array}\right]
\end{align}
The corresponding interval in the $f'$ reference is as follows
\begin{align}
q' = \lambda q  = 
\left[\begin{array}{c} c \gamma \delta t  -  \gamma \beta w dt\\
\gamma w dt  - \gamma \beta c \delta t  \\0\\0\\
 \end{array}\right]
\end{align}
Thus
\begin{align}
&\delta t'  = \gamma \delta t ( 1 - v w/c^2 )\\
&\delta x'  = \gamma \delta t ( w  -v)
\end{align} 
The velocity of the object in $f'$ coordinates follows
\begin{align}
w' = \frac{\delta x'}{\delta t'} = \frac{w - v}{1 - vw/c^2}
\end{align}

Consider the case in which $w=-c$, a lightray moving opposite to $f'$. Then
\begin{align}
w' = \frac{-2c}{ 1+ 1} = -c = w
\end{align}
i.e, the $f'$ observer sees the light ray moving at the same velocity as the $f$ observer. 

\end{rem}
\begin{rem}{\bf Simultaneity (The Now):}
Let $p,q$ be the $f$ coordinates of two events and $p',q'$ the $f'$ coordinates. Thus
\begin{align}
&q'- p' = \lambda (q -p)\\
&q'_1 - p'_1 = \gamma(q_1 - p_1) - \gamma \beta( q_2 - p_2)
&c \delta t' = \gamma \delta t - \gamma \beta \delta x
\end{align}
Suppose the two events occur simultaneously under $f$, i.e., $q_1 =
p_1$. If the two events occur at the same spatial location, i.e. $q_2
= p_2$ then all observers would agree that the two events occurred
simultaneously.  Thus {\bf an event is simultaneous with itself under all
frames of reference.}

However if the events are separated in space, $q_2 \neq p_2$ then
other observers will not see the events as  simultaneous. Thus, for separated events it makes
no sense to ask whether they are simultaneous in an absolute sense,
i..e, simultaneity is relative to the frame of reference. 

Now consider what the present (The Now) means. It is the set of events
that occur simultaneously with a particular point in time. Special
relativity tells us that ``The Now'' is not absolute. Two different
observers will have different ``Nows''. 

\mynote{Define absolute simultaneity as simultaneous for any observer
  with $v<c$}
\end{rem}


\begin{rem}{\bf Temporal Order}
Let $p,q$ be the $f$ coordinates of two events and $p'q'$ the $f'$ coordinates. Thus
\begin{align}
&q'- p' = \lambda (q -p)\\
&q'_1 - p'_1 = \gamma(q_1 - p_1) - \gamma \beta( q_2 - p_2)
\end{align}
Note the temporal order of the events can change between frames of
reference, i.g., under $f$ the event $p$ may happen before the event
$q$, i.e., $q_1 >p_1$ and under $f'$ the event $q$ may happen before
the event $p$, i.e., $q'_1 < p'_1$.  \mynote{Define absolute temporal
  order as same temporal order for any observer with $v<c$}
\end{rem}

\begin{rem}{\bf Causality}

To agree that an event $p$ can cause an event $q$ we need to agree
that $p$ occurred first. What we see is that two observers will agree
about plausible causality of two events (i.e., the temporal order of
two events) , if the two events can be connected by a light ray,
i.e. if their spacetime interval is positive.


\begin{proof}
\begin{align}
&q'- p' = \lambda (q -p)\\
&q'_1 - p'_1 = \gamma(q_1 - p_1) - \gamma \beta( q_2 - p_2)\\
&c \delta_t' = \gamma c \delta_t - \gamma \beta \delta x
\end{align}
Let $\delta_t >0$. For $\delta_t'$ to also be positive under any
$\beta \leq 1$ we need
\begin{align}
&c \delta_t > \delta_x
\end{align}  
In other words a light ray given $\delta_t$ seconds must be able to breach the spatial distance between the two events.  Note the spacetime distance between the two events is 
\begin{align}
s^2 = c^2 \delta_t^2 - \delta_x^2
\end{align}
Thus the two events can be connected by a light ray if an only if the spacetime interval between the events is positive. 
\end{proof}
\mynote{Aha, this must solve the cloned prof problem. The two events
  are $p= [c\tau,0,0,0]^T$ and $q'=[c\tau,0,0,0]^T$. The events can be
  connected by a lightray because the rocket goes at less than the
  speed of light. Thus all observers must agree about who dies first!
  and the way to see who dies first is the sign of the time interval
  between the two events. } \mynote{Check what happens when $\delta x
  = c \delta t$.}
\end{rem}



\begin{rem}{\bf Colocation (The Here):}
Let $p,q$ be the $f$ coordinates of two events and $p'q'$ the $f'$ coordinates. Thus
\begin{align}
&q'- p' = \lambda (q -p)\\
&q'_2 - p'_2 = \gamma(q_2 - p_2) - \gamma \beta( q_1 - p_1)
\end{align}
Suppose the two events occur at the same location under $f$, i.e.,
$q_2 = p_2$. If the two events occur simultaneously under $f$, i.e.,
$q_1 = p_1$ then all observers would agree that the two events
occurred at the same location.  Thus an event is colocated with itself
under all frames of reference.

However if the events are separated in time, $q_1 \neq p_1$ then other
observers will not see the events as being collocated. Thus, for
events separated in time it makes no sense to ask whether they are
colocated in an absolute sense, i..e,  collocation is relative to
the frame of reference.

Now consider what ``Here''  means. It is the set of events
that occur over time in a particular location in space. Special
relativity tells us that ``The Here'' is not absolute. Two different
observers will have different ``Heres''. 
\end{rem}

\begin{rem}{\bf Spatial Order}
Here we see that all  observers will agree about the spatial order of two events if the spacetime distance between the events is positive, i.e., if they can be connected by a light ray.
\begin{proof} 
Let $p,q$ be the $f$ coordinates of two events and $p'q'$ the $f'$ coordinates. Thus
\begin{align}
&q'- p' = \lambda (q -p)\\
&q'_2 - p'_2 = \gamma(q_2 - p_2) - \gamma \beta( q_1 - p_1) \\
\delta x' = \gamma c \delta_t - \gamma \beta \delta x
\end{align}
Let $\delta_x >0$. For $\delta x' >0$ for any $\beta\leq 1$ we  need 
\begin{align}
c \delta_t > \delta x 
\end{align}
In other words a light ray given $\delta_t$ seconds must be able to breach the spatial distance between the two events, or equivalently, the spacetime distance between the events is positive.
\end{proof}
\end{rem}



\begin{thm}{\bf Lorentz Transforms as Rotations}
Lorentz Boost transforms preserve Minkowski  inner products, and thus
spacetime lengths. Thus Lorentz transforms behave as rotations with respect to
the Minkowski inner product.
\begin{proof}
\begin{align}
\lambda' m  = \left[ \begin{array}{cccc}
\gamma &\gamma \beta&0&0\\
-\gamma \beta&-\gamma&0&0\\
0&0&1&0\\
0&0&0&1
\end{array}
\right]
\end{align}
\begin{align}
\lambda' m \lambda = \left[ \begin{array}{cccc}
\gamma^2 -\gamma^2 \beta^2 &-\gamma^2\beta+\gamma^2 \beta&0&0\\
-\gamma^2 \beta+\gamma^2\beta&\gamma^2 \beta^2-\gamma^2&0&0\\
0&0&1&0\\
0&0&0&1
\end{array}
\right]=m
\end{align}
Thus
\begin{align}
(\lambda x) \cdot (\lambda y) = x^T \lambda^T m \lambda y = x^T m y = x \cdot y
\end{align}
\end{proof}
\end{thm}
\begin{rem}{\bf Space-Time Lines}
A line connecting the origin to an event with $f$ coordinates
$p=[ct,x,0,0]$ represents an object, moving from the origin to $x$
with velocity $v=x/t$

\end{rem}
\begin{defi}{\bf Timelike Event (or Timelike interval)}
An event $p$ is called time-like if $ct^2 > x^2$, i.e, the space time
length from the origin $p^T \cdot p$ is positive. This means that it
is possible to move from the origin to the event with speed no larger
than $c$. In addition, it is always possible to find a frame of
reference $f'$ such that the spatial coordinates of the event are zero. 
\begin{proof}
\begin{align}
(p')^T m p' = c^2 (t')^2  = p^T m p >0
\end{align}
from which $t'$ follows. 
\end{proof}


\end{defi}
\begin{defi}{\bf Proper Time:}
The proper time of a time-like event $p=[ct,x,0,0]$ is the time $t'$
of a clock attached to the frame $f'$ that moves from the origin to $x$
with velocity $v=x/t$. It has the following form
\begin{align}
t' = \sqrt{ t^2 - (x/c)^2} = x /\bar v
\end{align}
where
\begin{align}
(\bar v)^{-1}  = \sqrt{ \frac{1}{v^2} + \frac{1}{c^2}} 
\end{align}

\begin{proof}
Note the $f'$ coordinates of $p$ are $p' = [ ct',0,0,0]^T$. 
The space time distance of $p'$ is 
\begin{align}
p' m p =  c^2 (t')^2
\end{align}

For an arbitrary frame of reference $f$ the representation $p$ satisfies
\begin{align}
p^T m p = (\lambda^{-1} p' )^T m \lambda^{-1} p' = p' m p = c^2 (t')^2 
\end{align}
and
\begin{align}
p' m p = ct^2 -x^2
\end{align}
Thus
\begin{align}
c^2 (t')^2 =  c t^2- x^2\\
(t')^2 = t^2 - (x/c)^2 = p^T m p
\end{align}
and the proper time follows.
\end{proof}
\end{defi}
\begin{rem}{\bf The proper time is invariant of the coordinate frame used to represent it}
\begin{proof}
The proper time of an event is the space time length of that event. And we know the space time length is invariant to Lorentz transforms. 
\end{proof}
\end{rem}

\begin{rem}{\bf Clocks in Light Rays}
The proper time of events in light rays is zero, i.e., clocks in light rays do not tick.
\begin{proof} 
\begin{align}
t' = \sqrt{ t^2 - (x/c)^2} = \sqrt{ (x/c)^2 - (x/c)^2} =0 
\end{align}
\end{proof}
\end{rem}
\begin{defi}{\bf Spacelike Event (or spacelike interval)}
An event $p$ is called space-like if $x^2 > ct^2$. This means that to
go  from the origin to the event would require speeds larger than $c$.
than $c$. In addition it is always possible to find a frame of reference $f'$ under which the time coordinate of the event (or interval) is zero. 
\begin{proof}
\begin{align}
(p')^T m p' = - (x')^2 = p^T m p <0
\end{align}
from which the necessary $f'$ spatial coordinate follows. 
\end{proof}
\end{defi}

\begin{defi}{\bf Proper distance}
The proper distance of an event $p= [ct,x,0,0]$ is defined as follows
It represents the length of an objected measured by an observer which
is at rest relative to it, by applying standard measuring rulers on
the object. The measurement of the object endpoints does not have to
be simultaneous. Since the endpoints are at rest the length is
independent of $t$.
\begin{align}
x' = \sqrt{ x^2 - c^2 t^2}
\end{align}
\end{defi}

\begin{defi}{\bf Light-like event }
An event $p$ is called light-like if $x^2 =ct^2$. This means that to
go  from the origin to the event would require the speed of light.
\end{defi}


\begin{defi}{\bf Pure Spatial Rotations}

Let $r$ be a $3\times 3$ rotation matrix. The matrix
\begin{align}
R=\left[ \begin{array}{cc}1&{\bf 0}^T\\{\bf 0}&r\end{array}\right]
\end{align}
is a pure spatial rotation of space-time events. Note $R$ is invariant to the Lorentz metric, i.e.
\begin{align}
R' m R =  m
\end{align} 
\end{defi}

\mynote{The revised notation ended here. }
\begin{defi}{\bf Rotated Frames of Reference:}
So far we have studied frame $f'$ moving along the $X$ axis of
$f$. Here we study the Lorentz transform for $f'$ moving with an
arbitrary velocity vector $v^r$ with respect to $f$. Let $r$ b a
rotation matrix, $v^r = r [v,0,0]^T$ be a velocity vector. Let
$f^r,f'^r$ the versions of $f,f'$ rotated by $r$. Let
$p_1,p_2,p_1^r,p_2^r$ be the coordinates of an event with respect to
the $f,f',f^r,f'^r$ frames of reference. We want the transformation matrix $\lambda$ from $f$ to $f'$ coordinates.

Note with respect to $f^r,f'^r$ we have a standard Lorentz Boost,
i.e.,
\begin{align}
p'_r = \lambda_r p_r
\end{align}
where 
\begin{align}
\lambda_r =
 \left[ \begin{array}{cccc}
\gamma &-\gamma \beta&0&0\\
-\beta\gamma&\gamma&0&0\\
0&0&1&0\\
0&0&0&1
\end{array}
\right]
\end{align}
Moreover
\begin{align}
&p_r = R p\\
&p'_r = R p' 
\end{align}
where
\begin{align}
R=\left[ \begin{array}{cc}1&{\bf 0}^T\\{\bf 0}&r\end{array}\right]
\end{align}
Thus
\begin{align}
p' = R^T p'_r = R^T \lambda_r  p_r = R^T \lambda_r  R p 
\end{align}
Thus
\begin{align}
\lambda = R^T \lambda_r R
\end{align}
\mynote{Note $v^r= v[r_{1,1}, r_{2,1}, r_{3,1}]$ this shall help us get a direct formula for $\lambda$ based on $v^r$}
\end{defi} 


\begin{thm}{\bf Rotated Frames Boost Matrix}
Let $v\in \R^3$ be a velocity vector. Let $\beta = v/c$ be the
velocity vector in light speed units. Let $f, f'$ have the same spacetime origin and let $f'$ move with velocity $v$ with respect to $f$. The Lorentz transform matrix between the two frames is as follows
\begin{align}
\lambda =
\left[ \begin{array}{cc}
\gamma &-\gamma \beta^T\\
-\gamma \beta& I +(\gamma -1) \beta \beta^T/(\beta^T \beta) \\
\end{array}
\right]
\end{align}
where $I$ is the $3\times 3$ identity matrix. 
\begin{proof}
Have not proved it yet, but use the previous result on rotated frames of reference to derive the boost formula. 
\end{proof}
\end{thm}
\section{Relativistic Momentum and Energy}
When Einstein searched for the relativistic formula for momentum and
energy he probably had three criteria: (1) Energy should conserve in
collisions in all frames of reference. (2) In the low velocity limit,
the relativistic energy and momentum should converge to the classical
energy and momentum. (3) There must be experimental evidence for the
new formulae.
\subsection{Classical Analysis of Collisions}

First lets's examine the classical approach to collisions. Key in the
analysis is the conservation of kinetic energy.  Prior to the
collision we have $n$ particles of mass $m_i$ and velocity $u_i$ under
inertial frame $f$. After the collision we have $\bar n$ particles of
mass $\bar m_i$ and velocity $\bar u_i$. By the
conservation of kinetic energy we have
\begin{align}
\sum_{i=1}^n \frac{1}{2} m_i u_i^2 =  \sum_{i=1}^{\bar n} \frac{1}{2} \bar m_i \bar u_i^2
\end{align}
In a different inertial $f'$ moving with velocity $-v$ with respect to $f$ the conservation of energy looks as follows 
\begin{align}
\sum_{i=1}^n \frac{1}{2} m_i {u'_i}^2 =  \sum_{i=1}^{\bar n} \frac{1}{2} \bar m_i {{\bar {u'}}^{2 }}\\
\end{align}
where 
\begin{align}
&u'_i = u_i + v\\
&\bar{u'}_i = \bar u_i + v
\end{align}
Thus in order to conserve energy under $f'$ we need
\begin{align}
\sum_{i=1}^n &\frac{1}{2} m_i {u_i}^2  + v \sum_{i=1}^n m_i u_i  + v^2 \sum_{i=1}^n m_i \nonumber\\
& =  \sum_{i=1}^n \frac{1}{2} m_i {\bar{u}_i}^2  + v \sum_{i=1}^n m_i \bar{u}_i  + v^2 \sum_{i=1}^n m_i \nonumber\\
\end{align}
In other words. In order for energy to conserve in all frames of
reference we need for $\sum m_i u_i$ to conserve (we call this conservation of momentum)  and for $\sum m_i$ to conserve in all frames of reference (conservation of mass). 
So from the assumption that energy conserves under all frames of
reference we need to postulate that momentum and mass also
conserve. If energy, momentum, and mass, conserve under an inertial
frame then they will also conserve under another inertial frame. We
note however that energy and momentum will be different in different
frames of reference, i.e.,
\begin{align}
&\sum_i \frac{1}{2} m_i u_i^2 \neq \sum_i \frac{1}{2} m_i {u'}_i^2\\
&\sum_i \frac{1}{2} m_i u_i \neq \sum_i \frac{1}{2} m_i {u'}_i
\end{align}
We note that momentum, force, and Energy are related as follows:
Consider a particle from momentum $0$ at time $0$ to momentum $mV$ at
time $\Delta T$.  We define the force at time $t$ as the temporal derivative of the momentum
\begin{align}
f(t) = \frac{d}{dt}  m v(t)\\ 
\end{align}
The increment in kinetic Energy is the work made by this force 
\begin{align} 
\Delta E = \int_0^{X} f(t)  d x(t) = 
 \int_0^{\Delta T} m \frac{dv(t)}{dt}   d x(t) = 
 \int_0^{V} m v(t)  dv(t)= \frac{1}{2} mV^2
\end{align}

\subsection{Relativistic Analysis of Collision}
In the relativistic case the velocity under $f'$ looks as follows 
\begin{align}
&u'_i = \frac{u_i+v}{1+ u_i v/c^2}\\
&\bar {u'}_i = \frac{\bar u_i+v}{1+ \bar u_i v/c^2}
\end{align}
It is easy to find examples showing that neither classical energy nor
classical momentum would conserve in all frames of references. This
leads us to search for a different definition of energy and
momentum. We try the following definition of momentum
\begin{align}
p = m \gamma(u) u
\end{align}
where $m$ is the rest mass of the particle and $u$ the velocity of the particle under frame $f$. 
We then investigate whether this quantity conserves under all frames
of reference, i.e., assuming momentum conserves under the frame $f$
\begin{align}
\sum_{i=1}^n p_i =  \sum_{i=1}^{\bar n} \bar p_i
\end{align}
does it conserve under frame $f'$ ?, i.e., does it follow that 
\begin{align}
\sum_{i=1}^n p'_i =  \sum_{i=1}^{\bar n} \bar {p'}_i 
\end{align}
In the appendix we show that if the momentum under $f$ is 
\begin{align}
p = m \gamma(u) u
\end{align} 
then the momentum under $f'$ which moves with  velocity $-v$ with respect to
$f$, is as follows
\begin{align}
p'= m \gamma(u') u' =  m \gamma(v) \gamma(u) (u+v) 
\end{align}
Thus for momentum to conserve under $f'$ we need
\begin{align}
\sum_{i=1}^n m_i \gamma(v) \gamma(u_i) (u_i +v) = 
\sum_{i=1}^{\bar{n}} m_i \gamma(v) \gamma(\bar u_i) (\bar u_i +v) 
\end{align}
Thus, we need for momentum to conserve under $f$, i.e.,
\begin{align}
\sum_{i=1}^n m_i \gamma(u_i) u_i  = 
\sum_{i=1}^{\bar{n}} m_i  \gamma(\bar u_i) \bar u_i
\end{align}
But we also need for the  following mysterious quantity to conserve under $f$
\begin{align}
\sum_{i=1}^n m_i \gamma(u_i) = \sum_{i=1}^{\bar n} \bar m_i \gamma(\bar u_i)
\end{align}
In the next sections we will see that this new quantity is the
relativistic versing of energy divided by $c^2$.

So we have learned that if relativistic Energy and relativistic
momentum conserve in a collision under inertial frame $f$ they will
conserve under any other inertial frame $f'$. Now we proceed to show that indeed the quantity $m \gamma(u)$. 


\begin{defi}{\bf Force}
As in the classical case we define the force applied to a particle as
the derivative of its momentum, which  takes the following form
\begin{align}
&f = \frac{d p }{dt} = m \frac{d \gamma(u)  u}{dt}  = m \gamma^3(u) a\\
&a = \frac{du}{dt} 
&\end{align}
\begin{proof}
\begin{align}
\frac{dp}{dt} = \frac{dp}{du} \frac{du}{dt} = \frac{dp}{du} a
\end{align}
where
\begin{align}
&\frac{d p}{du} = m (\gamma(u) + u\frac{d\gamma(u)}{du})
\end{align}
Note
\begin{align}
&\frac{d \gamma(u)}{du}=\frac{ d (1 - u^2/c^2)^{-1/2}}{du} = 
- \frac{1}{2} \gamma^3 (-2u/c^2) = \gamma^3 \frac{u}{c^2} 
\end{align}
Thus
\begin{align}
\frac{d p}{du} &= m (\gamma(u) +  \gamma^3(u) \frac{u^2}{c^2}) \\
&= m \gamma(u) (  \gamma^2 (u) \beta^2  +1)\nonumber\\
& = m \gamma(u) ( \frac{\beta^2 }{1-\beta^2} + \frac{1-\beta^2}{1-\beta^2})
&= m \gamma(u) ( \frac{1 }{1-\beta^2}) = m (u) \gamma^3(u)
\end{align}
Thus 
\begin{align}
f=\frac{dp}{dt} = m \gamma^3 (u) a
\end{align}
\end{proof}
\end{defi}

\begin{defi}{\bf Energy}
Consider a particle starting at rest with mass $m$ to which a constant
force is applied for a time $\Delta T$. During this time it moves from
the origin to position $X$ and at achieve velocity $U$. The resulting
increment in energy is as follows
\begin{align}
\Delta E&=\int_0^{X}   f dx(t) =\int_0^X \frac{d p(t)}{dt} dx  \nonumber\\
&=\int_0^X m \gamma^3(u) \frac{du}{dt} dx \nonumber\\
&=\int_0^U m \gamma^3(u) u  du \nonumber\\
\end{align}
Thus
\begin{align}
\Delta E= m \int_0^U  \gamma^3(u) u du 
\end{align}
 Let $s = 1 - u^2/c^2$. Thus
\begin{align}
&\frac{ds}{du} = - 2 u/c^2 \\
&du =  - \frac{ c^2} {2 u}
\end{align}
Moreover for $u=0, s =1$ and for $u= v, s= 1- v^2/c^2$ and 
\begin{align}
\gamma^3 (u) = s^{-3/2}
\end{align}
\begin{align}
\int_0^U \gamma^3(u) u du &= -\frac{c^2}{2} \int_1^{1- U^2/c^2} s^{-3/2} ds
= -\frac{c^2}{2} \Big[\frac{-3/2+1} s^{-3/2+1} \Big]_0^{1- U^2/c^2}\nonumber\\
&= c^2 (\gamma(V)  -1)
\end{align}
Thus
\begin{align}
\Delta E= m \gamma(U) c^2 - m c^2
\end{align}
This suggests defining the rest energy as follows
\begin{align}
E_0 = m c^2
\end{align}
and the total Energy as follows
\begin{align}
E = E_0 + \Delta E = m\gamma(U)  c^2 
\end{align}
Using a Taylor series approximation of $\gamma$ about $v=0$ we get
\begin{align}
\gamma \approx 1 + \frac{1}{2} \frac{U^2}{c^2}
\end{align}
and
\begin{align}
\Delta E = m ( \gamma-1) c^2 = \frac{1}{2} U m^2
\end{align}
which is the classical definition of kinetic energy increment. 
\end{defi}
\begin{ex}{\bf Motion equations for constant force}
Assuming a constant force and zero momentum at the time origin
\begin{align}
dp &= f dt\\
p &= f t = \mu v \frac{1}{\sqrt{1-u^2/c^2}}\\
f^2 t^2 &= \mu^2 \frac{v^2}{1-u^2/c^2}= \mu^2 \frac{1}{1/u^2 - 1/c^2}\\
\frac{1}{u^2} &= \frac{1}{f^2 t^2 } + \frac{1}{c^2}
\end{align}
Thus
\begin{align}
u&= 1/\sqrt{\frac{1}{c^2} + \frac{1}{f^2t^2}}
\end{align}
Note
\begin{align}
\lim_{t\to \infty}  u = c
\end{align}
\end{ex}
\begin{defi}{\bf Proper velocity (celerity)}
One way to interpret the relativistic momentum is that it is the
product of the rest mass times the celerity. The celerity is the
change in space observed under frame $f$ divided by the change in time
observed under the moving particle frame, i.e., the proper time. 

 Let $\delta$ be the space time interval by a particle moving with
 velocity $u$, i.e.,
\begin{align}
\delta =
\left[ \begin{array}{c}
c \delta t\\
\delta x
\end{array}
\right]
= \left[ \begin{array}{c}
c \delta t\\
u \delta t
\end{array}
\right]
\end{align}
The coordinates in the particle's frame of reference are
\begin{align}
\delta ' = \lambda \delta = \left[ \begin{array}{c}
c \gamma \delta t\\
0
\end{array}
\right]
\end{align}
Thus, the proper time interval as follows $\delta \tau = \gamma \delta t$.  We
define the proper velocity of the particle, or celerity,  as the ratio
between the distance traveled in $f$ coordinates, and the time
interval in the particle's rest coordinates, i.e. the particles proper
time
\begin{align}
\nu = \frac{ \delta x}{\delta \tau} = \frac{ \delta x}{\delta t} \frac{ \delta t}{\delta \tau} =  \gamma(u) u
\end{align}
\end{defi}
Thus the relativistic momentum is the product of the mass and the celerity
\begin{align}
p = m \gamma(u) u = m \nu
\end{align}
\begin{rem}{\bf Relativistic Conservation Laws}
In classical approach we show that if collission conserves energy,
momentum and mass under inertial frame $f$ then it will also conserve
energy momentum and mass under inertial frame $f'$. In relativistic
approach conservation of mass is not needed: if collision conserves
energy and momentum under frame $f$ then it will also conserve energy
and momentum under frame $f'$. Note however that energy and momentum
are the same under different reference frames. This is not the case
neither in classical nor in relativistic mechanics. However, as we see
below, in relativistic mechanics there is a quantity that is the same
accross all frames of reference. 
\end{rem}
\begin{defi}{\bf Four Momentum}
Consider a particle of rest mass $m$.  Consider the following space timevector measured on a particle's own frame of reference $f$
\begin{align}
q = \left[\begin{array}{c}m c \\0\\0\\0\end{array}\right]
\end{align}
This quantity is called the four momentum of the Consider now an
external observer under frame $f$ for which the particle is moving
with velocity $u$,i.e., $f'$ moves with velocity $-u$ with respect to
$f$, Using the Lorentz Transform we find that for this observer the
coordinates of $q$ are as follows
\begin{align}
q' = \left[\begin{array}{c}m \gamma(-u) c \\ -\gamma(-u) (-u/c) mc\\0\\0\end{array}\right]= 
\left[\begin{array}{c}m \gamma(u) c  \\ m \gamma(u) u\\0\\0\end{array}\right]
\end{align}
Since the Minkowsky norm is invariant to Lorentz transforms. Then the
Minkowski norm of the form momentum of a particle is the same under
all inertial frames.

\begin{align}
m^2 c^2 = (m \gamma(u) c)^2 - (m \gamma(u) u)^2
\end{align}
equivalently
\begin{align}
E(u)/ c^2 + p(u)^2 =E^2_0
\end{align}
where $E_0= m c^2$ is the particle's rest energy, $E(u) = m\gamma(u)
c^2$ is the particle's kinetic energy under frame $f'$ and $p(u) = m
\gamma(u) u$ is the particle's momentum under frame $f'$. T
\end{defi}
\begin{ex}{\bf Relativistic Collision does not conserve rest mass}
A particle of mass $m_1=16\; g$ and velocity $u_1=3c/5$ collides with a particle of mass $m_2= 9\; g$ and velocity $u_2= -4c/5$. After the collision both balls stick together, i.e., have equal velocity. What's the velocity and mass after collision?
\begin{align}
&\gamma(u_1) = \frac{1}{\sqrt{1- 9/25}}= 5/4\\
&\gamma(u_2) = \frac{1}{\sqrt{1- 16/25}} = 5/3
\end{align}
Thus the momenta prior to collision are as follows 
\begin{align}
&p_1 =m_1 \gamma(u_1) u_1 = 16 \frac{5}{4} \frac{3}{5} c = 12 c\\
&p_2   = m_2 \gamma(u_2) u_2 =  - 9  \frac{5}{3} \frac{4}{5} c = -12 c
\end{align} 
Thus the total momentum prior to the collision is zero. After the collision the momentum is 
\begin{align}
\bar m \gamma(\bar u) \bar u 
\end{align}
From conservation of momentum  it follows that the velocity after collision is zero, i.e., $\bar u  =0$. The energy prior to the collision is as follows
\begin{align}
E_1 =  m_1 \gamma(u_1) c^2  = 16 \frac{ 5}{4} c^2 = 20 c^2\\
E_2 =  m_2 \gamma(u_1) c^2  = 9 \frac{ 5}{3} c^2 = 15 c^2
\end{align}
From conservation  of energy
\begin{align}
E_1 + E_2 = \bar E = \bar m c^2
\end{align}
Thus
\begin{align}
\bar m = 35 \; g
\end{align}
In other words. The rest mass did not conserve. Prior to the collision the total rest mass was $25\; g$ after the collision the rest mass was $35\; g$!
\end{ex}

\section{Appendix}
\subsection{Lorentz Transformation of Momentum}
\begin{proof}
Let $f'$ move with velocity $-v$ with respect to $f$. Let $u,u'$ be the velocities of a particle as observed by $f$ and $f'$. Let $m$ be the rest velocity of the particle.  We want to show that 
\begin{align}
p' = m\gamma(u') u' = m \gamma(u) \gamma(v) (u+v)
\end{align}
Note
\begin{align}
u'&= \frac{u+v}{1+uv/c^2}\\
(u'/c)^2 &= \frac{(u+v)^2/c^2}{(1+uv/c^2)^2} \\
1- (u'/c)^2 &= \frac{(1+uv/c^2)^2 - (u+v)^2/c^2}{(1+uv/c^2)^2} 
= \frac{ 1 - u^2/c^2 - v^2/c^2 + u^2v^2/c^4}{(1+uv/c^2)^2} \nonumber\\
&=\frac{(1 - u^2/c^2)(1- v^2/c^2)}{(1+uv/c^2)^2}
\end{align}
Thus
\begin{align}
\gamma(u') &= \frac{1}{\sqrt{1 - u'^2/c^2}} = \frac{1 +uv/c^2}{\sqrt{(1-u^2/c^2)(1-v^2/c^2)}}\nonumber\\ &= \gamma(u) \gamma(v) (1+ uv/c^2)
\end{align}
and
\begin{align}
\gamma(u')u'&= \gamma(u) \gamma(v) (1+ uv/c^2) \frac{u+v}{1+ uv/c^2}\nonumber\\
&= \gamma(u) \gamma(v) (u+v)
\end{align}
\end{proof}

\subsection{Alternative Derivation of Relativistic Momentum}
Here is an alternative definition of momemntum inspired on a paper in the literature folder. Consider a point mass moving with velocity $u$ with respect to
reference $f$. Let $f'$ be a frame moving with velocity $v'$ with
respect to $f$. The classical kinetic energy under $f'$ would be as follows

\begin{align}
E' = \frac{1}{2} m  (u +v)^2
\end{align}
We note that the momentum under frame $f$ equals the derivative of $E'$ evaluated at $v=0$

\begin{align}
\left.\frac{dE'}{dv}\right|_{v=0} = m u
\end{align}

Here we show that this definition of momentum generalizes to the
relativistic case.

In the relativistic case the kinetic energy under $E'$ is as follows
\begin{align}
E' = m \gamma(u') c^2
\end{align}
In the previous sectino of the appendix we saw
\begin{align}
\gamma(u')  =  \gamma(u) \gamma(v) (1+ uv/c^2)
\end{align}
Note
\begin{align}
\frac{dE'}{dv} m c^2 \frac{d \gamma(u')}{dv}
\end{align}
where 
\begin{align}
&\frac{d \gamma(u')}{\gamma dv}= \gamma(u') \frac{d \log \gamma(u') }{d v}\\
&\frac{d \log \gamma(u')}{dv} = \frac{d \log \gamma(v)}{dv} + u/c^2\\
&\frac{d \log \gamma(v)}{dv} = v/c^2
\end{align}
Thus
\begin{align}
&\frac{d \gamma(u')}{\gamma dv}= \gamma(u')( u+v)/c^2
\left. \frac{d \gamma(u')}{\gamma dv}\right|_{u=0}= \gamma(u)u /c^2
\end{align}
and
\begin{align}
\left.\frac{dE'}{dv}\right|_{v=0} = m c^2 \gamma(u) u c^2 = \gamma(u) u = p(u)
\end{align}
So one way to think of the observed momentum of a particle is the increment in observed kinetic energy of the particle we would get if we were to move every so slightly in the direction opposite to the particle. Kind of interesting that the definition holds both under classical and relativistic cases. Shall check for the vector velocity case. 
\section{Energy Momentum Relationship}
Proposed by Dirac 1928

\begin{align}
  &E = m_0 \gamma c^2=  \sqrt{(m_0^2 c^2)^2  + (p c)^2}\\
\end{align}
where $m_0$ is the rest mass and $p = m_0 \gamma v$ is the
momentum. For photons, with zero mass: $E = p c$.  For $v <<0$:
\begin{align}
E \approx m_0 c^2 + \frac{1}{2} m_0 v^2
\end{align}


Derivation:
\begin{align}
  &E = m c^2 = m_0 \gamma(u) c^2 \\
  &p = m  u = m_o \gamma(u) v\\
  &\gamma(u) = \frac{1}{\sqrt{1 - u^2/c^2}}
\end{align}
Thus
\begin{align}
  &p^2 = m_0^2 \gamma(u)^2 u^2 = \frac{m_0^2 u^2}{1 - u^2/c^2} = \frac{m_0^2}{1/u^2 - 1/c^2}\\
  &m_0^2 = p^2(1/u^2 - 1/c^2)\\
  &p^2/u^2 = m_0^2 + p^2/c^2 = \frac{m_0^2 c^2 + p^2}{c^2}\\
  &u^2/p^2 = c^2/(m_0^2 c^2 + p^2)\\
  &u^2/c^2 = p^2/(m_0^2 c^2 + p^2)\\
\end{align}
Thus
\begin{align}
  &\gamma^2(u) = 1/(1-u^2/c^2) = 1/(1 - \frac{p^2}{m_0^2 c^2 - p^2})=  \frac{m_0 c^2 + p^2}{m_0 c^2}= 1+ p^2/(m_0^2 c^2)\\
  &\gamma(u) = \sqrt{1 + \left(\frac{p}{m_o c}\right)^2}
\end{align}
Thus
\begin{align}
  &E = m_0 \gamma(u)^2 c^2 = m_0 c^2 \sqrt{ 1 +\frac{p^2}{m_0^2 c^2}}\\
  &E^2 = m_0^2 c^4 ( 1 + \frac{p^2}{m_0^2 c^2}) = m_0^2 c^4 + p^2 c^2\\
  &E = \sqrt{(m_0^2 c^2)^2  + (p c)^2}
\end{align}
\section{Classical Kinetic Energy Approximation}
Define Kinetic energy as the increment in energy from rest energy due to velocity $u$.

\begin{align}
  K = E - E_0 = m_0 \gamma u  c^2 - m_0 c^2 = m_0 c^2 ( \gamma -1)\\
\end{align}
Using a binomial expansion, for small $v$
\begin{align}
  \gamma \approx 1 + \frac{1}{2}\frac{v^2}{c^2}
  \end{align}
Thus
\begin{align}
  K \approx \frac{1}{2} m_0 v^2
  \end{align}

\end{document}

\section{GPS}
Error margin for position predicted by GPS is 15m. So GPS system must keep time with accuracy of at least 15m/c which is roughly 50ns.

So 50ns error in timekeeping corresponds to 15m error in distance prediction.
Hence, for 38μs error in timekeeping corresponds to 11km error in distance prediction.

If we do not apply corrections using GR to GPS then 38μs error in timekeeping is introduced PER DAY.

You can check it yourself by using following formulas

Satelite runs at 14000 Km/hour and are 20000 Km above earth


$T_1 = T_0/\sqrt(1 - \beta^2}$
..clock runs relatively slower if it is moving at high velocity.

$ T2=T_0 /\sqrt{ 1 - 2GM/c^2R} $ .clock runs relatively faster because of weak gravity.

T1 = 7 microseconds/day

T2 = 45 microseconds/day

T2−T1 = 38 microseconds/day

JAVIER: i CANT MAKE IT WORK, i.e., i dont get 7 microsecs per day

clear
v = 14000; % tangential velocity of satelite in Km/h

v = 14000/60/60; % velocity in Km/sec

c = 299792.458; % speed of light in Km sec
beta = v/c;

gamma = 1/sqrt(1-beta^2);

% delta t in microseconds (1/1000000 sec)
24*60*60*60*(gamma-1)*10000000 



