\documentclass{article}
\usepackage[square,numbers]{natbib}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}





\newcommand\argmin{\operatornamewithlimits{argmin}}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\argmax{\operatornamewithlimits{argmax}}


 \title{ Noise Contrastive Estimation}
\author{ Javier R. Movellan\\ 7/28/2022\\1/7/2023}





\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}




\begin{document}
\maketitle

We are given $n$ samples of observation, category pairs $(x_i,c_i)$. When $c_i=1$ the observation $x_i$ is sampled from a data distribution $p_d$. When $c_i=0$ it is sampled from a reference distribution $p_r$. The reference density has the following form
\begin{align}
p_r(x) = \frac{e^{h(x)}}{Z_r}
\end{align}
where $h(x)$ is known and $Z_r = \int e^{h(x)} dx$ may not be known.

We model the data distribution with a family of distributions parameterized by $\lambda$
\begin{align}
p_d(x) &\approx p(x \given \lambda)  = \frac{e^{f(x \given \lambda)}}{Z(\lambda)}\\
Z(\lambda)& = \int e^{f(x\given \lambda)} dx
\end{align}
where $f(x)$ is known and $Z(\lambda)$ may not be known. 

The prior probability for the observations to be drawn from the data distribution $\pi_d$ may not be known. We model it with an additional parameer $\alpha$. Thus the approximation of the posterior distribution of $C$ given $X$ is as follows

\begin{align}
p_d(C=1 \given x) &= \frac{p_d(x) \pi_d}{p_d(x) \pi_d + p_r(x) (1- \pi_d)}\nonumber\\
                          &\approx p(C=1 \given x,\alpha,\lambda) = \frac{\alpha e^{f(x\given \lambda)} / Z(\lambda)}{\alpha e^{f(x\given \lambda)}/Z(\lambda) + (1-\alpha) e^{h(x)}/Z_r}\nonumber\\
 &= \phi\left( f(x\given \lambda) - h(x)  +   \log \frac{\alpha}{1-\alpha} + \log \frac{Z_r}{Z(\lambda)}\right)                      
\end{align}
where $\phi$ is the logistic function
\begin{align}
\phi(x) = \frac{1}{1+e^{-u}}
\end{align}
For convenience we reparameterize the problem with $\theta$
\begin{align}
&g(x\given \theta) = f(x\given \lambda) - h(x)  +   \log \frac{\alpha}{1-\alpha} + \log \frac{Z_r}{Z(\lambda)} \label{eqn:g}\\
&p(C=1 \given x,\alpha,\lambda)  = p(C=1 \given x,\theta)=  \phi(g(x\given \theta))
\end{align}
The LHS of \eqref{eqn:g} of is is a function approximator parameterized by $\theta$ to approximate the RHS. 
\section{Objective Function}
We formulate the problem as maximum likelihood estimation of $\theta$ with respect to the categorical variable
\begin{align}
\rho(\theta) = \sum_{i \in \mathcal{D}} \log  p(x\given \theta) + \sum_{i \in \mathcal{R}} \log (1- p(x\given \theta))
\end{align}
Where $\mathcal{D}$ is the set of indexes for the data generated observations and $\mathcal{R}$ the set of indexes for the observations generated by the reference distribution. 
Taking gradients

\begin{align}
\nabla_\theta \rho(\theta) &=   \sum_{i \in \mathcal{D}}\nabla_\theta \log  p(x_i\given \theta) +  \sum_{i \in \mathcal{R }}\nabla_\theta(1- \log  p(x_i\given \theta) )\nonumber\\
&=   \sum_{i \in \mathcal{D}}  p(C=0\given x_i,\theta) \;\nabla_\theta g(x_i\given \theta) - \sum_{i \in \mathcal{R }} p(C=1 \given x_i,\theta) \;\nabla_\theta g(x_i\given \theta)
\end{align}
\newpage	
\section{Example}
Let
\begin{align}
p_r(x) &= \frac{1}{\sqrt{2 \pi} }e^{-(x- \mu_r)^2/2}\\
p_d(x) &= \frac{1}{\sqrt{2 \pi} }e^{-(x-\mu_d)^2/2}\\
\pi_d &= \pi_r = 0.5
\end{align}
Note
\begin{align}
p(C=1 \given x) &= \frac{ e^{-(x-\mu_d)^2/2}}{e^{-(x-\mu_d)^2/2} + e^{-(x-\mu_r)^2/2}} \nonumber\\
&=\phi  \left(\frac{(x-\mu_r)^2  - (x - \mu_d)^2}{2} \right)
\end{align}
where $\mu_r$ is known and $\mu_d$ is the unknown parameter we want to estimate. 
For simplicity we will model the problem as follows
\begin{align}
g(x\given \theta) &= (x - \mu_r)^2/2 - (x -\theta)^2/2\\
p(C=1\given x, \theta) &=  \phi(g(x\given \theta))
\end{align}
Thus
\begin{align}
\nabla_{\theta}  g(x\given \theta) &= (x-\theta)\\
\nabla_\theta \rho(\theta) &=\sum_{i \in \mathcal{D}} p(C=0\given x_i, \theta) (x_i - \theta)\nonumber\\
&\;- \sum_{j \in \mathcal{R}} p(C=1\given x_j, \theta) (x_j - \theta)
\end{align}
Note
\begin{align}
\nabla_{mu_r} g(x\given \theta). &= \mu_r - x\\
\nabla_{\mu_r} \rho(\theta) &= -   \sum_{i \in \mathcal{D}} p(C=0\given x_i, \theta) (x_i -\mu_r) \nonumber\\
&\;+ \sum_{j \in \mathcal{R}} p(C=1\given x_j, \theta) (x_j - \mu_r)
\end{align}
\section{Relationship to Maximum Likelihood Estimation}
The standard ML likelihood function would be as follows
\begin{align}
L(\theta) &= \sum_{i \in \mathcal{D}} \log p(x_i \given \theta) = \sum_{i \in \mathcal{D}} g(x\given \theta) - \log Z(\theta)\\
Z(\theta) &= \int e^{g(x\given \theta)} dx\\
\end{align}
Taking gradients
\begin{align}
\nabla_\theta L(\theta) = \sum_{i \in \mathcal{D}} \Big( \nabla_\theta g(x \given \theta) - \nabla_\theta\log  Z(\theta) \Big)
\end{align}
where
\begin{align}
\nabla_\theta\log  Z(\theta)  = \frac{1}{Z(\theta)} \int e^{g( x \given \theta)} \nabla_\theta g(x\given \theta) dx
= \int p(x \given \theta) \nabla_\theta g(x \given \theta) dx
\end{align}
which can be approximated using samples from $g(x \given \theta)$. 
\begin{align}
\nabla_\theta \log  Z(\theta) \approx \frac{1}{|\mathcal{R}|} \sum_{j \in \mathcal{R}} \nabla_{\theta} g(x_j\given \theta)
\end{align}
Thus
\begin{align}
\nabla_\theta L(\theta) = \sum_{i \in \mathcal{D}} \Big( \nabla_\theta g(x_i \given \theta) - 
\frac{1}{|\mathcal{R}|} \sum_{j \in \mathcal{R}} \nabla_{\theta} g(x_j\given \theta)\Big)
\end{align}
Assuming $|\mathcal{D}| = |\mathcal{R}|$
\begin{align}
\nabla_\theta L(\theta) = \sum_{i \in \mathcal{D}} \nabla_\theta g(x_i \given \theta) - 
 \sum_{j \in \mathcal{R}} \nabla_{\theta} g(x_j\given \theta)
\end{align}
Note this corresponds to the NCE case with the reference distribution begin the same as the data model distribution, in which case

\begin{align}
p(C=1\given x, \theta) &= \frac{e^{f(x\given \theta) /Z(\lambda)} \alpha}{e^{f(x\given \theta)}/Z(\lambda)  \alpha + e^{f(x\given \theta)}/Z(\lambda)  (1-\alpha)} = \alpha\\
p(C=0 \given x, \theta) &= 1 - \alpha
\end{align}
Setting $\alpha = 0.5$ and $| \mathcal{D} | = |\mathcal{R}|$ we get the NCE gradient equation up to the 0.5 factor. 
\begin{align}
\nabla_\theta \rho(\theta) = 0.5 \Big(\sum_{i \in \mathcal{D}} \nabla_\theta g(x_i\given  \theta)  -  \sum_{j \in \mathcal{R}} \nabla_{\theta} g(x_j\given \theta)\Big)
\end{align}
 NOTE: Seems a bit weird. The data model and reference distributions are identical, so $P(C=1\given x, \theta) = 0.5$ for all $\theta$, $x$  so it seems weird that we try to max $\rho(\theta) = \sum_{i\in \mathcal{D}} \log p(C=1\given x_i,\theta)+ \sum_{j\in \mathcal{R}} \log p(C=0\given x_j,\theta)$, which is constant for all $\theta$. 
 ANSWER: The reason is that we treat the reference distribution as fixed, i.e., $h(x) = g(x\given \theta)$ so given that the reference distribution is $h(x)$ we ask how $\rho$ would change if we make the model distribution $g(x\theta+\delta)$
\bibliographystyle{plainnat} % plainnat                                                        
\bibliography{vdc}

\end{document}



\section{Example}
Suppose
\begin{align}
p_r(x) &= \frac{1}{\sqrt{2 \pi}} e^{-\frac{x^2}{2}}\\
p_d(x) &= \frac{1}{\sqrt{2 \pi \sigma^2} } e^{-\frac{x^2}{2\sigma^2}}\\
\pi_d &= 0.5
\end{align}
Thus
\begin{align}
p(C=1\given x) = \frac{p_d(x) \pi_d}{p_d(x) \pi_d + p_r(x) (1-\pi_d)}\nonumber\\
= \phi\left( \frac{x^2}{2} (\frac{1}{\sigma^2}  - 1) -\log(\sigma) \right)
\end{align}
To model this posterior distribution we let 
\begin{align}
g(x\given \theta )  &= \theta_0 + x^2 \theta_1
\end{align}
\begin{align}
p(C=1\given x,\theta) =  \phi\left(\theta_0 + x^2 \theta_1\right)
\end{align}
Thus the optimal parameter values are
\begin{align}
\theta_0 &= -\log(\sigma)\\
\theta_1 &= - (1- \frac{1}{\sigma^2})/2
\end{align}

