@techreport{Kapoor2002,
	Author = {A. Kapoor},
	Date-Added = {2015-05-12 20:33:17 +0000},
	Date-Modified = {2015-05-12 20:36:24 +0000},
	Institution = {Microsoft Research},
	Title = {An Analytical Comparison between Bayes Point Machines and Support Vector Machines},
	Year = {2002}}
