@article{MacKay:92c,
  author = {Mackay, D. J. C.},
  journal = {Neural Computation},
  number = 2,
  pages = {550--604},
  title = {Information-based objective functions for active data selection},
  volume = 4,
  year = 1992
}

@inproceedings{Cohn:94,
  author = {Cohn, D. A.},
  booktitle = {Advances in Neural Information Processing Systems 6},
  editor = {Cowan, J. and Tesauro, G. and Alspector, J.},
  pages = {679--686},
  publisher = {Morgan Kaufmann},
  title = {Neural Network Exploration Using Optimal Experiment Design},
  year = 1994
}





