\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{bbm}



\newcommand\argmin{\operatornamewithlimits{argmin}}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\argmax{\operatornamewithlimits{argmax}}


 \title{Notes on Bayesian Active Learning}
\author{ Javier R. Movellan\\ 2022}




\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}




\begin{document}
\maketitle
\newpage

This are just notes with key results to help organize my thoughts. 

\section{Open Issues}
\begin{itemize}
\item The approaches here reduce uncertainty in parameters or outputs. This seems OK as long as there is no bias. Not clear how model variance translates to model correctness.

\item By choosing actively the inputs we could bias the learned solution. However the likelihood principle appears to say that the information provided by an input does not depend on how it is chosen. Consider case in which $y$ is 1 for even numbers and $0$ for odd. I could choose as inputs: $(1,0),(2,1)$ in which case it appears like there is a positive linear relationship between the input output. I could choose $(2,1),3(0)$ in which case there appears to be a negative linear relationship. Or I could choose $(1,0), (3,0)$ in which case the slope of the relationship is 0. So there must be some constraints on how I choose the data so I dont bias the results.

\item In Bayesian approach to estimating proportions and for estimating means. What happens if the prior is focused on the wrong value. Does this still result on excessive sense of accuracy e.g., is the effective sample size still too "cocky".

\item In conjugate prior approach. We have some parameters for the prior. We add some data and we just update the parameters using Bayes rule. Can the transition to the prior to the posterior parameters be cast as an optimization problem? 

\item Logistic regression with a single constant input to estimate a proportion. What happens when we use a Gaussian prior on the weight? Does this result on excessive sense of certainty when compared to Bayesian approach with uniform prior?


\item Logistic regression case
\item Linear approximations to non-linear models

\item What happens if the model is wrong (biased).

\item Variational and MC sampling approximations

\item Model with variance that can be a function of the input 
\item Local Linear Regression
\item Gaussian Mixtures
\item How to quantify uncertainty about a probability. It is different to say p = 1 when it is based on 1 observation than when it is based on 1 million observations. Yet when we use a deep network we have no  sense of how many effective observations it's probability prediction is based on. Logistic regression seems like the simplest case to base this on. 
\item pursue the idea of model evaluation as a function of location in feature space: Detect regions where model fit is not as good.  Note this brings the idea that the model may not be good for all inputs. Think of this as Bayesian model testing for different regions of the feature space. 
\end{itemize}
\section{Linear Case}




\begin{align}
Y = X' W + Z
\end{align}
where $W$ is the weight parameter and $Z$ is a zero mean Gaussian variable with variance $\alpha$.  We start with  a normal prior for $W$ with mean  $\mu_0 = E[W]$ and covariance matrix $\kappa_0 = Cov[W]$. This prior may have been obtained through exposure (training) to a training set. Thus, by using this prior we are implicitly Here we are looking for a new query $x$ to optimize learning according to a well define objective function. 
Can be shown the posterior distribution after observing $(x,y)$ is Gaussian with the following mean and covariance matrices

\begin{align}
\kappa&= Cov[W \given x,y] = ( \kappa_0^{-1}  + xx' /\alpha)^{-1}\\
&= \kappa_0 - \frac{1}{\alpha + x' \kappa_0 x}  \kappa_0 x x' \kappa_0\nonumber\\
&= \kappa_0 - \frac{Cov[Wx']}{Var[Y\given x]}  \\
\mu&= E[W\given x,y]= \mu_0 +  Cov[W\given x,y] x ( y - x'\mu_0) /\alpha
\end{align}
where we used the fact that 
\begin{align}
&Cov[Wx'] = x\kappa_0 x'\\
&Var[Y\given x] = Var[x'W + Z] = x'\kappa_0 x + \alpha
\end{align}

Note the similarity between update equation for the mean and the delta rule.

\subsection{Case 1: D-Optimality. Minimize Entropy of posterior distribution of $W$}
We want to minimize the expecteds posterior entropy of $W$ after observing a candidate input $x$
\begin{align}
E[H(W\given x,Y] ] = \int p(w) p(y\given x) H(W\given x,y) dw
\end{align}
The entropy of a Gaussian distribution with covariance matrix $\sigma$ is  $\frac{1}{2} \log | 2 \pi e \sigma| $. Thus to minimize the entropy of the posterior we need to minimize the log of the determinant of the posterior covariance. It can be shown (see Appendix)
\begin{align}
\log |\kappa |=  - \log | \kappa_0^{-1} + x x' /\alpha| =  \log |\kappa_0|  -   \log( 1 +  x'\kappa_0 x /\alpha ) 
\end{align}
Thus 
\begin{align}
H(W \given x,y) &= K + \log |\kappa_0|  - \log(1+  x'\kappa_0 x /\alpha) \nonumber\\
&= K + \log |\kappa_0|  - \log(1+  Var[\hat Y\given x]/Var[Z]) \nonumber\\
&=K + \log |\kappa_0|  - \log \frac{Var[Y\given x]}{Var[Z]}
\end{align}
Where we used the fact that 
\begin{align}
&Var[\hat Y \given x] = Var[ x' W ] = x' \kappa_0 x\\
&Var[Y \given x] = Var[ x' W +Z ] =x'\kappa_0 x + \alpha
\end{align}
\begin{itemize}
\item Note: The variance is with respect to the distribution of $W$ prior to observing $x,y$. Think of it as having an ensemble of models, each of them making a different prediction for the input $x$. We want the $x$ which maximum variability on this prediction across the different models. 
\item Question: What  prevents this number to become negative as the length of $x$ increases?
\item Answer: Differential entropies (for continuous random variables) can be negative.
\end{itemize}
Since  $H(W\given x,y)$ is constant with respect to $y$ then 
\begin{align}
E[H(W\given x,Y)] &= K + \log |\kappa_0|  - \log \frac{Var[Y\given x]}{Var[Z]}
\end{align}
Note $\kappa_0$ represents the current distribution of parameters $W$ prior to observing $x$. Thus to minimize the expected entropy of the posterior we want to find the input $x$ that produces the maximum disagreement in the predicted output  between the different models.

\subsection{Case 2: A-optimality}
Given a reference input $x_r$ we want to choose $x$ to minimize 
\begin{align}
\rho= E[Var[Y_r \given x,Y ]]    = \int p(w) p(y\given x, w) Var[Y_r \given x,y] dw 
\end{align}
Note 
\begin{align} 
Var[Y_r \given x,y]  = Var[ x_r' W + Z \given  x,y] = x_r' \kappa x_r + \alpha
\end{align}
where 
\begin{align}
\kappa &= \kappa_0 - \frac{Cov[W x']}{Var[Y] }\nonumber\\
&= \frac{ \kappa_0 x x' \kappa_0}{x'\kappa_0 x + \alpha} 
\end{align}
Snce the variance does not depend on $y$ then 
\begin{align}
\rho = E[ Var[\hat Y_r \given x,Y ]]  &=  \int p(w) p(y \given x,w) Var[Y_r\given x,y]  \given x,y] dw \nonumber\\
&= x_r' \kappa x_r+\alpha
\end{align}
Note
\begin{align}
\rho=x_r'  \kappa x_r  +\alpha = x_r'  \kappa_0 x_r +\alpha  -(x_r' \kappa_0 x)^2 / (\alpha + x' \kappa_0 x)
\end{align}
and since
\begin{align}
Var[Y_r]&= x_r' \kappa_0 x_r +\alpha\\
Var[Y\given x] &= x\kappa_0 x +\alpha\\
Cov[ \hat Y_r, \hat Y\given x] &= Cov[x_r'W, x'W]= x_r'k_0 x\\ 
Cov[ Y_r, Y\given x] &=Cov[\hat Y_r + Z_r,\hat Y +Z_x \given x] =Cov[\hat Y_r, \hat Y\given x]
\end{align}
Where$Z,Z_r, Z_x$ are iid. 
Thus
\begin{align}
\rho= Var[\hat Y] - \frac{ Cov^2[ Y_r, Y\given x ] }{Var[Y\given x]}
\end{align}
The squared correlation coefficient $R^2$ is defined as follows
\begin{align}
R^2[Y_r, Y] = \frac{Cov^2[ Y_r,  Y\given x] }{Var[ Y_r] Var[ Y\given x]}
\end{align}
Thus
\begin{align}
\rho = Var[Y_r] \Big( 1 -  R^2[ Y_r,  Y\given x ]\Big)
\end{align}
We will now examine how to minimize $\rho$ as a function of the length and orientation of the candidate input $x$. To do so let's define
\begin{align}
&x = s u\\
&\hat Y_x = x' W \\
&\hat Y_u = u' W \\
&\hat Y_r = x_r' W\\
&Y_x = \hat Y_x +Z_x\\
&Y_ u= \hat Y_u +Z_x\\
&Y_r = \hat Y_r + Z_r
\end{align}
where $u$ is a unit vector and $s>0= \|x\|$. Then 
\begin{align}
R^2[Y_r ,Y_x] &=\frac{Cov^2[Y_r,Y_x]}{Var[Y_r] Var[Y_x]}= \frac{s^2Cov^2[ Y_r,\hat Y_u]}{Var[Y_r]  (s^2 Var[\hat Y_u] +\alpha )}\nonumber\\
&=  \frac{Cov^2[Y_r,\hat Y_u]}{Var[Y_r]  (Var[\hat Y_u] +\alpha /s^2)}
\end{align}
For a given $u$ we can increase the correlation by increasing $s$ the magnitude of $x$. Moreover  
\begin{align}
&\lim_{|x| \to \infty} R^2[Y_r, Y_x]  =  R^2[ Y_r, \hat Y_u ]\nonumber\\
&\lim_{|x| \to \infty} \rho = Var[ Y_r] \Big( 1 -  R^2[ Y_r, \hat Y_u \given x]\Big)
\end{align}
Thus the optimal direction  $u$ has a prediction $u'W$ that correlates maximally with $x_r W$. Moreover for a given direction $u$ we want the input to be as large as possible. Figure~\ref{fig:a-opt} shows results for a two dimensional model. Note how the expected $\rho$  changes as a function of the length of the query vector and the cosine of the angle with the reference vector. 
\begin{itemize}
\item The Variances and Correlations are defined with respect to the prior of weights. The inputs $x_r, x$ are fixed but the outputs $Y_r = x_r' W$, $Y = x' W$ are random because the weights are random. 
\end{itemize}

 \begin{figure}[bht]\label{fig:a-opt}
\begin{center}
\includegraphics[width=3in]{figures/f1}
\end{center}
  \caption{Two dimensional linear model with $\kappa_0 = 25I$, $\alpha = 10$. The reference input is $x_r=[1,0]'$. The  candidate query input is $x= a [\cos(\theta), \sin(\theta)]$.  The figure shows the expected $\rho$ as a function of $a$ and $\theta$.  }
 \end{figure}
 
 
 
\paragraph{Multiple Reference Inputs}
If we want to minimize the variance of the predictions averaged over a distribution of reference points $X_r$ then
\begin{align}
\rho = \text{trace}[E[X_r X_r'] \;\kappa] 
\end{align}
Note if $E[X_rX_r'] = I$ then we just want to minimize  $\text{trace}[\kappa]$.  

Note if $x_r$ is a matrix whose columns are the reference input vectors and assuming each input has equal probability then $E[X_r X_r'] = \frac{1}{n_r} x_r x_r'$ where $n_r$ is the number of reference input vectors.
\section{Linear Approximation to Non-Linear Models} 
Let 
\begin{align}
Y = \hat Y + Z =  f(X,W)+ Z
\end{align}
where $Z$ is Gaussian with zero mean and variance $\alpha$. Given a prior and a training set $\{x_1,y_1), \cdots (x_n, y_n)\}$ we use gradient ascent to find a parameter value $\hat w$ which maximizes the log probability of $w$ given the training data,
\begin{align}
L(w) &= \log p(w) - \frac{1}{2 \alpha} \sum_i (y_i -f(x_i,w))^2\\
\hat w &= \argmax_w  L(w)
\end{align}
The Laplace approximation tells us that as $n\to \infty$ the posterior can be approximated by a Gaussian distribution with covariance matrix equal to the inverse of the Hessian evaluated at $\hat w$. 
\begin{align}
\kappa_0 = \nabla^2_w  L(w)\|_{w=\hat w}
\end{align}
Next we want to estimate how the posterior distribution would change if we add a new candidate training pair $(x,y)$. One way to do so is to linearize $f$ around $\hat w$, i.e,
\begin{align}
\hat y = f(x,w) \approx f(x,\hat w) + g'(x,\hat w) (x - W) = h(x,\hat w) + g'(x,\hat w) W
\end{align} 
where
\begin{align}
&g(x,\hat w) = \nabla_w g(x,\hat w)\|_{w = \hat w}\\
&h(x,\hat w) =  f(x,\hat w) - g'(x,\hat w) \hat w
\end{align}
This is now a standard linear model with input
\begin{align}
\tilde X = g(X, \hat w)
\end{align}
And output 
\begin{align}
\tilde Y = Y - h(X,\hat w)
\end{align}
Thus, 
\begin{align}
\kappa = \kappa_0 - \frac{\tilde x \kappa_0 \tilde x'}{\alpha \tilde x' \kappa_0 \tilde x}
\end{align}
Thus D-optimal input $\hat x$ is as follows
\begin{align}
\hat x \approx \argmax_x Var[\tilde Y\given x] \approx  \argmax_x Var[ Y\given x]
\end{align} 
and the A-optimal input is as follows
\begin{align}
\hat x \approx \argmax_x R^2[\tilde Y_r, \tilde Y \given x] \approx  \argmax_x R^2[Y_r , Y\given x]
\end{align} 
\begin{itemize}
\item Because of the linearization, we do not need to average over potential outputs, thus the optimal input would be the same even if we knew the actual label $y$ associated with this input.
\item For linear models we can choose more than one input without looking at the labels. However for non-linear models this is not possible. The reason is that after training with $(x,y)$ the new covariance matrix may actually be a function of $y$. Which is not the case in the linear model.
\end{itemize}
\section{Achilles heel of these methods}
This is a rewrite of section by \cite{MacKay:92c}.  Main weakness is that we are assuming the model is correct. Consider for example a unidimensional linear model $Y= X W + Z$ and our goal is to make a good prediction at a reference point $x_r$. Both D and A optimality tell us to train with a value of $x$ as large as possible. However, if we think of the model as a rough approximation, common intuition would tell us to train with values of $x$ close to $x_r$.  
\nocite{MacKay:92c,Cohn:94}



\bibliographystyle{apalike} % plainnat                                                        
\bibliography{bal}
\section{Appendix}
\paragraph{Propostion 1:}
\begin{align}
| I + x y'| = 1 + x' y
\end{align}
\paragraph{Corollary 1:}
If $\sigma$ symetric 
\begin{align}
| \sigma^{-1} + \alpha x x'| = |\sigma^{-1} ( I +\alpha \sigma x x')| = |\sigma^{-1}| ( 1+ \alpha x' \sigma x)
\end{align}

\end{document}
