@article{vae,
  doi = {10.48550/ARXIV.1312.6114},
  url = {https://arxiv.org/abs/1312.6114},
  author = {Kingma, Diederik P and Welling, Max},
  title = {Auto-Encoding Variational {B}ayes},
  journal = {arXiv},
  year = {2013},
}

@article{vdc,
place = {Country unknown/Code not available}, title = {DropConnect is effective in modeling uncertainty of Bayesian deep networks}, url = {https://par.nsf.gov/biblio/10282859}, DOI = {10.1038/s41598-021-84854-x},  journal = {Nature, Scientific Reports}, volume = {11}, number = {1}, year={2021},author = {Mobiny, Aryan and Yuan, Pengyu and Moulik, Supratik K. and Garg, Naveen and Wu, Carol C. and Van Nguyen, Hien}, }
