\documentclass{article}    \usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Discrete Time Stochastic Optimal Control}
\author{Copyright \copyright Javier R. Movellan}

\newenvironment{frcseries}{\fontfamily{frc}\selectfont}{}
\newcommand{\mathfrc}[1]{{\frcseries#1}}

\newcommand{\vc}{\text{Vec}}
\newcommand{\vct}{\mathcal{T}}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\vx{\nabla_x v(x,t)}
\newcommand\vt{\dot v(x,t)}
\newcommand\vxx{\nabla_x^2 v(x,t)}
\newcommand\tr{\text{Tr}}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}

\newtheorem{prop}{Proposition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]






\begin{document}
\maketitle


Please cite as

{ 
Movellan J. R. (2009) {\em Primer on Stochastic Optimal Control} MPLab Tutorials, University of California San Diego
}

    
\newpage


\section{Conventions }

Unless otherwise stated, capital letters are used for random
variables, small letters for specific values taken by random
variables, and Greek letters for fixed parameters and important
functions. We leave implicit the properties of the probability space
$(\Omega, \F,P)$ in which the random variables are defined. Notation
of the form $X \in \Re^n$ is shorthand for $X \st \Omega \to \Re^2$,
i.e., the random variable $X$ takes values in $\Re^n$.  We use $\E$
for expected values and $\text{Var}$ for variance. When the context
makes it clear, we identify probability functions by their
arguments. For example $p(x,y)$ is shorthand for the joint probability
mass or joint probability density that the random variable $X$ takes
the specific value $x$ and the random variable $Y$ takes the value
$y$. Similarly $E[Y \given x]$ is shorthand for the expected value of
the variable $Y$ given that the random variable $X$ takes value $x$.
We use subscripted colons to indicate sequences: e.g., $X_{1:t}
\bydefinition \{X_1 \cdots X_t\}$.  Given a random variable $X$ and a
function $f$ we use $d f(X)/dX$ to represent a random variable that
maps values of $X$ into the derivative of $f$ evaluated at the values
taken by $X$. When safe we gloss over the distinction between discrete
and continuous random variables.  Unless stated otherwise, conversion
from one to the other simply calls for the use of integrals and
probability density functions instead of sums and probability mass
functions.

Optimal policies are presented in terms of maximization of a reward
function. Equivalently they could be presented as minimization of
costs, by simply setting the cost function equal the reward with
opposite sign. Below is a list of useful words and their equivalents



\begin{itemize}
\item Cost  = - Value = - Reward = - Utility.= - Payoff
\item The goal is to minimize Costs, or equivalent to maximize Value, Reward, Utility. 
\item We will use the terms   Return and Performance to signify Cost or Value. 
\item Step = Stage
\item One Step Cost = Running Cost
\item Terminal cost = Bequest cost
\item Policy = control law = controller = control
\item Optimal n-step to go cost = optimal 1 step cost + optimal (n-1) step to go cost
\item n-step to go cost given policy = 1 step cost given policy + (n-1) step to go cost given policy 
\end{itemize}


\section{Finite Horizon Problems}


Consider a stochastic process $\{(X_t,,U_t,,C_t, R_t) \st t=1:T\}$
where $X_t$ is the state of the system, $U_t$ actions, $C_t$ the
control law specific to time $t$, i.e., $U_t = C_t(X_t)$, and $R_t$ a
reward process (aka utility, cost, etc.).  We use the convention that
an action $U_t$ is produced at time $t$ after $X_t$ is observed (see
Figure~\ref{fig:graphModel1}).  This results on a new state $X_{t+1}$
and a reward $R_{t}$ that can depend on $X_t, U_t$ and on the future
state $X_{t+1}$. This point of view has the disadvantage that the
reward $R_t$ ``looks into the future'', i.e., we need to know
$X_{t+1}$ to determine $R_t$. The advantage is that the approach is
more natural for situations in which $R_t$ depends only on $X_t$,
$U_t$. In this special case $R_t$ does not look into the future. In
any case all the derivations work for the more general case in which
the reward may depend on $X_t, U_t, X_{t+1}$.
\begin{rem}{Alternative Conventions}
In some cases it is useful to think of the action at time $t$ to have
an instantaneous effect on the state, which evolve at a longer time
scale. This is equivalent to the convention adopted here but with the
action shifted by one time step, i.e., $U_t$ in our convention
corresponds to $U_{t-1}$ in the instantaneous action effect
convention.
\end{rem}



This section focuses on episodic problems of fixed length, i.e.., each
episode starts at time $1$ and ends at a fixed time $T \geq 1$. 

Our goal is to find a control law $c_1, c_2, \cdots$ which maximizes a
performance function of the following form
\begin{equation}
\rho(c_{1:T}) = E[\bar R_1 \given c_{1:T}] 
\end{equation}
where  
\begin{equation}
\bar R_t = \sum_{\tau=t}^T \alpha^{\tau-t} R_\tau,\; \;t=1 \cdots T
\end{equation}
i.e., 
 \begin{equation}
\bar R_t = R_t + \alpha \bar R_{t+1}
\end{equation}
When $\alpha \in [0,1]$ it is called the {\em discount factor} because
it tends to discount rewards that occur far into the future. If
$\alpha >1$ then future rewards become more important than present
rewards. Note

We let the {\em optimal value function} $\Phi_t$  be defined as follows
\begin{align}
&\Phi_t(x_t) = \max_{c_t:T} E[ \bar R_t \given x_t, c_{t:T}] 
\end{align}
In general this maximization problem is very difficult for it involves
finding $T$ jointly optimal functions. Fortunately, as we will see
next, the problem decouples into solving $T$ independent optimization
problems.
\vspace{0.1in}
\begin{thm}[Optimality Principle]
Let $\hat c_{t+1:T}$ be a policy that maximizes
$
E[ \bar R_{t+1} \given  x_{t+1}, c_{t+1:T}] 
$
for all $x_{t+1}$, i.e.,
\begin{equation}
  E[ \bar R_{t+1}\given  x_{t+1}, \hat c_{t+1:T}] = \max_{c_{t+1:T}} \:E[ \bar R_{t+1}\given  x_{t+1}, c_{t+1:T}] 
\end{equation}
and let $\hat c_t(x_t)$ maximize
$
E [\bar R_t \given x_t, c_t, \hat c_{t+1:T} ] 
$
for all $x_t$ with $\hat c_{t:T}$ fixed, i.e., 
\begin{equation}
  E[ \bar R_{t+1}\given  x_{t+1}, \hat c_t, \hat c_{t+1:T}] = \max_{c_{t}} \:E[ \bar R_{t+1} \given  x_{t+1}, c_t, \hat c_{t+1:T}] 
\end{equation}


 Then 
\begin{equation}
E[ \bar R_t \given x_t, \hat c_{t:T}] 
= \max_{c_{t:T}} E[ \bar R_t \given x_t, c_{t:T}] 
 \end{equation}
for all $x_t$
\end{thm}

\begin{proof}
\begin{align}\Phi_t(x_t) &= 
\max_{c_{t:T}} E[ \bar R_t \given x_t, c_{t:T}]=  
\max_{c_{t:T}} E[ R_t + \alpha \bar R_{t+1} \given x_t, c_{t:T}] \nonumber\\
&  = \max_{c_t} \left\{E[ R_t \given x_t,c_t]  + 
\alpha \max_{c_{t+1:T}} E[  \bar R_{t+1} \given x_t, c_{t:T}]\right\}\label{eqn:op2}
\end{align}
where we used the fact that 
\begin{equation} 
E[ R_t \given x_{t}, c_{t:T}] =
E[ R_t \given x_{t}, c_{t}] \label{eqn:a1} 
\end{equation}
which does not depend on $c_{t+1:T}$.  Moreover,
\begin{align}
\max_{c_{t+1:T}}  E[ \bar R_{t+1} \given x_t, c_{t:T}] 
= \max_{c_{t+1:T}}  \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:    E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] 
\end{align}
where we used the fact that
\begin{equation}
p(x_{t+1} \given x_t, c_{t:T} )= 
p(x_{t+1} \given x_t, c_t )
\end{equation}
and
\begin{equation}
  E[ \bar R_{t+1} \given x_t, c_t ,x_{t+1}, c_{t+1:T}] =  E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] 
\end{equation}
 Using Lemma \ref{lem:transposemax} and the fact that 
 there is a policy $\hat c_{t+1:T}$ that maximizes $ E[ \bar
 R_{t+1}, x_{t+1}, c_{t+1:T}] $ for all $x_{t+1}$ it follows that
\begin{align}
\max_{c_{t+1:T}}&  E[ \bar R_{t+1} \given x_t, c_{t:T}]  = \max_{c_{t+1:T}} \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:    E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] \nonumber \\ 
&=   \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\: \max_{c_{t+1:T}}\:   E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] 
\label{eqn:forBellman}\\
&=   \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:    E[ \bar R_{t+1} \given x_{t+1}, \hat c_{t+1:T}] =  E[ \bar R_{t+1} \given x_t, c_t,\hat c_{t+1:T} ] 
\end{align}
Thus we have that 
\begin{align}\label{eqn:optPrin}
\Phi_t(x_t) = \max_{c_{t:T}}&  E[ \bar R_t \given x_t, c_{t:T}] = \max_{c_t} \left( E [R_t \given x_t,c_t] + \alpha   E[ \bar R_{t+1} \given x_t, c_t, \hat c_{t+1:T}] \right) 
\end{align}
\end{proof}
\begin{rem}
The optimality principle suggests an optimal way for finding optimal policies: It is easy to find an optimal policy at terminal time $T$. For each state $x_T$ such policy would choose an action that  maximizes the terminal reward $R_T$, i.e., 
\begin{equation}
E[ R_T \given x_t, \hat c_T] = 
\max_{c_T} E[ R_T \given x_t, \hat c_T] 
\end{equation}
 Provided we have an optimal policy for time $c_{t+1:T}$ we can leave
it fixed and then optimize with respect to $c_t$. This allows to
recursively compute an optimal policy starting at time $T$ and finding
our way down to time $1$
\end{rem}
The optimality principle leads to {\em Bellman Optimality
Equation} which we state here as a corollary of the Optimality
Principle
\begin{cor}[Bellman Optimality Equation]
\begin{equation}
\Phi_t(x_t) = \max_{u_t} E[ R_t + \alpha \:\Phi_{t+1} (X_{t+1}) \given x_t, u_t]\end{equation}
for $t=1\cdots T$
where
\begin{equation}
 E[ \:\Phi_{t+1} (X_{t+1}) \given x_t, u_t] = \sum_{x_{t+1}} p(x_{t+1} \given x_t, u_t) \Phi_{t+1} (x_{t+1})
\end{equation}
and
\begin{equation}
\Phi_{T+1}(x) \bydefinition 0,\: \text{ for all $x$}
\end{equation}
\end{cor}
\begin{proof}
Obvious for $t=T$. For $t<T$ revisit equation \eqref{eqn:forBellman} to get 
\begin{align}
\max_{c_{t+1:T}}&  E[ \bar R_{t+1} \given x_t, c_{t:T}]  =  \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\: \max_{c_{t+1:T}}\:   E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] \\
&= \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:\Phi_{t+1} (x_{t+1}) 
= E[ \Phi_{t+1}(X_{t+1}) \given x_t, c_t]
\end{align}
Combining this with equation \eqref{eqn:op2} completes the proof. 
\end{proof}

\begin{rem} \label{rem:bellman}


It is useful to clarify the assumptions made to prove the optimality principle: 


\begin{itemize}
\item Assumption 1:
\begin{equation} 
E[ R_t \given x_{t}, c_{t:T}] =
E[ R_t \given x_{t}, c_{t}] \label{eqn:a1} 
\end{equation}
\item Assumption 2:

\begin{equation}
p(x_{t+1} \given x_t, c_t, c_{t+1:T} )= 
p(x_{t+1} \given x_t, c_t )
\end{equation}
\item Assumption 3:
\begin{equation}
  E[ \bar R_{t+1} \given x_t, c_t ,x_{t+1}, c_{t+1:T}] =  E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] 
\end{equation}

\item Assumption 4: Most importantly wee assumed that the optimal
policy $\hat c_{t+1:T}$ did not impose any constraints on the set of
policies $c_t$ with respect to which we were performing the
optimization. This would be violated,  if there were an
additional penalty or reward that depended directly on $c_{t:T}$. For
example, this assumption would be violated if we were to force the
policies of interest to be stationary. This would amount to putting a
large penalty for policies that do not satisfy $c_1 = c_2 = \cdots
c_{T-1}$.
\end{itemize}

 Figure~\ref{fig:graphModel1} displays a process that satisfies 
Assumptions 1-3. Note under the model the reward depends on the
start state and the end state and the action. In addition we let the
reward to depend on the control law itself.  This allows, for
example, to have the set of available actions depend on the current
time and state. 

\begin{figure}[htb] 
\begin{center} 
\includegraphics[width = 0.8\textwidth]{Media/GraphicalModel1.pdf}
\end{center} 
\caption{\label{fig:graphModel1} \it Graphical Representation of the a
time slice of a process satisfying the required assumptions.  Arrows
represent dependency relationships between variables. }
\end{figure}
\end{rem}
\begin{rem}
Note the derivations did not require to make the standard Markovian
assumption, i.e.,
\begin{equation}
p(x_{t+1} \given x_{1:t}, c_{1:t}) = p(x_{t+1} \given x_t, c_t) 
\end{equation}
\end{rem}

\begin{rem}
Consider now the case in which the admissible control laws are of the form 
\begin{equation}
U_t = C_t(X_t) \in \mathcal{C}_t(X_t)
\end{equation}
where $\mathcal{C}_t(x_t)$ is a set of available actions when visiting
state $x_t$ at time $t$. We can frame this problem by implicitly
adding a large negative constant to the reward function when $C_t$
chooses inadmissible actions. In this case the Bellman equation
reduces to the following form

\begin{equation}
\Phi_t(x_t) = \max_{u_t\in \mathcal{C}_t(x_t)}  E[ R_t 
+ \alpha \: \Phi_{t+1}(X_t) \given x_t, u_t] 
\end{equation}
\end{rem}
\begin{rem}
Now note that we could apply the restriction that the set of
admissible actions at time $t$ given $x_t$ is exactly the action
chosen by a given policy $c_t$. This leads to the {\em Bellman
Equation for the Value of a given policy}
\begin{equation}
\Phi_t(x_t, c_{t:T}) = E[ R_t  + \alpha  \Phi_{t+1} (X_{t+1}, c_{t+1:T}) \given x_t, c_{t}]
\end{equation}
where 
\begin{equation}
\Phi_t(x_t, c_{t:T}) = E[ \bar R_t \given x_t, c_{t:T}]
\end{equation}
is the value of visiting state $x_t$ at time $t$ given policy $c_{t:T}$.
\end{rem}

\begin{rem}
Note that the Bellman equation cannot be used to solve the
open loop control problem, i.e., restrict the set of allowable control
laws to open loop laws. Such laws would be of the form 
\begin{equation}
U_t = c_t(X_1) 
\end{equation}
which would violate {\em Assumption 4. } since
\begin{equation}
E[R_2 \given x_2, c_{2}] \neq
E[R_2 \given x_1, x_2, c_{1:2}] 
\end{equation}
\end{rem}


\begin{rem}[\bf Sutton and Barto (1998) : Reinforcement Learning,  page 76 step leading to equation (3.14) ]
Since assuming stationary policies violates Assumption 4, this step is in Sutton and Barto's proof is not valid. The results are correct however, since for the infinite horizon case it is possible to prove Bellman's equation using other methods (see Bertsakas book, for example).  
\end{rem}
\begin{rem}
A problem of interest occurs when the set of possible control laws is
a parameterized collection. For the general case such a problem will
involve interdependencies between the different $c_t$, i.e., the
constraints on $C$ cannot be expressed as 
\begin{equation}\label{eq:additivecontrolconstraints}
\sum_{t=0}^T f_t(C_t)
\end{equation}
which is required for \ref{thm:Bellman1} to work. For example, if
$c_{1:T}$ is implemented as a feed-forward neural network
parameterized by the weights $w$ then would be stationary, i.e., $c_1=
c_2= \cdots =c_T$. A constraint that cannot be expressed using
\eqref{eq:additivecontrolconstraints}. The problem can be approached by having time be one of the inputs to the model.
\end{rem}


\vspace{0.1in}
\begin{ex}[\bf A simple Gambling Model (from Ross: Introduction to Dynamic Programming)] A gambler's goal is to maximize the log fortune after exactly
$T$ bets. The probability of winning on a bet is $p$. If winning the
gambler gets twice the bet, if losing it loses the bet.  

Let $X_t$ represents the fortune after $t$ bets, with initial
condition $X_0 = x_0$.
\begin{equation}
R_t = \begin{cases} 
0,&\text{for $t=0,\cdots, n-1$}\\
log(X_t),&\text{for $t=n$} 
\end{cases}
\end{equation}
Let the action $U_t \in [0,1]$ represent a gamble of $U_t X_t$
dollars.  Thus, using no  discount factor $\alpha =1$, Bellman's optimality equation takes the following form
\begin{align}
\Phi_t(x_t) &= \max_{0 \leq u \leq 1} E[ \Phi_{t+1}(X_{t+1}) \given x_t, u_t]\\
& =  \max_{0 \leq u \leq 1} \left\{ 
p \: \Phi_{t+1}(x_t+ u x_t) + (1-p ) \: \Phi_{t+1}(x_t - u x_t)
\right\}
\end{align}
with boundary condition
\begin{equation}
\Phi_T(x) = \log(x)
\end{equation}
Thus
\begin{align}
\Phi_{T-1} (x) &= \max_{0 \leq u  \leq 1} \left\{
p \log (x + u  x) + (1-p) \log(x - u x)\right\}\\
&= \log(x) + \max_{0 \leq u  \leq 1} \left\{ 
p \log (1+ u  ) + (1-p) \log(1 - u )\right\}
\end{align}
Taking the derivative with respect to $u$ and setting it to $0$ we get
\begin{equation}
\frac{2 p -1 - u }{1 - u^2} = 0
\end{equation}
Thus 
\begin{align}
&\hat {u}_{T-1}(x)   = 2 p -1, \; \text{provided $p> 0.5$}\\
& \Phi_{T-1}(x) = \log(x) + p \log(2p) + (1-p) \log( 2(1 - p)) = 
\log(x) + K 
\end{align}
Thus, since $K$ is a constant with respect to  $x$, the optimal policy will be identical at time $T-2, T-3 ... 1$, i.e., the optimal gambling policy makes 
\begin{equation}
U_t = (2 p -1) X_t
\end{equation}
  provided $p\geq 0.5$. If $p< 0.5$ the optimal policy is to bet nothing.  
\end{ex}
\section{Discretized SDEs}
Let
\begin{align}
dX_t &= a(X_t,U_t)dt + c(X_t, U_t) dB_t\\
U_t &= \pi(X_t,t)
\end{align}
with value function
\begin{align}
v(x,t) = \int_t^T r(X_s, U_s) e^{-\frac{1}{\tau} (s-t)} ds\given X_t =x , \pi] 
\end{align}
Discretizing in time
\begin{align}
\Delta X_t = a(X_t,U_t) \Delta_t + \sqrt{\Delta_t} c(X_t, U_t ) Z_t
\end{align}
with 
\begin{align}
v(x,t) = \sum_{k=0}^n \E[r(X_{t_k}, U_{t_k}) e^{\frac{1}{\tau} (t_k - t)} \Delta_t \given X_t=x,\pi ]  
\end{align}
The Bellman equation for policy $\pi$ looks as follows
\begin{align}
v(x,t) &= r(x,u)  - \E[ (x + \Delta X_t)' \alpha_t (x + \Delta X_t)\given X_t=x ,\pi ]\nonumber\\
&+ 2 \beta_t'\E[   x + \Delta X \given X_t =x ,\pi] \nonumber\\
 - \gamma_t 
\end{align}
\section{The Linear Quadratic Tracker}
Consider a system defined by the following discrete time stochastic difference equation
\begin{align}
&\Delta X_{k} = (a X_k + bU_k)\Delta_t    + \Big(c+ \sum_i X_{i,k}g_i + \sum_j U_{j,k} h_j\Big) \sqrt{\Delta_t}  Z_k\\
\end{align}
where $ X_t \in \Re^n$, is the system's state, $a \in \Re^n \otimes
\Re^n$, $U_t \in \Re^m$ the control signal, $b \in \Re^n \otimes
\Re^m$, $Z_t \in \Re^d$, $c \in \Re^n \otimes \Re^d$, $g_i \in \Re^n
\otimes \Re^d$, $h_i \in \Re^n\otimes \Re^d$, and $Z_t$ are zero mean,
independent random vectors with covariance equal to the identity, andnd
\begin{align}
&U_s = \pi(X_s,s)\\
&r(x_s,u_s)  = -(x_s-\xi_s) '  p_1(x_s -\xi_s) + 2 p_2 x_s - (u_s - \omega_s) q (u_s -\omega_s)
\end{align}
where  $p_1,p_2,q$ can be a function of time. If $p_2=0$ this
corresponds to the problem of having the state $X_t$ track the
trajectory $\xi_t$. We assume the value function takes the following form (later we see by induction that the assumption is correct)
\begin{align}
v(x,t) = -  \Big( x' \alpha_t x - 2\beta_t' x+ \gamma_t \Big)
\end{align}
The Bellman equation for policy $\pi$ looks as follows
\begin{align}
v(x,t) &= r(x,u)\Delta_t   - e^{-\frac{1}{\tau} \Delta_t} \E[ (x + \Delta X_t)' \alpha_{k+1} (x + \Delta X_t)\given X_t=x ,\pi ]\nonumber\\
&+ 2 e^{-\frac{1}{\tau} \Delta_t} \beta_{k+1}'\E[   x + \Delta X \given X_t =x ,\pi] \nonumber\\
 &- e^{-\frac{1}{\tau} \Delta_t} \gamma_{k+1} 
\end{align}
Note
\begin{align}
&\E[(x + \Delta X_t)' \alpha_{k+1} (x + \Delta X_t) \given X_t =x ,\pi] =
 (x + (a x + bu)\Delta_t )' \alpha_{k+1} (x + (a x + bu)\Delta_t)' \nonumber\\
&+ \Delta_t \E[ Z_k'(c+ \sum_i x_i+ g_i \sum_j u_j h_j) '\alpha_{k+1} (c+ \sum_i x_i g_i +\sum_j u_j h_j) Z_k \given X_k=x,\pi] 
\end{align}
 For  arbitrary matrices $m,n$
\begin{align}
\E[Z'  n'm n Z] = \E[\tr[Z'n'  m n Z]] = \tr[\E[[ Z Z'n' mn]] = \tr[n'mn] 
=\tr[n n' m]
\end{align}
Thus
\begin{align}
&\E[(x + \Delta X_t)' \alpha_{k+1} (x + \Delta X_t) \given X_t =x ,\pi] =\nonumber\\
&x ' \alpha_{k+1} x + 2 \Delta_t x'\alpha_{k+1} (ax + bu)\nonumber\\
&\Delta_t^2 (a x + bu)' \alpha_{k+1} (a x + bu) \nonumber\\
&+ \Delta_t \tr[(c+ \sum_i x_i g_i +\sum_j u_j h_j)  (c+ \sum_i x_i g_i +\sum_j u_j h_j)' \alpha_{k+1}] 
\end{align}
We now consider a few useful facts and definitions:
\begin{align}
&\tr\Big[ (\sum_i x_i  g_i)c'  \alpha_{k+1}\Big] 
= \sum_i x_i \tr\Big[ g_i c'  \alpha_{k+1}\Big] =   \bar g'_t x\\
&(\bar g_t)_i  =  \tr[ g_i c' \alpha_{k+1}]
\end{align}
and
\begin{align}
 &\tr\Big[ (\sum_i x_i  g_i)(\sum_j x_j  g_j)' \alpha_{k+1}\Big] 
=
\sum_{i,j} \tr\Big[ x_i  g_i g_j'  x_j  \alpha_{k+1}\Big] \nonumber\\
&=\sum_{i,j} x_i x_j \tr[g_i g'_j \alpha_{k+1} \Big]
=   x'\; \hat g_t \; x\\
&(\hat g_t)_{i,j}  =  \tr \Big[ g_i g_j'\alpha_{k+1} \Big]
\end{align}
and
\begin{align}
&\tr\Big[ (\sum_i u_i  h_i)c'  \alpha_{k+1}\Big] 
= \sum_i u_i \tr\Big[ h_i c'  \alpha_{k+1}\Big] =   \bar h'_t x\\
&(\bar g_t)_i  =  \tr[ g_i c' \alpha_{k+1}]
\end{align}
and
\begin{align}
 &\tr\Big[ (\sum_i u_i  h_i)(\sum_j u_j  h_j)' \alpha_{k+1}\Big] 
=
\sum_{i,j} \tr\Big[ u_i  h_i h_j'  u_j  \alpha_{k+1}\Big] \nonumber\\
&=\sum_{i,j} u_i u_j \tr[h_i h'_j \alpha_{k+1} \Big]
=   x'\; \hat h_t \; x\\
&(\hat h_t)_{i,j}  =  \tr \Big[ h_i h_j'\alpha_{k+1} \Big]
\end{align}
and
\begin{align}
 &\tr\Big[ (\sum_i u_i  h_i)(\sum_j x_j  g_j)' \alpha_{k+1}\Big] 
=
\sum_{i,j} \tr\Big[ u_i  h_i g_j'  x_j  \alpha_{k+1}\Big] \nonumber\\
&=\sum_{i,j} x_i u_j \tr[h_i g'_j \alpha_{k+1} \Big]
=   u'\; \hat f_t \; x\\
&(\hat f_t)_{i,j}  =  \tr \Big[ h_i g_j'\alpha_{k+1} \Big]
\end{align}
Thus
\begin{align}
\tr\Big[(c+ &\sum_i g_i x_i+\sum_j h_j x_j)(c+ \sum_i g_i x_i+\sum_j h_j x_j)'\alpha_{k+1}\Big]\nonumber\\
&= \tr[c c'\alpha_{k+1}] + x' \hat g x + u'\hat h u + 2 x' \hat f u + 2 \bar g' x + 2 \bar h' u
\end{align}
and
\begin{align}
\E[(x +& \Delta X_t)' \alpha_{k+1} (x + \Delta X_t) \given X_t =x ,\pi] =\nonumber\\
+&x ' \alpha_{k+1} x + 2\Delta_t x'\alpha_{k+1} (ax + bu)\nonumber\\
&\Delta_t^2 ( a x + bu)' \alpha_{k+1} ( a x + bu) \nonumber\\
&+\Delta_t \Big(\tr[c c'\alpha_{k+1}] + x' \hat g x + u'\hat h u + 2 x' \hat f u + 2 \bar g' x + 2 \bar h' u\Big)
\end{align}
Putting it all together we get the Bellman equation for policy $\pi$
\begin{align}
v(x,k) &= r(x,u)\Delta_t\nonumber\\ 
&-\lambda x'\alpha_{k+1} x  -2\lambda \Delta_t x'\alpha_{k+1} (ax + bu)\nonumber\\
&- \lambda 
\Delta_t^2 ( a x + bu)' \alpha_{k+1} (a x + bu) \nonumber\\
&-\lambda \Delta_t \Big(\tr[c c'\alpha_{k+1}] + x' \hat g x + u'\hat h u + 2 x' \hat f u + 2 \bar g' x + 2 \bar h' u\Big)\nonumber\\
&+2 \lambda \beta_{k+1}' x + 2 \lambda \Delta_t \beta_{k+1} ' (a x + bu) - \lambda \gamma_{k+1}
\end{align}
Rearranging terms and expanding the reward function 
\begin{align}
&\frac{v(x,k) -  \lambda v(x,k+1)}{\Delta_t}   = - (x -\xi_k)' p_1 (x - \xi_k) 
+  2 p_2' x 
-  (u -\omega_k)' q(u -\omega_k)\nonumber\\
&  -2\lambda \ x'\alpha_{k+1} (ax + bu)\nonumber\\
&- \lambda 
\Delta_t ( a x + bu)' \alpha_{k+1} (a x + bu) \nonumber\\
&-\lambda  \Big(\tr[c c'\alpha_{k+1}] + x' \hat g_{k+1}  x + u'\hat h_{k+1} u + 2 x' \hat f_{k+1} u + 2 \bar g_{k+1}' x + 2 \bar h_{k+1}' u\Big)\nonumber\\
& + 2 \lambda  \beta_{k+1} ' (a x + bu) 
\end{align}
Expanding terms
\begin{align}
&\frac{v(x,t_k) -  \lambda v(x,t_{k+1})}{\Delta_t}  = - (x -\xi_t)' p_1 (x - \xi_t) 
+ 2 p_2' x \nonumber\\
&- u ' q u + 2  u' q \omega_k -  \omega_k' q \omega_k\nonumber\\
&  -2\lambda  u' b' \alpha_{k+1}x \nonumber\\
&  -2\lambda  x'\alpha_{k+1} ax \nonumber\\
&- \lambda  \Delta_t x 'a' \alpha_{k+1} a x \nonumber\\
&-2 \lambda \Delta_t u'b'  \alpha_{k+1} a x  \nonumber\\
&- \lambda \Delta_t u' b' \alpha_{k+1} bu \nonumber\\
&-\lambda  \Big(\tr[c c'\alpha_{k+1}] + x' \hat g_{k+1} x + u'\hat h_{k+1} u + 2 x' \hat f_{k+1} u + 2 \bar g_{k+1}' x + 2 \bar h' u\Big)\nonumber\\
& + 2 \lambda  \beta_{k+1} ' (a x + bu) 
\end{align}
Gathering terms linear and quadratic on $u$
\begin{align}
&\frac{v(x,t_k) -  \lambda v(x,t_{k+1})}{\Delta_t}  = - (x -\xi_t)' p_1 (x - \xi_t) 
+ 2  p_2' x \nonumber\\
&- \lambda u '  ( \frac{q}{\lambda}  +  \hat h_{k+1} + \Delta_t b' \alpha_{k+1} b) u \nonumber\\
&+ 2 \lambda u' \Big( \frac{q}{\lambda}  \omega_k -   b' \alpha_{k+1} x 
- \Delta_t b' \alpha_{k+1} a x -  \hat f_{k+1}' x - \bar h_{k+1}' +   b' \beta_{k+1}\Big) \nonumber\\ 
&- \omega_k' q \omega_k\nonumber\\
&  -2\lambda  x'\alpha_{k+1} ax \nonumber\\
&- \lambda  \Delta_t x'a' \alpha_{k+1} a x \nonumber\\
&-\lambda  \Big(\tr[c c'\alpha_{k+1}] + x' \hat g_{k+1} x   + 2 \bar g_{k+1}' x \Big)\nonumber\\
& + 2 \lambda \beta_{k+1} ' a x 
\end{align}
Taking the gradient with respect to $u$
\begin{align}
\nabla_x v(x,t_k) =& - 2 \Delta_t\lambda ( \frac{q}{\lambda} -  \hat h_{k+1} + \Delta_t b' \alpha_{k+1} b) \nonumber\\
&+ 2 \lambda \Delta_t  \Big( \frac{q}{\lambda}  \omega_k +    b' \alpha_{k+1} x 
- \Delta_t b' \alpha_{k+1} a x -   \hat f_{k+1}' x -   \bar h_{k+1}' +    b' \beta_{k+1}\Big) \nonumber\\ 
\end{align}
Setting the gradient to zero we get the optimal action for state $x$
\begin{align}
&u = w_{1,k} + w_{2,k} x\\
&w_{1,k} = ( \frac{q}{\lambda} +   \hat h_{k+1} +\Delta_t b' \alpha_{k+1} b)^{-1}\Big( \frac{q }{\lambda} \omega_k  -  \bar h_{k+1}' +   b' \beta_{k+1}\Big)\\
&w_{2,k} = - ( \frac{q}{\lambda} +   \hat h_{k+1} + \Delta_t b' \alpha_{k+1} b)^{-1} \Big(  b' \alpha_{k+1}  +  \hat f_{k+1}'
+ \Delta_t b' \alpha_{k+1} a   \Big)
\end{align}
We note that as $\Delta_t \to 0$ the optimal policy looks identical to the continuous time version 
\begin{align}
&u = w_{1,t} + w_{2,t} x\\
&w_{1,t} = ( q +   \hat h_{t} )^{-1}\Big( q \omega_t  -  \bar h_{t}' +   b' \beta_{t}\Big)\\
&w_{2,t} = - ( q +   \hat h_{t} )^{-1} \Big(  b' \alpha_{t}  +  \hat f_{t}'
  \Big)
\end{align}
Bringing the optimal action back in the Bellman equation
\begin{align}
&x'\frac{ \lambda \alpha_{k+1} -  \alpha_k}{\Delta_t} x 
-2 \frac{ (\lambda \beta_{k+1} - \beta_k)'}{\Delta_t} x 
+ \frac{\lambda \gamma_{k+1} - \gamma_k}{\Delta_t}  =\nonumber\\
&- (x - \xi_k)' p_1 (x-\xi_k) + 2 p_2' x \nonumber\\   
&- \lambda (w_{1,k} + w_{2,k}x)'  (\frac{q}{\lambda} + \hat h_{k+1} + \Delta_t b'\alpha_{k+1} b) (w_{1,k}+w_{2,k}x) \nonumber\\
&+ 2\lambda (w_{1,k} + w_{2,k}x)'  (\frac{q}{\lambda} + \hat h_{k+1} + \Delta_t b'\alpha_{k+1} b) (w_{1,k}+w_{2,k}x) \nonumber\\
&-  \omega_k' q  \omega_k \nonumber\\
&-2 \lambda x' \alpha_{k+1} a x\nonumber\\
&- \lambda \Delta_t x'a' \alpha_{k+1} a x\nonumber\\
&-\lambda \Big(\tr[c c'\alpha_{k+1} ] + x' \hat g_{k+1} x   +  2 \bar g_{k+1}' x \Big)\nonumber\\
&+2 \lambda \beta'_{k+1} a x
\end{align}\
Expanding  terms 
\begin{align}
&x'\frac{ \lambda \alpha_{k+1} -  \alpha_k}{\Delta_t} x 
-2 \frac{ (\lambda \beta_{k+1} - \beta_k)'}{\Delta_t} x 
+ \frac{\lambda \gamma_{k+1} - \gamma_k}{\Delta_t}  =\nonumber\\
&- x' p_1 x
+ 2 \xi_k' p_1 x
- \xi_k' p_1 \xi_k +2p_2'x\\
&+ \lambda w_{1,k}' (\frac{q}{\lambda}  \hat h_{k+1} + \Delta_t b'\alpha_{k+1} b)w_{1,k}\nonumber\\
& + 2\lambda w_{1,k}' (\frac{q}{\lambda}+ \hat h_{k+1} +\Delta_t b'\alpha_{k+1} b)  w_{2,k} x\nonumber\\
& + \lambda  x' w_{2,k}' (\frac{q}{\lambda} + \hat h_{k+1} +\Delta_t b'\alpha_{k+1} b) w_{2,k} x \nonumber \\
&-  \omega_k' q  \omega_k \nonumber\\
&-2 \lambda x' \alpha_{k+1} a x\nonumber\\
&- \lambda \Delta_t x'a' \alpha_{k+1} a x\nonumber\\
&-\lambda \Big(\tr[c c'\alpha_{k+1} ] + x' \hat g_{k+1} x   +  2 \bar g_{k+1}' x\Big) \nonumber\\
&+2 \lambda \beta'_{k+1} a x
\end{align}
Gathering quadratic terms on $x$
\begin{align}
x'\frac{ \lambda \alpha_{k+1} -  \alpha_k}{\Delta_t} x 
  &=   - x' p_1 x
+ \lambda x' w_{2,k}' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)   w_{2,k} x\nonumber\\& - 2 \lambda x' \alpha_t a x - \lambda x' \hat g_{k+1} x
\end{align}
Thus
\begin{align}
\frac{ \lambda \alpha_{k+1} -  \alpha_k}{\Delta_t}  
  &=   -  p_1 
+ \lambda  w_{2,k}' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)  w_{2,k}\nonumber\\
&  - 2 \lambda  \alpha_t a  - \lambda  \hat g_{k+1} 
\end{align}
Gathering linear terms on $x$
\begin{align}
-2 \frac{ (\lambda \beta_{k+1} - \beta_k)'}{\Delta_t} x   &= 2\xi_k' p_1 x+ 2 p_2x\nonumber\\ 
&+2\lambda w_{1,k} ' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)w_{2,k} x \nonumber\\
&- 2 \lambda \bar g_{k+1}' x\nonumber\\
&+ 2\lambda \beta'_{k+1} a x
\end{align}
Thus
\begin{align}
 \frac{ \lambda \beta_{k+1} - \beta_k}{\Delta_t}    &=  -p_1 \xi_k  -   p_2\nonumber\\ 
&-\lambda w_{2,k} ' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)'w_{1,k}  \nonumber\\
&+  \lambda \bar g_{k+1} \nonumber\\
&-  \lambda a'\beta_{k+1}
\end{align}
Gathering constant terms with respect to $x$
\begin{align} 
\frac{\lambda \gamma_{k+1} - \gamma_k}{\Delta_t}  &=   
- \xi_k' p_1 \xi_k\nonumber\\
&+ w_{1,t}' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)  w_{1,t}
\nonumber\\
& - \omega_k' q \omega_k  - \tr[cc'\alpha_{k+1}]
\end{align}
The Ricatti equations follow
\begin{align}
\begin{array}{|l|}\hline\\
\frac{ \lambda \alpha_{k+1} -  \alpha_k}{\Delta_t}  
  =   -  p_1 
+ \lambda  w_{2,k}' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)  w_{2,k}
 - 2 \lambda  \alpha_t a  - \lambda  \hat g_{k+1}\\\\
 \frac{ \lambda \beta_{k+1} - \beta_k}{\Delta_t}    =  -p_1 \xi_k  -   p_2
-\lambda w_{2,k} ' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)'w_{1,k}  
+  \lambda \bar g_{k+1} 
-  \lambda a'\beta_{k+1}\\\\
\frac{\lambda \gamma_{k+1} - \gamma_k}{\Delta_t}  =   
- \xi_k' p_1 \xi_k
+ w_{1,t}' (q+\lambda \hat h_{k+1} +\lambda \Delta_t b'\alpha_{k+1} b)  w_{1,t}
 - \omega_k' q \omega_k  - \tr[cc'\alpha_{k+1}]\\\\
(\bar g_{k+1})_i = \tr[g_i c' \alpha_{k+1}]\\\\
(\hat g_{k+1})_{i,j} = \tr[g_i g_j' \alpha_{k+1}]\\\\
(\bar h_{k+1})_i = \tr[h_i c' \alpha_{k+1}]\\\\
(\hat h_{k+1})_{i,j} = \tr[h_i h_j' \alpha_{k+1}]\\\\
(\hat f_{k+1})_{i,j} = \tr[h_i g_j' \alpha_{k+1}]\\\\
\hline
\end{array}
\end{align}
with the following terminal conditions
\begin{align}
\begin{array}{|l|}\hline\\
\alpha_T =  p_1\\\\
\beta_T =  p_1 \;  \xi_T +p_2\\\\
\gamma_T = \xi_T'  p_1  \xi_T \\\\
\hline
\end{array}
\end{align}
 The optimal control is affine on $x$
\begin{align}
\begin{array}{|l|}\hline\\
u = w_{1,t} + w_{2,t} x\\\\
w_{1,t} = ( q +   \hat h_{t} )^{-1}\Big( q \omega_t  -  \bar h_{t}' +   b' \beta_{t}\Big)\\\\
w_{2,t} = - ( q +   \hat h_{t} )^{-1} \Big(  b' \alpha_{t}  +  \hat f_{t}'
  \Big)\\\\
\hline
\end{array}
\end{align}
The optimal value function is as previously defined
\begin{align}
\begin{array}{|l|}\hline\\
 v(x) = -x' \alpha_t x + 2 \beta_t' x + \gamma_t\\\\
\hline
\end{array}
\end{align}



\subsection{Linear Policies: Policy Evaluation}

We will consider first linear policies of the form $u_t = \theta_t
x_t$, where $\theta_t$ is an $m \times n$ matrix. Thus the policies of
interest are determined by $T$ matrices $\theta_{1:T} = (\theta_1,
\cdots, \theta_T)$. If we are interested on affine policies, we just
need to augment the state $X_t$ with a new dimension that is always
constant.  We will now show that the


We will now show, by induction, that the value $\Phi(x_t)$ of reaching
 state $x_t$ at time $t$ under policy $\phi_{t:T}$ is a quadratic
 function of the state\footnote{To avoid clutter we leave implicit the
 dependency of $\Phi$ on $t$ and $\theta$}, i.e.,
\begin{align}
\Phi(x_t ) = x'_t \alpha_t x_t + \beta_t
\end{align}
First note that since $g$ is positive definite, the optimal control at
time $T$ is $\hat u_T = 0$. Thus $\hat \theta_t = 0$
\begin{equation}
\Phi_{T}(x_T) = x_T ' q_T x_T  = x_T ' \alpha_T x_T  + \beta_T
\end{equation}
where 
\begin{align}
\alpha_T = q_T,\quad \beta_T = 0
\end{align}
Assuming that 
\begin{align}
\Phi(x_{t+1}) = x'_{t+1} \alpha_{t+1} x_t + \beta_{t+1} 
\end{align}
and applying Bellman's equation 
\begin{align}\label{eqn:kcontrol2}
\Phi_t(x_t) &=  x_t' q_t x_t  + x'_t \theta_t ' g_t \theta_t x_t \\
&\quad +  \gamma E \big[ \Phi_{t+1}(X_{t+1}  ) \given x_t, \theta_{t+1:T} \big]  +\\
&= x_t' q_t x_t  + x'_t \theta_t ' g_t \theta_t x_t \\
&\quad 
 + \gamma  E \big[ \Phi_{t+1}(ax_t+ b \theta_t u_t + c Z_t,   )\given x_t, \theta_{t+1:T} \big]  +\\
&= x_t' q_t x_t  + x'_t \theta_t ' g_t \theta_t x_t \\
&\quad + \gamma (a x_t + b \theta_t u_t )' \alpha_{t+1}  (a x_t + b \theta_t u_t ) 
  + \gamma \text{Tr}(c' \alpha_{t+1} c)+\beta_{t+1}
\end{align}
where we used the fact that $E[ Z_{t,i} Z_{t,j} \given x_t,u_t] = \delta_{i,j}$ and therefore
\begin{align}
E\big[Z_t'c' \alpha_{t+1}c  Z_t \given x_t,u_t\big] &= \sum_{ij} (c' \alpha_{t+1} c)_{ij} E\big[  Z_{ti}Z_{tj}\big] \\
&= \sum_i   (c' \alpha_{t+1} c)_{ij} = \text{Tr}(c' \alpha_{t+1} c)
\end{align}
Thus
\begin{align}\label{eqn:kcontrol2}
\Phi_t(x_t) &=  x_t' \Big( q_t + \theta'_t g_t \theta_t + 
  + \gamma (a_t + b_t \theta_t)' \alpha_{t+1} (a_t + b_t \theta_t) \Big) x_t\\
&\quad + \gamma \text{Tr}(c'_t \alpha_{t+1} c_t) + \beta_{t+1}
\end{align}
Thus
\begin{align}
\Phi(x_t) = x'_t \alpha_t x_t + \beta_t
\end{align}
where
\begin{align}
&\alpha_t =  q_t + \theta'_t g_t \theta_t + 
   \gamma (a_t + b_t \theta_t)' \alpha_{t+1} (a_t + b_t \theta_t) \\
&\quad\quad = \theta_t'( g_t + \gamma b_t' \alpha_{t+1} \beta_t) \theta_t + q_t + \gamma a_t' \alpha_{t+1} a_t\\
&\beta_t =  \text{Tr}(c'_t \alpha_{t+1} c_t) + \beta_{t+1}
\end{align}
\subsection{Linear Policies: Policy Improvement}
Taking the gradient with respect to $\theta_t$ of the state value
\begin{align}
\nabla_{vec[\theta_t]} \Phi(x_t) &= \nabla_{vec[\theta_t]} x'_t \alpha_t x_t + \beta_t\\
&=\nabla_{\theta_t} (\theta_t x_t)' g_t (\theta x_t)
+ \gamma \nabla_{\theta_t} x'_t \Big((a_t + b_t \theta_t)' \alpha_{t+1} (a_t + b_t \theta_t) \Big) x_t
\end{align}
Note
\begin{align}
\nabla_{vec[\theta]}  (\theta_t x)' g_t (\theta x) = \nabla_{vec[\theta]} \theta x\; \nabla_{\theta x} (\theta_t x)' g_t (\theta x) = x \otimes I \text{vec}[ \theta x]
\end{align}
Thus
\begin{align}
\nabla_\theta  (\theta_t x)' g_t (\theta x) = g_t \theta x x'
\end{align}
Moreover
\begin{align}
\nabla_{vec[\theta]} \; x' &(a + b \theta)' \alpha (a + b \theta)  x 
=
\nabla_{vec[\theta]} \;  ( a + b\theta) x \\
&
\;   \nabla_{(a + b \theta) x} x'( a+b \theta)'   \alpha (a + b \theta)  x \\
&= x \otimes b' \text{vec}[\alpha (a + b \theta) x]
\end{align}
Thus
\begin{align}
\nabla_{\theta} \; x' &(a + b \theta)' \alpha (a + b \theta)  x 
= b'  \alpha (a + b \theta)  x  x'
\end{align}
and 
\begin{align}
\nabla_{\theta_t} \Phi(x_t) = \Big(g_t \theta_t + \gamma b'_t \alpha_{t+1}(a_t + b_t \theta_t)\Big) x_t x_t'
\end{align}
We can thus improve the policy by performing gradient ascent
\begin{align}
\theta_t \leftarrow \theta_t + \epsilon  \Big(g_t \theta_t + \gamma b'_t \alpha_{t+1}(a_t + b_t \theta_t)\Big) x_t x_t'
\end{align}
This gradient approach is useful for adaptive approaches to
non-stationary problems and for iterative approaches to solve
non-linear control problems via linearizations.

The optimal value of $\theta_t$ can also be found by setting the
gradient to zero and solving the resulting algebraic equation. Note for
\begin{align}
\hat \theta_t = - \gamma \Big(g_t  + \gamma b'_t \alpha_{t+1} b_t)\Big)^{-1}  b'_t \alpha_{t+1} a_t 
\end{align}
then
\begin{align}
\nabla_{\theta_t} \Phi(x_t) = 0,\; \; \text{for all $x_t$}
\end{align}
Note also for $\hat \theta_t$ then  $\alpha_t$ simplifies as follows
\begin{align}
\alpha_t &= \hat \theta_t'( g_t + \gamma b_t' \alpha_{t+1} \beta_t) \hat \theta_t + q_t + \gamma a_t' \alpha_{t+1} a_t\\
&= - \gamma \hat \theta_t' b'_t \alpha_{t+1} a_t + q_t +  \gamma a'_t \alpha_{t+1} a_t\\ 
\alpha_t &= q_t + \gamma ( \gamma a'_t - \hat \theta'_t b'_t ) \alpha_{t+1} a_t
\end{align}

\subsection{Optimal Unconstrained Policies}
Here we show that in fact the optimal policy is linear, so a linearity constraint turns out not to be a constraint in this case and the results above produce the optimal policy. The proof works by induction. We note that for the optimal policy  
\begin{align}
\Phi(x_T) = x_T' \alpha_t x_T + \beta_T
\end{align}
and if
\begin{align}
\Phi(x_{t+1}) = x_{t+1}' \alpha_{t+1} x_{t+1} + \beta_{t+1}
\end{align}
then, applying the Bellman Equations
\begin{align}
\Phi(x_t) &= \min_{u_t}  
 x_t' q_t x_t  +u_t ' g_t u_t \\
&\quad + \gamma (a x_t + b  u_t )' \alpha_{t+1}  (a x_t + b  u_t ) 
  + \gamma \text{Tr}(c' \alpha_{t+1} c)+\beta_{t+1}
\end{align}
Taking the gradient with respect to $u_t$ in a manner similar to how
we did above for $\theta_t$ we get
\begin{align}
\nabla_{u_t} \Phi(x_t) = g_t u_t +  b' \alpha_{t+1}( ax_t + bu_t)
\end{align}
Setting the gradient to zero we get the optimal $u_t$
\begin{align}
&\hat u_t =  \theta_t x_t\\
&\theta_t \bydef - (g_t + b' \alpha_{t+1} b )^{-1} b' \alpha_{t+1} a
\end{align}
which is a linear policy. 


\subsection{Summary of  Equations for Optimal Policy}
Let
\begin{align}
&\alpha_T = q_T\\
&\hat u_T =0
\end{align}
then move your way from $t=T-1$ to $t=1$ using the following recursion

\begin{align}
&K_t = ( b' \alpha_{t+1} b + g_t)^{-1} b'\alpha_{t+1} a\\
&\alpha_t  = q_t + a' \alpha_{t+1} ( a - b K_t)\label{eqn:alphat}
\end{align}
and the optimal action at time $t$ is given by 
\begin{align}
&\hat u_t =  - K_t  x_t\\
\end{align}
If desired, the value function can be obtained as follows
\begin{equation}
\Phi_t(x_t) = x'_t \alpha_t x_t + \gamma_t
\end{equation}
where
\begin{equation}
\gamma_{t} = \gamma_{t+1}  +  \text{Tr}(c' \alpha_{t+1} c)
\end{equation}

Below is Matlab code 
\begin{verbatim}
% X_{t+1} = a _t X_t + b u_t + c Z_t
% R_t = X_t' q_t X_t + U_t' g_t U_t

function gain = lqr(a, b, c, q,g,T)
alpha{T} = q{T};
beta{T}=0;
for t = T-1:-1:1
  gain{t} = inv(b'*alpha{t+1}* b + g{t} )*b'*alpha{t+1}*a;
  alpha{t} = q{t}+ a'*alpha{t+1}*(a - b*gain{t});
  beta{t} = beta{t+1}+ trace(c'*alpha{t+1} *c);
end
\end{verbatim}

\begin{rem}
The dispersion matrix $c$ has no effect on the optimal control signal, it only affects the expected payoff given the optimal control. 
\end{rem}
\begin{rem}
Note the optimal action at time $t$ is an error term $a
x_t$ premultiplied by a gain term $K_t$. The gain term
$K_t$ and the targets $\mu_t$ do not depend on $x_{1:T}$ and
thus only need to be computed once. 
\end{rem}
\begin{rem}
Note $K_t$ in \eqref{eqn:epsilon} is the ridge regression solution to the problem of predicting $b$ using $a$. The error of that prediction $a- bK_t$ appears in the Riccati equation \eqref{eqn:ricc}
\end{rem}
\begin{rem}
Suppose the cost function is of the form
\begin{equation}\label{eqn:kcontrol1}
R_t = (X_t - \xi_t)'  q_t (X_t - \xi_t)  + U_t'g_t U_t
\end{equation}
where $\xi_{1:T}$ is a desired sequence of states. We can handle this
case by augmenting the system as follows
\begin{equation}
\tilde X_{t+1} = \tilde a X_t + \tilde b u_t + \tilde c Z_t
\end{equation}
where
\begin{align}
&  \tilde X_t = \left(\begin{array}{l}
X_t\\
\xi_t\\
1
\end{array}
\right) \in \Re^{2n}\\
&
\tilde a = \left(
\begin{array}{lll}
a_{n\times n}  & 0_{n\times n} &0_{n\times1}\\
0_{n\times n} & 0_{n\times n} & \Delta \xi_t\\
0_{1 \times n} &0_{1 \times n} & 1
\end{array}
\right)\in \Re^{2n+1}\otimes \Re^{2n+1}\\
&\tilde b = \left(
\begin{array}{l}
b_{n \times m} \\
0_{n\times m} \\
0_{1 \times m}
\end{array}
\right) \in \Re^{2n+1} \otimes \Re^{m}\\
&\tilde c = \left(
\begin{array}{l}
c_{n\times d} \\
0_{n \times d}\\
0_{1\times d}
\end{array}
\right) \in \Re^{2n+1} \otimes \Re^{d}\\ \\
\end{align}
where $\Delta \xi_t \bydefinition \xi_{t+1} - \xi_t$ and we use
subscripts as a reminder of the dimensionality of matrices. The return
function is now strictly quadratic on the extended state space
\begin{equation}
\tilde R_t = \tilde X_t' \tilde q_t \tilde X_t + U_t' g_t U_t  
\end{equation}
where
\begin{equation}
\tilde q_t = 
 \left(
\begin{array}{lll}
q_t & -q_t &0_{n\times 1}\\
-q_t & q_t &0_{n \times 1}\\
0_{1 \times n} &0_{1\times n} & 0
\end{array}
\right)\in \Re^{2n+1}\otimes \Re^{2n+1}
\end{equation}
\end{rem}

\subsection{Example}
Consider the simple case in which 
\begin{equation}
X_{t+1} = a X_t + u_t + c Z_t
\end{equation}
at time $t$ we are at $x_t$ and we want to get as close to zero as possible at the next time step. There is no cost for the size of the control signal. In this case $b=I$, $q_t = I$, $q_t=0$,  $g_t=0$, $\xi_t=0$. 
Thus we have
\begin{align}
&\mu_T =0\\
&\alpha_{T} = I\\
&\hat u_T =0\\
\end{align}

\begin{align}
&K_{T-1} = \alpha_T = I\\
&\kappa_{T-1} = 0\\
&\alpha_{T-1} = I\\
&\mu_{T-1} =0\\
\end{align}
from which it follows that 
\begin{align}
&\epsilon_{t} = I,\\
&\hat u_t = - a x_t, \text{ for $t=1 \cdots T-1$}
\end{align}
In this case all the controller does is to anticipate the most likely next state (i.e., $ax$ ) and compensates for it accordingly so that the expected value at the next time step is zero. 



\subsection{Example: Controlling a mass subject to random forces}
Consider a particle with point mass $m$ located at $x_t$ with velocity
$v_t$ subject to a constant force $f_t = m \:u_t$ for the period $[t,t+\Delta_t]$. Using the equations of motion. For $\tau \in [0, \Delta_t]$ we have that 
\begin{align}
&v_{t+\tau} = v_t + \int_0^{\tau} u_t   ds
= v_t +   u_t  \tau \\
&x_{t+\Delta t} = x_t + \int_0^{\Delta_t } v_{t+s}  ds
= x_t + v_t \Delta_t + u_t \frac{\Delta_t^2}{2}
\end{align}
or in matrix form
\begin{equation}
\left(\begin{array}{c}
x_{t+\Delta_t}\\
v_{t+\Delta_t}
\end{array}
\right)
= 
\left(\begin{array}{cc}
1 & \Delta_t\\
0 &  1
\end{array}
\right)
\left(\begin{array}{c}
x_{t}\\
v_{t}
\end{array}
\right)
+  \left(\begin{array}{c}
\frac{\Delta_t^2}{2}\\
\Delta_t
\end{array}
\right)u_t
\end{equation}
We can add a drag force proportional to $v_t$ and constant through the period $[v_t, v_t+\Delta_t]$ and a random force constant through the same period
\begin{equation}
\left(\begin{array}{c}
x_{t+\Delta_t}\\
v_{t+\Delta_t}
\end{array}
\right)
= 
\left(\begin{array}{cc}
1 & \Delta_t - \epsilon \Delta_t^2/2 \\
0 &  1 - \epsilon \Delta_t
\end{array}
\right)
\left(\begin{array}{c}
x_{t}\\
v_{t}
\end{array}
\right)
+  \left(\begin{array}{c}
\frac{\Delta_t^2}{2}\\
\Delta_t
\end{array}
\right) u_t + 
\left(\begin{array}{cc}
0 & \sigma \Delta_t^2/2 \\
0 &  \sigma \Delta_t
\end{array}
\right)
\left(\begin{array}{c}
Z_{1,t}\\
Z_{2,t}
\end{array}
\right)
\end{equation}
We can express this as a 2-dimensional discrete time system
\begin{equation}
\tilde x_{t+1} = a \tilde x_t + b u_t + c Z_t
\end{equation}
where
\begin{equation}
\tilde x_{t} = 
\left(\begin{array}{c}
x_{t}\\
v_{t}
\end{array}
\right)
,\quad
a = \left(\begin{array}{cc}
1 & \Delta_t - \epsilon \Delta_t^2/2 \\
0 &  1 - \epsilon \Delta_t
\end{array}
\right),
\quad b=
\left(\begin{array}{c}
\frac{\Delta_t^2}{2}\\
\Delta_t
\end{array}
\right),
\quad c=
\left(\begin{array}{cc}
0 & \sigma \Delta_t^2/2 \\
0 &  \sigma \Delta_t
\end{array}
\right)
\end{equation}
And solve for the problem of finding an optimal application of forces to keep the system at a desired location and/or velocity while minimizing energy consumption. 

Figure~\ref{fig:pointMass} shows results of a simulation (Matlab Code
Available) for a point mass moving along a line. The mass is located
at -10 at time zero. There is a constant quadratic cost for applying a
force at every time step, and a large quadratic at the terminal time
(goal is to be at the origin with zero velocity by 10 seconds). Note
the inverted U shape of the obtained velocity. Also note the system
applies a positive force during the first half of the run and then a
negative force (brakes) increasingly larger as we get close to the
desired location. Note this would have been hard to do with a standard
proportional controller (a change of sign in the applied force from
positive early on to negative as we get close to the objective.

\begin{figure}[htb] 
\begin{center} 
\includegraphics[height = 1.7in]{Media/PointMass.pdf}
\end{center} 
\caption{\label{fig:pointMass}  }
\end{figure}


\section{Infinite Horizon Case}

As $T \to \infty$ and under rather mild conditions $\alpha_t$ becomes
stationary and satisfies the stationary version of \eqref{eqn:alphat}
\begin{align}
&\alpha  = q + a' \alpha ( a - b  ( b' \alpha b + g)^{-1} b'\alpha  a )
\end{align}
The stationary control function 
\begin{align}
&u_t  = - K  x_t\\
&K  = ( b' \alpha b + g)^{-1} b'\alpha  a
\end{align}
minimizes the stationary cost

\begin{align}
\rho = \lim_{t \to \infty} \frac{1}{T} \sum_{t=1}^T E[ X'_t q X_t + U'_t g U_t] \end{align}
Regarding $\beta$, given the definition of $\rho$

\begin{align}
\beta_{t} = \frac{t-1}{t} \beta_{t-1} + \frac{1}{t} \text{Tr}(c' \alpha_t c)
\end{align}
and in the stationary case

\begin{align}
&\beta = \frac{t-1}{t} \beta + \frac{1}{t} \text{Tr}(c' \alpha c)\\
&\beta = \text{Tr}(c' \alpha c)
\end{align}
Thus the stationary value of state $x_t$ is
\begin{align}
\Phi(x_t) = x_t' \alpha x_t + \text{Tr}(c' \alpha c)
\end{align}

\subsection{Example}
We want to control 
\begin{align}
X_{t+1} = X_t + U_t + Z_t
\end{align}
where $U_t = -K X_t$. 
In Matlab, the algebraic Riccati equation can be solved using the
function ``dare'' (discrete algebraic riccati equation).

We enter
\begin{align}
(alpha, L, K) = dare( a,b,q,g,0,1)
\end{align}
For $q=1, g=0$ we get $K=1$, i.e, if there is no action cost the best
thing to do is to produce an action equal to the current state but
with the oposite sign. For $q=1, g=10$ we get $K= 0.27$, i.e., we need
to reduce the gain of our response. 


\section{Feedback Linearization}
\begin{prop}
Consider a process of the form
\begin{align}
X_{t+1} = a X_t + b \;f (X_t, U_t,t) + c Z_t
\end{align}
where $a, b$ are fixed matrices, $U_t$ is a control variable and $f$
is a function such that for every $x,t$ the mapping between $U_t$ and
$f(X_t, U_t,t)$ is bijective, i.e. there is a function $h$ such that 
for every $x,y,t$
\begin{align}
h(x,f(x,u,t) ,t) = u
\end{align}
Let the instantaneous cost function take the following form
\begin{align}
R_t = X_t' q_t X_t + f(X_t, U_t,t)' g_t f(X_t, U_t,t)
\end{align}
Then the following policy is optimal:
\begin{align}
U_t = h(X_t, Y_t,t)
\end{align}
where $Y_t$ is the solution to the following LQR control problem
\begin{align}
X_{t+1} = a X_t + b Y_t +c Z_t
\end{align}
\end{prop}
\begin{proof}
Let the control process $U$ be defined as follows 
\begin{align}
U_t = \pi(X_t,t) 
\end{align}
where $\pi$ is a control policy. Let the virtual control process $Y$ be defined a follows
\begin{align}
Y_t = \lambda(X_t,t) = f(X_t, U_t,t) 
\end{align}
Note $\pi$ and $\lambda$ are not independent: For every policy $\pi$
there is one equivalent policy $\lambda$.  Moreover for every virtual
policy $\lambda$ there is an equivalent policy $\pi$
\begin{align}
U_t = \pi(X_t,t) = h(X_t, \lambda(X_t,t),t)
\end{align}
 We note that when expressed in terms of the
$Y$ variables, the control problem is linear quadratic
\begin{align}
&X_{t+1} = a X_t + b Y_t  + c Z_t\label{eqn:fel1}\\
&R_t = X_t' q_t X_t + Y_t' g_t Y_t\label{eqn:fel2}
\end{align}
Let $\hat \lambda$ be the  optimal policy mapping states to virtual actions, as found using the standard LQR algorithm on \eqref{eqn:fel1}, \eqref{eqn:fel2}.  Let 
\begin{align}
\hat \pi(X_t,t) = h(X_t, \lambda(X_t, Y_t,t),t)
\end{align}
Suppose there is a policy $\pi^*$ mapping states to actions better
than $\hat \pi$. Thus the policy
\begin{align}
\lambda^*(X_t,t) = f(X_t ,\pi^*(X_t,t),t) 
\end{align} 
should be better than $\hat \lambda$, which is a contradition. 
\end{proof}
This is a remarkable result. It let's us solve optimally a non-linear
control problem. The key is that we lose control over the action
penalty term. Rather than having the penalty be quadratic with respect
to the actions $U_t$, which could be things like motor torques, we
have to use a penalty quadratic with respect to $f(X_t, U_t,t)$.


\section{Partially Observable Processes}

Consider a stochastic process $\{(X_t,Y_t,U_t,C_t) \st t=1:T\}$ where
$X_t$ represents a hidden state, $Y_t$ observable states, and $U_t$
actions.We use the convention that the action at time $t$ is produced
after $Y_t$ is observed. This action is determined by a controller
$C_t$ whose input is $Y_{1:t}, U_{1:t-1}$, i.e., the information
observed up to to time $t$, and whose output the action at time $t$,
i.e.,
\begin{align}
&U_t = C_t(O_t)\\
&O_t = \left(\begin{array}{l}
Y_{1:t}\\
U_{1:t-1}
\end{array}
\right)
\end{align}
Figure~\ref{fig:graphModel} display Markovian constraints in the joint
distribution of the different variables involved in the model.  An
arrow from variable $X$ to variable $Y$ indicates that $X$ is a
``parent'' of $Y$.  The probability of a random variable is
conditionally independent of all the other variables given the parent
variables.  Dotted figures indicate unobservable variables, continuous
figures indicate observable variables. Under these constraints, the
process is defined by an initial distribution for the hidden states
\begin{equation}
X_1 \sim \nu\end{equation}
a sensor model 
\begin{equation}
p(y_t \given x_t, u_{t-1})
\end{equation}
and  state  dynamics model 
\begin{equation}
p(x_{t+1} \given x_t, u_{t})
\end{equation}
\begin{rem}{Alternative Conventions}
Under our convention effect of actions is not instantaneous, i.e, the
action at time $t-1$ affects the state and the observation at time
$t+1$. In some cases it is useful to think of the effect of actions
occurring at a shorter time scales than the state dynamics. In such
cases it may be useful to model the distribution of observations at
time $t$ as being determined by the state and action at time $t$. Under this convention, $U_t$ corresponds to what we call $U_{t+1}$ (See Right Side of Figure~\ref{fig:graphModel}).

 It may also be useful to think of the $X_t$ generates $Y_t$, which is used by the controller $C_t$ to
generate $U_t$.
\end{rem} 
\begin{figure}[htb] 
\begin{center} 
\includegraphics[height = 1.7in]{Media/GraphicalModel.pdf}
\includegraphics[height=1.7in]{Media/alternatives.pdf}
\end{center} 
\caption{\label{fig:graphModel}  {\bf Left:} \it  The convention adopted in this document. Arrows represent
dependency relationships between variables. Dotted figures indicate
unobservable variables, continuous figures indicate observable
variables. Under this convention the effect of actions is not instantaneous. {\bf Right:} Alternative convention. Under this convention the effect of actions is instantaneous.  }
\end{figure}
We will make our goal to find a controller that optimizes a
performance function:

\begin{equation}
\rho(c_{1:T}) = E[ \bar R_1\given c_{1:T}]
\end{equation} 
where
\begin{equation}
\bar R_t = \sum_{\tau= t}^T \alpha^{\tau-t} R_\tau, \: t=1\cdots T
\end{equation}
The controller maps the information state at
time $t$ into actions.

				   

\subsection{Equivalence with Fully Observable Case}
\begin{itemize}
\item Assumption 1:
\begin{equation} 
E[ R_t \given o_{t}, c_{t:T}] =
E[ R_t \given o_{t}, c_{t}] 
\end{equation}
\item Assumption 2:

\begin{equation}
p(o_{t+1} \given o_t, c_t, c_{t+1:T} )= 
p(o_{t+1} \given o_t, c_t )
\end{equation}
\item Assumption 3:
\begin{equation}
  E[ \bar R_{t+1} \given o_t, c_t ,o_{t+1}, c_{t+1:T}] =  E[ \bar R_{t+1} \given o_{t+1}, c_{t+1:T}] 
\end{equation}

\end{itemize}

\begin{rem}
The catch is that the number of states to represent the observable
process grows exponentially with time. For example, if we have binary
observations and actions, the number of possible states by time $t$ is
$4^t$. Thus it is critical to summarize all the available information.

\end{rem}

\begin{rem}{Open Loop Policies}
We can model open loop processes as special cases of partially
observable control processes. In such cases the state at time $1$ but
thereafter the observation process is uninformative (e.g., it could be
a constant). 

\end{rem}

\subsection{Sufficient Statistics}
A critical problem for the previous algorithm is that it requires us
to keep track of all possible sequences $y_{1:T}, u_{1:T}$, which grow
exponentially as a function of $T$.  This issue can be sometimes
addressed if all the relevant information about the sequence $y_{1:t},
u_{1:t-1}$ can be described in terms of a summary statistic $S_t$
which can be computed in a recursive manner.  In particular we need
for $S_t$ to have the following assumption:
\mynote{Seems like some of these assumptions may be redundant. Clarify where they are used.}
\begin{itemize}
\item Assumption 1:
\begin{equation}
S_t = f_t(O_t)\\
\end{equation}
\item Assumption 2:
\begin{equation}
S_{t+1} =  g_t(S_{t}, Y_{t+1}, U_{t})\label{eqn:st}\\
\end{equation}
\item Assumption 3:
\begin{equation}
E[R_t\given o_t,u_t]  = E[ R_t \given  s_t,u_t] \label{eqn:rt}\\
\end{equation}
\item Assumption 4:
\begin{equation}
p(y_{t+1} \given o_t, u_t) =  p(y_{t+1} \given s_t, u_{t}) \label{eqn:ytp1}
\end{equation}
\end{itemize}
where $f_t$ are known functions.
Note 
\begin{equation}
\Phi_T(o_T) = E[R_T \given o_t] = E[R_T \given s_t] = \tilde \Phi_T(s_T)
\end{equation}
and thus the optimal value function, and the optimal action at time $T$ depend only on $s_T$. We will now show that if the optimal value function at time $t+1$ is a function of $s_{t+1}$, i.e., $\Phi_{t+1}(o_{t+1})= \tilde \Phi_{t+1}(f_{t+1}(o_{t+1}))$ then the optimal action and optimal value function at time t are a function of $s_t$
\begin{align}
\Phi_t(o_t) &= \min_{u_t} E [R_t + \alpha \Phi_{t+1}(O_{t+1}) \given o_t, u_t] \\
&= \min_{u_t} \left\{ E[ R_t \given s_t, u_t] + \alpha
\sum_{y_{t+1}} p(y_{t+1} \given o_t, u_t) \Phi_{t+1} (o_t, u_t, y_{t+1}) 
\right\}\\
&= \min_{u_t} \left\{ E[ R_t \given s_t, u_t] + \alpha
\sum_{y_{t+1}} p(y_{t+1} \given s_t, u_t) \tilde \Phi_{t+1} (g_t(s_t,y_{t+1},u_t)) 
\right\}\\
&= \min_{u_t} \left\{ E[ R_t \given s_t, u_t] + \alpha
\sum_{s_{t+1}} p(s_{t+1} \given s_t, u_t) \tilde \Phi_{t+1} (s_{t+1}) 
\right\}\\
&= \min_{u_t} \left\{
E[ R_t + \alpha \tilde \Phi_{t+1} (S_{t+1}) \given s_t, u_t] \right\} \bydef \tilde \Phi_t(s_t) 
\end{align}


%\end{document}

Thus, we only need to keep track of $s_t$ to find the optimal policy with respect to $o_t$. 





\subsection{The Posterior State Distribution as a Sufficient Statistic}

Consider the statistic $S_t = p_{X_t\given O_t}$, i.e., the entire
posterior distribution of states given the observed sequence up to
time $t$. First note

\begin{align}
&S_1(x_1)  =  p(x_1 \given Y_1) = f_1 (Y_1)\: \text{for all $x_1$}\\
\end{align}


Moreover  that the update of the posterior distribution only requires
the current posterior distribution, which becomes a prior, and the new
action and observation

\begin{equation}
p(x_{t+1} \given y_{1:t+1}, u_{1:t}) \propto \sum_{x_t} p(x_t \given y_{1:t}, u_{1:t}) p(x_{t+1} \given x_t, u_t) p(y_{t+1} \given x_t)
\end{equation}
which satisfies the second assumption.

\begin{equation}
E[R_t \given o_t, u_t] = \sum_{x_t} p(x_t \given o_t, u_t) R_t(x_t, u_t) = 
E[R_t \given s_t, u_t]
\end{equation}
and
\begin{equation}
p(y_{t+1} \given y_{1:t}, u_{1:t}) = \sum_{x_{t+1}} p(x_t \given y_{1:t}, u_{1:t-1}) p(x_{t+1} \given x_t, u_t) p(y_{t+1} \given x_{t+1}) 
\end{equation}


\subsection{Limited Memory States (Under Construction)}

\mynote{What if we want to make a controller that uses a particular
variable at time $t$ as its only source of information and this
variable may not necessarily be a sufficient statistic of all the past
observations. My current thinking is that the optimality equation will
hold, but computation of the necessary distributions may be hard and
require sampling.}



\section{Linear Quadratic Gaussian (LQG)}
The LQG problem is the partially observable version of LQR. We are
given a linear stochastic dynamical system
\begin{align}
&X_{t+1} = a X_t + bu_t  + c  Z_t\\
&Y_{t+1} = k X_{t+1} + m W_{t+1}\\
&X_1 \sim \nu_1
\end{align}
where $ X_t \in \Re^n$, is the system's state, $a \in \Re^n \otimes
\Re^n$, $u_t \in \Re^m$, $b \in \Re^n \otimes \Re^m$, $Z_t \in \Re^d$,
$c \in \Re^n \otimes \Re^d$ where $u_t$ is a control signal and $Z_t$
are zero mean, independent random vectors with covariance equal to the
identity matrix.  Our goal is to find a a control sequence $u_{t:T}=
u_{t} \cdots u_{T}$ that minimizes the following cost
\begin{equation}
R_t = X_t '  q_t  X_t  + U_t' g_t  U_t
\end{equation}
where the state cost matrix $q_t$ is {\bf symmetric positive semi definite},
and the control cost matrix $g_t$ is {\bf symmetric positive definite}.
Thus the goal is to keep the state $X_t$ as close as possible to zero,
while using small control signals.  Let
\begin{equation}
O_t \bydefinition \left(\begin{array}{l} Y_{1:t} \\U_{1:t-1} \end{array}\right)
\end{equation}
represent the information available at time $t$. 
We will solve the problem by
assuming that the optimal {\em cost} is of the form
\begin{equation}\label{eqn:kcontrol1}
\Phi_t(o_t) = E[ X_{t} ' \alpha_{t} X_{t} \given o_t]   + \beta_{t}(o_t)
\end{equation}
where $\beta_t(o_t)$ is constant with respect to $u_{1:t}$, and then
proving by induction that the assumption is correct.

First note since $g$ is positive definite, the optimal control at time $T$ is $\hat u_T = 0$. Thus
\begin{equation}
\Phi_{T}(o_{T}) = E[ X_T ' q_T X_T \given o_T]  = E[ X_T ' \alpha_T X_T \given o_T]   + \beta_T(o_T)
\end{equation}
and our assumption is correct for the terminal time $T$ with 
\begin{align}
\alpha_T = q_T,\quad \beta_T(o_T) = 0
\end{align}
Assuming \eqref{eqn:kcontrol1} is correct at time $t+1$ and applying Bellman's equation 
\begin{align}\label{eqn:kcontrol2}
  &\Phi_t(o_t ) = E[ X'_t q_t X_t \given o_t] + \min_{u_t} E \big[ \Phi_{t+1}(O_{t+1}  )   + u_t' g_t u_t \given o_t, u_t \big] \\
&= E[ X'_t q_t X_t \given o_t]+ E[\beta_{t+1}(O_{t+1}) \given o_t]\nonumber\\ 
&+\min_{u_t} E \big[ (a X_t+ b u_t + c Z_t )'\alpha_{t+1}(aX_t+ b u_t + c Z_t  )  + u_t' g_t u_t \given o_t, u_t \big]\\
&=  E[ X'_t q_t X_t \given o_t]+ E[ \beta_{t+1}(O_{t+1} ) \given o_t] + 
\text{Tr}(c'\alpha_{t+1} c)+ \nonumber\\
&+\min_{u_t} E \big[ (a X_t+ b u_t )'\alpha_{t+1}(aX_t+ b u_t  )  + u_t' g_t u_t \given o_t, u_t \big]
\end{align}
where we used the fact that
\begin{equation}
E[E[X_{t+1} \alpha_{t+1} X_{t+1} \given O_{t+1}] \given o_t, u_t]
= E[X_{t+1} \alpha_{t+1} X_{t+1}  \given o_t, u_t]
\end{equation}
and $E[ Z_{t,i} Z_{t,j} \given x_t,u_t] = \delta_{i,j}$, and that, by
assumption $E[\beta_{t+1}(O_{t+1}) \given o_t,u_t]$ does not depend on $u_t$. Thus
\begin{align}\label{eqn:kcontrol2}
\Phi_t(o_t ) 
&= E[ X'_t q_t X_t \given o_t]+ E[\beta_{t+1}(O_{t+1}) \given o_t]+ 
\min_{u_t} E \big[ (a X_t+ b u_t )'\alpha_{t+1}(aX_t+ b u_t  )   \nonumber \\
  & \quad\quad + u_t' g_t u_t \given o_t, u_t \big]\\
\end{align}
 The minimization part is equivalent to the one presented in
\eqref{eqn:oqf} with the following equivalence: $ b \to b$, $x \to
u_t$, $ a \to \alpha_{t+1}$, $C \to aX_t$, $d \to g_t$.
Thus, using \eqref{eqn:h}
\begin{align}
&\hat u_t =  - \epsilon_t   E[ X_t \given o_t] 
\end{align}
where 
\begin{align}
& \epsilon_t = \kappa_t a\\
&\kappa_t = ( b' \alpha_{t+1} b + g_t)^{-1} b'\alpha_{t+1} 
\end{align}
\label{eqn:crav2}
And, using \eqref{eqn:crav2}
\begin{align}
&\min_{u_t} E \big[ (a X_t+ b u_t )'\alpha_{t+1}(aX_t+ b u_t  )  + u_t' g_t u_t \given o_t, u_t \big]\nonumber \\
&= E[ X'_t a' (\alpha_{t+1} - k'_t b' \alpha_{t+1}) a X_t \given o_t] \nonumber \\
& \quad+ 
E[(X_t - E[X_t\given o_t])' a' \kappa_t b' \alpha_{t+1} a(X_t - E[X_t\given o_t])] 
\end{align}
We will later show that the last term is constant with respect to
$u_{1:t}$. Thus,
\begin{align}
\Phi_t(o_t) &= E[ X'_t \alpha_t X_t\given o_t] + \beta_t(o_t)
\end{align}
where
\begin{align}
\alpha_t &=  a' (\alpha_{t+1} - k'_t b' \alpha_{t+1})a + q_t\\
& = a' \alpha_{t+1}( a - b \epsilon_t) + q_t
\end{align}
and
\begin{align}
\beta_t(o_t) &=   E[\beta_{t+1}(O_{t+1}) \given o_t] + \text{Tr}(c'\alpha_{t+1} c)\\
& \quad+ 
E[(X_t - E[X_t\given o_t])' a' \kappa_t b' \alpha_{t+1} a(X_t - E[X_t\given o_t])] 
\end{align}
By assumption $\beta_{t+1}(o_{t+1})$ is independent of $u_{1:t+1}$ we just need to show that 
\begin{equation}
E[(X_t - E[X_t\given o_t])' a' \kappa_t b' \alpha_{t+1} a(X_t - E[X_t\given o_t])] 
\end{equation}
is also independent of $u_{1:t}$ for $\beta_t(o_t)$ to be independent
of $u_{1:t}$,  completing the induction proof.
\begin{lem}
The innovation term $X_t - E[X_t\given o_t]$ is  constant with respect to $u_{1:t}$.
\end{lem}
\begin{proof}[Bertsekas Volume I]
Consider the following reference process 
\begin{align}
&\tilde X_{t+1} = a \tilde X_t + c Z_t\\
&\tilde Y_{t+1} = k \tilde X_{t+1} + m W_{t+1}\\
&\tilde O_t = \tilde Y_{1:t}\\
&\tilde X_1 \sim \nu_1
\end{align}
which shares initial distribution $\nu_1$  and noise variables $Z, W$ with the processes  $X,Y,H$ defined in previous sections.   Note 
\begin{align}
&X_2 = a X_1 + b U_1 + c Z_1\\
&X_3 = a^2 X_1 + a b U_1 + a c Z_1 + b U_2 + c Z_2\\
&\cdots \\
&X_t = a^{t-1} X_1 + \sum_{\tau=1}^{t-2} a^{t- 1-\tau} (b U_\tau + c Z_\tau) \\
\end{align}
and by the same token
\begin{align}
&\tilde X_t = a^{t-1} X_1 + \sum_{\tau=1}^{t-2} a^{t- 1-\tau}  c Z_\tau\\
\end{align}
Thus
\begin{align}
&E[ X_t \given o_t] = a^{t-1} E[X_1\given o_t] + \left(\sum_{\tau=1}^{t-2} a^{t- 1-\tau} b u_\tau\right) +
\sum_{\tau=1}^{t-2} a^{t- 1-\tau}  c E[ Z_\tau \given o_t]\\
&E[ \tilde X_t \given o_t] = a^{t-1} E[X_1 \given o_t] + 
\sum_{\tau=1}^{t-2} a^{t- 1-\tau}  c E[ Z_\tau \given o_t]
\end{align}
where we used the fact that $E[U_{1:t-1}\given o_t] = u_{1:t-1}$. Thus
\begin{equation}
X_t - E[ X_t \given o_t] = \tilde X_t - E[ \tilde X_t \given o_t]
\end{equation}
%Note once $\tilde o_t$ is known $o_t$ provides no further information about $\bar X_t$, thus
%\begin{equation}
%E[ \tilde X_t \given \tilde o_t ,  o_t] = E[\tilde X_t \given \tilde o_t] 
%\end{equation} 
Note since 
\begin{align}
&Y_t = k a^{t-1} X_1 + m W_{k} + k  \sum_{\tau=1}^{t-2} a^{t- 1-\tau} (b U_\tau + c Z_\tau)  \\
&\tilde Y_t = k a^{t-1} X_1 + m W_{k} + k  \sum_{\tau=1}^{t-2} a^{t- 1-\tau} c Z_\tau  
\end{align}
 then
\begin{equation}
\tilde Y_t = Y_t -  k  \sum_{\tau=1}^{t-2} a^{t- 1-\tau} b U_\tau
\end{equation}
and therefore  knowing $o_{1:t}$ determines $\tilde o_{1:t} = y_{1:t}$. Thus
\begin{equation}
E[\tilde X_t\given o_t] = E[ \tilde X_t \given y_{1:t}]
\end{equation}
%\begin{equation}
%E[ \tilde X_t \given \tilde o_t ,  o_t] = E[ \tilde X_t \given o_t] = E[\tilde X_t \given \tilde o_t] =
%E[\tilde X_t \given \tilde y_{1:t}] 
%\end{equation}
and
\begin{equation}
X_t - E[ X_t \given o_t] = \tilde X_t - E[ \tilde X_t \given y_{1:t}]
\end{equation}
which is constant with respect to  $u_{1:t-1}$.
\end{proof}
\begin{rem}
Note the control equations for the partially observable case are
identical to the control equations for the fully observable case, but
using  $E[X_t \given o_t]$ instead of  $x_t$.
\end{rem}
\subsection{Summary of Control Equations}
 Let
\begin{align}
&\alpha_T = q_T\\
&\hat u_T =0
\end{align}
then move your way from $t=T-1$ to $t=1$ using the following recursion
\begin{align}
&\epsilon_t = ( b' \alpha_{t+1} b + g_t)^{-1} b'\alpha_{t+1} a\\
&\hat u_t =  - \epsilon_t   E[ X_t \given o_t] \\
& \alpha_t = a' \alpha_{t+1}( a - b \epsilon_t) + q_t
\end{align}
where $E[X_t \given o_t]$ is computed using the Kalman filter equations.


\section{Appendix}

\begin{lem}\label{lem:transposemax}
If $w_i \geq 0$ and $\hat \beta$ maximizes $f(i,\beta)$ for all $i$
then
\begin{equation}
\max_{\beta} \sum_{i} w_i f(i, \beta) = \sum_i w_i \max_{\beta} f(i,\beta) 
\end{equation}
\end{lem}
\begin{proof}
\begin{align}
\max_{\beta} \sum_i w_i f(i,\beta) \leq \sum_i \max_{\beta} f(i,\beta) = \sum_i w_i f(i,\hat \beta)
\end{align} 
moreover
\begin{equation}
\max_{\beta} \sum_i w_i f(i,\beta) \geq \sum_i  f(i,\hat \beta) = \sum_i w_i \max_{\beta}  f(i \beta)
\end{equation}
\end{proof}
\begin{lem}
If $w_i \geq  0$ and
\begin{equation}
\max_{\beta} \sum_{i} w_i f(i, \beta) = \sum_i w_i \max_{\beta} f(i,\beta) 
\end{equation}
then there is $\hat \beta$ such that for all $i$ with $w_i>0$ 
\begin{equation}
f(i,\hat \beta) = \max_{\beta} f(i,\beta)
\end{equation}
\end{lem}
\begin{proof}
Let 
\begin{equation}
f(i,\hat \beta_i) = \max_{\beta} f(i,\beta) 
\end{equation}
and 
\begin{equation}
f(i, \hat \beta) =  \max_{\beta} \sum_i w_i f(i,\beta) 
\end{equation}
then
\begin{align}
\sum_i w_i ( f(i,\hat \beta_i) - f(i,\hat \beta)) =0 
\end{align}
Thus, since 
\begin{equation}
f(i, \hat \beta_i) - f(i, \hat \beta) \geq 0 
\end{equation}
it follows that 
\begin{equation}
f(i,\hat \beta) = f(i, \hat \beta_i) = \max_{\beta} f(i, \beta)
\end{equation}
for all $i$ such that $w_i>0$.
\end{proof}


\begin{lem}[Optimization of Quadratic Functions]\label{lem:qf}
This is one of the most useful optimization problem in applied mathematics. Its solution is behind a large variety of useful algorithms including Multivariate Linear Regression, the Kalman Filter, Linear Quadratic Controllers, etc. Let 
\begin{equation}\label{eqn:oqf}
\rho(x) = E[(b x -C)' a (b x -C)] + x' d\: x 
\end{equation}
where $a$ and $d$ are symmetric positive definite matrices and $C$ is
a random vector with the same dimensionality as $bx$. Taking the
Jacobian with respect to $x$ and applying the chain rule we have
\begin{align}
J_x \rho &= E [J_{b x -C}  (b x -C)' a (b x -C)  \: J_x (bx -C)] + J_x x' d\: x\\
& = 2 E[(bx -C)' a b] + 2 x' d\\
\nabla_x \rho &= (J_x)' = 2 b' a (b x -\mu) + 2 d\: x
\end{align}
where $\mu = E[C]$. Setting the gradient to zero we get
\begin{equation}
(b' a b +d) x =  b' a \mu
\end{equation}
 This is commonly known as the {\em Normal Equation}. Thus the value  $\hat x$ that minimizes $\rho$ is 
\begin{equation}
\hat x = h \mu 
\end{equation}
where
\begin{equation}\label{eqn:h}
h= (b' a b +d)^{-1}   b' a 
\end{equation}
Moreover
\begin{align}
\rho(\hat x) &=  (bh \mu - C)' a (bh \mu - C) + \mu' h' d h \mu\\
&= \mu' h'  b' a b h \mu - 2 \mu' h' b' a \mu + E[C' a C] + \mu'  h' d h \mu
\end{align}
Now note
\begin{align}
\mu' h'  b' a b h \mu + \mu' h' d h \mu &= \mu' h'( b' a b+ d) h \mu \\
&= \mu' a' b (b' a b + d)^{-1} (b' a b+d)  (b' a b+d)^{-1} b' a \mu\\
& = \mu' a' b (b' a b+d)^{-1} b' a \mu \\
&= \mu' h' b' a \mu  
\end{align}
Thus
\begin{align}\label{eqn:crav}
\rho(\hat x) = E[C' a C]  - \mu' h' b' a \mu 
\end{align}
An important special case occurs if $C$ is a constant, e.g., it takes the value $c$ with probability one. In such case

\begin{align}
\rho(\hat x) = c' a c  -c' h' b' a c = c' k c
\end{align}
where
\begin{align}
k = a - h' b' a = a - a' b (b' a b+d)^{-1} b' a
\end{align}
  For the more general case it is sometimes useful to express \eqref{eqn:crav} as follows
\begin{align}\label{eqn:crav2}
\rho(\hat x) = E[C' a C]  - \mu' h' b' a \mu 
= E[C'(a - h' b' a) C ] + E[(C- \mu)' h' b' a(C - \mu)]
\end{align}



\end{lem}

\begin{lem}[Quadratic Regression]

We want to minimize 
\begin{align}
\rho(w) = \sum_i \Big( a_i + b_i^T w + w^T c_i w\Big)^2
\end{align}
where $a_i$ is a scalar, $ b_i, w$ are $n$-dimensional vectors and
$c_i$ an $n\times n$ symetric matrix\footnote{We can always symetrize $c_i$ with no loss of generality.}. We solve the problem iteratively starting
at a weight vector $w_k$ linearizing the quadratic part of the
function and iterating.


Linearizing about $w_k$ we get 
\begin{align}
w^T c_i w &\approx w_k^T c_i w_k + 2w_k^T c_i (w - w_k)\nonumber\\
&= -w^T_k c_i w_k + 2 w_k^T c_i w
\end{align}
Thus
\begin{align}
 a_i + b_i^T w + w^T c_i w \approx a_i - w_k^T c_i w_k + (b_i + 2 c_i w_k)^T w
\end{align}
This results in a linear regression problem with predicted variables in a vector $y$ with components of the form
\begin{align}
y_i = - a_i + w_k^T c_i w_k
\end{align}
and predicting variables into a matrix $x$ with rows 
\begin{align}
x_i = (b_i + 2 c_i w_k)^T
\end{align}
with
\begin{align}
w_{k+1} = (x'x)^{-1} x'y
\end{align}
\end{lem}

\bibliographystyle{abbrvnat}
\bibliography{StochasticOptimalControl}

\end{document}
