@article{MPLabTutorialSDE,
	Author = {J. R. Movellan},
	Journal = {MPLab Tutorials. http://mplab.ucsd.edu},
	Title = {Tutorial on Stochastic Differential Equations},
	Year = {2006}}
@article{simpkins2practical,
	Author = {Simpkins, A. and Todorov, E.},
        Year= {2009},
	Journal = {Proceedings of the 2nd IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning},
	Pages = {212--218},
	Title = {Practical numerical methods for stochastic optimal control of biological systems in continuous time and space},
	}
