% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(750,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(198,113){\makebox(0,0)[r]{0}}
\put(200.0,113.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,266){\makebox(0,0)[r]{0.1}}
\put(200.0,266.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,419){\makebox(0,0)[r]{0.2}}
\put(200.0,419.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,571){\makebox(0,0)[r]{0.3}}
\put(200.0,571.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,724){\makebox(0,0)[r]{0.4}}
\put(200.0,724.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,877){\makebox(0,0)[r]{0.5}}
\put(200.0,877.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220,68){\makebox(0,0){-1}}
\put(220.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(272,68){\makebox(0,0){0}}
\put(272.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(324,68){\makebox(0,0){1}}
\put(324.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(375,68){\makebox(0,0){2}}
\put(375.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(427,68){\makebox(0,0){3}}
\put(427.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(479,68){\makebox(0,0){4}}
\put(479.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(531,68){\makebox(0,0){5}}
\put(531.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(582,68){\makebox(0,0){6}}
\put(582.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(634,68){\makebox(0,0){7}}
\put(634.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(686,68){\makebox(0,0){8}}
\put(686.0,93.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(220.0,113.0){\rule[-0.200pt]{112.259pt}{0.400pt}}
\put(686.0,113.0){\rule[-0.200pt]{0.400pt}{184.048pt}}
\put(220.0,877.0){\rule[-0.200pt]{112.259pt}{0.400pt}}
\put(45,495){\makebox(0,0){relative frequency}}
\put(453,23){\makebox(0,0){x}}
\put(220.0,113.0){\rule[-0.200pt]{0.400pt}{184.048pt}}
\put(324,113){\usebox{\plotpoint}}
\put(375.0,113.0){\rule[-0.200pt]{0.400pt}{36.858pt}}
\put(427.0,113.0){\rule[-0.200pt]{0.400pt}{36.858pt}}
\put(479.0,113.0){\rule[-0.200pt]{0.400pt}{73.715pt}}
\put(531.0,113.0){\rule[-0.200pt]{0.400pt}{147.190pt}}
\put(582.0,113.0){\rule[-0.200pt]{0.400pt}{73.715pt}}
\put(634.0,113.0){\rule[-0.200pt]{0.400pt}{36.858pt}}
\end{picture}
