
Receptive fields of LGN neurons are well approximaed with
difference-of-gaussian filters (DOG). 

 Includes code for finding the
best approximationg of a dog filter using rectangular center-surround
filters.

The dog filter is defined by 3 parameters. The standard deviaiton of
the center, the standard deviation of the surrouond and the gain of
the surround. 

z = gaussian(x, 0, sigma_c) - g_s*gaussian(x,0,sigma_s)
We use the parameters from a fit to a neuron in LGN presented in ...
sigma_c = 0.3 degrees of visual angle
sigma_s= 1.5 degrees
g_s = 5 

To find the best fiting parameters using rectangular filters

where pinit is a 4 dimensional vector including the initial parameters
for the rectangular filter:
p(1) =  half lenght of the center square
p(2) = gain of the center square
p(3) = half lenght of surround square
p(4) = gain of surround square

To find the best fitting  parameters call

pbest=fminsearch('dogError',pinit)   

The best fitting parameters (units are degrees of visual angle) were
p(1) = 0.4643
p(2) = 0.5517
p(3) = 2.3216
p(4) = -0.1563 


References


@Book{DayanAbbott2001,
  author       = "Peter Dayan and L. F. Abbott",
  title        = "Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems",
  publisher      = "MIT Press",
  year         = "2001",

}
