\documentclass{article}
\usepackage{graphicx}
\usepackage{nips00e}
\usepackage{amsgen,amssymb,amsopn,amsmath}
\usepackage[square]{natbib}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}

 \title{Sequential Least Squares}
\author{ Javier R. Movellan}





\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}




\begin{document}
\maketitle


\newpage


Let $x_{t_1},x_{t_2},\cdots$ be a sequence of  vectors,
$y_{t_1},y_{t_2},\cdots$ a sequence of scalars, and $0=t_1\leq
t_2\leq t_3\leq\cdots$ the observation times. Let
\begin{align}
\hat y_t =  x_t' w_t
  \end{align}
where $w_t$ is a vector. Our goal is to find the vector $w_t$ that minimizes the following cost function
\begin{align}
\rho(w_t,t) = \frac{1}{2} \sum_{t_k \leq t} h(t_k,t) (\hat y_t - y_t)^2\\  
  \end{align}
where
\begin{align}
 h(t,s) = e^{-(s-t)/\tau}
\end{align}
and $\tau\geq 0$ is a paramter known as the time constant.
NOTE: For the case in which we dont solve for the zero gradient in one iteration, it may be important to make sure that the weights add up to 1.
NOTE: Add regularization terms
Taking gradients
\begin{align}
  \frac{\partial \rho(w,t)}{\partial w } &= \sum_{t_k \leq t} h(t_k,t)\;  x_{t_k}(   y_{t_k} -  x'_s w) \nonumber\\
 &= f_{xy}(t) - f_{xx}(t) w
\end{align}
where
\begin{align}
f_{xx}(t) =   \sum_{t_k\leq t} h(t_k,t)  x_{t_k} x'_{t_k}\\
f_{xy}(t) =   \sum_{t_k\leq t} h(t_k,t)  x_{t_k} y_{t_k}\\
\end{align}
The minimum or  $\rho(\theta,t)$ with respect to $\theta$ is achieved for  
\begin{align}
w_t = f_{xx}^{-1} (t) f_{xy}(t)
\end{align}
Note the $f_{xx}$ matrix and the $f_{xy}$ vector can be computed in a recursive manner
\begin{align}
  f_{xx}(t_{k}) &= x_{t_{k}} x_{t_{k}}' + 
 \sum_{t_i\leq t_k} h(t_i,t_{k} )  x_{t_i} x'_{t_i}\nonumber\\
 &=x_{t_{k}} x_{t_{k}}' +  \alpha_{t_k} f_{xx}(t_{k-1})\\
\alpha_{t_k} = h(t_{k-1},t_k)
\end{align}
where we used the fact that
\begin{align}
h(t_i,t_{k}) = h(t_{k-1},t_k) h(t_{i},t_{k-1})
\end{align}
Similarly
 \begin{align}
&f_{xy}(t_k) = x_{t_k} y_{t_k} + \alpha_{t_k}  f_{xy}(t_i)\\
 \end{align}
 Moreover, the inverse matrix $f_{xx}^{-1}(t)$ can also be computed in a recursive manner. Using the matrix inversion Lemma
\begin{align}
&  (a+ k u u')^{-1} = a^{-1} -\frac{kvv'}{1+ ku' v}\\
&  v= a^{-1} u
\end{align}
we get
\begin{align}
f_{xx}^{-1}(t_{i+1})  = &\frac{1}{\alpha_{t_k}} f_{xx}^{-1}(t_i) 
-  \frac{z_{t_{i+1}} z_{t_{i+1}}'}{ 1+  x'_{t_{i+1}} z_{t_{i+1}}} \nonumber\\
&=\frac{1}{\alpha_{t_k}} \Big(f_{xx}^{-1}(t_i)
-  \frac{u_{t_{i+1}} u_{t_{i+1}}'}{ \alpha_{t_k} +  x'_{t_{i+1}} u_{t_{i+1}}}\Big)
\end{align}
where
\begin{align}
 &u_{t_{i+1}} =  f_{xx}^{-1}(t_i) x_{t_{i+1}}\\
&z_{t_{i+1}} = \frac{1}{\alpha_{t_k}} u_{t_{i+1}}
\end{align}


\section{Exponential Smoothing}
We let $x_k=1$ for all $k$ and note
\begin{align}
  &f_{xx}(t)= \sum_{t_k\leq t} h(t_k,t) \\
  &f_{xy}(t) = \sum_{t_k\leq t} h(t_k,t) y_{t_k}\\
  \hat y_t = w_t= \frac{f_{xy}(t)}{f_{xx}(t)}
\end{align}
which can be computed in a recursive manner
\begin{align}
  &f_{xx}(t_{k}) = 1+ \alpha_{t_k} f_{xx}(t_{k-1})\\
  &f_{xy}(t_{k}) = y_{t_{k}} + \alpha_{t_k} f_{xy}(t_{k-1})
  \end{align}



\section{Constant sampling rate}
In this case
\begin{align}
\alpha_{t_k} = e^{-(t_{k} - t_{k-1})/\tau} = \alpha
  \end{align}
is constant.

Note that $f_{xx}(t), f_{xy}(t)$ can grow unbounded as $t$ increases. Here we show this problem may be avoided by multiplying numerator and denominator times $1-\alpha$, provided $\alpha \neq 1$. Let
\begin{align}
  &\bar f_{xx}(t_k) = (1-\alpha) f_{xx}(t_k)\\
  &\bar f_{xy}(t_k) = (1-\alpha) f_{xy}(t_k)
  \end{align}
Thus
\begin{align}
  &\bar f_{xx}(t_k) = (1-\alpha) x_{t_k} x_{t_k}' + (1-\alpha) \alpha f_{xx}(t_{k-1})\nonumber\\
  &= (1-\alpha) x_{t_k} x_{t_k}' +  \alpha f_{xx}(t_{k-1})
  \end{align}
Similarly

\begin{align}
\bar f_{xy}(t_k) = (1-\alpha)x_{t_k}y_{t_k} +\alpha f_{xy}(t_{k-1})
\end{align}
and
\begin{align}
  w_{t_k}= f_{xx}^{-1}(t_k) f_{xy}(t_k) =  \bar f_{xx}^{-1}(t_k) \bar f_{xy}(t_k)
\end{align}
Using the matrix inversion Lemma,
\begin{align}
&  (a+ k u u')^{-1} = a^{-1} -\frac{kvv'}{1+k u' v}\\
&  v= a^{-1} u
\end{align}
we can update $\bar f_{xx}^{-1}$ as follows
\begin{align}
f_{xx}^{-1}(t_{i+1})  = &\frac{1}{\alpha} f_{xx}^{-1}(t_i) 
-  \frac{ (1-\alpha) z_{t_{i+1}} z_{t_{i+1}}'}{ 1+  (1-\alpha) x'_{t_{i+1}} z_{t_{i+1}}} \nonumber\\
&=\frac{1}{\alpha} \Big(f_{xx}^{-1}(t_i)
-  \frac{(1-\alpha) u_{t_{i+1}} u_{t_{i+1}}'}{ \alpha + (1-\alpha) x'_{t_{i+1}} u_{t_{i+1}}}\Big)
\end{align}
where
\begin{align}
 &u_{t_{i+1}} =  f_{xx}^{-1}(t_i) x_{t_{i+1}}\\
&z_{t_{i+1}} = \frac{1}{\alpha} u_{t_{i+1}}
\end{align}
\end{document}

