\documentclass{article}
\usepackage{geometry}[1in]
\usepackage{amsmath,amssymb}


\begin{document}
\section*{LQR controller for Linearized Cart-Pole Balancing Problem}
The standard cart-pole balance problem
\begin{align}
(m_1+ m_2) \ddot \theta_1 + m_2 l \cos \theta_2 \ddot \theta_2 - lm \dot\theta_2^2 \sin \theta_2 = f - \kappa_1 \dot \theta_1\\
(m_2 l \cos \theta_2 ) \ddot \theta_1 + m_2 l^2 \ddot \theta_2 
 = m_2 g l\sin \theta_2 - \kappa_2 \dot \theta_2
\end{align}
In the case when $\theta_2\approx 0$, we can linearize the problem
\begin{align}
(m_1+ m_2) \ddot \theta_1 + m_2 l  \ddot \theta_2  = f - \kappa_1 \dot \theta_1\\
m_2 l  \ddot \theta_1 + m_2 l^2 \ddot \theta_2 
 = m_2 g l \theta_2 - \kappa_2 \dot \theta_2
\end{align}
The linearized generalized mass is 
\begin{align}
M_l=
\begin{bmatrix}
m_1+m_2 & m_2 l \\
m_2 l & m_2 l^2
\end{bmatrix}
\end{align}
In order to use a LQR controller, we setup the state space $x=[\theta_1,\theta_2,\dot{\theta_1},\dot{\theta_2}]^T$.
\begin{align}
\begin{bmatrix}
\theta_1\\ \theta_2 \\ \dot{\theta_1} \\ \dot{\theta_2}
\end{bmatrix} ^{(t+1)}
=\underbrace{
\left( I+
\begin{bmatrix}
A_1 \\ A_2
\end{bmatrix}dt
\right)}_{A}
\begin{bmatrix}
\theta_1\\ \theta_2 \\ \dot{\theta_1} \\ \dot{\theta_2} 
\end{bmatrix}^{(t)} +  
\underbrace{
\begin{bmatrix}
0\\
0\\
M_l^{-1} 
\end{bmatrix}}_{B}
\begin{bmatrix}
0\\0\\f\\0
\end{bmatrix}^{(t)}
\end{align}
where
\begin{align}
A_1 &= \begin{bmatrix}
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1 
\end{bmatrix}\\
A_2 &= M_l^{-1}
\begin{bmatrix}
0 &0 &-\kappa_1& 0\\
0 & m_2 l g & 0 & -\kappa_2
\end{bmatrix}
\end{align}
To get the cart back to balancing status at the origin with small $f$, we setup the following cost function
\begin{align}
J =  \sum_{t=1}^\infty x_t^TQ x_t  + r f^2 
\end{align}
where $Q=I, r=100$.
Plugging $A,B,Q,r$ into the discrete-LQR solver in \textsc{MATLAB}.
\begin{align}
	K = \textsf{dlqr}(A,B,Q,r)
\end{align}
The optimal control policy is then
\begin{align}
f = K\theta;
\end{align}
\end{document}
