\setlength{\unitlength}{0.00083300in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(2995,2538)(756,-2830)
\thicklines
\put(1426,-2611){\circle{424}}
\put(1876,-2611){\circle{424}}
\put(2326,-2611){\circle{424}}
\put(2776,-2611){\circle{424}}
\put(3226,-2611){\circle{424}}
\put(976,-2611){\circle{424}}
\put(1501,-511){\circle{424}}
\put(1951,-511){\circle{424}}
\put(2401,-511){\circle{424}}
\put(2851,-511){\circle{424}}
\put(3301,-511){\circle{424}}
\put(1051,-511){\circle{424}}
\put(1876,-1636){\circle{424}}
\put(2326,-1636){\circle{424}}
\put(1051,-2386){\vector( 3, 2){761.538}}
\put(1501,-2386){\vector( 2, 3){300}}
\put(1876,-2386){\vector( 0, 1){450}}
\put(2326,-2386){\vector(-3, 4){351}}
\put(2776,-2386){\vector(-3, 2){726.923}}
\put(3226,-2386){\vector(-2, 1){1110}}
\put(1126,-2386){\vector( 2, 1){990}}
\put(1501,-2386){\vector( 2, 1){840}}
\put(1951,-2386){\vector( 3, 4){414}}
\put(2326,-2386){\vector( 1, 4){110.294}}
\put(2776,-2386){\vector(-2, 3){300}}
\put(3226,-2311){\vector(-3, 2){726.923}}
\put(1876,-1411){\vector(-4, 3){768}}
\put(1876,-1411){\vector(-1, 2){300}}
\put(1876,-1411){\vector( 1, 4){145.588}}
\put(1951,-1336){\vector( 3, 4){387}}
\put(1951,-1336){\vector( 4, 3){768}}
\put(1951,-1336){\vector( 2, 1){1200}}
\put(2251,-1336){\vector(-3, 2){951.923}}
\put(2326,-1336){\vector(-1, 1){637.500}}
\put(2401,-1336){\vector(-1, 2){270}}
\put(2476,-1336){\vector( 0, 1){525}}
\put(2476,-1411){\vector( 1, 2){300}}
\put(2551,-1411){\vector( 1, 1){600}}
\put(3001,-1711){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}Y = hidden values}}}
\put(3751,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}Input reconstruction}}}
\put(3751,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}X= Input}}}
\end{picture}
