@article{vae,
  doi = {10.48550/ARXIV.1312.6114},
  url = {https://arxiv.org/abs/1312.6114},
  author = {Kingma, Diederik P and Welling, Max},
  title = {Auto-Encoding Variational {B}ayes},
  journal = {arXiv},
  year = {2013},
}

