%Attached is a latex document to compute precision recall and F1 metrics between two lists of ingredients. 
% Task: 1 Please ask the user for two lists of ingredients a ground truth list X and a retrieve list Y
% Task 2 Then output a json file with  with the following fields X, Y, X_f, Y_f, X_f \cap Y_f , |X_f|, |Y_f|, |X_f \cap Y_f| Precision, Recall, F1.
% Task 3:  After you finish ask the user for new X, Y lists. Keep asking after user enters EXIT

% Summary of steps to compute precision recall F1

%1. Expand all categorical ingredients into basic ingredients before computing metrics.
%2. Expand all "similar" ingredients into visually similar ingredients (including at least half from a different category).
%3. Ensure the final flattened lists contain only basic ingredients—no  ingredients with "similar" heading or categoy ingredients. 
%4. Normalize synonyms (e.g., coriander = cilantro) before computing the intersection.
%5. Compute Precision, Recall, and F1 based on the correctly flattened and deduplicated lists.

%NOTE I do not want a python script. I just want you to ask me for the lists X and Y and compute yourself the precision recall and f1 between the lists 
% NOTE Before  you produce the json output file, double check whether the X_f and Y_f  have only basic ingredients. There should not be category ingredients not ingredients with the "similar"  qualifier. Please tell the user that you double checked the lists and confirmed they are correct. Only produce the json file after you have double checked. 

% NOTE Follow this steps to expand ingredients of the form "similar categorical_ingredient"
%Step 1: First expand all categorical ingredients (e.g., fruit, meat, cheese) into a list of five basic ingredients.

%Step 2: Then expand each "similar" ingredient by replacing it with a list of five visually similar ingredients (ensuring at least half are from a different category).

%Step 3: Ensure the final flattened lists contain only basic ingredients—no categorical ingredients or ingredients with the "similar" qualifier.

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{hyperref}

\title{Simplified Instructions to Compute Metrics for Two Ingredient Lists}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Overview}
This document provides a simplified set of instructions to compute precision, recall, and F1 score based on two lists of ingredients. The process involves determining atomic ingredients, decomposing categorical ingredients, and computing the overlap between two flattened ingredient lists. The core for these metrics is to flatten a list of ingredients into basic components. The document explains first how to flatten lists and second how to compute the metrics given the flattened lists. 

\section{Flattening a list}
Below are two  example  list of ingredients in the expected format
\[
X=[meat, cilantro, similar fish, brie ]\\
Y = [chicken, coriander, cod, similar cheese]
\]
There are two types of ingredients: 
\begin{itemize}
\item Basic. For example, chicken, coriander, cod, gruyere
\item Categorical. For example, meat, fish, cheese. 
\end{itemize}
In addition the basic and categorical ingredients may have a "similar" qualifier. 
 
\subsection{Processing Semantic Categories}
The first operation to flatten a list is to identify all the elements that are categorical, i.e. not basic, and to convert it to $N=5$ ingredients that belong to that category. If the ingredient has the similar qualifier then the resulting list of basic ingredients shall also have the similar qualifier. For example
\begin{align}
&meat = [ chicken, lamb, pork, beef, turkey]\\
&similar fish = [ similar tuna, similar cod, similar tilapia,similar  snapper, similar salmon]\\
&similar cheese = [ similar cheddar, similar mozzarella, similar parmesan, similar swiss, similar  brie]
\end{align}

After this operation the $X$ and $Y$ lists are as follows
\begin{align}
X = [& chicken, lamb, pork, beef, turkey, cilantro\nonumber \\
    & similar tuna,  similar cod, similar tilapia,\nonumber \\
    & similar snapper, similar salmon, brie]
\end{align} 
and 
\begin{align}
Y = [& chicken, coriander, cod, similar cheddar, \nonumber \\
    & similar mozzarella, similar parmesan, \nonumber \\
    & similar swiss, similar brie]
\end{align}

\subsection{ Visual Similarity}
Next we need to convert all the ingredients marked with the word "similar" to a collection of $N=5$ ingredients that are visually similar to the ingredient . The first element  of the list shall be the ingredient itself. The other members shall be visually similar in dishes to that ingredient. Make sure that at least half of the ingredients are not of the same semantic category. For example
\begin{align}
&similar tuna = [tuna, swordfish, watermelon, beef, mushroom]\\
&similar cod = [cod, halibut, cauliflower, chicken, tofu]\\
&similar tilapia = [tilapia, catfish, eggplant, chicken, tofu]\\
&similar snapper = [snapper, grouper, tomato, pork, bellpepper]\\
&similar salmon = [salmon, trout, papaya, carrot, persimmon]\\
&similar cheddar = [cheddar, gouda, butternut, mango, turmeric]\\
&similar mozzarella = [mozzarella, burrata, tofu, eggwhite, daikon]\\
&similar parmesan = [parmesan, pecorino, coconut, jicama, turnip]\\
&similar swiss = [swiss, gruyere, cauliflower, apple, potato]\\
&similar brie = [brie, camembert, tofu, egg, potato]
\end{align}
After conversion we get 

\begin{align}
X = [&chicken, lamb, pork, beef, turkey, cilantro\nonumber \\
    &tuna, swordfish, watermelon, beef, mushroom, \nonumber \\
    &cod, halibut, cauliflower, chicken, tofu, \nonumber \\
    &tilapia, catfish, eggplant, chicken, tofu, \nonumber \\
    &snapper, grouper, tomato, pork, bellpepper, \nonumber \\
    &salmon, trout, papaya, carrot, persimmon, \nonumber \\
    &brie, camembert, tofu, egg, potato]
\end{align}
and 
\begin{align}
Y = [&chicken, coriander, cod, cheddar, gouda, butternut, mango, turmeric, \nonumber \\
    &mozzarella, burrata, tofu, eggwhite, daikon, \nonumber \\
    &parmesan, pecorino, coconut, jicama, turnip, \nonumber \\
    &swiss, gruyere, cauliflower, apple, potato, \nonumber \\
    &brie, camembert, tofu, egg, potato]
\end{align}
\section*{Deduplicate}
The final step to flatten a list of ingredients is to remove all duplicate ingredients in the list. Below are the flatten versions of $X$ and $Y$. Synonyms of an ingredient are considered duplicates. For example, coriander and cilantro are duplicates of each other. 
\begin{align}
X_f= [&chicken, lamb, pork, beef, turkey,  coriander\nonumber \\
    &tuna, swordfish, watermelon, mushroom, \nonumber \\
    &cod, halibut, cauliflower, tofu, \nonumber \\
    &tilapia, catfish, eggplant, \nonumber \\
    &snapper, grouper, tomato, bellpepper, \nonumber \\
    &salmon, trout, papaya, carrot, persimmon, \nonumber \\
    &brie, camembert, egg, potato]
\end{align}
and
\begin{align}
Y_f = [&chicken, coriander, cod, cheddar, gouda, butternut, mango, turmeric, \nonumber \\
    &mozzarella, burrata, tofu, eggwhite, daikon, \nonumber \\
    &parmesan, pecorino, coconut, jicama, turnip, \nonumber \\
    &swiss, gruyere, cauliflower, apple, potato, \nonumber \\
    &brie, camembert, egg]
\end{align}
CRITICAL CHECK:  the flattened lists should only contain basic ingredients. They should not contain categorical ingredients or ingredients with the similar qualifier. Any ingredient with the similar qualifier  need to be decomposed into a list of basic ingredients according to the visual similarity step
\section{Metrics} 


\section{Metrics}
Given a ground truth of ingredients $X$ and a retrieval list of ingredients $Y$ we compute, precision, recall and F1 as follows
\subsection{Flattening}
The first step is to flatten the $X$ and $Y$ lists as explained in the previous section. 
\subsection{Synonyms}
 Next we identify any synonyms between the two list and convert them to a canonical ingredient. For example, since cilantro and coriander are synonyms we convert both ingredients to cilantro. 
\begin{align}
X_f= [&chicken, lamb, pork, beef, turkey,  coriander\nonumber \\
    &tuna, swordfish, watermelon, mushroom, \nonumber \\
    &cod, halibut, cauliflower, tofu, \nonumber \\
    &tilapia, catfish, eggplant, \nonumber \\
    &snapper, grouper, tomato, bellpepper, \nonumber \\
    &salmon, trout, papaya, carrot, persimmon, \nonumber \\
    &brie, camembert, egg, potato]
\end{align}
and
\begin{align}
Y_f = [&chicken, cilantro, cod, cheddar, gouda, butternut, mango, turmeric, \nonumber \\
    &mozzarella, burrata, tofu, eggwhite, daikon, \nonumber \\
    &parmesan, pecorino, coconut, jicama, turnip, \nonumber \\
    &swiss, gruyere, cauliflower, apple, potato, \nonumber \\
    &brie, camembert, egg]
\end{align}
\subsection{Intersection}
 Next we compute the intersection of the flattened versions of $X$ and $Y$

\begin{align}
X_f \cap Y_f = [&chicken, cod, cauliflower, tofu, \nonumber \\
    &brie, camembert, egg, potato]
\end{align}
\subsection{Set Size}
 Next we compute the size, or cardinality of $X$, $Y$ and $X \cap Y$ 
 \begin{align}
 |X_f| = 30\\
 |Y_f| = 26\\
 |X_f \cap Y_f| = 8
 \end{align}
{\bf Precision, Recall, F1}
Precision Recall and F1 are defined as follows

\begin{align}
&\text{Precision} = P(X|Y) = \frac{ |X_f \cap Y_f|}{ | X_f \cap Y_f|}\\
&\text{Recall }= P(Y|X)  \frac{ |X_f \cap Y_f|}{ | X_f \cap X_f|}\\
&\text{F1} = \frac{ P(X|Y) P(Y|X) }{P(X|Y) + P(Y|X)}
\end{align}

In our example 

\begin{align}
&\text{Precision} = P(X|Y) = \frac{|X_f \cap Y_f|}{|Y_f|} = \frac{8}{26} \approx 0.308 \\[8pt]
&\text{Recall} = P(Y|X) = \frac{|X_f \cap Y_f|}{|X_f|} = \frac{8}{30} \approx 0.267 \\[8pt]
&\text{F1} = \frac{2 \cdot P(X|Y) \cdot P(Y|X)}{P(X|Y) + P(Y|X)} = \frac{2 \times \frac{8}{26} \times \frac{8}{30}}{\frac{8}{26} + \frac{8}{30}} \approx 0.286
\end{align}

\end{document}