%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Javier Movellan at 2015-02-11 13:39:04 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@book{Luktepohl2010,
	Author = {Lutkepohl, H},
	Date-Added = {2015-02-11 21:38:40 +0000},
	Date-Modified = {2015-02-11 21:38:40 +0000},
	Publisher = { Springer},
	Title = {New Introduction to Multiple Time Series Analysis.},
	Year = {2010}}

@book{Tong90,
	Author = {Tong, H.},
	Date-Added = {2015-02-11 21:38:31 +0000},
	Date-Modified = {2015-02-11 21:38:31 +0000},
	Publisher = {Oxford University Press.},
	Title = {Non-linear Time Series: A Dynamical System Approach},
	Year = {1990}}

@book{Box2004,
	Author = {Box, G. E. P. and Jenkins,  G. M.  and  Reinsel G. C.},
	Date-Added = {2015-02-11 21:37:54 +0000},
	Date-Modified = {2015-02-11 21:37:54 +0000},
	Publisher = {Wiley},
	Title = {Time Series Analysis: Forecasting and Control },
	Year = {2004}}
