\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Matrix Recipes} 
\author{}

\newcommand{\ve}[1]{\text{vec}[#1]}
\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\trace}{\text{Tr}}
\newcommand{\vc}{\text{Vec}}
\newcommand{\tr}{\text{Tr}}
\newcommand{\diag}{\text{Diag}}
\newcommand{\vt}{\mathcal{T}}
\newcommand{\vh}{\text{Vech}}

\newtheorem{thm}{Theorem}
\newtheorem{res}{Result}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\theoremstyle{definition}
\newtheorem{rem}{Remark}
\theoremstyle{definition}
\newtheorem{ex}{Example}
\theoremstyle{definition}
\newtheorem{defi}[thm]{Definition}



\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2004 Javier
R. Movellan. \end{center} 
 
\newpage
\section{Notation}
An $m\times n$ matrix is a real valued  matrix with $m$ rows and $n$ columns.  $R^{m\times n}$ represents the space of such matrices. $a'$ is the transpose of matrix $a$. $I_n$ is the $n\times n$ identity matrix. An $m$ dimensional vector is a matrix with $m$ rows and 1 column. 
\section{ Fundamental Spaces}


\paragraph{Column space} Also known as the Range or Image. It is the space of vectors $x\in R^m$ that can be expressed as a linear combination of the columns of $a$. Thus if $x \in R^m$ is in the column space of $a$ then there is a vector $\alpha \in R^n$  such that $x= a\alpha$.
\paragraph{Null space} Also known as the Kernel.  Is the set of vectors  $\alpha \in R^n$ such that $a \alpha =0$

\paragraph{Row Space} Also known as the CoImage. It is the Column space of $a'$. 
\paragraph{Left Null Space} Also known as the CoKernel. Is the Null Space of $a'$
\paragraph{Orthogonal Complement} The set of vector $x\in R^m$ orthogonal to all the columns of $a$. Thus for $x$ to be in the Orthogonal Complement of $a$ it must be the case that $x'a_i =0$ for $i=1\cdots n$, where $a_i$ is the $i^{th}$ column of $a$. More succinctly $x' a =0$ or equivalently $a'x=0$. Thus the Orthogonal Complement of $a$ is the same as the Null space of $a'$ which is the same as the Left Null Space of $a$. 

\subsection{Projection Matrices}

\paragraph{Orthogonal Projection Into Column Space} 
Let $\hat x$ be the orthogonal projection of $x$ into the space
spanned by the columns of $a$. This is the vector in the column space
of $a$ which is as close as possible to $x$ in Euclidean distance. It
follows that there must be a vector $\alpha \in R^n$ such that $\hat x
= a\alpha$. Moreover $x-\hat x$ has to be orthogonal to the columns of
$a$, i.t., it has to be in the orthogonal complement of $a$. Thus
\begin{align}
&a' (x - \hat x) =0\\
&a' (x - a \alpha) =0\\
&\alpha = (a'a)^{-1} a x\\
&\hat x = a \alpha = a (a'a)^{-1} a x
\end{align}
The matrix $p = a(a'a)^{-1} a x$ is known as the orthogonal projection matrix of a. It projects the vector $x$ into the column space of $a$.
\paragraph{Projection Into Orthogonal Complement}
Note $x-\hat x$ lives in the Orthogonal complement of $a$, i.e., the null space of $a'$. Thus
\begin{align}
x - \hat x = (I - a (a'a)^{-1} a) x 
\end{align}
The matrix $q= I - h$ is known as the orthogonal complement projection matrix. 
\paragraph{Projection Into the Null Space}
The null space of $a$ is the orthogonal complement of $a'$. Thus the matrix 
\begin{align}
r = I - a'(a a')^{-1} a
\end{align}
projects into the Null space of $a$.

\subsection{Least Square PseudoInverses}
Given a matrix $a$ and a vector $y$ we want to find a solution $x$ to
the problem $ax \approx y$
\paragraph{OverConstrained Problem}
Suppose the rank of $a$ is $n$ and $m > n$, i.e., the columns of $a$ are independent and there are more equations than unknowns. We note the rank of $a'a$ is also $n$, thus $a'a$ is invertible. We try to find a solution $\hat y=ax$ so that the norm of $y - \hat y$ is as small as possible, i.e., we want $x-\hat y$ to be orthogonal to the column space of $a$. Thus $y-\hat y$ has to be orthogonal to each column $a_i$ of $a$, i.e., 
\begin{align}
&a'_i(y - ax) =0\; \text{for $i=1,\cdots,n$}\\
&a' (y - ax)=0\\
&x = (a'a)^{-1} a' y\\
&\hat y = a (a'a)^{-1} a' y
\end{align}
The matrix
\begin{align}
(a'a)^{-1} a'
\end{align}
is called the left pseudoinverse of $a$. 
\paragraph{UnderConstrained Problem}
Suppose the rank of $a$ is $m$ and $m<n$. Thus the rows of $a$ are
independent, and there are less equations than unknowns. In this case
there are many possible solutions and we need to choose one amongst
the many ones. We have the additional problem that $a'a$ has rank
$m<n$ and thus it is not invertible, so we can't use the formula for
the the overconstrained problem.  What we do is constrain for $x$ to
be in the row space of $a$, i,e, we force it to be a linear
combination of the rows of $a$. The reason for doing so is as
follows. Any solution vector $x \in R^n$ can be uniquely split into a
component $x_r$ in the row space of $a$ and a component $x_n$ in the
orthogonal complement of the row space of $a$, i.e., the null space of
$a$. Thus
\begin{align}
x= x_r + x_n\\
\|x\|^2 = \|x_r\|^2+ \| x_n\|^2
\end{align}
Thus if we want to minimize the norm of the solution we need to find a
solution with zero component in the null space of $a$, i.e., a
solution that lies in the row space of $u$.  Thus we look for a vector
$u\in R^m$ such that
\begin{align}
&x = a' u\\
&ax = y\\
&a a' u = y
\end{align}
We can now solve this problem using the overconstrained algorithm, i.e.
\begin{align}
u = ((aa')' aa')^{-1} (aa')' y = (aa')^{-1} y\\
x = a' u=  a' (aa')^{-1}  y
\end{align}
We know that the solution does indeed work,i.e.,
\begin{align}
\hat y= ax = a a'(aa')^{-1} y = y
\end{align}
The matrix
\begin{align}
a' (aa')^{-1}
\end{align}
is called the right pseudoinverse of $a$.  We know there is an
infinite number os solutions $x$. Below we verify that this is indeed the minimum norm solution. We look for the value of $x$ that minimizes $x'x$ subject to teh constraint that $ax= y$. We let 
\begin{align}
\rho(x) = \frac{1}{2} x'x + \lambda'(y-ax)
\end{align}
where $\lambda'\in R^n$ is the Lagrange multiplier. Taking gradients with respect to $x$ and $\lambda$ and setting them to zero we get
\begin{align}
& x - a'\lambda =0\\
& y- ax =0
\end{align}
Thus
\begin{align}
&y - aa'\lambda=0\\
&\lambda = (aa')^{-1} y\\
&x = a \lambda = a (aa')^{-1} y
\end{align}
\section{Cross Products}


For $a, b \in \Re^3$

\begin{align}
a \times b \bydef R[a] b
\end{align}
where the linear function  $R: \Re^3 \to \Re^3 \otimes \Re^3$ is defined as follows
\begin{align}
R[x]=
\left( 
\begin{tabular}{ccc}
$0$ &$-x_3$ &$x_2$ \\
$x_3$ &$0$ &$-x_1$ \\
$-x_2$ &$x_1$ &$0$ 
\end{tabular}
\right)
\end{align}
 

\paragraph{Properties}
\begin{figure}[h] 
\begin{center}
%\includegraphics[width=.4\textwidth]{Media/rhr.png}
\end{center}
\caption{\it Right Hand Rule for Cross products}
\label{fig:rhr}
\end{figure}

\begin{itemize}
\item
\begin{align}
a \times b =  |a| |b| \sin(\theta) \: n
\end{align}
where $\theta$ is the angle between $a$, and $b$, and $n$ is a unit
vector orthogonal to the plane defined by $a, b$ and oriented
according to the {\em right hand rule}: Forefinger points to $a$,
middle finger points to $b$ and $n$ points in the direction of the
thumb.


\item $a \times b = - b \times a$
\item $a \times (b+c) = a \times b + a \times c$
\item $a \times (b \times c) \neq (a \times b) \times c $
where the $\neq$ means that equality does not always hold.
\item $a \times (b \times c) + b \times( c \times a) + c \times (a \times b) = 0$
\item If $ a \times b = a \times c$ and $a =0$ this does not mean that $b=c$
To see why note $a \times b - a \times c = a \times (b -c)$ and we do not need $b=c$ for this to be zero, we just need $b-c$ parallel to $a$.

\item $ a \times (b \times c) = b( a \cdot c) - c (a \cdot b)$
Also known as the BAC minus CAB rule
\item $| a \times b|^2 = ( a \cdot b)^2 + |a|^2 + |b|^2$
\item $ r ( a \times b) = (ra) \times (rb)$ where $r$ is a rotation
matrix.  

Pf. Since   rotations do not change
vector lenghts and vector angles, thus $a\times b = r( |a | |b| \sin
(\theta(a,b)) n(a,b)) = |ra| |rb| \sin(\theta(ra,rb) n(ra,rb)$ and
since $n(a,b)$ is a unit vector orthogonal to $a,b$ then $(rn)' (rb) =
n' r' r b = n'b =0$, i.e., $rn$ is orthogonal to $rb$, and by similar argument to $ra$. Thus $rn = n(ra, rb)$. 


\end{itemize}

    

\section{Determinants}

\begin{itemize}
\item $| a b| = |a| |b|$
\item $| a^{-1}| = \frac{1}{|a|}$
\item $| I + x y'| = 1 + x'y, \: x,y\in \Re^n$
\item $| a + x y'| = |a| ( 1+ (a^{-1}x)'y)$
\item $|e^a| = e^{\tr(a)}$
\end{itemize}

\section{Trace}
\begin{itemize}
\item $\tr[a+b]  = \tr[a]+ \tr[b]$
\item $\tr[a] = \tr[a']$
\item $\tr[abc] = \tr[cab] = \tr[bca]$
\item $\tr[x y' a] = y' a x, \: x\in \Re^m, y \in \Re^n$
\item If a is $m \times n$ and b is $n \times m$ then  $\tr[ab] = \tr[ba] = \tr[a'b']$. This follows from $\tr[ab] = \tr[(ab)'] = \tr[ a'b'] = \tr[b'a']$
\item The trace of a projection matrix is the rank of the target space: \\
  $\tr[(x'x)^{-1} x'] = \text{rank}[x]$
\end{itemize}
\section{Matrix Inverses}

\begin{itemize}
\item Inverse of partitioned matrices 
  \begin{align}
    \left[\begin{array}{cc}
      a&b\\c&d
    \end{array}
    \right]^{-1}
    =\left[\begin{array}{cc}
        a^{-1} +a^{-1} b (d-c a^{-1} b)^{-1}  c a^{-1}
        & - a^{-1} b(d-c a^{-1}b)^{-1}\\
        -(d - c a^{-1}b)^{-1} c a^{-1}
        & (d - c a^{-1} b)^{-1}
        \end{array}
    \right]
  \end{align}
  where $a,b,c,d$ are matrices

  \item Inverse of partitioned matrices 
  \begin{align}
    \left[\begin{array}{cc}
      a&b\\c&d
    \end{array}
    \right]^{-1}
    =\left[\begin{array}{cc}
        (a - bd^{-1} c)^{-1}
        &-(a - b d^{-1}c)^{-1} b d^{-1}\\
         - d^{-1} c(a-b d^{-1}c)^{-1}        
        & d^{-1} + d^{-1} c ( a- bd^{-1} c)^{-1} b d^{-1}
        \end{array}
    \right]
  \end{align}
  where $a,b,c,d$ are matrices

  
\item Woodbury Identity: $(a+ u b v)^{-1} = a^{-1} - a^{-1} u(
  b^{-1} +v a^{-1} u)^{-1} v a^{-1}$\\ where $a,b,u,v$ are
  matrices.
\item Special case of Woodbury Identity:\\
  $(a +b)^{-1} = a^{-1} - a^{-1}(I + ba^{-1})^{-1} b a^{-1}$ 
  
\item Special case, Sherman Morrison formula:\\   $(a + u v')^{-1} = a^{-1} -  \frac{1}{1+ v' a^{-1} u}  a^{-1} u v' a^{-1} $\\

  
\item Special case of Sherman Morrison formula:\\ $(a + \alpha x x')^{-1} = a^{-1} - \frac{\alpha}{  1 + \alpha x'y} yy'$ \\ where $a$ is a symmetric matrix, $\alpha$ is a scalar, $x$ is a vector, and $y= a^{-1}x$. 
\item $(a^{-1} + b^{-1})^{-1} = a(a+b)^{-1} b $
\item $(ab)^{-1} = b^{-1} a^{-1}$
\item $(a+b)^{-1} = a^{-1} \sum_{i=0}^{\infty} (-1)^{i} (ba^{-1})^i$ \\for $ba^{-1}$ with spectral radius smaller than 1.
\item $(a+ \epsilon b)^{-1} \approx a^{-1} - \epsilon a^{-1} b a^{-1}$
with error
\begin{equation}
- \epsilon a^{-1}  b ( (a+\epsilon b)^{-1} -a^{-1})
\end{equation}
where $\epsilon >0$ is a small positive constant. 
\end{itemize}
The $(a+b)^{-1}$ infinite series and the the Woodbury identity are
proven in the Appendix. It is useful in recursive least square
problems. In such cases we typically have an equation of the form
\begin{align}
\sigma_{t+1} = (\sigma^{-1}_t + \alpha x_t x'_t)^{-1}
\end{align}
where $\alpha $ is a positive constant, $x$ is a vector and $\sigma_t$
is known. Using Woodbury's identity we get
\begin{align}
\sigma_{t+1} =  \sigma_t - \frac{\alpha}{ 1+ \alpha x'_t\sigma_t x_t}  \sigma_t x_t x'_t \sigma_t
 \end{align}
Note $1+\alpha x'_t \sigma_t x_t$ is a scalar so basically we avoided having to do a matrix inversion. 

Regarding the matrix inverse approximation note
\begin{align}
(a + \epsilon b)^{-1} = (a ( I + \epsilon a^{-1} b))^{-1} 
= (I + \epsilon a^{-1} b)^{-1} a^{-1} 
\approx ( I - \epsilon a^{-1} b) a^{-1}
\end{align}
with error of order $\epsilon^2$.
\section{Frobenius norm of a matrix}
\begin{align}
\| a\|^2 = \sum_i\sum_j a_{ij}^2 = \tr[a'a]
\end{align}
\section{Matrix Exponentials}
\begin{align}
e^a = \sum_{k=0}^\infty \frac{a^k}{k!}
\end{align}
\begin{itemize}
\item $|e^a| = e^\tr(a)$
\item if $a = p \Lambda p^{-1}$ then $e^a = p e^\Lambda p^{-1}$
\item $\frac{d e^{ta}}{dt} = a e^{ta}$
\item $\int e^{at} dt = a^{-1} e^{at}$
\item $(e^a)' = e^{a'}$
\item If $ab=ba$ then $e^a e^b= e^{b} e^a = e^{a+b}$ 
\item $\frac{d}{da} x' e^{ta} y = t e^{ta} x y'$
\end{itemize}
\paragraph{Example Proofs:}
\begin{align}
\frac{\partial x' e^{ta}}{\partial a_{ij}}
&= \left.\frac{d}{d \delta} x' e^{t(a+ \delta 1_i 1_j')} y\right|_{\delta =0}
= \left.  x' e^{ta} \left( \frac{d}{d \delta} e^{t\delta 1_i 1_j'}\right) y  \right|_{\delta =0}\nonumber\\
& =\left. x' e^{ta} t  1_i 1_j' e^{\delta 1_i 1_j'} y \right|_{\delta =0} 
 = t ( e^{ta}x)_i y_j
\end{align}
Thus
\begin{equation}
\frac{\partial x' e^{ta}}{\partial a} 
= t e^{ta} x y ' 
\end{equation}





\section{Matrix Logarithms}
Let $a$ a real or complex square matrix of ordeer $n$ with positive
eigenvalues. Then there is a unique matrix $b$ such that (1) $a= e^b$ and (2) the imagignary part of the eigenvalues is in $[-\pi,\pi]$. We call $b$ the principle logarithm of $a$. 
\begin{itemize}
\item if $a = p \Lambda p^{-1}$ then $\log(a)  = p \log(\Lambda) p^{-1} $
\end{itemize}



\section{Kronecker Product, Kronecker Sum, Vec,  Vec-T, Vec-H}
Provide a way to deal with derivatives of matrix functions without
having to use cubix or quartix (i.e., matrices with 3 or 4 dimensions). Instead of working with matrix functions we work with vectorized versions of matrix functions. This gives rise to the Kronecker product, or tensor product. 


\begin{defi}{\bf Kronecker product} 
\begin{equation}
a \otimes b = \left(\begin{array}{ccc}
a_{11} b &\cdots &a_{1n}b\\
\vdots   &\ddots &\vdots\\
a_{m1}b &\cdots &a_{mn}b
\end{array}
\right)
\end{equation}
\end{defi}
\begin{defi}{\bf Kronecker sum}
Let $a$ be an $m\times m$ matrix and $b$ an $n\times n$ square matrices. Then
\begin{align}
a\oplus b = (a \otimes I_m) + (I_n \otimes b)
\end{align}
Note the Kronecker sum is not commutative
\end{defi}


\begin{defi}{\bf Vec operator}
For a matrix $a$ the $\vc$ operator creates a column vector $\vc[a]$ by stacking the columns of $x$ bellow one another 
\begin{equation}
\vc[a] = \left(\begin{array}{c}
a_{11} \\\vdots\\ a_{m1} \\ a_{12}\\ \vdots \\a_{m2}\\ \vdots\\ a_{1n}\\ \vdots \\a_{mn}
\end{array}
\right)
\end{equation}
\end{defi}
\begin{defi}{\bf Vec Transpose} 
The vec-transpose matrix $\vt_{m,n}$ of  an $m\times m $ matrix $a$ is defined as follows
\begin{align}
\vt_{m,n} \vc[a] = \vc[a']
\end{align}
Note $\vt_{m,n}$ is an $(mn)\times (mn)$  permutation
matrix, i.e., it is made out of zeros and 1s, an each row and each
column has a single 1. For example for a $2 \times 3$ matrix
\begin{align}
\vc[a] = \left(\begin{array}{c}
a_{11} \\a_{21} \\ a_{31} \\ a_{12}\\ a_{22}\\a_{32} \end{array}
\right),\;\;
\vc[a'] = \left(\begin{array}{c}
a'_{11} \\a'_{21} \\ a'_{12} \\ a'_{22}\\ a'_{13}\\a'_{23} \end{array}
\right) =
 \left(\begin{array}{c}
a_{11} \\a_{12} \\ a_{21} \\ a_{22}\\ a_{31}\\a_{32} \end{array}
\right) 
\end{align}
Thus
\begin{align}
\vt_{3,2} = 
\left(\begin{array}{cccccc}
1&0&0&0&0&0\\
0&0&1&0&0&0\\
0&0&0&0&1&0\\
0&1&0&0&0&0\\
0&0&0&1&0&0\\
0&0&0&0&0&1\\
 \end{array}
\right)
\end{align}
It is easy to confirm that for an $m\times n$ matrix $a$, the element
$k$ in $\vc[a]$ maps into element
\begin{align}
\text{mod}[\frac{k-1}{m}] n + \text{int}[\frac{k-1}{m}] +1
\end{align}
where $\text{mod}[\cdot]$ gives the remainder in $(k-1)/m$ and
$\text{int}[\cdot]$ gives the integer part.  Below is  matlab code to compute the $\vt_{m,n}$ vec-transpose matrix.
\begin{verbatim}
d = m*n;
Tmn = zeros(d,d);
i = 1:d;
rI = 1+m.*(i-1)-(m*n-1).*floor((i-1)./n);
I1s = sub2ind([d d],rI,1:d);
Tmn(I1s) = 1;
Tmn = Tmn';
\end{verbatim}

\end{defi}
\begin{defi}{\bf Vech} 
The $\vh$ operator vectorizes a matrix with the upper portion excluded. It is typically used when the matrix is symetric
\begin{align}
\vh(a) = \left(\begin{array}{c} a_{1,1}\\ \vdots \\a_{n,1}\\a_{2,2}\\\vdots \\a_{n,2}\\\vdots \\a_{n-1,n}\\a_{n,n}\end{array}\right)
\end{align}
The $\vh$ operator can be seen as a matrix $S_n$ times the $\vc$ operator
\begin{align}
\vh(a) = S_n \vc(a)
\end{align} 
\end{defi}
\subsection{Properties}

If $a$, and $b$ have one of the properties below, then $a\otimes b$ has that property too: (1) nonsingular, square upper triangular, square lower triangular, banded, symmetric, positive definite, stochastic, Toeplitz, orthogonal.

If $a$, $b$ are square 
\begin{align}
(a \otimes b)^n = a^n \otimes b^n
\end{align}
\begin{equation}
a \otimes b \otimes c = (a \otimes b) \otimes c = a \otimes (b\otimes c)
\end{equation}
provided the dimensions of the matrices allows for all the expressions to exist.

\begin{equation}
( a +b)\otimes (c + d) = a \otimes c + a\otimes d  +  b \otimes c + b\otimes d
\end{equation}


\begin{equation}
( a \otimes b) (c\otimes d) = (ac) \otimes (bd) 
\end{equation}
provided the dimensions of the matrices allows for all the expressions to exist.

From the previous property letting $c= I_n$, $b= I_p$  it follows that
\begin{align}
a \otimes d  = (a \otimes  I_p) ( I_n \otimes d) 
\end{align}


\begin{equation}
( a \otimes b) (b\otimes d) = (ac) \otimes (bd) 
\end{equation}


\begin{equation}
( a \otimes b)' = a' \otimes b'
\end{equation}


\begin{equation}
(a \otimes b)^{-1} = a^{-1} \otimes b^{-1}
\end{equation}
\begin{center}
\fbox{\begin{minipage}{0.5\textwidth}
\begin{align}
\vc\left[ abc\right] = (c'  \otimes a) \,\vc\left[b\right]\\\nonumber
\end{align}
\end{minipage}
}
\end{center}
This property is very useful for matrix equations of the form 
\begin{align}
a x b = c
\end{align}
we can rewrite the equation as 
\begin{align}
&(b' \otimes a) \vc[x] = \vc[c] 
\end{align}
This pulls out the $x$ from the middle position in $axb$ and allows
to use standar approaches  to solve for $x$.

If $x,y$ are vectors then
\begin{align}
xy' =x \otimes a'
\end{align}

\begin{align}
\nabla_ b \vc[a b c] = 
\nabla_ b (c' \otimes a) \vc[ b] = (c' \otimes a)' = c \otimes a' 
\end{align}


  If $a b c$ is a vector then 
\begin{align}
\nabla_ {\vc[b]} abc = c \otimes a'
\end{align}


If $\{\lambda_i,u_i\}$ are eigenvalues/eigenvectors of $a$ and  
$\{\delta_i,v_i\}$ are eigenvalues/eigenvectors of $b$  then 
$\{\lambda_i \delta_j,u_i\otimes v_j\}$ are eigenvalues/eigenvectors ofr $a \otimes b$


\begin{equation}
\text{det}[ a \otimes b] = \text{det}[a]^m \text{det}[b]^n
\end{equation}
where $a,b$ are of order $n\times n$ and $m\times m$ respectively.


\begin{equation}
\tr[ a \otimes b] = \tr[a]\,\tr[b]
\end{equation}
\begin{align}
\tr [a b ] = \vc[ a']'  \vc [b]
\end{align}


\begin{align}
\tr [a b c] = \vc[ a']' (I \otimes b) \vc [c]
\end{align}

\begin{align}
\vc[a\otimes b] = (I_n \otimes \vt_{q,m} I_p) (\vc[a]\otimes \vc[b])
\end{align}


Let $a$ be $n\times n$ matrix and $b$ be a $m\times m$ matrix. Let $\oplus$ be the Kronecker sum
\begin{align}
a \oplus  b = a\otimes I_m + I_n \otimes b
\end{align}
\begin{align}
\text{rank}[a \otimes b] =\text{rank}[a] \text{rank}[b]
\end{align}
\begin{align}
e^{a\oplus b} = e^a \otimes e^b
\end{align}
\begin{align}
\nabla^2_{\vc[x]} ( a x b x') &=  
\nabla^2_{\vc[x]} \vc(x') (b' \otimes a) \vc x\nonumber\\
&= b \otimes a' + b' \otimes a 
\tr( a \otimes b)\nonumber\\
& = \tr[a]\,\tr[b]
\end{align}
where $a, b, x$ are matrices. 
Regarding the properties of the vec transpose matrix. First note
\begin{align}
\vt_{1,m} = \vt_{m,1} = I_m
\end{align}
Given an $m\times n$ matrix a
\begin{align}
\vt_{n,m} \vt_{m,n}\vc[a] = \vc[a]
\end{align}
Thus
\begin{align}
\vt_{m,n}^{-1} =\vt_{n,m} 
\end{align}
In addition it can be shown
\begin{align}
\vt_{n,m} = (\vt_{m,n})'
\end{align}
Thus $\vt_{m,n}$ is orthonormal.

Given an $m\times n$ matrix $a$ and an $p\times q$ matrix $b$
\begin{align}
a\otimes b = \vt_{m,p} (b \otimes a) \vt_{q,n}
\end{align}
To see why let $c$ be an arbitrary $q\times n$ matrix and note
\begin{align}
\vt_{m,p}(b\otimes a) \vt_{q,n} \vc[c] &=  
\vt_{m,p}(b\otimes a) \vc[c'] =  \vt_{m,p}\vc[a  c'b'] \nonumber\\
&= \vc[bc a'] = (a\otimes b) \vc[c]
\end{align}
From the previous property it easily follows that 
\begin{align}
&\vt_{p,m} a\otimes b =  (b \otimes a) \vt_{q,n}\\
&a\otimes b \vt_{n,q} = \vt_{m,p} (b \otimes a)
\end{align}
Moreover if either $a$ or $b$ are vectors, i.e., $n=1$ or $q=1$ then
\begin{align}
a \otimes b = \vt_{m,p} (b\otimes a)
\end{align}

\section{Hadamard product}
The Hadamard product $a\circ b$ of two $m\times n$ matrices is defined as follows
\begin{align}
(a \circ b)_{i,j} = a_{i,j} b_{i,j}\text {for $i=1\cdots m$, $j=1 \cdots n$}
\end{align}
\paragraph{Properties:}

\begin{align}
\vc [ a \circ b] = \diag[\vc[a] ] \vc[b] = \diag[\vc[b]]\vc[a]
\end{align}
where $\diag[v]$ of a vector $v$ is a diagonal matrix whose diagonal is the vector $v$. 
\newpage

\section{Matrix Calculus} 


\paragraph{Jacobians, Gradients}


Goal is to define the  partial derivative of a $p\times q$ matrix $y$ with respect to a $m\times n$ matrix $x$. First we start defining the derivative of a scalar with respect to a matrix
\begin{equation}
\frac{\partial y_{ij}}{ \partial x}   \bydefinition \left(\begin{array}{ccc}
\frac{\partial y_{ij}}{\partial x_{11}} &\cdots &\frac{\partial y_{ij}}{\partial x_{1n}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_{i,j}}{\partial x_{m1}} &\cdots &\frac{\partial y_{ij}}{\partial x_{mn}}\\
\end{array} 
\right)
\end{equation}
and the derivative of a matrix with respect to a scalar
\begin{equation}
\frac{\partial y}{ \partial x_{i,j}}   \bydefinition \left(\begin{array}{ccc}
\frac{\partial y_{11}}{\partial x_{ij}} &\cdots &\frac{\partial y_{1q}}{\partial x_{ij}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_{p1}}{\partial x_{ij}} &\cdots &\frac{\partial y_{pq}}{\partial x_{i,j}}\\
\end{array} 
\right)
\end{equation}
We then define the derivative of a matrix with respect to a matrix as a $(m p) \times (n q)$ matrix takes the following form
\begin{equation}
\frac{\partial y}{ \partial x}   \bydefinition \left(\begin{array}{ccc}
\frac{\partial y}{\partial x_{11}} &\cdots &\frac{\partial y}{\partial x_{1n}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y}{\partial x_{m1}} &\cdots &\frac{\partial y}{\partial x_{mn}}\\
\end{array} 
\right)
\end{equation}
where

\begin{equation}
\frac{\partial y}{\partial x_{ij}} \bydefinition
 \left(\begin{array}{ccc}
\frac{\partial y_{11} }{\partial x_{ij}} &\cdots &\frac{\partial y_{1q}}{\partial x_{ij}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_{p1}}{\partial x_{ij}} &\cdots &\frac{\partial y_{pq}}{\partial x_{ij}}\\\end{array} 
\right)
\end{equation}
Thus
\begin{equation}
\frac{\partial y}{ \partial x}   \bydefinition
\left(
\begin{array}{ccc}
\begin{array}{ccc}
\frac{\partial y_{11} }{\partial x_{11}} &\cdots &\frac{\partial y_{11}}{\partial x_{1n}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_{11}}{\partial x_{m1}} &\cdots &\frac{\partial y_{11}}{\partial x_{mn}}\\\end{array} 
&
\begin{array}{c}
\cdots \\
\cdots \\
\cdots \\\end{array} 
&
\begin{array}{ccc}
\frac{\partial y_{1q} }{\partial x_{11}} &\cdots &\frac{\partial y_{1q}}{\partial x_{1n}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_{1q}}{\partial x_{m1}} &\cdots &\frac{\partial y_{1q}}{\partial x_{mn}}\\\end{array} \\
\vdots &\cdots &\vdots\\
\begin{array}{ccc}
\frac{\partial y_{p1} }{\partial x_{11}} &\cdots &\frac{\partial y_{p1}}{\partial x_{1n}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_{p1}}{\partial x_{m1}} &\cdots &\frac{\partial y_{p1}}{\partial x_{mn}}\\\end{array} 
&
\begin{array}{c}
\cdots \\
\cdots \\
\cdots \\\end{array} 
&
\begin{array}{ccc}
\frac{\partial y_{pq} }{\partial x_{11}} &\cdots &\frac{\partial y_{pq}}{\partial x_{1n}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_{pq}}{\partial x_{m1}} &\cdots &\frac{\partial y_{pq}}{\partial x_{mn}}\\\end{array} \\
\end{array} 
\right)
\end{equation}
This definition is the same used in Petersen and Pedersen's Mattrix Cookbook.

\paragraph{Jacobian, Gradients}
An important case occurs when   $x\in R^m, \; y = f(x) \in R^n$, i.e, the derivative of a vector with respect to a vector. Under the definition above we would have 
\begin{equation}
\frac{\partial y }{ \partial x}   =   \left(\begin{array}{c}
\frac{\partial y }{\partial x_{1}}\\
\vdots\\
\frac{\partial y}{\partial x_{m}} \\
\end{array} 
\right)
=   \left(\begin{array}{c}
\frac{\partial y_1 }{\partial x_{1}}\\
\vdots\\
\frac{\partial y_n }{\partial x_{1}}\\
\vdots\\
\frac{\partial y_1}{\partial x_{m}} \\
\vdots\\
\frac{\partial y_n}{\partial x_{m}} \\
\end{array} 
\right)
\end{equation}
A more useful organization of the partial derivatives amenable to matrix algebra operations is given by  the Jacobian, which is defined as follows
\begin{align}
J_x y = \begin{cases}
 \frac{\partial y}{\partial x'},&\text{if $x$ or $y$ are scalars}\\
 \frac{ \partial \vc[y] }{\partial \vc[x]'},&\text{otherwise}
 \end{cases}
 \end{align}
Thus if $x$ and $y$ are vectors
\begin{equation}
J_x = \frac{dy}{dx} \bydefinition \frac{\partial y }{ \partial x'}   = \left( \begin{array}{ccc}
\frac{\partial y}{\partial x_{1}} &\cdots &\frac{\partial y}{\partial x_{m}}
\end{array} 
\right)
= 
\left(\begin{array}{ccc}
\frac{\partial y_1}{\partial x_{1}} &\cdots &\frac{\partial y_1}{\partial x_{m}}\\
\vdots &\ddots &\vdots\\
\frac{\partial y_n}{\partial x_{1}} &\cdots &\frac{\partial y_n}{\partial x_{m}}\\
\end{array} 
\right)
\end{equation}

Another useful representation is the gradient, which is defined as the transpose of the Jacobian 
\begin{equation}
\nabla_x y = J'_x 
\end{equation}

\subsection{ Chain Rule}
Let  $z=g(y)$, $y= f(x)$, be matrix functions of matrix
\begin{align}
&J_x z = J_y z\; J_x y\\
&\frac{d z}{dx} = \frac{dz}{dy} \frac{dy}{dx}\\
&\frac{\partial \vc[z]}{\partial x'} = \frac{\partial \vc[z]}{\partial y'} \frac{\partial \vc[y]}{\partial x'}  
\end{align}
Taking the transpose we get the chain rule in gradient notation
\begin{align}
\nabla_x z = \nabla_x y \nabla_y z
\end{align}

\begin{ex}
Let $x$, $y$ vectors
\begin{equation}
\frac{d \; e^{y'x} }{dx}  \: = 
 \frac{d\;  e^{y'x} }{dy'x} \frac{d\;y'x}{dx} = e^{y'x}\; y'
\end{equation}
\end{ex}
\paragraph{Taylor Series}
Let $f_i(x)$ be the $i^{th}$ component of the $y$ vector. Let $x,\delta$ be vectors. We note to first order
\begin{align}
f_i(x+\delta) = f_i(x) + \sum_j \frac{f_i(x)}{\partial x_j} \delta_j
\end{align}
In matrix form
\begin{align}
f(x+\delta) \approx f(x) + (J_x f(x) )\delta
\end{align}
\paragraph{Hessians:}
We define the Hessian of a scalar function $y=f(x)$ of a vector $x$ as the Jacobian of the gradient. We represent
it with a variety of symbols, 
as seen below
\begin{align}
H_x y  &=  \nabla^2_x y =  J_x \nabla_x y = J_x (J_x y) ' = \nabla_x' \nabla_x y
=  \frac{\partial^2 y}{\partial x' \partial x} \nonumber\\
&\bydefinition
\left(\begin{array}{ccc}
\frac{\partial^2  y}{\partial x_1 \partial x_1} &\cdots &\frac{\partial^2 y}{\partial x_n \partial x_1}\\
\vdots &\ddots &\vdots\\
\frac{\partial^2 y}{\partial x_1 \partial x_n} &\cdots &\frac{\partial^2 y}{\partial x_n \partial x_n}\\
\end{array}
\right)
\end{align}



\subsection{Product Rules}
Let $f(x)$ be an $m\times n$ matrix and $g(x)$ a $n\times p$ matrix then
\begin{align}
\frac{d f(x) g(x)}{dx} = (g(x)' \otimes I_m) \frac{df(x)}{dx} +
(I_p \otimes f(x))\frac{d g(x)}{dx}
\end{align}
The rule is derived in Example~\ref{ex:dc}
\begin{cor}{ Inner Products:}
If $f(x), g(x)$ are vectors then applying the product rule 
\begin{align}
\frac{d f(x)' g(x) }{dx} =  g(x)' \frac{df(x)}{dx} + f(x)' \frac{dg(x)}{dx}
\end{align}
since $f(x)'$ is an $1\times n$ matrix (i.e., not a column vector)  then the derivative is defined as follows 
\begin{align}
\frac{d f(x)'}{dx} = \frac{d \vc[f(x)]}{\vc[x]} = \frac{ f(x)}{dx}
\end{align}
Thus
\begin{align}
\frac{d f(x)' g(x) }{dx} =  g(x)' \frac{df(x)}{dx} + f(x)' \frac{dg(x)}{dx}
\end{align}
\end{cor}
\begin{cor}{\bf Scalar products}
If $f(x)$ is a vector function and $g(x)$ a scalar function of a vector $x$. Then applying the product rule
\begin{align}
\frac{d f(x) g(x)}{dx} =  (g(x)' \otimes I_m) \frac{df(x)}{dx} + f(x) \frac{d g(x)}{dx}
\end{align}
or using the standard definition for the product of a scalar times a matrix 
\begin{align}
\frac{d f(x) g(x)}{dx} =  \frac{df(x)}{dx} g(x) + f(x) \frac{d g(x)}{dx}
\end{align}
\end{cor}
\begin{cor}{\bf Derivatives with respect to scalars:}
If $f(x)g(x)$ is a matrix and $x$ a scalar. Then it can be shown that the product rule becomes as follows
\begin{align}
\frac{d f(x) g(x)}{dx} =  \frac{d f(x)}{dx} g(x)+f(x) \frac{d g(x)}{dx} 
\end{align}
\end{cor}



\subsection{Matrix Differential Calculus}
Working with matrix differentials provides an elegant way to prove
useful rules for matrix derivatives.  We define the differential
$df(x,dx )$ of a matrix $f(x)$ at $x$ with increment $dx$ as the part
of $f(x+dx ) - f(x)$ that is linear on $dx $.  When the context
permits, we use the symbol $df(x)$ as short-hand notation for
$df(x,dx)$. 
\paragraph{Properties of Matrix differentials}
\begin{align}
&da =0,\;\text{for $a$ constant with respect to $x$}\\
&d(f(x) g(x)) = (df(x)) g(x) + f(x) dg(x)\\
&d(f(x)\otimes g(x)) = (df(x))\otimes g(x) + f(x) \otimes dg(x)\\
&d(f(x)\circ g(x)) = (df(x))\circ g(x) + f(x) \circ dg(x)\\
&dx^{-1} = - x^{-1} dx x^{-1}\\
&d|x| = |x|\tr[x^{-1} dx]\\
&d\tr[x] = \tr[dx]\\
&d [o(x)] = o(d[x])
\end{align}
where $o$ is a linear function, i.e. if $x,y$ are matrices and $\alpha, \beta$ are scalars then
\begin{align}
o(\alpha x) + o(\alpha y)
\end{align}
Example of such linear functions are the trace,, the transpose, the $\vc$ or any operators that rearranges or reshapes  $x$.

\paragraph{Identification Theorem 1:} 
The identification theorems allow us to work with matrix differentials, which is convenient, and then extract the corresponding matrix derivatives:
\begin{align}
 \vc[df(x,dx)] = a(x) d\vc[x] \iff \frac{df(x)}{dx} = a(x)
\end{align}
or in simplified notation
\begin{align}
d \vc[f(x)] = a(x) d\vc[x] \iff \frac{df(x)}{dx} = a(x)
\end{align}
\paragraph{Identification Corollary 1:} 
If $f(x)$ is a scalar 
\begin{align}
d f(x) = \tr[a(x) dx] \to \frac{df(x)}{dx} = \vc[a(x)']'
\end{align}
\paragraph{Chain Rule:} 
The identification theorem can be seen as a chain rule. 
\begin{align}
\vc[df(x,dx)] = \frac{d f(x)}{dx} \vc[dx]
\end{align}
We can then combine it with the chain rule of derivatives. Thus, if $z=h(x) = g(y)$ where $y = f(x)$ then
\begin{align}
\vc[dh(x,dx)] = \frac{d z }{dx} \vc[dx]
= \frac{d z)}{dy} \frac{d y}{dx} \vc[dx]
\end{align}
From this follows the {\bf Cauchy rule of invariance:} 
\begin{align}
d h(x,dx) = dg(x, df(x,dx))
\end{align}

\begin{proof}
\begin{align}
d h(x,dx) = \frac{ d g(y)}{dy}\frac{dy}{dx} \vc[dx] = \frac{dg(y)}{dy} \vc[dy]
= dg(y, dy)
\end{align}


\end{proof}
\subsubsection{Proofs of differential properties}
Here we show examples of how to prove the properties of matrix differentials
\paragraph{Product rule:}
\begin{align}
d(f(x) g(x)) = (d f(x) ) g(x) + f(x) dg(x)
\end{align}
Using linear properties of differentials
\begin{align}
(d (f(x) g(x)))_{ij} &= d (f(x)g(x))_{ij} = d (\sum_k f_k(x)g_k(x)) \nonumber\\
&= \sum_k d(f_k(x) g_k(x) )
\end{align}
And since to first order
\begin{align}
f_k(x+dx) g_k(x+dx) = f_k(x) \frac{dg_k(x)}{dx} dx
+   g_k(x) \frac{df_k(x)}{dx} dx
\end{align}
then
\begin{align}
d(f_k(x) g_k(x)) =  f_k(x) dg_k(x) + (df_k(x)) g_k(x)
\end{align}
\paragraph{Inverse rule:}
\begin{align}
d (x^{-1} x) =  x^{-1}dx +  dx^{-1}x
\end{align}
and since $xx'=I$ and the differntial of a constant is zero, then
\begin{align}
dx^{-1} = - x^{-1} dx x^{-1}
\end{align}
\paragraph{Identification Corollary 1:}
From the properties of the $\vc$ operator 
\begin{align}
  \tr[a(x) dx] = \vc[a(x)']' \vc[dx]
\end{align}
Thus considering $f(x)$ is a scalar,  if  
\begin{align}
d f(x) = \tr[a(x) dx] 
\end{align}
then
\begin{align}
d\vc(fx) =  \vc[a(x)']' d\vc[x]
\end{align}


\subsection{Matrix derivative rules}
\mynote{I need to verify one by one all these rules and compare to matrix cookbook results on web}
Here we see examples of how to use matrix differential rules to obtain some useful matrix derivatives rules 
\begin{ex}{\bf Product Rule:}\label{ex:dc} 
Let $f(x) \in \Re^{m\times n}$, $g(x) \in \Re^{n\times p}$
\begin{align}
d (f(x) g(x)) = (df(x)) g(x) + f(x) dg(x) = I_m (d f(x)) g(x) = f(x) d(g(x)) I_p
\end{align}
Thus
\begin{align}
\vc[ d(f(x) g(x)] &= g(x)'\otimes I_m \vc[df(x)] + I_p \otimes f(x) \vc[dg(x)]\nonumber\\
&= g(x)'\otimes I_m \frac{df(x)}{dx} \vc[d(x)] + I_p \otimes f(x)\frac{dg(x)}{dx}  \vc[d(x)]
\end{align}
Thus,  using the identification theorem
\begin{align}
\frac{d(f(x)g(x))}{dx} = (g(x)' \otimes I_m) \frac{df(x)}{dx} + (I_p \otimes f(x)) \frac{dg(x)}{dx}
\end{align}
\end{ex}
\begin{ex}
Let $a \in \Re^{m\times n}$ be a constant with respect to $x\in
\Re^{n\times p}$. Then using the product rule
\begin{align}
d a x = a dx 
\end{align}
Moreover
\begin{align}
\vc[d(ax)] = \vc[a (dx) I_p] = I_p\otimes a \vc[dx]
\end{align}
Thus
\begin{align}
\frac{dax}{dx} = I_p \otimes a
\end{align}


Let $x \in \Re^{m\times n}$, $a \in \Re^{n \times p}$
\begin{align}
d(x a) = (dx) a = I_m (dx) a 
\end{align}
Thus
\begin{align}
\vc[d(xa)] = a' \otimes I_m \vc[dx] 
\end{align}
and
\begin{align}
\frac{d xa}{dx} = a' \otimes I_m
\end{align}
\end{ex}
\begin{ex}
Let $x \in \Re^{m\times n}$,
\begin{align}
d x x' = (dx) x' + x (dx')  = I_m (dx) x' + x(dx') I_m
\end{align}
Thus
\begin{align}
\vc[dxx'] &= (x \otimes I_m)dx + (I_m \otimes x) dx' \nonumber\\
&=(x \otimes I_m)dx + (I_m \otimes x) \vt_{n,m} dx \nonumber\\ 
\end{align}
Thus, using the identification theorem
\begin{align}
\frac{d xx'}{dx}  &=(x \otimes I_m) + (I_m \otimes x) \vt_{n,m} 
\end{align}
Moreover, since
\begin{align}
(I_m \otimes x) \vt_{n,m} = \vt_{m,m} (x \otimes I_m)
\end{align}
then
\begin{align}
\frac{d xx'}{dx}  &=(x \otimes I_m) + \vt_{m,m} (x \otimes I_m) 
\end{align}
Note if $m=1$, then $vv_{m,m} =I_m=1$ and
\begin{align}
\frac{d xx'}{dx}  &= 2x 
\end{align}
\end{ex}
\begin{ex}
Let $x,a$ be symmetric matrices
\begin{align}
&d(x ax) = I (dx) (a x) + x a (dx) I  \\
&\vc[d(xax) ] = ((ax)' \otimes I) \vc[dx] + (I\otimes (xa)) \vc[dx]
= (I \otimes (xa))' \vc [dx] + (I \otimes (xa)) \vc[dx\
\end{align}
Thus
\begin{align}
\frac{d (xax)}{dx} = (I \otimes (xa))'  + (I \otimes (xa))
\end{align}
Note for $x,a$ symmetric, the product $xa$ is symmetric only if $xa= ax$.
\end{ex}
\begin{ex}
Using the product rule
\begin{align}
\frac{d x^{-1}x}{dx} = (x'\otimes I_n) \frac{dx^{-1}}{dx} + I_n \otimes x^{-1} =0
\end{align}
Thus
\begin{align}
\frac{dx^{-1}}{dx} = -(x'\otimes I_n)^{-1} ( I_n\otimes x^{-1}) = 
  -(x' \otimes x^{-1}) 
\end{align}
\end{ex}

\begin{ex}
\begin{align}
d \tr[axb] = \tr[adxb ]= \tr[badx]   
\end{align}
Thus
\begin{align}
\frac{d\tr[axb]}{dx} = ba
\end{align}
\mynote{this may be wrong it should be a'b'}
\end{ex}
 

\begin{ex}
\begin{align}
d \tr[(axb-c)'e(axb-c)]& = \tr[(a(dx)b)' e(axb-c)] \nonumber\\+ 
\tr[(axb-c)e a (dx) b] 
\end{align}
Note 
\begin{align}
\tr[(a(dx)b)' e(axb-c)] = \tr[(axb-c)' e'a(dx)b]
=\tr[b (axb-c)'e' adx]
\end{align}
and
\begin{align}
\tr[(axb-c)'e a (dx) b] =\tr[b(axb-c)'e a dx ] 
\end{align}
Thus
\begin{align}
d \tr[(axb-c)'e(axb-c)]& = \tr[b(axb-c)'(e+e') a dx ] 
\end{align}
and using the identification theorem
\begin{align}
\frac{d \tr[(axb-c)'e(axb-c)]}{dx} = b(axb-c)'(e+e')a
\end{align}
\end{ex} 

\begin{ex}
Let $a,b$ be constant. Then using the product rule
\begin{align}
d (axb) = (d ax) b = a (dx) b 
\end{align}
Using the rules for Kronecker products 
\begin{align}
d\vc[a xb] = \vc[a(dx) b] = (b' \otimes a) \vc[dx]
\end{align}
Thus, using the identification theorem
\begin{align}
\frac{d axb}{dx} = b'\otimes a
\end{align} 
Note if $a,b$ are vectors then
\begin{align}
\frac{d a'xb}{dx} = a b' = b'a
\end{align}

\end{ex} \begin{ex}
Let $a,b$ be constant. Then using the inverse rule 
\begin{align}
d (ax^{-1}b) = - ax^{-1}(dx) x^{-1} b 
\end{align}
Using the rules for Kronecker products 
\begin{align}
d\vc[a x^{-1}b] = -(b' x^{-1} \otimes( ax^{-1})) \otimes \vc[dx]
\end{align}
Thus, using the identification theorem
\begin{align}
\frac{d ax^{-1}b}{dx} = -(x^{-1}b)' \otimes ( ax^{-1})
\end{align} 
Note, if $a,b$ are vectors and $x$ is symmetric
\begin{align}
\frac{d a' x^{-1}b}{dx} = - x^{-1}b  a' x^{-1} 
\end{align}



\end{ex} \begin{ex}
\begin{align}
d(f(x)' g(x) ) &= (df(x)')g(x) + f(x) (dg(x)) = 
g(x)' df(x) + f(x) dg(x) \nonumber\\
&=\Big( g(x)' \frac{df(x)}{dx} + f(x) \frac{dg(x)}{dx}\Big) dx
\end{align}
Thus, using the identification theorem
\begin{align}
\frac{d f(x)' g(x)}{dx} =   g(x)' \frac{df(x)}{dx} + f(x) \frac{dg(x)}{dx}
\end{align}



\end{ex} \begin{ex}
Using the inner product rule
\begin{align}
d g(x)' a h(x) &= (d g(x))' a h(x) + g(x)' a dh(x)\nonumber\\
&= \Big(h(x)' a' \frac{dg(x)}{dx} + g(x)' a \frac{dh(x)}{dx}\Big) dx
\end{align}
Thus
\begin{align}
\frac{d g(x)' a h(x)}{dx} = h(x)' a' \frac{dg(x)}{dx} + g(x)' a \frac{dh(x)}{dx}
\end{align}
\end{ex} \begin{ex}
\begin{align}
d |x| = \tr[|x| x^{-1} dx]
\end{align}
Thus, since $|x|$ is a scalar, using the identification theorem
\begin{align}
\frac{d|x|}{dx} = |x| x^{-1}
\end{align}
\end{ex} \begin{ex}
\begin{align}
d |x'x| &= \tr[|x'x| (x'x)^{-1} d (x'x)] \nonumber\\
&=\tr[|x'x| (x'x)^{-1} x'dx + (dx') x ] \nonumber\\
\end{align}
Considering $(x'x)^{-1}$ is symmetric 
\begin{align}
\tr[(x'x)^{-1} (dx')x] &= \tr[((x'x)^{-1} (dx')x)'] \nonumber\\
&=\tr[(x' dx) ((x'x)^{-1})'] =\tr[ (x'x)^{-1}x' dx] 
\end{align}
Thus
\begin{align}
d |x'x| &= 2\tr[|x'x| (x'x)^{-1} x; dx]
\end{align}
and, since $|x'x|$ is a scalar
\begin{align}
\frac{d |x'x|}{dx} = 2 |x'x| (x'x)^{-1} x
\end{align}
\end{ex} \begin{ex}
\begin{align}
d \tr[a' (x'x)^{-1} a] &= \tr[ a' (d(x'x)^{-1} a] = -\tr[ a' (x'x)^{-1} d(x'x) (x'x)^{-1}a]\nonumber\\
&=-\tr[ a' (x'x)^{-1} (x' dx + (dx')x ) (x'x)^{-1} a] 
\end{align}
Note
\begin{align}
\tr[ a' (x'x)^{-1} x' dx  (x'x)^{-1} a] = \tr[(x'x)^{-1} aa'(x'x)^{-1} x'dx]
\end{align}
and
\begin{align}
\tr[ a' (x'x)^{-1} (dx') x  (x'x)^{-1} a] &=
\tr[  (dx') x  (x'x)^{-1} a a' (x'x)^{-1}]\nonumber\\
&= \tr[( x  (x'x)^{-1} a a' (x'x)^{-1})dx] \nonumber\\
&=\tr[(x'x)^{-1} aa'(x'x)^{-1} x'dx] 
\end{align}
Thus
\begin{align}
\frac{d}{dx} \tr[a' (x'x)^{-1} a] &= -2(x'x)^{-1} aa'(x'x)^{-1} x'
\end{align}
\end{ex}
\begin{ex}
Let $a = x x'$ where $x$ is an $n\times n$ lower triangular matrix.
\begin{align}
&da = x dx' + (dx) c'= c dx' I_n+ I_n (dx) c'  \\
&\vc[da] = \big(I_n \otimes) \vt_{n,n} + (c \otimes) \Big) \vc[dx]\\
&\frac{da}{dx} = \frac{d \vc[a]}{d \vc[x]}\big(I_n \otimes) \vt_{n,n} + (c \otimes) \Big) 
\end{align}
Note
\begin{align}
\vh[a] = S_n \vc[a]
\end{align}
Using the chain rule
\begin{align}
\frac{d \vh[a]}{d \vh[x]} = \frac{d\vh[a]}{d a}\frac{d a}{d x} \frac{dx}{d \vh[x]}  = S_n \frac{da}{dx} S_n'
\end{align}
\end{ex}
\begin{ex}{\bf Matrix powers}\\
Let $k$ a non-negative integer
\begin{align}
\frac{dx^k}{dx} = \frac{d x^{k-1} x}{dx} = (x' \otimes I) \frac{d x^{k-1}}{dx} + (I\otimes x^{k-1}) 
\end{align}
Thus, unfolding through time
\begin{align}
\frac{dx^k}{dx} = \sum_{i=1}^k (x')^{i-k} \otimes x^{i-1}
\end{align}
\end{ex}
\begin{ex}{\bf Matrix exponentials}\\
Let
\begin{align}
e^{x} = \sum_{k=0}^\infty \frac{a^k}{k!}
\end{align}
Thus
\begin{align}
\frac{d e^x}{x} = \sum_{k=0}^\infty \frac{1}{k!}\sum_{i=1}^k (x')^{k-i} \otimes x^{i-1}
\end{align}
\end{ex}
\begin{ex}{\bf Matrix logarithms}
\begin{align}
\log(x) = \sum_{k=1}^{\infty} \frac{1}{k}(I-x)^k
\end{align}
Thus
\begin{align}
\frac{d e^x}{x} = \sum_{k=1}^\infty \frac{1}{k}\sum_{i=1}^k ((I-x)')^{k-i} \otimes (I-x)^{i-1}
\end{align}
\end{ex}
\begin{ex}{\bf Hadamard Products}
\begin{align}
\vc[d( f(x) \circ g(x))] &= \vc[(d f(x) ) \circ g(x)] + \vc[f(x) \circ dg(x)]\nonumber\\
&= \diag[\vc[g(x)]] \vc[df(x)] + \diag[\vc[f(x)]]\vc[dg(x)]\nonumber\\
&= \diag[\vc[g(x)]] \frac{df(x)}{dx} \vc[dx ] \nonumber\\
&+ \diag[\vc[f(x)]]\frac{dg(x)}{dx} \vc[dx]
\end{align}
Thus
\begin{align}
\frac{d (f(x)\circ g(x))}{dx} &= 
\diag[\vc[g(x)]]\; \frac{df(x)}{dx}\nonumber\\ &+   \diag[\vc[f(x)]]\;\frac{dg(x)}{dx} 
\end{align}

\end{ex}
\begin{ex}{\bf Kronecker Products}
Let $f(x)$ be an $m\times n$ matrix and $g(x)$ a $p \times q$ matrix
\begin{align}
\vc[d( &f(x)\otimes g(x))] = \vc[(df(x)) \otimes g(x)] + \vc[f(x) \otimes dg(x)]\nonumber\\
&= (I_n \otimes \vt_{q,m} \otimes I_p) \Big( (\vc[df(x)] \otimes \vc[g(x)] )+ ( \vc[f(x)]\otimes \vc[dg(x)])\Big)\nonumber\\
&= (I_n \otimes \vt_{q,m} \otimes I_p) \Big(
(g(x)' \otimes I_{mn}) \vc[df(x)] + (I_{pq} \otimes f(x)) \vc[dg(x)] \Big)\nonumber\\
&= (I_n \otimes a) \vc[df(x)] + ( b \otimes  I_p) \vc[dg(x)]
\end{align}
where
\begin{align}
&a= (\vt_{q,m} \otimes I_q) (I_m \vc[g(x)])\\
&b = (I_n \otimes \vt_{q,m}) (\vc[f(x)] \otimes I_q)
\end{align}
Thus
\begin{align}
\frac{d (f(x) \otimes g(x))}{dx} = (I_n \otimes a) \frac{df(x)}{dx} + 
(b \otimes I_p) \frac{dg(x)}{dx}
\end{align}


\end{ex}
\newpage
\subsection{Matrix Calculus Summary}

\paragraph{Chain Rule:} If $z=g(y)$, is a vector function of a vector $y$ and  $y=f(x)$ is  a vector function of a vector  $x$ then
\begin{align}
\frac{d z}{dx} = \frac{d z}{dy } \frac{dy }{dx}
\end{align}

\paragraph{Product Rule:}
Let $f(x)$ be an $m\times n$ matrix and $g(x)$ a $n\times p$ matrix then
\begin{align}
\frac{d f(x) g(x)}{dx} = (g(x)' \otimes I_m) \frac{df(x)}{dx} +
(I_p \otimes f(x))\frac{d g(x)}{dx}
\end{align}

\paragraph{Useful Formulae}
\mynote{I need to verify one by one all these rules and compare to matrix cookbook results on web}
\begin{equation}
\frac{d cx }{dx} =\frac{d x'c}{dx}  =   c
\end{equation}
\begin{align}
\frac{d axb}{dx} = b ' \otimes a
\end{align}
\begin{align}
\frac{d ax^{-1}b}{dx} = -(x^{-1}b) ' \otimes (x^{-1}a)
\end{align}
\begin{align}
\frac{d}{dx} \tr[a' (x'x)^{-1} a] &= -2 (x'x)^{-1} aa'(x'x)^{-1} x'
\end{align}


\begin{align}
\frac{d}{dx} \tr[ (a xb -c)' e (a xb -c) ]
= b(axb-c)' (e+e')a
\end{align}
\begin{equation}\label{eqn:trace2}
 \frac{d}{dx} \tr[x' x  ]
= 2 x' 
\end{equation}
\mynote{this may be wrong ive seen it should be 2x}
\begin{equation}\label{eqn:trace2}
 \frac{d}{dx}  \tr [a x b ] =   b a
\end{equation}
\mynote{this may be wrong ive seen it should be a'b'}
\begin{equation}\label{eqn:trace2}
 \frac{d}{dx}  \tr [ x b ] =   b 
\end{equation}
\mynote{this may be wrong ive seen it should be b'}

\begin{equation}\label{eqn:trace2}
 \frac{d}{dx}  \tr [ x  ] =  x
\end{equation}


\begin{align}
&\frac{d |x|}{dx} = |x|\; x^{-1} 
\end{align}

\begin{align}
\frac{d |x'x|}{dx}  = 2|x'x| (x'x)^{-1} x'
\end{align}



\begin{equation}
\nabla^2_{\vc[x]} (ax b x') = \tr[a]\tr[b]
\end{equation}
\subsection{Key Formulae}

\begin{itemize}
\item Let $y=ax$ be a scalar.  Then 
\begin{align}
J_x y &= \frac{\partial y}{\partial x'} = a\\
\nabla_x y &= \frac{\partial y'}{\partial x} = a'
\end{align}
\item   Let $y = (axb -c)' w (axb -c)$ be a scalar.  Then
\begin{align} 
J_x y &= \frac{\partial y}{\partial x'} =b(axb-c)' (w+w') a\\
\nabla_x y &=\frac{\partial y'}{\partial x}= a'(w+w') (axb-c) b'
\end{align}
\end{itemize}
\newpage

\section{Matrix Differential Equations}
\begin{align}
&\frac{d ( a_t + b_t)}{dt} = \frac{da_t}{dt} + \frac{db_t}{dt}\\
& \frac{d ( a_t  b_t)}{dt} = \frac{da_t}{dt}b_t + a_t \frac{db_t}{dt}\\
& \frac{d ( a_t^2 )}{dt} = \frac{da_t}{dt}a_t + a_t \frac{da_t}{dt}\\
& \frac{d a_t a_t^{-1}}{dt} = 0 = \frac{da_t}{dt}a^{-1}_t + a^{-1}_t \frac{da_t}{dt}\\
& \frac{ a_t^{-1}}{dt} =  - a^{-1}_t \frac{da_t}{dt}a^{-1}\\
\end{align}
It is only possible to expect $de^{at}{dt} = a_t e^{at}$ under conditions of full commutativity. Types of linear matrix equations
\begin{align}
&\frac{da_t}{dt} =  b a_t c\\
\end{align}
with special cases when $b$ or $c$ are the identity matrix. 
The following tricks allow moving the coefficients to the left, or right
\begin{equation}
\frac{d a_t} {dt} = a_t c 
\end{equation}
then 
\begin{align}
&\frac{da'_t}{dt} = c' a_t'\\
\end{align}
and if 
\begin{equation}
\frac{d a_t} {dt} = b a_t  
\end{equation}
then
\begin{align}
&\frac{da^{-1}_t}{dt} = - a^{-1} \frac{da_t}{dt} a^{-1} = - a^{-1} b a_t  a_t^{-1} = -a^{-1}_t b\\
\end{align}
It can be shown that if $a_0$ is non-singular, then the solution $a_t$ is non-singular for all $t$.

\newpage




\section{Appendix}

\begin{lem}\label{mi1}
Let $a, b$ matrices such that spectral radius of $ba^{-1}$ is less than one. Then
\begin{align}
(a+b)^{-1} = a^{-1} \sum_{i=0}^{\infty} (-1)^{i} (ba^{-1})^i
\end{align}
\end{lem}
\begin{proof}
\begin{align}
&(a+b) a^{-1} \sum_{i=0}^{\infty} (-1)^{i} (ba^{-1})^i = 
aa^{-1}( I - ba^{-1} + (ba^{-1})^2 - (ba^{-1})^3 + \cdots)\nonumber\\
&\quad +  ba^{-1}( I - ba^{-1} + (ba^{-1})^2 - (ba^{-1})^3 + \cdots) = I
\end{align}

\end{proof}



\begin{lem}\label{mi2}
Let $a,u,b,v$ matrices.
\begin{align}
(a+ ubv)^{-1} = a^{-1} - a^{-1} u(b^{-1} + v a^{-1} u)^{-1} v a^{-1}
\end{align}
\end{lem}
\begin{proof}
First note
\begin{align}
  &(a + ubv) ( a^{-1}(I + ubva^{-1})^{-1}) = I
\end{align}
Thus
\begin{align}
(a + ubv)^{-1} &=   a^{-1}(I + ubva^{-1})^{-1} = a^{-1} \sum_{k=0}^\infty (-1)^k (ubva^{-1})^k \\
&= a^{-1} (I +  \sum_{k=1}^\infty (-1)^k (ubva^{-1})^k) \\
\end{align}
Note
\begin{align}
(ubva^{-1})^k&= ub( va^{-1} ub ) ( va^{-1}  ub) (v a^{-1} ub) \cdots (v a^{-1} ub)va^{-1}\\
&= ub (va^{-1} ub)^{k-1} v a^{-1}
\end{align}
Thus
\begin{align}
(a + ubv)^{-1} &=  a^{-1} (I - ub  (\sum_{k=0}^\infty (-1)^k (ubva^{-1})^k ) v a^{-1}\\
&= a^{-1} ( I - ub (I + va^{-1} u b)^{-1} )v a^{-1}\\
&= a^{-1} - a^{-1} u(b^{-1} + v a^{-1} u)^{-1} v a^{-1}
\end{align}
where we used the fact that
\begin{align}
(b^{-1} + va^{-1} u)^{-1} = (I - va^{-1} ub)
\end{align}
\end{proof}


\bibliographystyle{apa}
\bibliography{movellan.mypapers}

\end{document}
