
%%
%% This is file `bbm.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bbm.dtx  (with options: `package')
%% 
%% Copyright (C) 1994,1997 by Torsten Hilbrich
%% 
%% This file is part of the BBM package, a support for using the bbm* fonts.
\def\fileversion{1.1}
\def\filedate{1997/07/24}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bbm}[\filedate\space V\space\fileversion
                      \space provides fonts for set symbols - TH]
\DeclareMathAlphabet{\mathbbm}{U}{bbm}{m}{n}
\SetMathAlphabet\mathbbm{bold}{U}{bbm}{bx}{n}
\DeclareMathAlphabet{\mathbbmss}{U}{bbmss}{m}{n}
\SetMathAlphabet\mathbbmss{bold}{U}{bbmss}{bx}{n}
\DeclareMathAlphabet{\mathbbmtt}{U}{bbmtt}{m}{n}

\endinput
%%
%% End of file `bbm.sty'.
