\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}		
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{bbm}

 \title{Continuous Time Stochastic Filtering}
\author{Copyright \copyright Javier R. Movellan}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\note}[1]{\textcolor{red}{\it Javier:  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}

\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argsup{\operatornamewithlimits{argsup}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\mathbbm{E}}
\newcommand{\tr}{\text{Tr}}
\newcommand{\Var}{\mathbbm{V}}
\newcommand{\Cov}{\mathbbm{C}}
\newcommand{\Ent}{\mathbbm{H}}
\newcommand{\Pm}{\mathbbm{P}}
\newcommand{\R}{\mathbbm{R}}
\newcommand{\Qm}{\mathbbm{Q}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand\qx{\nabla_x q_t(x)}
\newcommand\qt{\dot q_t(x)}
\newcommand\qxx{\nabla_x^2 q_t(x)}
\newcommand\px{\nabla_x p_t(x)}
\newcommand\pt{\dot p_t(x)}
\newcommand\pxx{\nabla_x^2 p_t(x)}




\theoremstyle{definition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]

\newtheorem{rem}{Remark}[section]
\newtheorem{ex}{Example}[section]
\newtheorem{defi}{Definition}[section]


\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}




\usepackage{verbatim}

\begin{document}
\maketitle


Please cite as

{ 
Movellan J. R. (2011) {\em  Continuous Time Stochastic Filtering.} MPLab Tutorials, University of California San Diego
}


    
\newpage
\section{Definitions and Conventions}
\begin{defi}
We designate probability spaces as triplets $(\Omega,
  \F,\Pm)$. $\Omega$ is the set of possible outcomes in a random
  experiment. $\F$ is the set of events, a sigma algebra of sets of
  $\Omega$, $\Pm$ is a probability measure that assigns probabilities
  to events.
\end{defi}
\begin{defi}
When working with continuous stochastic processes we use the
  canonical space $\Omega= C[0,\infty)^n$, the set of continuous
    $n$-dimensional functions in the positive real line, $\F$ is
    $\mathcal{B}(C[0,\infty)^n)$ Borel sigma algebra of $\Omega$, i.e.
      the smallest sigma algebra containing the open sets of $\Omega$.
      A set $A$ is open if for every $x\in A$ there exists a $\delta
      >0$ such that the set $B(x, \delta) = \{\omega \in \Omega\st
      \max_{t \in [0,\infty)} \|x(t) - \omega(t)\| < \delta\}$ is a
        subset of $A$. 

\end{defi} 
\begin{defi} A sigma algebra $\sigma$ is a set of sets closed under set
  operations. For example, if $A,B \in \sigma$ then $A\cup B \in \sigma$. 
\end{defi}
\begin{defi}
A function $f$ is $(\Omega,\F)$ measurable if for every Borel set $B$ of $\R^n$, the set $\{\omega \in \Omega\st f(\omega) \in B\}$ is in $\F$.  We represent this with the formula $f\in \F$.
\end{defi} 
\begin{defi}
A random variable $X$ is an $\F$ measurable function $X\st \Omega \to
\R^n$.   A random 
proprocess is a collection of random variables indexed by time.
\end{defi}

\begin{defi}
 $I_A$ is the indicator random variable of the set $A$, i.e.
\begin{align}
I_A(\omega) = \begin{cases}
1,&\text{if $\omega \in A$}\\
0, &\text{else}
\end{cases}
\end{align}
\end{defi}
\begin{defi}
$X_{u:v} = \{X_t\st u\leq t\leq v\}$
\end{defi}
\begin{defi}{\bf Filtered Probability Spaces}\\
Let $(\Omega, \F,\Pm)$ be a probability space. A filtration $\{ \F_t \st t >0\}$ is a possibly infinite, increasing sequence of sigma algebras, i.e., $\F_s \subset \F_t \subset \F$ for $s \leq t$. The quadruple $(\Omega, \F, \{\F_t\}, \Pm)$ is called a filtered probability space. 
\end{defi}
\begin{defi}{\bf Adapted Processes}\\
Given a filtration $\{\F_t\}$, a stochastic process $X$ is called
$\F_t$ adapted if $X_t$ is $\F_t$ measurable for all $t$. 
\end{defi}
\begin{defi}{\bf Sigma Algebras Generated by Random Variables}\\
The sigma algebra generated by a random variable $X$ is defined as the smallest sigma algebra of sets of the form $\{ \omega \in \Omega \st X(\omega) \in B\}$ where $B$ is a Borel set in $\R^n$.

\end{defi}
\begin{defi}{\bf Filtrations Generated by Processes}\\
The filtration generated by a stochastic process $X$ is defined as $\F_t^X = \sigma\{ X_{0:t}\}$, the sigma algebra generated by the process $X$ restricted to the interval $[0,t]$. 
\end{defi}
\begin{defi}
Let $(\Omega, \F, \Pm)$ be a probability space and let $X \st \Omega\to
\R^n$ be a random variable such that $\E[|X|] \leq \infty$. Let
$\mathcal{G} \subset \mathcal{F}$ be a sigma algebra. Then $\E[X
  \given \mathcal{G}]$ is the unique $\mathcal{G}$-measurable random
variable that satisfies
\begin{align}
 \E[I_A \E[X \given \mathcal{G}]] = \E[I_A X],\; \text{for all $A\in \mathcal{G}$}
\end{align}


The way to interpret conditioning with respect to a sigma algebra is
as follows. You draw an outcome $\omega \in \Omega$. Instead of
identifying $X(\omega)$ I tell you which of the sets of $\G$ it
belongs to. Then $\E[X\given \G]$ gives you the best guess (in the
least squares sense) about the value taken by $X(\omega)$ given the
information I gave you.

\begin{align}
\E[ X\given \G] = \argmin_{Y \in \G} \E[ (X - Y)^2 \given \G]
\end{align}
where the minimization is over $\G$ measurable random variables. 
\paragraph{Example}
For $X,Y$ random variables 
\begin{align}
\E[X\given Y=y] = \sum_x x \frac{\Pm(X=x, Y=y)}{\Pm( Y=y)}
\end{align}
This definition is problematic if $Y$ is a continuous random variable, because in such case $\Pm(Y=y) =0$. However note
\begin{align}
\E[X\given Y=y] \Pm( Y=y) = \sum_x  x \Pm(X=x,Y=y)
\end{align}
This should hold for any measurable subset $A$ of the domain of $Y$, 
\begin{align}
\int_A \E[X\given Y=y] \Pm( Y=y)\; dy = \int_A \sum_x  x \Pm(X=x,Y=y)\; dy
\end{align}
or equivalently, if we let the random variable $Z:\Omega \to \R$
\begin{align}
Z(\omega) = \E[X\given Y= Y(\omega)]
\end{align}
\begin{align}
\E[Z I_A] = \E[A]
\end{align}
for every measurable subset  $A$ of the domain of $Y$. Let $\sigma(Y) = \{ Y_{-1}(A)\st A \in \F\}$
\begin{align}
\E[X\given \sigma(Y)] = \E[X\given Y]
\end{align}
 also note for every random variable $Y$ there is a signal algebra and viceversa. 
\paragraph{Properties}
\begin{itemize}
\item If $\G \subset \mathcal{H}\subset \mathcal \F$
\begin{align}
\E[\E [X\given \mathcal{H}]\given \G ]= \E[X\given \G]
\end{align}
\item For any sigma algebra $\G \subset \F$
If $Y$ is $\G$ measurable
\begin{align}
\E[Y \given \G] = Y
\end{align}
\item if $X$ is $\G\subset \F$ measurable and $XY$ has finite expected value then
\begin{align}
\E[XY \given \F] = \E[X \E[ Y\given \G] \given \F]
\end{align}
\item If $X$ is independent of $\G$ then
\begin{align}
\E[X\given \G] = \E[X]
\end{align}
Note this is a necessary but not sufficient condition for independence. For example
\begin{align}
\E[X\given X] = X
\end{align}
even though $X$ is obviously not independent of $X$.

\item Jensen's inequality. For $f$ convex
\begin{align}
f(\E[X\given \G]) \leq \E[f(X)\given \G]
\end{align}
\item Contraction. For any $p\geq 1$
\begin{align}
\E[|\E[X\given \G]^s] \leq \E[|X|^s]
\end{align}
\end{itemize}
\end{defi}
\subsection{Law of Iterated Expectations}

 Consider two arbitrary random vectors $X,Y$. Note
\begin{align}
\E[Y] = \int p(x)\int  p(y \given x) y  dy dx = \int p(x) \E[Y \given x] dx 
= \E[\E[Y \given X]]
\end{align}
It is interesting to see how the law looks when conditioning on a third variable
\begin{align}
\E[Y \given z ] &= \int p(x\given z)\int  p(y  \given x,z) y  dx dy\nonumber\\
& = \int p(y\given z )\; \E[X\given y,z] dy 
= \E[\E[Y\given X,z] \given z]
\end{align}
Note
\begin{align}
\E[Y\given z] \neq \E[\E[Y\given X,z]] \neq \E[\E[Y\given X]\given z]
\end{align}
To see why note
\begin{align}
\E[\E[Y  \given X,z]] &= \int p(x) \E[Y\given x,z] dy \nonumber\\
&\neq 
\int p(y\given z )\; \E[X\given y,z] dy 
= \E[\E[Y\given X,z] \given z]
\end{align}
Equivalently
\begin{align}
\E[\E[Y  \given X] \given z ] &= \int p(x \given z ) \E[Y\given x ] dx
= \int p(x \given z) \int p(y\given x) y dy dx  \nonumber\\
&\neq 
\int p(y\given z )\; \int p(y \given x,z) y  dy dx 
= \E[\E[Y\given X,z] \given z]
\end{align}

\subsection{Law of Iterated Covariance}
\begin{align}
\E[XY'] &= \int p(x,y) x y' dxdy = \int p(x) x \int p(y\given x) y' dx dy\\
  &= \int x  p(x) \E[Y'\given x] dx = \E[X \E[Y'\given X]]
\end{align}
Thus
\begin{align}
\Cov[X,Y] &= \E[X \tilde Y]  - \E[X]\E[Y'] = \E[ X \E[Y'\tilde X]] - \E[X]  \E[\E[Y'\given x]]\nonumber\\
& = \Cov[ X, \E[Y\given X]]
\end{align}
\subsection{Law of Iterated Variance}
Also known as the {\bf Law of Total Variance}
\begin{align}
\Var[Y] = \E[\Var[Y\given X]] + \Var[\E[Y\given X]]
\end{align}
\begin{proof}
\begin{align}
\Var[Y] &= \int p(x) \int p(y\given x) \Big((y - \E[Y\given x] )+ (\E[Y\given x] - \E[Y])\Big)^2 dy dx\nonumber\\
&= \int p(x) \int p(y\given x) (Y - \E[Y\given x])^2 dy dx \nonumber\\
&+ \int p(x) \int p(y\given x) (\E[Y\given x] - \E[Y])^2 dy dx \nonumber\\
&+ 2\int p(x) \int p(y\given x) (\E(Y - E[Y\given x]) (\E[Y\given x] - \E[Y])dy dx
\end{align}
Note
\begin{align}
\int p(x) \int p(y\given x) (Y - \E[Y\given x])^2 dy dx 
= \E[\Var[Y\given X]]
\end{align}
\begin{align}
&+ \int p(x) \int p(y\given x) (\E[Y\given x] - \E[Y])^2 dy dx
= \Var[\E[Y\given X]]
\end{align}
finally
\begin{align}
\int p(x)& \int p(y\given x) (\E(Y - E[Y\given x]) (\E[Y\given x] - \E[Y])dy dx\nonumber\\
&= \int p(x) (\E[Y \given x] - E[Y]) \int [p(y \given x) (Y - \E[Y\given x]) dy dx=0
\end{align}
which is zero because for all $x$
\begin{align}
\int p(y\given x) (Y - \E[Y\given x])  dy = \E[Y\given x] - \E[Y \given x] =0
\end{align}
\end{proof}
\begin{defi}{\bf Conditional Probability}
Given a sigma algebra $\G \subset \F$
\begin{align}
\Pm(A \given \G ) = \E[1_A \given \G]
\end{align}
\end{defi}
\begin{defi}{\bf Martingales}
A stochastic process $X$ is a martingale with respect to the filtration $\F_t$ if it is $\F_t$ adapted and it satisfies
\begin{align}
\E[X_t \given \F_s] = X_s,\; \text{for $s \leq t$}
\end{align}
\end{defi}
\begin{defi}{\bf Bayes Rule}\label{sec:br}
Let $(\Omega,\F,\Pm)$ be a probability space. Let $\G\subset\F$ be a sigma algebra. Let $\Qm$ be a probability measure with density $\Lambda= d\Pm/d\Qm$. Let $X\st \Omega \to R^d$ be a random variable such that $\E[|X|]< \infty$. Then
\begin{align}
\E_\Pm[ X\given \G] = \frac{\E_Q[\Lambda X \given \G]}{\E_Q[\Lambda\given \G]}
= E_\Pm[ \bar \Lambda X \given \G]
\end{align}
where
\begin{align}
\bar \Lambda = \Lambda/\E_Q[\Lambda \given \G]
\end{align}
Note for a set $A \in \F$
\begin{align}
\Pm(A\given \G)= \E_\Pm[ I_A\given  \G] =  \E_\Qm[ \bar \Lambda I_A\given \G]
\end{align}
\end{defi}
\section{Change of Measure: Girsanov's Theorem}
\subsection{Example}
Change of measure approaches take a bit to wrap your mind about. You
may be used to change of variable approaches to modify their
distribution.  For example, if $X$ is Normal with mean $a$ then $Y=
X-a$ is normal with mean zero. In change of measure approaches we
 don't change  $X$ into a new variable $Y$. Instead we change the
probability measure for $X$ thus modifying its distribution. Here is
an example. Suppose $B$ is a standard Normal random variable in
$(\Omega, \F,\Pm)$. For a fixed $a \in \R$ let $X= B-a$. Let
\begin{align}
&\Lambda(X) = \exp\{aX  - \frac{1}{2} a^2 \}
\end{align}
Let $\Qm$ be defined by 
\begin{align}
\Lambda = \frac{d\Pm}{d\Qm}
\end{align}
i.e., for $A \in \F$
\begin{align}
&\Pm(A) = \E_\Qm[I_A \Lambda]\\
&\Qm(A) = \E_\Pm[I_A \Lambda^{-1}]
\end{align}

Thus, to first order
\begin{align}
&\Qm(X \in [x,x+\delta]) = e^{-a x + \frac{1}{2} a^2} \Pm(X \in [x, x+\delta])\nonumber\\
&= e^{-a x +\frac{1}{2} a^2} \frac{1}{2\pi} e^{-\frac{1}{2}( x-a)^2} \delta
=  e^{-\frac{1}{2} x^2} \delta = \Pm(B \in [x, x+\delta])
\end{align}
In other words, in the probability space $(\Omega, \F, \Qm)$ the random variable $X$ is standard Normal. 

\begin{thm}{\bf Girsanov's Theorem: }
Let $(\Omega, \F,\Pm)$ a probability space and $\F_t$ a filtration in
that space.  Let $B$ be an $\F_t$ adapted standard $n$-dimensional
Brownian motion, i.e., $B_0 =0$, $\Var(B_t) =t$.
Let
 $U=\{U_t \st 0\leq t < \infty\}$ be an $\F_t$
adapted process such that for  $0\leq T< \infty$
\begin{align}
\Pm( \int_0^T \| U_t\|^2 dt \leq \infty) = 1
\end{align}
Let $W$ be a process defined as follows

\begin{align}
&W_t = \int_0^t U_s ds + dB_t
\end{align}
Let 
\begin{align}
&\Lambda_T(U,W) = \exp\Big\{\int_0^T U_t' dW_t - \frac{1}{2} \int_0^T \|U_t\|^2 dt\Big\}
\end{align}
and define the probability measure $\Qm_t$ as follows 
\begin{align}
\Pm(A)   = \E_\Pm[I_A] \bydef \E_{\Qm_T}[ \Lambda_T(U,W)I_A],\; \text{for all $A \in \mathcal{F}_T$}
\end{align}
i.e,
\begin{align}
\Lambda_T(U,W) = \frac{d\Pm}{d \Qm_T}
\end{align}
Then for each fixed $T$ the process $\{W_t\st 0\leq t\leq T\}$ is an $\F_t$ adapted Brownian motion in $(\Omega, \mathcal{F}_T, \Qm_T)$, i.e., 
\begin{align}
\E_\Pm[ f(B_{0:T})] = \E_{\Qm_T}[ f(W_{0:T})]
\end{align}
\end{thm}

\begin{rem}
 $\Lambda_T$ could also be defined as follows
\begin{align}
\Lambda_T( U,W) = \exp\Big\{-\int_0^T U_t' dW_t + \frac{1}{2} \int_0^T \|U_t\|^2 ds\Big\}
= \frac{d \Qm_T}{d\Pm}
\end{align}
Note  $\frac{d \Pm}{d\Qm_T} = (\frac{d \Qm_T}{d\Pm})^{-1}$ and  to see the equivalence.
\end{rem}

\begin{rem}
$\Lambda_T$ could also be defined as follows
\begin{align}
\Lambda_T( U,W) = \exp\Big\{-\int_0^T U_t' dB_t - \frac{1}{2} \int_0^T \|U_t\|^2 dt\Big\}
= \frac{d \Qm_T}{d\Pm}
\end{align}
Note $\frac{d \Pm}{d\Qm_T} = (\frac{d \Qm_T}{d\Pm})^{-1}$ and $dW_t =  U_t dt + dB_t$, to see the equivalence. 
\end{rem}
\begin{rem}\label{rem:gs}
$W_t, \Lambda_T$ could also be defined as follows 
\begin{align}
&W_t = B_t - \int_0^t U_s ds\\
& \Lambda_T(U,B) = \exp\Big\{ \int_0^T \ U_t dB_t - \frac{1}{2} \int_0^T \|U_t\|^2 dt\Big\}\\
& 
= \exp\Big\{ \int_0^T \ U_t dW_t + \frac{1}{2} \int_0^T \|U_t\|^2 dt\Big\}= \frac{d\Qm_T}{d\Pm}
\end{align}
To see why, simply work with $-U_t$ instead of $U_t$ in the original definition. Note  $\frac{d \Pm}{d\Qm_T} = (\frac{d \Qm_T}{d\Pm})^{-1}$ and  to see the equivalence.
\end{rem}


\begin{rem}
\begin{align}
\Lambda_t(U,B) = \exp\big\{\int_0^t U_s' dW_s - \frac{1}{2} \int_0^t \| U_s\|^2 ds\Big\}= \frac{d \Pm}{d\Qm_t}
\end{align}
is an $\F_t$  martingale. Moreover $\Lambda_0(U,B) =1$. Thus
\begin{align}
\E [\Lambda_t(U,B) ] =\E[\Lambda_0(U,B)] =1, \; \text{for all $t \geq 0$}
\end{align}
Moreover  for $Y\in \F_t$, and $0\leq t\leq T$
\begin{align}
\E_{\Qm_t}[ \Lambda_t Y] = \E_{\Pm}[Y] = \E_{\Qm_T}[\Lambda_T Y]=
  \E_{\Qm_T} [\E_{\Qm_T} [\Lambda_T \given \F_t]  Y] 
= \E_{\Qm_T}[\Lambda_t Y]  
\end{align}
So
\begin{align}
\E_{\Qm_t}[ \Lambda_t Y] =  \E_{\Qm_T}[\Lambda_T Y]
 = \E_{\Qm_T}[\Lambda_t Y] 
\end{align}
For the formulas above we used the product rule of conditional expectations and the fact that $Y \in \F_t$,
\end{rem}


\subsection{Example: Brownian Motion with a Drift}
Let $(\Omega, \F,\Pm)$ be a probability measure. Let  $B$ a Brownian motion in that space, adapted to the filtration $\F_t$. 
\begin{align}
X_t = a t +  B_t
\end{align}
i.e.,
\begin{align}
&dX_t = a dt +  dB_t\\
&X_0 = 0
\end{align}
We let
\begin{align}
&U_t = a\\
&W_t = \int_0^t U_t dt + B_t = at + B_t =X_t\\
&\Lambda_T(U,W) =  \exp\Big\{  \int_0^T a dW_t - \frac{1}{2 } \int_0^T a^2 dt\Big\}\nonumber\\
& = \exp\Big\{ a X_T  - \frac{1}{2} a^2 T \Big\}\\
&\Lambda_T = \frac{d\Pm}{d\Qm_T}
\end{align}
Using the fact that $W=X$ and applying Girsanov's theorem, it follows that under  $\Qm_T$ the process $X$ appears as a Brownian motion with no drift, i.e., for any function with finite expectation 
\begin{align}
\E_{\Qm_T}[f(X_{0:T})] = \E_\Pm[f(B_{0:T})]
\end{align}
\subsection{Application to Stochastic Differential Equations}
\subsection{Densities with respect to SDEs}
For continuous random variables that take values in $\R^n$ we work with probability densities with respect to Lebesgue measures in $\R^n$. For example
\begin{align}
p(x\in [a,b])= \int_a^b f(x) d x \\
f(x) = \frac{dp(x)}{dx} 
\end{align}
This approach does no longer work with continuous stochastic processes. Girsanov's theorem allows us to take densities of a target process with respect to a reference process.



Let $(\Omega, \F,\Pm)$ be a canonical probability space for continuous
time processes.  For a fixed $h \in \R^n$. Let $B-h$ be an
$n$-dimensional standard Brownian motion in that space, adapted to the
filtration $\F_t$. By standard we mean that  $B_0-h=0$ and
$Var(B_t+h) = tI_n$. Let the {\bf target process} $X$ be defined by
the following $SDE$
\begin{align}\label{eqn:dsde}
&dX_t = a(X_t) + c(X_t) dB_t\\
&X_0 =B_0 =h
\end{align}
The function $a:\R^n \to \R^n$ is called the {\bf target drift}. The
function $c: \R^n \to \R^n \times \R^n$ is called the {\bf
  dispersion}. Let $b:\R^n \to \R^n$ be a fixed function caleld the
{\bf reference drift}. Suppose we can find a random process $U$ such
that
\begin{align}
c( X_t) U_t \bydef  a( X_t) - b(X_t) 
\end{align}
 We note since $X_t \in \F_t$ then $U_t \in \F_t$ as required by
 Girsanov's theorem.  We define the random process $W$ as follows
\begin{align}
W_t = \int_0^t U_t dt + B_t -h
\end{align}
We let 
\begin{align}
\Lambda_T(U, W)  = \exp\Big(  \int_0^T U_t' dW_t - \frac{1}{2} \int_0^T  U_t'U_t ds\Big) 
\end{align}
and define the measure $\Qm_T$ as follows 
\begin{align}
\frac{d\Pm}{d\Qm_T} = \Lambda_T(U,W)
\end{align}
By Girsanov's theorem we know that $\Qm_T$ exists, i.e, we can use it
as a reference measure.  Girsanov's theorem also tells us that the
process $W_t$ is a Brownian motion with respect to $\Qm_T$.
Note
\begin{align}
&c(X_t) dW_t = a(X_t)dt - b(X_t) dt  + c(X_t) dB_t = dX_t - b(X_t) dt
\end{align}
Thus
\begin{align}
&dX_t = b(X_t) dt + c(X_t) dW_t\\
&X_0 =h
\end{align}
Since $W_t$ is a Brownian Motion under $\Qm_T$ it follows that under
$\Qm_T$ the process $X$ satisfies an SDE with drift $b$, dispersion
$c$ and initial condition $h$.
\begin{rem} If $c(\cdot)$ is invertible then 
\begin{align}
&U_t = c( X_t)^{-1}  (a( X_t)) - b( X_t))\\
&W_t = 
 \int_0^t c(X_s)^{-1} dX_s - \int_0^t c(X_s)^{-1} b(X_s) ds\\
&\Lambda_T(X) = 
\exp\Big\{  \int_0^T U_t' dW_t - \frac{1}{2} \int_0^T  U_t'U_t ds\Big\}
\end{align}
and since
\begin{align}
&U'_t dW_t = (a(X_t)- b(X_t))' k(X_t) dX_t 
- (a(X_t)-b(X_t))' k(X_t) b(X_t) dt\\
&U'_t U_t dt =  (a( X_t)) - b( X_t))' k(X_t)
 (a( X_t)) - b( X_t))dt\\
&= a(X_t)' k(X_t) a(X_t)dt - 2 a(X_t)' k(X_t) b(X_t) dt + b(X_t)' k(X_t) b(X_t)
\end{align}
where
\begin{align}
k(X_t) = (c(X_t)' c(X_t))^{-1}
\end{align}
It follows that 
\begin{align}
\Lambda_T(X) 
&= \exp\Big\{ \int_0^T  ( a( X_t) - b( X_t)))'k(X_t) dX_t\nonumber\\
&\quad - \frac{1}{2} \int_0^T 
a(X_t)' k(X_t) a(X_t) dt\nonumber\\
&\quad + \frac{1}{2} \int_0^T b(X_t)' k(X_t) b(X_t) dt
\Big\}  
\end{align}
\end{rem}
\begin{rem}{\bf Random Initial Conditions.}\\
Consider the case in which the reference  processes has random initial conditions
\begin{align}
&dX_t = a(X_t) dt + c(X_t) dB_t\\
&X_t = H
\end{align}
where $H$ is independent of $\F_t$, and therefore of $B$.  We handle
this case as follows: For each initial condition $h$ we define a
probability space $( \Omega, \F, \Pm^h)$ such that $B:\Omega\to \R^n$
is a Brownian motion in that space, with initial condition $h$, i.e,
\begin{align}
\Pm^h(B_0 =h)=1
\end{align}
 We then define the measures $\Pm,\Qm_T$ as
follows: for a set $A\in \F$
\begin{align}
&\Pm(A)= \int \Pm^h(A) d\mu(h)\\
&\Qm(A)= \int \Qm^h(A) d\mu(h)
\end{align}
where $\mu$ is the probability measure in $\R^n$ induced by $H$. Since
under $\Pm^h$ the process $X$ solves an SDE with drift $a$, dispersion
$c$ and initial condition $h$, then under $\Pm$ the process $X$ solves
an SDE with drift $a$, dispersion $c$ and random initial condition
$H$. Since
under $\Qm^h$ the process $X$ solves an SDE with drift $b$, dispersion
$c$ and initial condition $h$, then under $\Qm_T$ the process $X$ solves
an SDE with drift $a$, dispersion $c$ and random initial condition
$H$.
Note for all $h$ the density function
\begin{align}
\Lambda(X) = \frac{d\Pm^h}{d\Qm^h}
\end{align}
is the same. Thus
\begin{align}
\Pm(A) &= \E_{\Pm}[ I_A] = \int \E_{\Pm^h} [I_A] d\mu(h)\\
&=\int \E_{\Qm^h} [\Lambda I_A ] d\mu(h)\\
%&= \int \int \Lambda(\omega) I_A(\omega,h) d\Qm^h(\omega)d\mu(h)  \\
%&= \int \E_{\Qm^h}[I_A \Lambda] d\mu(h) \\
&= \E_{\Qm}[I_A \Lambda]
\end{align}
Thus
\begin{align}
\Lambda = \frac{d \Pm}{d \Qm}
\end{align}
So basically the original result obtained with a fixed initial condition applies  to random initial conditions.   
\end{rem}
\subsection{Decoupling Processes}\label{sec:dec}
Consider a target process of the form
\begin{align}
d&\left[\begin{array}{c}X_t\\Y_t\end{array}\right]= 
a(X_t,Y_t)dt+
c(X_t,Y_t) \left[\begin{array}{c}dB_{xt}\\dB_{yt}\end{array}\right] \\
&\left[\begin{array}{c}X_0\\Y_0\end{array}\right]= 
\left[\begin{array}{c}H_x\\H_y\end{array}\right]
\end{align}
where
\begin{align}
&a(X_t,Y_t) =\left[\begin{array}{l}a_x(X_t)\\a_y(X_t,Y_t)\end{array}\right]\\
 &c(X_t,Y_t) = \left[\begin{array}{cc}c_x(X_t)&0\\0&c_y(Y_t)\end{array}\right]
\end{align}
and $H_x,H_y$ are independent of each other and of $B$. Note under
$\Pm$ the $X$ and $Y$ processes are coupled, e.g., 
\begin{align}
\E[ Y_{0:T} \given X_{0:T}] \neq \E[ Y_{0:T}]\\ \E[ X_{0:T} \given
  Y_{0:T}] \neq \E[ X_{0:T}]
\end{align}
We seek a reference measure $\Qm_T$ under which the two processes are
decoupled. This will prove useful for solving some difficult inference
problems.  We let the reference drift be as follows
\begin{align}
b(X_t,Y_t)=\left[\begin{array}{c}a_x(X_t)\\0\end{array}\right]\\
\end{align}
We require for $U_t$ to satisfy the following condition
\begin{align}
c(X_t,Y_t) U_t = a(X_t, Y_t) - b(X_t,Y_t) =\left[\begin{array}{c}0\\ b_x(X_t,Y_t)  \end{array}\right] 
\end{align}
We let
\begin{align}
&W_t = \int_0^t U_s ds + B_t\\
&\Lambda_T = \exp \Big\{  \int_0^T U'_t dW_t - \frac{1}{2} U'_t U_t dt\Big\} 
\end{align}
and define $\Qm_T$ as follows
\begin{align}
\Lambda_T = \frac{d\Pm}{d \Qm_T}
\end{align}
By Girsanov's theorem we know that $W$ is standard Brownian motion under $\Qm_T$. We note
\begin{align}
&dW_t = U_ dt + dB_t \\
&c(X_t,Y_t) dW_t= a(X_t,Y_t) dt - b(X_t,Y_t) dt + c(X_t,Y_t) dB_t \nonumber\\
&\quad= d\left[\begin{array}{c}X_t\\Y_t\end{array}\right] - b(X_t,Y_t) dt\\
d&\left[\begin{array}{c}X_t\\Y_t\end{array}\right]= b(X_t,Y_t) dt + c(X_t,Y_t) dW_t
\end{align} 
i.e.
\begin{align}
&dX_t = a_x(X_t) dt + c_x(X_t) dW_{xt}\\
&dY_t =  c_y(Y_t) dW_{yt}\\
\end{align}
Thus under $\Qm_T$ the processes $X,Y$ are independent of each
other. In particular the process $Y$ is a Brownian motion with no
drift and with dispersion $c(Y_t)$.
\begin{rem}
If $c_y(\cdot)$ is invertible 
\begin{align}
&U_t = \left[\begin{array}{c}0\\ c^{-1}_y(Y_t) a_y(X_t,Y_t)  \end{array}\right] \\
&dW_{yt} = c^{-1}_y(Y_t) a_y(X_t,Y_t)dt + dB_{yt}
= c^{-1}_y(Y_t) dY_t\\
\Lambda_T &= \exp \Big\{  \int_0^T U'_t dW_{yt} - \frac{1}{2} U'_t U_t dt\Big\} \\
&=
\exp\Big\{ \int_0^T a_y( X_t, Y_t))'k(Y_t) ^{-1} dY_t \nonumber\\
&\qquad+  \int_0^T   a_y( X_t, Y_t))'k(Y_t) a_y(X_t,Y_t) dt \Big\}
\end{align}
where
\begin{align}
k(Y_t) = ( c_y(Y_t)' c_y(Y_t))^{-1}
\end{align}
\end{rem}
\subsection{Weak Solutions to SDEs}
In the previous section we had a target process $X$ and defined a
density $\Lambda(X)$ for that process. If we do not know how to solve
(or find an approximate solution) to the SDE that defines that
process, we cant use $\Lambda(X)$ either. Here we show an approach to
compute the statistics $\E_\Pm[f(X_{0:T})]$ of the process $X$ even
though we don't know how to ``solve'' that process. The approach is
based on finding the solution to a reference process $\bar X$ and
estimating expected values of $f(X)$ using statistics of $f(\bar
X)$. The approach is reminiscent of importance sampling approaches in
statistics.

Let $(\Omega, \F,\Pm)$ be a probability space.  Let $B$ an
$n$-dimensional Brownian motion in that space, adapted to the
filtration $\F_t$. By this we mean that the $n$ dimensions of $B$
independent, that they start at $0$ with probability 1, and $Var(B_t)
= tI_n$.

Suppose we know how to get a solution to the following {\bf \em reference  SDE}
 for $t\in [0,T]$
\begin{align}
&d\bar X_t = b(\bar X_t) +  c(\bar X_t) dB_t\\
&\bar X_0 =x
\end{align}
We call $\bar X$ the {\bf \em reference process}.  By ``knowing
the solution of the SDE'' we mean that one way or another (sampling,
analytical solutions) we can compute expected values of the form
\begin{align}
  \E_{\Pm}[ f(\bar X_{0:T})]
\end{align}
where $f$ is an arbitrary function with finite expected value.  
Our is to compute statistics 
\begin{align}
  \E_{\Pm}[ f(\bar X_{0:T})]
\end{align}
for a {\bf target process} $X$ defined by the { \bf target SDE}
\begin{align}\label{eqn:dsde}
&dX_t = a(X_t) + c(X_t) dB_t\\
&X_0 =x
\end{align}
Suppose we can find a random process $U$ such that 
\begin{align}
c(\bar X_t) U_t \bydef  (a(\bar X_t)) - b(\bar X_t))
\end{align}
We let
\begin{align}
\Lambda_T &= \exp\Big(  \int_0^T U_t' dB_t - \frac{1}{2} \int_0^T  U_t'U_t ds\Big)
\end{align}
Applying Girsanov's theorem (See Remark~\ref{rem:gs}) we have that the process
$W$ defined as
\begin{align}
W_t = B_t - \int_0^t U_s ds 
\end{align}
is a Brownian motion in the interval $[0,T]$ under the probability
measure $(\Omega, \F,\Qm_T)$ where
\begin{align}
\Qm_T \bydef \Lambda_T \Pm
\end{align}
Thus
\begin{align}
\E_{\Qm_T}[f(\bar X_{0:T})] = \E_{\Pm}[\Lambda_T f(\bar X_{0:T})]
\end{align}
Note
\begin{align}
&d\bar X_t = b(\bar X_t) dt+ c(\bar X_t) dB_t = a(\bar X_t)dt  + c(\bar X_t) \Big(dB_t - U_t\Big)  \\
&\quad= a(\bar X_t) dt + c(\bar X_t) dW_t   \\
&\bar X_0=x
\end{align}
and since $W$ is a Brownian motion under $\Qm_T$ it follows that $\bar X$
solves the target SDE \eqref{eqn:dsde} under $\Qm_T$. In other words
the distribution of the reference process $\bar X$, under $\Qm_T$ is the
same as the distribution of the target process $X$ under $\Pm$
\begin{align}
\E_\Pm[f(X_{0:T})] = \E_{\Qm_T}[ f(\bar X_{0:T})] = \E_\Pm[ \Lambda_T f(\bar X_{0:T})]
\end{align}
This leads to a different an alternative  the definition of $\Lambda_T$: A random variable such that for an arbitrary function $f$ with finite expected values it satisfies the condition that
\begin{align}
\E_{\Pm}[f(X_{0:T})] = \E_{\Pm}[\Lambda_T f(\bar X_{0:T})]
\end{align}
\begin{rem}{\bf $c(\cdot)$ invertible}
If $c(\bar X_t)$ is invertible then 
\begin{align}
U_t = c(\bar X_t)^{-1}  (a(\bar X_t)) - b(\bar X_t))
\end{align}
and
\begin{align}
\Lambda_T&= \exp\Big( \int_0^T  (c(\bar X_t)^{-1} ( a(\bar X_t) - b(\bar X_t)))' dB_t - \frac{1}{2} \int_0^T \| c(\bar X_t)^{-1} (a(\bar X_t) - b(\bar X_t)\|^2  dt \Big)\\
&=  \exp\Big( \int_0^T (a(\bar X_t) - b(\bar X_t))' k(\bar X_t)  d \bar X_t
 - \frac{1}{2} \int_0^T a(\bar X_t)' k(\bar X_t) a(\bar X_t) ds\nonumber\\
& + \frac{1}{2} \int_0^T b(\bar X_t)' k(\bar X_t) b(\bar X_t) ds
\Big)\label{eqn:l3}
\end{align}
where
\begin{align}
k(\bar X_t) = (c(\bar X_t)' c(\bar X_t))^{-1}
\end{align}
\end{rem}


\begin{rem}{\bf Monte Carlo Importance Sampling.}
Suppose we know how to get sample trajectories from the reference process $\bar X$.  Call these sample trajectories
\begin{align}
\bar x^{[1]} \cdots \bar x^{[s]}
\end{align}
Note each trajectory $\bar x^{[i]}$ is a function from $[0,T] \to
\R^n$. Since $\Lambda_T$ is a function of the reference process $\bar
X$, then  for each sample trajectory $x^{[i]}$ we can get the corresponding
sample $\lambda^{[i]}$ of $\Lambda_T$. We can estimate expected
values of the target process $X$ as follows
\begin{align}
\E_{\Pm}[f(X_{0:t})] =  \E_\Pm[\Lambda_T f(\bar X_{0:T})] \approx \frac{1}{s} \sum_{i=1}^s \lambda^{[i]} f(\bar x^{[i]})
\end{align}
\end{rem}


\section{Kalliampur-Striebel Filtering Equation}

Let 
\begin{align}
&dX_t = a(X_t) dt + c(X_t) dB_t\\
&dY_t = g(X_t) dt + h(Y_t) dW_t\\
&X_0 = H_x\\
&Y_0 = H_y
\end{align}
Where $B,W$ are standard independent Brownian motions, $H_x, H_y$ are
independent of each other and of $B,W$. For $h$ invertible let
\begin{align}
&\Lambda_t  = \exp\big\{ \int_0^t g(X_s)'k(Y_s) dY_s - \frac{1}{2} \int_0^tg(X_s)' k(Y_s) g(X_s) ds\Big\}\\
&k(Y_s) = (h(Y_s) h(Y_s)')^{-1} 
\end{align}
Let 
\begin{align}
\Lambda_t = \frac{d\Pm}{d\Qm_t}
\end{align}
Using Girsanov's rule (See Section~\ref{sec:dec}) the processes $X,Y$ satisfy the following SDE under $\Qm_t$
\begin{align}
&dX_t = a(X_t) dt + c(X_t) dB_t\\
&dY_t =  h(Y_t) dW_t\\
&X_0 = H_x\\
&Y_0 = H_y
\end{align}
Thus under $\Qm$, the processes $X$ and $Y$ are independent. Using Bayes Rule we have
\begin{align}
\E_{\Pm}[ f(X_t) \given \F^Y_t] = \frac{\E_{\Qm_t}[ \Lambda_t f(X_t) \given \F^Y_t]}{\E_{\Qm_t}[ \Lambda_t\given \F^Y_t]}= \frac{\rho_t(f)}{\rho_t(1)}
\end{align} 
This expression is called the Kallianpur-Striebel formula. The term 
\begin{align}
\rho_t(f) = \E_{\Qm_t}[ \Lambda_t f(X_t) \given \F^Y_t]
\end{align}
is called the unnormalized filter estimate. 
\begin{rem}
It is useful to think of a MonteCarlo approximation of the Kalliampur-Strievel equation. Suppose we are given the observation sequence $y_{0:t}$ and we want to compute 
\begin{align}
\E_\Pm[f(X_t) \given y_{0:t}]
\end{align} 
We can generate sample paths $x^{[1]}\cdots x^{[p]}$ of $X_t$  under $\Qm_t$ given $y_{0:t}$. We know how to do that. Since under $Q_T$ the process $X$ is independent of $Y$ all it  takes it to generate paths from the SDE
\begin{align}
X_t = H_x + \int0^t a(X_s) ds + \int_0^t c(X_s) dB_s
\end{align}
We then generate samples  $\lambda^{[1]}, \cdots \lambda^{[p]}$ of $\Lambda_t$ under $\Qm_t$ given $y_{0:t}$
\begin{align}
\lambda^{[i]} =  \exp\Big\{ \int_0^t g(x^{[i]}_s)'k(y_s) dy_s - \frac{1}{2} \int_0^tg(x^{[i]}_s)' k(y_s) g(x^{[i]}_s) dt\Big\}\\
\end{align}
The Monte-Carlo estimate is as follows
\begin{align}
\E_\Pm[f(X_t) \given y_{0:t}] \approx
\frac{\sum_i \lambda^{[i]} f(x^{[i]}_t)}
{\sum_i \lambda^{[i]}}
\end{align}

\end{rem}


\begin{rem}
We can think of $\Qm_t$ as generating sample paths of $X$ independent of $Y$ and $\Lambda_t$ weighting more the paths of $X$ that best fit the observed path $y$. Informally
\begin{align}
&\exp\Big\{ g(x_s)' k(y_s) dx_s - \frac{1}{2} g(x_s)' k(x_s) g(x_s) ds\Big\} \nonumber\\
& = \exp\Big\{-\frac{1}{2} (  dx_s -g(x_s) ds) '  k(y_s)( dy_s- g(x_s) ds)\Big\}\nonumber\\ 
&\qquad\exp\Big\{ \frac{1}{2} dy_s' k(x_s)dy_s\Big\} 
\end{align}
Thus the sample path $x$ such that 
\begin{align}
g(x_s) ds = dy_s
\end{align}
gets the maximum weight at time $s$. This makes sense, since such a
path would require zero noise at time $s$ to explain $dy_s$ and zero
noise is the most probable outcome.
\end{rem}

\section{Zakai's Equation}
\subsection{Discrete Time Version}
Consider a discrete time approximation of the Kalliampur-Striebel Equation
\begin{align}
&\rho_n(f) = \E_\Qm [f(X_n) \Lambda_n \given y_{1:n+1}] \\
&\Lambda_n = \exp\Big\{ \sum_{k=0}^{n-1} g(X_k)' k(Y_k)(Y_{k+1} - Y_k) - \frac{1}{2}\sum_{k=0}^{n-1} g(X_k)' k(Y_k) g(X_k) \Delta_t \Big\}
\end{align}
Note $f(X_n) \in \{ y_{1:n+1}, x_{1:n}\}$, $\Lambda_{n-1} \in \{y_{1:n+1}, x_{1:n-1}\}\subset \{y_{1:n+1}, x_{1:n}\|$. Thus using the properties of conditional expectation
\begin{align}
&\rho_n(f) = \E_{\Qm}[ f(X_n) \Lambda_n \given y_{1:n+1}] \nonumber\\
  &= \E_\Qm[ \E_{\Qm}[ f(X_n) e^{ g(X_n)' k(Y_n)(Y_{n+1} - Y_n) - \frac{1}{2}  g(X_n)' k(Y_n) g(X_n) \Delta_t } \given x_{1:n-1}] \Lambda_{n-1} \given y_{1:n+1}]\nonumber\\
& = \E_\Qm[\E_\Qm [f(X_n) e^{ g(X_n)' k(y_n)(y_{n+1} - y_n) - \frac{1}{2}  g(X_n)' k(y_n) g(X_n) \Delta_t } \given x_{n-1}] \Lambda_{n-1} \given y_{1:n1}]\nonumber\\
& = \E_\Qm[\E_\Pm [f(X_n) e^{ g(X_n)' k(y_n)(y_{n+1} - y_n) - \frac{1}{2}  g(X_n)' k(y_n) g(X_n) \Delta_t } \given x_{n-1}] \Lambda_{n-1} \given y_{1:n1}]\nonumber\\
&=\rho(\E_\Pm [f(X_n) e^{ g(X_n)' k(y_n)(y_{n+1} - y_n) - \frac{1}{2}  g(X_n)' k(y_n) g(X_n) \Delta_t } \given x_{n-1}])
\end{align}  
The equation
\begin{align}
&\rho_n(f) 
=\rho_{n-1}(\E_\Pm [f(X_n) e^{ g(X_n)' k(y_n)(y_{n+1} - y_n) - \frac{1}{2}  g(X_n)' k(y_n) g(X_n) \Delta_t } \given x_{n-1}])
\end{align}
with initial condition
\begin{align}
&\rho_o(f) = \E_\Pm[ f(X_0) e^{ g(X_0)' k(y_0)(y_{1} - y_0) - \frac{1}{2}  g(X_0)' k(y_0) g(X_0) \Delta_t }]
\end{align}  
Is known as the discrete time Zakai equation. Solving this equation is difficult because while we can easily compute $\rho_0(f)$ later we will need $\rho(h)$ 
\begin{align}
h(x) = f(x) e^{ g(x)' k(y_1)(y_{2} - y_1) - \frac{1}{2}  g(X)' k(y_1) g(x) \Delta_t }
\end{align}
so in order to get $\rho(f)$  we will need $rho$ for all arbitrary functions.
\subsection{Continuous Time Version}
Using Ito's product rule
\begin{align}
d( f(X_t) \Lambda_t) = \Lambda_t d f(X_t) + f(X_t) d\Lambda_t + 
df(X_t) d\Lambda_t
\end{align}
where
\begin{align}
&df(X_t) = \nabla_x f(X_t)'  dX_t + \frac{1}{2} \tr\Big( c(X_t) c'(X_t) \nabla^2_x f(X_t)\Big)dt\nonumber\\
&=G_t[f](X_t) + \nabla_x f(X_t) c(X_t) dB_t\\
&d\Lambda_t = \Lambda_t g(Y_t)' k(Y_t) dY_t
\end{align}
The last formula was derived using  Lemma~\ref{lem:dl}. Following the rules of Ito's calculus we note $dX_t dY_t'$ is an
$n\times m$ matrix of zeros. Thus
\begin{align}
d(f (X_t) \Lambda_t) = \Lambda_t \Big( G_t[f](X_t) + \nabla_x f(X_t)' c(X_t) dB_t + f(X_t) g(Y_t)' k(Y_t) dY_t \Big)
\end{align}
Equivalently
\begin{align}
f (X_t) \Lambda_t &= f(X_0)+ \int_0^t  \Lambda_s  G_t[f](X_s)ds  + \int_0^t \Lambda_s \nabla_x f(X_s)' c(X_s) dB_s \nonumber\\ 
&\qquad+ \int_0^t \Lambda_s f(X_s) g(Y_s)' k(Y_s) dY_s 
\end{align}
Thus
\begin{align}
\E_{\Qm_t}[f (X_t) \Lambda_t\given \F_t^Y] &= \E_{\Qm_t}[f(X_0)\given \F_t^Y]+E\Qm_t[  \E_{\Qm_t}[\int_0^t  \Lambda_s  G_t[f](X_s)ds \given \F_t^Y]\nonumber\\ 
& + \E_{\Qm_t}[\int_0^t \Lambda_s \nabla_x f(X_s)' c(X_s) dB_s \given \F_t^Y] \nonumber\\ 
&+ \E_{\Qm_t}[\int_0^t \Lambda_s f(X_s) g(Y_s)' k(Y_s) dY_s \given \F_t^Y]
\end{align}
We note that $X_0$ and $\F_t^Y$ are independent under $\Qm_t$  thus
\begin{align}
\E_{\Qm_t}[f(X_0)\given \F_t^Y] = \E_{\Qm_t}[f(X_0] = \E_\Pm[f(X_0)]
\end{align}
Moreover, using Lemma~\ref{lem:bw}
\begin{align}
 &\E_{\Qm_t}[\int_0^t  \Lambda_s  G_t[f](X_s)ds \given \F_t^Y]=
\int_0^t   \E_{\Qm_t} [\Lambda_s  G_t[f](X_s) \given \F_t^Y]ds \\
&\E_{\Qm_t}[\int_0^t \Lambda_s \nabla_x f(X_s)' c(X_s) dB_s \given \F_t^Y]=0\\
&\E_{\Qm_t}[\int_0^t \Lambda_s f(X_s) g(Y_s)' k(Y_s) dY_s \given \F_t^Y]\nonumber\\
&=
\int_0^t \E_{\Qm_t}[ \Lambda_s f(X_s) g(Y_s)' k(Y_s)\given \F_t^Y] dY_s 
\end{align}
Thus considering
\begin{align}
\rho_t(f) = \E_{\Qm_t}[\Lambda_t f(X_t) \given \F_t^Y]
\end{align}
we get 
\begin{align}
\rho_t(f)  =  \E_\Pm[f(X_0)] + \int_0^t \rho_s(G_s[f]) ds + \int_0^t \rho_s( f g k) dY_s
\end{align}
This is called the Zakai equation. Note this is a very tough equation in the general case. The input to $\rho$  input is a function $f$ and when you input $f$ you also need to know the value of $\rho$ for $G_s[f]$ and for $fgk$. 
\begin{lem}{\bf The $d\Lambda_t$ differential}\label{lem:dl}\\
Let $X_t$ be an Ito process of the form
\begin{align}
dX_t = a(t, X_t) dt + c(t, X_t) dB_t
\end{align}
Let
\begin{align}
&\Lambda_t = e^{Z_t}\\
&Z_t = \int_0^t a(s,X_s)' k(t,X_t) dX_s -\frac{1}{2} \int_0^t a(s, X_s)' k(s,X_s) a(s,X_s) ds
\end{align}
where $k(t,x) = (c(t,x) c(t,x)')^{-1}$.Then
\begin{align}
d \Lambda_t = \Lambda_t a(t, X_t)' k(t,X_t) dX_t
\end{align}
\end{lem}
\begin{proof}
From Ito's product rule
\begin{align}
d ( \Lambda_t f(X_t)) = f(X_t) d \Lambda_t + \Lambda_t f(X_t) + (d\Lambda_t) (d f(X_t)
\end{align}
Note
\begin{align}
dX_t' k(t,X) a(t,X_t) a'(t, &k(t,X_t) dX_t \\= d \Lambda_t &= (\nabla_z \Lambda_t) ' dZ_t + \frac{1}{2} dZ_t' (\nabla_z^2\Lambda_t) dZ_t\\
&=  \Lambda_t \Big( dZ_t + \frac{1}{2} dZ_t' dZ_t\Big)
\end{align}
Moreover, from the definition of $Z_t$
\begin{align}
dZ_t  = a(t, X_t)' k(t,X_t) dX_t - \frac{1}{2}a(t,X_t)' k(t,X_t)  a(t,X_t) dt
\end{align}
Thus
\begin{align}
&dZ_t' dZ_t = dX_t' k(t,X) a(t,X_t) a'(t, X_t) k(t,X_t) dX_t \\= 
&dB_t ' c(t,X_t)' k(t,X) a(t,X_t) a'(t,X_t) k(t,X_t) c(t,X_t) dB_t\\
&= \tr\Big(c(t,X_t)' k(t,X_t) a(t,X_t) a'(t,X_t) k(t,X_t) c(t,X_t) \Big)dt \\
&= \tr\Big(c(t,X_t)c(t,X_t)' k(t,X_t) a(t,X_t) a'(t,X_t) k(t,X_t)  \Big) dt\\
&= \tr\Big(a(t,X_t) a'(t,X_t) k(t,X_t)  \Big)dt \\
&= \tr\Big(a(t,X_t) a'(t,X_t) k(t,X_t)  \Big)dt \\
&= \tr\Big( a'(t,X_t) k(t,X_t)a(t,X_t)  \Big)dt \\
&=  a'(t,X_t) k(t,X_t)a(t,X_t) dt 
\end{align}
Thus
\begin{align}
d \Lambda_t  &= \Lambda_t a(t,X_t)' k(t,X_t) dX_t \\
&= \Lambda_t\Big(a(t,X_t)' k(t,X_t) dB_t + a(t,X_t)' k(t,X_t) a(t,X_t) dt
\big)
\end{align}
\end{proof}
\begin{lem}\label{lem:bw}
Let $B,W$ be independent $\F_t$ adapted Brownian motions. Let $U$ be a square integrable and $\F_t$ adapted random process. Let $\F^W_t\subset \F_t$ the filtration induced by $W$. Then
\begin{align}
&\E[\int_0^t U_s dW_s \given \F_t^W] = \int_0^t \E[ U_s \given \F_s^W] dW_s\\
&\E[\int_0^t U_s dB_s \given \F_t^W] =0\\
&\E[\int_0^t U_s ds \given \F_t^W] = \int_0^t \E[ U_s \given \F_s^W] ds
\end{align}
\end{lem}

\section{Zakai Equation: Unnormalized Density Version}
If there is a family of densities $p_t$ such that
\begin{align}
&\E_\Pm[f(X_t) \given \F_t^Y]= \int p_t(x) f(x) dx\\
&p_t(x) = \frac{q_t(x)}{\int q_t(x) dx}
\end{align}
It can be shown that the unnormalized density $q_t$ satisfies the
following equation
\begin{align}
&dq_t(x) = G_t^{*}[q_t](x) dt + q_t(x)  g(x)' k(Y_t) dY_t \nonumber\\
\end{align}
where 
\begin{align}
&k(Y_s) = (h(Y_s) h(Y_s)')^{-1} \\
&G_t^*[q_t](x) = -\sum_i \frac{\partial q_t(x) a_i(x)}{\partial x_i} 
+ \frac{1}{2} \sum_{ij} \frac{\partial^2  q_t(x) r_{ij}(x)  }{\partial_i \partial_j}\nonumber\\
&= -\sum_i q_t(x) \frac{\partial a_i(x)}{\partial x_i}\nonumber\\
&  - \sum_i  a_i(x)\frac{\partial q_t(x)}{\partial x_i}\nonumber\\
&+\frac{1}{2} \sum_{ij} q_t(x) \frac{\partial ^2 r_{ij}(x)}{\partial x_i \partial x_j}\nonumber \\
&+ \sum_{ij} \frac{\partial q_t(x)}{\partial x_i}  \frac{\partial  r_{ij}(x)}{\partial x_j}\nonumber \\
 &+\frac{1}{2} \sum_{ij} \frac{\partial^2 q_t(x)}{\partial x_i \partial x_j}   r_{ij}(x)
\end{align}
where
\begin{align}
r(x) =c(x)c(x)' 
\end{align}
This is called the Zakai equation for probability densities. Note that the first part of the RHS is the standard Forward Kolmogorov equation. The second part uses the information in $\F_t^Y$.

The Zakai equation is really a family of SDEs, one for each $x$. Note
for each $x$, $q_t(x)$ is an Ito Process thus subject to the rules of
Ito Calculus. To remind us of this fact it may be better to represent
it as $Q^x_t$.

\section{Kushner-Stratonovich equation (normalized density version)}
The Kushner equation provides is the normalized version of the Zakai equation, i.e., it describes the evolution of 
\begin{align}
p_t(x) = \frac{q_t(x)}{\int q_t(x) dx}
\end{align}
Again it can be seen as a collection of an infinite number of SDEs,  indexed by $x$. The derivation of the Kushner is based on  Ito's rule. The Kushner equation takes the following form
\begin{align}
dp_t(x) =& G_t^{*}[p_t](x) dt \nonumber\\
&+ p_t(x) (g(x)dt- m_t dt) (h_t')^{-1} dI_t
\end{align}
where
\begin{align}
&dI_t= h_t^{-1} (dY_t -m_t dt) \\
&m_t = \int p_t(x) g(x) dx \\
\end{align}
The process $I_t$ is called the {\bf innovation process} and can be shown to be a Brownian motion. 
\section{Collocation Methods for the Kushner equation}
Let
\begin{align}
&dX_t = a(X_t) dt + b(X_t) U_t dt + c(X_t) dB_t\\
&dY_t = g(X_t) dt + h d\tilde B_t
\end{align}

Let $p_t(x)$ represent the unnormalized posterior probability density function of $X_t$ given the observations available up to time $t$.  We model it as a linear combination of features of $x$
\begin{align}
&p_t(x) = \phi(x,\theta_t)' W_t  \\
&\frac{d \theta_t}{dt}  = \dot \theta_t
\end{align}
where $\sum_i W_{i,t}=0$, $W_i \geq 0$, $\phi(\cdot,\theta): R^{n_x} \to R^{n_f}$ is
a known function that maps each state $x$ into $n_f$ features of that
state.  For $p_t(x)$ to integrate to 1, we put the constrain that each
element of $\phi(\cdot,\theta)$ integrates to 1.  $W_t \in R^{n_f}$ is an unknown
weight vector that tells us how to combine the state features to
obtain the value function of a state. Thus
\begin{align}
\px  =  \sum_{i=1}^{n_f} \nabla_x \phi_i(x,\theta_t)' W_{i,t} = \nabla_x \phi(x,\theta_t)' W_t
\end{align}
 Moreover
\begin{align}
&\pxx = \sum_{i=1}^{n_f} W_{i,t} \nabla^2_x \phi_i(x,t)
\end{align}
Using Ito's rule
\begin{align}
dp_t(x) = W'_t (\nabla_t \phi(x,\theta_t))'  dt  + \nabla_w p_t(x) dW_t + \frac{1}{2}\tr[\sigma_t(W_t) \sigma_t(W_t) \nabla^2_w p_t(x)]dt
\end{align}
where 
\begin{align}
&\nabla_t  \phi(x,\theta_t) = \dot \theta_t' \; \nabla_\theta \phi(x,\theta_t)\\
\end{align}
and
$\sigma_t(W_t)$ is the dispersion matrix for $W_t$. Note since
\begin{align}
&\nabla_w p_t(x) = \phi(x,\theta_t)' \\
&\nabla^2_w p_t(x) =0
\end{align}
then
\begin{align}
dp_t(x) = W_t' (\nabla_\theta \phi(x,\theta_t))'  \dot \theta_t dt+ \phi(x,\theta_t)' dW_t 
\end{align}
Note how important it was for $q_t(x)$ to be a linear function of $W_t$,
otherwise we would have had to find analytically the dispersion of
$W_t$ which may have been really tough.  The Kushner equation  takes the following form
\begin{align}
\phi(x,\theta_t) ' d W_t    = &-
\Big(\sum_i \frac{\partial a_i(x)}{\partial x_i}\Big)\phi(x,\theta_t)'W_t dt\nonumber\\
&-\Big(\sum_i \frac{\partial (b(x)U_t)_i}{\partial x_i}\Big) \phi(x,\theta_t)' W_t dt\nonumber\\
& - \sum_i a_i(x) \frac{\partial \phi(x,\theta_t)}{\partial x_i}' W_tdt \nonumber\\
& - \sum_i (b(x)U_t)_i \frac{\partial \phi(x,\theta_t)}{\partial x_i}' W_tdt \nonumber\\
&+\frac{1}{2} \Big(\sum_{ij} \frac{\nabla^2 r_{i,j}(x)}{\partial x_i\partial x_j}\Big) \phi(x,\theta_t)' W_t dt\nonumber\\
&+ \Big(\sum_{ij} \frac{\partial r_{ij}(x)}{\partial x_i}
\frac{\partial \phi(x,\theta_t)}{\partial x_i} \Big)' W_tdt \nonumber\\
&+ \frac{1}{2}\sum_{ij} r_{ij}(x) \sum_l W_{l,t} (\nabla^2_x \phi_l(x,\theta_t))_{i,j}dt\nonumber\\
&+
W_t' \phi(x,\theta_t)  (g(x)dt- m_t dt)' (h_t^{-1})'  dI_t
\end{align}
where
\begin{align}
&dI_t= h_t^{-1}(dY_t - m_tdt)\\
&m_t = \int p_t(x) g(x) dt\\
&r(x) = c(x) c(x)'\\
\end{align}
Rearranging terms
\begin{align}
\phi(x,\theta_t) ' d W_t    = &-\Big( \sum_i \frac{\partial a_i(x)}{\partial x_i}\Big) \phi(x,\theta_t)' W_t dt\nonumber\\
&-W'_t\Big(\phi(x,\theta_t)  \sum_i \frac{\partial  b_{i.}(x)}{\partial x_i}\Big)  U_t dt\nonumber\\
& - \Big( \sum_i a_i(x) \frac{\partial \phi(x,\theta_t)}{\partial x_i}\Big)' W_tdt \nonumber\\
& - W_t' \Big(\sum_i  \frac{\partial \phi(x,\theta_t)}{\partial x_i} b_{i.}(x)\Big) U_tdt \nonumber\\
&+\frac{1}{2} \Big( \sum_{ij} \frac{\nabla^2 r_{ij}(x)}{\partial x_i\partial x_j}\Big) \phi(x,\theta_t)' W_t dt\nonumber\\
&+ \Big( \sum_{i} (\sum_j \frac{\partial r_{ij}(x)}{\partial x_j}
) \frac{\partial \phi(x,\theta_t)}{\partial x_i}\Big) ' W_tdt \nonumber\\
&+ \frac{1}{2} f(x)' W_t\nonumber\\
&+W_t' \phi(x,\theta_t)  (g(x)dt- m_t dt)' (h_t^{-1})'  dI_t
\end{align}
where
\begin{align}
f_k(x)= \sum_{ij} r_{ij} (\nabla^2_x \phi_k(x,\theta_t))_{ij}
\end{align}
Thus
\begin{align}
\phi(x,\theta_t) ' d W_t = \alpha_t(x) ' W_tdt  + W_t' \beta_t(x) U_t dt
&+W_t' \gamma_t(x)   dI_t
\end{align}
where
\begin{align}
\alpha_t(x)'   = &-\Big( \sum_i \frac{\partial a_i(x)}{\partial x_i}\Big) \phi'(x,\theta_t)dt\nonumber\\
& - \Big( \sum_i a_i(x) \frac{\partial \phi(x,\theta_t)}{\partial x_i}\Big)'dt \nonumber\\
&+\frac{1}{2} \Big( \sum_{ij} \frac{\nabla^2 r_{ij}(x)}{\partial x_i\partial x_j}\Big) \phi(x,\theta_t)'dt  \nonumber\\
&+ \Big( \sum_{i} (\sum_j \frac{\partial r_{ij}(x)}{\partial x_j}
) \frac{\partial \phi(x,\theta_t)}{\partial x_i}\Big)' dt \nonumber\\
&+ \frac{1}{2} f(x)'dt
\end{align}
\begin{align}
\beta_t(x)    = &
-\Big(\phi(x,\theta_t)  \sum_i \frac{\partial  b_{i.}(x)}{\partial x_i}\Big) dt \nonumber\\
& - \Big(\sum_i  \frac{\partial \phi(x,\theta_t)}{\partial x_i} b_{i.}(x)\Big) dt 
\end{align}
and
\begin{align}
\gamma_t(x) = \phi(x,\theta_t)  (g(x)dt- m_t dt)' (h_t' h_t)^{-1} (dY_t - m_tdt)
\end{align}
Starting at time $t=0$ we have 
\begin{align}
p_0(x) \propto  q_0(x) = \phi(x,\theta_t) W_0
\end{align}
We get a sample of states $\{x^1, x^2 \cdots
x^{n_s} \}$.  The initial weights $W_0$ can be found by solving the
following linear regression problem
\begin{align}
&\rho(W_0) = \sum_{i=1}^{n_s} \frac{1}{2} \Big[ p_0(x^i) -  \phi(x^i,\theta_t)' w_0\Big] ^2
&W_{0,i} \geq 0, \text{for all $i$},
&\sum_i W_{0,i} =1
\end{align}
where $p_0(x)$ is the known, prior density of $x$.  This is a standard
quadratic programming problem. A necessary condition for the solution is that the gradient of $\rho$ plus the gradients of the constraints times the Lagrange multipliers be zero. In our case this result on the following equation
\begin{align}
\lambda_0+ \sum_i \phi(x^i,\theta_t) (\sum_i p_o(x^i) - \sum_i \phi(x^i,\theta_t)' w_0 ) =0
\end{align}
wher $\lambda_0$ is the vector of constrained related Lagrange multipliers 
Thus
\begin{align}
W_0 =( \psi) \Big( \sum_i \phi(x^i,\theta_t) p_0(x^i) -\lambda\Big)
\end{align}
where 
\begin{align}
\psi = \Big(\sum_i \phi(x^i,\theta_t) \phi(x^i,\theta_t)'\Big)^{-1}
\end{align}
We can also   find the value of $dW_t$ and $\dot \theta_t$ that
minimizes $\rho$
\begin{align}
&\rho(d W_t,\dot \theta_t) = \sum_{i=1}^{n_s}  \| \phi(x^i,\theta_t)'d W_t +  W_t'(\nabla_\theta \phi(x^i,\theta_t))' \dot \theta_t dt \nonumber\\
&\qquad\qquad\qquad - \alpha_t(x^i)' W_t  - W_t' \beta(x^i) U_t  - \gamma_t(x^i)'W_t\|^2\\
&W_{i,t}+dW_{i,t}\geq0\\
&\sum_i dW_{i,t}=0
\end{align}
We have two set of variables we can play with $dW_t$ and $\dot
\theta$. The first weights the different features , and the second
changes the location and shape of the features. We can jointly
minimize $\dot \theta_t$ and $dW_t$. Here we brake each part to better
understand the structure of the optimization. For a fixed $dW_t$ we
have a linear regression problem with respect to $\dot \theta_t$ which
can be easily solved.  For a fixed $\dot \theta_t$ we have a quadratic
programing problem. The KKT necessary condition for minimizing $\rho$
with respect to $dW_t$ subject to the constraints says that the
gradient of $\rho$ plus the vector $\lambda_t dt$ of Lagrange
multipliers should be zero
\begin{align}
&\lambda_tdt + \sum_i \phi(x^i,\theta_t) \Big( \phi(x^i,\theta_t) ' dW_t + W_t' ( \nabla_\theta \phi(x^i,\theta_t)' \dot \theta_t  dt\nonumber\\
& - \alpha_t(x^i)' W_tdt  - W_t' \beta(x^i)U_tdt -  \gamma_t(x^i)' W_t \Big) =0
\end{align}
Thus
\begin{align}
dW_t =& (\psi) \; \Big(\sum_i \phi(x^i,\theta_t) \alpha_t(x^i)\Big)\;  W_t dt
+ (\psi) \;\Big( \sum_i \phi(x^i,\theta_t)   W'_t \beta(x^i)\Big) U_t dt\nonumber\\
&+( \psi)\; \Big(\sum_i \phi(x^i,\theta_t)W'_t \gamma_t(x^i)\Big) dI_t -\psi \lambda_t dt - \psi \Big( \dot \theta_t \nabla_\theta \phi(x^i,\theta_t)\Big)' W_t dt
\end{align}
We note this has the form
\begin{align}
dW_t = a_t W_t dt + b_t(W_t) U_t dt -\lambda_t dt +  c_t(W_t)  dI_t
\end{align}
where $I_t$ is a Brownian motion.  Thus we have transformed the
Kushner equation, which is a partial stochastic differential equation
on $p$ into a stochastic differential equation on $W$.

\subsection{Control}
We can now develop a policy $U_t = \pi_t(W_t)$ to achieve some
goals. Assuming the reward rate is as follows
\begin{align}
r(u,w) = g(w) - (u-\omega)' q(u-\omega)
\end{align}
Considering that
\begin{align}
(c_t(w)  dY_t)' \nabla^2_w v(w,t) c_t(w) dY_t 
=& (c_t(w)  h d\tilde B_t)' \nabla^2_w v(w,t) c_t(w)  h d\tilde B_t) \nonumber\\
=& \tr[c_t(w) h h' c_t(w)' \nabla^2_w v(w,t)]
\end{align}
it follows that the optimal value HJB takes the following form
\begin{align}
-\dot v(w,t) =& - \frac{1}{\tau} v(w,t)  + g(w) + \frac{1}{2} (u - \omega)' q(u-\omega)dt \nonumber\\
& + \nabla_w v(w,t)' (a_t w_t + b_t(w_t) \omega) \nonumber\\
&+ \frac{1}{2} \tr[c_t(w)h h'  c_t(w)' \nabla^2_w v(w,t)]
\end{align}
with the optimal policy being as follows
\begin{align}
  U_t = \omega + q^{-1} b_t(W_t)' \nabla_w v(W_t,t)
\end{align}
We can now use collocation methods to approximate $v(w,t)$ thus getting its associated  optimal policy. 
\section{Continuous time Kalman-Bucy filter}
Consider the case
\begin{align}
&dX_t = z_t dt +a_t X_t dt + b_t u_t dt + c_t dB_t\\
&dY_t = l_t dt+ g_t X_t dt +m_t u_t dt+ h_t dW_t
\end{align} 
where $X_0$ is a Gaussian random vector with mean $\mu_0$ and variance $\sigma_0$. Let
\begin{align}
&d\hat X_t = z_tdt  + a \hat X_t + b_t u_tdt + k_t dI_t\\
&dI_t = h_t^{-1}(dY_t - l_tdt - m_t u_tdt - g_t \hat X_tdt)  \\
&k_t = s_t g_t' (h_t h_t')^{-1} h_t\\
&\frac{ds_t}{dt} = a_t s_t + s_t a_t' + c_t c_t' - k_tk_t'
\end{align}
with initial conditions
\begin{align}
&\hat X_0 = \mu_0\\
&s_0 = \sigma_0
\end{align}
It can be shown that
\begin{align}
q_t(x) \propto \exp\Big( -\frac{1}{2} (x - \hat X_t) ' s_t^{-1}(x-\hat X_t)\Big) 
\end{align}
satisfies the Zakai equation for probability densities. Thus the filtering distribution is Gaussian with the following mean and variance\footnote{Technically speaking, solving Zakai is a sufficient condition to be
the optimal filter only if the drift function is bounded, which is not
in this case, since it is linear on $X_t$.  Proving properly that this
solution not only satisfies Zakai's equation but it is also the
optimal filter is technically very difficult. A different approach
commonly used takes advantage of the duality between filtering and
control problems.}

\begin{align}
&\hat X_t = \E[ X_t\given \F_t]\\
&s_t = \Var[X_t\given \F_t] = \E[ (X_t - \E[X_t\given \F_t])
(X_t - \E[X_t\given \F_t])' \given \F_t]\nonumber\\
&=\E[ (X_t - \hat X_t)
(X_t - \hat X_t)' \given \F_t]\nonumber
 \end{align}
The $I$ process is called the innovation, and can be shown  to be a
standard Brownian motion.
\subsection{Steady State Gain (1D)}
Assuming stationary coefficients $a,c,g,h$ we  find the steady state variance by letting $d s_t/dt=0$. Thus
\begin{align}
2 as + c^2 - (\frac{gs}{h})^2=0
\end{align}
\begin{align}
s &= \frac{ -2a \pm \sqrt{ 4 a^2 + 4 (gc/h)^2}}{- 2 (g/h)^2}\\
s&= \alpha( a \alpha  \pm \sqrt{(a \alpha)^2 + c^2})\\
\alpha &= |\frac{h}{g}|
\end{align}

\subsection{Derivation of 1D Kalman filter}

Let
\begin{align}
dX_t =a X_t dt + c dW_t\\
dY_t = g X_t dt + h dB_t
\end{align}
with $X_0$ Gaussian with known mean and variance. The Kalman-Bucy filtering  equations tell us that the posteior probability of $X_t$ given the information observable up to time $t$ is Gaussian with mean $m_t$ and variance $s_t$ where
\begin{align}
&d m_t = a m_t dt +  \frac{s_t g}{h^2} (dY_t - g m_t dt)\nonumber\\
&d s_t = 2 a s_t + c^2 - s_t^2 \frac{ g^2}{h^2}
\end{align}
Kushner's filtering equation takes the following form
\begin{align}
dp_t(x) =& \frac{c^2}{2} \nabla^2_x p_t(x) dt - a p_t(x) dt - ax \nabla_x p_t(x)dt\nonumber\\
& + p_t(x)  (gxd_t- gm_tdt)(dY_t - g m_t dt)/h^2
\end{align}
Since the posterior probability of $X_t$ is Gaussian it follows that 
\begin{align}\label{eqn:q}
p_t(x) = \frac{1}{\sqrt{2 \pi s_t}} \exp\Big( -\frac{1}{2} (x- m_t)^2/s_t \Big)
\end{align}
Moreover
\begin{align}
&\nabla_x p_t(x) = -p_t(x)\frac{x- m_t}{s_t}\\
&\nabla_x^2 p_t(x) = \frac{p_t(x)}{s_t}( \frac{(x-m_t)^2}{s_t} -1)\\
&\nabla_{m_t} p_t(x) =\frac{ p_t(x)}{s_t}(x- m_t)\\
&\nabla_{m_t}^2 p_t(x) =  \frac{p_t(x)}{s_t}( \frac{(x-m_t)^2}{s_t} -1)\\
&\nabla_{s_t} p_t(x) = \frac{p_t(x)}{2s_t}(\frac{(x- m_t)^2}{s_t}-1)\\
\end{align}
Thus Kushner's equation is as follows
\begin{align}
dp_t(x) =& \frac{c^2}{2} \frac{p_t(x)}{s_t}( \frac{(x-m_t)^2}{s_t} -1)dt \nonumber\\
& -p_t(x) a   + p_t(x)ax \frac{x- m_t}{s_t}dt\nonumber\\
& + 
p_t(x)   \;(gxdt- gm_tdt)(dY_t - g m_t dt)/h^2
\end{align}
Gathering terms quadratic, linear and constant with respect to $x$
\begin{align}\label{eqn:z1}
dp_t(x) =&\; x^2 \frac{p_t(x)}{s_t}( \frac{c^2}{2s_t} + a)dt\nonumber\\
&+ x \frac{p_t(x)}{s_t}\Big( - \frac{c^2 m_t}{s_t}dt - a m_t dt +  \frac{s_t g}{h^2}(dY_t - gm_t dt)\Big) \nonumber\\
&+ \frac{p_t(x)}{s_t}\Big( \frac{c^2m_t^2}{2s_t} - \frac{c^2}{2} -a s_t dt
-\frac{s_tgm_t}{h^2}(dY_t - gm_tdt)
\Big)
\end{align}
Using Ito's rule on \eqref{eqn:q} and considering that the dispersion of $m_t$ is $s_t g/h$ and the dispersion of $s_t$ is zero 
\begin{align}
dp_t(x) = \nabla_{m_t} p_t(x) dm_t + \nabla_{s_t} p_t(x) ds_t +
\frac{1}{2}\frac{s_t^2 g^2}{h^2} \nabla^2_{m_t} p_t(x)
\end{align}
Thus
\begin{align}
dp_t(x) =& \frac{p_t(x)}{s_t} (x-m_t) dm_t \nonumber\\
&+  \frac{p_t(x)}{s_t}  ( \frac{(x-m_t)^2}{2 s_t}- \frac{1}{2})   ds_t \nonumber\\
&+\frac{p_t(x)}{s_t} \frac{s_t^2 g^2}{2h^2}  (\frac{(x - m_t)^2}{s_t} -1)dt
\end{align}
Using the KB equations for $dm_t, ds_t$
\begin{align}
dp_t(x) =& \frac{p_t(x)}{s_t} (x-m_t) (a m_tdt  +  \frac{s_t g}{h^2} (dY_t - g m_tdt)) \nonumber\\
&+  \frac{p_t(x)}{s_t}  (\frac{(x-m_t)^2}{2 s_t} -\frac{1}{2})  (2a s_t dt+ c^2dt - s_t^2 \frac{g^2}{h^2}dt)\nonumber\\
&+\frac{p_t(x)}{s_t} \frac{s_t^2 g^2}{2h^2}  (\frac{(x - m_t)^2}{s_t} -1)dt
\end{align}
Gathering terms quadratic, linear and constant with respect to $x$ and simplifying
\begin{align}\label{eqn:i1}
dp_t(x) =& x^2 \frac{p_t(x)}{s_t}\Big( a+ \frac{c^2}{2s_t} \Big)dt
\nonumber\\
&- x\frac{p_t(x)}{s_t}\Big( - am_t dt  + 
 \frac{s_t g}{h^2}(dY_t -gm_tdt) - \frac{m_tc^2}{s_t} dt \Big)\nonumber\\
&+ \frac{p_t(x)}{s_t}
\Big( \frac{c^2m_t^2}{2s_t} - \frac{c^2}{2} -a s_t dt
-\frac{s_tgm_t}{h^2}(dY_t - gm_tdt)
\Big)
\end{align}


\newpage
\mynote{ We are now going to plug in the actual solution and see what
  happens.  Note $m_t$ has dispersion $s_t g/h$ and $s_t$ has no
  dispersion. Thus
\begin{align}
dq_t(x) =& 
 \nabla_m q_t(x) dm_t + \nabla_sq_s(x) ds_t + \frac{1}{2} \tr[ \frac{s^2g^2}{h^2} \nabla^2_m q_t(x) dt] \nonumber\\
&=\frac{q_t(x)}{s_t}\Big( (x -  m_t) dm_t + 
\frac{(x- m_t)^2}{2s_t}  ds_t + \nonumber\\
&+\frac{ \frac{s^2g^2}{h^2}}{2}  ( \frac{(x-m_t)^2}{s_t} -1)dt \Big)\nonumber\\
&=\frac{q_t(x)}{s_t}\Big(
(x-m_t) (a m_t dt 
+ \frac{sg}{h^2} (dY_t - gm_t dt))\nonumber\\
&+\frac{(x-m_t)^2}{2s_t} ( 2as_tdt + c^2dt - \frac{s_t^2g^2}{h^2} dt)\nonumber\\
&+ \frac{\frac{s^2g^2}{h^2}}{2}( \frac{(x-m_t)^2}{s_t} -1) dt\nonumber\\
&= x^2 \frac{q_t(x)}{s_t} ( a dt +\frac{\frac{s^2g^2}{h^2}}{2s_t} dt )\nonumber\\
&+ x\frac{q_t(x)}{s_t}( am_t dt + \frac{s_tg}{h^2} dY_t  -\frac{sg^2}{h^2} m_t dt - 2m_t a dt - \frac{c^2m_t}{s_t} dt + \frac{s_t g^2 m_t}{h^2} dt)\nonumber\\
&+
\frac{q_t(x)}{s_t}(-am_t^2 dt - \frac{s_tg m_t}{h_2} dY_t + \frac{g^2 s m_t^2}{h^2} dt 
+ a m_t^2 dt + \frac{c^2 m_t^2}{2s_t} dt\nonumber\\
& - \frac{s_t g^2m_t^2}{2h^2 }dt
+ \frac{\frac{s^2g^2}{h^2}m_t^2}{2s_t}dt - \frac{\frac{s^2g^2}{h^2}}{2} dt) 
\end{align}
It's quite apparent that this can't be equal to Zakai's equation below. One reason, for example, is that the equation above has a component constant with respect to $x$ but dependent on $dY_t$. However the Zakai equation below does not have such a component. 
}
 Applying  the Zakai equation
\begin{align}
&dq_t(x) = \Big(- q_t(x) \nabla_x ax - a x \nabla_x q_t(x) +\frac{1}{2}c^2 \nabla^2_x q_t(x) \Big)dt + q_t(x) \frac{gx}{h^2} dY_t\nonumber\\
&
=  q_t(x)\Big( -a +   ax \frac{x-m_t}{s_t}+ \frac{c^2}{2s_t} (\frac{(x-m_t)^2}{s_t} -1)\Big) dt\nonumber\\
&\qquad + q_t(x) \frac{gx}{h^2} dY_t\nonumber\\
&= x^2\frac{q_t(x)}{s_t} (adt + \frac{c^2}{2s_t}dt)  \nonumber\\
&+ x\frac{q_t(x)}{s_t}(\frac{gs_t }{h^2} dY_t  - am_t dt - \frac{c^2 m_t}{s_t}dt )  \nonumber\\
&+ \frac{q_t(x)}{s_t}(\frac{c^2 m_t^2}{2s_t} - as_t - \frac{c^2}{2} )dt
\end{align}
Since the Zakai equation needs to apply for all $x$ then and it has no
terms cubic on $x$, it follows that $\nu_{12}=\nu_{22}=0$ proving our
assumption true. Equating the terms quadratic on $x$ we get
\begin{align}
\frac{1}{2s_t} ds_t + \frac{\nu_{11}}{2 s_t} dt = a dt + \frac{c^2}{2s_t} dt
\end{align}
Thus
\begin{align}
ds_t = 2a s_tdt  + c^2dt -   \nu_{11} dt
\end{align}
Equating the terms linear on $x$ we get
\begin{align}
 &dm_t - \frac{m_t}{s_t}ds_t - \frac{\nu_{11} m_t}{s_t}dt
=  \frac{gs_t }{h^2} dY_t  - am_t dt - \frac{c^2 m_t}{s_t}dt \\
 &dm_t - \frac{m_t}{s_t}( 2a s_tdt  + c^2dt -   \nu_{11} dt) - \frac{\nu_{11} m_t}{s_t}dt= \frac{gs_t }{h^2} dY_t  - am_t dt - \frac{c^2 m_t}{s_t}dt \\
&dm_t = am_t dt + \frac{g s_t}{h^2} dY_t
\end{align}
\mynote{some went wrong above}
Equalizing constant terms

\begin{align}
&-m_t dm_t + \frac{m^2}{2s} ds_t + \frac{m_t^2 v_{11}}{2s_t} dt - \frac{\nu_{11}}{2} dt =  \frac{c^2 m^2_t}{2s_t}dt  -adt  - \frac{c^2}{2}dt\\
&-m_t( a dt +\frac{g s_t}{h^2} dY_t ) + \frac{m^2}{2s} ( 2a s_tdt + c^2dt - \nu dt ) \nonumber\\
\qquad\qquad&=\frac{c^2 m^2_t}{2s_t}dt  -adt  - \frac{c^2}{2}dt\\
\end{align}
Dividing both sides by $q_t(x)/s_t$
\begin{align}
\phi_t(x)' d \theta_t = \alpha_t x^2  +\beta_t x + \gamma_t - \frac{\nu_{11}}{2}( \frac{( x- m_t)^2}{s_t} -1)dt
\end{align}
where
\begin{align}
&\alpha_t= (a + \frac{c^2}{2s_t} - \frac{\nu_{11}}{2s_t} )dt\\
&\beta_t =\frac{gs_t }{h^2} dY_t  - am_tdt - \frac{c^2 m_t}{s_t}dt + \frac{\nu_{11}m_t}{s_t}dt \\
&\gamma_t= (\frac{c^2 m_t^2}{2s_t} - as_t - \frac{c^2}{2} )dt -\frac{\nu_{11} m_t^2}{2s_t} dt+ \frac{\nu_{11}}{2}dt\\
&\phi_t(x) = \left(\begin{array}{l} x - m_t\\ (x-m_t)^2/2s_t\end{array}\right)\\
&d\theta_t= \left(\begin{array}{c} d m_t\\d s_t\end{array}\right)
\end{align}

\mynote{Something is weird already. In principle in this case the zakai equatio should be solved using the Gaussian function. It is not really an approximate solution. However if we let $x=m_t$ we get weird things. I wonder whether we need to link $dY$ to $x$, i.e.,
$dy = g x dt + h db_t$ I dont think so. $x$ is just a query point for $q_t(x)$ $dY_t$ is a random variable.  Check whether indeed the equation above is satisfied for any $x$ when we plug the $d\theta_t$ given by the Kalman-bucy filter equations
\begin{align}
d\theta_t = \left( \begin{array}{c}
a m_t dt + \frac{g s_t}{h^2} (dY_t - g m_tdt)\\
2 a c dt + c^2 dt- s^2 \frac{g^2}{h^2}dt\end{array} \right)
\end{align}
i.e.,  we need to show that for all $x$
\begin{align}
(a m_t  +& \frac{g s_t}{h^2} (dY_t - g m_tdt))(x- m_t) +\nonumber\\
&(2 a s_t dt + c^2dt - s^2 \frac{g^2}{h^2}dt)\frac{(x-m_t)^2}{2s_t}\nonumber\\
&= \alpha_t x^2 + \beta_t x + \gamma_t
\end{align}
Let's take the quadratic terms on the left side of the equation
\begin{align}
a  + \frac{c^2}{2s_t}  -  \frac{s_tg^2}{2h^2} 
\end{align}
which is not equal to $\alpha_t$. Where the hell does the term with a $s_tg^2$ term come from?
}

For a fixed $dy_t$ we  formulate the following  error function
\begin{align}
\rho(\theta_t) = \E[( \phi_t(X)' d \theta_t - \alpha_t X^2 - \beta_t X - \gamma_t]   
\end{align}
where the expectation is taken with respect to $q_t$. Taking gradients and setting them to zero
\begin{align}
\E\Big[ \phi_t(X) ( \phi_t(X)' d \theta_t - \alpha_t  X^2 
  - \beta_t X - \gamma_t) \Big] =0
\end{align}
Thus
\begin{align}
\E[\phi_t(X) \phi_t(X)'] d\theta_t  &= \E[ \phi_t(X) X^2] \alpha_t 
+\E[\phi(X)X]\beta_t + \E[\phi(X)] \gamma_t
\end{align}
Since $q_t$ is Gaussian it follows that
\begin{align}
&\E[(X- m_t)^2] = s_t\\
&\E[ X^2 ]= s_t + m_t^2\\
&\E[(X- m_t)^3] = 0\\
&\E[X^3] = m_t^3+ 3 m_t s_t\\
&\E[(X- m_t)^4] = 3 s^2_t\\
&\E[X^4] = m_t^4 +6 m_t^2 s_t + 3 s_t^2
\end{align}
and therefore
\begin{align}
\E[\phi_t(X) \phi_t(X)']& = \left( \begin{array}{ll}
\E[ (X- m_t)^2 ]& \E[ (X-m_t)^3]/2s_t\\
\E[ (X-m_t)^3/2s_t] & \E[(X-m_t)^4]/4s^2_t
\end{array}\right)\nonumber\\
&= \left( \begin{array}{ll}
 s_t &0\\
0 & 3/4
\end{array}\right)
\end{align}
moreover
\begin{align}
\E[\phi_t(X)] = \left( \begin{array}{c} \E[ X-m_t] \\ \E[(X-m_t)^2/2s_t]\end{array}\right) = \left( \begin{array}{c} 0 \\1/2 \end{array}\right)  
\end{align}
\begin{align}
\E[\phi_t(X)X] = \left( \begin{array}{c} \E[ X-m_t]X \\ \E[(X-m_t)^2X/2s_t]\end{array}\right) = \left( \begin{array}{c} s_t \\m_t/2 \end{array}\right)  
\end{align}
and
\begin{align}
\E[\phi_t(X)X^2] = \left( \begin{array}{c} \E[ (X-m_t)X^2] \\ \E[X^2(X-m_t)^2/2s_t]\end{array}\right) = \left( \begin{array}{c}  2 m_ts_t \\ (3s_t^2+m_t^2s_t)/2\end{array}\right)  
\end{align}
Thus
\begin{align}
\left( \begin{array}{cc} s_t&0 \\0 &3/4\end{array}\right)d\theta_t =& 
\left(\begin{array}{c} 2m_ts_t\\(3s^2_t+m^2_ts_t)/2\end{array}\right) \alpha_t 
+ \left( \begin{array}{c} s_t \\m_t/2\end{array}\right) \beta_t
 +\left( \begin{array}{c} 0 \\1/2\end{array}\right)\gamma_t
\end{align}

\begin{align}
d\theta_t 
=& 
\left(\begin{array}{c} 2m_t\\\frac{2}{3}(3s_t^2+m^2_ts_t)\end{array}\right) \alpha_t 
+ \left( \begin{array}{c} 1 \\2m_t/3\end{array}\right) \beta_t
 +\left( \begin{array}{c} 0 \\2/3\end{array}\right)\gamma_t
\end{align}
Thus 
\begin{align}
dm_t&= 2 m_t \alpha_t +  \beta_t \nonumber\\
&= 2m_t(a + \frac{c^2}{2s}) dt + \frac{g s_t}{h^2}dY_t - am_tdt - \frac{c^2m_t}{s_t}dt\nonumber\\
dm_t&= a m_t dt + \frac{g s_t}{h^2}dY_t
\end{align}
\mynote{what's wrong? we need to get}
\begin{align}
&dm_t = a m_t dt + \frac{g s_t}{h^2}( dy_t - g m_tdt) \\
\end{align}
\mynote{The problem is that the Zakai equation only uses the term $g$ to multiply times $dY_t$ is no clear how on earth we are going to get the $-g m_t dt$ term!}
\section{Extended Kalman-Bucy Filter}
Consider the case
\begin{align}
&dX_t = a(X_t,u_t)dt  + c(X_t,u_t) dB_t\\
&dY_t = g(X_t,u_t) dt + h(X_t,u_t) dW_t
\end{align} 
where $X_0$ is Gaussian with mean $\mu_0$ and variance $\sigma_0$. Linearizing about $\hat X_t$ 
\begin{align}
dX_t =& \Big(a(\hat X_t, u_t) - \nabla_x a(\hat X_t, u_t) ' \hat X_t
\Big) dt \nonumber\\
& + \nabla_x a(\hat X_t,u_t)' X_tdt  + c(\hat X_t, u_t) dB_t\\
dY_t =& \Big(g(\hat X_t, u_t) - \nabla_x g(\hat X_t, u_t) ' \hat x_t
 \Big) dt \nonumber\\
& + \nabla_x g(\hat X_t,u_t)' X_tdt  + h(\hat X_t, u_t) dW_t\\
\end{align}
We apply the Kalman-Bucy update filtering equations to the linearized system
\begin{align}
d\hat X_t =& a(\hat X_t,u_t)dt - \nabla_x a(\hat X_t) \hat X_t dt \nonumber\\
&+\nabla_x a(\hat X_t, u_t) \hat X_t dt + K_t dI_t\nonumber\\
K_t =& S_t \nabla_x g(\hat X_t,u_t)' (h(\hat X_t,u_t) h(\hat X_t,u_t)')^{-1} h(\hat X_t,u_t)\\
dS_t =& \nabla_x a(\hat X_t,u_t)' S_tdt + S_t \nabla_xa(\hat X_t,u_t)dt + c(\hat X_t,u_t) c(\hat X_t,u_t)'dt - K_t K_t'dt\\
dI_t =& h(\hat X_t,u_t)^{-1}\Big( dY_t - g(\hat X_t,u_t) dt - \nabla_x g(\hat X_t,u_t)' \hat X_t dt +\nabla_x g(\hat X_t,u_t) ' \hat X_t dt\Big)
\end{align}
simplifying, we get the equations for the extended Kalman-Bucy filter
\begin{align}
d\hat X_t =& a(\hat X_t,u_t)dt + K_t  dI_t\\
K_t =& S_t \nabla_x g(\hat X_t,u_t)' (h(\hat X_t,u_t) h(\hat X_t,u_t)')^{-1} h(\hat X_t,u_t)\\
dS_t =& \nabla_x a(\hat X_t,u_t)' S_tdt + S_t \nabla_x'a(\hat X_t,u_t) dt+ c(\hat X_t,u_t) c(\hat X_t,u_t)'dt - K_t K_t'dt\\
dI_t =& h(\hat X_t,u_t)^{-1}\Big( dY_t - g(\hat X_t,u_t) dt  \Big)\\
\hat X_0 =& \mu_0\\
S_0 =& \sigma_0
\end{align}
\mynote{Something is weird. Supposed h is zero. We would then want for X to be fully identifyable. However if I get a value of X of 1, I dont know whether it is due to the fact that the true X is 2 and the gaussian part reduces it to 1 or to the fact that the true gain is 1 and we are right alpha. Hmm. If I know alpha, I think i can tell what X is from the output, cant I}




\section{Appendix}
\subsection{$\mathcal{L}^p$ Spaces}
Let $p \in [0, \infty)$ and $(S, \Sigma, \mu)$ a measure space. The
  set of measurable functions from $S$ to $\R$ such that
\begin{align}
\| f\|_p \bydef \Big(\int_S |f|^p d\mu\Big)^{1/p}
\end{align}
is finite, form s vector space, known as $\mathcal{L^p(S,\Sigma,\mu)}$ with the following natural operations
\begin{align}
(f+g)(x) = f(x) + g(x)\\
(\lambda f)(x) = \lambda f(x)
\end{align}
If and only if $p=2$ the space $L^p$ is a Hilbert space with an inner product
\begin{align}
< f, g> = \int_S f(x) g(x) d\mu(x)
\end{align}
if $f\in \mathcal{L}^2$ we say that it is square integrable. 
\subsection{Quadratic Programming}
Consider the problem of minimizing $f(x)$ subject to inequality conditions
\begin{align}
&g_i(x) \leq 0, \; \text{for $i=1,\cdots m$}\\
&h_i(x) =0, \; \text{for $i=1,\cdots n$}\\
\end{align}
One of the KKT condition says that for $x$ to be at the minimum, the following needs to be satisfy
\begin{align}
\nabla_x f(x) + \sum_{i=1}^m \alpha_i \nabla_x g_i(x) + \sum_{i=1}^n \beta_j \nabla_i(x) =0
\end{align}
where $\alpha,\beta$ are vectors of Lagrange multipliers. For solving the Kushner equation we had to minimize a quadratic function
\begin{align}
f(w) = \frac{1}{2}( xw -y)' (xw -y)
\end{align}
 $w\in \R^p$, $y\in \R^n$, $x \in \R^{n\times p}$. The minimization is subject to the elements of $w$ being positive and adding up to 1, i.e.,
\begin{align}
&g_i(x) = - x_i \leq 0\\
&h(x) = -1+\sum_{i=1}^p x_i =0
\end{align}
Thus, the KKT condition looks as follows
\begin{align}
x'(xw -y)' + \lambda =0
\end{align}
where $\lambda \in \R^p$ is a vector that combines the lagrange multipliers due to the $g_i$ terms and the multipliers due to $h$. Thus the solution takes the following form
\begin{align}
w = (x'x)^{-1} (x'y-\lambda)
\end{align}
\end{document}

