%I'm revising the discrete time kalman filter tutorial to facilitate the presentation of extended kalman filters. to this end, we need to have dynamics of the form
% X_{t+1} = a_t X_t + k_t + g_t Z_t
% Y_t = b_t X_t + c_t + h_t W_t
\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}


 \title{Discrete Time Kalman Filters and Smoothers}
\author{Copyright \copyright Javier R. Movellan}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
%\newcommand{\E}{\text{E}}
%\DeclareMathOperator*{\E}{\mbox{\large E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{V}}
\newcommand{\Cov}{\text{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\text{R}}
\newcommand{\tr}{\text{Trace}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%a
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle


Please cite as

{ 
Movellan J. R. (2011) {\em  Discrete Time Kalman Filters and Smoothers.} MPLab Tutorials, University of California San Diego
}


    
%\newpage
NOTE: This work is presented from the point of view of maximum likelihood under the assumption of Gaussian observations and state transitions. Instead it can also be derived from the point of view of best linear unbiased estimation, without making the gaussian assumption.

\section{Conventions }

Unless otherwise stated, capital letters are used for random
variables, small letters for specific values taken by random
variables, and Greek letters for fixed parameters and important
functions. We leave implicit the properties of the probability space
$(\Omega, \F,P)$ in which the random variables are defined.  When the
context makes it clear, we identify probability functions by their
arguments: e.g., $p(x,y)$ is shorthand for the joint probability mass
or joint probability density that the random variable $X$ takes the
specific value $x$ and the random variable $Y$ takes the value $y$.
We use subscripted colons to indicate sequences: e.g., $X_{1:t}
=( X_1 \cdots X_t)$.  We use $\E$ for expected value
operator and $\Var$, $\Cov$ for the variance and covariance
operators
\begin{align}
&\Cov(X,Y) = \E[X Y'] - \E[X] \E[Y]'\\
&\Var(X) = \Cov(X,X)
\end{align}
\begin{itemize}

\item  $(y_1, \cdots, y_T)$ is a fixed sequence of observations. 
\item 
$y_{t_i: t_j} = (y_{t_i}, \cdots, y_{t_j})$.
\item   $\mu_{s}^{t
} = \E(X_{t} \given  y_{1:s})$.  
\item 
$\sigma_{s}^{t} = \Cov(X_{t} \given 
y_{1:s})$, and $\eta_{s}^{t} = \left(\sigma_{s}^{
t}\right)^{-1}$. 

\item $\phi(u\given \mu,\sigma)$ represents a Gaussian density with mean vector
$\mu$, variance matrix $\sigma$, evaluated at $u$. 
\item $X\sim \mathcal{N}(\mu,\sigma)$ means that the random variable $X$ is Gaussian with mean $\mu$ and covariance matrix $\sigma$.

\item $a'$ is the transpose of the matrix $a$. 
\end{itemize}





\section{Model}
Consider a stochastic process $\{(X_t,Y_t) \st t=1,\cdots T\}$ where
$X_t\in \R^{n_x}$ defined by the following equations
\begin{align}
&X_{t+1} = a_t X_t +m_t +  s_t Z_t \label{eqn:sys}\\ 
&Y_{t} = b_t X_{t}  + c_t + h_t W_{t} \label{eqn:obs}\\
&X_1\sim \mathcal{N}(\mu_1,\sigma_1)
\end{align}
where $a$, $b$ are known matrices. The parameters $\mu_1$, $\sigma_1$
are known and represent the mean and covariance matrix of the initial
state distribution.  $Z_t$, and $W_t$ are independent, zero mean, unit
co-variance matrix Gaussian random variables. We let $\sigma_z(t)=s_t
s_t'$, and $\sigma_w(t)= h_t h_t'$. Thus the model is specified by the
parameters are $a_t,b_t,\mu_1,\sigma_1,\sigma_z(t),\sigma_w(t)$. To
avoid notation clutter hereafter we drop the $t$ symbol in $a, b,
\sigma_z,\sigma_w$.


\section{Stochastic Filtering}
The process $X$ represents the system, dynamics, which may not be
directly observable. The process $Y$ represents the observations.
Given a sequence of observations $y_{1:t}$ the goal in stochastic
filtering is to compute the posterior distribution of the internal
states $p(x_t \given y_{1:t})$.  It is easy to see that the $X,Y$
process is jointly Gaussian, therefore the distribution of any subset
of $X$ conditioned on any subset of $Y$ will also be Gaussian. It
follows that the filtering distributions are fully specified by their
means and variances.



\subsection{Initialization}


The initial distribution of the states is known
\begin{center}
\fbox{
\begin{Beqnarray}
 \E[X_{1}] &=& \mu_1\\
\Cov[X_1]  &=& \sigma_1
\end{Beqnarray}
}
\end{center}

\subsection{Forward Prediction (Time Update)}
Suppose  $X_t$ conditioned on $y_{1:t}$ is Gaussian with mean $\mu_{t}^t$
and covariance $\sigma_{t}^t$ then, since
\begin{align}
X_{t+1} = aX_t + m + s Z_t
\end{align}
and since $Z_t$ is independent of $y_{1:t}$ then

\begin{center}
\fbox{
\begin{Beqnarray}
\E[X_{t+1} \given y_{1:t}]  &=& \mu_t^{t+1}=\E[aX_{t}+ m+sZ_t \given y_{1:t}] = a \mu_{t}^t +m \\
\Var[X_{t+1} \given y_{1:t}] &=& \sigma_t^{t+1}= \Var[aX_t +m+ s Z_t\given y_{1:t}] = a \sigma_{t}^t a' + \sigma_z
\end{Beqnarray}
}
\end{center}
\subsection{Forward Correction  Equations }
We aim to get the distribution of $X_{t+1}$ conditioned on
$y_{1:t+1}$. The distribution of a subset of Gaussian random variables
given another subset of Gaussian random variables is well known (see
Appendix). In our case
\begin{align}
& \E[ X_{t+1} \given  y_{1:t+1} ] = \E[X_{t+1} \given y_{1:t} ]  + k_{t+1}\;  \Big(y_{t+1} - \E[Y_{t+1} \given y_{1:t}]\Big)\\
&k_{t+1}= \Cov[X_{t+1},Y_{t+1} \given y_{1:t}] \;\Big( \Cov[Y_{t+1} \given y_{1:t}]\Big)^{-1}\\
& \Var[X_{t+1} \given y_{1:t+1}] =\Var[X_{t+1} \given y_{1:t} ] - k_{t+1} \;\Cov[ Y_{t+1},X_{t+1}  \given y_{1:t}] \\
&=\Var[X_{t+1} \given y_{1:t} ] - k_{t+1} \;\Var[Y_{t+1} \given y_{1:t}] k_{t+1}'
\end{align}
Note the distribution of $X_{t+1}, Y_{t+1}$ given $y_{1:t}$ is Gaussian with expected value
\begin{align}
&\E[X_{t+1} \given y_{1:t}] =  \mu_{t}^{t+1}= a \mu_t^t + m\\
&\E[Y_{t+1} \given y_{1:t}] =  \E[ b X_{t+1} + c + h W_{t+1} \given y_{1:t}] 
= b\mu_{t}^{t+1} + c
\end{align}
and its  covariance matrix has the following components
\begin{align}
&\Var[X_{t+1} \given y_{1:t}] =
 \sigma_{t}^{t+1}= a\sigma_t^t a' + \sigma_z\\
&\Var[Y_{t+1} \given y_{1:t}] = 
\Var[b X_{t+1} + c+ hW_{t+1} \given y_{1:t}] = b\sigma_{t}^{t+1} b' + \sigma_w\\
&\Cov[X_{t+1},Y_{t+1} \given y_{1:t}] = \Cov[X_{t+1}, bX_{t+1}+c+hW_{t+1} \given y_{1:t}] = \sigma_{t}^{t+1} b' \\
&\Cov[Y_{t+1},X_{t+1} \given y_{1:t}] =  \Cov[X_{t+1},Y_{t+1} \given y_{1:t}] ';
\end{align}
Thus the forward correction equations are as follows


\begin{Beqnarray}
\mu_{t+1}^{t+1} &=& \mu_{t}^{t+1} + k_{t+1}  ( y_{t+1} - b \mu_{t}^{t+1} - c)\\
k_{t+1} &=& \sigma_{t}^{t+1} b'( b\sigma_{t}^{t+1} b' + \sigma_w)^{-1}\\
\sigma_{t+1}^{t+1}&=&  \sigma_{t}^{t+1} - k_{t+1}  b \sigma_t^{t+1}\\
&=&  \sigma_{t}^{t+1} - k_{t+1}  (b \sigma_{t}^{t+1}b'+\sigma_w) k_{t+1}' 
\end{Beqnarray}



\subsection{Summary of Filtering Equations}
\begin{tabular}{|c|c|}\hline
Forward Initialization &\begin{tabular}{l}
\\
$ \Var(X_1 ) =\sigma_1$\\
\\
  $\E(X_1)=\mu_1 $\\\\
\end{tabular}\\\hline
Forward Prediction &\begin{tabular}{l}
\\
$\sigma_{t}^{t+1} =   a \sigma_{t} ^t a' + \sigma_z$\\
\\
$\mu_{t}^{t+1} = a \mu_{t}^t +m$\\\\
\end{tabular}\\\hline
\begin{tabular}{c}
Forward Correction\\\end{tabular} &\begin{tabular}{l}\\
$k_{t+1} =  \sigma_{t}^{t+1} b'(b \sigma_{t}^{t+1} b' + \sigma_w)^{-1}$\\
\\
$\mu_{t+1}^{t+1} = \mu_{t}^{t+1} + k_{t+1}(y_{t+1}  - b  \mu_{t}^{t+1}-c)$\\
\\
$\sigma_{t+1}^{t+1} = \sigma_{t}^{t+1} - k_{t+1} b\sigma_t^{t+1}$\\\\
\end{tabular}\\\hline
\end{tabular}






\section{Smoothing }
The goal in smoothing is to compute $p(x_t \given y_{1:T})$ where $T
\geq t$. This is a non-causal process in that we use future
observations to estimate the present state.  


The law of iterated expectations (see Appendix) tells us that for any three random vectors $X,Y,Z$
\begin{align}
&\E[X\given z] = \E[\E[X\given Y,z]\given z]\\
&\Var[X\given z] 
=\E[\Var[X \given Y,z]\given z] + \Var[\E[X\given Y,z]\given z] 
\end{align}
Thus
\begin{align}
\E[X_t \given y_{1:T}] &= \E[\E[X_t \given X_{t+1}, y_{1:T}]\given y_{1:T}] \\
\Var[X_t \given y_{1:T}] &= \E[\Var[X_t\given X_{t+1},y_{1:T}]\given y_{1:T}] + \Var[\E[X_t \given X_{t+1}, y_{1:T}] \given y_{1:T}] 
\end{align}
Note if we know $X_{t+1}$ then all the future observations $Y_{t+T}$ provide no further information about $X_t$, i.e.
\begin{align}
p(x_t \given x_{t+1}, y_{1:T} ) = p(x_t \given x_{t+1}, y_{1:t}) 
\end{align}
Thus
\begin{align}
\E[X_t \given y_{1:T}] &
= \E[\E[X_t \given X_{t+1}, y_{1:t}]\given y_{1:T}] 
\\
\Var[X_t \given y_{1:T}] 
&= \E[\Var[X_t\given X_{t+1},y_{1:t}]\given y_{1:T}] + \Var[\E[X_t \given X_{t+1}, y_{1:t}] \given y_{1:T}]
\end{align}
Next we work on the expected value $\E[X_t \given x_{t+1}, y_{t+1}]$
of the smoother.  From the formula for the conditional distribution of
a subset of Gaussian random variables given another subset of Gaussian
random variables (see Appendix) it follows that
\begin{align}
&\E[X_t \given x_{t+1}, y_{1:t}] = \mu_t^t + g_t\; \Big(x_{t+1} - \mu_t^{t+1}\Big)
\end{align}
where
\begin{align}
&g_t = \Cov[X_t,X_{t+1} \given y_{1:t}] \;(\sigma_t^{t+1})^{-1}\\
&\Cov[X_{t},X_{t+1} \given y_{1:t}] = \Cov[X_{t}, aX_{t}+m+ sZ_{t} \given y_{1:t}] = \sigma_{t}^{t} a' \\
\end{align}
Thus
\begin{align}
\E[X_t \given y_{1:T}] &=  \E[ \mu_t^t + g_t ( X_{t+1} - \mu_t^{t+1}\given y_{1:T}]\nonumber\\
&= \mu_t^t + g_t ( \mu_T^{t+1}  - \mu_t^{t+1})
\end{align}
Regarding the variance of the smoother $\Var[X_t \given y_{1:T}]$, first we note that
\begin{align}
\Var[X_t\given x_{t+1}, y_{1:t}] = \sigma_t^T - g_t \sigma_t^{t+1} g_t'
\end{align}
Thus
\begin{align}
\E[\Var[X_t\given X_{t+1}, y_{1:t}] \given y_{1:T}]  &=
\E[ \sigma_t^t  - g_t \sigma_t^{t+1} g_t'  \given y_{1:T}]\nonumber\\
&= \sigma_t^t - g_t \sigma_t^{t+1} g_t'
\end{align}
Moreover 
\begin{align}
\Var[\E[X_t\given X_{t+1}, y_{1:t}]\given y_{1:T}] &= \Var[ 
\mu_t^t + g_t ( X_{t+1} - \mu_t^{t+1} \given y_{1:T}]
\nonumber\\ 
&= g_t \sigma_T^{t+1} g'_t
\end{align}
Thus,
\begin{align}
\Var[X_t \given y_{1:T}] &= \E[\Var[X_t\given X_{t+1},y_{1:t}]\given y_{1:T}] + \Var[\E[X_t \given X_{t+1}, y_{1:t}] \given y_{1:T}] \nonumber\\
& = \sigma_t^t - g_t \sigma_t^{t+1} g_t' + g_t \sigma_T^{t+1} g_t'\nonumber\\
&= \sigma_t^t - g_t( \sigma_t^{t+1} - \sigma_T^{t+1}) g_t'
\end{align}

\paragraph{Initialization}
$\mu_{T}^T$ and $\sigma_{T}^T$ are given by the terminal condition of the filtering equation. 

\subsection{Summary of Smoothing Equations}
\begin{center}
\begin{tabular}{|c|c|}\hline
Initialization &\begin{tabular}{l}\\
Compute $\mu_{T}^T, \sigma_{T}^T$ using a Kalman filter.
\end{tabular}\\\\\hline
Backwards Update &\begin{tabular}{l}\\
$g_t = \sigma_{t}^t a' (\sigma_{t}^{t+1})^{-1}$\\
$\mu_{T}^t = \mu_{t}^t + g_t ( \mu_{T}^{t+1} - \mu_{t}^{t+1})$\\
$\sigma_{T}^t = \sigma_{t}^t - g_t(\sigma_{t}^{t+1} - \sigma_{T}^{t+1}) g_t'$\\\\
\end{tabular}\\\hline
\end{tabular}
\end{center}



\section{Parameter Training using the EM Algorithm (under construction)} 
Let $\bar \lambda$ represent parameters of current model and $\lambda$ parameters of a candidate model. The $Q$ objective function takes the following form
\begin{align}
Q(\bar \lambda, \lambda) = \int p(x_{1:T} \given y_{1:T}, \bar \lambda) \log p(x_{1:T}, y_{1:T}\given \lambda) \; dx_{1:T}
\end{align}
where
\begin{align}
\log p(x_{1:T}, y_{1:T} \given \lambda) = \log p(x_1 \given \lambda) + \sum_{t=1}^{T-1} \log p(x_{t+1}\given x_{t},\lambda) + \sum_{t=1}^{T} \log p(y_{t} \given x_{t},\lambda) 
\end{align}
\subsection{Gradient with respect to $a$}
Considering
\begin{align}
\frac{\partial (ax-b)' c( ax-b)}{\partial a} = (c + c') (ax-b) x'
\end{align}
It follows that
\begin{align}
\frac{\partial \log p(x_{t+1} \given x_t, \lambda)}{\partial a} &= -\frac{1}{2}
\frac{\partial (x_{t+1} - a x_t-m)' \eta_z (x_{t+1} - a x_t -m)}{\partial a} \nonumber\\
&= - \eta_z (x_{t+1}- ax_t-m) x_t'
\end{align}
Thus
\begin{align}
\frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial a} =
-\eta_z \sum_{t=1}^{T-1} ( x_{t+1}- a x_t-m) x_t'  
\end{align}
\subsection{Gradient with respect to $m$}
\begin{align}
\frac{\partial \log p(x_{t+1} \given x_t, \lambda)}{\partial m} &= -\frac{1}{2}
\frac{\partial (x_{t+1} - a x_t-m)' \eta_z (x_{t+1} - a x_t -m)}{\partial a} \nonumber\\
&= - \eta_z (x_{t+1}- ax_t-m)
\end{align}
Thus
\begin{align}
\frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial a} =
-\eta_z \sum_{t=1}^{T-1} ( x_{t+1}- a x_t-m)
\end{align}

\subsection{Gradient with respect to $b$}
Considering
\begin{align}
\frac{\partial \log p(y_{t} \given x_t, \lambda)}{\partial b} &= -\frac{1}{2}
\frac{\partial (y_{t} - b x_t-c)' \eta_w (y_{t} - b x_t-c)}{\partial b}\nonumber\\ &= - \eta_w (y_{t}- bx_t-c) x_t'
\end{align}
it follows that
\begin{align}
\frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial b} =
-\eta_w \sum_{t=1}^{T} ( y_t- b x_t-c) x'_t  
\end{align}
\subsection{Gradient with respect to $c$}
Considering
\begin{align}
\frac{\partial \log p(y_{t} \given x_t, \lambda)}{\partial c} &= -\frac{1}{2}
\frac{\partial (y_{t} - b x_t-c)' \eta_w (y_{t} - b x_t-c)}{\partial c}\nonumber\\ &= - \eta_w (y_{t}- bx_t-c)
\end{align}
it follows that
\begin{align}
\frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial b} =
-\eta_w \sum_{t=1}^{T} ( y_t- b x_t-c) 
\end{align}

\subsection{Gradient with respect to $\eta_z$}
Considering
\begin{align}
&\frac{\partial \log |a| }{\partial a} = (a')^{-1}\\
&\frac{\partial x'ax }{\partial a} =  x x'
\end{align}
it follows that
\begin{align}
2\frac{\partial \log p( x_{t+1}\given x_t, \lambda)}{\partial \eta_z}& = 
\frac{\partial \log |\eta_z| }{\partial \eta_z} - 
 \frac{\partial (x_{t+1} -a x_t -m)'\eta_z (x_{t+1} - a x_t-m)}{\partial \eta_z}\\
& = \sigma_z - (x_{t+1} -a x_t-m) (x_{t+1} - a x_t-m)'
\end{align}
Thus
\begin{align}
\frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial \eta_z} =
(T-1) \frac{\sigma_z}{2}    -  \frac{1}{2}\sum_{t=1}^{T-1} ( x_{t+1}- a x_t-m) (x_{t+1} - a x_t-m)'  
\end{align}
Note 
\subsection{Gradient with respect to $\kappa_z$}
Sometimes we are interested in estimating the overall level of noise in the state dynamics. We can  model this as 
\begin{align}
\eta_z = \kappa_z \alpha_z
\end{align}
where $\alpha_z$ is fixed matrix and $\kappa_z \in \R$ is adaptive. Note
\begin{align}
2\frac{\partial \log p( x_{t+1}\given x_t, \lambda)}{\partial \kappa_z}& = 
\frac{\partial \log |\kappa_z\alpha_z| }{\partial \kappa_z} - 
 \frac{\partial (x_{t+1} -a x_t-m )'\alpha_z\kappa_z (x_{t+1} - a x_t -m)}{\partial \kappa_z}\\
& = \frac{n_x}{\kappa_z} - (x_{t+1} -a x_t-m)'\alpha_z (x_{t+1} - a x_t -m)
\end{align}
Thus
\begin{align}
2\frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial \kappa_z} =
\frac{(T-1)n_x}{\kappa_z}    -  \sum_{t=1}^{T-1} ( x_{t+1}- a x_t-m)'\alpha_z (x_{t+1} - a x_t -m)
\end{align}
Note
\begin{align}
(x_{t+1} - a x_t-m)' \alpha_z (x_{t+1} - a x_t-m)&= (x_{t+1}-m)' \alpha_z (x_{t+1}-m) \nonumber\\
&+ 
x'_t a' \alpha_z a x_t - 2 (x_{t+1} -m)' \alpha_z a x_t\\
&= \tr[ (x_{t+1}-m) (x_{t+1}-m)' \alpha_z] \nonumber\\
&+ \tr[x_t x_t' a'\alpha_z a] \nonumber\\
&- 2 \tr[x_{t} (x_{t+1} -m)' \alpha_z a] 
\end{align}



\subsection{Gradient with respect to $\eta_w$}
Using the same argument as in the previous section we get
\begin{align}
2\frac{\partial \log p( y_{t+1}\given x_t, \lambda)}{\partial \eta_w}& = 
\frac{\partial \log |\eta_w| }{\partial \eta_w} - 
 \frac{\partial (y_{t} -b x_t -c)'\eta_w (y_{t} - bx_t-c)}{\partial \eta_w}\\
& = \sigma_w - (y_{t} -b x_t-c)\eta_w (y_{t} - b x_t-c)'
\end{align}
Thus
\begin{align}
\frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial \eta_w} =
T \frac{\sigma_w}{2}    -  \frac{1}{2}\sum_{t=1}^{T} ( y_{t}- b x_t-c) (y_{t} - b x_t-c)'  
\end{align}


\subsection{Gradient with respect to $\kappa_w$}
Sometimes we are interested in estimating the overall level of noise in the observations. We can  model this as 
\begin{align}
\eta_w = \kappa_w \alpha_w
\end{align}
where $\alpha_w$ is fixed matrix and $\kappa_w \in \R$ is adaptive. 
Using the same argument as in the previous section we get
\begin{align}
2\frac{\partial \log p( y_{t+1}\given x_t, \lambda)}{\partial \kappa_w}& = 
\frac{\partial \log |\kappa_w \alpha_w| }{\partial \kappa_w} - 
 \frac{\partial (y_{t} -b x_t -c )'\kappa_w \alpha_w (y_{t} - bx_t-c)}{\partial \kappa_w}\\
& = \frac{n_y}{\kappa_w} - (y_{t} -b x_t-c)'\alpha_w (y_{t} - b x_t-c)
\end{align}
Thus
\begin{align}
2 \frac{\partial \log p(y_{1:T}, x_{1:T}\given \lambda)}{\partial \kappa_w} =
\frac{Tn_y}{\kappa_w}    -  \sum_{t=1}^{T} ( y_{t}- b x_t-c)'\alpha_w (y_{t} - b x_t-c)
\end{align}
Note
\begin{align}
&(y_t - b x_t-c)' \alpha_w (y_t - b x_t-c)= (y_t-c)' \alpha_w (y_t-c) + 
x'_t b' \alpha_w b x_t - 2 (y_t-c)' \alpha_w b x_t\\
&= \tr[ (y_t-c) (y_t-c)' \alpha_w] + \tr[x_t x_t' b'\alpha_w b] - 2 \tr[x_{t} (y_t-c)' \alpha_w b] 
\end{align}



\subsection{Taking Expectations}
Note all the relevant gradients are expected values of linear  functions of $X_t$,$Y_t$, $X_tX_t'$, $Y_tY_t'$, $X_t Y_t'$, and $X_{t+1} X_t'$ given $y_{1:T}$. For example
\begin{align}
\E[ (Y_t - bX_t-c) &(Y_t - bX_t-c)'\given y_{1:T}]=
\E[ (Y_t-c) (Y_t-c)'\given y_{1:T}]\nonumber\\
& +b \E[ X_t X_t' \given y_{1:T}]b' - 2 \E[(Y_t-c) X_t' \given y_{1:T}]\given y_{1;T}]b'\nonumber\\
&= \E[Y_t Y_t'\given y_{1:T}]
-2 \E[Y_t \given y_{1:T}]c'+cc'\nonumber\\
&+b\E[X_t X_t'\given y_{1:T}]b'\nonumber\\
&-2 \E[Y_t X_t'\given y_{1:T}]b'
+2 \E[X_t \given y_{1:T}]c'
\end{align}
and
\begin{align}
\E[ (X_{t+1} - aX_t-m) &(X_{t+1} - aX_t-m)'\given y_{1:T}]=
\E[ (X_{t+1}-m) (X_{t+1}-m)' \given y_{1:T}]\nonumber\\
& + a\E[ X_t X_t' \given y_{1:T}]a' - 2 \E[(X_{t+1} -m)X_t \given y_{1:T}]\given y_{1:T}]a'\nonumber\\
&=\E[ X_{t+1} X_{t+1}' \given y_{1:T}]\nonumber\\
&-2\E[ X_{t+1}  \given y_{1:T}]m' +m m'+a\E[X_t X_t'\given y_{1:T}] a'\nonumber\\
&-2E[X_{t+1} X'_t\given y_{1:T}]+2 \E[X_t\given y_{1:T}]m'
\end{align}
Note 
\begin{itemize}
\item $\E[X_t \given y_{1:T}] = \mu_T^t$
\item $\E[Y_t \given y_{1:T}] = y_t$
\item 
$
\E[ X_t X_t' \given y_{1:T}] = \Cov[X_t\given y_{1:T}] + \E[X_t\given y_{1:T}] \E[X_t \given y_{1:T}]'= \sigma_{T}^t + \mu_{T}^t (\mu_{T}^t)'
$
\item $\E[Y_t Y_t'\given y_{1:T}] = y_t y_t'$
\item $
\E[ X_t Y_t' \given y_{1:T}] = \E[X_t\given y_{1:T}] y_t' = \mu_{T}^t y_t'
$
\item Regarding $\E[X_t X_{t+1}'\given y_{1:T}]$ using the law of iterated expectations  we get that
\begin{align}
\E[ X_t& X'_{t+1} \given y_{1:T}]= \E[ \E[X_t \given X_{t+1}, y_{1:T} ]  X'_{t+1} \given y_{1:T}] \\\
&= \E[ (\mu_{t}^t + g_t( X_{t+1} - \mu_{t}^{t+1} )) X_{t+1}' \given y_{1:T}]\nonumber\\
&=\mu_{t}^t \E[ X_{t+1} \given y_{1:T}] '
+ g_t \E[ X_{t+1} X_{t+1}' -  \mu_{t}^{t+1} X_{t+1}' \given y_{1:T}]\\
&= \mu_{t}^t \;(\mu_{T}^{t+1})' 
+g_t( \sigma_{T}^{t+1} + \mu_{T}^{t+1}(\mu_{T}^{t+1})' - \mu_{t}^{t+1} (\mu_{T}^{t+1})')\\
&= \mu_{t}^t \;(\mu_{T}^{t+1})' 
+ g_t( \sigma_{T}^{t+1} + (\mu_{T}^{t+1}  - \mu_{t}^{t+1}) (\mu_{T}^{t+1})')
\end{align}
\end{itemize}
\section{Probability of an observation sequence}
\mynote{This may be wrong. Seems like we should do smoothing in order to compute the probability of the sequence, i.e., we need to revisit the estimates of $X_t$ using a backwards pass}
The probability of an observation sequence $p(y_{1:t})$ tells us how well the model fits the sequence. Note
\begin{align}
\log p(y_{1:t}) = \log p(y_1) + \sum_{t=1}^{T-1} \log p(y_{t+1}\given y_{1:t}) 
\end{align}
where  each conditional distribution is Gaussian and thus can be characterized by its mean and variance matrix. For $t=1$ 
\begin{align}
&\E[Y_1] = \E[bX_1 +c+h W_1] = b \mu_1^1 +c\\
&\Var[Y_1] = \Var[bX_1 + c+hW_1] = b \sigma_1^1 b' + \sigma_w
\end{align}
Moreover, for $t>1$
\begin{align}
&\E[Y_{t+1} \given y_{1:t}] = \E[ bX_{t+1}+ c+h W_{t+1} \given y_{1:t}] = b \mu_t^{t+1} +c\\
&\Var[Y_{t+1}\given y_{1:t}] =
\Var[bX_{t+1} + c+ hW_{t+1} \given y_{1:t}] = b \sigma_t^{t+1} b' + \sigma_w
\end{align}

\section{Steady State Filter and Smoother}
\subsection{Steady State Filter}


At a steady state $\sigma_{t+1}^{t+2} =  \sigma_{t}^{t+1}$. Thus we can calculate the steady state uncertainty $\sigma$ by solving the following equation


\begin{align}
\sigma = a ( \sigma - \sigma b'( b\sigma b + \sigma_w)^{-1} b  \sigma) a' + \sigma_z
\end{align}
This is known as the Algebraic Riccati Equation. The steady state
Kalman gain can then computed as follows
\begin{align}
k = \sigma b'(b \sigma b + \sigma_w)^{-1}
\end{align}


\paragraph{Kalman Filters and Exponential Averages}
In steady state, exponential smooothers have the form
\begin{align}
\hat X_t &= \alpha \hat X_t + (1-\alpha) Y_t\\
&= Y_t + (1-\alpha)(Y_t - \hat X_t)
\end{align}

Consider a 1-D Kalman filter with
\begin{align}
&X_{t+1} = X_t + Z_t\\
&Y_{t+1} = X_{t+1} + W_{t+1}
\end{align}
In this case 
\begin{align}
\mu_{t+1}^{t+1} = \mu_{t}^t  + k_t (Y_t - \hat \mu_{t}^t)
\end{align}
In the steady the gain  $k_t$ is a constant and thus the Kalman filter behaves like an exponential averager with the steady gain behaving like the $1-\alpha$ parameter of the exponential averager. 
To get the steady state gain, let  $a = b  =1$ in the steady state equations. In this case the steady state variance and gain satisfy the following equations
\begin{align}
&\sigma = (1 - k) \sigma + \sigma_z\\
&k = \frac{\sigma}{\sigma + \sigma_w}
\end{align}
Thus
\begin{align}
&\sigma k = \sigma_z\\
&k = \frac{\sigma_z/k} { \sigma_z/ k + \sigma_w}\\
&\sigma_z + k \sigma_w = \frac{\sigma_z}{k}\\
&k^2 \sigma_w + k \sigma_z - \sigma_z =0\\
& k = \frac{ - \sigma_z + \sqrt{\sigma^2_z + 4 \sigma_z \sigma_w}}{2 \sigma_w}\\
& k = -\frac{r}{2} + \sqrt{ \frac{r^2}{4} + r}\\
&k= \frac{1}{2}\Big( \sqrt{ r^2 + 4r} -r\Big)\\
&r \bydef \frac{\sigma_z}{\sigma_w}
\end{align}
Note the steady state gain  $k$ depends
only on the ratio between the system noise variance $\sigma_z$ and the
sensor noise variance $\sigma_w$. Table~\ref{tab:exp} shows the Kalman
gain for different value of the system to sensor variance ratio. It
also shows the effective number of sensory observations $N$ being
averaged by the Kalman filter to produce the state estimate (see
Primer on Exponential Smoothing).  The table illustrates that relying
on the past is only useful if the sensors are more noisy than the
system dynamic. If the system dynamics are very unpredictable it is
better to forget the past and ``live in the present''. 
\begin{table}
\begin{center}\begin{tabular}{|c|c|c|}
\hline 
 $\sigma_z/\sigma_w$ &$K$ &$N$  \\ \hline 
1000  & 0.999 &1.002\\ \hline 
100  &0.9902 &1.020\\ \hline 
10 &0.9161 & 1.183\\ \hline 
4 & 0.8284 &1.414 \\ \hline 
2 & 0.7321 &1.732\\ \hline 
1 & 0.618 & 2.236\\ \hline 
0.5 & 0.5 & 3\\ \hline 
0.25 & 0.394 & 4.123 \\ \hline 
0.1 & 0.2702 & 6.403 \\ \hline 
0.01 & 0.0951 & 20.025\\ \hline 
0.001 & 0.0311 & 63.253\\ \hline 
0.0001 & 0.00995 & 200.002\\ \hline 
\end{tabular}
\end{center}
\caption{First column is the ratio between system uncertainty and sensor uncertainty. Second column is the optimal stationary Kalman gain. In this case the Kalman filter operates as an exponential smoother. The third column shows the effective ``memory'' of the smoother, i.e., how far it averages into the past. A value of 1 means that it only pays attention to the current sensory value. \label{tab:exp} }
\end{table}
\subsection{Variable Rate Version (under construction)}
say that to get brownian motion in the limit we let $var(Z_t) = \delta_t \sigma_z^2$. This then automatically gives us a variable rate generalization of exponential averaging.  

So first we choose an average frame rate $\delta$ and a desired smoothing constant $\alpha$. We then set the steady state gain $k$ equal to $1-\alpha$, which determines the signal to noise ration $r$. From this we set the kalman filtering equations, with the proviso that in the forward prediction the variance induced by propagating the current state estimate into the future is proportional to the time interval $\delta_t$ between the last observation and the current observation.

\subsection{Steady State Smoother }
Once the filtering distribution $\sigma_{t}^t$ has reached a steady state $\sigma$ then the smoothing gain will also be constant
\begin{align}
g = \sigma a' (a \sigma a' + \sigma_z)^{-1}
\end{align}
At that point the Kalman smoother is just an exponential smoother running backwards in time on the output of the forward filter
\begin{align}
\mu_{T}^t = (1 - g) \mu_{t}^t + g \mu_{T}^{t+1}
\end{align}
with initial condition given by the terminal output $\mu_{T}^T$ of the forward filter.  We saw before that in steady state the Kalman filter is fundamentally an exponential smoother. The Kalman smoother is then an exponential smoother (running backwards in time) operating on the output  of an exponential smoother that runs forward in time. 
\paragraph{Example}
Let $a = b  =1$. We saw that in this case  the steady state variance and gain satisfy the following equations

\begin{align}
& k = -\frac{r}{2} + \sqrt{ \frac{r^2}{4} + r}\\
& \sigma = \sigma_w \Big( \frac{r}{2}+ \sqrt{\frac{r^2}{4} + r } \Big)
\end{align}
where
\begin{align}
&r \bydef \frac{\sigma_z}{\sigma_w}
\end{align}
Thus the steady state smoother gain $g$ is as follows
\begin{align}
g = \frac{\sigma}{\sigma+ \sigma_z} 
\end{align}
and since 
\begin{align}
&\sigma = (1-k) \sigma + \sigma_z\\
& \sigma = \frac{\sigma_z}{k}
\end{align}
then
\begin{align}
g = \frac{\sigma_z/k}{\sigma_z/k + \sigma_z} 
=\frac{1}{1 + 1/k} 
\end{align}



\section{Biographical Notes}
Rudolph Emil Kalman was born in Budapest, Hungary on May 19, 1930. He
received BS degree from MIT in 1953, MS degree from MIT in 1954, and a
ScD in engineering from Columbia University (1957). During those early
years he showed a highly individual approach to research which
continued during his entire career.  He was a staff engineer at IBM
from 1957 to 1958. From 1958 to 1964 he was at the Research Institute
for Advanced Studies in Baltimore. In 1960 he published his classic
paper on what we now know as the discrete time Kalman filter
\cite{Kalman60}. In 1961 he and R. S. Bucy generalized the approach to
the continuous time case \cite{KalmanBucy61}.  He was was at Stanford
University from 1964 to 1971.  In 1971, he became a graduate research
professor and director of the Center for Mathematical System Theory at
the University of Florida. He retired in the late 90's with with
emeritus status. The backward recursion used in smoothing was first
published in \cite{Rauch63}.




 \begin{figure}[h]
\centerline{
\includegraphics{Media/Kalman2.jpg} 
}
\caption{Rudolph Emil Kalman}
\end{figure}
\section{Appendix: Unit Test for Kalman Filter and Smoother}
Let 
\begin{align}
&X_{t+1} = aX_t + Z_t\\
&Y_{t+1} = bX_{t+1} + W_{t+1}
\end{align}
with 
\begin{align}
&a = \left(\begin{array}{cc}
1 &-0.5\\
0.5& 1
\end{array}
\right)\\
&b = (1, 2)
\end{align}
\begin{align}
&\sigma_z=\Var(Z_t) = \left(\begin{array}{cc}
1 &0\\
0& 1
\end{array}
\right) \\
&\sigma_w=\Var(W_t) =1
\end{align}
In addition we let the prior distribution be Gaussian with the following parameters
\begin{align}
&\mu_1=\E[X_1] = [ 1, -1]'\\
&\sigma_1=\Var[X_1] = \left(\begin{array}{cc}
1 &0\\
0& 1
\end{array}
\right)  
\end{align}
We make the observations for the first 4 time steps be as follows
\begin{align}
y_{1:4} = [-2,    4.5,    1.75,    7.625]
\end{align}
The Kalman filter should produce the following expected values
\begin{align}
&\E[X_1\given y_1] = [ 0.833, -1.333]'\\
&\E[X_2\given y_{1:2}] = [ 2.8454, 0.5284]'\\
&\E[X_3\given y_{1:3}] =[ 0.8237, 0.7109]'\\
&\E[X_4\given y_{1:4}] =[ 2.5048, 2.3258]'
\end{align}
The Kalman smoother should produce the following expected values
\begin{align}
&\E[X_1\given y_{1:4}] = [ 1.3602, -1.3682]'\\
&\E[X_2\given y_{1:4}] = [ 2.4797, 0.4091]'\\
&\E[X_3\given y_{1:4}] =[ 2.1848, 0.2965]'\\
&\E[X_4\given y_{1:4}] =[ 2.5048, 2.3258]'
\end{align}
\section{Appendix: Gaussian densities}

An $n$-dimensional random vector $X$ with mean $\mu$ and covariance
matrix $\sigma$ is Gaussian if its density function has the following
form
\begin{equation}
f(x) = \frac{1}{\sqrt{(2 \pi)^n| \sigma|}} \exp(\frac{1}{2} (x - \mu)^T \sigma^{-1} (x- \mu)) 
\end{equation}
\subsection{Conditional Gaussian Densities}
Let $X \in \R^n, Y \in \R^m$ be jointly Gaussian random vectors. It
can be shown that the distribution of $X$ given that $Y$ takes the
value $y$ is Gaussian with the following mean and covariance matrix
\begin{align}
&\E[X \given y] = \E[X] + k  (y - \E[Y])\\
&\Var[X \given y] = \Var[X]  - k \Cov[X,Y]' = 
 \Var[X] - k \Var[Y] k'
\end{align}
where the gain matrix $k$ is defined as follows
\begin{align}
k = \Cov[X,Y]\; \Big(\Var[Y]\Big)^{-1}
\end{align}
\subsection{Properties of Expected Values and Variances}
For random vectors $X,Y \in \R^n$ let  
\begin{align}
&\Cov(X,Y) = \E[( X- \E(X)) (Y- \E(Y))']\\
&\Var(X) = \Cov(X,X)
\end{align}
Then
\begin{align}
&\E[ aX + bY + c] = a \E[X] + b\E[Y] +c\\
&\Cov[aX + bY+c, Z] = a \Cov[X,Z]+ b\Cov[Y,Z]\\
& \Var(aX) = a \Var(X) a'\\
&\Var[aX+bY+c] = a \Var[X] a'+b \Var[Y] b'+ 2 a \Var(X,Y)b'   
\end{align}
\subsection{Gaussian Densities and Quadratic Functions}
Suppose we are told that a random variable $X$ has a distribution of the following form
\begin{equation}
p(x) \propto e^{x' a x + b x + c}
\end{equation}
where $a$ is a symmetric positive definite matrix. Note this is the
exponential of a quadratic function thus $X$ must be a multivariate
Gaussian distribution. To compute its mean and variance we want to put
the exponent in the standard form, i.e., we want to find values of
$\mu$ and $\sigma$ such that
\begin{equation}
x'a x + b' x + c =  -\frac{1}{2}( x- \mu)' \sigma^{-1} (x-\mu) +k
\end{equation}
where $k$ is a constant. We do so by matching first the terms quadratic on $x$ 
\begin{equation}
x' a x = -\frac{1}{2} x' \sigma^{-1} x 
\end{equation}
Thus 
\begin{equation}
\sigma^{-1} =  \left(\text{Var}[X]\right)^{-1}= -2 a
\end{equation}
We then match the terms linear on $x$
\begin{equation}
b' x =  \mu'  \sigma^{-1} x = -2 \mu' a x  
\end{equation}
Thus, since this needs to hold for all $x$, 
\begin{equation}
b'  = -2 \mu' a
\end{equation}
and
\begin{equation}
\mu = \E[X] = -\frac{1}{2} a^{-1}  b
\end{equation}

\subsection{Law of Iterated Expectations}
 Consider two arbitrary random vectors $X,Y$. Note
\begin{align}
\E[X] = \int p(y)\int  p(x \given y) x  dx dy = \int p(y) \E[X\given y] dy 
= \E[\E[X\given Y]]
\end{align}
Conditioning on $Z=z$ we get
\begin{align}
\E[X\given z ] &= \int p(y\given z)\int  p(x \given y,z) x  dx dy\nonumber\\
& = \int p(y\given z )\; \E[X\given y,z] dy 
= \E[\E[X\given Y,z] \given z]
\end{align}
Note in the general case
\begin{align}
\E[\E[X \given Y,z]] &= \int p(y) \E[X\given y,z] dy \nonumber\\
&\neq 
\int p(y\given z )\; \E[X\given y,z] dy 
= \E[\E[X\given Y,z] \given z]
\end{align}
We also use the following version of the law
\begin{align}
\E[XY] &= \int p(x,y) xy dxdy = \int p( y) y \int p(x\given y) x dx dy\\
  &= \int y  p(y) \E[X\given y] dy = \E[Y \E[X\given Y]]
\end{align}
\bibliographystyle{plainnat}
\bibliography{Kolmogorov.Kalman}

%
\end{document}

\subsection{Least Squares Interpretation of the Filtering Problem (under construction)}
 Consider the following
dynamical system
\begin{align}
&X_{t+1} = f_t(X_t, U_t, Z_t)\\
&Y_{t+1} = h_t(X_{t+1}, U_{t+1}, W_{t+1})
\end{align}



Suppose we have a method to produce the following apriori estimates
\begin{align}
&\mu_t^{t+1}  \bydef \E[ X_{t+1} \given y_{1:t}]\\
&\sigma_t^{t+1} \bydef \E[(X_{t+1} - \mu^{t+1}_t) (X_{t+1} - \mu^{t+1}_t)' \given y_{1:t}]\\
& I_{t+1} = Y_{t+1}  -  \E[ Y_{t+1} \given y_{1:t}]
\end{align}
Our goal is to update these a priori estimates based on the
observation of the innovation process $I_{t+1}$.  We'll do so using a
linear regression model
\begin{align}
X_{t+1} - \mu_{t}^{t+1} \approx k_{t+1} I_{t+1}
\end{align}
where the weight matrix $k_{t+1}$ is known as the Kalman gain.  The
least squares solution for $k_{t+1}$ is as follows

\begin{align}
k_{t+1} = \E[ (X_{t+1} - \mu_{t}^{t+1}) I'_{t+1}\given y_{1:t}] \Big(\E[ I_{t+1} I_{t+1}'\given y_{1:t}]\Big)^{-1}
\end{align}
and thus the updated estimate is as follows
\begin{align}
\mu_{t+1}^{t+1} \bydef \mu_t^{t+1} + k_t I_t 
\end{align}
From the standard least squares solution it follows that (some wrong here)
\begin{align}
&\E[ (X_{t+1} - \mu_{t+1}^{t} )(X_{t+1} - \mu_{t+1}^{t} )'\given y_{1:t}]  =  
\E[ (X_{t+1} - \mu_{t+1}^{t+1} )(X_{t+1} - \mu_{t+1}^{t+1} )'\given y_{1:t}] \\
&\quad + k_{t+1} \E[I_{t+1} I_{t+1}'\given y_{1:t}] k'_{t+1}x_{t+1}\\
&= \sigma_t^{t+1} - k_{t+1} \E[I_{t+1} (X_{t+1} - \mu_{t}^{t+1})'\given y_{1:t}]
\end{align}
where we used the fact that
\begin{align}
X_{t+1} - \mu_{t+1}^t - ( \mu_{t+1}^{t+1} - \mu_{t+1}^{t}) = 
X_{t+1} -  \mu_{t+1}^{t+1}
\end{align}
Thus
\begin{align}
\sigma_{t+1}^{t+1} = \sigma_t^{t+1} - k_{t+1} \E[I_{t+1} (X_{t+1} - \mu_{t}^{t+1})'\given y_{1:t}]
\end{align}
\paragraph{Summary of General Least Squares Form:}

If we have  the following apriori estimates
\begin{align}
&\mu_t^{t+1}  \bydef \E[ X_{t+1} \given y_{1:t}]\\
&\sigma_t^{t+1} \bydef \E[(X_{t+1} - \mu^{t+1}_t) (X_{t+1} - \mu^{t+1}_t)' \given y_{1:t}]\\
& I_{t+1} = Y_{t+1} - \E[ Y_{t+1} \given y_{1:t}]
\end{align}
and a method to estimate
\begin{align}
&\E[I_{t+1} I'_{t+1} \given y_{1:t}]\\
&\E[(X_{t+1} - \mu_t^{t+1}) I'_{t+1}\given y_{1:t}]\\
\end{align}
Then
\begin{align}
&\mu_{t+1}^{t+1} = \mu_t^{t+1} + k_{t+1} I_{t+1}\\
&\sigma_{t+1}^{t+1} = \sigma_t^t - k_{t+1} \E[I_{t+1}(X_{t+1} - X_t^{t+1})\given y_{1:t}]
\end{align}



\subsection{Alternative Derivation and Formulas for filtering }
Note
\begin{equation}\label{eqn:forw1}
p(x_t \given y_{1:t}) = \frac{1}{p(y_t\given y_{1:t-1})} \phi(x_t \given \mu_{t-1}^t, \sigma_{t-1}^t) \;  \phi(y_t \given b x_t  \sigma_w) \;
\end{equation}j
Note in the RHS of \ref{eqn:forw1} the only terms that depend on $x_t$ are exponentials of a quadratic function of $x_t$. Thus the LHS of \ref{eqn:forw1} has to be a Gaussian function.  Gathering quadratic terms of $x_t$ we get the certainty matrix (see Appendix)
\begin{equation}
 x_t' \eta_{t}^t x_t \bydef (b x_t)' \eta_w b x_t + x_t' \eta_{t-1}^t x_t 
\end{equation}
Thus
\begin{center}
\fbox{
\begin{Beqnarray}\label{eqn:certainty1}
\eta_{t}^t &=& \eta_{t-1}^t + b' \eta_w b \label{eqn:var1}
\end{Beqnarray}
}
\end{center}
Intuitively this tells us that the gathering of observation $y_t$ increases our certainty about $x_t$ by $b'\eta_w b$.
Gathering terms linear on $x_t$ we get the mean (see Appendix) 
\begin{equation}
  x'_t \eta_{t}^t \mu_{t}^t \bydef   x_t' b' \eta_w (y_t ) + x_t' \eta_{t-1}^{t} \mu_{t-1}^{t}
\end{equation}
Thus
\begin{center} 
\fbox{
\begin{Beqnarray}\label{eqn:estimatemu}
\mu_{t}^{t} = \sigma_{t}^t \left( \eta_{t-1}^t \mu_{t-1}^t +
b'\eta_w y_t  \right)
\end{Beqnarray}
}
\end{center}
This can be seen as a weighted average of two predictions. The first
prediction, $\mu_{t-1}^t$, has precision $\eta_{t}^{t+1}$. The
second prediction  follows from the fact that $y_t = b x_t +
w_t$. Thus an estimate of $x_t$ is  $b^{+} y_t  $,
where $b^+$ is the pseudo-inverse of $b$.  The precision of this
estimate  is
\begin{equation}
(b^+ \sigma_w (b^+)')^{-1}= b'\eta_w b
\end{equation}
thus the opinion time its precision is $b' \eta_w y_t$

Note 
\begin{align}
\mu_{t}^{t} &=   \sigma_{t}^t \left( \eta_{t-1}^t \mu_{t-1}^t +
b'\eta_w y_t  \right)\\
&= \sigma_{t}^t (\eta_{t-1}^t + b' \eta_w)\mu_{t-1}^t  - \sigma_{t}^t b' \eta_w \mu_{t-1}^t + 
b'\eta_w  y_t \\
& = \mu_{t-1}^t + - \sigma_{t}^t b'( y_t - \mu_{t}^{t-1})
\end{align}
from which it follows that
\begin{align}
k_t = \sigma_{t}^{t+1} b' (b \sigma_{t}^{t+1} b' + \sigma_w)^{-1} = \sigma_{t}^t b' \eta_w \label{eqn:gain1}
\end{align}
To confirm that both formulas for the Kalman gain are equivalent, post-multiply them times $(b\sigma_{t}^{t+1} b' + \sigma_w)$
\begin{equation}
\sigma_{t}^{t+1} b' = \sigma_{t}^t b' \eta_w  ( b \sigma_{t-1}^t b' + \sigma_w)
\end{equation}
and pre-multiply times $\eta_{t}^t$
\begin{equation}
\eta_{t}^t \sigma_{t-1}^t b ' = b' \eta_w( b \sigma_{t-1}^t b' + \sigma_w)
= b'\eta_w b \sigma_{t-1}^t b'+ b'
\end{equation}
which is correct given that  
\begin{align}
&\eta_{t}^t = \eta_{t-1}^t
+ b' \eta_w b
\end{align}


\subsection{The Linear Case}
Let 
\begin{align}
&X_{t+1} = a_t X_t + f_t U_t + Z_t\\
&Y_{t+1} = b_{t+1} X_{t+1} + g_{t+1} U_{t+1} + W_{t+1} 
\end{align}
then
\begin{align}
&\hat X_{t}^{t+1} = a_t \hat X^t_t + f_t U_t\\
&\sigma_t^{t+1} = \E[ (X_{t+1} - \hat X_t^{t+1}) (X_{t+1} - \hat X_t^{t+1}) ']
= a_t \sigma_t^t a_t' + \sigma_z
\end{align}

\begin{align}
I_{t+1} = Y_{t+1} - b_{t+1} \hat X_{t}^{t+1} -  g_{t+1} U_{t+1} 
= b_{t+1}(X_{t+1} - \hat X_t^{t+1}) + W_{t+1}
\end{align}
and

\begin{align}
\E[I_{t+1} I_{t+1}'] &= \E[ (b_{t+1} (X_{t+1} -  \hat X_{t}^{t+1}) + W_{t+1} ) 
(b_{t+1} (X_{t+1} -  \hat X_{t}^{t+1}) + W_{t+1} )']\\
& = b_{t+1} \sigma_t^{t+1} b_{t+1}' + \sigma_w 
\end{align}
and

\begin{align}
\E[ (X_{t+1} - \hat X_{t}^{t+1}) I_{t+1}' ] &= 
\E[ (X_{t+1} - \hat X_{t}^{t+1}) (b_{t+1}(X_{t+1} - \hat X_t^{t+1}) + W_{t+1})']\\
&= \sigma_t^{t+1} b_{t+1}' 
\end{align}
where we used the fact that $W_{t+1}$ is independent of $X_{t+1}$ and $\hat X_t^{t+1}$.

\paragraph{Summary of Linear Least Squares Form:}

\begin{align}
&\hat X_{t}^{t+1} = a_{t} \hat X_{t}^t + f_t U_t\\
  &\sigma_t^{t+1} = a_t \sigma_t^t a_t' + \sigma_z\\&I_{t+1} = Y_t - b_{t+1} \hat X_{t}^{t+1} - g_{t+1} U_{t+1}\\
&K_{t+1} = \sigma_t^{t+1} b' \Big(b \sigma_t^{t+1} b' + \sigma_w \Big)^{-1} \\
&\hat X_{t+1}^{t+1} = \hat X_{t}^{t+1} + K_{t+1} I_{t+1}\\
&\sigma_{t+1}^{t+1} =  \sigma^{t+1}_t - K_{t+1} b \sigma_t^{t+1} 
\end{align}





Using Bayes rule and the Markov property of the system and observation dynamics it follows that
\begin{equation}
  p(x_t\given y_{t}) =\frac{ p(x_t \given  y_{t-1}) p(y_t \given y_{t-1}, x_t)}{p(y_t \given y_{t-1})}  \frac{ p(x_t \given  y_{t-1}) p(y_t \given x_t)}{p(y_t \given y_{t-1})}
\end{equation}

Let's assume for now that $p(x_t \given y_{t-1})$ is  Gaussian. If so, we have
\begin{equation}\label{eqn:forw1}
p(x_t \given y_{t}) = \frac{1}{p(y_t\given y_{t-1})} \phi(x_t \given \mu_{t-1}^t, \sigma_{t-1}^t) \;  \phi(y_t \given b x_t  \sigma_w) \;
\end{equation}j
Note in the RHS of \ref{eqn:forw1} the only terms that depend on $x_t$ are exponentials of a quadratic function of $x_t$. Thus the LHS of \ref{eqn:forw1} has to be a Gaussian function.  Gathering quadratic terms of $x_t$ we get the certainty matrix (see Appendix)
\begin{equation}
 x_t' \eta_{t}^t x_t \bydef (b x_t)' \eta_w b x_t + x_t' \eta_{t-1}^t x_t 
\end{equation}
where
\begin{align}
\eta_w \bydef \sigma_w^{-1}
\end{align}
Thus
\begin{center}
\fbox{
\begin{Beqnarray}\label{eqn:certainty1}
\eta_{t}^t &=& \eta_{t-1}^t + b' \eta_w b \label{eqn:var1}
\end{Beqnarray}
}
\end{center}
Intuitively this tells us that the gathering of observation $y_t$ increases our certainty about $x_t$ by $b'\eta_w b$.

Gathering terms linear on $x_t$ we get the mean (see Appendix) 
\begin{equation}
  x'_t \eta_{t}^t \mu_{t}^t \bydef   x_t' b' \eta_w (y_t ) + x_t' \eta_{t-1}^{t} \mu_{t-1}^{t}
\end{equation}
Thus
\begin{center} 
\fbox{
\begin{Beqnarray}\label{eqn:estimatemu}
\mu_{t}^{t} = \sigma_{t}^t \left( \eta_{t-1}^t \mu_{t-1}^t +
b'\eta_w (y_t ) \right)
\end{Beqnarray}
}
\end{center}
or equivalently

\begin{align}
\mu_{t}^{t} = (\eta_{t-1}^t + b' \eta_w b )^{-1} \: \left( \eta_{t-1}^t \mu_{t-1}^t + b'\eta_w b\; b^{+} (y_t  ) \right)
\end{align}
We can think of \eqref{eqn:estimatemu} as a weighted average of two
opinions about the value of $x_t$:
\begin{itemize}
\item The opinion
derived from $y_{t-1}$. The opinion is $\mu_{t-1}^t$
and the certainty of this opinion (its weight) is $\eta_{t-1}^t$. 
\item The opinion derived from $y_t$. Since $y_t = b x_t $, our
best estimate about $x_t$ when given $y_t$ is $b^{+} (y_t ) $,
where $b^+$ is the pseudo-inverse of $b$.  The certainty of this
opinion is
\begin{equation}
(b^+ \sigma_w (b^+)')^{-1}= b'\eta_w b
\end{equation}
thus the opinion time its precision is $b' \eta_w y_t$
\end{itemize}

The update equation for the mean can also be expressed in the following form
\begin{equation}
\mu_{t}^t = \sigma_{t}^t (\eta_{t-1}^t + b' \eta_w)\mu_{t-1}^t  - \sigma_{t}^t b' \eta_w \mu_{t-1}^t + 
b'\eta_w ( y_t )
\end{equation}
collecting terms we get
\begin{center}
\fbox{%
\begin{Beqnarray}
\mu_{t}^t &=& \mu_{t-1}^t + K_t (y_t  - b \mu_{t-1}^t)\\
K_t &=& \sigma_{t}^t b' \eta_w \label{eqn:gain1}
\end{Beqnarray}}\end{center}
where $K_t$ is known as the Kalman gain and $y_t - b \mu_{t-1}^t$ is
known as the {\em innovation}, i.e. the part of the observation at
time $t$ that could not be predicted based on the state estimate at
time $t-1$. The initial conditions for the update equations are as
follows\\
\begin{center}
\fbox{%
\begin{Beqnarray}
\mu_1^0(0) &=& \E(X_0)\\
\sigma_1^0(0) &=& \text{Cov}(X_0)
\end{Beqnarray}}
\end{center}
\end{document}
\subsection{Forward Prediction Equations}
\begin{align}
p(x_t \given y_{t-1}) &= \int p(x_t ,x_{t-1} \given y_{t-1}) dx_{t-1}\\
& = \int p(x_{t-1} \given y_{t-1}) p(x_t | x_{t-1}) dx_{t-1} \\
&= \int \phi(x_{t-1} \given \mu_{t-1}^{t-1} , \sigma_{t-1}^{t-1})
\;\phi(x_t \given  a x_{t-1} , \sigma_z) d x_{t-1}\label{eqn:gauss2}
\end{align}
Now consider the distribution of $S = a Z_1 + Z_2$ where $Z_1$ is
Gaussian with mean $\mu_{t-1}^{t-1}$ and variance $
\sigma_{t-1}^{t-1}$ and $Z_2$ is a zero mean $\sigma_z$ variance
Gaussian random vector. The density of that vector would be as follows
\begin{equation}
p(s ) = \int p(z_1 ) p(s - a z_1 \given z_1) dz_1
= \int \phi(z_1 \given \mu_{t-1}^{t-1} , \sigma_{t-1}^{t-1})
\phi(s \given  a z_{1}, \sigma_z) d z_{1}
\end{equation}
Note this expression is equivalent to \eqref{eqn:gauss2}. Thus $p(x_{t+1}
\given y_{t-1})$ is a Gaussian density with the following mean and
variance\\
\begin{center}
\fbox{%
\begin{Beqnarray}
\mu_{t-1}^t &=& a \mu_{t-1}^{t-1} \\
\sigma_{t-1}^t& =& a \sigma_{t-1}^{t-1} a' + \sigma_z
\end{Beqnarray}}\end{center}
Note  if $X_0$ is a Gaussian vector then $p(x_1 \given y_1)$ a Gaussian density, and, by induction, the assumption for the forward update equations hold. 
It is also interesting to get the predictive equation for the observations at the next time step
\begin{align}
p(y_t \given y_{t-1}) &= \int p(x_{t} \given y_{t-1} ) p(y_{t} \given x_{t} )dx_{t}\\
&= \int \phi(x_{t} \given \mu^t_{t-1}, \sigma^t_{t-1}) \phi( y_{t}\given b x_{t}  ,\sigma_w) dx_{t}
\end{align}
This looks like the distribution of the following sum
\begin{align}
S = bZ_1 +  Z_2 
\end{align}
where $Z_1$ is Gaussian $(b \mu_{t-1}^t  , \sigma_{t-1}^t)$ and $Z_2$ is Gaussian $(0, \sigma_w)$. Thus $p(y_{t} \given y_{t-1}$ is Gaussian with the following mean and variance
\begin{center}
\fbox{%
\begin{Beqnarray}
\E[Y_{t} \given y_{t} ] &=& b \mu_{t-1}^{t} \\
Var[Y_t \given y_{t-1}] &=& b \sigma_{t-1}^{t} b' + \sigma_w
\end{Beqnarray}}\end{center}



\subsection{Backward Prediction}
For a given $t$ assume 
\begin{align}
p(y_{t:T} \given x_t) = C(y_t^T) \;\phi(x_t\given \mu_{t:T}^t, \sigma_{t:T}^t)
\end{align}
Where $(\mu_{t:T}^t, \sigma_{t:T}^t)$ are functions of $y_{t:T}$. We
know this assumption is true for $t=T$ and it will soon become clear
by induction that it is true for all $t$. We interpret $\mu_{t:T}^t$
and $\sigma_{t:T}^t$ as the mean and variance of the posterior
distribution of $x_t$ given $y_{t:T}$ assuming a uniform prior over
$x_t$.  We will now obtain the distribution of $X_{t-1}$ given the
future observations $y_{t:T}$. We call this the backward prediction
distribution. Using the law of total probability and the Markov
properties of the system dynamics we get that
\begin{align}
p(y_{t:T} \given x_{t-1} ) = 
\int p(x_t \given x_{t-1}) p(y_{t:T} \given x_{t}) dx_t
\end{align}
\begin{align}
p(y_{t:T} \given x_{t-1} ) &= 
C(y_{t:T}) \int \phi( x_t\given  a x_{t-1}, \sigma_z) \;\phi( x_t\given \mu_{t:T}^t, \sigma_{t:T}^t)\; dx_t\\
&= C(y_{t:T}) \int \phi( x_t- a x_{t-1}\given 0,\sigma_z) \;\phi( x_t\given \mu_{:T}^t, \sigma_{t:T}^t) dx_t\\
\end{align}
Consider the following relationship 
\begin{align}
aX_{t-1} = X_t - Z_t 
\end{align}
where $X_t$ is Gaussian $(\mu_{t:T}^t, \sigma_{t:T}^t)$ and $Z_t$ is Gaussian $(0,\sigma_z)$ then
\begin{align}
p(a x_{t-1}) &= \int \phi( x_t \given \mu_{t:T}^t,\sigma_{t:T}^t) \; \phi( x_t - a x_{t-1} \given 0,\sigma_z) \nonumber\\
&= \phi(a x_{t-1} \given \mu_{t:T}^t, \sigma_{t:T}^t+\sigma_z)
\end{align}
 Thus
\begin{align}
p(y_{t:T} \given x_{t-1} ) = C(y_{t:T}) \;\phi( a x_{t-1}\given  \mu_{t:T}^t , \sigma_{t:T}^t+ \sigma_z )
\end{align}
Collecting quadratic and linear terms in $x_t$ we can rewrite this as follows
\begin{align}
p(y_{t:T} \given x_{t-1} ) = C(y_{t:T}) \;\phi( x_{t-1}\given \mu_{t:T}^{t-1} ,  \sigma_{t:T}^{t-1})
\end{align}
where
\begin{center}
\fbox{%
\begin{Beqnarray}
\eta_{t:T}^{t-1} &=& a'(\sigma_z+ \sigma_{t:T}^t)^{-1} a\\
\mu_{t:T}^{t-1} &=& \sigma_{t:T}^{t-1} \;a' (\sigma_{t:T}^t +\sigma_z)^{-1}\; \mu_{t:T}^t
\end{Beqnarray}}
\end{center}

\subsection{Backward  Backward Correction}
Given the backward predictive distribution $p(y_{t:T}\given x_{t-1})$
we can now get the backward correction distribution $p(y_{t-T}\given
x_{t-1})$. To do so note
\begin{align}
p(y_{t-T} \given x_{t-1}) &= p(y_{t:T} \given x_{t-1} ) p(y_{t-1} \given x_{t-1})\\
&= C(y_{t:T})\; \phi(x_{t-1}\given  \mu_{t:T}^{t-1}, \sigma_{t:T}^{t-1}) \;
\phi(y_{t-1} \given  bx_{t-1}, \sigma_w)
\end{align}
Gathering terms quadratic and linear on $x_{t-1}$ we note that
\begin{align}
\phi(y_{t-1} \given  bx_{t-1}, \sigma_w) = C(y_{t-1}) \phi(x_{t-1}\given (b' \sigma_w^{-1} b)^{-1} b'\sigma_w^{-1} y_{t-1},(b' \sigma^{-1}_w b)^{-1}) 
\end{align}
Thus
\begin{align}
p(y_{t-T} \given x_{t-1}) &= C(y_{t:T})\; \phi(x_{t-1}\given  \mu_{t-T}^{t-1}, \sigma_{t-T}^{t-1}) \;
\end{align}
where 
\begin{center}
\fbox{%
\begin{Beqnarray}
\eta_{t-T}^{t-1} &=& b' \eta_w b + \eta_{t:T}^{t-1}\\
\mu_{t-T}^{t-1} &=& \sigma_{t-T}^{t-1}
\Big( \eta_{t:T}^{t-1} \mu_{t:T}^{t-1} + b' \eta_w y_{t-1}\Big)
\end{Beqnarray}}
\end{center}


\subsection{Integration}
We saw
\begin{align}
p(x_t \given y_{T}) 
& = \frac{ p(y_{t})}{p(y_{T})} p(x_t\given y_{t}) p( y_{t+T} \given x_t) \\
&= C(y_{T} \phi(x_t \given \mu_{t}^t, \sigma_{t}^t) \phi(x_t\given \mu_{t+T}^t, \sigma_{t+T}^T)\\
\end{align}
Collecting terms quadratic and linear on $x_t$ it follows that
\begin{align}
p(x_t \given y_{T})  = \phi(x_t\given \mu_{T}^t, \sigma_{T}^T)\\
\end{align}
where
\begin{center}
\fbox{%
\begin{Beqnarray}
\eta_{T}^t &=& \eta_{t}^t + \eta_{t+T}^t\\
\mu_{T}^t &=& \sigma_{T}^t \left( \eta_{t}^t \; \mu_{t}^t + \eta_{t+T}^t\; \mu_{t+T}^t \right)
\end{Beqnarray}}
\end{center}
\end{document}




\subsection{Example: Particle with Random Acceleration}
\begin{align}
&X_{t+1} = \left( \begin{array}{c}
P_{t+1}\\
V_{t+1}\\
A_{t+1}
\end{array}
\right)
= \left( \begin{array}{ccc}
1 & \Delta t &0\\
0 &1         &\Delta t\\
0 &0         &\lambda  
\end{array}
\right)
 \left( \begin{array}{c}
P_{t}\\
V_{t}\\
A_{t}
\end{array}
\right)
+
 \left( \begin{array}{c}
0\\
0\\
\sigma_1
\end{array}
\right)Z_t\\
& Y_{t+1} = \left( \begin{array}{ccc} 1 &0 &0 \end{array}\right) X_{t+1} + \sigma_2 W_{t+1}
\end{align}
where $P,V,A$ stands for the position, velocity and acceleration of an object of interest.
\begin{rem}
Note a model with velocity and acceleration is equivalent to a linear model with two time delays. To see why note
\begin{align}
&A_{t+1} - A_{t} = \frac{\sigma_1}{\lambda} U_{t}\\
&(V_{t+2} - V_{t+1}) -(V_{t+1} -V_t ) = V_{t+2} - 2V_{t+1} + V_t=\frac{\sigma_1 \Delta_t}{\lambda} U_t\\
&X_{t+3} - X_{t+2} -2(X_{t+2} - X_{t+1}) + X_{t+1} - X_t =  \frac{\sigma_1 \Delta_t^2}{\lambda} U_t\\
\end{align}
Thus
\begin{equation}
X_{t+3} = 3 X_{t+2} + X_{t+1} + X_t +  \frac{\sigma_1 \Delta_t^2}{\lambda} U_t\\  
\end{equation}

\end{rem}

