\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Linear Regression vs Kalman Filter}





\newcommand{\ve}[1]{\text{vec}[#1]}
\newcommand\given{\medspace|\medspace}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle 

Let's consider a Kalman filter solution to a problem of the form

\begin{align}
&X_{t+1} = Z_t \\
&Y_{t+1} = a X_{t+1} + W_{t+1}
\end{align}
where $Z$ is a White Noise process, i.e., Gaussian, iid with very
large variance, and $W$ is Gaussian zero mean noise with variance $\sigma_w$. 

In this case the Kalman noise solution tells us that the estimate of
$X_{t+1}$ given $Y_{1:t+1}$ is as follows
\begin{align}
\hat X_{t+1} = \frac{Y_{t+1}}{a}
\end{align}

On the other hand linear regression tells us that
\begin{align}
\hat X_{t+1} = w Y_{t+1} 
\end{align}
where
\begin{align}
w = \frac{E(XY)}{ E(Y^2)} = \frac{a E(X^2)}{ a^2 E(X^2) + \sigma^2_w}
= \frac{1}{a+ \frac{\sigma^2_w}{a E(X^2)}}
\end{align}
Note this solution can be quite different from the Kalman filter
solution if $\sigma^2_w/(a E(X^2))$ is large.  Both the Kalman filter
and the Linear Regression solution can be derived as optimal solutions
to an estimation problem. Since the solutions can be different we need
to better understand in what ways the problems solved by Kalman and
Linear Regression differ. 
\end{document}

