\documentclass[12pt]{book}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}  
\usepackage{verbatim}
\usepackage[usenames]{color} 


 \title{Articulated Bodies. Chapter part of Physics for Robotics and Animation:\\
A Gaussian Approach\\}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}        
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand\R{\mathcal{R}}



\newtheorem{prop}{Proposition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]


\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2004 Javier
R. Movellan. \end{center} 



\chapter{Articulated Bodies}

\begin{figure}[ht] 
\begin{center}
\includegraphics[width=.6\textwidth]{Media/changeOFrames.pdf}
\end{center}
\caption{\it Three frames of reference.}\label{fig:changeOfFrames}
\end{figure}

Here we study the dynamics of objects composed of rigid parts (links)
interconnected by joints.  

\section{Chapter Summary}
\begin{itemize}
\item Forward Kinematics refers to the problem of finding the world coordinates of points attached to the joints. 
\item Inverse Kinematics refers to the problem of finding a combination of joint angles that makes a point attached to a joint be at a particular location in space. 

\item Forward Dynamics refest to the problem of finding joint angular accelerations given the current joint angles, angular velocities and forces applied to the different links.

\item Inverse Dyamics refers to the problem of finding the torques that produce desired angular accelerations. 

\item All these problems rely on finding Jacobians and Jacobian velocities 
(with respect to  the joint angles)  of the world coordinates of points attached to the different links.
\item The forward kinematics equations are simple. If $x_k$ are the world coordinates of a point attached to link $k$ then
\begin{align}
x_k = s_k b_k + \sum_{i=0}^{k-1} s_i l_i
\end{align}
where $s_i$ is the rotation of link $i$ with respect to the world frame of reference, $l_i$ are the world coordinates of the parent joint of link $i$, and $b_k$ are the  coordinates of the point with respect to the frame of reference of the link $k$ it is attached to.  
\item Jacobians have simple forms. If $x_k$ has the world coordinates of a point attached to link $k$ then
\begin{align}
  \frac{\partial x_k }{\partial \theta_i} = R[v_i] (x_k - y_{i-1})\: 1_{i\leq k}
\end{align}
where $\theta_i$ is the angle of joint $i$, $v_i$ is a vector with the world coodinates of the axis of rotation for joint $i$, $y_{i-1}$ has the world coordinates of joint $i$,   and $1_{i\leq k}$ is 0 for $i >k$ and 1 otherwise. 

Thus, if joint $i$ is a choild of link $k$ then the Jacobian is
zero. Otherwise it is the cross product between the axis of rotation
of joint $i$, in world coordinates, and the vector from joint $i$ to
the point $x_k$ in world coordinates.
\item Jacobian velocities have also simple forms:

\begin{align}
\frac{d}{dt} \frac{\partial x_k}{\partial \theta_i} = R[\dot v_i] (x_k - y_{i-1})\:1_{i\leq k} + R[v_i] (\dot x_k - \dot y_{i-1})\:1_{i\leq k}
\end{align}
where
\begin{align}
&\dot v_i = \Big( \sum_{k<i}  R[v_k \dot \theta_k] \Big) v_i \\
&\dot x_k = \sum_j \frac{\partial x_k}{\partial \theta_j} \dot \theta_j\\
&\dot y_{i-1} = \sum_j \frac{\partial y_{i-1}}{\partial \theta_j} \dot \theta_j
\end{align} 
\item The complicated part is the description of algorithms to compute Jacobians, and Jacobian velocities in an efficient mannter. 

\end{itemize}
\section{Preliminaries}
\paragraph{Position Equations:}

Let $p_3$ be the coordinates of a point with respect to a frame of
reference $f_3$ (see Figure~\ref{fig:changeOfFrames}). Let $f_3$ be a
rotated version of frame $f_2$. The $f_2$ coordinates of the $f_3$
standard unit vectors (the $x,y,z$ unit vectors) are in the columns of
a rotation matrix $r$. Thus the vector $p_2 = rp_3$ has the
coordinates of the point with respect to frame $f_2$. Let the
coordinates with respect to frame of reference $f_1$ be a translation
of the coordinates with respect to the frame of reference $f_2$, i.e,
\begin{align}
p_1 = b+ p_2 = b + r p_3
\end{align}
where $b$ has the $f_1$ coordinates of the origin of $f_2$.  and $p_1,
p_2, p_3$ are the vectors with the coordinates of the point with
respect to the frames of reference $f_1, f_2, f_3$. Thus an equation of
the form
\begin{align}
p_1 = b+ r p_2
\end{align} 
can be interpreted as follows: 
\begin{itemize}
\item $p_2$ has the coordinates of a point with
respect to frame of reference $f_2$, and $p_1$ has the coordinates of
the same point with respect to a frame of reference $f_1$. 
\item The frame
of reference $f_2$ is the frame $f_1$ rotated by the matrix $r$ and
translated by the vector $b$. 

\item The translation vector $b$ has the $f_1$ coordinates of the
  origin of $f_2$.
\item The columns of $r$ has the $f_1$ coordinates of the 3 $f_2$
  standard unit vectors (the unit vectors pointing in the $x,y,z$ axes).
\end{itemize}
We can apply this formula sequentially. Suppose frame $f_3$ is a
rotated and translated version of frame $f_2$ with rotation matrix
$r_2$ and translation vector $b_2$, then
\begin{align}
p_2 = b_3 + r_3 p_3
\end{align}
where $p_3$ are the coordinates of a point with respect to frame $f_3$ and $f_2$ are the coordinates of the same point with respect to frame $f_2$. Suppose that $f_2$ itself is a rotated and translated version of frame $f_1$ with rotation matrix $r_1$ and translation vector $b_1$, then
\begin{align}
p_1 = b_2 + r_2 p_2
\end{align}
where $p_1$ are the coordinates of the point of interest with respect to frame $f_1$. More generally in order to get the coordinates on frame $f_1$ of a point that has coordinates $p_n$ in frame $f_n$ we apply the recursive formula
\begin{align}
p_{k-1} = b_k + r_k p_k 
\end{align}
Equivalently to get the $f_n$ coordinates of a point that has $p_0$ coordinates in frame $f_0$ we apply the recursive formula
\begin{align}
p_{k} = r'_k(p_{k-1} - b_k) 
\end{align}
Where
\begin{itemize}
\item $p_k$ has the coordinates of a point with
respect to frame of reference $f_k$, and $p_{k-1}$ has the coordinates of
the same point with respect to a frame of reference $f_{k-1}$. 
\item The frame
of reference $f_k$ is the frame $f_{k-1}$ rotated by the matrix $r_k$ and
translated by the vector $b_k$. 

\item The translation vector $b_k$ has the $f_{k-1}$ coordinates of the
  origin of $f_k$.
\item The columns of $r_k$ has the $f_{k-1}$ coordinates of the $f_k$ standard unit  vectors.
\end{itemize}
\paragraph{Orientation Equations:}
Suppose we want to know the $f_{k-1}$ orientation of a unit vector
with $f_k$ coordinates $u_k$. The $f_{k-1}$ coordinates of the end
point of the vector are
\begin{align}
u_{k-1} = r_k u_k + b_k
\end{align}
the $f_{k-1}$ coordinates of the origin of the vector are
\begin{align}
o_{k-1} = b_k
\end{align}
Thus the $f_{k-1}$ coordinates for the orientation vector are
\begin{align}
u_{k-1} - o_{k-1} = r_k u_k
\end{align}
or equivalently
\begin{align}
u_k = r'_k u_{k-1}
\end{align}


\section{Articulated  chains}
\subsection{Notation}



\begin{figure}[ht] 
\begin{center}
\includegraphics[width=.6\textwidth]{Media/FrameTransforms.pdf}
\end{center}
\caption{\it An articulated chain of rigid bodies.}\label{fig:rastas}
\end{figure}
An articulated chain is a collection of 1 df joints connected by rigid
links (see Figure~\ref{fig:rastas}). Joints with multiple df are
simulated as a sequence of 1df joints interconnected by zero length
links. Each joint has a parent joint and a child joint, except for the
end joint, that has no child and the root joint that has no
parent. The root joint is attached to the world.  We assign index $1$ to the root joint.  As we traverse the chain we call the joints we encounter joint
$2,3, \cdots$. Each link has a parent joint and a child link. We name
the link by its parent joint. So the first link is the one connecting
the first and second joints. 


Each link $k$ has an associated frame of reference $f_k$ characterized
by an origin, $l_{k-1}$, in $f_{k-1}$ coordinates, a rotation axis
$u_k$, in $f_{k-1}$ coordinates, and an angle of rotation
$\theta_k$. We choose the parent joint of link $k$ to be at the origin
of the link's frame of reference.Thus $l_{k-1}$
represents the $f_{k-1}$ coordinates of joint $k$. We let $f_0$ be the world's frame of reference and $l_0$  the world
coordinates of the root joint. 



We model link $k$ as a collection of point masses with constant $f_k$
coordinates. Throughout the derivations we first model the mass of
link $k$ with a single point mass with $f_k$ coordinates $b_k$. We
later model the link as a cloud of point masses (see
Figure~\ref{fig:pr}).
\begin{figure}[ht] 
\begin{center}
\includegraphics[width=.5\textwidth]{Media/NonPlanarRobot.pdf}
\end{center}
\caption{\it Non Planar Robot Arm. $u_i,l_i, b_i$ are coordinates with respect to  link $i-1$ frame of reference. $v_i,y_i,x_i$ are coordinates with respect to  world frame of reference.} \label{fig:pr}
\end{figure}
We let
\begin{align}
r_k = e^{R[u_k \theta_k]}
\end{align}
 be the rotation of frame $f_k$  with respect to frame
 $f_{k-1}$. Thus the columns of $r_k$ have the $f_{k-1}$ coordinates
 of the $f_k$ basis vectors. 
We let  $s_k$
\begin{align}
s_k = r_{1:k}= r_1 \cdots  r_k
\end{align}
 be the rotation of $f_k$ with respect to the world frame of
 reference. Thus the columns of $s_k$ have the world coordinates of
 the $f_k$ basis vectors.

We let $y_{k-1}$ be the world coordinates of joint $k$, think of it as the end point of link $k-1$. 
\paragraph{Notation Summary:}
\begin{itemize}
\item $f_k$: the frame of reference of link $k$. Its origin is at the parent joint for that link. 

\item $l_{k-1}$: The $f_{k-1}$ coordinates of the origin of $f_{k}$. The $f_{k-1}$ coordinates of joint $k$.  The $f_{k-1}$ coordinates of the parent joint for link $k$. 

\item $y_{k-1}$: The $f_0$ (world) coordinates of the origin of
  $f_k$. The $f_0$ coordinates of joint $k$. The $f_0$ (world)
  coordinates of the parent joint of link $k$.


\item $b_{k}$: The $f_{k}$ coordinates of the center of mass of link $k$. 


\item $x_{k}$: The $f_0$ (world) coordinates of the center of mass of link $k$. 
 
\item $u_k$: The $f_{k-1}$ coordinates of the axis of rotation for joint $k$.

\item $\theta_k$: The angle of rotation for joint $k$.

\item $r_k$: The rotation of $f_k$ with respect to $f_{k-1}$. Thus the columns of $r_k$ have the  $f_{k-1}$ coordinates of the $f_k$ unit axes. 
\begin{align}
r_k = e^{R[u_k \theta_k]}
\end{align}

\item We define $r_0= I_3$ the $3\times 3$ unit matrix

\item $s_k$: The rotation of $f_k$ with respect to the world $f_0$. Thus $s_k$ has the world coordinates of the $f_k$ unit axes
\begin{align}
s_k = r_{1:k} = r_1 \cdots r_k
\end{align}  

\item $v_k$: The $f_0$ (world) coordinates of the axis of rotation for joint $k$.
\begin{align}
v_k = s_{k-1} u_k
\end{align}


\end{itemize}


\subsection{Coordinate Transforms}
Let $z_k$ be the $f_k$ coordinates of a point. Let $z_0$ be the world coordinates of the same point. Then
\begin{align}
z_0 = y_{k-1} + s_k z_k
\end{align}
It follows that  the world coordinates of the origin of frame $f_{k+1}$ are as follows
\begin{align}
&y_0 = l_0\\
&y_1 = y_0 + s_1 l_1\\
&\cdots\nonumber \\
&y_k = y_{k-1} + s_k l_k
\end{align}
Thus
\begin{align}
y_k = \sum_{i=0}^k s_i l_i
\end{align}
Moreover, since  $b_k$ represent the $f_{k}$ coordinates  of a point (the center of mass of link $k$, and since  $x_k$ represent the world coordinates of that point. Then
\begin{align}
x_k = y_{k-1} + s_k b_k =  s_k b_k + \sum_{i=0}^{k-1} s_i l_i 
\end{align} 

\subsubsection{ Dynamics}
 In the forward dynamics problem we are given the torques applied to
 the joints and we need to infer the resulting angular
 accelerations. In the inverse dynamics problem we are given the
 angular accelerations and we need to infer the joint torques that
 caused them.  The Gauss/Newton equation of motion is as follows
\begin{align}
\Big(\sum_i m_i J_i'J_i +\text{diag}[\alpha]\Big)\ddot \theta + \Big(\sum_i J_i'\dot J_i\Big) \dot \theta= \sum_i \tau^r_i+ \sum_i \tau^v + \sum_i \tau_i^g
\end{align}
where $\tau^r_i$ is the vector of active rotational torques applied to
joint $i$, $\tau_i^v$ are viscous rotational torques and $\tau_i^g$ are
torques produced by gravitational forces. If we know $\theta$, $\dot
\theta$, $J$ and $\dot J$ we can solve two key problems: the
forward dynamics problems and the inverse dynamics problem. The vector $\alpha$  contains the contribution of the rotational motor armatures to the overall moment of inertia matrix. Here $\alpha_i$ is the contribution of the armature of rotational motor $i$ to the inertial matrix. 

\begin{thm}{\bf Rotation Derivatives}\label{thm:rderivatives}
\begin{align}
\frac{\partial s_j}{\partial \theta_i} = 
R[v_i] s_j \:1_{i \leq j} 
\end{align}
where
\begin{align}
1_{i \leq j} =
\begin{cases}
0,&\text{for $i>j$}\\
1 &\text{for $i \leq j$}
\end{cases}
\end{align}

\end{thm}
\begin{proof}
For $i>j$ 
\begin{align}
\frac{\partial s_j}{\partial \theta_i} = \frac{\partial e^{R[u_1 \theta_1]} \cdots e^{R[u_j\theta_j]} }{\partial \theta_i} =0
\end{align}
For $i \leq j$
\begin{align}
\frac{\partial s_j}{\partial \theta_i} = \frac{\partial r_{1:i-1} e^{R[u_i \theta_i]} r_{i+1:j}}{\partial \theta_i}= r_{1:i-1} R[u_i] r_{i:j}
\end{align}
where we used the fact that
\begin{align}
\frac{\partial e^{R[u \theta]}}{\partial \theta} = R[u]r
\end{align}
From the properties of the $R$ operator
\begin{align}
R[v_i]s_j = R[s_{i-1} u_i] s_j = s_{i-1} R[u_i] s_{i-1}' s_j = r_{1:i-1} R[u_i] r_{i:j}
\end{align}
Thus
\begin{align}
\frac{\partial s_j}{\partial \theta_i} = 
\begin{cases}
0,&\text{for $i>k$}\\
R[v_i] s_j&\text{for $i \leq k$}
\end{cases}
\end{align}
\end{proof}
\begin{thm}{\bf Jacobians:}
Let $z_k$ represent the $f_{k}$ coordinates of a point.  Let $z_0$
represent the world coordinates of that point. Thus
\begin{align}
z_0 = y_{k-1} + s_k z_k =  s_k z_k + \sum_{i=0}^{k-1} s_i l_i 
\end{align} 
The partial derivative of $z_0$ with respect to joint angle $\theta_i$ is zero if joint $i$ is a descendant of link $k$. Otherwise it is the cross product between the world coordinates of the axis of rotation for joint $i$ and the world coordinates of the vector from the origin of link $k$ to the point $z_k$, i.e.
\begin{align}
\frac{\partial z_0}{\partial \theta_i} &= 
R[v_i] (z_0 - y_{i-1})\:1_{i \leq k}  \nonumber\\
&= R'[z_0 - y_{i-1}] v_i 1_{i\leq k}
\end{align}
\end{thm}
\begin{proof}
\begin{align}
\frac{\partial z_0}{\partial \theta_i} &= \frac{\partial s_k z_k}{\partial \theta_i} + \sum_{j=0}^{k-1} \frac{\partial s_j l_j}{\partial \theta_i}\nonumber\\
\end{align}
Thus, if $i>k$
\begin{align}
\frac{\partial z_0}{\partial \theta_i} = 0
\end{align}
and for $i\leq k$
\begin{align}
\frac{\partial z_0}{\partial \theta_i} &= R[v_i] s_k z_k  + \sum_{j=i}^{k-1} R[v_i] s_j l_j \nonumber\\
&=R[v_i]( y_i-y_{i-1} + y_{i+1} - y_i + \cdots + y_{k-1} - y_{k-2} + z_0 - y_{k-1})\nonumber\\
&=R[v_i] (z_0 - y_{i-1})
\end{align}
\end{proof}

\begin{rem}
From the theorem it easilly follows that
\begin{align}
\frac{\partial y_k}{\partial \theta_i} &= 
R[v_i] (y_k - y_{i-1})\; 1_{i\leq k}\nonumber\\
&=R'[y_k - y_{i-1}] v_i\; 1_{i\leq k}
\end{align}
and
\begin{align}
\frac{\partial x_k}{\partial \theta_i} &= 
R[v_i] (x_k - y_{i-1})\; 1_{i\leq k}\nonumber\\
& R'[x_k -y_{i-1}] v_i\; 1_{i\leq k}
\end{align}

\end{rem}

\subsection{Recursive Algorithm for  Jacobians}

Let 
\begin{align}
H_i = \frac{\partial y_i}{\partial \theta'}
\end{align}
then
\begin{align}
&H_1 = \left( R'[y_1-y_0]v_1, 0\cdots,0 \right)\\
&H_2 = \left( R'[y_2-y_0]v_1, R'[y_2-y_1]v_2,0,\cdots 0\right) \nonumber\\
&\quad =H_1+ \left( R'[y_2-y_1]v_1, R'[y_2-y_1]v_2,0,\cdots 0\right)\\
&\cdots\\
&H_n = H_{n-1} + \left( R'[y_n - y_{n-1}]v_1, \cdots, R'[y_n-y_{n-1}]v_n\right)
\end{align}
More succinctly
\begin{align}
&H_0 =0\\
&H_i = H_{i-1} - R[y_i- y_{i-1}] w_i
\end{align}
where
\begin{align}
w_i = ( v_1, v_2, \cdots, v_i,0,\cdots, 0)
\end{align}
Next we use the following property of the $R$ operator. If $x$ is a vector and $r$ a rotation matrix then $R[rx] = r R[x] r'$. Thus considering $y_i = y_{i-1} + s_i l_i$
\begin{center}
\fbox{\begin{minipage}{0.5\textwidth}
\begin{align}
&H_0 =0\\
&H_i = H_{i-1} -  s_i R[l_i] s_i' w_i\\\nonumber
\end{align}
\end{minipage}
}
\end{center}

Let
\begin{align}
J_i = \frac{\partial x_i }{\partial \theta'}
\end{align}
Then
\begin{align}
&J_1 = \left( R'[x_1]v_1, 0\cdots,0 \right)\\
&J_2 =H_1+ \left( R'[x_2-y_1]v_1, R'[x_2-y_1]v_2,0,\cdots 0\right)\\
&\cdots\\
&J_n = H_{n-1} + \left( R'[x_n - y_{n-1}]v_1, \cdots, R'[x_n-y_{n-1}]v_n\right)
\end{align}
More succinctly
\begin{align}
J_i = H_{i-1} - R[x_i-y_{i-1}] w_i
\end{align}
and since $x_i - y_{i-1} = s_i b_i$

\begin{center}
\fbox{\begin{minipage}{0.5\textwidth}
\begin{align}
J_i = H_{i-1} - s_i R[b_i] s_i' w_i\\\nonumber
\end{align}
\end{minipage}
}
\end{center}


\subsection{Moment of Inertia}
The moments of inertia for each point mass and the overall moment of inertia follow
\begin{align}
M &= \text{diag}[\alpha]+\sum_{i=1}^n M_i
\end{align}
where
\begin{align}
M_i  &=  m_i J'_i J_i \nonumber\\
&= m_i H_{i-1}' H_{i-1} \nonumber\\
&-   m_i H'_{i-1} s_i R[b_i] s_i' w_i \nonumber\\
&+ m_i w_i' s_i R[b_i] s_i' H_{i-1} \nonumber\\
&- m_i w_i' s_i R^2[b_i] s_i' w_i
\end{align}



\subsection{Multi-particle Links}
Suppose link $i$ has $p$ particles, i.e., for $k=1,\cdots, p$
\begin{align}
x^{[k]}_i = y_{k-1} + s_k  b^{[k]}_i
\end{align}
Note the contribution of all the particles in the link to the total
Moment of inertia is as follows
\begin{align}
M_i &= \sum_k M_i^{[k]} =  H_{i-1}' H_{i-1}  \sum_k m_i^{[k]}\nonumber\\
&-  H_{i-1}' s_i \Big( \sum_k m_i^{[k]}  R[b_i^{[k]}]\Big)s_i' w_i\nonumber\\
&+  w_i ' s_i \Big( \sum_k m_i^{[k]}  R[b_i^{[k]} ]\Big)s_i' H_{i-1}\nonumber\\
&- w_i's_i  \Big(\sum_k m^{[k]}_i  R^2[b^{[k]}_i] \Big)s_i' w_i
\end{align}
Note
\begin{align}
\sum_k m_i^{[k]} s_i R[b_i^{[k]} ]s_i' = m_i s_i R'[  b_i]s_i'
\end{align}
where $m_i$, $x_i$ are the total mass and center of mass of link
$i$,
\begin{align}
&m_i = \sum_k m_i^{[k]}\\
&b_i = \frac{\sum_k m_i^{[k]} b_i^{[k]}}{m_i^{[k]}}
\end{align}
Moreover
\begin{align}
- \sum_k m^{[k]}_i R^2[b^{[k]}_i ] = s_i I_i  s_i'
\end{align}
where
\begin{align}
I_i =\sum_k -   m^{[k]}_i R^2[ b^{[k]}_i ].
\end{align}
Note the inertial matrix $I_i$ is calculated with respect to the $f_k$
frame of reference, in particular the rotation axis is at the origin
of link $k$ rather than the center of mass. Puting it all together we get \\

\begin{center}
\fbox{\begin{minipage}{0.5\textwidth}
\begin{align}
M &= \text{diag}[\alpha]+\sum_i M_i\\
M_i &= \sum_i M_i^{[k]} \nonumber\\
&= m_i H_{i-1}' H_{i-1} \nonumber\\
&-  m_i H_{i-1}' s_i R[b_i] s_i' w_i\nonumber\\
&+ m_i w_i' s_iR[b_i]s_i' H_{i-1} \nonumber\\
&+ w_i' s_i I_i s_i' w_i\\\nonumber
\end{align}
\end{minipage}
}
\end{center}
\subsection{Jacobian Velocities}
\begin{align}
\frac{d}{dt} \frac{\partial x_k}{\partial \theta_i} &= 
\frac{d}{dt} R[v_i](x_k - y_{i-1}) 1_{i\leq k}\nonumber\\
&=R[\dot v_i] (x_k - y_{i-1}) + R[v_i] (\dot x_k - \dot y_{i-1})
\end{align}
where
\begin{align}
\dot v_i = \sum_k \frac{\partial v_i}{\partial \theta_k} \dot \theta_k
\end{align}
\begin{align}
\frac{\partial v_i}{\partial \theta_k} &=  \frac{\partial s_{i-1} u_i}{\partial \theta_k} = R[v_k] s_{i-1} u_i \: 1_{k \leq i-1}\nonumber\\
&= R[v_k] v_i \: 1_{k <i}
\end{align}
and
\begin{align}
&\dot x_k = \sum_j \frac{\partial x_k}{\partial \theta_j} \dot \theta_j\\
&\dot y_{k-1} = \sum_j \frac{\partial y_{k-1}}{\partial \theta_j} \dot \theta_j
\end{align}
\subsection{Recursive Algorithm for Jacobian Velocities} 
\begin{align}
\dot J_i = \dot H_{i-1} + R'[\dot x_i - \dot y_{i-1}] w_i + R'[x_i - y_{i-1}] \dot w_i
\end{align}
where 
\begin{align}
&\dot H_{i} = \dot H_{i-1} + R'[\dot y_i -\dot y_{i-1}] w_i + R'[y_i - y_{i-1}] \dot w_i \\
&\dot x_i - \dot y_{i-1} = (J_i - H_{i-1}) \dot \theta = R'[x_i - y_{i-1}] w_i \dot \theta\\
&\dot y_i - \dot y_{i-1} = (H_i - H_{i-1}) \dot \theta = R'[y_i - y_{i-1}] w_i \dot \theta
\end{align}
Moreover
\begin{align}
\dot w_i = (\dot v_1, \cdots \dot v_i,0,\cdots,0)
\end{align}
and 
\begin{align}
\dot v_j = \sum_{k=1}^n \dot \theta_k \frac{\partial v_j}{\partial \theta_k} 
\end{align}
Note
\begin{align}
&\frac{\partial v_j }{\partial \theta_k}=
R[v_k] v_j1_{k<j}\\
\end{align}
Thus
\begin{align}
\dot v_j = \Big(\sum_{k=1}^{j-1}  \dot \theta_k R[v_k] \Big) v_j
= \Big(\sum_{k=1}^{j-1}  R[v_k\dot \theta_k] \Big) v_j
\end{align}
We can compute this recursively as follows
\begin{align}
\dot v_j = q_j v_j
\end{align}
where
\begin{align}
&q_1=0\\
&\cdots\nonumber\\
&q_j = q_{j-1} + R[v_{j-1} \dot \theta_{j-1}]
\end{align}
\paragraph{Coriolis Force}
The Coriolis force follows
\begin{align}
C \dot \theta= \sum_i C_i \dot \theta
\end{align}
where
\begin{align}
C_i\dot \theta =& m_i J'_i \dot J_i  \dot \theta \nonumber\\
=& m_i ( H'_{i-1} + w_i' R[x_i- y_{i-1}])\nonumber\\
&\qquad
( \dot H_{i-1} + R'[\dot x_i - \dot y_{i-1}] w_i
+ R'[x_i - y_{i-1}] \dot w_i) \dot \theta\nonumber\\
=& m_i H'_{i-1} \dot H_{i-1}\dot \theta \nonumber\\
&+ m_i H_{i-1}' R'[\dot x_i - \dot y_{i-1}] w_i \dot \theta\nonumber\\
&+ m_i H'_{i-1} R'[x_i - y_{i-1}] \dot w_i \dot \theta \nonumber\\
&+m_i w_i' R[x_i - y_{i-1}] \dot H_{i-1} \dot \theta\nonumber\\
&+m_i w_i' R[x_i - y_{i-1}] R'[\dot x_i- \dot y_{i-1}]  w_i\dot \theta\nonumber\\
&+ m_i w_i' R[x_i - y_{i-1}] R'[x_i- y_{i-1}] \dot w_i \dot \theta
\end{align}
Note
\begin{align}
R'[\dot x_i - \dot y_{i-1}] w_i \dot \theta &= R[w_i \dot \theta] (\dot x_i - \dot y_{i-1}) \nonumber\\
&=R[w_i\dot \theta]  R'[x_i - y_{i-1}] w_i\dot \theta\nonumber\\
&= R^2[w_i\dot \theta]  (x_i - y_{i-1})
\end{align}
Moreover
\begin{align}
R[x_i - y_{i-1}] R'[\dot x_i- \dot y_{i-1}]  w_i\dot \theta
&= -(x_i - y_{i-1})\times \Big( (\dot x_i - \dot y_{i-1}) \times (w_i \dot \theta)\Big)\nonumber\\
&= -(x_i - y_{i-1})\times\Big(  (R'[ x_i-  y_{i-1}] w_i\dot \theta)\times (  w_i\dot \theta)\Big) \nonumber\\
&= (x_i - y_{i-1})\times\Big(  ((x_i- y_{i-1})\times( w_i\dot \theta))\times (  w_i\dot \theta)\Big) \nonumber\\
\end{align}
and using the bac-cab rule of cross products
\begin{align}
R[x_i - y_{i-1}] R'[\dot x_i- \dot y_{i-1}]  w_i\dot \theta
&=  \Big((x_i- y_{i-1})\times( w_i\dot \theta)\Big)
(w_i\dot \theta)' (x_i - y_{i-1})
\end{align}
Moreover, using the bac-cab rule on the following expression we note
\begin{align}
 -R[w_i\dot \theta] R^2[x_i - y_{i-1}  ] w_i \dot \theta&=
-(w_i\dot \theta) \times \Big( (x_i - y_{i-1})  \times [(x_i - y_{i-1})  \times w_i \dot \theta)]\Big)\nonumber\\
&= \Big((x_i - y_{i-1}) \times(w_i\dot\theta)\Big) (w_i \dot \theta)' (x_i - y_{i-1}) 
\end{align}
Thus
\begin{align}
R[x_i - y_{i-1}] R'[\dot x_i- \dot y_{i-1}]  w_i\dot \theta
= - R[w_i\dot \theta] R^2[x_i - y_{i-1}  ] w_i \dot \theta
\end{align}
Putting it all together
\begin{align}
C_i\dot \theta 
=& m_i H'_{i-1} \dot H_{i-1}\dot \theta \nonumber\\
&+ m_i H'_{i-1} R^2[w_i\dot \theta]  (x_i - y_{i-1}) \nonumber\\
&+ m_i H'_{i-1} R'[x_i - y_{i-1}] \dot w_i \dot \theta \nonumber\\
&+m_i w_i' R[x_i - y_{i-1}] \dot H_{i-1} \dot \theta\nonumber\\
&-m_i w_i' R[w_i \dot \theta] R^2[ x_i-  y_{i-1}]  w_i\dot \theta\nonumber\\
&- m_i w_i' R^2[x_i - y_{i-1}]  \dot w_i \dot \theta\\\nonumber
\end{align}
and considering that $x_i-y_{i-1} = s_i b_i$
\begin{align}
C_i\dot \theta 
=& m_i H'_{i-1} \dot H_{i-1}\dot \theta \nonumber\\
&+ m_i H'_{i-1} R^2[w_i\dot \theta] s_i b_i  \nonumber\\
&- m_i H'_{i-1} s_iR[b_i] s_i'\dot w_i \dot \theta \nonumber\\
&+m_i w_i' s_i R[b_i] s_i'\dot H_{i-1} \dot \theta\nonumber\\
&-m_i w_i' R[w_i \dot \theta] s_i R^2[b_i] s_i' w_i\dot \theta\nonumber\\
&- m_i w_i' s_iR^2[b_i] s_i' \dot w_i \dot \theta\\\nonumber
\end{align}


\paragraph{Multi-Particle Link}
If link $i$ has multiple particles the contribution of the link to the overall Coriolis force is as follows
\begin{align}
C_i\dot \theta 
=& \Big(\sum_k m^{[k]}_i \Big) H'_{i-1} \dot H_{i-1}\dot \theta \nonumber\\
&+  H'_{i-1} R^2[w_i\dot \theta] s_i \Big( \sum_k m_i^{[k]}  b^{[k]}_i\Big)  \nonumber\\
&-  H'_{i-1} s_iR[\sum_k m_i^{[k]} b_i^{[k]}] s_i'\dot w_i \dot \theta \nonumber\\
&+ w_i' s_i R[\sum_k m_i^{[k]} b^{[k]}_i] s_i'\dot H_{i-1} \dot \theta\nonumber\\
&- w_i' R[w_i \dot \theta] s_i\Big(\sum_k  m_i^{[k]}R^2[ b^{[k]}_i] \Big) s_i' w_i\dot \theta\nonumber\\
&- w_i' s_i \Big( \sum_k m_i^{[k]} R^2[b^{[k]}_i] \Big) s_i' \dot w_i \dot \theta\\\nonumber
\end{align}
Thus 
\begin{center}
\fbox{\begin{minipage}{0.5\textwidth}
\begin{align}
C_i\dot \theta 
=& m_i H'_{i-1} \dot H_{i-1}\dot \theta \nonumber\\
&+  m_i H'_{i-1} R^2[w_i\dot \theta] s_i  b_i  \nonumber\\
&-  m_i H'_{i-1} s_iR[b_i] s_i'\dot w_i \dot \theta \nonumber\\
&+ m_i w_i' s_i R[b_i] s_i'\dot H_{i-1} \dot \theta\nonumber\\
&+ w_i' R[w_i \dot \theta] s_iI_i  s_i' w_i\dot \theta\nonumber\\
&+ w_i' s_i I_i  s_i' \dot w_i \dot \theta\\\nonumber
\end{align}
\end{minipage}
}
\end{center}

Note 
\begin{align}
 w_i \dot \theta = ( v_1, \cdots, v_i,0,\cdots 0) \dot \theta  = \sum_{k=1}^i v_k \dot \theta_k
\end{align}
which can be computed recursively as follows
\begin{align}
&w_1 \dot \theta=0\\
&w_i\dot \theta = w_{i-1} \dot \theta + v_i \dot \theta_i
\end{align}
Similarly 
\begin{align}
 \dot w_i \dot \theta = ( \dot v_1, \cdots, \dot v_i,0,\cdots 0) \theta  = \sum_{k=1}^i \dot v_k \dot \theta_k
\end{align}
which can be computed recursively as follows
\begin{align}
&\dot w_1 \dot \theta=0\\
&\dot w_i\dot \theta = \dot w_{i-1} \dot \theta + v_i \dot \theta_i
\end{align}
Finally  $\dot H_i \dot \theta$ can also be computed recursively
\begin{align}
\dot H_i \dot \theta= \dot H_{i-1} \dot\theta + R'[\dot y_i - \dot y_{i-1}] (w_i \dot \theta) 
+ R'[y_i-y_{i-1}] (\dot w_i \dot \theta)
\end{align}


\paragraph{Gravitational Forces}
The total torque vector due to gravitational forces is the sum of the torques produced by gravitational torques on each link
\begin{align}
\tau^g = \sum_i \tau_i^g
\end{align}
where 
\begin{align}
\tau^g_i &=  m_i J'_i  g = m_i \Big(H'_{i-1}  +  w_i' R[x_i - y_{i-1}]\Big) g\\
& = m_i \Big(H'_{i-1}  +  w_i' s_i R[b_i]s_i'\Big) g
\end{align}
where $g= (0, -9.81,0)$ $m/s^2$ is the gravitational acceleration on Earth. If joint $i$ has multiple particles, the total gravitational force produce by that joint is as follows
\begin{align}
\tau_i^g= \sum_k m^{[k]}_i (J^{[k]}_i)' g   
\end{align}
Simplifying
\begin{center}
\fbox{\begin{minipage}{0.6\textwidth}
\begin{align}
&\tau^g = \sum_i \tau_i^g\\
&\tau^g_i = 
m_i \Big( H'_{i-1} + w_i's_i R[ b_i]s_i' \Big) g\\\nonumber
\end{align}
\end{minipage}
}
\end{center}
\paragraph{Rotational Viscosity}
The rotational viscosity torque has the following form
\begin{align}
\tau^v = -\left(\begin{array}{c} \eta_1 \dot \theta_1\\\vdots\\\eta_n \dot \theta_n\end{array}\right) 
\end{align}
where $\eta_i$ is the viscous friction coefficient for joint $i$. 


\paragraph{Contact Forces}
Suppose a contact force with world coordinates $f_i^{[k]}$ is applied to a point on link $i$ with $f_i$ coordinates $b^{[k]}_i$. To compute the contact torque $\tau^c$ produced by this force on the different joints we first compute the world coordinates of the contact point
\begin{align}
x_i^{[k]} = y_{k-1} + s_k b_i^{[k]}
\end{align} 
and then compute the contact torque by premultiplying the contact force times the transpose of the Jacobian of the world coordinates of the contact point
\begin{align}
\tau^c = \Big( \frac{\partial x_i^{[k]}}{\partial \theta'}\Big)' f_i^{[k]}
\end{align}
\paragraph{Equation of Motion}
\begin{align}
\tau+ \tau^v + \tau^g + \tau^c= M \ddot \theta + C \dot \theta
\end{align}
where $\tau$ is the vector of active rotational torques applied by the
motors to each joint.  From this we can easily solve the forward and
inverse dynamics problems. 

\subsection{Summary of Algorithm}
\paragraph{Parameters}
\begin{itemize}
\item Total mass of each link $i$: $m_i \in \R$
\item Center of mass of each link $i$ in $f_i$ coordinates:
  $b_i\in \R^3$
\item Position of joint $i$ in $f_{i-1}$ coordinates: $l_{i-1} \in \R^3$
\item Moment of inertia matrix for each link $i$  in $f_i$ coordinates 
\begin{align}
I_i =  -\sum_k m_i^{[k]} R^2[ b_i^{k]}]
\end{align}

\item Rotation axis for each joint $i$ if $f_{i-1}$ coordinates: $u_i$.
\item Initial rotation angles for each link $i$: $\theta_i \in \R$.
\item Initial angular velocities for each link $i$: $\dot \theta_i \in \R$.
\item Rotational viscosity coefficients $\eta_i \in \R$
\item For forward model: initial torques applied to each link: $\tau_i \in \R$.
\item For inverse model: angular accelerations of each link: $\ddot \theta_i \in \R$.
\end{itemize}
\paragraph{Steps}
\begin{enumerate}
\item Compute $r_i$ rotation matrices: $r_i = e^{R[u_i\theta_i]}$. 
\item Compute $s_i$ cumulative rotation matrices: $s_i = r_1 \cdots r_i$. 
\item Compute $v_i$ matrices: 
\begin{align}
v_i = \begin{cases} u_i &\text{ for $i=1$}\\
s_{i-1} u_i &\text{ for $i>1$}
\end{cases}
\end{align}

\item Compute $w_i$ matrices:  $w_i = (v_1, \cdots v_i,0, \cdots 0)$
\item Compute world coordinates of joint $i+1$, i.e., the origin of frame $f_{i+1}$
\begin{align}
y_i= y_{i-1} +s_i l_i &\text{ for $i\geq1$}
\end{align}
\item Compute center of mass for each link in world coordinates:
\begin{align}
x_i = y_{i-1} +s_i  b_i \;\text{ for $i\geq1$}
\end{align}
\item Compute $H_i$ matrices
\begin{align}
&H_0 =0\\
&H_{i-1} + R'[y_i-y_{i-1}] w_i\; \text{ for $i\geq1$}
\end{align}
\item Compute $J_i$ matrices
\begin{align}
&J_0 = 0\\
&J_i = H_{i-1} - s_i R[l_i] s_i' w_i\; \text{ for $i\geq1$}
\end{align}

\item Compute Moment of Inertia:

\begin{align}
M =& \text{diag}[\alpha]+\sum_i M_i\\
M_i =&
 m_i H_{i-1}' H_{i-1}  \nonumber\\
&+ m_i  H_{i-1}' R'[x_i - y_{i-1}] w_i\nonumber\\
&-  m_i \Big(H_{i-1}' s_i R[b_i] s_i'w_i\Big)'\nonumber\\
&+ w_i'  s_i I_i  s_i'w_i
\end{align}


\item Compute  $w_i \dot \theta$
\begin{align}
&w_1 \dot \theta=0\\
&w_i\dot \theta = w_{i-1} \dot \theta + v_i \dot \theta_i
\end{align}

\item Compute $q_i$
\begin{align}
&q_0=0\\
&q_i  = q_{i-1} + R[v_{i-1} \dot \theta_{i-1}]\; \text{for $i\geq 1$}
\end{align}

\item Compute $\dot v_i = q_i v_i$

\item Compute joint end velocities 
\begin{align}
\dot y_i - \dot y_{i-1} = R'[y_i - y_{i-1}] w_i \dot \theta
\end{align}


\item Compute  $\dot w_i \dot \theta$
\begin{align}
&\dot w_1 \dot \theta=0\\
&\dot w_i\dot \theta = \dot w_{i-1} \dot \theta + \dot v_i \dot \theta_i
\end{align}


\item Compute $\dot H_i \dot \theta$ vectors
\begin{align}
\dot H_i \dot \theta= \dot H_{i-1} \dot\theta + R'[\dot y_i - \dot y_{i-1}] (w_i \dot \theta) 
+ R'[y_i-y_{i-1}] (\dot w_i \dot \theta)
\end{align}








\item Compute Coriolis Torques

\begin{align}
C\dot \theta =& \sum_i C_i \dot \theta\nonumber\\
C_i\dot \theta 
=& m_i   H'_{i-1} \dot H_{i-1}\dot \theta \nonumber\\
&+  H'_{i-1} R^2[w_i\dot \theta] m_i  s_i b_i \nonumber\\
&- H'_{i-1}  m_i s_iR[b_i] s_i' \dot w_i \dot \theta \nonumber\\
&+ w_i'  m_i s_iR[b_i]s_i'  \dot H_{i-1} \dot \theta\nonumber\\
&+ w_i' R[w_i \dot \theta] s_i I_i s_i'w_i\dot \theta\nonumber\\
&+  w_i's_i I_i s'_i  \dot w_i \dot \theta
\end{align}
\item Compute viscous torques
\begin{align}
\tau^v = -(\eta_1 \theta_1,\cdots, \eta_n \theta_n)'
\end{align}
\item Compute gravitational torques
\begin{align}
&\tau^g = \sum_i \tau_i^g\\
&\tau_i^g = m_i   \Big( H'_{i-1} + w_i'  s_i R[b_i] s_i'\Big) g 
\end{align}
\item To solve forward dynamics problem: compute angular accelerations
\begin{align}
\ddot \theta = M^{-1}( \tau + \tau^g+ \tau^v - C\dot \theta)
\end{align}
\item To solve inverse dynamics problem: compute torques
\begin{align}
\tau = M\ddot \theta + C\dot \theta- \tau^v - \tau^g
\end{align}

\item Update joint angles and angular velocities
\begin{align}
\theta& \leftarrow \theta + \Delta_t \dot \theta + \frac{\Delta_t^2}{2} \ddot \theta\\
\dot \theta& \leftarrow \dot \theta + \Delta_t \ddot \theta
\end{align}
\item Go to Step 1
\end{enumerate}


\subsection{Relation to URDF notation (Under construction)}

\mynote{Show how to translate every symbol in urdf notation to every symbol in our notation}
\subsection{Articulated Trees}
simply show that to go from every leaf in a tree to the root, we have a chain. so if you know how to do chains you know how to do trees. 




\section{System Identification: Dynamics}
\mynote{Tingfan Wu made  helpful revisions to this section.}


In some situations it is easy to directly measure kinematic
variables such as link lengths, joint angles, but difficult to measure dynamic variables such as 
link mass, moment of inertia, and viscous frictions. Here we show that
the robot dynamics is linear on those terms. This allows the use of
simple least squares procedures to estimate such terms. 
\paragraph{Inertial Forces}

\begin{align}
M_i \ddot \theta=& m_i \underbrace{H_{i-1}' H_{i-1}\ddot\theta}_{a_i^{[1]}}  \nonumber\\
& -\underbrace{H_{i-1}' s_i}_{p_i^{[1]}} m_i R[b_i] \underbrace{s_i' w_i \ddot\theta}_{p_i^{[2]}}\nonumber\\   
& +\underbrace{w_i' s_i}_{p_i^{[3]}} (m_i R[b_i]) \underbrace{s_i' H_{i-1}\ddot\theta}_{p_i^{[4]}} \\
&+ \underbrace{w_i'  s_i}_{p_i^{[5]}} I_i  \underbrace{s_i'w_i \ddot\theta}_{p_i^{[6]}}
\end{align}
Then we have
\begin{align}
M_i \ddot \theta&= 
a^{[1]}_i m_i 
-p_i^{[1]} m_i R[b_i]  p_i^{[2]}
+p_i^{[3]} m_i R[b_i] p_i^{[4]}
+p_i^{[5]} I_i p_i^{[6]}
\end{align}
Next we use the magic property  of the $\text{Vec}$ operator:
\begin{align}
\text{Vec}[a b c] = (c'\otimes a) \text{Vec}[b]
\end{align}
so that
\begin{align}
&p_i^{[1]} m_i R[b_i]  p_i^{[2]}= \text{Vec}[p_i^{[1]}  R[m_ib_i]  p_i^{[2]}]
=  ((p_i^{[2]})' \otimes p_i^{[1]} ) \text{Vec}[R[m_ib_i]] \\
&p_i^{[3]} m_i R[b_i]  p_i^{[4]}= \text{Vec}[p_i^{[3]} m_i R[b_i]  p_i^{[4]}]
=  ((p_i^{[4]})' \otimes p_i^{[3]} ) \text{Vec}[R[m_ib_i]] \\
&p_i^{[5]} I_i p_i^{[6]} = \text{Vec}[p_i^{[5]} I_i p_i^{[6]}] = 
((p_i^{[6]})'\otimes p_i^{[5]}) \text{Vec}[I_i] 
\end{align}
Moreover
\begin{align}
\text{Vec}[R[m_i b_i]] = D_3 b_i m_i
\end{align}
where
\begin{align}
D_3 = 
\begin{bmatrix}
0&  0  &0\\
0&  0&  -1\\
0& 1  &0\\
0&  0& 1\\
0&  0  &0\\
-1  &  0&0\\
0&  -1  &0\\
1 &  0&0\\
0&  0  &0
\end{bmatrix}
\end{align}
and
\begin{align}
 \text{Vec}[I_i]  = D_6 \text{Vec}_6[I_i]
\end{align}
where
\begin{align}
D_6=\begin{bmatrix}
 1 & 0& 0& 0& 0&0\\
 0& 1 & 0& 0& 0&0\\
 0& 0& 1 & 0& 0&0\\
 0& 1 & 0& 0& 0&0\\
 0& 0& 0& 1 & 0&0\\
 0& 0& 0& 0& 1 &0\\
 0& 0& 1 & 0& 0&0\\
 0& 0& 0& 0& 1 &0\\
 0& 0& 0& 0& 0& 1\\
\end{bmatrix}
\end{align}
and
and $\text{Vec}_6[I]$  extracts the 6 unique element in the upper triangle of $I$
\begin{align}
\text{Vec}_6[I]= [ I_{1,1},I_{1,2},I_{1,3},I_{2,2},I_{2,3},I_{3,3}]'
\end{align}
Thus 
\begin{center}
\fbox{\begin{minipage}{0.7\textwidth}
\begin{align}
M_i \ddot \theta &=
a^{[1]}_i m_i 
+ a^{[2]}_i  m_i b_i
+ a^{[3]}_i  \text{Vec}_6[I_i]
\end{align}
where
\begin{align}
	a_i^{[1]} &= H_{i-1}' H_{i-1}\ddot \theta\\
	a_i^{[2]} &= \Big(-(p_i^{[2]})'\otimes p_i^{[1]} + (p_i^{[4]})'\otimes p_i^{[3]} \Big)D_3\\
	a_i^{[3]} &= \Big((p_i^{[6]})'\otimes p_i^{[5]} \Big)D_6\\\nonumber
\end{align}
\end{minipage}
}
\end{center}
\paragraph{Coriolis Forces}\noindent


\begin{align}
	C\dot \theta =& \sum_i C_i \dot \theta\nonumber\\
	C_i\dot \theta 
	=& m_i   \underbrace{H'_{i-1} \dot H_{i-1}\dot \theta}_{a_i^{[4]}}
	+  \underbrace{H'_{i-1} R^2[w_i\dot \theta] s_i}_{q_i^{[0]}} m_i b_i \nonumber\\
	&- \underbrace{H'_{i-1} s_i}_{q_i^{[1]}} m_i R[b_i] \underbrace{s_i' \dot w_i \dot \theta}_{q_i^{[2]}} 
	+ \underbrace{w_i' s_i}_{q_i^{[3]}}m_i R[b_i] \underbrace{s_i' \dot H_{i-1} \dot \theta}_{q_i^{[4]}} \nonumber\\
	&+ \underbrace{w_i' R[w_i \dot \theta] s_i}_{q_i^{[5]}} I_i \underbrace{s_i'w_i\dot \theta}_{q_i^{[6]}} 
	+  \underbrace{w_i's_i}_{q_i^{[7]}} I_i \underbrace{s'_i  \dot w_i \dot \theta}_{q_i^{[8]}}
\end{align}

Thus
\begin{align}
C_i\dot \theta 
&= a^{[4]}_i m_i\\
&+ q^{[0]}_i m_i b_i \\
&-q_i^{[1]} m_i R[b_i]  q_i^{[2]} +q_i^{[3]} m_i R[b_i] q_i^{[4]}\\
&+q_i^{[5]} I_i q_i^{[6]} +q_i^{[7]} I_i q_i^{[8]}\\
&= a^{[4]}_i m_i\\
&+ q_i^{[0]} \text{Vec}[m_i b_i] \\
&-\Big((q_i^{[2]})'\otimes q_i^{[1]}\Big) D_3 \text{Vec}[m_ib_i]  +\Big((q_i^{[4]})'\otimes  q_i^{[3]}\Big) D_3 \text{Vec}[ m_ib_i ]\\
&+\Big((q_i^{[6]})'\otimes q_i^{[5]}\Big)  D_6\text{Vec}_6[I_i]  +\Big((q_i^{[8]})'\otimes q_i^{[7]}\Big) D_6\text{Vec}_6[ I_i ]
\end{align}
Thus
\begin{center}
\fbox{\begin{minipage}{0.8\textwidth}
\begin{align}
C \dot \theta &= \sum_i C_i\dot\theta\\
C_i \dot \theta &= a_i^{[4]} m_i + a_i^{[5]}  b_im_i + a_i^{[6]} \text{Vec}_6[I_i]
\end{align}
where
\begin{align}
a_i^{[4]} &= 
	H_i'H_i \dot \theta\\
a_i^{[5]} &=  q_i^{[0]}+\Big(-(q_i^{[2]})'\otimes q_i^{[1]} + (q_i^{[4]})'\otimes q_i^{[3]}\Big)D_3 \\
	a_i^{[6]} &= \Big((q_i^{[6]})'\otimes q_i^{[5]}  + (q_i^{[8]})'\otimes q_i^{[7]} \Big)D_6\\\nonumber
\end{align}
\end{minipage}}
\end{center}

\paragraph{Gravity Torques}

\begin{align}
	\tau^g &= \sum_i \tau_i^g\\
	\tau_i^g &= m_i   \Big( H'_{i-1} + w_i'  s_i R[b_i] s_i' \Big) g \\
	&= m_i \underbrace{H'_{i-1}g}_{a^{[7]}} + \underbrace{w_i'  s_i}_{h^{[1]}} (m_i R[b_i]) \underbrace{s_i' g}_{h^{[2]}}\\
	&= a^{[7]} m_i + h^{[1]} m_i R'[b_i] h^{[2]}\\
&= a_i^{[7]} m_i + \Big((h^{[2]})' \otimes h^{[1]} \Big)R[m_i b_i]\\
&= a_i^{[7]} m_i + \Big((h^{[2]})' \otimes h^{[1]} \Big) D_3 \text{Vec}[m_i b_i]
			 &=  a^{[7]} m_i + a^{[8]} m_i R'[b_i]
\end{align}
Thus
\begin{center}
\fbox{\begin{minipage}{0.7\textwidth}
\begin{align}
\tau^g&= \sum_i \tau^g_i\\
\tau_i^g&= a_i^{[7]} m_i + a_i^{[8]} b_i m_i
\end{align}
where
\begin{align}
a_i^{[7]} &= H'_{i-1} g\\
	a_i^{[8]} &= \Big((h^{[2]})'\otimes h^{[1]}\Big) D3\\\nonumber
\end{align}
\end{minipage}}
\end{center}


\paragraph{Viscous Rotational Friction}

\begin{center}
\noindent\fbox{\begin{minipage}{0.7\textwidth}
	\begin{align}
		&\tau^v = \sum_i \tau_i^v\\ 
          &\tau_i^v = -\dot \theta_i \eta_i
	\end{align}
\end{minipage}}
\end{center}
\paragraph{Motion equation}
The equation of motion
\begin{align}
M\ddot \theta + C \dot \theta - \tau^v - \tau^g = \tau
\label{eq:roboteq}
\end{align}
can be expressed as follows

\begin{align}
&\sum_i (a^{[1]}_i + a^{[4]}_i-a_i^{[7]}) m_i\nonumber\\ 
&+ 
\sum_i (a_i^{[2]} +a_i^{[5]} - a_i^{[8]}) b_i m_i\nonumber\\
&+\sum_i(a^{[3]}_i + a^{[6]}_i)\text{Vec}_6[I_i] \nonumber\\
&+\text{diag}[\ddot \theta] \alpha \nonumber\\
&+\text{diag}[\dot \theta] \eta \nonumber\\
&= \tau
\end{align}


In matrix form and making the dependence on time explicit
\begin{align}
c_t \lambda = \tau_t 
\end{align}

\begin{align}
		c_t = \left(
			a^{[1]}_1+ a^{[4]}_1 - a^{[7]}_1 
			,\hdots
			,a^{[1]}_n+ a^{[4]}_n - a^{[7]}_n
			,a^{[2]}_1 + a^{[5]}_1 - a^{[8]}_1
			,\hdots\right.\nonumber\\
                        \left.
			,a^{[2]}_n + a^{[5]}_n - a^{[8]}_n
			,a^{[3]}_1+ a^{[6]}_1
			,\hdots
			,a^{[3]}_n+ a^{[6]}_n,
                        \text{diag}[\ddot \theta],
			\text{diag}[\dot \theta]		\right),
\end{align}
and
\begin{align}
		\lambda = \left( \begin{array}{c}
			m_1\\
			\vdots\\
			m_n\\
			m_1 b_1\\
			\vdots\\
			m_n b_n\\
			\text{Vec}_6[I_1]\\
			\vdots\\
			\text{Vec}_6[I_n]\\
                        \alpha_1\\
                        \vdots\\
                        \alpha_n\\
			\eta_1\\
			\vdots\\
			\eta_n
		\end{array}
		\right)
\end{align}
By getting samples of $c_t, \tau_t$ we can estimate $\lambda$ using standard least squares methods, i.e.,
\begin{align}
\rho = \sum_t (c_t \lambda - \tau_t)^2
\end{align}
with the least squares estimate of $\lambda$ taking the following form
\begin{align}
\hat \lambda = \Big(\sum_t c'_t c_t\Big)^{-1} \Big(\sum_t c'_t \tau_t\Big)
\end{align}
\section{System Identification: Kinematics}
We observe voltage measurements from rotational sensors at each joint
\begin{align}
v_i = \alpha_i \theta_i + \beta_i
\end{align}
where $\alpha_i,\beta_i$ parameters and $\theta_i$ are unknown
angles. We also have motion capture sensors positioned $x_i^{[k]}$ at unknown
locations on known links
\begin{align}
&x_i^{[k]} = y_{i-1} + s_i b_i^{[k]}\\
&y_{i-1} = y_{i-2} + s_{i-1} l_{i-1}\\
&s_i = r_1\cdots r_i\\
&r_i = e^{R[u_i \theta_i]}
\end{align}
we assume the $u_i$  axes are known, and the $l_i$, $b_i^{[k]}$ parameter are unknown.

Here is the structure of the problem: Learning the parameters of a non-linear Kalman filter. The state is the vector of angles. The observations are the sensor voltages and the motion captured positions. The parameters are the potentiometer parameters, and the $l,b$ parameters. 

The only non-linearity is the effect of the angles $\theta$ on the motion capture observations.
\subsection{Simplest Case: 1df Pendulum}


\mynote{
Figure out the kinematic parameters, e.g., lengths of the different
links. May want to include shape of the links, in which case this
could help determine the moment of inertia if one assumes uniform density. 
}


\section{URDF The Unified Robot Description Format (Under Construction)}
URFD  is the format used by ROS,the robot operating system.  
\paragraph{Robots}

\begin{figure}[ht] 
\begin{center}
\includegraphics[width=.6\textwidth]{Media/JointsLinks.pdf}
\end{center}
\caption{\it Example used for URFD.}\label{fig:jointLinks}
\end{figure}


\begin{enumerate}
\item A robot is a collection of links (e.g., arms) coupled by joints
  (e.g., elbows). See Figure~\ref{fig:jointLinks}.
\begin{verbatim}
<robot name="rubi1">
      <link> Joint1 </link>
      <link> Joint2 </link>
      <link> Joint3 </link>
      <link> Joint4 </link>
      <joint> World  </joint>
      <joint> Link1  </joint>
      <joint> Link2  </joint>
      <joint> Link3  </joint>
      <joint> Link4  </joint>
</robot>
\end{verbatim}
\end{enumerate}
\paragraph{Joints}
\begin{enumerate}
\item Joints can be single df
  revolute (rotational), single df prismatic (linear), floating
  (6 df motion),  2df planar (motion in plane perpendicular to
  axis), and fixed   (useful to attach to the world),.


\item The joints specify the coupling between links. Each joint has a parent link and a child link. 
\begin{verbatim} 
<joint name="Joint1" type="fixed">
        <parent link="World"/> % required: only one parent link
        <child link="Link1"/>  % required: only one child link
<joint>
<joint name="Joint2" type="revolute">
        <parent link="Link1"/> % required: only one parent link
        <child link="Link2"/>  % required: only one child link
<joint>
<joint name="Joint3" type="revolute">
        <parent link="Link2"/> % required: only one parent link
        <child link="Link3"/>  % required: only one child link
<joint>
<joint name="Joint4" type="revolute">
        <parent link="Link1"/> % required: only one parent link
        <child link="Link4"/>  % required: only one child link
<joint>
\end{verbatim}
\item Joint Family structure: The fact that each joint has a parent
  link and a child link specifies a parent-child relationship between
  joints: Joint B is a child of Joint A if the child link of joint A
  is the parent link of Joint B. In this structure each joint is
  allowed to have only one parent joint but can have multiple children
  joints

\item Link Family structure: The fact that each joint has a parent
  link and a child link specifies a parent-child relationship between
  links: Link Y is a child of Link X if:  Link X is the parent of
  the joint of which Link Y is a child.




\item Each joint has an origin and rotation matrix parameter. They
  specify the transformation between the parent link kinematic frame
  of reference and the child link kinematic frame of reference at rest
  (i.e., at zero rotation).

The code below tells us that the frame of reference of Joint1 is the
same as the kinematic frame of reference of the world. It also 
tells us that the kinematic frame of reference of Joint2 is displaced
0.5 meters horizontally and 1 meter vertically with respect to the
frame of reference of Joint1. 
\begin{verbatim} 
<joint name="Joint1" type=fixed">
   1     <parent link="World"/> % required: only one parent link
   2     <child link="Link1"/>  % required: only one child link
   3     <origin xyz="0 0 0" rpy="0 0 0"/> %at rest 
<joint>
<joint name="Joint2" type="revolute">
   1     <parent link="Link1"/> % required: only one parent link
   2     <child link="Link2"/>  % required: only one child link
   3     <origin xyz="0 -0.5 1" rpy="0 0 0"/> %at rest 
<joint>
<joint name="Joint3" type="revolute">
   1     <parent link="Link2"/> % required: only one parent link
   2     <child link="Link3"/>  % required: only one child link
   3     <origin xyz="0 0 -0.75" rpy="0 0 0"/> % at rest 
<joint>
<joint name="Joint4" type="revolute">
   1     <parent link="Link1"/> % required: only one parent link
   2     <child link="Link4"/>  % required: only one child link
   3     <origin xyz="0 0 1.25" rpy="0 0 0"/> 
<joint>

\end{verbatim}

\item Each revolute joint has an axis unit vector, specified in the
  joint's frame of reference. Note this is a bit weird. It means that
  the joint's frame of reference and the axis of rotation of that
  joint are not necesssarily aligned. The joint's frame of reference
  equals the kinematic frame of reference of the parent link. Which
  equals the frame of reference of the joint that fathered that link
  plus a fixed offset and a fixed rotation.
\mynote{Does the frame of reference of the joint rotate with the frame of reference of the parent link? if so we need to define how the frame of reference of the parent link changes with the rotation angle of its root joint}

\begin{verbatim} 
<joint name="my_joint" type="revolute">
   1     <parent link="link1"/> % required: only one parent link
   2     <child link="link2"/>  % required: there could be more than one link
   3     <origin xyz="0 0 1" rpy="0 0 3.1416"/>  % defaults to 0
   4     <axis xyz="0 1 0" /> 
<joint>
\end{verbatim}


\item Each joint has a damping coefficient, measured in Newton Meter Sec per radian for revolute (rotational) joints and Newton sec per meter for prismatic (linear) joints. Each joint has a static friction coefficient, measured in Netwons for prismatic joints and Newton meters for revolute joints.
\begin{verbatim} 
<joint name="my_joint" type="revolute">
   1     <parent link="link1"/> % required: only one parent link
   2     <child link="link2"/>  % required: there could be more than one link
   3     <origin xyz="0 0 1" rpy="0 0 3.1416"/>  % defaults to 0
   4     <axis xyz="0 1 0" /> 
   5     <dynamics damping= "0" friction ="0" /> 
<joint>
\end{verbatim}






\end{enumerate}
\paragraph{Links}
\begin{enumerate}

\item Joints alone claim who are their parent link and their child,
  i.e., links do not have a parent and child field.  Multiple joints
  can claim the same joint as their parent. The consequence is that a
  link can father multiple children joints but can only have one
  parent joint.


\item Each link's kinematic frame of reference equals the frame of reference of
  it's parent joint. 

\item In addition to the kinematic frame of reference each link has an
  inertial frame of reference. It is characterized by a location and
  rotation offset with respect to the link's kinematic frame of
  reference. The location offset equals the link's center of mass in
  the links kinematic frame of reference. The rotation offset is
  optional and defaults to 0.  

\item Each Link  has a  mass parameter and an inertial matrix, measured in the link's inertial frame of reference.

\begin{verbatim}
   1  <link name="my_link">
   2    <inertial>
%  below are location and rotation offsets with respect 
%  to the parent joint frame of reference 
   3      <origin xyz="0 0 0.5" rpy="0 0 0"/> 
   4      <mass value="1"/>
   5      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
   6    </inertial>
   7 
\end{verbatim}
\end{enumerate}
\paragraph{Units of Measurement}
\begin{enumerate}
 
\item Rest pose describes the location and rotation offsets of the different links when the joints are at zero rotation. 


\item Units of measure are meters for length, radians for rotation,
  Kilos for mass.
\item Location offsets are  measured in meters using an $x,y,z$ vector. for the world reference frame  $x$ is the depth axis, $y$ is the horizontal axis and $z$ the vertical axis. 

\item  Rotation matrices are  parameterized using an Euler roll pitch yaw notation.  Roll is rotation around the $x$ axis, pitch is rotation around the $y$ axis, and yaw is rotation around the $z$ axis. 
\begin{align}
r= r_{yaw} r_{pitch} r_{roll}
\end{align}


\end{enumerate}


\end{document}
