\documentclass[12pt]{book}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}  
\usepackage{verbatim}
\usepackage[usenames]{color}


 \title{Inference of Diego Camera Orientation}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}        
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand\R{\mathcal{R}}




\newtheorem{prop}{Proposition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]


\begin{document}
\maketitle


\newpage
\section{Prelims}
Let $f_3$ be the object (checkerboard) frame of reference, $f_2$ be
the camera's frame of reference. $f_1$ the head frame of reference and
$f_0$ the world frame of reference.

Let $p_3p_2,p_1,p_0$ be three vectors containing the coordinates of
the same point with respect to the world, camera, head, and world. Note
\begin{align}
p_{k} = r'_k(p_{k-1} - b_k) 
\end{align}
Where
\begin{itemize}
\item $p_k$ has the coordinates of a point with
respect to frame of reference $f_k$, and $p_{k-1}$ has the coordinates of
the same point with respect to a frame of reference $f_{k-1}$. 
\item The frame
of reference $f_k$ is the frame $f_{k-1}$ rotated by the matrix $r_k$ and
translated by the vector $b_k$. 
\item The translation vector $b_k$ has the $f_{k-1}$ coordinates of the
  origin of $f_k$.
\item The columns of $r_k$ has the $f_{k-1}$ coordiantes of the $f_k$ basis vectors.
\end{itemize}
Let $u_{k}$ be the $f_{k}$ coordinates of a unit vector
representing an orientation. The $f_{k-1}$ coordiantes of the end point of
the vector are
\begin{align}
e_{k-1}= r_k u_{k} + b_k 
\end{align}
and the $f_{k-1}$ coordinates of the origin of the vector are
\begin{align}
o_{k-1} =  b_k 
\end{align}
Let $u_{k-1} = e_{k-1} -o_{k-1}$ be the $f_{k-1}$ coordinates of the orientation
represented by $u_{k}$ vector. Thus
\begin{align}
u_{k-1}   = r_k u_{k}
\end{align}

\section{The Diego Problem}
First let's deal with the rotation matrices. Here $r_1$ is the
rotation of the head with respect to the world, i.e., the columns of
$r_1$ have the world coordinates of the $x,y,z$ head unit vectors. Let
$r_2$ be the rotation of the camera with respect to the head, i.e.,
the columsn of $r_2$ have the head coordinates of the $x,y,z$ unit
vectors in the camera. Let $r_3$ be the rotation of the object
(checkerboard) with respect to the camera, i.e., the columsn of $r_3$
have the camera coordinates of the $x,y,z$ object unit vectors. The
$f_2$ orientation of the object axis is in the rotation matrix $r_3$,
which is given to us by opencv. The orientation of the object with
respect to the world is $r_1 r_2 r_3$. Of these we know $r_1, r_3$ and
we dont know $r_2$. Lets assume the other is fixed at all times and
lets $r_1^t$ be the observed orientation of the head with respect to the world at time $t$ and $r_3^t$ the observed orientation of the object with respect to the camera at time $t$. Thus we have that 
\begin{align}
r_1^t r_2 r_3^t = k
\end{align}
Here $r_1^t, r_3^t$ are observed, time dependent rotation matrices and
$r_2, k$ are unobserved constant matrices. We can frame the inference
of $r_2$ as an optimization problem
\begin{align}
\hat r_2 =\argmin_{r_2}  \argmin_k \sum_t \| r_1^t  r_2 r_3^t -k\|^2
\end{align}
where $||$ stands for the Froebinious norm. To ensure that $r_2$, $k$
are rotation matrices we parameterize them using a matrix exponential
representation
\begin{align}
&r_2 = \exp(R[\alpha])\\
&k = \exp(R[\beta])
\end{align}
where $\alpha$, $\beta$ are 3D vectors.  


\end{document}



