%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Javier Movellan at 2009-10-24 23:49:21 -0700 


%% Saved with string encoding Unicode (UTF-8) 

@book{murray1994mathematical,
	Author = {Murray, R.M. and Li, Z. and Sastry, S.S.},
	Date-Added = {2010-07-30 19:05:32 -0700},
	Date-Modified = {2010-07-30 19:05:32 -0700},
	Publisher = {CRC},
	Title = {A mathematical introduction to robotic manipulation},
	Year = {1994}}



@article{Gaus:1829,
	Author = {C.F. Gaus},
	Date-Added = {2009-10-24 23:46:40 -0700},
	Date-Modified = {2009-10-24 23:49:04 -0700},
	Journal = {J. Reine Angew. Math},
	Pages = {232--235},
	Title = {Ueber ein allgemeines Grundgesetz der Mechanik},
	Volume = {4},
	Year = {1829}}
