\documentclass{article}
\usepackage{nips2004e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
%\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{boxedminipage}

 \title{Primer on POMDPs and  Infomax Control }
\author{Copyright \copyright Javier R. Movellan}



\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\diag}[1]{\text{diag}( #1)}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}


\theoremstyle{defintion}
\newtheorem{defi}{Definition}[section]


\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]






\begin{document}
\maketitle


Please cite as

{ Movellan J. R. (2009) {\em Primer on POMDPs and Infomax Control}.  MPLab Tutorials,
University of California San Diego }

    
\newpage



\section{MDP Finite Horizon Problems}
For more detailed specification of the notation standards see the
Appendix. We use a Matlab-style convention to denote sequences. Under
this convention $x_{t:T} = ( x_t, \cdots, x_T)$.  We use capital
letters for random variables and small letters for specific values
taken from those variables.  A process is a collection of variables
indexed by $t=1,\cdots, T$, where $T$ is called the {\em horizon}, or
{\em terminal time}. The processes of interest are:


\begin{itemize}

\item{\em System Process}: $X = \{X_1, \cdots, X_T\}$. Where the system,
or state variables $X_t$ take values in $\{1, \cdots, n_x\}$
\item {\em Action Process}: $U =\{U_1, \cdots, U_T\}$ where the actions  $U_t$ take values in $1, \cdots, n_u\}$.
\item {\em Control Process}: $C= \{C_1, \cdots, C_t\}$. Where each
$C_t: H_t \rightarrow U_t$ maps states into actions.
\item {\em Reward Process}: $R= \{R_1, \cdots, R_T\}$. Where $R_t:
(X_t, U_t) \to \Re$ maps state, action combinations into  real valued
numbers.

\item {\em Return Process}: $\bar R= \{\bar R_1,\cdots, \bar
R_T\}$. Where $\bar R_t \bydef \sum_{\tau=t}^T \gamma^{\tau-t}
R_\tau$, and $\gamma \in [0,1]$ is called the {\em discount factor}.

\item {\em Value function for a given controller $c$:} It provides the
expected return given that we visit state $x_t$ at time $t$ and use
controller $c$ to map states into actions.
\begin{align}
 V^c_t(x_t) =  E[ \bar R_t \given x_t, c] 
\end{align}

\item {\em Optimal value function:} It provides the expected return
given that we visit state $x_t$ at time $t$, optimized over possible
controllers

\begin{align}
 V_t(x_t) = \max_{c} E[ \bar R_t \given x_t, c] 
\end{align}

\item {\em State/Action value  function under controller $c$:}
\begin{align}
 V^c_t(x_t,u_t) =  E[ \bar R_t \given x_t, u_t, c] 
\end{align}
Note we are overloading the symbol for function $V^c$ and identifying the function by the number of arguments. 

\item {\em Optimal state/action  value Function:}
\begin{align}
 V_t(x_t,u_t) = \max_{c}  E[ \bar R_t \given x_t, u_t, c] 
\end{align}
\item Generative Model (See Figure~\ref{fig:mdp}). 
\begin{itemize}
\item[] $(X_t, C_t)$ generate $U_t$.
\item[] $(X_t, U_{t})$ generate $(R_t, X_{t+1})$.
\end{itemize}

\item {\em System matrices:} $a = \{a^1, \cdots , a^{n_u}\}$, where $a^u$ is an $n_x \times n_x$ matrix with
\begin{align}
a^u_{i,j} = p(X_{t+1} = j \given X_t = i, U_t = u) 
\end{align}

\item {\em Reward vectors:} $r^u_t$ is an $n_x$ dimensional vector such that
\begin{align}
r^u_{t,i} = E[R_t \given X_t =i, U_t=u] 
\end{align}

\end{itemize}




\begin{figure}[htb]
  \begin{center}
    \begin{minipage}[c]{0.38\linewidth}
\caption{\label{fig:mdp} \it Graphical Representation of a time slice
of the process under study. Arrows represent dependency relationships
between variables.  An arrow from variable $X$ to variable $Y$
indicates that $X$ is a {\em ``parent variable''} of $Y$.  %The
%probability of a random variable is conditionally independent of all
%the other variables given the parent variables.
}
    \end{minipage}\hfill
    \begin{minipage}[c]{0.58\linewidth}
      \includegraphics[width = 0.99\textwidth]{Media/MDP.pdf}
    \end{minipage}
  \end{center}
\end{figure}


\begin{rem}{Alternative Conventions:}
Some documents (e.g., Thrun Probabilistic Robotics) use the convention
that $C_t$ maps $X_t$ into $U_{t+1}$. This does not affect the main
results presented here, except for the shift in notation. 


\end{rem}


\vspace{0.1in}

Our goal is to find a controller $c$ that maximizes the return. While
this appears as a difficult optimization problem it has rich structure
that allows solving it in a relatively efficient manner. Key to this
solution is the {\em Optimality Theorem}, described below. To prove
that theorem we will first need a lemma that tells us a condition
under which the maximum of a sum of function equal the sum of the
maxima.

\begin{lem}[\bf Max Sum Lemma]\label{lem:transposemax}
Let $w_i \geq 0$, for $i=1,\cdots, n$ and let $\hat x$ maximize
$f_i(x)$ for $i=1, \cdots, n$, i.e.,
\begin{align}
f_i(\hat x) = \max_i f_i(x) 
\end{align}
for $i=1, \cdots, n$. Then
\begin{equation}
\max_{x} \sum_{i} w_i f_i(x) = \sum_i w_i f_i(\hat x)
\end{equation}
\end{lem}
\begin{proof}
Since $w_i \geq 0$ it follows that
\begin{align}
\max_{x} \sum_i w_i f_i(x) \leq \sum_i \max_{x} w_i f_i(x)  = \sum_i w_i f_i(\hat x)
\end{align} 
Moreover, by definition of the maximum operation, it follow that for
any value $u$
\begin{align}
  \max_{x} \sum_i w_i f_i(x) \geq \sum_i w_i  f_i(u)
\end{align}
Thus, choosing $u = \hat x$, 
\begin{equation}
  \max_{x} \sum_i w_i f_i(x) \geq \sum_i w_i  f_i(\hat x) 
\end{equation}
\end{proof}


\begin{thm}[\bf Optimality Theorem]{\label{thm:transposemax}}
Let $\hat c_{t+1:T}$ be a controller that maximizes
$
E[ \bar R_{t+1} \given  x_{t+1}, c_{t+1:T}] 
$
for all $x_{t+1}$, i.e.,
\begin{equation}
  E[ \bar R_{t+1}\given  x_{t+1}, \hat c_{t+1:T}] = \max_{c_{t+1:T}} \:E[ \bar R_{t+1}\given  x_{t+1}, c_{t+1:T}] = V_{t+1} (x_{t+1})
\end{equation}
for $x_{t+1} = 1, \cdots, n_x$. Let  $w_i \geq 0$ for $i=1, \cdots
n_x$. Then
\begin{align}
\max_{c_{t+1:T}} \sum_{i=1}^{n_x} w_i E[ \bar R_{t+1} \given X_{t+1} =i, c_{t+1:T}] 
= \sum_{i=1}^{n_x} w_i  E[ \bar R_{t+1} \given X_{t+1} =i, \hat c_{t+1:T}] 
\end{align}

\begin{proof}
It follows from the {\em Max Sum} Lemma~\label{lem:transposemax} using 
\begin{align}
&x \bydef  c_{t+1:T}\\
&f_i(x) \bydef E[\bar R_{t+1} \given X_{t+1} =i, c_{t+1:T}]
\end{align}
\end{proof}
\end{thm}


\begin{cor}[\bf Bellman Equation for Optimal State/Value Function ]


\begin{gather}
\boxed{
V_t(x_t, u_t) = E[R_t \given x_t, u_t] + \gamma E[ V(X_{t+1}) \given x_t, u_t]
}
\end{gather}
\begin{proof}
\begin{align}
V_t(x_t,u_t) &\bydef \max_{c_{t+1:T}} E [\bar R_{t} \given x_t, u_t, c_{t+1:T}]\\
&=    E[R_t \given x_t, u_t]
+ \max_{c_{t+1:T}}
 E [\bar R_{t+1} \given x_t, u_t, c_{t+1:T}] 
\end{align}
where we used the fact that $\bar R_t = R_t + \gamma \bar R_{t+1}$ and the fact that $R_t$ is conditionally independent of $c_{t+1:T}$ given $x_t, u_t$. Now note
\begin{align}
 E [\bar R_{t+1} \given x_t, u_t, c_{t+1:T}]  = \sum_{i=1}^{n_x}
p(X_{t+1} = i \given x_t, u_t) E[ \bar R_{t+1} \given X_{t+1} = i,  c_{t+1:T}]
\end{align}
where we used the facts that
\begin{align}
p(X_{t+1} =i  \given x_t, u_t , c_{t+1:T}) = p(X_{t+1}=i \given x_t, u_t ) 
\end{align}
and the fact that
\begin{align}
E[ \bar R_{t+1} \given X_{t+1} = i,  u_t, c_{t+1:T}]=
E[ \bar R_{t+1} \given X_{t+1} = i, c_{t+1:T}]
\end{align}
Thus, using the {\em Optimality Theorem} with $w_i = p(X_{t+1}= i \given x_t, u_t)$ it follows that
\begin{align}
\max_{c_{t+1:T}} & E [\bar R_{t+1} \given x_t, u_t, c_{t+1:T}]  
=  \sum_{i=1}^{n_x} 
 p(X_{t+1}=i  \given x_t, u_t) E [\bar R_{t+1} \given X_{t+1}= i, \hat c_{t+1:T}]  \nonumber\\
&= \sum_{x_{t+1}=1}^{n_x} 
 p(x_{t+1} \given x_t, u_t) V_{t+1} (x_{t+1}) 
= E[ V(X_{t+1}) \given x_t, u_t]
\end{align}

\end{proof}
\end{cor}

\begin{cor}[\bf Bellman Equation for Optimal Value Function]
\begin{gather}
\boxed{
V_t(x_t) = \max_{u_t} V_t(x_t, u_t) 
}
\end{gather}
\begin{proof}
\begin{align}
V_t(x_t) &\bydef \max_{c_t} \max_{c_{t:T}} E [\bar R_{t} \given x_t, c_t, c_{t+1:T}] \\
&= \max_{u_t}  E [\bar R_{t} \given x_t, u_t, \hat c_{t+1:T}] = \max_{u_t} V_t(x_t,u_t)
\end{align}
where we used the fact that when $x_t$ is fixed, the controller $c_t$ determines $u_t$, thus optimizing with respect to  $c_t(x_t)$ for a fixed $x_t$ is the same as optimizing with respect to $u_t$.
\end{proof}
\end{cor}

\begin{cor}[\bf Bellman Equation for a Fixed Controller]

\begin{gather}
\boxed{
V^c(x_t) =  E[ R_t 
+ \gamma \: V^c_{t+1}(X_t) \given x_t, u_t] 
}
\end{gather}
\begin{proof}
First consider the case in  which the admissible control laws are of the form 
\begin{equation}
U_t = C_t(X_t) \in \mathcal{C}_t(X_t)
\end{equation}
where $\mathcal{C}_t(x_t)$ is a set of available actions when visiting
state $x_t$ at time $t$. This can be seen as a special case of the
optimal control problem that happens to have a large negative
constant added to the reward function when using inadmissible
actions. Thus
\begin{align}\label{eqn:rbell}
V(x_t) = \max_{u_t \in \mathcal{C}_t(x_t)}  E[ R_t 
+ \gamma \: V_{t+1}(X_t) \given x_t, u_t] 
\end{align}
To get the value of a fixed controller $c$ simply restrict the set
$\mathcal{C}_t(x_t) = \{c_t(x_t)\}$ and apply \eqref{eqn:rbell}
\begin{equation}
V^c_t(x_t )  = E[ R_t  + \gamma  V^c_{t+1} (X_{t+1}) \given x_t, c]
\end{equation}
\end{proof}
\end{cor}



\begin{cor}[\bf Optimal Controller]

The optimal action at time $t$ given that we are at state $x_t$ is as
follows\footnote{We use the term $\argmax_x f(x)$ in an informal sense
to signify any value that globally maximizes $f$, i.e., if $\hat x =
\argmax f(x)$ then $f(\hat x) = \max f(x)$.}


\begin{gather}
\boxed{
\hat c_t(x_t)  \argmax_{u_t} Q_{t}(x_t, c_t)
}
\end{gather}
\begin{proof}
\begin{align}
\hat c_t(x_t) \bydef \argmax_{u_t} \max_{c_{t+1:T}} 
E[\bar R_t \given x_t, c_{t:T}]
= \argmax_{c_t}  Q_{t}(x_t, c_t)
\end{align}
\end{proof}
\end{cor}

\begin{rem}[\bf Backtracking Algorithm for MDPs]
This suggests a useful method for finding optimal controllers: First
we get the $Q_T$, $V_T$ functions and the optimal controller $\hat c_T$ for
the terminal time $T$:
\begin{align}
&V_T(x_T,u_T) = E[R_T \given x_T, u_T]\\
&V_T(x_T) = \max_{u_T} Q_T(x_T, u_T)\\
&\hat c_T(x_T) = \argmax_{u_T} Q_T(x_T, u_T)
\end{align}
We can then use the Bellman Equations to find the optimal value functions and optimal controllers
\begin{align}
&V_{T_1}(x_{T-1}, u_{T-1}) = E[R_{T-1}  \given x_{T-1}, u_{T-1}]
+ \gamma  \sum_{x_{T}} p(x_T \given x_{T-1}, u_{T-1}) V_T(x_T)\\
&V_{T-1}(x_{T-1}) = \max_{u_{T-1}} V_{T-1}(x_{T-1}, u_{T-1})\\
&\hat c_T(x_T) = \argmax_{u_{T-1}} V_{T-1}(x_{T-1}, u_{T-1})\\
\end{align}
The process can be iterated backwards in time down to any desired time $t$ to find the optimal control law $\hat c_{t:T}$
\end{rem}







\begin{figure}
\fbox{
\begin{minipage}{0.92\textwidth}
\vspace{\belowdisplayskip}
\begin{align}\nonumber
&v^u_T = r^u_T,\quad\text{for $u=1, \cdots, n_u.$} \nonumber\\
&v_{i,T} = \max_u v^u_{i,T},\quad \text{for $u=1, \cdots, n_u$, $i=1, \cdots, n_x.$} \nonumber\\
&v_t^u = r^u_t + a^u v_{t+1},\quad \text{for $t=T-1,\cdots,1$, $u=1 \cdots, n_u.$  }   \nonumber\\
&v_{i,t} = \max_u q^u_{i,t}\quad \text{for $t=T-1, \cdots,1$, $u=1 \cdots, n_u$, $i=1,\cdots, n_x.$   }   \nonumber
\end{align}
\vspace{\belowdisplayskip}
\end{minipage}
}
\caption{\it The backtracking dynamic programing algorithm for computing the optimal value functions and optimal controller in MDPs.   The $r^u_t, v_t^u, v_t$ terms are $n_x$ dimensional vectors. }
\end{figure}


\begin{rem}[\bf Assumptions]\label{rem:bellman}
It is useful to clarify the assumptions made to prove the optimality principle and the Bellman Optimality Equations.  


\begin{itemize}
\item Assumption 1:
\begin{equation} 
E[ R_t \given x_{t}, c_{t:T}] =
E[ R_t \given x_{t}, c_{t}] \label{eqn:a1} 
\end{equation}
\item Assumption 2:

\begin{equation}
p(x_{t+1} \given x_t, c_t, c_{t+1:T} )= 
p(x_{t+1} \given x_t, c_t )
\end{equation}
\item Assumption 3:
\begin{equation}
  E[ \bar R_{t+1} \given x_t, c_t ,x_{t+1}, c_{t+1:T}] =  E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] 
\end{equation}

\item Assumption 4: Most importantly we assumed that the optimal
controller $\hat c_{t+1:T}$ did not impose any constraints on the set of
policies $c_t$ with respect to which we were performing the
optimization. This would be violated,  if there were an
additional penalty or reward that depended directly on $c_{t:T}$. For
example, this assumption would be violated if we were to force the
policies of interest to be stationary. This would amount to putting a
large penalty for policies that do not satisfy $c_1 = c_2 = \cdots
c_{T-1}$.
\end{itemize}

\end{rem}


\begin{rem}[Transition Dependent Rewards]\label{rem:tdr}
In some problems the reward $R_{t}$ may be a function of $X_t, X_{t+1}, U_t$. Note this does not brake any of the assumptions and so the Bellman equations hold. In cases like this it would probably be a good idea to change the notation so $R_t$ would be referred to as $R_{t+1}$ to reflect the dependency on  variable that is generated at time $t+1$.
\end{rem}




\section{Partially Observable Processes: Finite Horizon}
In addition to the processes defined in the fully observable case we have the following additional processes

\begin{itemize}

\item{\em Sensor Process}: $Z = \{Z_1, \cdots, Z_T\}$. Where the sensor measurements  $Z_t$ take values in $\{1, \cdots, n_z\}$
\item{\em Observation History}: $H_t = (Z_{1:t}, U_{1:t-1})$ 
\item {\em Control Process}: $C= \{C_1, \cdots, C_t\}$. In this case
the controller does not have access to the system variables. Instead at
each time step $t$ the controller $C_t : H_t \to U_t$ maps the
available information into actions. 

\item Generative Model (See Figure~\ref{fig:pomdp}). 
\begin{itemize}
\item[] $(H_t, C_t)$ generate $U_t$.
\item[] $(X_t, U_{t})$ generate $(R_t, X_{t+1}, Z_{t+1})$.
\item[] $(H_t, U_{t},Z_{t+1})=(Z_{1:t},U_{t-1}, U_t,Z_{t+1})$ determines $H_{t+1}=(Z_{1:t+1},U_{1:t})$.
\end{itemize}


\item {\em Sensor matrices:} $b^u = \{b^1, \cdots , b^{n_u}\}$, where
$b^u$ is an $n_x \times n_z$ matrix with
\begin{align}
b^u_{i,j} = p(Z_{t} = j \given X_t = i, U_t = u) 
\end{align}





\end{itemize}




\begin{figure}[htb]
  \begin{center}
    \begin{minipage}[c]{0.38\linewidth}
\caption{\label{fig:pomdp} \it Graphical Representation of the a
time slice of the process. Arrows represent dependency relationships
between variables.  An arrow from variable $X$ to variable $Y$
indicates that $X$ is a {\em parent} of $Y$.  The probability of a
random variable is conditionally independent of all the other
variables given the parent variables.  Dotted figures indicate
unobservable variables, continuous figures indicate observable
variables. Given the history $H_t$ of observations $Z_{1:t}$ up to time $t$ and past actions $U_{1:t-1}$ the controler $C_t$ generates a new action $U_t$ . This produces: (1)  a reward $R_t$ that depends on the current state $X_t$ and action $U_t$, (2) a new states $X_{t+1}$ and a new observation $Z_{t+1}$. }
    \end{minipage}\hfill
    \begin{minipage}[c]{0.58\linewidth}
      \includegraphics[width = 0.99\textwidth]{Media/POMDP.pdf}
    \end{minipage}
  \end{center}
\end{figure}



In the Appendix we show that a POMPDP is equivalent to an MPD where
the state is the posterior distribution of $X_t$ given the history of
observations and actions. One difficulty is that the posterior distribution is a real valued vector, so the standard Backtracking algorithm for MDPs cannot be used. In the next section we show a version of the Backtracking algorithnm that applies to states that are posterior probablity distributions.
				   

\subsection{Backtracking Algorithm for POMDPs }

We will follow the convention that $X_t$, $U_t$ cause the state
$X_{t+1}$. The state $X_{t+1}$ and, possibly, the action $U_t$ cause
the observation $Z_{t+1}$.  Let $H_t$ be the observable
history up to time $t$, i.e,
\begin{align}
H_t = (Z_{1:t}, U_{1:t-1})
\end{align}
and $Q_t$ represent the posterior probability of the states given the
observations available up to that time, i.e.,
\begin{align}
q_{i,t} = p (X_t = i \given h_t) 
\end{align}
Hereafter we refer to $Q_t$ as the {\em information state} at time
$t$.  We use a finite horizon framework. Given an information state
$q$ at time $t$ our goal is to find a controller that maps information
states into actions so as to optimize the accumulation of reward over
a finite period of time $T\geq t$. Let $c$ be a controller that maps $t,X_t$ into actions $U_t$.
The value of  information state
$q$ at time $t$ given the controller $c$ is defined as follows
\begin{align}
V^c_t(q) = E[ \bar R_t \given Q_t = q,c] 
\end{align}
where 
\begin{align}
\bar R_t \bydef \sum_{\tau =t}^T \gamma^{\tau -t} R_\tau 
\end{align}
and $R_t$ is a function of $X_t, U_t$. The optimal controller and the optimal value of information state is defined as follows
\begin{align}
  &c^* = \argmax V^c_t(q)\\
  &V_t(q) =  \max_c V^c_t(q)
\end{align}
Our goal is to find an optimal controller. Hereafter, to avoid clutter we will drop $c$ from our notation and leave in implicit. 
Let
\begin{align}
  &a_{ij}^u =  p(X_{t+1} = j \given X_t = i, U_t =u)
\end{align}
Let $b_z^u$ be a diagonal matrix such that
\begin{align}
 (b_z^u)_{ii} = p(Z_{t+1} = z \given X_{t+1} = i, U_t = u)
\end{align}
Let
\begin{align}
  &(k^u_z)_{ij} = p(X_{t+1} = j, Z_{t+1} = z \given X_t = i, U_t =u) = a_{ij}^u (b_{z}^u)_{jj}
\end{align}
In matrix notation
\begin{align}
k^u_z = a b^u_z 
\end{align}
Let
\begin{align}
r^{u}_{i,t} &= E[R_t\given X_t = i, U_t = u] \nonumber\\
&= \sum_z \sum_i \sum_j p(Z_t = z \given  X_t = i, X_{t+1} = j, U_t =u) R(u,i,j,z)\nonumber\\
&=  \sum_z \sum_i \sum_j p(X_{t+1}=j \given X_t =i, U_t =u) p(Z_t \given X_t =i, U_t = u)  R(u,i,j,z)
\end{align}
Note. There are papers that allow the reward to be a function of the state action, observation at time $t$ and of the state at time $t+1$. This is not the way we present it in the generative model above but nevertheless we accommodate such case in the equation above. 
Let
\begin{align}
  h_{j,t}(q, u , z)  &= p(X_{t+1} = j, Z_{t+1} = z  \given Q_t= q, U_t = u) \\ \nonumber
  &= \sum_i p(X_t = i \given Q_t = q)\; p(X_{t+1}=j, Z_{t+1} = z \given X_t =i, U_t =u) \\ \nonumber
  &=  \sum_{i=1}   q_{i,t}\; (k^u_z)_{ij} 
\end{align}
or in matrix notation,
\begin{align}
h_t(q,u,z) = q' k^u_z           
\end{align}
Let
\begin{align}
  f_{j,t}(q, u , z)  &= p(X_{t+1} = j  \given Q_t= q, U_t = u, Z_{t+1} = z) \\
&=  \frac{p(X_{t+1}=j, Z_{t+1}=z \given Q_t = q, U_t =u)}{p(Z_{t+1}=z \given Q_t=1, U_t=u)}\\
  &= \frac{h_{j,t}(q,u,z)}{\sum_i h_{i,t}(q,u,z)}
\end{align}
Note that the transition probability between information states is a sum of delta functions
\begin{align}
p(q_{t+1} \given q_t, u_t) = \sum_{z_{t+1}} p(z_{t+1} \given q_t, u_t) \delta( q_{t+1}, f(q_t, u_t, z_{t+1}))
\end{align}
where $\delta$ is the Kronecker delta function 
\begin{align}
\delta(u,v) = \begin{cases}
1&\text{if $u=v$}\\
0&\text{else}
\end{cases}
\end{align}
and 
\begin{align}
f(q, u,z) = \Big( f_1(q, u,z), \cdots, f_{n_x}(q, u,z)\Big)'
\end{align}
Let  $V_t(q,u)$ the optimal value of the belief $Q_t=q$ given action $U_t=u_t$, i.e., 
\begin{align}
V_t(q,u) = q' r^u_t + \gamma \sum_{q_{t+1}} p(q_{t+1} \given Q_t=q, U_t=u)  V_{t+1} (q_{t+1})
\end{align}
where $V_{t+1}$ is the optimal value function at time $t+1$, and $\gamma$ is the discount factor.   Thus
\begin{align}\label{eqn:vt1}
V_t(q,u) &= q' r^u_t + \gamma \sum_{q_{t+1}} \sum_{z_{t+1}} 
p(z_{t+1} \given Q_t = q, U_t= u) \delta( q_{t+1}, f_t(q, u, z))  V_{t+1} (q_{t+1})\\\nonumber
&= q' r^u_t + \gamma \sum_{z} p(Z_{t+1} = z \given Q_t = q, U_t = u) \; V_{t+1} (f_t(q, u, z) ) 
\end{align}
We will now assume (and later prove) that there is a matrix $w_{t+1}$ such that
\begin{align} \label{eqn:a1}
V_{t+1} (q,u) = \max_{cols} ( q' w^u_{t+1}) 
\end{align} 
Note $q' w_{t+1}$ is a row vector. The $\max$ operator simply chooses
an element of this vector that is not smaller than any other element
of the vector.  In such case, for all $\alpha \in \Re$
\begin{align}
\alpha  V_{t+1}( q,u ) =  V_{t+1} (\alpha q,u)
\end{align}
and thus,
\begin{align}\label{eqn:vt2}
V_t(q,u) &=  q' r^u_t+ \gamma \sum_{z} V_{t+1} ( p(Z_{t+1}=z \given Q_t=q, U_t=u) f_t(q, u, z) )\\
&= 
 q' r^u_t  + \gamma \sum_{z} V_{t+1} ( h_t(q, u, z) )
\end{align}
which under assumption \eqref{eqn:a1} simplifies as follows
\begin{align}
V_t(q,u) &=  q' r^u_t  + \gamma \sum_z
\max_{cols} \Big(h_t(q, u,z) w^u_{t+1} \Big)\\
&= q' r_t^u + \gamma \sum_z\max_{cols} \Big( 
q' k^u_z w^u_{t+1}\Big)
\end{align}
Using Lemma \ref{lem:cmax} (sum of max is max of cross sums) 
\begin{align}\label{eqn:vt3}
V_t(q,u) &=  q' r^u_t  + \gamma \max_{cols} \Big( q' \;  \bigoplus_z 
 k^u_z w^u_{t+1} \Big)\\
&= \max_{cols} ( q' w_t^u)
\end{align}
where
\begin{align}\label{eqn:wtu}
w_t^u =
\Big( \bigoplus_{z=1}^{n_z} 
\gamma  k^u_z w_{t+1} \Big) \oplus r^u_t
\end{align}
Note the {\em cross sum} operator $\oplus$ and its properties are described  in the Appendix. 
Moreover
\begin{align}
V_t(q) = \max_u V_t(q,u) = 
\max_u  \max_{cols} (q' w_t^u) = \max_{cols}( q' w_t)
\end{align}
where $w_t$ is a column-wise concatenation of the $w_t^u$ matrices, i.e., 
\begin{align}\label{eqn:wt}
w_t = \Big( w_t^1, w_t^2\cdots, w_t^{n_u}\Big)
\end{align}
Thus we have shown that if assumption \eqref{eqn:a1} is true for time
$t+1$ then it must also be true for time $t$. In addition equations \eqref{eqn:wtu} and \eqref{eqn:wt} tell us how to construct the weight matrix $w_t$ given the weight matrix $w_{t+1}$. 
Now note that for $t=T$ 
\begin{align}
&V_T(q,u) = q' r_T^u = \max_{cols} q' r_T^u\\
  &V_T(q) = \max_u  V_T(q,u) = \max_{cols} (q'w_T)\\
  & w_T^u =  \Big( r_{1,T}^u, \cdots, r_{n_x,T}^{u} \Big)'
\end{align}
thus this shows, by induction, that assumption \eqref{eqn:a1} is correct and provides a method to compute the value function starting at $T$ and going all the way back to $t$.
\paragraph{Scaling:}
Note for time $T$ $w_T= (r^1_T, \cdots, r^{n_u}_T)$ has $n_u$
columns. For time $t$ we have $n_u$ $w^u_t$ matrices. For each $w^u_t$
we cross sum $n_z$ matrices each with as many columns as the number of
columns in $w_t$ this gives a total of $n_{t+1}^{n_z}$ columns, where
$n_ {t+1}$ represents the number of columns in $w_{t+1}$. For each
$w^u_t$ we cross sum $r^u_t$, which is a vector so it does not
increase the number of columns. $w_t$ concatenates the $w^u_t$
matrices. Thus the $w^u_t$ matrix has $n_t=(n_{t+1})^{n_z}*n_u$, starting with $n_T=n_u$. For example, if $n_z=n_u=3$ and $T=2$ we get $n_2 = 3$, $n_1 = ((3)^3) 3 = 81$, $n_0 = (81^3)^3 = 1594323$.  


\begin{figure}
\begin{center}
\fbox{
\begin{minipage}{0.8\textwidth}
\vspace{\belowdisplayskip}
\begin{align}
&w_{T+1} = (0, \cdots,0)' \in \Re^{n_x}\nonumber\\
&\text{For $t=T, T-1 \cdots , 1$}\nonumber\\
&\quad\quad w_t^{u,z} = \gamma k_z^{u}\; w_{t+1},\;\;\text{for $u=1,\cdots n_u$ and $z=1\cdots n_z$}\nonumber\\
&\quad\quad w_t^u = r_t^u \oplus w_t^{u,1} \oplus \cdots \oplus w_t^{u,n_z}, \;\;\text{for $u=1,\cdots n_u$}\nonumber\\
&\quad\quad w_{t} = \Big( w_t^{1}, \cdots w_t^{n_u}\Big) \nonumber\\
&\quad\quad V_t(q,u) = \max_{cols} q' w_t^u,\;\;\text{for $u=1,\cdots n_u$}\nonumber\\
  &\quad\quad V_t(q) = \max_{u } V_t(q,u);\nonumber
\end{align}
\vspace{\belowdisplayskip}
\end{minipage}
}
\caption{\it The backtracking dynamic programing algorithm for
  computing the optimal value functions and optimal controller in
  POMDPs. Note the controller is defined by the $w_t$ matrices and this matrix can be obtained independently of  the actual $q$ values that will visited once the controller is applied.  }
\end{center}
\end{figure}

\section{Infomax Control}


In some problems of interest the goal is to act in a manner that
provides the most information about the state of the world. In such
cases it is useful to use the entropy of the posterior distribution as
a component of the reward function. The Renyi entropy of order $\alpha\geq 0 $ is defined as follows (I need to check the paper Blind Source Separation Using Renyi's mutual information)
\begin{align}
H_\alpha(p) = \frac{1}{1-\alpha} \log( \sum_x p^\alpha(x)) 
\end{align}
It can be shown that in the limit as $\alpha \to 1$ $H_\alpha$
converges to the Shannon Entropy
\begin{align}
\lim_{\alpha \to 1} H_\alpha(p) = \sum_x p(x) \log p(x)
\end{align}
Moreover 
\begin{align}
H_\infty(p) = \lim_{\alpha \to \infty} H_\alpha(X) = -\log \Big(\max_x p(x)\Big) 
\end{align}



We can adapt the backtracking algorithm to solve infomax problems by using
\begin{align}
\exp( -H_\infty(q_t)) = \max_{x} q_t(x)
\end{align}
as a component of the reward function. To this end we let the
instantaneous reward associated with action $u$ when in information
state $q$ is a follows
\begin{align}
\Big(\sum_x q_t R_t(x,u)\Big) + \lambda \max_x q_t(x)
\end{align}
for a parameter $\lambda \geq 0$ that controls the relative importance
of the entropy term. 
In this case \eqref{eqn:vt1} takes teh following form
\begin{align}
V_t(q_t,u_t) 
&= q' r^u_t + \max \lambda q' + \gamma \sum_{z_{t+1}} p(z_{t+1} \given q_t, u_t) \; V_{t+1} (f(q_t, u_t, z_{t+1}) ) 
\end{align}
We  assume (and later prove) that there is a matrix $w_{t+1}$ such that 
\begin{align}
V_{t+1}(q) = \max_{cols} (q' w_{t+1}) 
\end{align} 
Following the same steps as in \eqref{eqn:vt2} to \eqref{eqn:vt3} we get
\begin{align}
V_t(q,u) = q'r_t^u + \ \max q' \lambda I + \gamma \max_{cols} (q' \bigoplus_{z=1}^{n_z} a^u b_z^u w_{t+1}) = \max_{cols} (q' w_t^u)
\end{align}
where $I$ is an $n_x \times n_x$ identity matrix and 
\begin{align}
w_t^u = \Big(\bigoplus_{z=1}^{n_z} \gamma a^u b_z^u w_{t+1} \Big)  \oplus r_t^u \oplus \lambda I
\end{align}
Thus
\begin{align}
V_t(q) = \max_u V_t(q,u) = \max_u \max_{cols} (q' w_t^u) = \max_{cols} (q'w_t)
\end{align}
where $w_t$ is the column-wise concatenation of the $w_t^u$ matrices
\begin{align}
w_t = (w_t^1, \cdots, w_t^{n_u})
\end{align}
All is left is to show that assumption \eqref{eqn:a1} is true for time $T$. Note
\begin{align}
V_T(q,u) = q'r_T^u + \lambda \max (q')
\end{align}
Thus
\begin{align}
V_T(q) = \max (q'r_t)  + \max (q' \lambda I) = \max_{cols} q' w_T 
\end{align}
where 
\begin{align}
&w_T = r_T \oplus \lambda I\\
&r_T = (r_T^1 \cdots r_T^{n_u}) 
\end{align}

\begin{figure}
\begin{center}
\fbox{
\begin{minipage}{0.8\textwidth}
\vspace{\belowdisplayskip}
\begin{align}
&w_{T+1} = (0, \cdots,0)' \in \Re^{n_x}\nonumber\\
&\text{For $t=T, T-1 \cdots , 1$}\nonumber\\
&\quad\quad k_z^{u} = a^u b^u_z, \;\;\text{for $u=1,\cdots n_u$ and $z=1\cdots n_z$}\nonumber\\
&\quad\quad w_t^{u,z} = \gamma k_z^{u}\; w_{t+1},\;\;\text{for $u=1,\cdots n_u$ and $z=1\cdots n_z$}\nonumber\\
&\quad\quad w_t^u = \lambda I\oplus r_t^u \oplus w_t^{u,1} \oplus \cdots \oplus w_t^{u,n_z}, \;\;\text{for $u=1,\cdots n_u$}\nonumber\\
&\quad\quad w_{t} = \Big( w_t^{1}, \cdots w_t^{n_u}\Big) \nonumber\\
&\quad\quad V_t(q,u) = \max_{cols} q' w_t^u,\;\;\text{for $u=1,\cdots n_u$}\nonumber\\
  &\quad\quad V_t(q) = \max_{u } V_t(q,u);\nonumber
\end{align}
\vspace{\belowdisplayskip}
\end{minipage}
}
\caption{\it The backtracking dynamic programing algorithm for
  Infomax Control in POMDPs.  }
\end{center}
\end{figure}

Note for time $T$ we have $n_u$ matrices $w^u_T$.  Each $w^u_T =r^u_T
\oplus I_{n_x}$ has $n_x$ columns. Thus $w_T$ has $n_u \times n_x$
columns. For time $t$ we have $n_u$ matrices $w^u_t$. For each $w^u_t$
we cross sum $n_z$ matrices each with as many columns as the number of
columns in $w_t$ this gives a total of $n_{t+1}^{n_z}$ columns, where
$n_ {t+1}$ represents the number of columns in $w_{t+1}$.  For each
$w^u_t$ we cross the $I_{n_x}$ thus the number of columns for each is
$(n_{t+1}^{n_z} ) n_x$.  For each $w^u_t$ we cross sum $r^u_t$, which
is a vector so it does not increase the number of columns. $w_t$
concatenates the $w^u_t$ matrices.


Thus the $w^u_t$ matrix has
  $n_t=(n_{t+1})^{n_z}n_x n_u$. Suppose $n_u=2, n_z=2$, then $n_T = 4$,
  $n_{T-1} = (4^2)*4 = 64$, $n_{T-2} = (64^2)*4= 16384$, etc.

\subsection{A  Counterintuitive Example}
Consider the following case: There are two internal states, two
actions and two observations. The state transition probability is the identity matrix
\begin{align}
a^u = I\;\;\text{for $u=1,2$}
\end{align}
The first action provides no information about the state
\begin{align}
 b^1_{.z}  = \left( \begin{array}{c} 0.5 \\ 0.5 \end{array}\right) \;\;\text{for $z=1,2$}
\end{align}
where $I$ is the identity matrix.  The second action provides
information about the state
\begin{align}
 b^2_{\cdot 1} = \left(
\begin{array}{c}
0.9 \\
0.1
\end{array}\right)\\
 b^2_{\cdot 2} = \left(\begin{array}{c}
0.1\\
0.9
\end{array}\right)
\end{align}
If we choose action 2 and we get observation 1, then this indicates
that the system is likely to be in state 1.  If we choose action 2 and
get observation 2, then it is likely to be in state 2. At time $t$ the
controller has a belief state $q_t$ then it chooses one of the two
actions. The total reward is the max value of the components of $q_t$
plus the max value of the components of $q_{t+1}$. This is related to
the limit Renyii entropy with parameter $\alpha \\to \infty$.  It also
corresponds to the the probability of correctly guessing the state at
time $t$ plus the probability of correctly guessing the state at time
$t+1$. Using \eqref{eqn:t1} we get
\begin{align}
V_1(q_t, u)  &= \max q_t + \sum_{z_{t+1}} p(z_{t+1} \given q_t, u_t) \max_{x_{t+1}}\; p(x_{t+1} \given q_t, z_{t+1}) \\
&= \max q_t + \sum_{z_{t+1}}  \max_{x_{t+1}} \;p(z_{t+1} \given q_t, u_t) \;p(x_{t+1} \given q_t, z_{t+1}) \\
&= \max q_t + \sum_{z_{t+1}}  \max_{x_{t+1}} \; p(x_{t+1}, z_{t+1} \given q_t, u_t) 
\end{align}
Note for $U_t=1$
\begin{align}
p(Z_{t+1} =1, X_{t+1} = 1 \given q_t, U_t=1) = q_{1t} a_{11} b^1_{11} + q_{2t} a_{21} b^1_{11} = q_{t1} 0.5 \\
p(Z_{t+1} =2, X_{t+1} = 1 \given q_t, U_t=1) = q_{1t} a_{11} b^1_{12} + q_{2t} a_{21} b^1_{12} = q_{1t} 0.5 \\
p(Z_{t+1} =1, X_{t+1} = 2 \given q_t, U_t=1) = q_{1t} a_{12}  b^1_{21} + q_{2t} a_{22} b^1_{22} = q_{2t} 0.5 \\
p(Z_{t+1} =2, X_{t+1} = 2 \given q_t, U_t=1) = q_{1t} a_{12}  b^1_{22} + q_{2t} a_{22} b^1_{22} = q_{2t} 0.5 
\end{align}
Thus
\begin{align}
V(q_t,1) = (\max q_t )+ 0.5\;\max\{ q_{1t} , q_{2t} \}
+ 0.5 \;\max\{ q_{1t} , q_{2t} \} = 2 \max q_t
\end{align}
Thus if we choose the uninformative action, the probability of being
correct at time $t$ equals the probability of being correct at time
$t+1$. The total reward is simply twice the probability of being
correct given the prior belief $q_t$.  For $U_t=2$
\begin{align}
p(Z_{t+1} =1, X_{t+1} = 1 \given q_t, U_t=2) = q_{1t} a_{11} b^2_{11} + q_{2t} a_{21} b^2_{11} = q_{1t} 0.9 \\
p(Z_{t+1} =2, X_{t+1} = 1 \given q_t, U_t=2) = q_{1t} a_{11} b^2_{12} + q_{2t} a_{21} b^2_{12} = q_{1t} 0.1 \\
p(Z_{t+1} =1, X_{t+1} = 2 \given q_t, U_t=2) = q_{1t} a_{12}  b^2_{21} + q_{2t} a_{22} b^2_{21} = q_{2t} 0.1 \\
p(Z_{t+1} =2, X_{t+1} = 2 \given q_t, U_t=2) = q_{1t} a_{12}  b^2_{22} + q_{2t} a_{22} b^2_{22} = q_{2t} 0.9 
\end{align}
Thus
\begin{align}
V(q_t,1) = \max q_t + \max\{ q_{1t}0.9 , q_{2t} 0.1\}
+ 0.5 \;\max\{ q_{1t}0.1 , q_{2t} 0.9\}
\end{align}
Consider the case in which we start with uninformative priors i.e., $q_t = (0.5,0.5)'$. In this case
\begin{align}
V(q_t,1) &= 2 \times0.5 = 1\\
V(q_t,2) &= 0.5 + 0.5 \max\{0.9,0.1\} + 0.5 \max\{0.1,0.9\}\\
 &= 0.5+ 0.9 = 1.4
> V(q_t,1)
\end{align}
Thus, not surprisingly, in this case the optimal strategy is to choose
the most informative action.
Consider now the case for which $q_t = (0.9, 0.1)$. In this case
\begin{align}
&V(q_t,1) = 2 \times 0.9 = 1.8\\
&V(q_t,2) = 0.9 + \max\{0.81 , 0.01\} + \max\{0.09, 0.09\} \\
& = 0.90+ 0.81+ 0.09 = 1.8 = V(q_t,1)
\end{align}
Thus, surprisingly, in this case it does not matter which action we
take, the informative action is as good as the uninformative action.



\section{Point Based Approximations}
A problem with the algorithm described above is that the weight matrix
$w_t$ can grow very large. In particular if $w_{t+1}$ has $m_{t+1}$
rows, then $w_t$ will have $n_u \times m_{t+1}^{n_z}$. In practice
many of these columns may be irrelevant since they may never be picked
by the max operator. Note if a column of $w_t$ is never picked up by
the max operator, it may be pruned out without any loss of
information thus potentially mitigating the growth of $w_t$. In
addition, a common approach is to focus on a finite set of information
states $q$ rather than in all possible states. Such an approach goes
by the name of point based POMDP approximations.



\section{Appendix}
\subsection{Terminology}


Optimal controllers are presented in terms of maximization of a reward
function. Equivalently they could be presented as minimization of
costs, by simply setting the cost function equal the reward with
opposite sign. Below is a list of useful words and their equivalents



\begin{itemize}
\item Cost  = - Value = - Reward  = - Utility.= - Payoff
\item The goal is to minimize Costs, or equivalent to maximize Value, Reward, Utility. 
\item We will use the terms   Return and Performance to signify Cost or Value. 
\item Step = Stage
\item One Step Cost = Running Cost
\item Terminal cost = Bequest cost
\item Policy = control law = controller = control
\item Optimal n-step to go cost = optimal 1 step cost + optimal (n-1) step to go cost
\item n-step to go cost given policy = 1 step cost given policy + (n-1) step to go cost given policy 
\end{itemize}

\subsection{Cross Sums}
Note: The Cross Sum (a name I made up)  is not to be confused with the  Kroenecker sum, or with the direct sum,  though I'm using the same symbol to represent it. 

\begin{defi}
Let ${\bf a}$ be an $r$ row, $c$ column matrix and ${\bf b}$ an $r$ row, $d$ column matrix. Then ${\bf a} \oplus {\bf b}$ is an $r$ row by $c \times d$ column matrix, defined as follows
\end{defi}



\begin{align}
{\bf a} \oplus {\bf b} = \Big( ({\bf a}_{1}+ {\bf b}_{1}), \cdots, ({\bf a}_{1}+{\bf b}_{d}) , \cdots + ({\bf a}_{c}, {\bf b}_{d})\Big) = {\bf a} \otimes 1_d + {\bf b}  \otimes 1_c 
\end{align}
where ${\bf a_i}, {\bf b}_j$ are the $i^{th}$ column of {\bf a} and $j^{th}$ column of ${\bf b}$, $1_d, 1_c$ are {\bf row vectors} with $d$ and $c$ ones respectively. 

\begin{defi}
Let ${\bf a_1}, \cdots {\bf a_n}$ be a set of matrices with $r$ rows and $c_i$ columns.
\begin{align}
\bigoplus_{i=1}^n {\bf a}_i = {\bf a}_1 \oplus {\bf a}_2 \oplus \cdots \oplus {\bf a}_n 
\end{align}
\end{defi}


\begin{rem}
Note $\bigoplus_{i=1}^n {\bf a}_i$ is a matrix with  $r$ rows and $\prod_{i=1}^n c_i$ columns
\end{rem}

\begin{lem}[\bf {Sum of Max is Max of Cross Sum}]
Let $x, y$ be row vectors. Let $\max(x)$ be an element of $x$ that is
no smaller than any of the other elements of $x$. Then
\begin{align}
\max(x) + \max(y) = \max( x \oplus y)
\end{align}


\end{lem}


\begin{lem}\label{lem:cmax} 
Let $x$ be an $r$-dimensional row vector. Let ${\bf a}_1\cdots {\bf a}_n$ be matrices with $r$ rows. Then 
\begin{align}
\sum_{i=1}^n \max ( x\;  {\bf a}_i) = \max \Big( x \; \bigoplus_{i=1}^n {\bf a_i} \Big) 
\end{align}


\end{lem}


\subsection{Equivalence with Fully Observable Case}
The goal in a finite horizon POMPD problem is to find control policies
$c$ that map the observable history into actions in an optimal
manner. Here optimality is defined with respect to a reward process
$R_t(X_t, U_t)$ 
\begin{align}
V_t^c(h_t) = E[\bar R_t \given h_t, c]
\end{align}
It turns this optimization problem is an MDP problem with respect to the information state. Note $H_t$  satisfies the necessary assumptions
\begin{itemize}
\item Assumption 1:
\begin{equation} 
E[ R_t \given h_{t}, c_{t:T}] =
E[ R_t \given h_{t}, c_{t}] 
\end{equation}
\item Assumption 2:

\begin{equation}
p(o_{t+1} \given h_t, c_t, c_{t+1:T} )= 
p(o_{t+1} \given h_t, c_t )
\end{equation}
\item Assumption 3:
\begin{equation}
  E[ \bar R_{t+1} \given h_t, c_t ,h_{t+1}, c_{t+1:T}] =  E[ \bar R_{t+1} \given h_{t+1}, c_{t+1:T}] 
\end{equation}

\end{itemize}



\subsection{Sufficient Statistics}
While it is useful to know that POMPDs are MDPs with respect to the
information state, the problem is that the number of information states grows
exponentially with the horizon $T$.  For example if at each time we
can get a binary sensory value $Z_t$ and a binary actuator value $U_t$
then by time $T$ there is total of $4^T$ possible states. Fortunately
in some cases one may find a sufficient statistic $S_t$ of $H_t$ that
does not loose the relevant information about $H_t$. To be usable,
such a statistic would need to satisfy the conditions of the following
theorem.


\begin{thm}[\bf Sufficient Statistics]
Let $S_t$ be a random variable satisfying the following conditions:
\begin{itemize}
\item Assumption 1: It is  a function of $H_t$
\begin{equation}
S_t = f^1_t(H_t)\\
\end{equation}
\item Assumption 2: It is recursive:
\begin{equation}
S_{t+1} = f^2_t(S_{t}, U_t, Z_{t+1})\label{eqn:st}\\
\end{equation}
\item Assumption 3: The expected reward given $h_t, u_t$ is  function of  $s_t, u_t$
\begin{equation}
E[R_t\given h_t,u_t]  = f^3_t(s_t, u_t) \label{eqn:rt}\\
\end{equation}
where $s_t \bydef f^1_t(h_t)$

\item Assumption 4: The distribution of sensor measurements given $h_t, u_t$ is a function of $s_t, u_t$
\begin{equation}
p(z_{t+1} \given h_t, u_t ) =  f^4_t(z_{t+1}, s_t, u_{t}) \label{eqn:ytp1}
\end{equation}
where $s_t \bydef f^1_t(h_t)$
\end{itemize}
Then the optimal controller given $H_t$ is the same as the optimal controller
given $S_t$.
\begin{proof}

First we show that at terminal time $T$ we can recover $V_T(h_t, u_t)$
using a function $\tilde V_T$ of $s_t, u_t$.  For a fixed $h_T$ let
$s_T \bydef f^1_T(h_T)$ and note
\begin{align}
V_T(h_T, u_t) = E[R_t \given h_T, u_T] = f^3_T(s_T, u_T) 
\end{align}
Let
\begin{align}
\tilde V_T(s_T, u_t) \bydef f^3_T(s_T, u_T) = V_T(h_T, u_t)
\end{align}
The same argument can be used to show that $V_T(h_t)$ and the optimal
action $\hat c_t(h_t)$ are functions of $s_t$
\begin{align}
&\tilde V_T(s_t) \bydef \max_{u_T} \tilde V_T(s_t, u_t) = V_T(h_T)\\
&\tilde c_T(s_t) \bydef \hat c_T(h_t) = \argmax_{u_T}\tilde V_T(s_t, u_t) 
\end{align}
Now  assume for time $t+1$, the optimal value of an information state $h_t$ can  be recovered from the  statistic $s_{t+1} \bydef f^1{t+1}(h_{t+1})$, i.e., there is a function $\tilde V_{t+1}$ such that 
\begin{align}
\tilde V_{t+1}(s_{t+1}) \bydef V_{t+1}(h_{t+1}) 
\end{align}
We will now show that if this assumption holds, then the optimal value
  and the optimal actions at time $t$ for every information state
  $h_t$ can be computed from their sufficient statistic $s_t \bydef
  f^1_t(h_t)$.  Let $h_{t}$ be an arbitrary\\ sample of $H_{t}$ and
  $s_{t}$ its sufficient statistic, i.e., $s_{t}
  =f^1_{t}(h_{t})$. Using Bellman's equation we get
\begin{align}
V_{t}(h_t, u_t) = E[ R_t \given h_t, u_t] + \gamma \sum_{h_{t+1}} p(h_{t+1} \given h_t, u_t) V_{t+1}(h_{t+1})
\end{align}
where
\begin{align}
p(h_{t+1} \given h_t, u_t) &=  \sum_{z_{t+1}} p(h_{t+1}, z_{t+1} \given h_t, u_t, z_{t+1} ) \nonumber \\
&= \sum_{z_{t+1}} p(z_{t=1} \given h_t, u_t) p(h_{t+1} \given h_t, u_t)
\end{align}

Note $h_t, u_t, z_{t+1}$ determine the information history at time $t+1$, i.e.

\begin{align}
&p(h_{t+1} \given h_t, u_t, z_{t+1}) = \delta(h_{t+1}, f^1_t(h_t, u_t, z_{t+1}))\\
&p(h_{t+1} \given h_t, u_t) = \sum_{z_{t+1}}p(z_{t+1} \given h_t, u_t) \delta(h_{t+1}, f^1_t(h_t, u_t, z_{t+1})) 
\end{align}
Thus

\begin{align}
V_{t}(h_t, u_t) &= E[ R_t \given h_t, u_t] + \gamma \sum_{z_{t+1}} p(z_{t+1} \given h_t, u_t) V_{t+1}(f^1_t(h_{t}, u_t, z_{t+1}))\\
&= E[ R_t \given s_t, u_t]
+ \gamma \sum_{z_{t+1}} p(z_{t+1} \given s_t, u_t) \tilde V_{t+1}(f^2_t(s_{t}, u_t, z_t))
\end{align}
which is a function of $s_t, u_t$, i.e.
\begin{align}
\tilde V_t(s_t, u_t) \bydef V_t(h_t, u_t) 
= E[ R_t \given s_t, u_t] + \gamma \sum_{z_{t+1}} p(z_{t+1} \given s_t, u_t) \tilde V_{t+1}(f^2_t(s_{t}, u_t, z_t))
\end{align}
and
\begin{align}
&\tilde V_t(s_t) \bydef V_t(h_t) = \max_{u_t} \tilde Q_t(s_t, u_t)\\
&\tilde c_t(s_t) \bydef \hat c_t(h_t) = \max_{u_t} \tilde Q_t(s_t, u_t)\\
\end{align}
Thus, starting at $T$ and moving backwards in time, we can compute all
the necessary value functions and optimal actions for each possible
information state $h_t$ using just  the sufficient statistic of $h_t$.
\end{proof}
\end{thm}


\begin{thm}[\bf Controller Given the Posterior State Distribution] 
The optimal controller given the information history $h_t$ is equivalent to the optimal controller given the posterior distribution $p(x_t\given h_t)$.

\begin{proof}

We just need to show that the posterior distribution satisfies the assumption of the Sufficient Statistics Theorem. 

\begin{itemize}
\item The posterior distribution is a function of the information history. This is obviously true since
\begin{align}
&  p(x_t \given h_t) = f^1_t(h_t)
\end{align}
\item The posterior distribution is a recursive function.  For a
fixed $h_t, u_t, z_{t+1}$ let $h_{t+1} \bydef f^2_t( h_t, u_t,
z_{t+1})$. Thus
\begin{align}
p(x_{t+1} \given h_{t+1}) = 
p(x_{t+1} \given h_{t}, u_t, z_{t+1}) = 
\frac{p(x_{t+1}, z_{t+1} \given h_t, u_t)}{p(z_{t+1} \given h_t, u_t)}
\end{align}
where
\begin{align}
p(x_{t+1}, z_{t+1} \given h_t, u_t) &= \sum_{x_t}
p(x_t, x_{t+1}, z_{t+1} \given h_t, u_t)   \nonumber \\
&= \sum_{x_t} p(x_t  \given h_t) p(x_{t+1} \given x_t, u_t) p(z_{t+1} \given x_{t+1}, u_t) \nonumber \\
& = \sum_{x_t} p(x_t  \given h_t) a^{u_t}_{x_t, x_{t+1}}  b^{u_t}_{x_{t+1},z_{t+1}}
\end{align}
and
\begin{align}
p(z_{t+1} \given h_t, u_t) &= \sum_{x_{t+1} }p(x_{t+1}, z_{t+1} \given h_t, u_t)\nonumber\\
& =  \sum_{x_t} p(x_t  \given h_t) \sum_{x_{t+1}}  a^{u_t}_{x_t, x_{t+1}}  b^{u_t}_{x_{t+1},z_{t+1}} \label{eqn:ztp1}
\end{align}
Thus
\begin{align}
p(x_{t+1} \given h_{t+1}) =  \frac{ p(x_t  \given h_t) \sum_{x_{t+1}}  a^{u_t}_{x_t, x_{t+1}}  b^{u_t}_{x_{t+1},z_{t+1}}}
{\sum_{x_t} p(x_t  \given h_t) \sum_{x_{t+1}}  a^{u_t}_{x_t, x_{t+1}}  b^{u_t}_{x_{t+1},z_{t+1}}}
\end{align}
is a function of $p(x_t \given h_t), u_t, z_{t+1}$
\item The expected reward is a function of the posterior distribution. This is obviously true since 
\begin{align}
E[R_t \given h_t, u_t] 
= \sum p(x_t \given h_t) R(x_t, u_t)
\end{align}
\item The distribution of sensor measurements is a function of the posterior distributions. This is evident in equation \eqref{eqn:ztp1}.

\end{itemize}
\end{proof}
\end{thm}








\end{document}
\section{Appendix}
\begin{thm}{\label{thm:transposemax}}
Let $\hat c_{t+1:T}$ be a controller that maximizes
$
E[ \bar R_{t+1} \given  x_{t+1}, c_{t+1:T}] 
$
for all $x_{t+1}$, i.e.,
\begin{equation}
  E[ \bar R_{t+1}\given  x_{t+1}, \hat c_{t+1:T}] = \max_{c_{t+1:T}} \:E[ \bar R_{t+1}\given  x_{t+1}, c_{t+1:T}] 
\end{equation}
and let $w_i \geq 0$
Then 
\begin{align}
\max_{c_{t+1:T}} \sum_i w_i E[ \bar R_{t+1} \given X_{t+1} =i, c_{t+1:T}] 
= \sum_i w_i \max_{c_{t+1: T}} E[ \bar R_{t+1} \given X_{t+1} =i, c_{t+1:T}] 
\end{align}

\begin{proof}
It follows from Lemma~\label{lem:transposemax} using 
\begin{x}
&align =  c_{t+1:T}\\
&f_i(x) = E[\bar R_{t+1} \given X_{t+1} =i, c_{t+1:T}]
\end{align}
\end{proof}
\end{thm}
\end{document}


\begin{align}
f_i(x) = \max_{c_{t+2}:T} \sum_i w_i 
E[ R_{t+1} \given X_{t+1} = i, U_{t+1} = x , c_{t+2:T}]
\end{align}
it follows that

 
\end{thm}
\begin{lem}
If $w_i \geq  0$ and
\begin{equation}\label{eqn:maxb}
\max_{x} \sum_{i} w_i f_i(x) = \sum_i w_i \max_{x} f_i(x) 
\end{equation}
then there is $\hat x$ such that for all $i$ with $w_i>0$ 
\begin{equation}
f_i(\hat x) = \max_{x} f_i(x)
\end{equation}
\end{lem}

\begin{lem}{\label{summax}}
Let $w_i \geq 0$, for $i=1,\cdots, n$ then
\begin{align}
\sum_{i=1}^n \max_x w_i f_i(x) = 
\max_{x_1,\cdots, x_n} \sum_{i=1}^n  w_i f_i(x_i) = 
\end{align}
\begin{proof}
Since $x_n$ only affects $f_n(x_n)$ it follows that
\begin{align}
\max_{x_1,\cdots, x_n} \sum_{i=1}^n \max_x w_i f_i(x_i) = 
\Big(\max_{x_1,\cdots, x_{n-1}} \sum_{i=1}^{n-1}  w_i f_i(x_i)\Big) + \Big( \max_{x_n} f_n(x_n)\Big) 
\end{align}
And the  the same argument inductively for $x_{n-1} \cdots x_1$.
\end{proof}
\end{lem}

\begin{proof}
Let 
\begin{equation}
f_i(\hat x_i) = \max_{x} f_i(x) 
\end{equation}
and 
\begin{equation}
\hat x  =  \max_{x} \sum_i w_i f_i(x) 
\end{equation}
Note by \eqref{eqn:maxb}
\begin{align}
\sum_i w_i ( f_i(\hat x_i) - f_i(\hat x)) =0 
\end{align}
Thus, since 
\begin{equation}
f_i(\hat x_i) - f_i(\hat x) \geq 0 
\end{equation}
it follows that 
\begin{equation}
f_i(\hat x) = f_i( \hat x_i) = \max_{x} f_i( x)
\end{equation}
for all $i$ such that $w_i>0$.
\end{proof}

\section{Appendix 2: Terminology}


Optimal policies are presented in terms of maximization of a reward
function. Equivalently they could be presented as minimization of
costs, by simply setting the cost function equal the reward with
opposite sign. Below is a list of useful words and their equivalents



\begin{itemize}
\item Cost  = - Value = - Reward = - Utility.= - Payoff
\item The goal is to minimize Costs, or equivalent to maximize Value, Reward, Utility. 
\item We will use the terms   Return and Performance to signify Cost or Value. 
\item Step = Stage
\item One Step Cost = Running Cost
\item Terminal cost = Bequest cost
\item Policy = control law = controller = control
\item Optimal n-step to go cost = optimal 1 step cost + optimal (n-1) step to go cost
\item n-step to go cost given policy = 1 step cost given policy + (n-1) step to go cost given policy 
\end{itemize}

\end{document}



\begin{thm}[\bf Optimality Principle]
Let $\hat c_{t+1:T}$ be a policy that maximizes
$
E[ \bar R_{t+1} \given  x_{t+1}, c_{t+1:T}] 
$
for all $x_{t+1}$, i.e.,
\begin{equation}
  E[ \bar R_{t+1}\given  x_{t+1}, \hat c_{t+1:T}] = \max_{c_{t+1:T}} \:E[ \bar R_{t+1}\given  x_{t+1}, c_{t+1:T}] 
\end{equation}
Then 
\begin{align}\label{eqn:optPrin}
\max_{c_{t:T}}   E[ \bar R_t \given x_t, c_{t:T}] = \max_{c_t} \left( E [R_t \given x_t,c_t] + \gamma   E[ \bar R_{t+1} \given x_t, c_t, \hat c_{t+1:T}] \right) \end{align}

\end{thm}

\begin{proof}
 \begin{align}
\max_{c_{t:T}} E[ \bar R_t \given x_t, c_{t:T}]&=  
\max_{c_{t:T}} E[ R_t + \gamma \bar R_{t+1} \given x_t, c_{t:T}] \nonumber\\
&  = \max_{c_t} \left\{E[ R_t \given x_t,c_t]  + 
\gamma \max_{c_{t+1:T}} E[  \bar R_{t+1} \given x_t, c_{t:T}]\right\}\label{eqn:op2}
\end{align}
where we used the fact that 
\begin{equation} 
E[ R_t \given x_{t}, c_{t:T}] =
E[ R_t \given x_{t}, c_{t}] \label{eqn:a1} 
\end{equation}
which does not depend on $c_{t+1:T}$.  Moreover,
\begin{align}
\max_{c_{t+1:T}}  E[ \bar R_{t+1} \given x_t, c_{t:T}] 
= \max_{c_{t+1:T}}  \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:    E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] \label{eqn:forthm1also}
\end{align}
where we used the fact that
\begin{equation}
p(x_{t+1} \given x_t, c_{t:T} )= 
p(x_{t+1} \given x_t, c_t )
\end{equation}
and the fact that
\begin{equation}
  E[ \bar R_{t+1} \given x_t, c_t ,x_{t+1}, c_{t+1:T}] =  E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] 
\end{equation}
 Using Theorem~\ref{thm:transposemax}  it follows that
\begin{align}
&\max_{c_{t+1:T}} \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:    E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] \nonumber \\ 
&=   \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\: \max_{c_{t+1:T}}\:   E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] 
\label{eqn:forBellman}\\
&=   \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:    E[ \bar R_{t+1} \given x_{t+1}, \hat c_{t+1:T}] =  E[ \bar R_{t+1} \given x_t, c_t,\hat c_{t+1:T} ] \label{eqn:forthm1} 
\end{align}
Thus, combining \eqref{eqn:forthm1also} and  \eqref{eqn:forthm1}  it follows that
\begin{align}\label{eqn:optPrin}
\max_{c_{t:T}}  E[ \bar R_t \given x_t, c_{t:T}] = \max_{c_t} \left( E [R_t \given x_t,c_t] + \gamma   E[ \bar R_{t+1} \given x_t, c_t, \hat c_{t+1:T}] \right)
\end{align}
\end{proof}
\begin{rem}
The optimality principle suggests an optimal way for finding optimal policies: It is easy to find an optimal policy at terminal time $T$. For each state $x_T$ such policy would choose an action that  maximizes the terminal reward $R_T$, i.e., 
\begin{equation}
E[ R_T \given x_t, \hat c_T] = 
\max_{c_T} E[ R_T \given x_t, \hat c_T] 
\end{equation}
 Provided we have an optimal policy for time $c_{t+1:T}$ we can leave
it fixed and then optimize with respect to $c_t$. This allows to
recursively compute an optimal policy starting at time $T$ and finding
our way down to time $1$
\end{rem}
The optimality principle leads to {\em Bellman Optimality
Equation} which we state here as a corollary of the Optimality
Principle
\begin{cor}[Bellman Optimality Equation]
\begin{equation}
V_t(x_t) = \max_{u_t} E[ R_t + \gamma \:V_{t+1} (X_{t+1}) \given x_t, u_t]\end{equation}
for $t=1\cdots T$
where
\begin{equation}
 E[ \:V_{t+1} (X_{t+1}) \given x_t, u_t] = \sum_{x_{t+1}} p(x_{t+1} \given x_t, u_t) V_{t+1} (x_{t+1})
\end{equation}
and
\begin{equation}
V_{T+1}(x) =inition 0,\: \text{ for all $x$}
\end{equation}
\end{cor}
\begin{proof}
Obvious for $t=T$. For $t<T$ revisit equation \eqref{eqn:forBellman} to get 
\begin{align}
\max_{c_{t+1:T}}&  E[ \bar R_{t+1} \given x_t, c_{t:T}]  =  \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\: \max_{c_{t+1:T}}\:   E[ \bar R_{t+1} \given x_{t+1}, c_{t+1:T}] \\
&= \sum_{x_{t+1}} p(x_{t+1} \given x_t, c_t)\:V_{t+1} (x_{t+1}) 
= E[ V_{t+1}(X_{t+1}) \given x_t, c_t]
\end{align}
Combining this with equation \eqref{eqn:op2} completes the proof. 
\end{proof}



\begin{rem}
Note that the Bellman equation cannot be used to solve the
open loop control problem, i.e., restrict the set of allowable control
laws to open loop laws. Such laws would be of the form 
\begin{equation}
U_t = c_t(X_1) 
\end{equation}
which would violate {\em Assumption 4. } since
\begin{equation}
E[R_2 \given x_2, c_{2}] \neq
E[R_2 \given x_1, x_2, c_{1:2}] 
\end{equation}
\end{rem}

\begin{rem}[\bf Open Loop Policies]
We can model open loop processes as special cases of partially
observable control processes. In such cases the state at time $1$ but
thereafter the observation process is uninformative (e.g., it could be
a constant). 

\end{rem}



\begin{rem}[\bf Sutton and Barto (1998) : Reinforcement Learning,  page 76 step leading to equation (3.14) ]
Since assuming stationary policies violates Assumption 4, this step is in Sutton and Barto's proof is not valid. The results are correct however, since for the infinite horizon case it is possible to prove Bellman's equation using other methods (see Bertsakas book, for example).  
\end{rem}
\begin{rem}
A problem of interest occurs when the set of possible control laws is
a parameterized collection. For the general case such a problem will
involve interdependencies between the different $c_t$, i.e., the
constraints on $C$ cannot be expressed as 
\begin{equation}\label{eq:additivecontrolconstraints}
\sum_{t=0}^T f_t(C_t)
\end{equation}
which is required for \ref{thm:Bellman1} to work. For example, if
$c_{1:T}$ is implemented as a feed-forward neural network
parameterized by the weights $w$ then would be stationary, i.e., $c_1=
c_2= \cdots =c_T$. A constraint that cannot be expressed using
\eqref{eq:additivecontrolconstraints}. The problem can be approached by having time be one of the inputs to the model.
\end{rem}



\vspace{0.1in}
\begin{ex}[\bf A simple Gambling Model (from Ross: Introduction to Dynamic Programming)] A gambler's goal is to maximize the log fortune after exactly
$T$ bets. The probability of winning on a bet is $p$. If winning the
gambler gets twice the bet, if losing it loses the bet.  

Let $X_t$ represents the fortune after $t$ bets, with initial
condition $X_0 = x_0$.
\begin{equation}
R_t = \begin{cases} 
0,&\text{for $t=0,\cdots, n-1$}\\
log(X_t),&\text{for $t=n$} 
\end{cases}
\end{equation}
Let the action $U_t \in [0,1]$ represent a gamble of $U_t X_t$
dollars.  Thus, using no  discount factor $\gamma =1$, Bellman's optimality equation takes the following form
\begin{align}
V_t(x_t) &= \max_{0 \leq u \leq 1} E[ V_{t+1}(X_{t+1}) \given x_t, u_t]\\
& =  \max_{0 \leq u \leq 1} \left\{ 
p \: V_{t+1}(x_t+ u x_t) + (1-p ) \: V_{t+1}(x_t - u x_t)
\right\}
\end{align}
with boundary condition
\begin{equation}
V_T(x) = \log(x)
\end{equation}
Thus
\begin{align}
V_{T-1} (x) &= \max_{0 \leq u  \leq 1} \left\{
p \log (x + u  x) + (1-p) \log(x - u x)\right\}\\
&= \log(x) + \max_{0 \leq u  \leq 1} \left\{ 
p \log (1+ u  ) + (1-p) \log(1 - u )\right\}
\end{align}
Taking the derivative with respect to $u$ and setting it to $0$ we get
\begin{equation}
\frac{2 p -1 - u }{1 - u^2} = 0
\end{equation}
Thus 
\begin{align}
&\hat {u}_{T-1}(x)   = 2 p -1, \; \text{provided $p> 0.5$}\\
& V_{T-1}(x) = \log(x) + p \log(2p) + (1-p) \log( 2(1 - p)) = 
\log(x) + K 
\end{align}
Thus, since $K$ is a constant with respect to  $x$, the optimal policy will be identical at time $T-2, T-3 ... 1$, i.e., the optimal gambling policy makes 
\begin{equation}
U_t = (2 p -1) X_t
\end{equation}
  provided $p\geq 0.5$. If $p< 0.5$ the optimal policy is to bet nothing.  
\end{ex}


