\documentclass{article}
\usepackage{nips00e}
\usepackage{kolmogorovmath}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{times}
\usepackage[latin1]{inputenc}

\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}

%\newcommand{\to}{\rightarrow}
 \title{Math Recipes}
\author{ Javier R. Movellan}








\begin{document}
\maketitle
    
\newpage




\begin{enumerate}

\item{ \bf Symbols}
\begin{enumerate}
\item $\defined$ ``Is defined as''
\item $n!$ ``n-factorial''
\begin{equation}
n! = \begin{cases}
1 &\text{if $n =0$}\\
(1)(2)(3) \cdots(n) &\text{if $n \neq 0$}
\end{cases}
\end{equation}

\item{Sterling's approximation}
\begin{equation}
n! \approx \sqrt{2 \pi n} (\frac{n}{e})^n
\end{equation} 

\item $e=2.718281828 \cdots$, the natural number

\item $\ln(x) = \log_e(x)$ The natural logarithm


\item $1_A$ The indicator (or characteristic)  function of the set $A$. It tells us whether or not an
element belongs to a set. It is defined as follows, $1_A: \Omega \to
\{0,1\}$.

\begin{equation}
1_A(\omega) = \begin{cases}
1 & \text{for all  $\omega \in A\inter \Omega$}\\
0 & \text{for all $\omega \in A^c \inter \Omega$}
\end{cases}
\end{equation}
Another common symbol for the indicator function of the set $A$ is $\xi_A$


\end{enumerate} 	
\item{\bf The Greek alphabet}


\begin{table}[h]
\begin{center} 

\begin{tabular}{|ccccccccccc|}\hline 
$A$   &$\alpha$   &alpha  &   &$I$    &$\iota$     &iota     & &$P$          &$\rho$    &rho \\
$B$    &$\beta$    &beta   &   &$K$   &$\kappa$    &kappa    & &$\Sigma$        &$\sigma$         &sigma  \\
$\Gamma$   &$\gamma$   &gamma  &   &$\Lambda$  &$\lambda$   &lambda   & &$T$          &$\tau$         &tau  \\
$\Delta$   &$\delta$   &delta  &   &$M$      &$\mu$       &mu       & &$\Upsilon$      &$\upsilon$ &upsilon  \\
$E$ &$\epsilon$ &epsilon &  &$N$      &$\nu$       &nu       & &$\Phi$          &$\phi$         &phi  \\
$Z$    &$\zeta$    &zeta    &  &$\Xi$      &$\xi$       &xi       & &$X$          &$\chi$         &chi  \\
$H$    &$\eta$     &eta     &  &$O$ &$o$  &omicron   & &$\Psi$          &$\psi$         &psi  \\
$\Theta$  &$\theta$   &theta   &  &$\Pi$      &$\pi$       &pi        & &$\Omega$        &$\omega$     &omega  \\\hline
\end{tabular}
\end{center} 
\end{table}








\item {\bf Series}

\begin{equation}
1 + 2 + 3 + \cdots + n  = \frac{(n)(n+1)}{2}
\end{equation}



\begin{equation}
a^0 + a^1 + a^2 + \cdots + a^{n-1} = \frac{1- a^n}{1 - a}
\end{equation}



\begin{equation}
1 + a + a^2 + \cdots = \frac{1}{1 -a}, \text{for} |a| < 1
\end{equation}

\begin{equation}
a + 2 a^2 + 3 a^3 + \cdots = \frac{a}{(1 -a )^2}, \text{for} 0<a<1
\end{equation}


\begin{equation}
e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}
\end{equation}

\begin{equation}
\cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots
\end{equation}

\begin{equation}
\sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots
\end{equation}

\begin{equation}
e^{jx} = \cos(x) + j \sin(x) \: \text{where $j \defined \sqrt{-1}$}
\end{equation}



\item{ \bf Binomial Theorem}

\begin{equation}
(a+b)^n = \sum_{m=0}^n \binom{n}{m} a^{n-m} \; b^m
\end{equation}
where  
\begin{equation}
\binom{n}{m} \defined \frac{n!}{(m!) \; (n-m)!}
\end{equation}
Note from the binomial theorem it follows that
\begin{equation}
2^n = \binom{n}{0} +\binom{n}{1} + \cdots + \binom{n}{n} 
\end{equation}
\item{\bf Exponentials}

\begin{equation}
a^0 = 1
\end{equation}

\begin{equation}
a^{m+n} = a^m\; a^n
\end{equation}

\begin{equation}
a^{-n} = \frac{1}{a^n}
\end{equation}

\begin{equation}
(ab)^n = a^n b^n
\end{equation}

%\begin{equation}
%a^{1/n} = \rt^n{a}
%\end{equation}

\item{\bf Logarithms}

\begin{equation}
a^{(\log_a(x) )} = x
\end{equation}

\begin{equation}
\log_a(x \; y) = \log_a(x) + \log_a(y)
\end{equation}

\begin{equation}
\log_a( x^y) = y \log_a(x)
\end{equation}

\begin{equation}
\log_a (1) = 0
\end{equation}

\begin{equation}
\log_a(a) = 1
\end{equation}

\begin{equation}
\log_a(x) = (\log_b(x))/\log_b(a)
\end{equation}

\item{\bf Quadratic formula}\\
The roots of the equation $ax^2 + bx +c =0$ are

\begin{equation}
x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}
\end{equation}

\item{\bf Factorizations}

\begin{equation}
a^2 - b^2 = (a-b)(a+b)
\end{equation}

\item{\bf Trigonometry}

\begin{equation}
\tan(\alpha) = \frac{\sin(\alpha)}{\cos(\alpha)}
\end{equation}

\begin{equation}
\sin^2(\alpha) + \cos^2(\alpha) = 1
\end{equation}


\begin{equation}
\sin( \alpha+\beta) = \sin(\alpha) \cos(\beta) + \cos(\alpha) \sin(\beta)
\end{equation}

\begin{equation}
\cos( \alpha+\beta) = \cos(\alpha) \cos(\beta) - \sin(\alpha) \sin(\beta)
\end{equation}

\begin{equation}
\tan( \alpha+\beta) = \frac{\tan(x) + \tan(y)}{1+\tan(x)\tan(y)}
\end{equation}

\item{\bf Hyperbolics}

\begin{equation}
\sinh(x) = \frac{e^x - e^{-x}}{2}
\end{equation}

\begin{equation}
\cosh(x) = \frac{e^x + e^{-x}}{2}
\end{equation}

\begin{equation}
\tanh(x) = \frac{\sinh(x)}{\cosh(x)}
\end{equation}

\item{\bf Complex Numbers}

We use  the convention $j \defined \sqrt{-1}$. There are three ways to represent a complex number
\begin{enumerate}
\item Cartesian representation
\begin{equation}
x = (x_r, x_i) = x_r + j x_i 
\end{equation}
where $x_r$ and $x_i$ are the real and imaginary components of $x$.
\item Polar representation:

\begin{equation}
|x| \defined \sqrt{x_r^2+ x_i^2}
\end{equation}
is called the magnitude of $x$. 
\begin{equation}
\angle x \defined \text{arc tan} \frac{x_i}{x_r}
\end{equation}
is called the phase of $x$.
\item Exponential representation


\begin{equation}
x = |x| e^{j \angle x} = |x| (\cos( \angle x), \sin( \angle x))
\end{equation}
\end{enumerate}

Operation on complex numbers:

\begin{enumerate}
\item Addition/Substraction:

\begin{equation}
(x_r,x_i) + (y_r, y_i) = (x_r + y_r, x_i + y_i)
\end{equation}

\item Multiplication

\begin{equation}
| (x y) | = |x| |y|
\end{equation}
\begin{equation}
\angle ( xy) = \angle x+ \angle y
\end{equation}


\item Conjugation

The complex conjuage of  $x=(x_r,  x_i)$ is $\tilde{x} = (x_r, -x_i)$. Note $| x| = | \tilde{x}|$ and $\angle(\tilde{x}) = - \angle(x)$.

\item Inner Product

Let $x=(x_1,\cdots, x_n)$ and $y=(y_1, \cdots, y_n)$ be complex
vectors (i.e., each component of $x$ and of $y$ is a complex number). The inner prouct of $x$ and $y$ is defined as follows

\begin{equation}
<x,y> = x \cdot y = \sum_{i=1}^n x_i \tilde{y}_i
\end{equation} 

\end{enumerate}

\item{\bf Derivatives} 

Let $y = f(x)$
\begin{equation}
\frac{d y}{dx}  = \lim_{ \Delta_x  \to 0} (f(x+\Delta x) - f(x) ) / \Delta x
\end{equation}
Here are some alternative representations of the derivative 

\begin{equation}
f'(x) = y' = \frac{d y}{dx} = \frac{d}{dx} y= \frac{d f(x)}{dx} = \frac{d}{dx} f (x) = \frac{ d f(u)}{du}|_{u =x}
\end{equation}


\begin{itemize}

\item Exponential:
\begin{equation}
\frac{d }{dx} \exp(x) = \exp(x)
\end{equation}

\item Polynomial:
\begin{equation}
\frac{d }{dx} x^m = m x^{m-1}
\end{equation}

\item Logarithm
\begin{equation}
\frac{d }{dx} \ln x = \frac{1}{x}
\end{equation}

\item Sine
\begin{equation}
\frac{d }{dx} \sin x = \cos x
\end{equation}

\item Cosine

\begin{equation}
\frac{d }{dx} \cos x = -\ sin x
\end{equation}


\item{Linear combinations}

\begin{equation}
\frac{d }{dx}(  (a) f(x) +  (b)g(x)) = (a)\frac{d}{dx} f(x) + (b)\frac{d}{dx} g(x) 
\end{equation}

\item{Products}
\begin{equation}
\frac{d f(x) g(x) } {d x} = f(x)  \frac{d  g(x) } {d x} + g(x)\frac{d f(x) } {d x}
\end{equation}

\item{Chain Rule}\\
Let $y = f(x)$ and $z = g(y)$
\begin{equation}
\frac{d y}{dx}  = \frac{d z}{dy}  \frac{d y}{dx} 
\end{equation}

You can think of the chain rule in the following way: $x$ changes $y$
which changes $z$. How much $z$ changes when $x$ changes is the
product of how much $y$ changes when $x$ changes times how much $z$
changes when $y$ changes. Here is a simple example that uses the
chain rule

\begin{equation}
\frac{d \exp(a x)}{dx} = \frac{d \exp(a x)}{d ax} \frac{a x}{dx} = \exp(ax) (a) 
\end{equation}

\end{itemize}

\item{\bf Indefinite Integrals} 

\item{Integration by parts}

\begin{equation}
\int f(x) g'(x) dx = f(x) g(x) - \int f'(x) g(x) dx
\end{equation}
The formula for integration by parts easily follows from the formula
for the derivative of the product of $ f(x) g(x)$.


\begin{itemize}
\item{Linear Combinations}
\begin{equation}
\int a f(x) + b g(x) dx = a \int f(x) dx + b \int g(x) dx
\end{equation}

\item{Polynomials}

\begin{equation}
\int x^m dx = \frac{x^{m+1}}{m+1} + C
\end{equation}

\item{Exponentials}

\begin{equation}
\int \exp(x) dx = \exp(x) + C
\end{equation}

\item{Logarithms}

\begin{equation}
\int \frac{1}{x} dx = \ln (x) + C
\end{equation}

\item{Trigonometric Functions}
\begin{align}
&\int \cos(ax) \sin(ax) dx = \frac{1}{2a} \sin^2(ax) +C\\
&\int \cos^2(ax) dx = \frac{x}{2} +\frac{1}{4a} \sin^2(2ax) +C
\end{align}



\end{itemize}




\end{enumerate}

\section{Continuity}
\begin{itemize}
\item Uniform continuity of functions: Let $A$, $B$ be metric spaces. A function $f: A \to B$ is uniformly continuous if for every $\epsilon >0$ there is $\delta >0$ such that for all $x_i, x_j$ such taht $d(x_i,x_j) < \delta$ it follows that $d(f(x)i), f(x_j)) < \delta$.

Every uniformly continuous function is continuous but not every continuous function is uniformly continuous. For example $f(x) = 1/x$ is continuous but not uniformly continuous. If $A$ is a compact metric space then every continuous function $f: M \to N$ is uniformly continuous. If $(x_k)$ is a Cauchy sequence and $f$ is uniformly continuous then $(f(x_n)$ is a Cauchy sequence. 
\item Absolute Continuity of Functions. A function $f$ is absolutely conitnuous if for every $\epsilon >0$ there is $\delta >0$ such that for any sequence of disjoint intervals $[x_k, y_k]$, $k=1,\cdots,n$ that satisfies
\begin{equation}
\sum_{k=1}^n (y_k-x_k) < \delta
\end{equation}
then
\begin{equation}
\sum_{k=1}^n | f(y_k) - f(x_k) | < \epsilon
\end{equation}
Absolute continuity implies uniform continuity and therefore continuity.  Lipschitz continuity implies absolute contiuity.



\item Absolute Continuity of Measures. Let$P$ and $Q$ are measures on
the same space. $P$ is absolutely continues withr respect to $Q$ if
$Q(A) =0  \to P(A) =0$, we write it $P < < Q$. Radon-Nikodym showed that if $P$ is absolutely continuous with respect to $Q$ then $P$ has density $f$ ( Radon-Nikodym derivative) with respect to $Q$. This is a measurable function such that  for any measurable set $A$
\begin{equation}
P(A) = \int_A f dQ
\end{equation}

\end{itemize}

\section{Random Variables}
\begin{itemize}
\item Beta Variables:

\begin{align}
&R \sim \text{Beta}(\beta_1,\beta_2)\\
&p(r) = 
\text{Beta}(r,\beta_{1},\beta_{2}) = \frac{\Gamma(\beta_{1}+ \beta_{2})}{\Gamma(\beta_{1}) \Gamma(\beta_{2})}  \;(r)^{\beta_{1} -1} (1-r)^{\beta_{2} -1}\\
&\E(R) = \frac{\beta_1}{\beta_1+\beta_2}\label{eqn:betamean}\\
&\text{Var}(R) = \frac{\beta_1 \beta_2}{(\beta_1+\beta_2)^2(\beta_1+\beta_2+1)}
\end{align}

The following formula provides the parameters of the Beta distribution
that match a desired mean $m$ and variance $s^2$

\begin{align}
&\beta_1 = \frac{1 - m - c^2 m}{c^2}\\
&\beta_2 = \frac{1 - m}{m}\beta_1
\end{align}
\begin{equation}
 \bydefinition \frac{s}{m}
\end{equation}
\item Gamma Function:
\begin{align}
 &\Gamma(x) = \int_0^{\infty} u^{x-1} e^{-u} du,\quad \text{for $x>0$} 
\end{align}

The gamma function has the following properties
\begin{align}
&\Gamma(x+1) = x \Gamma(x)\\
&\Gamma(x) = (n-1)!,\quad\text{for $n=1,2\cdots$}
\end{align}
\item Logistic Function:
\begin{align}
&\text{logistic}(x) = \frac{1}{1+e^{-x}}
\end{align}


\end{itemize}
\section{Convex/Concanve Function}
A function is convex (aka upper convex, convex from above, convex
upwards) if and only if the region above its graph is a convex set. Mnemonically a convex  function looks like a V for ConVex. 

A
set is convex if for any two points $x_1,x_2$ in the set, the points
in the line segment between $x_1, x_2$ are also in the set.  

A concave (aka upper concave, concave from above, concave upwards) is
the negative of a convex function. Mnemonically, a Concave function
looks like the entrace to a Cave.

The
logarithm is a concave function, the exponential is a convex
function. $y= x^2$ (a cup ) is convex . $y= -x^2$ (a bell ) is
concave. This definition is a bit counterintuitive in that you would
think a cup, is a concavity from above. This is due to the fact that
what we think of a concavity is in fact called a convex set, rather
than a concave set.

\bibliographystyle{apa}

\end{document}

\end{document}





