\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[numbers]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}

 \title{Approximations\\
{\small (draft under construction, poorly debugged)}}
\author{ Javier R. Movellan}


\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}
\newcommand{\tr}{\text{trace}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}





\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2003 <Name of the Author> \end{center} 
 




\newpage
\section{Determinant Approximations}
\subsection{Determinant Approximation using Zone Determinant Expansion} 
Let $a = u +v $ where $u$ is an invertible matrix of order $n$. Let $b
= u^{-1} v$, i.e., $a = u (I+b)$.  Let $\rho$ be the expectral radius of
$b$, i.e.,
\begin{equation}
\rho = \max_{i=1\cdots n} | \lambda_i|
\end{equation}
where $\lambda_i$ is the $i^{th}$ eigenvalue of $b$.
Let the approximation of order $m$ be defined as 
\begin{equation}
\widehat {|a|} = |u| \exp(\sum_{i=1}^m -1^{k-1} \tr(b^k))
\end{equation}
Then 
\begin{align}
& |a| - \widehat{|a|} \leq | \widehat{|a|}  c \rho^m e^{c \rho^m}| \\
& | \log|a| - \log \widehat{|a|}| \leq c \rho^m 
\end{align}
where 
\begin{equation}
  c \bydef - n \log (1 - \rho)
\end{equation}

\paragraph{Example:}

Let 
\begin{equation}
a =  \left[\begin{array}{cc}
1.11 &-0.33\\
-0.33 &1
\end{array}
\right]
\end{equation}
Let $u=I$, $v= a-I$,  $b= u^{-1} v = a -I$, $\tr(b) = \tr(a) -2 = 0.11$.   Then the first order approximation is 
\begin{align}
&\widehat{|a|} = e^{-\tr (b)} =e^{-0.11} = 0.896\\
&\log \widehat{|a|} =-  \log  e^{\tr (b)} =- 0.11
\end{align}
The eigenvalues of $b$ are $\{-0.28. 0.4\}$, thus, $\rho = 0.4$, $c = -2 \log( 1 - 0.4) = 1.02$, $m=1$, $c \rho^m = 0.41$,  $\widehat{|a|} c \rho^m e^{c \rho^m} = 0.55 $
Thus we expect 
\begin{align}
&|a| = 0.896 \pm  0.55\\
&\log |a| = -0.11 \pm 0.41\\
\end{align}
Note the true determinant is $|a|=1$.
\paragraph{Explanation:}
Here we describe the idea behind the approximations. For a formal proof see \cite{IpsenLee}. 
Note $a = u+v = u (I+b)$. Thus 
\begin{equation}
|a| = |u||I+b| = |u| e^{\tr(\log(I+b))}
\end{equation}
where we used the fact that for a matrix $x$
\begin{align}
&|e^x| = e^{\tr(x)}\\
&e^{\log(x)} = x
\end{align}
Moreover, if $\rho(a) <1$
\begin{equation}
\log(I+b) = b- \frac{1}{2} b^2 + \frac{1}{3} b^3 \cdots
\end{equation}
Thus
\begin{align}
&a = |u| e^\alpha\\
&\alpha = \sum_{k=1}^\infty \frac{-1^{k-1}}{k} \tr(b^k)
\end{align}
\section{Approximating the inverse of a sum}
Let $a$ and $a+\Delta_a$ be invertible matrices. Then 
\begin{equation}\label{eqn:ios}
(a+ \Delta a)^{-1} \approx a^{-1} - a^{-1}\: \Delta a\: a^{-1}
\end{equation}
with error
\begin{equation}
-a^{-1} \Delta a ( (a+\Delta_a)^{-1} -a^{-1})
\end{equation}
\paragraph{Explanation:}
Let $b \bydef a^{-1}$ and $\Delta b \bydef  (a+ \Delta_a)^{-1}-b$, i.e.,
\begin{equation}
b + \Delta_b = (a+ \Delta_a)^{-1}
\end{equation} Then
\begin{equation}
\Delta_b = -a^{-1} \: \Delta_a \: a^{-1} - a^{-1} \: \Delta_a \: \Delta_b
\end{equation}
from which \ref{eqn:ios} follows.

\section{Taylor's Theorem}
Let $f(x)$ be $n$ times differentiable in $[a,x]$ and $n+1$ times differentiable in $(a,x)$. Then
\begin{equation}
f(x) = \sum_{k=0}^n \frac{(x-a)^k f^{(k)}(a)}{k!} + R_n 
\end{equation}
where $f^(0) = f$ and $f^{(k)}$ is the $k^{th}$ derivative of $f$ and there is a $\xi \in [a,x]$ such that
\begin{equation}
R_n = \frac{(x-a)^{n+1} f^{(n+1)}(\xi)}{(n+1)!} + R_n 
\end{equation}
\bibliographystyle{plainnat}
\bibliography{Approximations}



\end{document}

