@Article{IpsenLee,
  author       = " Bartlett, M. S. and   Littlewort, G. and Lainscsek, C. and  Fasel, I. and Movellan, J. ",
  title        = " Determinant Approximations",
  journal      = "Numerical Linear Algebra Appl", 
  year = "in press",

}
