\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Notes on Optimal Transport}
\author{ Javier R. Movellan\\1/8/2025}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\R}{\mathcal{R}} 





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\usepackage{verbatim}

\begin{document}
\maketitle

Let $X,Y$ be random variables taking values in $\R^n$ and with marginal distributions $p_X, p_Y$. We will use optimal transport as a metric for the difference between $p(x)$ and $p(y)$. The distributions of $X$ and $Y$.   To this end we define a distance $d(x,y)$ between samples and a family of candidate distributions $q(y\given x,\theta)$ parameterized by $\theta$. Here we interpret it as the probability of transporting the value $x$ to $y$. We also define $q(x,y\given \theta ) = p(x) q(y\given x,\theta)$ and define it as a transport function. The interpretation is that first we sample a value $x$ with probability $p(x)$ and move it to value $y$ with probability $q(y|x,\theta)$. We evaluate the candidate transport as follows

\begin{align}
\rho(\theta) = E[ d(X,Y )\given \theta] = \int  \int q(x,y\given \theta) d(x,y) dx,dy = \int p(x) \int q(y\given x,theta) dy dx 
\end{align}

We define the optimal transport distance between $p_X$ and $p_Y$ as the minimum value of $\rho(\theta)$. Typically this is done for the case in which the set of $\theta$ values covers all possible transport distributions. 
\begin{align}
O = \min_\theta E[d(X,Y)\given \theta]
\end{align}


\end{document}
