\documentclass{article}
\usepackage{nips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}


 \title{Advanced Prob Theory}
\author{Copyright \copyright Javier R. Movellan}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
%\newcommand{\E}{\text{E}}
%\DeclareMathOperator*{\E}{\mbox{\large E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{V}}
\newcommand{\Cov}{\text{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\text{R}}
\newcommand{\tr}{\text{Trace}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}





\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%a
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]






\begin{document}
\maketitle






    
%\newpage


\section{Total Variance}
 Consider two arbitrary random vectors $X,Y$. Note
\begin{align}
\Cov(X) &= \int p(y) \int p(x\given y) (x - \E[X|y]+ \E[X|y] - \E[X]) \\
&\quad \quad(x - \E[X|y] + \E[X|y] - \E[X])' d x dy\\
&= \int p(y) \int p(x\given y) (x - \E[X|y]) (x - \E[X|y])' dx dy\\
&+\int p(y) \int p(x\given y) ( \E[X|y) - \E[X]) ( \E[X|y]-\E[X])' dx dy\\
&= \int p(y) \Cov(X \given y) dy \nonumber\\
&\quad\quad+ \int p(y)  ( \E[X|y) - \E[X]) ( \E[X|y]-\E[X])'  dy\\
&=\E[\Cov[X \given Y]] + \Cov[\E[X\given Y]] 
\end{align}
\section{Law of Iterated Expectations}
 Consider two arbitrary random vectors $X,Y$. Note
\begin{align}
\E[X] = \int p(y)\int  p(x \given y) x  dx dy = \int p(y) \E[X\given y] dy 
= \E[\E[X\given Y]]
\end{align}
Conditioning on $Z=z$ we get
\begin{align}
\E[X\given z ] &= \int p(y\given z)\int  p(x \given y,z) x  dx dy\nonumber\\
& = \int p(y\given z )\; \E[X\given y,z] dy 
= \E[\E[X\given Y,z] \given z]
\end{align}
Note in the general case
\begin{align}
\E[\E[X \given Y,z]] &= \int p(y) \E[X\given y,z] dy \nonumber\\
&\neq 
\int p(y\given z )\; \E[X\given y,z] dy 
= \E[\E[X\given Y,z] \given z]
\end{align}
\mynote{Note $E[X\given Y,z]$ is a random variable: $E[X\given Y,z](\omega) = E[X \given Y= Y(w),z]$. and $E[E[X\given Y,z]] = \int E[X\given Y,z](\omega)\;dP(\omega)= \int p(y) E[X\given y,z] dy$  }

We also use the following version of the law
\begin{align}
\E[XY] &= \int p(x,y) xy dxdy = \int p( y) y \int p(x\given y) x dx dy\\
  &= \int y  p(y) \E[X\given y] dy = \E[Y \E[X\given Y]]
\end{align}
\bibliographystyle{plainnat}
\bibliography{Kolmogorov.Kalman}

%
\end{document}

\subsection{Least Squares Interpretation of the Filtering Problem (under construction)}
 Consider the following
dynamical system
\begin{align}
&X_{t+1} = f_t(X_t, U_t, Z_t)\\
&Y_{t+1} = h_t(X_{t+1}, U_{t+1}, W_{t+1})
\end{align}



Suppose we have a method to produce the following apriori estimates
\begin{align}
&\mu_t^{t+1}  \bydef \E[ X_{t+1} \given y_{1:t}]\\
&\sigma_t^{t+1} \bydef \E[(X_{t+1} - \mu^{t+1}_t) (X_{t+1} - \mu^{t+1}_t)' \given y_{1:t}]\\
& I_{t+1} = Y_{t+1}  -  \E[ Y_{t+1} \given y_{1:t}]
\end{align}
Our goal is to update these a priori estimates based on the
observation of the innovation process $I_{t+1}$.  We'll do so using a
linear regression model
\begin{align}
X_{t+1} - \mu_{t}^{t+1} \approx k_{t+1} I_{t+1}
\end{align}
where the weight matrix $k_{t+1}$ is known as the Kalman gain.  The
least squares solution for $k_{t+1}$ is as follows

\begin{align}
k_{t+1} = \E[ (X_{t+1} - \mu_{t}^{t+1}) I'_{t+1}\given y_{1:t}] \Big(\E[ I_{t+1} I_{t+1}'\given y_{1:t}]\Big)^{-1}
\end{align}
and thus the updated estimate is as follows
\begin{align}
\mu_{t+1}^{t+1} \bydef \mu_t^{t+1} + k_t I_t 
\end{align}
From the standard least squares solution it follows that (some wrong here)
\begin{align}
&\E[ (X_{t+1} - \mu_{t+1}^{t} )(X_{t+1} - \mu_{t+1}^{t} )'\given y_{1:t}]  =  
\E[ (X_{t+1} - \mu_{t+1}^{t+1} )(X_{t+1} - \mu_{t+1}^{t+1} )'\given y_{1:t}] \\
&\quad + k_{t+1} \E[I_{t+1} I_{t+1}'\given y_{1:t}] k'_{t+1}x_{t+1}\\
&= \sigma_t^{t+1} - k_{t+1} \E[I_{t+1} (X_{t+1} - \mu_{t}^{t+1})'\given y_{1:t}]
\end{align}
where we used the fact that
\begin{align}
X_{t+1} - \mu_{t+1}^t - ( \mu_{t+1}^{t+1} - \mu_{t+1}^{t}) = 
X_{t+1} -  \mu_{t+1}^{t+1}
\end{align}
Thus
\begin{align}
\sigma_{t+1}^{t+1} = \sigma_t^{t+1} - k_{t+1} \E[I_{t+1} (X_{t+1} - \mu_{t}^{t+1})'\given y_{1:t}]
\end{align}
\paragraph{Summary of General Least Squares Form:}

If we have  the following apriori estimates
\begin{align}
&\mu_t^{t+1}  \bydef \E[ X_{t+1} \given y_{1:t}]\\
&\sigma_t^{t+1} \bydef \E[(X_{t+1} - \mu^{t+1}_t) (X_{t+1} - \mu^{t+1}_t)' \given y_{1:t}]\\
& I_{t+1} = Y_{t+1} - \E[ Y_{t+1} \given y_{1:t}]
\end{align}
and a method to estimate
\begin{align}
&\E[I_{t+1} I'_{t+1} \given y_{1:t}]\\
&\E[(X_{t+1} - \mu_t^{t+1}) I'_{t+1}\given y_{1:t}]\\
\end{align}
Then
\begin{align}
&\mu_{t+1}^{t+1} = \mu_t^{t+1} + k_{t+1} I_{t+1}\\
&\sigma_{t+1}^{t+1} = \sigma_t^t - k_{t+1} \E[I_{t+1}(X_{t+1} - X_t^{t+1})\given y_{1:t}]
\end{align}



\subsection{Alternative Derivation and Formulas for filtering }
Note
\begin{equation}\label{eqn:forw1}
p(x_t \given y_{1:t}) = \frac{1}{p(y_t\given y_{1:t-1})} \phi(x_t \given \mu_{t-1}^t, \sigma_{t-1}^t) \;  \phi(y_t \given b x_t  \sigma_w) \;
\end{equation}j
Note in the RHS of \ref{eqn:forw1} the only terms that depend on $x_t$ are exponentials of a quadratic function of $x_t$. Thus the LHS of \ref{eqn:forw1} has to be a Gaussian function.  Gathering quadratic terms of $x_t$ we get the certainty matrix (see Appendix)
\begin{equation}
 x_t' \eta_{t}^t x_t \bydef (b x_t)' \eta_w b x_t + x_t' \eta_{t-1}^t x_t 
\end{equation}
Thus
\begin{center}
\fbox{
\begin{Beqnarray}\label{eqn:certainty1}
\eta_{t}^t &=& \eta_{t-1}^t + b' \eta_w b \label{eqn:var1}
\end{Beqnarray}
}
\end{center}
Intuitively this tells us that the gathering of observation $y_t$ increases our certainty about $x_t$ by $b'\eta_w b$.
Gathering terms linear on $x_t$ we get the mean (see Appendix) 
\begin{equation}
  x'_t \eta_{t}^t \mu_{t}^t \bydef   x_t' b' \eta_w (y_t ) + x_t' \eta_{t-1}^{t} \mu_{t-1}^{t}
\end{equation}
Thus
\begin{center} 
\fbox{
\begin{Beqnarray}\label{eqn:estimatemu}
\mu_{t}^{t} = \sigma_{t}^t \left( \eta_{t-1}^t \mu_{t-1}^t +
b'\eta_w y_t  \right)
\end{Beqnarray}
}
\end{center}
This can be seen as a weighted average of two predictions. The first
prediction, $\mu_{t-1}^t$, has precision $\eta_{t}^{t+1}$. The
second prediction  follows from the fact that $y_t = b x_t +
w_t$. Thus an estimate of $x_t$ is  $b^{+} y_t  $,
where $b^+$ is the pseudo-inverse of $b$.  The precision of this
estimate  is
\begin{equation}
(b^+ \sigma_w (b^+)')^{-1}= b'\eta_w b
\end{equation}
thus the opinion time its precision is $b' \eta_w y_t$

Note 
\begin{align}
\mu_{t}^{t} &=   \sigma_{t}^t \left( \eta_{t-1}^t \mu_{t-1}^t +
b'\eta_w y_t  \right)\\
&= \sigma_{t}^t (\eta_{t-1}^t + b' \eta_w)\mu_{t-1}^t  - \sigma_{t}^t b' \eta_w \mu_{t-1}^t + 
b'\eta_w  y_t \\
& = \mu_{t-1}^t + - \sigma_{t}^t b'( y_t - \mu_{t}^{t-1})
\end{align}
from which it follows that
\begin{align}
k_t = \sigma_{t}^{t+1} b' (b \sigma_{t}^{t+1} b' + \sigma_w)^{-1} = \sigma_{t}^t b' \eta_w \label{eqn:gain1}
\end{align}
To confirm that both formulas for the Kalman gain are equivalent, post-multiply them times $(b\sigma_{t}^{t+1} b' + \sigma_w)$
\begin{equation}
\sigma_{t}^{t+1} b' = \sigma_{t}^t b' \eta_w  ( b \sigma_{t-1}^t b' + \sigma_w)
\end{equation}
and pre-multiply times $\eta_{t}^t$
\begin{equation}
\eta_{t}^t \sigma_{t-1}^t b ' = b' \eta_w( b \sigma_{t-1}^t b' + \sigma_w)
= b'\eta_w b \sigma_{t-1}^t b'+ b'
\end{equation}
which is correct given that  
\begin{align}
&\eta_{t}^t = \eta_{t-1}^t
+ b' \eta_w b
\end{align}


\subsection{The Linear Case}
Let 
\begin{align}
&X_{t+1} = a_t X_t + f_t U_t + Z_t\\
&Y_{t+1} = b_{t+1} X_{t+1} + g_{t+1} U_{t+1} + W_{t+1} 
\end{align}
then
\begin{align}
&\hat X_{t}^{t+1} = a_t \hat X^t_t + f_t U_t\\
&\sigma_t^{t+1} = \E[ (X_{t+1} - \hat X_t^{t+1}) (X_{t+1} - \hat X_t^{t+1}) ']
= a_t \sigma_t^t a_t' + \sigma_z
\end{align}

\begin{align}
I_{t+1} = Y_{t+1} - b_{t+1} \hat X_{t}^{t+1} -  g_{t+1} U_{t+1} 
= b_{t+1}(X_{t+1} - \hat X_t^{t+1}) + W_{t+1}
\end{align}
and

\begin{align}
\E[I_{t+1} I_{t+1}'] &= \E[ (b_{t+1} (X_{t+1} -  \hat X_{t}^{t+1}) + W_{t+1} ) 
(b_{t+1} (X_{t+1} -  \hat X_{t}^{t+1}) + W_{t+1} )']\\
& = b_{t+1} \sigma_t^{t+1} b_{t+1}' + \sigma_w 
\end{align}
and

\begin{align}
\E[ (X_{t+1} - \hat X_{t}^{t+1}) I_{t+1}' ] &= 
\E[ (X_{t+1} - \hat X_{t}^{t+1}) (b_{t+1}(X_{t+1} - \hat X_t^{t+1}) + W_{t+1})']\\
&= \sigma_t^{t+1} b_{t+1}' 
\end{align}
where we used the fact that $W_{t+1}$ is independent of $X_{t+1}$ and $\hat X_t^{t+1}$.

\paragraph{Summary of Linear Least Squares Form:}

\begin{align}
&\hat X_{t}^{t+1} = a_{t} \hat X_{t}^t + f_t U_t\\
  &\sigma_t^{t+1} = a_t \sigma_t^t a_t' + \sigma_z\\&I_{t+1} = Y_t - b_{t+1} \hat X_{t}^{t+1} - g_{t+1} U_{t+1}\\
&K_{t+1} = \sigma_t^{t+1} b' \Big(b \sigma_t^{t+1} b' + \sigma_w \Big)^{-1} \\
&\hat X_{t+1}^{t+1} = \hat X_{t}^{t+1} + K_{t+1} I_{t+1}\\
&\sigma_{t+1}^{t+1} =  \sigma^{t+1}_t - K_{t+1} b \sigma_t^{t+1} 
\end{align}





Using Bayes rule and the Markov property of the system and observation dynamics it follows that
\begin{equation}
  p(x_t\given y_{t}) =\frac{ p(x_t \given  y_{t-1}) p(y_t \given y_{t-1}, x_t)}{p(y_t \given y_{t-1})}  \frac{ p(x_t \given  y_{t-1}) p(y_t \given x_t)}{p(y_t \given y_{t-1})}
\end{equation}

Let's assume for now that $p(x_t \given y_{t-1})$ is  Gaussian. If so, we have
\begin{equation}\label{eqn:forw1}
p(x_t \given y_{t}) = \frac{1}{p(y_t\given y_{t-1})} \phi(x_t \given \mu_{t-1}^t, \sigma_{t-1}^t) \;  \phi(y_t \given b x_t  \sigma_w) \;
\end{equation}j
Note in the RHS of \ref{eqn:forw1} the only terms that depend on $x_t$ are exponentials of a quadratic function of $x_t$. Thus the LHS of \ref{eqn:forw1} has to be a Gaussian function.  Gathering quadratic terms of $x_t$ we get the certainty matrix (see Appendix)
\begin{equation}
 x_t' \eta_{t}^t x_t \bydef (b x_t)' \eta_w b x_t + x_t' \eta_{t-1}^t x_t 
\end{equation}
where
\begin{align}
\eta_w \bydef \sigma_w^{-1}
\end{align}
Thus
\begin{center}
\fbox{
\begin{Beqnarray}\label{eqn:certainty1}
\eta_{t}^t &=& \eta_{t-1}^t + b' \eta_w b \label{eqn:var1}
\end{Beqnarray}
}
\end{center}
Intuitively this tells us that the gathering of observation $y_t$ increases our certainty about $x_t$ by $b'\eta_w b$.

Gathering terms linear on $x_t$ we get the mean (see Appendix) 
\begin{equation}
  x'_t \eta_{t}^t \mu_{t}^t \bydef   x_t' b' \eta_w (y_t ) + x_t' \eta_{t-1}^{t} \mu_{t-1}^{t}
\end{equation}
Thus
\begin{center} 
\fbox{
\begin{Beqnarray}\label{eqn:estimatemu}
\mu_{t}^{t} = \sigma_{t}^t \left( \eta_{t-1}^t \mu_{t-1}^t +
b'\eta_w (y_t ) \right)
\end{Beqnarray}
}
\end{center}
or equivalently

\begin{align}
\mu_{t}^{t} = (\eta_{t-1}^t + b' \eta_w b )^{-1} \: \left( \eta_{t-1}^t \mu_{t-1}^t + b'\eta_w b\; b^{+} (y_t  ) \right)
\end{align}
We can think of \eqref{eqn:estimatemu} as a weighted average of two
opinions about the value of $x_t$:
\begin{itemize}
\item The opinion
derived from $y_{t-1}$. The opinion is $\mu_{t-1}^t$
and the certainty of this opinion (its weight) is $\eta_{t-1}^t$. 
\item The opinion derived from $y_t$. Since $y_t = b x_t $, our
best estimate about $x_t$ when given $y_t$ is $b^{+} (y_t ) $,
where $b^+$ is the pseudo-inverse of $b$.  The certainty of this
opinion is
\begin{equation}
(b^+ \sigma_w (b^+)')^{-1}= b'\eta_w b
\end{equation}
thus the opinion time its precision is $b' \eta_w y_t$
\end{itemize}

The update equation for the mean can also be expressed in the following form
\begin{equation}
\mu_{t}^t = \sigma_{t}^t (\eta_{t-1}^t + b' \eta_w)\mu_{t-1}^t  - \sigma_{t}^t b' \eta_w \mu_{t-1}^t + 
b'\eta_w ( y_t )
\end{equation}
collecting terms we get
\begin{center}
\fbox{%
\begin{Beqnarray}
\mu_{t}^t &=& \mu_{t-1}^t + K_t (y_t  - b \mu_{t-1}^t)\\
K_t &=& \sigma_{t}^t b' \eta_w \label{eqn:gain1}
\end{Beqnarray}}\end{center}
where $K_t$ is known as the Kalman gain and $y_t - b \mu_{t-1}^t$ is
known as the {\em innovation}, i.e. the part of the observation at
time $t$ that could not be predicted based on the state estimate at
time $t-1$. The initial conditions for the update equations are as
follows\\
\begin{center}
\fbox{%
\begin{Beqnarray}
\mu_1^0(0) &=& \E(X_0)\\
\sigma_1^0(0) &=& \text{Cov}(X_0)
\end{Beqnarray}}
\end{center}
\end{document}
\subsection{Forward Prediction Equations}
\begin{align}
p(x_t \given y_{t-1}) &= \int p(x_t ,x_{t-1} \given y_{t-1}) dx_{t-1}\\
& = \int p(x_{t-1} \given y_{t-1}) p(x_t | x_{t-1}) dx_{t-1} \\
&= \int \phi(x_{t-1} \given \mu_{t-1}^{t-1} , \sigma_{t-1}^{t-1})
\;\phi(x_t \given  a x_{t-1} , \sigma_z) d x_{t-1}\label{eqn:gauss2}
\end{align}
Now consider the distribution of $S = a Z_1 + Z_2$ where $Z_1$ is
Gaussian with mean $\mu_{t-1}^{t-1}$ and variance $
\sigma_{t-1}^{t-1}$ and $Z_2$ is a zero mean $\sigma_z$ variance
Gaussian random vector. The density of that vector would be as follows
\begin{equation}
p(s ) = \int p(z_1 ) p(s - a z_1 \given z_1) dz_1
= \int \phi(z_1 \given \mu_{t-1}^{t-1} , \sigma_{t-1}^{t-1})
\phi(s \given  a z_{1}, \sigma_z) d z_{1}
\end{equation}
Note this expression is equivalent to \eqref{eqn:gauss2}. Thus $p(x_{t+1}
\given y_{t-1})$ is a Gaussian density with the following mean and
variance\\
\begin{center}
\fbox{%
\begin{Beqnarray}
\mu_{t-1}^t &=& a \mu_{t-1}^{t-1} \\
\sigma_{t-1}^t& =& a \sigma_{t-1}^{t-1} a' + \sigma_z
\end{Beqnarray}}\end{center}
Note  if $X_0$ is a Gaussian vector then $p(x_1 \given y_1)$ a Gaussian density, and, by induction, the assumption for the forward update equations hold. 
It is also interesting to get the predictive equation for the observations at the next time step
\begin{align}
p(y_t \given y_{t-1}) &= \int p(x_{t} \given y_{t-1} ) p(y_{t} \given x_{t} )dx_{t}\\
&= \int \phi(x_{t} \given \mu^t_{t-1}, \sigma^t_{t-1}) \phi( y_{t}\given b x_{t}  ,\sigma_w) dx_{t}
\end{align}
This looks like the distribution of the following sum
\begin{align}
S = bZ_1 +  Z_2 
\end{align}
where $Z_1$ is Gaussian $(b \mu_{t-1}^t  , \sigma_{t-1}^t)$ and $Z_2$ is Gaussian $(0, \sigma_w)$. Thus $p(y_{t} \given y_{t-1}$ is Gaussian with the following mean and variance
\begin{center}
\fbox{%
\begin{Beqnarray}
\E[Y_{t} \given y_{t} ] &=& b \mu_{t-1}^{t} \\
Var[Y_t \given y_{t-1}] &=& b \sigma_{t-1}^{t} b' + \sigma_w
\end{Beqnarray}}\end{center}



\subsection{Backward Prediction}
For a given $t$ assume 
\begin{align}
p(y_{t:T} \given x_t) = C(y_t^T) \;\phi(x_t\given \mu_{t:T}^t, \sigma_{t:T}^t)
\end{align}
Where $(\mu_{t:T}^t, \sigma_{t:T}^t)$ are functions of $y_{t:T}$. We
know this assumption is true for $t=T$ and it will soon become clear
by induction that it is true for all $t$. We interpret $\mu_{t:T}^t$
and $\sigma_{t:T}^t$ as the mean and variance of the posterior
distribution of $x_t$ given $y_{t:T}$ assuming a uniform prior over
$x_t$.  We will now obtain the distribution of $X_{t-1}$ given the
future observations $y_{t:T}$. We call this the backward prediction
distribution. Using the law of total probability and the Markov
properties of the system dynamics we get that
\begin{align}
p(y_{t:T} \given x_{t-1} ) = 
\int p(x_t \given x_{t-1}) p(y_{t:T} \given x_{t}) dx_t
\end{align}
\begin{align}
p(y_{t:T} \given x_{t-1} ) &= 
C(y_{t:T}) \int \phi( x_t\given  a x_{t-1}, \sigma_z) \;\phi( x_t\given \mu_{t:T}^t, \sigma_{t:T}^t)\; dx_t\\
&= C(y_{t:T}) \int \phi( x_t- a x_{t-1}\given 0,\sigma_z) \;\phi( x_t\given \mu_{:T}^t, \sigma_{t:T}^t) dx_t\\
\end{align}
Consider the following relationship 
\begin{align}
aX_{t-1} = X_t - Z_t 
\end{align}
where $X_t$ is Gaussian $(\mu_{t:T}^t, \sigma_{t:T}^t)$ and $Z_t$ is Gaussian $(0,\sigma_z)$ then
\begin{align}
p(a x_{t-1}) &= \int \phi( x_t \given \mu_{t:T}^t,\sigma_{t:T}^t) \; \phi( x_t - a x_{t-1} \given 0,\sigma_z) \nonumber\\
&= \phi(a x_{t-1} \given \mu_{t:T}^t, \sigma_{t:T}^t+\sigma_z)
\end{align}
 Thus
\begin{align}
p(y_{t:T} \given x_{t-1} ) = C(y_{t:T}) \;\phi( a x_{t-1}\given  \mu_{t:T}^t , \sigma_{t:T}^t+ \sigma_z )
\end{align}
Collecting quadratic and linear terms in $x_t$ we can rewrite this as follows
\begin{align}
p(y_{t:T} \given x_{t-1} ) = C(y_{t:T}) \;\phi( x_{t-1}\given \mu_{t:T}^{t-1} ,  \sigma_{t:T}^{t-1})
\end{align}
where
\begin{center}
\fbox{%
\begin{Beqnarray}
\eta_{t:T}^{t-1} &=& a'(\sigma_z+ \sigma_{t:T}^t)^{-1} a\\
\mu_{t:T}^{t-1} &=& \sigma_{t:T}^{t-1} \;a' (\sigma_{t:T}^t +\sigma_z)^{-1}\; \mu_{t:T}^t
\end{Beqnarray}}
\end{center}

\subsection{Backward Estimation or Backward Correction}
Given the backward predictive distribution $p(y_{t:T}\given x_{t-1})$
we can now get the backward estimation distribution $p(y_{t-T}\given
x_{t-1})$. To do so note
\begin{align}
p(y_{t-T} \given x_{t-1}) &= p(y_{t:T} \given x_{t-1} ) p(y_{t-1} \given x_{t-1})\\
&= C(y_{t:T})\; \phi(x_{t-1}\given  \mu_{t:T}^{t-1}, \sigma_{t:T}^{t-1}) \;
\phi(y_{t-1} \given  bx_{t-1}, \sigma_w)
\end{align}
Gathering terms quadratic and linear on $x_{t-1}$ we note that
\begin{align}
\phi(y_{t-1} \given  bx_{t-1}, \sigma_w) = C(y_{t-1}) \phi(x_{t-1}\given (b' \sigma_w^{-1} b)^{-1} b'\sigma_w^{-1} y_{t-1},(b' \sigma^{-1}_w b)^{-1}) 
\end{align}
Thus
\begin{align}
p(y_{t-T} \given x_{t-1}) &= C(y_{t:T})\; \phi(x_{t-1}\given  \mu_{t-T}^{t-1}, \sigma_{t-T}^{t-1}) \;
\end{align}
where 
\begin{center}
\fbox{%
\begin{Beqnarray}
\eta_{t-T}^{t-1} &=& b' \eta_w b + \eta_{t:T}^{t-1}\\
\mu_{t-T}^{t-1} &=& \sigma_{t-T}^{t-1}
\Big( \eta_{t:T}^{t-1} \mu_{t:T}^{t-1} + b' \eta_w y_{t-1}\Big)
\end{Beqnarray}}
\end{center}


\subsection{Integration}
We saw
\begin{align}
p(x_t \given y_{T}) 
& = \frac{ p(y_{t})}{p(y_{T})} p(x_t\given y_{t}) p( y_{t+T} \given x_t) \\
&= C(y_{T} \phi(x_t \given \mu_{t}^t, \sigma_{t}^t) \phi(x_t\given \mu_{t+T}^t, \sigma_{t+T}^T)\\
\end{align}
Collecting terms quadratic and linear on $x_t$ it follows that
\begin{align}
p(x_t \given y_{T})  = \phi(x_t\given \mu_{T}^t, \sigma_{T}^T)\\
\end{align}
where
\begin{center}
\fbox{%
\begin{Beqnarray}
\eta_{T}^t &=& \eta_{t}^t + \eta_{t+T}^t\\
\mu_{T}^t &=& \sigma_{T}^t \left( \eta_{t}^t \; \mu_{t}^t + \eta_{t+T}^t\; \mu_{t+T}^t \right)
\end{Beqnarray}}
\end{center}
\end{document}




\subsection{Example: Particle with Random Acceleration}
\begin{align}
&X_{t+1} = \left( \begin{array}{c}
P_{t+1}\\
V_{t+1}\\
A_{t+1}
\end{array}
\right)
= \left( \begin{array}{ccc}
1 & \Delta t &0\\
0 &1         &\Delta t\\
0 &0         &\lambda  
\end{array}
\right)
 \left( \begin{array}{c}
P_{t}\\
V_{t}\\
A_{t}
\end{array}
\right)
+
 \left( \begin{array}{c}
0\\
0\\
\sigma_1
\end{array}
\right)Z_t\\
& Y_{t+1} = \left( \begin{array}{ccc} 1 &0 &0 \end{array}\right) X_{t+1} + \sigma_2 W_{t+1}
\end{align}
where $P,V,A$ stands for the position, velocity and acceleration of an object of interest.
\begin{rem}
Note a model with velocity and acceleration is equivalent to a linear model with two time delays. To see why note
\begin{align}
&A_{t+1} - A_{t} = \frac{\sigma_1}{\lambda} U_{t}\\
&(V_{t+2} - V_{t+1}) -(V_{t+1} -V_t ) = V_{t+2} - 2V_{t+1} + V_t=\frac{\sigma_1 \Delta_t}{\lambda} U_t\\
&X_{t+3} - X_{t+2} -2(X_{t+2} - X_{t+1}) + X_{t+1} - X_t =  \frac{\sigma_1 \Delta_t^2}{\lambda} U_t\\
\end{align}
Thus
\begin{equation}
X_{t+3} = 3 X_{t+2} + X_{t+1} + X_t +  \frac{\sigma_1 \Delta_t^2}{\lambda} U_t\\  
\end{equation}

\end{rem}

