\documentclass{article}
\usepackage{nips00e}
\usepackage{kolmogorovmath}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage[pdftex]{graphicx}
\usepackage{psboxit}
 \title{Tutorial On The Singular Value Decomposition}
\author{Javier R. Movellan }








\begin{document}
\maketitle

    
\newpage


\section{SVD  Theorem}

Let $A$ be a real valued  $m \times n$ matrix, where $m \geq n$. Then $A$ can be
decomposed as follows:


\begin{equation}\label{eq:spectral}
A = U W V^T
\end{equation}
where $U$ is a real valued $m \times m$ orthonormal matrix: $UU^T =
I_m$, $W$ is an  $m \times n$ matrix whose diagonal elements are non-negative
real values and whose off-diagonal elements are zero, and $V$ is a $n
\times n$ real valued orthonormal matrix; $VV^T = I_n$. The columns of
$U$ are called the left singular vectors. the columns of $V$ are
called the right singular vector, the diaonal elements of $W$ are
called called the {\em singular values}. The singular value
decomposition exists always and is unique up to 1) Same permutations
in columns of $U$, $W$ and $V$. 2) Linear combinations of colummns of
$U$ and $V$ with equal singular values.

Note
\begin{align}
AA' = UW V^T V W^T U^T = U W W^T U^T
\end{align}
Thus  the columsn of $U$ are the eigenvectors of $AA^T$ and the diagonal elements of $WW^T$ are its eigenvalues. Moreover
\begin{align}
A'A = V W^T U^T U W V^T = V W^T W V^T
\end{align}
Thus the columsn of $V$ are the eigenvectors of $A^TA$ and the diagonals elements of $W^T W$ its eigenvalues. 


If $X$ is a matrix $X_{i,j}$ will represent the element in the
$i^{th}$ row, $j^{th}$ column, and $X_i$ will represent the $i^{th}$
column vector. Note $A_{i,j} = \sum_{k=1}^n w_{k,k} U_{i,k}
V_{i,k}$. Thus we can approximate $A$ well by deleting columns of $U$
and $V$ with small singular values.

\section{Properties for Square Matrices}

\subsection{Definitions}

\begin{enumerate}

\item $A$ be an $n \times n$ square matrix.

\item $N_A = \{ x \in \R^n : A x = 0 \}$, the {\bf null space} of $A$.

\item $\text{dim} N_A$, the dimensionality of the null space of $A$,
also known as the {\bf nullity} of $A$.

\item $R_A = \{ x \in \R^n : A x \neq 0 \}$, the {\bf range } of $A$. 

\item $\text{dim} R_A$, the dimensionality of the range of $A$, also know as {\bf the rank} of $A$. It is well known that rank plus nullity equals $n$.

\
\end{enumerate}

\subsection{Properties}

\begin{enumerate}

\item $\text{dim} R_A = \text{card} \{w_i \in \text{diag}{W} : w_i > 0\}$

\item $\text{dim} N_A = \text{card} \{w_i \in \text{diag}{W} : w_i  = 0\}$

\item Let $U_i$ the $i^{th}$ column of $U$. Then $\{ U_i : w_i >0 \}$
is a basis of $R_A$ and $\{ U_i : w_i = 0 \}$ is a basis of $N_A$

\item Let $\tilde{W}$ be a diagonal matrix with 
\begin{equation}
\tilde{w}_{i,i} = 
\begin{cases}
\frac{1}{w_{i,i}} &\text{if $w_{i,i} > 0$}\\ 
0 &\text{if $w_{i,i} = 0$}
\end{cases}
\end{equation}

\item If $A$ is square (i.e., $m =n $ ) and all $w_i >0$. Then $A^{-1}
= V W^{-1} U^T$. \\

To see why simply note that $(V W^{-1} U^T )(U W V^T) = I_n$

\item The value $\hat{x} = V \tilde{W} U^T b$ solves for the linear equation
$A x = b$  in the following sense 
\begin{enumerate}



\item If $A$ is non-singular $\hat{x}$ is the unique solution to the equation.

\item If $A$ is singular and $b \in R_A$ then $\hat{x}$ is the
solution with smallest norm.

\item If $A$ is singular and $b \in N_A$ then $\hat{x} = \argmin_x | Ax - b|$


\end{enumerate}

\end{enumerate}

\subsection{Rectangular matrices}
\begin{enumerate}
\item If $m <n$ the system $A x = b$ has less equations than unknowns. Patch $A$ adn $b$ with  zeroes to form an $n \times n$ system. The solution found via SVD is minimum norm.

\item If $m > n$ there are more equations than unknowns. The solution
found via SVD is least squares. 

\end{enumerate}

\subsection{Neural net interpretation}

Let rows of $A$ represent exemplars of dimensionality $n$. We know
dropping $n-p$ small singular values and their associated columns in
$U$ and $V$ allows us to get an approximation to $A$. Let $\hat{U}$,
$\hat{W}$ and $\hat{V}$ represent ``chopped'' versions of the
corresponding matrices, and $\hat{A} = \hat{U} \hat{W} \hat{V}^T$. We
can retrieve the approximation to the $i^{th}$ exemplar by
premultiplying $\hat{A}$ times a row vector with all components set to
0 except the $i^{th}$ component which is set to 1.

\begin{equation}
\hat{A}^T_i = [0, \cdots, 0, 1,0 \cdots, 0] \hat{A} = [0, \cdots, 0, 1,0 \cdots, 0] \hat{U} \hat{W} \hat{V}^T
\end{equation}

In a neural network interpretation, the input vector $[0, \cdots, 0,
1, \cdots, 0]$ is a local representation for the $i^{th}$ exemplar in
the database. This exemplar is transformed into a hidden
representation by multiplication by the matrix of weights $\hat{U}
\hat{W}$. This results into a hidden representation of dimensionality
$p$. This hidden representation is then multiplied times the
orthonormal matrix $\hat{V}^T$ to obtain a representation of
dimensionality $n$. This representation should approximate the
original dimensions of the $i^{th}$ exemplar in the database. We can
actually use the hidden layer representation as a concise
representation of the exemplar. 




\section{SVD and eigen decompositions} Let $X$ be an $m \times n$ matrix of data, where $m$ is the number
of observations and $n$ the number dimensionality of each
observation. In computer vision problems typically $m > n$.  The
covariance matrix is $C_x = \frac{X'X}{m}$.  The matrix of
eigenvectors $P$ is such that $C_x = =P \Lambda P^T$ , where $\Lambda$
is diagonal and $P$ is orthonormal.  Now define \[
A=\frac{X'}{\sqrt{m}} \] therefore $C_{x}=AA'$.

$A$ is an $n \times m$ matrix and can be decomposed using singular
value decomposition (SVD) in $A=UWV^T$ We can then rewrite $C_x$ as: $
Cov=AA'= U W V^T V W U^T = U W^2 U^T$. Thus $U$ columns of $U$ are
the eigenvectors of $C_x$ an the squared singular values are the
eigenvalues of $C_x$.

\subsubsection{Shortcuts}

Consider $T=\frac{XX'}{m}=A'A$, an ${m \times m}$ matrix. In computer
vision problems typically the number of images in the database is
smaller than the number of pixels per image and thus it is preferable
to work with $T$ rather than $C_n$. If $P$ is a matrix of eigenvectors
of $T$ then $A P$ is an eigenvector of $C_x$. To see why note that
$e_i$ is an eigenvector of $T$ iff $T e_i = A'A e_i = \lambda_i
e_i$. Thus $A A'A e_i = C_x (A e_i) = \lambda_i (A e_i)$ and $(A e_i)$
is an eigenvector of $C_s$ with eigenvalue $A \lambda_i$.


If we are interested on geting only $p$ eigenvectors (e.g., if we have
more dimensions (m) than samples (n) we certainly do not want more
than m eigenvectors) we can use an ``economy'' version of the
SVD. There are routines that compute only the first $p$ columns of $U$
and therefore the first $m$ rows of $W$ giving $U$ of size $n \times
p$,  $W$ of size $p \times p$ and $V$ of size $p \times p$. 
before.

These shortcuts avoid the multiplication needed to obtain $C_{x}$ and
the computation of all the columns of $U$ and $W$ we are not
interested in.





\end{document}




