\documentclass{article}    
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[round]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Reinforcement Learning}
\author{Copyright \copyright Javier R. Movellan}

\newenvironment{frcseries}{\fontfamily{frc}\selectfont}{}
\newcommand{\mathfrc}[1]{{\frcseries#1}}


\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\E}{\text{E}}
\newcommand{\Ent}{\text{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Na}{\mathcal{N}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\vx{\frac{\partial v(x,t)}{\partial x}} 
\newcommand\vt{\frac{\partial v(x,t)}{\partial t}} 
\newcommand\vxx{\frac{\partial^2 v(x,t)}{\partial x^2}} 




\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
{\end{minipage}\end{Sbox}\fbox{\TheSbox}}



\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]






\begin{document}
\maketitle


Please cite as

{ 
Movellan J. R. (2009) {\em Primer on Reinforcement Learning} MPLab Tutorials, University of California San Diego
}

    
\newpage
\section{Policy Gradient: Probabilistic Policies }


We have a Markovian system defined by $p(x_{t+1} \given x_t, u_t)$ and a family of
controllers (aka policies) defined by $p(u_t\given x_t, \theta_t)$
parameterized by $\theta=(\theta_1,\cdots, \theta_t)$.   Let $R_t$ be the reward obtained at time $t$, a function of $X_t,U_t$ and independent noise $Z_t$.  We define the long term value of
doing action $u$ at time $t$ when at state $x$ and continuing acting
according to the policy $\theta$
\begin{align}
Q_t = E[S_t \given X_t, U_t, \theta]
\end{align}
where
\begin{align}
&S_t =    \sum_{i=t}^T \gamma^{i-t} R_i\\
\end{align}
$0<\gamma\leq 1$ is the discount factor and $T$ the terminal
time, or horizon. 
  Similary the {\em value}  of being at state $x$ at
time $t$ while acting according to policy $\theta$ is defied as
follows
\begin{align}
V_t  = E[S_t\given X_t ,\theta] 
= \sum_{u_t} p(u_t\given x_t,\theta_t) E[Q_t | x_t \theta]
\end{align}
and the {\em advantage} of action $u$ at time $t$ given state $x$ is 
\begin{align}
A_t  = Q_t - V_t
\end{align} 
Given an initial distribution of states (at time t) $q_t$ our goal is to find a
policy $\hat \theta$ that maximizes $\rho_t$, the average long term value for
those states .
\begin{align}
&\rho_t(\theta) = E[S_t | \theta]
\end{align}
{\it Question: Why not let t=0 ?}


To this end we
investigate the gradient of $\rho$ with respect to $\theta_k$, the parameter vector for the controller at time $k \in \{t,\cdots, T\}$
\begin{align}
\nabla_{\theta_k} \rho_t(\theta) =& \nabla_{\theta_k}  \sum_{s_t} p(s_t | \theta) s_t
= \sum_{s_t} p(s_t |\theta) \nabla_{\theta_k} \log p(s_t | theta) s_t 
= E[ \Psi_t  S_t]
\end{align}
where 
\begin{align}
\Psi_t = \nabla_{\theta_k} \log p(s_t | \theta)
\end{align}
is the Fisher score function. Note
\begin{equation}
E[\Psi_t| \theta] = \sum_{s_t} p(s_t \given \theta) \nabla \log p(s_t \given \theta0 = \sum_{s_t} \nabla p(s_t \given \theta) = 0
\end{equation}
Thus
\begin{equation}
E[\Psi_t S_t | \theta] = Cov( \Psi_t, S_t)  
\end{equation}
Note
\begin{equation}
p(s_t\given \theta)) = p_t (x_t \given \theta) p(u_t | x_t,\theta) p(r_t \given x_t, u_t, \theta) 
p( x_{t+1}\given   x_t ) p( u_{t+1} \given  x_{t+1},\theta_{t+1} ) p(r_{t+1} \given x_{t+1}, u_{t+1}, \theta) \cdots p( u_T\given  x_T,\theta_T) 
\end{equation}
and since $\theta_k$ affects only the probability of $U_k$ we get
\begin{align}
\nabla_{\theta_k} \log p(s_t \given \theta)= \nabla_{\theta_k} \log p( u_k \given  x_k,\theta_k) 
\end{align}
\paragraph{You can't change the past theorem, aka Koko-Kara theorem}
For $k>i$ 
\begin{align}
E[\Psi_k R_i] =0
\end{align}
Note

\begin{align}
E[\Phi_k R_i\given \theta] &= \sum_{r_i,u_k,x_k}  p(r_i, u_k, x_k\given\theta) r_i  \nabla_{\theta_k} \log p(u_k \given u_k ,x_k\theta_k) \nonumber\\
&= \sum_{r_i} p(r_i) \sum_{x_k} p(x_k \given \theta) \sum_{u_k} p(u_k \given x_k, r_i \theta_k) \nabla_{\theta_k} \log p(u_k \given u_k ,x_k\theta_k) 
\end{align}


For $i\geq k$ the reward $r_i$ has information about $u_k$ that is not in $x_k$, thus  $p(u_k \given x_k, r_i \theta_k)\neq p(u_k \given x_k\theta_k)$. However for $i<k$ the reward has no information about $u_k$ that is not in $x_k$. Thus for $i<k$
\begin{align} 
 &\sum_{u_k} p(u_k \given x_k, r_i \theta_k) \nabla_{\theta_k} \log p(u_k \given u_k ,x_k\theta_k)  \nonumber\\
  &=\sum_{u_k} p(u_k \given x_k,\theta_k) \nabla_{\theta_k} \log p(u_k \given u_k ,x_k\theta_k)  \nonumber\\
   &=\sum_{u_k}  \nabla_{\theta_k}  p(u_k \given u_k ,x_k\theta_k) =0 
\end{align}
\paragraph{I'm using old notation now. Need to unify notation }

Therefore, for $s<k$
\begin{align}
\nabla_{\theta_k} &\rho_t(\theta) = \sum_{ x,  u} p( x,  u \given \theta)
 \Psi(u_k\given x_k,\theta_k) 
  \sum_{s=k}^T r( x_{k},  u_{k}) \gamma^{s-t}\nonumber\\
&=   \sum_{x_k} p(x_k \given \theta) 
\sum_{u_k} p(u_k\given x_k, \theta_k) \Psi(u_k\given x_k,\theta_s) Q_k(x_k, u_k \given \theta)\gamma^{k-t} \\
&= \gamma^{k-t}  E[ \Psi(U_k \given X_k, \theta_k)\; Q_k(X_k,U_k \given \theta )\given \theta]
\end{align}
Note
\begin{align}
\sum_{u_k} p(u_k\given x_k,\theta_k) \Psi(u_k \given x_k, \theta_k) =0
\end{align} 
Therefore
\begin{align}
\sum_{u_k} p(u_k\given x_k,\theta_k) \Psi(u_k \given x_k, \theta_k)\; Q(x_k, u_k\given \theta_k) = E[\Psi(U_k \given x_k, \theta_k) \; Q_k(x_k, U_k\given \theta) - b_k(x_k)]
\end{align}
for an arbitrary function $b_k$.  By the same argument
\begin{align}
\sum_{u_k} p(u_k\given x_k,\theta_k) \Psi(u_k \given x_k, \theta_k)\; Q(x_k, u_k\given \theta) = Cov[\Psi(U_k \given x_k, \theta_k) , Q(x_k, U_k\given \theta)  \given \theta]
\end{align}
Thus
\begin{align}\label{eqn:pg1}
\begin{array}{|c|}\hline\\
\nabla_{\theta_k} \rho(\theta) = \gamma^{k-t}
 E\Big[ \Psi(U_k \given X_k, \theta_k)\Big(  Q_k(X_k,U_k\given \theta) - b_k(X_k) \Big) \given \theta \Big]
\\\\\hline
\end{array}
\end{align}

\begin{align}
\begin{array}{|c|}\hline\\
\nabla_{\theta_k} \rho(\theta) = \gamma^{k-t}
p(x_k\given \theta) \; Cov\Big[ \Psi(U_k\given x_k, \theta_k), Q_k(x_k,U_k\given \theta) \given \theta\Big]
\\\\\hline
\end{array}
\end{align}

Note that the original equation for the gradient would be 

\begin{align}
\nabla_{\theta_k} \rho_t(\theta) = E[ \Phi(U_K|X_K,\theta_k) R_t]
\end{align}
The derivation above shows us that we can use $Q_k$ instead of $R_t$, which basically gets rid of $r(X_s,U_s)$ for $s< k$. We can see that this is a good idea with the following, consider  ravs $X,Y,Z$ such that $E[X]=E[XZ]0$ 

\begin{equation}
Var(X(Y+Z)) = E[X^2(Y+Z)^2] - E[X]^2 E[(Y+Z)^2] = E[X^2(Y+Z)^2] =
E[X^2 Y^2] + E[X^2 Z^2] + 2E[X^2 YZ]= Var(XY) + Var(XZ) + 2 E[X^2 YZ]
\end{equation}
If $Y,Z$ are always positive or always negative then

\begin{equation}
Var(X(Y+Z)) > Var(XY)
\end{equation}
This shows it is a good idea to remove $Z$ when estimating $E[X(Y+Z)]$ and instead to estimate $E[XY]$.

\paragraph{Optimal Offset:} Since  $b_k(x_k)$ is an arbitrary function, in many cases it is useful to choose the function that mnimizes the variance of the gradient.  Appendix \ref{ap:oo} shows that the optimal value is
\begin{align}
b_k(x_k) = \frac{ E[ (\nabla_\theta \log p(U_k \given x_k, \theta))^2
    Q_k(x_k, U_k\given \theta)]}{ E[ (\nabla_\theta \log p(U_k \given x_k,
    \theta))^2]}
\end{align}
In practice $b_k(x_k) = \sum_{u_k} p(x_k \given \theta)  Q_k(x_k, u_k \given \theta) = V(x_k, \theta)$ seems to work as well.


\section{Actor Critic}

A value based architecture, is one in which we try to estimate the
$Q$ functions using a parameterized function and then define the
policy in terms of that approximation (e.g., take the action which
maximizes the estimate of the $Q$ function.  A policy based
architecture is one in which we parameterized the policy but not
estimate the $Q$ function from examples, without any
parameterization. In actor critic architectures we parameterize both
the policy and the $Q$ functions. 

\begin{align}
Q_s(x_s, u_s \given \theta)   - b(x_s) \approx f(x_s, u_s, \lambda) 
\end{align}
where $b(x_s)$ is an arbitrary function, $\theta$ is the parameter for
the policy and $\lambda$ the parameter for the approximator of the $Q$
function. The reason we put the $b$ function is to add generality. 


\subsection{Compatible function approximator}

A special case of interest occurs if 
\begin{align}
f(x_k, u_k, \lambda_k) = \Psi(u_k\given  x_k, \theta_k)' \lambda_k
\end{align}
For example, if 
\begin{align}
p(u_k| x_k \theta_k) \propto e^{\phi(x_k, u_k)' \theta_k} 
\end{align}
where $\phi$ is a feature vector of $x_k, u_k$. Then 
\begin{align}
\Psi(u_k\given  x_k, \theta_k) =  \phi(u_k , x_k) - \sum_{u} p(u \given x_k,\theta_k) \phi(u, x_k)
\end{align}
and
\begin{align}
f(x_k, u_k, \lambda_k) = \Big(\phi(u_k , x_k) - \sum_{u} p(u \given x_k,\theta_k) \phi(u, x_k)\Big)'\lambda_k
\end{align}
Suppose we choose $\lambda_k$ to be a local minimum of  the expected squared error 
\begin{align}
\sum_{x_k} p(x_k\given \theta_k) \sum_{u_k} p(u_k\given x_k,\theta_k) [ Q_k(x_k, u_k, \theta) - b(x_k) - f(x_k, u_k,\lambda_k)]^2
\end{align}
Thus the gradient of the squared error at  $\lambda_k$ is zero,i.e.
\begin{align}
\sum_{x_k} &p(x_k\given \theta_k) \sum_{u_k} p(u_k\given x_k,\theta_k))\nonumber\\
& [ Q_k(x_k, u_k, \theta) - b(x_k) - f(x_k, u_k,\lambda_k)] \nabla_{\lambda_k} f(x_k, u_k, \lambda_k) = 0
\end{align}
If we use a compatible function approximator, 
\begin{align}
&\nabla_{\lambda_k} f(x_k, u_k, \lambda_k) = \Psi(u_k\given  x_k, \theta_k)
\end{align}
and
\begin{align}\label{eqn:cfa}
\sum_{x_k} p(x_k\given \theta_k)& \sum_{u_k} p(u_k\given x_k,\theta_k)\nonumber\\
& [ Q_k(x_k, u_k, \theta) - b(x_k) - f(x_k, u_k,\lambda_k)] \Psi(u_k\given x_k,\theta_k)=0
\end{align}
Note from \ref{eqn:pg1}
\begin{align}
\nabla_{\theta_k} \rho(\theta) = \gamma^{k-t} 
\sum_{x_k} p(x_k\given \theta_k) \sum_{u_k} p(u_k\given x_k,\theta_k) [ Q_k(x_k, u_k, \theta) - b(x_k) ] \Psi(u_k\given x_k,\theta_k)
\end{align}
substracting \eqref{eqn:cfa}
\begin{align}
\nabla_{\theta_k}& \rho(\theta) = \gamma^{k-t} 
\sum_{x_k} p(x_k\given \theta_k) \sum_{u_k} p(u_k\given x_k,\theta_k) [ Q_k(x_k, u_k, \theta) - b(x_k) ] \Psi(u_k\given x_k,\theta_k)\nonumber\\
- &\gamma^{k-t} \sum_{x_k} p(x_k\given \theta_k) \sum_{u_k} p(u_k\given x_k,\theta_k) [ Q_k(x_k, u_k, \theta) - b(x_k) - f(x_k, u_k,\lambda_k)] \Psi(u_k\given x_k,\theta_k)
\end{align}
Thus
\begin{align}
\nabla_{\theta_k} \rho(\theta) = \gamma^{k-t} 
\sum_{x_k} p(x_k\given \theta_k) \sum_{u_k} p(u_k\given x_k,\theta_k)  \Psi(u_k\given x_k,\theta_k) f(x_k,u_k,\lambda_k)
\end{align}
Equivalently
\begin{align}\label{eqn:pg1}
\begin{array}{|c|}\hline\\
\nabla_{\theta_k} \rho(\theta) = \gamma^{k-t}
 E\Big[ \Psi(U_k \given X_k, \theta_k) f(U_k, X_k, \lambda_k) \given \theta \Big]
\\\\\hline
\end{array}
\end{align}

\begin{align}
\begin{array}{|c|}\hline\\
\nabla_{\theta_k} \rho(\theta) = \gamma^{k-t}
p(x_k\given \theta) \; Cov\Big[ \Psi(U_k\given x_k, \theta_k), f(x_k,U_k,\lambda_k)  \given \theta\Big]
\\\\\hline
\end{array}
\end{align}
The remarkable part about this result, is that we obtain the gradient
excatly evn though $\lambda_k$ just provides a local minimum in the
approximation of $Q_k$.



\subsection{Natural Actor Critic}
We parameterize 


Note if we use a compatible function approximator
\begin{align}
E\Big[ \Psi_k(U_k & \given X_k, \theta_k) \Big(Q_k(X_k,U_k, \theta) \given x_t, \theta - b(X_k)\Big) \given \theta\Big] \nonumber\\
&= 
E\Big[ \Psi_k(U_k\given X_k, \theta) \Psi(U_k \given X_k,\theta)' \given  \theta \Big]\lambda_k
\end{align}
Note the Fisher information matrix for $\theta_k$ is as follows
\begin{align}
F(\theta_k) =& \sum_{x,u} p(x,u \given \theta) \nabla_{\theta_k} \log p(x,u\given \theta)  \Big(\nabla_{\theta_k} \log p(x,u\given \theta)\Big)'\nonumber\\
=& E\Big[ \Psi_k(U_k\given X_k, \theta) \Psi(U_k \given X_k,\theta)' \given  \theta \Big]
\end{align}
Thus
\begin{align}
\nabla_{\theta_k}\rho(\theta) = \gamma^{k-t} F(\theta_k) \lambda_k
\end{align}
The natural gradient $\tilde \nabla_{\theta_k}$ is the standard gradient $\nabla_{\theta_k}$ times the inverse of the
Fisher information matrix. Thus the natural gradient of $\rho$ with
respect to $\theta_k$ is as follows
\begin{align}
\tilde \nabla_{\theta_k}\rho(\theta) = \gamma^{k-t} \lambda_k 
\end{align}
\subsubsection{Algorithm}
\begin{align}
\sum_{u_k} p(u_k\given x_k, \theta_k) '\Psi(u_k\given x_k,\theta_k) '\lambda_k =0
\end{align}
Therefore if 
\begin{align}
Q_k(x_k,u_k, \theta) - b(x_k)= \Psi( u_k \given x_k, \theta_k)' \lambda_k
\end{align}
It follows that
\begin{align}
b_k(x_k) = V_k(x_k\given \theta)
\end{align}
If we wish for $b_k$ to approximate the value function we can
parameterize it with parameter $w_k$, i.e, we wish to find a value of $w_k$ such that   
\begin{align}
b_k(x_k, w_k) \approx V_k(x_k\given \theta)
\end{align}

\paragraph{Learning the Value Function.} Our first step will be to estimate the value function.  We let
$b(x_k, w_k) = -\phi(x_k)^Tw_k$ where $\phi$ is a function whose
input is a state vector  and whose output is a vector of features
describing that state. For time $T$
\begin{align}
V_T(x\given \theta) = r_T(x)
\end{align}
We choose a set of states $\{ x^{[1]}, \cdots x^{[n_s]}\}$ and find the value of $w_T$ tha minimizes the mean squared error  
\begin{align}
\sum_{i=1}^{n_s} \Big( r_T(x^{[i]}) - \phi(x^{[i]})' w_T\Big)^2
\end{align}
This is a standard linear regression problem that will  result in
an estimate $\hat w_T$ which defines the estimate $\hat V_T$ the estimate of the
value function for time $T$
\begin{align}
\hat V_T(x) = \phi(x)'\hat w_T
\end{align} 
For time $T-1$ the Bellman equation is as follows
\begin{align}
V_{T-1}(x) =  \sum_{u} p(u  \given x_{T-1}, \theta_{T-1}) r_{T-1}(x,u) +
\gamma \sum_{x} p(x \given x_{T-1}, u ) V_T(x \given \theta) 
\end{align}
We can choose another set of states $\{ x^{[1]}, \cdots x^{[n_s]}\}$
and for each of them get a sample of actions for time $T-1$,
$u^{[i,1]},\cdots, u^{[i,n_u]}$ , and a sample of sates for time $T$,
  $x^{[i,1]},\cdots, x^{[i,n_x]}$. We can then get a Monte Carlo estimate  of
    $V_{t-1}$
\begin{align}
V^{[i]}_{T-1}= 
\frac{1}{n_u} \sum_{j=1}^{n_u}  r_{T-1}(x^{[i]},u^{[i,j]}) +
\gamma \frac{1}{n_x} \sum_{k=1}^{n_x}  \hat V_T(x^{[i,k]}\given \theta) 
\end{align} 
We then find the value   $w_{T-1}$ that minimizes the quadratic error 
\begin{align}
\sum_{i=1}^{n_s} \Big( V_{T-1}^{[i]} - \phi(x^{[i]})' w_{T-1}\Big)^2
\end{align}
The solution  $\hat w_{T-1}$ to this linear regression problem defines the estimate of the value function for time $T-1$
\begin{align}
\hat  V_{T-1}(x) = \phi(x)'\hat w_{T-1}
\end{align} 
we can continue this procedure backwards in time until we get a estimates of the value functions at every time step $\hat V_t,\cdots. \hat V_T$.
\paragraph{Estimating the Q-function:}
For time $T$ we have
\begin{align}
\hat Q_T(x,u \given \theta) = \hat V_T(x\given \theta)
\end{align}
 For time $T-1$ we use the Monte Carlo samples used for the value estimates, to get  estimates of the $Q$ function
\begin{align}
Q_{T-1}^{[i,j]} = r(x^{[i]}, u^{[i,j]}) + \gamma \frac{1}{n_x} \sum_{k=1}^{n_x} \hat V_T(x^{[i,k]}) 
\end{align}
we proceed getting estimates of the Q-function all the way down to time $t$.

\paragraph{Computing the Natural Gradient}
The natural gradient with respect to $\theta_k$ is $\lambda_k$.  For
time $T$ we have that $Q_T(x,u\given \theta) = V(x,u\given \theta)$ for all $x,u$. Thus $\lambda_T =0$.  For time $T-1$ we  define the quadratic error
\begin{align}
\sum_{i=1}^{n_s} \sum_{j=1}^{n_u} \Big(Q_{T-1}^{[i,j]} - \hat V_{T-1}(x^{[i]})- \Psi_{T-1}(u^{[i,j]}\given x^{[i]},\theta)' \lambda_{T-1}\Big)^2
\end{align}
Note if $n_u=1$ then $V^{[i]}_k= Q^{[i,1]}_k$. Thus we would be using $\lambda$ to estimate the residual between two estimates of $V_{T-1}$
\begin{align}
\sum_{i=1}^{n_s} \sum_{j=1}^{n_u} \Big(V_{T-1}^{[i]} - \hat V_{T-1}(x^{[i]})- \Psi_{T-1}(u^{[i,j]}\given x^{[i]},\theta)' \lambda_{T-1}\Big)^2
\end{align}
This is a linear regression problem that gives us the least squares
estimate $\hat \lambda_{T-1}$. We follow the same procedure to get $\hat \lambda_t, \cdots, \hat \lambda_T$. 

\paragraph{Updating the Policy}
Once we have found the values $\lambda_t, \cdots, \lambda_T$ we change the policiy vectrs $\theta_k$ proportionally to their natural gradient, i.e., 
\begin{align}
\phi_k \leftarrow \phi_k + \epsilon \lambda_k,\;\;\text{for $k=t,\cdots, T$}
\end{align}
where $\epsilon$ is a small positive constant.
\section{Infinite Horizon}
As $T \to \infty$ it is easy to see that $Q_t(x,u)$ becomes
independent of $t$. It follows that the $V$ and $A$ function are also
independent of time. We will thus drop the $t$ index in these
functions. Since the $Q$ function does not depend on $t$ it makes
sense to use a control function $p(u\given x,\theta)$ that is
indepedent of $t$. Thus we just use the same parameter vector $\theta$
for each time step.   It also makes
sense to use an offset function $b$ independent of time. Finally note
\begin{align}
\sum_{t=0}^\infty \gamma^t = 1-\gamma
\end{align}
Itt will be useful to normalize the discount weights $\gamma^t$ by their sum. 

\begin{align}
\nabla \rho(\theta) = \sum_{t=0}^\infty \frac{\gamma^t}{1 - \gamma}
\sum_{x} p_t(x \given \theta) \sum_u p(u\given x,\theta) \Psi(u\given x,\theta)\; ( Q(x,u\given \theta) - b(x))
\end{align}
Or equivalently
\begin{align}
\begin{array}{|c|}\hline\\
\nabla \rho(\theta) = 
\sum_{x} \pi(x\given \theta)  \sum_u p(u\given x,\theta)\; \Psi(u\given x,\theta)\;\Big( Q(x,u\given \theta) - b(x) \Big)
\\\\\hline
\end{array}
\end{align}
where
\begin{align}
\pi(x) = \sum_{t=0}^\infty \frac{\gamma^t}{1 - \gamma} p_t(x \given \theta)
\end{align}
and $b$ is an arbitrary function that we typically choose to maximize the efficiency of some algorithm of interest.  Note by choosing $b(x) = V(x\given \theta)$ we get 
\begin{align}
\begin{array}{|c|}\hline\\
\nabla \rho(\theta) = 
\sum_{x} \pi(x\given \theta) \; Cov[  \Psi(U \given x,\theta),\; Q(x,U\given \theta) \given \theta]
\\\\\hline
\end{array}
\end{align}

\section{Policy Gradient: Deterministic Policies }
We start with a Markovian system defined by $p(x_{s+1}\given x_s,
u_s)$ and a family of policies parameterized by $\theta= (\theta_1,
\cdots, \theta_T)$ such that $U_s = h(X_s, \theta_s)$. Thus in this case the parameter $\theta_s$ has an effect on the transition probability between states
\begin{align}
p(x_{s+1}\given x_s,\theta_s) = p(x_{s+1} \given x_s, f(x_s, \theta_s))
\end{align}
We let 
\begin{align}
&Q_t(x_t, x_{t+1} \given \theta) = E[R_t\given x_t, x_{t+1}, \theta]\\
&V_t(x_t \given \theta) = E[R_t\given x_t \theta]\\
&A_t(x_t , x_{t+1} \given \theta) = Q_t(x_t, x_{t+1} \given \theta) - V_t(x_t\given \theta)
\end{align}
where
\begin{align}
R_t = \sum_{s=t}^T \gamma^{s-t} r(X_s, U_s)
\end{align}
Given a probability distribution $q$ of staters at time $t$ our goal
is to find a policy $\hat \theta$ that is a local maxima of the long
term reward function
\begin{align}
\rho(\rho) = \sum_x q(x) V_t(x\given \theta)
\end{align}
Taking the gradient with respect to $\theta_k$ 
\begin{align}
\nabla_{\theta_k} \rho(\theta) = \nabla_{\theta_k} \sum_x p(x\given \theta) \sum_{s=t}^T r(x_s, f(x_s, \theta_s) \gamma^{s-t}
\end{align}
where $x$ is an entire sequence of states from time $t$ to $T$. 
Thus
\begin{align}
\nabla_{\theta_k} \rho(\theta) =& \nabla_{\theta_k} \sum_x p(x\given \theta) \Big( \nabla_{\theta_k} \log p(x\given \theta)\Big)  \sum_{s=t}^T r(x_s, f(x_s, \theta_s) \gamma^{s-t}\nonumber\\
&+ \sum_x p(x\given \theta) \sum_{s=t}^T \nabla_{\theta_k} r(x_s, f(x_s,\theta_s))\gamma^{s-t}
\end{align}
Note
\begin{align}
\nabla_{\theta_k}& \sum_x p(x\given \theta) \sum_{s=t}^T \nabla_{\theta_k} r(x_s, f(x_s,\theta_s))\gamma^{s-t}\nonumber\\
&= \sum_{x_k} p(x_k \given \theta)  \nabla_{\theta_k}
r(x_k, f(x_k, \theta_k))\gamma^{k-t}
\end{align}
Moreover
\begin{align}
\nabla_{\theta_k} \log p(x\given \theta) = \nabla_{\theta_k} \log p(x_{k+1}\given x_k, \theta_k)
\end{align}
Thus
\begin{align}
 \sum_x& p(x\given \theta) \Big(\nabla_{\theta_k} \log p(x \given \theta) \Big)\sum_{s=t}^T  r(x_s, f(x_s,\theta_s))\gamma^{s-t}
\nonumber\\
&= 
\sum_x p(x\given \theta) \Psi(x_{k+1}\given x_k ,\theta_k) \sum_{s=t}^T  r(x_s, f(x_s,\theta_s))\gamma^{s-t}
\end{align}
Note 
\begin{align}\label{eqn:uncorr}
\sum_x& p(x\given \theta) \Psi(x_{k+1}\given x_k, \theta_k) \  r(x_s, f(x_s,\theta_s)) \nonumber\\
&= 
\sum_{x_s} p(x_s\given\theta) r(x_s, f(x_s, \theta_s)) \sum_{x_k} p(x_k \given x_s,\theta) \sum_{x_{k+1}} p(x_{x+1}\given x_k, x_s, \theta) \Psi(x_{k+1}\given x_k,\theta_k)
\end{align}
If $k>s$ then 
\begin{align}
p(x_{x+1}\given x_k, x_s, \theta_k)= p(x_{x+1}\given x_k, \theta_k)\\
\sum_{x_{x+1}} p(x_{k+1} \given x_k ,\theta_k) \Psi(x_{k+1}\given x_k,\theta_k) =0
\end{align}
Thus if $k>s$ then \ref{eqn:uncorr} is zero and 
\begin{align}
\sum_x& p(x\given \theta) \Psi(x_{k+1}\given x_k ,\theta_k) \sum_{s=t}^T  r(x_s, f(x_s,\theta_s))\gamma^{s-t}\nonumber\\
=& \sum_x p(x\given \theta) \Psi(x_{k+1}\given x_k ,\theta_k) \sum_{s=k}^T  r(x_s, f(x_s,\theta_s))\gamma^{s-t}\nonumber\\
=& \sum_{x_k,x_{k+1}}  p(x_k, x_{k+1} \given \theta) \Psi(x_{k+1}\given x_k ,\theta_k) E[ \sum_{s=k}^T  r(x_s, f(x_s,\theta_s))\gamma^{s-t}  \given x_k, x_{k+1}, \theta]\nonumber\\
&= 
\sum_{x_k}  p(x_k\given \theta) \sum_{x_{k+1}} p(x_{k+1}\given x_k,\theta_k)  \Psi(x_{k+1}\given x_k ,\theta_k) Q_k(x_, x_{k+1}, \theta) \gamma^{k-t} \nonumber \\
&= \gamma^{k-t} E[ \Psi(X_{k+1} \given X_k, \theta_k)  \Big( Q_k(X_k,X_{k+1}, \theta) - b_k(X_k) \Big) \given \theta]  \nonumber \\
&= \gamma^{k-t} \sum_{x_k} p(x_k\given \theta) \text{Cov}[ \Psi(X_{k+1} \given x_k, \theta_k),\;   Q_k(x_k,X_{k+1},\theta) \given \theta]  
\end{align}
Thus
\begin{align}
\nabla_{\theta_k}\rho(\theta) =& 
 \gamma^{k-t}\Big[ E[\nabla_{\theta_k} r(X_k, f(X_k, \theta_k) )\given  \theta]\nonumber\\
 &+  E[ \Psi(X_{k+1} \given X_k, \theta_k)  \Big( Q_k(X_k,X_{k+1}, \theta) - b_k(X_k) \Big) \given \theta]  \Big]
\end{align}

\section{Appendix}
\subsection{Optimal Offset}\label{ap:oo}
We want to find a value of $b(x)$ that minimizes the variance of the gradient. Let $X, Y$ be arbitrary variables such that $E[X]=0$. Then
\begin{align}
E[XY] = E[X (Y-c)]
\end{align}
Moreover 
\begin{align}
Var[X(Y-c)] = E[ X^2 (Y-c)^2] - E[X (Y-c)]^2= E[X^2(Y-c)^2] - E[XY]^2
\end{align}
Taking the gradient with respect to $c$
\begin{align}
\nabla_c Var[X(Y-c)] = -2 E[ X^2(Y-c)] 
\end{align}
Therefore at the minimum 
\begin{align}
c = \frac{E[X^2 Y]}{E[X^2]}
\end{align}
\end{document}
