Use only sequences of 1 degree of freedom joints. If a joint has more
than 1 df model it as three 1df joints with zero length links between
them. 

examples to try:
simplePendulum
simplePendulumWithCollision
compoundPendulum
compoundPendulumWithCollision

createHumanArmModel (creates the model)

runHumanArmModel runs model from point a to point b

experiment1DrawCircle and experiment2PointToPoint has simulations i used in paper on minimum angular acceleration control

minimumAngularAccelerationControl has the most recent version of the mAA controller

