\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Hopfield Nets\\
{}}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\tr{\text{trace}}
\newcommand\R{\mathcal{R}}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\Cov}{\text{Cov}}
\newcommand{\E}{\text{E}}





\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2020
R. Movellan. \end{center} 
 
\newpage

 







\section{Discrete Hopfield Nets}

$x \in \{-1,1\}^n$ is state of network with $n$ binary units. $w$ is an $n\times n$ connectivity matrix. 
\begin{align}
 V(x) = - \frac{1}{2} x' w x = - \frac{1}{2} \sum_i \sum_j x_i w_{ij} x_j
\end{align}
Is the potential energy of state $x$.

\paragraph{Asynchronous state update rule:}
\begin{itemize}
\item Choose a unit randomly. Lets call it unit $k$
\item Create a candidate state $\bar x$ by switching the state of unit $k$ in the overall state network  $x$.
\item Change to state $\bar x$ if $V(x) > V(\bar x)$
\end{itemize}

This update rule guarantees that we will converge to a stable state in
finite time. The reason is that there is a finite number of possible
energy values and since each update reduces the energy, at some point
it will become impossible to continue making updates.

If the connectivity matrix is symmetric with zero diagonal, implemented locally at unit $k$ by considering only the sign of the presynaptic activation value $s_k$ incoming into that unit.

\begin{align}
x_k =   \begin{cases}
  1, &\text{if $a_k>0$}  \\
  -1, &\text{if $a_j <0$}
  \end{cases}
\end{align}
where
\begin{align}
  &a_k = w x_k = \sum_i w_{ki} x_i
\end{align}
\begin{proof}
\begin{align}
V(x) = -\frac{1}{2} x' w x = -\frac{1}{2} x_k^2 w_{kk} - \frac{1}{2} x_k \sum_{j\neq k} w_{kj} x_j - \frac{1}{2} x_k \sum_{i\neq j} w_{ik} x_i +C
\end{align}
where $C$ is independent of $x_k$. If $w$ is symetric with zero diagonal then
\begin{align}
V(x) = -\frac{1}{2} x' w x = - \frac{1}{2} x_k a_k
\end{align}
where $a_k$ is independent of $x_k$. Thus

\begin{align}
  V(x) - V(\bar x) = -  x_k a_k +\frac{1}{2} \bar x_k a_k
  =  (\bar x_k - x_k) a_k
\end{align}

Thus if $a_k>0$ we should accept $\bar x_k=1$ if $x_k= -1$,and if $a_k <0$ we should accept $x_k=-1$ if $x_k = 1$, otherwise we should not change the state of unit $k$. Basically we want to make $x_k = \text{sign}(a_k)$  

\end{proof}



\section{Continuous State Hopfield Network}
We let $f_i$ be an invertible, strictly monotonic activation function, e.g., the hyperbolic tangent. Let $x \in R^n$ the network state (postsynaptic activations) and let
\begin{align}
u = f^{-1}(x) = [ f_{1}^{-1}(x-1), \cdots, f_n^{-1}(x_n)]'
\end{align}
represent the presynaptic activation. We define the following potential energy function

\begin{align}
V(x) = -\frac{1}{2} x' w x - \sum_i \int_{-1}^x f_i^{-1}(y) dy
\end{align}
which has the following gradient with respect to the activation state
\begin{align}
 \nabla_x V(x) = - w x + f^{-1}(x) = - wx + u
\end{align}
We will define the state update rule with respect to the presynaptic activations, as follows

\begin{align}
\frac{d u}{dt} = - \epsilon \nabla_x V(x) = \epsilon ( u - wx)
\end{align}
Applying the chain rule we get

\begin{align}
  \frac{d V}{dt} = \frac{d u }{dt}' \frac{\partial u}{\partial x } \frac{d V}{dx} \geq 0
\end{align}
where $\frac{\partial u}{\partial x}$ is a diagonal positive definite matrix, since $f_i$ is strictly increasing monotonic. Thus the temporal derivative of the potential function is always negative unless the gradient is zero, in which the network will be stabilized at a local minimum of the potential. 

\section{Contrastive Learning}
Let $X_t \in R^n$ the state of the network after $t$ update iterations. Let $\xi \in R^n$ a specific pattern we wish to make into a stable state. We initialize the network with the desired state, i.e.,  $X_0=\xi$ and then let the states iterate freely for $t$ steps. We define the contrastive function $C$ as follows

\begin{align}
C(w) = V(\xi) - E[V(X_t) \given X_0 = \xi] 
\end{align}
Note that $C(X) \geq 0$ since every iteration of the state dynamics can only decrease the potential energy. In addition if $C(w) = 0$ then $X_t = \xi$, i.e.,
we learned to make the pattern $\xi$ stable, at least for $t$ time steps.
Taking the gradient of $C$ witg respect to $w$

\begin{align}
  \nabla _w C(w) = \nabla_w V(\xi) - \nabla_w E[V(X_t) \given X_0 = \xi]
  = -\frac{1}{2} \Big(\xi \xi' - E[X_t X_t' \given X_0 = \xi]\Big)
\end{align}
Thus the gradient descent learning rule looks as follows:
\begin{align}
  \Delta w  \propto \xi \xi' - E[X_t X_t' \given X_0 = \xi] 
\end{align}

Basically we clamp the network to the desired state $\xi$ and incrase the synaptic weight $w_{ij}$ proportionally to the product of activations $\xi_i \xi_j$. We thenb let the network iterate freely for $t$ steps, compute the new product of activations and decrease the synaptic weight proportionally to the free product. This learning rule is known as contrastive Hebbian Learning.

We can also derive standard Hebbian learnign using a different
contrast function. In this case we can compare the potential of the
desired state $\xi$ to the average potential of states obtained by
randomly selecting each unit state with equal probability.

\begin{align}
  C(w) = V(\xi) - E[V(X)]\\
  \nabla_w C(w) = -\frac{1}{2} \xi \xi + \frac{1}{2} E[X' X] 
\end{align}
Note $E[X'X] = I$ and thus the second term vanises, resulting on the standard Hebbian learning rule
\begin{align}
  \Delta w  \propto \nabla_w C(w) = \xi \xi'
\end{align}

Note: Note this framework does not require for all the units to be visible. We can also train networks with hidden units. In such cases we just would not clamp the initial states of some of the units.

\section{Discrete Boltzmann Machines}
Similar to discrete Hopfield net but with probabilistic state activation. First we pick unit $k$ at random and we pick state $x_k=1$ with probability controlled by the activation state

\begin{align}
p(x_k =1 ) = \frac{1}{1+ e^{- a_k /T}}
\end{align}
where $T>0$ is a parameter called the ``Temperature''. Note if $a_k>0$ then $p(x_k =1) > 0.5$ and if $a_k<0$ then $p(x_k=1) < 0.5$. Also as $T \to 0$ the Boltzman update equation converges to the Hopfield update equation.

It can be shown that for $T>0$ as we iterate the update equation, the probability of finding the network on a specific state $x$ is given by the Boltzmann distribution

\begin{equation}
p(x) \propto \exp\Big( V(x)/T\Big)
\end{equation}


\end{document}

