\documentclass{article}
\usepackage{nips00e}
\usepackage[pdftex]{graphicx}
\usepackage{kolmogorovmath}
\usepackage[round]{natbib}
\usepackage{array,amsgen,amssymb,amsopn,amsmath}
\usepackage{amsthm}


\usepackage{graphicx}

 \title{Tutorial on Gabor Filters}
\author{ Javier R. Movellan}











\begin{document}
\maketitle



\newpage    
\section{The general n-dimensional Gabor Filter}
Let $x,x_o \in \R^n$. Let $a$ an invertible $n\times n$ matrix. Let $w$ be a Gaussian function, hereafter called the envelope
\begin{align}
w(ax) = e^{-\pi \|ax\|^2}
\end{align}
Let $f_0\in \Re^n$ be a vector called the ``peak frequency''.  Let $s$ be a complex sinusoid, hereafter called the carrier 
\begin{align}
s(x) = e^{j 2 \pi f_0' x } = \cos(2 \pi f_0'x ) + j \sin(2\pi f_0'x ) 
\end{align}
Let $k >0$ be a scalar.  The n-dimensional Gabor function is defined as follows
\begin{align}
g(x) = k w(ax) s(x) 
\end{align}
\paragraph{Frequency Response}
Taking the Fourier transform 
\begin{align}
\hat g(f) &= \int_{-\infty}^{+\infty}  g(x) e^{-j2\pi  f'x} dx \\
&=k\int_{-\infty}^{+\infty}  e^{-\pi \|a x \|^2 } e^{j 2\pi f_0'x}  e^{-j2\pi  f'x} dx \\
&k\int_{-\infty}^{+\infty}  e^{-\pi \|a x \|^2 }  e^{-j2\pi  (f-f_0)'x} dx\\
&=k\int_{-\infty}^{+\infty}  e^{-\pi \|a x + j (a')^{-1} (f-f_0) \|^2   -  \pi \|(a')^{-1} (f-f_0)\|^2 } dx\\
&= k  e^{ -\pi \|(a')^{-1} (f-f_0)\|^2} \int_{-\infty}^{+\infty}  e^{-\pi \|ax - j (a')^{-1} (f-f_0) \|^2  } dx
\end{align}
We note $dx= dx_1 \cdots dx_n$ and let $\tilde x= ax + j (a')^{-1}
(f-f_0)$. Thus $d \tilde x = \|a\| dx$ and
\begin{align}
\hat g(f) =  \frac{k}{|a|} e^{ -\pi \|(a')^{-1} (f-f_0)\|^2} \int_{-\infty}^{+\infty}  e^{-\pi \|\tilde x \|^2  } d \tilde x\\ 
\end{align} 
From the properties of the Gaussian function we note
\begin{align}
 \int_{-\infty}^{+\infty}  e^{-\pi \|\tilde x \|^2  } d \tilde x =1
\end{align}
Thus
\begin{align}
\hat g(f) &=  \frac{k}{|a|} e^{ -\pi \|(a')^{-1} (f-f_0)\|^2} 
=\frac{k}{|a|} e^{ -\pi (f-f_0)' ((a')^{-1})' (a')^{-1} (f-f_0)}\nonumber\\
&= \frac{k}{|a|} e^{ -\pi (f-f_0)' a^{-1} (a')^{-1} (f-f_0)}= \frac{k}{|a|} e^{ -\pi (f-f_0)' (a'a )^{-1}(f-f_0)}\nonumber\\
&= \frac{k}{|a|} w[(a')^{-1} (f-f_0)]
\end{align} 
where we used the fact that $(a')^{-1} = (a^{-1})'$. We note the
Fourier Transform of a Gabor function is proportional to a
multidimensional Gaussian function centered at $f_0$ and with
covariance matrix $a'a$.
\section{The Temporal (1-D) Gabor Filter}

Gabor filters can serve as excellent band-pass filters for
unidimensional signals (e.g., speech). A complex Gabor filter is defined as
the product of a Gaussian kernel times a complex sinusoid, i.e.
\begin{align}
g(t) = k   w( t)  s(t) 
\end{align}
where
\begin{align}
&w(t) = e^{-\pi a^2 t^2}\\
&s(t) = e^{j(2 \pi f_o t)} = \Big( \sin (2 \pi f_o t ), j \cos(2 \pi f_o t) \Big)
\end{align}
Here $k,,f_o$ are filter parameters.  We can think of the
complex Gabor filter as two out of phase filters continently allocated
in the real and complex part of a complex function, the real part
holds the filter
\begin{align}
g_r(t) = w(t) \sin (2 \pi f_o t )
\end{align}
and the imaginary part holds the filter
\begin{align}
g_i(t) = w(t) \cos (2 \pi f_o t )
\end{align}

\subsection{Frequency Response}
In this case 
\begin{align}
\hat g(f) =
\frac{k}{a} e^{-\pi (\frac{f - f_0}{a})^2}
\end{align}
\subsection{Gabor Energy Filters}
The real and imaginary components of a complex Gabor filter are phase
sensitive, i.e., as a consequence their response to a sinusoid is
another sinusoid (see Figure \ref{fig:energyFilter}). By getting the
magnitude of the output (square root of the sum of squared real and
imaginary outputs) we can get a response that phase insensitive and
thus unmodulated positive response to a target sinusoid input (see
Figure \ref{fig:energyFilter}). In some cases it is useful to compute
the overall output of the two out of phase filters. One common way of
doing so is to add the squared output (the energy) of each filter,
equivalently we can get the magnitude. This corresponds to the
magnitude (more precisely the squared magnitude) of the complex Gabor
filter output. In the frequency domain, the magnitude of the response
to a particular frequency is simply the magnitude of the complex
Fourier transform, i.e.
\begin{align}
\| g(f) \| = \frac{k}{a} e^{-\pi (\frac{f - f_0}{a})^2} 
\end{align}
Note this is a Gaussian function centered at $f_o$ and with width
proportional to $a$.

 \begin{figure}[bht]\label{fig:energyFilter}
\begin{center}
\includegraphics[width=5in]{figures/EnergyFilter}
\end{center}
  \caption{Top: An input signal. Second: Output of Gabor filter (cosine
 carrier). Third: Output of Gabor Filter in quadrature (sine carrier); Fourth: Output of Gabor Energy Filter} 
 \end{figure}



\subsubsection{ Bandwidth and Peak Response}

Thus the peak filter response is at $f_o$. To get the half-magnitude bandwidth $\Delta_f$  let
\begin{align}
\hat g(f) =  e^{-\pi (\frac{ f - f_o}{a})^2} =0.5   
\end{align}
Taking logarithms
\begin{align}
\pi \left(\frac{ f - f_o}{a}\right)^2 = \log 2   
\end{align}

\begin{align}
& f -  f_o  =   \pm a \sqrt{ \frac{\log 2}{\pi}} =  0.4697 a \approx 0.5 \; a\\
&f \approx f_o \pm 0.5 a
\end{align}
Thus the  half-magnitude bandwidth is $(2)(0.4697 ) a \approx a$. Thus $a$ can be interpreted as the half-magnitude filter bandwidth.  

\subsection{Eliminating the DC response}

Depending on the value of $f_o$ and $a$ the filter may have a large 
DC response. A popular approach to get a zero DC response is to
subtract the output of a low-pass Gaussian filter, 
\begin{align}
h(t) = g(t) - c\; w( a t) 
\end{align}
Thus
\begin{align}
\hat h(f) = \hat g(f) - \frac{c}{a}   \hat w( \frac{f}{a})
= \frac{k}{a} e^{j\theta} \hat w(\frac{f-f_0}{a})-\frac{c}{a}   \hat w( \frac{f}{a})
\end{align}
To get a zero DC response, we need $\hat h(0)=0$, thus
\begin{align}
&\frac{k}{a} e^{j\theta} \hat w(\frac{-f_0}{a})-\frac{c}{a}   \hat w( \frac{0}{a}) =0\\
&c= k e^{j \theta}  \hat w(\frac{f_0}{a})
\end{align}
where we used the fact that $\hat w(f_o) = \hat w(-f_o)$
Thus,
\begin{align}
&h(t) =   k e^{j \theta}  w (at) \Big( s(t) -  \hat  w(\frac{f_o}{a}) \Big) \\
&h(f) = \frac{k}{a} e^{j \theta} \Big( \hat w (\frac{f - f_o}{a})  -   \hat w(\frac{f_o}{a}) \;\hat w(\frac{f}{a})\Big)
\end{align}


\section{The Spatial (2-D) Gabor Filter}

Here is the formula of a complex Gabor function in space domain
\begin{equation}
g(x, y) = s(x, y)\;w_r(x, y) 
\end{equation}
where $s(x, y)$ is a complex sinusoid, known as the {\bf carrier},
and $w_r(x, y)$ is a 2-D Gaussian-shaped function, known as the
{\bf envelope}.

\subsection{The complex sinusoid carrier}
The complex sinusoid is defined as follows,\footnote{%
An offset constant parameter for $s(x, y)$ will be
introduced later, to compensate the DC-component of this sinusoid.
Refer to the appendix for detailed explanation.}
\begin{equation}
s(x, y) = \exp\left(j \left( 2 \pi (u_o\,x + v_o\,y) + P \right) \right)
\end{equation}
where $(u_o, v_o)$ and $P$ define the spatial frequency and 
the phase of the sinusoid respectively.

We can think of this sinusoid as two separate real functions,
conveniently allocated in the real and imaginary part of a complex
function (see Figure 1). 

\vfill
\begin{figure}[bht]\label{fig:carrier}
\begin{center}
\includegraphics[width=.9\textwidth]{figures/Complexsin}
\end{center}
\caption{The real and imaginary parts of a complex sinusoid.
The images are $128 \times 128$ pixels.
The parameters are: $u_o = v_o = 1/80 \;\mbox{cycles/pixel},
\ P = 0\; \deg$.}
\end{figure}


The real part and the imaginary part of this sinusoid are
\begin{equation}
\begin{array}{rcl}
\mbox{Re}\left(s(x, y)\right) & = & \cos\left( 2 \pi (u_o\,x + v_o\,y) + P \right) \\[0.1in]
\mbox{Im}\left(s(x, y)\right) & = & \sin\left( 2 \pi (u_o\,x + v_o\,y) + P \right) \\
\end{array}
\end{equation}

The parameters $u_o$ and $v_o$ define the spatial frequency of the
sinusoid in Cartesian coordinates. This spatial frequency can also
be expressed in polar coordinates as magnitude $F_o$ and direction
$\omega_o$:
\begin{equation}
\begin{array}{rcl}
F_o      & = & {\displaystyle\sqrt{{u_o}^2+{v_o}^2}} \\[0.1in]
\omega_o & = & {\tan}^{-1}\left( {\displaystyle\frac{v_o}{u_o}} \right) \\
\end{array}
\end{equation}
{\it i.e.}
\begin{equation}
\begin{array}{rcl} \\
u_o & = & F_o\,\cos\,\omega_o \\[0.1in]
v_o & = & F_o\,\sin\,\omega_o \\
\end{array}
\end{equation}
Using this representation, the complex sinusoid is
\begin{equation}
s(x, y) = \exp\left( j \left( 2 \pi F_o 
\left( x\,\cos\,\omega_o + y\,\sin\,\omega_o \right) + P \right) \right)
\end{equation}


\subsubsection{Wave Front}

Consider a sinusoid with spatial frequency $f_o = (u_o, v_o)'$ and
phase $P$, e.g.,

\begin{align}
s(x,y) = \cos( 2 \pi (u_o x + v_o y) + P)
\end{align}
Let $(x, y)$ and arbitrary point and $(\tilde x, \tilde y) =  (x,y)+
\delta$ where $\delta$ is orthogonal to $f$, i.e., $f \cdot \delta
=0$.
\begin{align}
s(\tilde x, \tilde y) = s(x,y)
\end{align}
indicating that the set of points of the form $(\tilde x, \tilde y)$
as defined above form a front with equal wave intensity. This wave
front is orthogonal to the spatial frequency $f_o$ (see Figure
\ref{fig:carrier}). 

\subsection{The Gaussian envelope}
The Gaussian envelope looks as follows (see Figure 2):
\begin{equation}
w_r(x, y) = K \, \exp\left( -\pi \left( a^2 \, {{(x - x_o)}_r}^2
 + \, b^2 \, {{(y - y_o)}_r}^2 \right) \right)
\end{equation}
where $(x_o, y_o)$ is the peak of the function, 
$a$ and $b$ are scaling parameters\footnote{%
Note that the Gaussian gets smaller in the space domain,
if $a$ and $b$ get larger.} of the Gaussian, 
and the ${}_r$ subscript stands for a rotation operation\footnote{%
This rotation is clockwise, the inverse of 
the counterclockwise rotation of the ellipse.}
such that
\begin{equation}
\begin{array}{rcl} \\
{(x - x_o)}_r & = &  (x - x_o) \cos\theta + (y-y_o) \sin\theta \\[0.1in]
{(y - y_o)}_r & = & -(x - x_o) \sin\theta + (y-y_o) \cos\theta \\
\end{array}
\end{equation}

\begin{figure}[ht]\label{fig:envelope}
\begin{center}
\includegraphics[width=.5\textwidth]{figures/Gauss}
\end{center}
\caption{A Gaussian envelope. 
The image is $128 \times 128$ pixels. 
The parameters are as follows: $x_o = y_o = 0$. 
$a=1/50\;\mbox{pixels},\ b=1/40\;\mbox{pixels},\ \theta = 45\;\deg$.}
\end{figure}

\vfill

\subsection{The complex Gabor function}
The complex Gabor function is defined by the following 9 parameters;\\[0.2in]
\begin{tabular}{llcl}
$\bullet$ & $K$          & : & 
Scales the magnitude of the Gaussian envelope.\\[0.1in]
$\bullet$ & $(a, b)$     & : & Scale the two axis of the Gaussian envelope.\\[0.1in]
$\bullet$ & $\theta$     & : & Rotation angle of the Gaussian envelope.\\[0.1in]
$\bullet$ & $(x_o, y_o)$ & : & Location of the peak of the Gaussian envelope.\\[0.1in]
$\bullet$ & $(u_o, v_o)$ & : & 
Spatial frequencies of the sinusoid carrier in Cartesian \\
 & & & coordinates. \\
 & & & It can also be expressed in polar coordinates as $(F_o, \omega_o)$.\\[0.1in]
$\bullet$ & $P$          & : & Phase of the sinusoid carrier.\\[0.1in]
\end{tabular}

Each complex Gabor consists of two functions in quadrature (out of
phase by 90 degrees), conveniently located in the real and imaginary
parts of a complex function (This is actually true only if the Gabor
function has no sifnigicant DC component. For more information see
tutorial on the Hilbert transform).  \vfill

\newpage
\begin{figure}[htb]\label{fig:gabor}
\begin{center}
\includegraphics[width=.9\textwidth]{figures/Gabor}
\end{center}
\caption{The real and imaginary parts of a complex Gabor function 
in space domain. The images are $128 \times 128$ pixels.
The parameters are as follows:
$x_o = y_o = 0,\ a=1/50\;\mbox{pixels},\ b= 1/40\;\mbox{pixels},
\ \theta = 45\;\deg,\ F_o = \sqrt{2}/80\;\mbox{cycles/pixel},
\ \omega_o = 45\;\deg,\ P = 0\;\deg$.}
\end{figure}

Now we have the complex Gabor function in space domain\footnote{%
In fact, there remains some DC component in this
Gabor function. You have to compensate it to have the
admissible Gabor function. Refer to the appendix.}
(see Figure 3):
\begin{equation}
\begin{array}{ll}
g(x, y) = & K\,\exp\left( -\pi \left( a^2 \, {{(x - x_o)}_r}^2
 + \, b^2 \, {{(y - y_o)}_r}^2 \right) \right) \\[0.1in]
& \quad\exp\left(j \left( 2 \pi (u_o\,x + v_o\,y) + P \right) \right)
\end{array}
\end{equation}
Or in polar coordinates,
\begin{equation}
\begin{array}{ll}
g(x, y) = & K\,\exp\left( -\pi \left( a^2 \, {{(x - x_o)}_r}^2
 + \, b^2 \, {{(y - y_o)}_r}^2 \right) \right) \\[0.1in]
& \quad\exp\left( j \left( 2 \pi F_o 
\left( x\,\cos\,\omega_o + y\,\sin\,\omega_o \right) + P \right) \right)\\[0.1in]
\end{array}
\end{equation}

\newpage
\begin{figure}[htb]\label{fig:gabor2}
\begin{center}
\includegraphics[width=.4\textwidth]{figures/Spectrum}
\end{center}
\caption{The Fourier transform of the Gabor filter.
The peak response is at the spatial frequency of the complex sinusoid:
$u_p = v_p = 1/80 \;\mbox{cycles/pixel}$.
The parameters are as follows:
$x_o = y_o = 0,\ a=1/50\;\mbox{pixels},\ b= 1/40\;\mbox{pixels},
\ \theta = -45\;\deg,\ F_o = \sqrt{2}/80\;\mbox{cycles/pixel},
\ \omega_o = 45\;\deg,\ P = 0\;\deg$.}
\end{figure}

\noindent The 2-D Fourier transform of this Gabor\footnote{%
Refer to the appendix for detailed explanation.}
 is as follows (see Figure 4):
\begin{equation}
\begin{array}{ll}
\hat{g}(u, v) = & \displaystyle\frac{K}{ab}\,\exp\left( j \left( -2 \pi 
\left( x_o \left( u - u_o \right) 
+ y_o \left( v - v_o \right) \right) + P \right) \right) \\[0.2in]
& \displaystyle\exp\left( -\pi \left(
\frac{{{(u - u_o)}_r}^2}{a^2} + \frac{{{(v - v_o)}_r}^2}{b^2}\right) \right) \\
\end{array}
\end{equation}
Or in polar coordinates, 
\begin{equation}
\begin{array}{rcl}
\mbox{Magnitude}\left( \hat{g}(u,v) \right) & = &
\displaystyle\frac{K}{ab}\,\exp\left( -\pi \left(
\frac{{{(u - u_o)}_r}^2}{a^2} + \frac{{{(v - v_o)}_r}^2}{b^2}\right) \right) \\[0.2in]
\mbox{Phase}\left( \hat{g}(u,v) \right) & = &
  -2 \pi \left( x_o \left( u - u_o \right) + y_o \left( v - v_o \right) \right) + P \\
\end{array}
\end{equation}

\newpage
\section{Half-magnitude profile}
The region of points, in frequency domain, 
with magnitude equal one-half the peak magnitude
can be obtained as follows. 
Since the peak value is obtained for
$(u,v) = (u_o, v_o)$, and the peak magnitude is $K/ab$, 
we just need to find
the set of points $(u, v)$ with magnitude $K/2ab$.
\begin{equation}
\frac{1}{2} \frac{K}{ab}   = 
\frac{K}{ab}\,
\exp\left(-\pi \left( \frac{{\left(u-u_o\right)_r}^2}{a^2}
+ \frac{{\left(v-v_o\right)_r}^2}{b^2} \right)\right)
\end{equation}
or,
\begin{equation}
-\log 2 = - \pi \left( \frac{{\left(u-u_o\right)_r}^2}{a^2}
+ \frac{{\left(v-v_o\right)_r}^2}{b^2} \right)
\end{equation}
or equivalently,
\begin{equation}\label{half}
\begin{array}{l}
\displaystyle
\left(\frac{\left( u - u_o \right)_r}{a\,C}\right)^2
+ \left(\frac{\left( v - v_o \right)_r}{b\,C}\right)^2 = 1\\[0.2in]
\qquad\mbox{where}\quad\displaystyle
C = \sqrt{\frac{\log 2}{\pi}} = 0.46971864 \approx 0.5
\end{array}
\end{equation}

Equation \ref{half} is an ellipse centered at $(u_o, v_o)$ rotated with
an angle $\theta$ with respect to the $u$ axis. The main axis of the
ellipse have length $2\,a\,C \approx a$ and $2\,b\,C \approx b$
respectively. 

We will use the following convention: $a$ is the length
of the axis closer to $\omega_o$, and $b$ is the length of the axis
perpendicular to the main axis\footnote{More precisely
a and b are 1.06 times the length of the respective axis} (See Figure 5).

\begin{figure}[ht]\label{fig:halfmag}
\begin{center}
\includegraphics[width=.6\textwidth]{figures/parameters}
\end{center}
\caption{Parameters of the Gabor kernel as reflected 
in the half-magnitude elliptic profile in the frequency domain. }
\end{figure}

\section{Half-magnitude frequency and orientation bandwidths}
Frequency and orientation bandwidths of neurons are commonly measured
in terms of the half-magnitude responses. Let $u_o, v_o$ the preferred
spatial frequency of a neuron. In polar coordinates this spatial
frequency can be expressed as $F_o$ and $\omega_o$.

To find the half-magnitude frequency bandwidth, we probe the neuron
with sinusoid images of orientation $\omega_o$ and different spatial
frequency magnitudes $F$. We increase $F$ with respect to $F_o$
until the magnitude of the response is half the magnitude at $(F_o,
\omega_o)$. Let's call that value $F_{\mbox{\scriptsize max}}$. 
We then decrease $F$ with respect to $F_o$ until the magnitude of the
response is half the response at $(F_o, \omega_o$). 
Call that $F_{\mbox{\scriptsize min}}$.
\noindent
Half-magnitude frequency bandwidth is defined as follows:
\begin{equation}
{\mit\Delta} F_{1/2} = \,F_{\mbox{\scriptsize max}} - F_{\mbox{\scriptsize min}}
\end{equation}
or, when measured in octaves,\footnote{%
Octave is a unit used for shown the ratio, as an index of 2.
$k\,\mbox{octaves} = 2^k \times 100.0 \%$ }
\begin{equation}\label{octave}
{\mit\Delta} F_{1/2} 
= \,\log_2 \left(F_{\mbox{\scriptsize max}}/F_{\mbox{\scriptsize min}}\right)
\end{equation}

Half-magnitude orientation bandwidth is obtained following the same
procedure but playing with the orientation $\omega$ instead of the
frequency magnitude $F$.
\begin{equation}
{\mit\Delta} \omega_{1/2} 
= \,\omega_{\mbox{\scriptsize max}} - \omega_{\mbox{\scriptsize min}}
\end{equation}

In Gabor functions with $\theta_o \approx \omega_o$ 
the frequency bandwidth can be obtained as follows (See Figure 6)
\begin{equation}\label{fband}
{\mit\Delta} F_{1/2} = 2\,a\,C \approx a
\end{equation}
and the orientation bandwidth can be approximated as follows (see Figure 6)
\begin{equation}\label{oband}
 {\mit\Delta} \omega_{1/2} \approx  
 2\,{\tan}^{-1}\left(\frac{b\,C}{F_o}\right)
\end{equation}
Note whenn $x$ is in radians then $tan(x) = 1/(1+x^2)$ then $tan(x)
\approx x$ for $x$.  Thus
\begin{align}
\Delta \omega_{1/2} \approx \frac{b}{F_o}
\end{align}
for $\Delta \omega_{1/2}$ measured in radians.



\begin{figure}[ht]\label{halfmag2}
\begin{center}
\includegraphics[width=.6\textwidth]{figures/Half}
\end{center}
\caption{A half-magnitude profile in the frequency domain, and its
relationship to the orientation and frequency bandwidths.}
\end{figure}

\section{Effective spread and rms spread}
The rms (which stands for root mean squares) length, 
rms width, and rms area of a 2-D function are
defined in terms of their first and second moments:

The moments of a complex function $g(x, y)$ are defined by converting
the function into a probability density 
(which must be always positive and integrates to 1.0) 
and then calculating the standard first and second moments.

A common way to achieve this is as follows:

\noindent
From the function $g(x, y)$ we construct the following probability density
\begin{equation}
f(x, y) = \frac{1}{Z}\, {\left|g(x, y)\right|}^2
\end{equation}
where ${\left|g(x, y)\right|}^2$ is the squared magnitude of the
signal, which is always positive, and $Z$ guarantees that $f(x, y)$
integrates to 1.0, {\it i.e.}
\begin{equation}
Z = \int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}
{\left|g(x, y)\right|}^2 dx dy
\end{equation}

Once we have defined a probability density function, the standard
statistical measures of location and scale follow. 
\begin{equation}
\mu_X = E_X(x) = \int\int f(x, y)\,x\,dx dy
\end{equation}
\begin{equation}
\sigma_X^2 = E_X\left(\left(x - \mu_X\right)^2\right) 
= \int\int f(x, y) \left(x - \mu_X\right)^2 dx dy
\end{equation}
with similar equations for $\mu_Y$ and $\sigma^2_Y$.
\begin{equation}
\mu_Y = E_Y(y) = \int\int f(x, y)\,y\,dx dy
\end{equation}
\begin{equation}
\sigma_Y^2 = E_Y\left(\left(y - \mu_Y\right)^2\right) 
= \int\int f(x, y) \left(y - \mu_Y\right)^2 dx dy
\end{equation}
And,
\begin{equation}
\sigma_{XY} = E_{XY}\left(\left(x - \mu_X\right)\left(y - \mu_Y\right)\right) 
= \int\int f(x, y) \left(x - \mu_X\right)\left(y - \mu_Y\right) dx  dy
\end{equation}

The rms width and length are defined as the $\sigma_X$ and
$\sigma_Y$ of a rotated version of $f(x, y)$ so that the covariance
$\sigma_{XY}$ of the rotated distribution be zero.

Let $X_r, Y_r$ represent the rotated variables for which the
covariance is zero, the rms length and width are 
\begin{equation}
{\mit\Delta} X_{\mbox{\scriptsize rms}} = \sqrt{\sigma_{X_r}^2 }
\end{equation}
\begin{equation}
{\mit\Delta} Y_{\mbox{\scriptsize rms}}  = \sqrt{\sigma_{Y_r}^2 }
\end{equation}

Similar definitions can be obtained also in the frequency domain, 
by working
with the Fourier transform of the original complex function. 
\begin{equation}
{\mit\Delta} U_{\mbox{\scriptsize rms}} = \sqrt{\sigma_{U_r}^2 }
\end{equation}
\begin{equation}
{\mit\Delta} V_{\mbox{\scriptsize rms}} = \sqrt{\sigma_{V_r}^2 }
\end{equation}

The rms area in the space and frequency domains are defined as follows:
\begin{equation}
\mbox{Area}\left(XY\right)_{\mbox{\scriptsize rms}} 
= \left({\mit\Delta} X_{\mbox{\scriptsize rms}}\right)
\left({\mit\Delta} Y_{\mbox{\scriptsize rms}}\right)
\end{equation}
\begin{equation}
\mbox{Area}\left(UV\right)_{\mbox{\scriptsize rms}} 
= \left({\mit\Delta} U_{\mbox{\scriptsize rms}}\right)
\left({\mit\Delta} V_{\mbox{\scriptsize rms}}\right)
\end{equation}

Some papers work with what are known as effective length, width and
areas. They are simply the rms measures multiplied by $\sqrt{2\pi}$
\begin{equation}
{\mit\Delta} X_{\mbox{\scriptsize eff}} 
= \sqrt{2 \pi}\,{\mit\Delta} X_{\mbox{\scriptsize rms}}
\end{equation}
and so on. 

It can be shown that the following relationships hold on any 2D
function with finite moments
\begin{equation}
\left({\mit\Delta} X_{\mbox{\scriptsize rms}}\right)
\left({\mit\Delta} U_{\mbox{\scriptsize rms}}\right) \geq \frac{1}{4 \pi}
\end{equation}
\begin{equation}
\left({\mit\Delta} Y_{\mbox{\scriptsize rms}}\right)
\left({\mit\Delta} V_{\mbox{\scriptsize rms}}\right) \geq \frac{1}{4 \pi}
\end{equation}
and
\begin{equation}
\mbox{Area}\left(XY\right)_{\mbox{\scriptsize rms}}\,
\mbox{Area}\left(UV\right)_{\mbox{\scriptsize rms}} 
\geq \frac{1}{16 \pi^2}
\end{equation}

It is easy to verify that the Gabor complex function achieves the
lower limits of the uncertainty relations. For a given area in the
space domain it provides the maximum possible resolution in the
frequency domain, and vice-versa. This was shown first by Dennis Gabor himself
\cite{gabor46}.

 \begin{figure}[bht]\label{fig:dgabor}
\begin{center}
\includegraphics[width=2in]{figures/Dennis_Gabor}
\end{center}
  \caption{Dennis Gabor}
 \end{figure}

It can be shown  that the rms  width and lengths of Gabor
functions are as follows:
\begin{equation}
{\mit\Delta} U_{\mbox{\scriptsize rms}} = \frac{a}{2 \sqrt{\pi}}
\end{equation}
\begin{equation}
{\mit\Delta} V_{\mbox{\scriptsize rms}} = \frac{b}{2 \sqrt{\pi}}
\end{equation}

Tow see why, simply consider that the probability density associated
with the Gabor function 
$\displaystyle f(x,y) = \frac{1}{Z}\, {\left|g(x, y)\right|}^2 $
is Gaussian 
\begin{align}
| \hat g(u,v)|^2 = \exp( -2 \pi (\frac{u^2}{a^2} + \frac{v^2}{b^2})) 
\end{align}
				   
with variances equal to 
${\mit\Delta} U_{\mbox{\scriptsize rms}}^2$ 
and ${\mit\Delta} V_{\mbox{\scriptsize rms}}^2$.

Moreover, from the uncertainty relations,
\begin{equation}
{\mit\Delta} X_{\mbox{\scriptsize rms}} = \frac{1}{2 a\sqrt{\pi}}
\end{equation}
\begin{equation}
{\mit\Delta} Y_{\mbox{\scriptsize rms}} = \frac{1}{2 b \sqrt{\pi}}
\end{equation}



\section{Spatial Gabor functions as models of  simple cell receptive fields}
\citet{JonesPalmer87} showed that the real part of complex Gabor
functions fit very well the receptive field weight functions found in
simple cells in cat striate cortex.

Here are some useful pieces information for designing biologically
inspired Gabor filters.


\begin{itemize}

\item To a first approximation the orientation of the Gaussian
envelope in the space domain, $\omega_o$ is orthogonal to the
orientation of the carrier, i.e., $\omega_o = -\theta_o$. Absolute
deviations from orthogonality have a Median of about 10 degrees
\citep[see][p.~1249]{JonesPalmer87}.

\item In macaque V1, most cells have a half magnitude spatial
frequency bandwidth between 1 and 1.5 octaves. The median is about 1.4
octaves \citep[see][p.~551]{ValoisAlbrechtThorell82}.

\item In macaque V1, the range of half-magnitude orientation
bandwidths among cells is very large: From 8 degrees, for the most
narrowly tuned, to cells with no orientation
selectivity at all. \citep[see][p.~535 and 541]{ValoisYundHepler82}
reports the following statistics for the orientation bandwidth: mean =
65 degrees, median = 42 degrees, mode = 30 degrees. However they point
out that others have reported significantly larger numbers. For
example \citep{} reports a 71 \% from max median bandwidth of 38.5
degrees. This would correspond to a median half magnitude bandwidth of
66 degrees. The median bandwidth of simple cells in the cat is a bit
smaller than in the macaque, with a typical median half magnitude
orientation bandwidth of 30 degrees \citep[see][p.~535 and
541]{ValoisYundHepler82}.

\item In macaque V1 the peak frequencies range from as low as 0.5
cycles per degree of visual angle, to as large as 15 cycles per degree
of visual angle. Mean values are 2.7 cycles per degree for cells
mapping into the parafoveal and 4.25 cycles per degree for cells
mapping into the fovea.

\item The spatial frequency bandwidth (in octaves) tends to be a bit
larger for cells with low peak frequency than for cells with large
peak frequency. For example, the median half magnitude bandwidth of
cells tuned to frequencies higher than 5 cycles/degree is 1.2 octaves,
whereas the median for cells tuned to frequencies smaller than 2
cycles/degree is 1.7
octaves. \citep[see][p.~552]{ValoisAlbrechtThorell82}.

\item Orientation selective simple cells in V1 show minimum response
at about 30 to 40 degrees away from the optimal orientation, not at 90
degrees away from the optimal orientation
\citep[see][p.~539]{ValoisYundHepler82}.
 
\item The spiking rate of simple cells neurons in macaque V1 is
between close to 0 Hz, at rest, to about 120 Hz, when maximally
excited \citep[see][p.~547]{ValoisAlbrechtThorell82}.


\item In the area mapping the fovea, there are more kernels oriented
vertically and horizontally than oriented diagonally (about 3 to 2).
\citep[see][p.~537]{ValoisYundHepler82}.

\item Pairs of adjacent simple cells in the visual cortex of the cat
are in quadrature \citep{PollenRonner81}. We can then put these two
cells in the real and imaginary parts of a complex function and treat
them as a complex Gabor receptive field.


\end{itemize}



\section{Gabor functions for spatial frequency filtering}
Consider a massive set of simple cell neurons with Gabor kernel functions
with equal parameters except for the location parameters
$(x_o, y_o)$. Let all these neurons be distributed uniformly about the
foveal field. Each point in the foveal field contains at least two
neurons in quadrature. We can model the operation of such a set of
neurons as a convolution operation (assuming a continuous and
uniform distribution of filters in all the foveal locations). Since
convolution in space domain is product in frequency domain, 
the set of Gabor functions work as bandpass frequency filters of 
the foveal image. The peak
frequency is controlled by the spatial frequency of the sinusoid
carrier $(u_o, v_o)$. The half-magnitude region is controlled by the
rotation $\theta$ and scale parameters $a$, $b$, of the Gaussian
envelope.

\section{Energy filtering}
A quadrature pair (or a Hilbert Transform pair) is a set of two linear
operators with the same amplitude response but phase responses shifted
by 90 degrees. Strictly speaking sine and cosine Gabor operators are
not quadrature pairs because cosine phase Gabors have some DC
response, whereas sine gabors do not. However, one can have quadrature
Gabor pairs that look very much like sine/cosine pairs. Thus the sine
and cosine Gabor pair is commonly refered to as a quadrature pair.

A system that sums the square of the outputs of a quadrature pair is
called an energy mechanism \citep{AdelsonBergen85}.  Energy mechanisms
have unmodulated responses to drifting sinusoids. 

Complex cells in V1 are commonly modeled as energy mechanisms since
they are unmodulated by drifting sinusoids. Simple cells respond to
a drifting sinusoid with a half-wave rectified analog of the signal,
suggesting that the cells are linear up to rectification. Complex
cells respond to a drifting sinusoid in an unmodulated way, as a
maintained discharge.  \citet{MovshonThompsonTolhurst87} showed that
complex receptive
fields are composed of subunits. The subunits of model complex cells
are model simple cells with identical amplitude response.
\citet{Emerson-etal-1992a} have shown that behavior of
complex cell to stimuli made of pairs of bars flashed in sequence is
consist with an energy mechanism.

\section{Contrast Normalization}
\citet{MorroneBurrMaffei82} have shown that stimuli
presented at orientations orthogonal to the optimal orientation
inhibit simple cells activity. \citep{ValoisAlbrechtThorell82}
have shown similar inhibitory
effect between frequency bands.  These inhibitory effects may play a
serve as a gain control (or contrast normalization) mechanism.
\citet{Heeger91} proposes the following model of gain control in
complex cells: The amplitude response of each energy mechanism is
divided by the total energy at all orientations and nearby spatial
frequencies:
\begin{equation}
\bar{E_i} = \frac{E_i}{\kappa+ \sum_j E_j}
\end{equation}
where $\kappa$ is a positive constant to avoid zero denominators.


\section{Functional Interpretations}
Section in preparation:
\begin{itemize}
\item minimizes number of neurons needed to achieve a desired frequency resolution.
\item spatially and frequency localized.
\item matched to ``logons'' likely to occur in images.
\item for natural images the Gabor representation is more sparse than
the $\delta$ (pixel) representation and than the DOG representation.
\end{itemize}


\section{Constructing an idealized V1}

Here we propose a way to construct a biologically inspired Gabor
filter bank. 

\begin{itemize}
\item The orientation of the complex sinusoid carrier and the Gaussian
envelope are the same: $\omega_o = - \theta$. This is just an
approximation. In the macaque brain the  median absolute deviation
from orthogonality is about 10 degrees.

\item We will assume that the he half-magnitude frequency bandwidth,
when measured in octaves, is constant and equal to 1.4 cycles per
degree for all neurons. This is just an approximation. We know that
neurons tuned to low spatial frequencies have larger bandwidth (median
1.7) and neurons tuned to high spatial frequencies have smaller
bandwidth (median 1.2). In addition there is a significant range in
bandwidths (bulk of the neurons have bandwidths between 1 and 1.5
octaves) that will not be addressed by the proposed model.

\item We will assume that the half-magnitude orientation bandwidth is
constant and equal to 40 degrees for all neurons (median value
reported by \citep{ValoisYundHepler82}. This is just an approximation
since the actual range observed in simple cells is very large, going
from 10 degrees to no orientation selectivity at all. Given this wide
range in the distribution it is not surprising that other median
bandwidth values have been reported in the literature, ranging from a
reported median of about 30 degrees to a reported median of about 60
degrees \citep{ValoisYundHepler82}.



\item From the three constrained above, we will soon derive that all
the filter kernels shall have a aspect ratio of about 1.24, i.e.,
$a/b \approx 1.24$.


\item In addition, to facilitate the design we will design our filter
bank so that the half-magnitude contour of a frequency band coincides
with the lower contour of the next frequency band. 
\end{itemize}

From these assumptions above, we can derive the relationship 
between the parameters $F_o$, $a$ and $b$.

From equations \ref{octave} and \ref{fband}, we know that the frequency
bandwidth in octaves is 
\begin{equation}
\begin{array}{l}
\displaystyle
{\mit\Delta} F_{1/2} = \log_2 \frac{F_o + a\,C}{F_o - a\,C}\\[0.2in]
\qquad\mbox{where}\quad\displaystyle
C = \sqrt{\frac{\log 2}{\pi}} = 0.46971864 \approx 0.5
\end{array}
\end{equation}
Thus,
\begin{equation}
a = F_o \, \frac{K_a}{C}
\end{equation}
where
\begin{equation}
K_a = \frac{2^{{\mit\Delta} F} - 1}{2^{{\mit\Delta} F} + 1}
\end{equation}

With respect to the orientation bandwidth, equation \ref{oband} tells us that 
\begin{equation}
\tan\left(\frac{1}{2} {\mit\Delta} \omega\right) = \frac{b\,C}{F_o}
\end{equation}
Thus,
\begin{equation}
b = F_o \,\frac{K_b}{C}
\end{equation}
where
\begin{equation}
K_b =  \tan\left(\frac{1}{2} {\mit\Delta} \omega\right)
\end{equation}
Therefore, in this model the aspect ratio of $a$ and $b$ is constant:
\begin{equation}
\lambda = \frac{a}{b} = \frac{K_a}{K_b}
\end{equation}
Moreover, from equation \ref{fband}
\begin{equation}
\frac{1}{2} {\mit\Delta} F =  a\,C =  F_o\, K_a
\end{equation}

We can now locate our frequency peaks such that the upper half-magnitude
contour of one channel coincides with the lower half-magnitude contour
of the the next channel.

Let $\mu_i$ signify the peak frequency of the $i^{th}$ band,\\
We know $F_{\mbox{\scriptsize max}}$ for band $i$ is
\begin{equation}
F_{\mbox{\scriptsize max}}^{i} = \mu_i + \frac{1}{2} {\mit\Delta} F_i
= \mu_i + \mu_i\,K_a = \mu_i \left( 1 + K_a \right)
\end{equation}
and $F_{\mbox{\scriptsize min}}$ for band $i+1$ is
\begin{equation}
F_{\mbox{\scriptsize max}}^{i+1} = \mu_{i+1} - \frac{1}{2} {\mit\Delta} F_{i+1}
= \mu_{i+1} - \mu_{i+1}\,K_a = \mu_{i+1} \left( 1 - K_a \right)
\end{equation}
We want these two values to coincide, therefore
\begin{equation}
\mu_{i+1} = \mu_i \,\frac{1 + K_a}{1 - K_a}
\end{equation}

Thus, the peak frequencies follow a geometric series
\begin{equation}
\mu_i = \mu_1 R^{i-1}
\end{equation}
where 
\begin{equation}
R = \frac{1 + K_a}{1 - K_a}
\end{equation}


\subsection{Example}
If we use the standard values for simple cell median of the half
magnitude bandwidths from macaque striate cortex:
\begin{itemize}
\item ${\mit\Delta} F = 1.4$ octaves.
\item ${\mit\Delta} \omega = 40$ degrees.
\end{itemize}

Then, 
\begin{equation}
K_a = \frac{2^{{\mit\Delta} F} - 1}{2^{{\mit\Delta} F} + 1} = 0.45040
\end{equation}
\begin{equation}
K_b =  \tan\left(\frac{1}{2} {\mit\Delta} \omega\right) = 0.36397
\end{equation}
\begin{equation}
a = \mu_i \,\frac{K_a}{C} = 0.9589 \,\mu_i 
\end{equation}
\begin{equation}\label{aspect}
\lambda = \frac{a}{b} = \frac{K_a}{K_b}  = 1.23746
\end{equation}
\begin{equation}
b = \frac{a}{ \lambda }= 1.1866 \,\mu_i
\end{equation}
\begin{equation}
R = \frac{1 + K_a}{1 - K_a} = 2.6390
\end{equation}

Suppose we want three frequency bands and we want the $F_{0}$ of
the third band to be 0.25. Then,
\begin{equation}
\mu_1 = \frac{0.25}{{2.6390}^2} = 0.03589
\end{equation}
and 
\begin{equation}
\frac{1}{2} {\mit\Delta} F_1 = K_a \,\mu_1 = 0.01617
\end{equation}
Thus, the half magnitude interval\footnote{%
The half magnitude interval here is the frequency coverage
of that Gabor in terms of half-magnitude profile:
$\displaystyle\left(\mu_i - \frac{1}{2}{\mit \Delta} F_i, 
\mu_i + \frac{1}{2}{\mit \Delta} F_i\right)$} is $(0.01973, 0.05207)$

The second band peaks at
\begin{equation}
\mu_2 = \mu_1\,R = 0.09473
\end{equation}
and 
\begin{equation}
\frac{1}{2} {\mit\Delta} F_2 = K_a\,\mu_2 = 0.04267
\end{equation}
Thus, the half magnitude interval is $(0.05207, 0.1374)$

Finally, the third band peaks at
\begin{equation}
\mu_3 = \mu_2\,R = 0.2500
\end{equation}
and 
\begin{equation}
\frac{1}{2} {\mit\Delta} F_3 = K_a\,\mu_3 = 0.1126
\end{equation}
Thus, the half magnitude interval is $(0.1374, 0.3626)$

These three Gabors cover the frequency bands of $(0.01973, 0.3626)$

\section{Spatiotemporal Filters (Under Construction)}

\subsection{Complex Sinuoid Carrier}
A spatiotemporal compex sinusoid is defined as follows
\begin{align}
s(x,y,t) = \exp(j 2 \pi (u_o x+ v_o y + w_o t)) \exp(j P)
\end{align}
where $u_o, v_o$ is the spatial frequency of the sinusoid, $t$ the
temporal frequency and $P$ the phase. We can think of this sinuoid as
two separate movies allocated in the real and imaginary part of a
complex function. 

\begin{equation}
\begin{array}{rcl}
\mbox{Re}\left(s(x, y)\right) & = & \cos\left( 2 \pi (u_o\,x + v_o\,y + w_o \,t) + P \right) \\[0.1in]
\mbox{Im}\left(s(x, y)\right) & = & \sin\left( 2 \pi (u_o\,x + v_o\,y+ w_o \, t) + P \right) \\
\end{array}
\end{equation}

Note for each time $t$, the function $s(x,y)$ is a 2-D spatial complex
sinusoid with phase $2 \pi w_o t +P$. In other words, as we change
$t$, we change the phase, but not the orientation of the wave. The
result is a sequency of images with the same spatial wave front
orientation, perpendicular to the spatial frequency $(u_o, v_o)$.


 \begin{figure}[bht]\label{fig:spatioTempSinusoid}
\begin{center}
\includegraphics[width=5in]{figures/SpatioTemporalSinusoid}
\end{center}
  \caption{From left to right: 3 frames from a spatio temporal sinusoid. The red arrow shows the orientation of the spatial frequency. The blue arrow shows the direction of movement of the wave front.} 
 \end{figure}



\subsection{Wavefront Velocity}
By time $t+\delta_t$, the wavefront will be parallel to the wavefront
at $t$ but displaced by a a distance $\delta_p$ along the orientation
of the spatial frequency vector $f_o = (u_o, v_o)'$. Let $p = (x, y)$
be an arbitrary point on the image plane. We look for the scalar $\delta_p$ such that
\begin{align}
s(p,t)= s(p + \delta_p \frac{f_0}{F_0}, t+\delta_t) 
\end{align}
where $F_o$ is the magnitude of the spatial frequency vector $f_o$. Thus we need
\begin{align}
 2 \pi (f_o\cdot  p + w_o t) + P = 
2 \pi (f_o \cdot ( p + \delta_p \frac{f_o}{F_o}) + w_o(t + \delta_t) +P 
\end{align}
 Thus 
\begin{align}
&\delta_p \frac{f_o' f_o}{F_0} + w_0 \delta_t =0\\
&\delta_p F_0 + w_0 \delta_t=0 
\end{align}
Thus, the wavefront velocity $\nu_0$ takes the following form
\begin{align}
\nu_0= \frac{\delta_p }{\delta_t} = - \frac{w_o}{F_o}
\end{align}
In other words, the wavefront moves in the direction opposite to the
spatial frequency vector $f_o$, with speed proportional to the
temporal frequency $w_o$ and inversely proportional to the magnitude
of the spatial frequency vector.

It is thus sometimes useful to parameterize the complex sinusoid as
follows
\begin{align}
s(x,y,t) = \exp(j P) \exp (j 2 \pi F_o ( x \cos \omega_o  + y \sin \omega_o  - t \nu_o )) 
\end{align}
where
\begin{align}
&F_o = \sqrt{ u_o^2+ v_o^2}\\
&\omega_o = \tan^{-1} \frac{v_o}{u_o}\\
\end{align}
and $\nu_o$ is the wavefront speed in the direction of the spatial
frequency vector.

Thus a spatial magnitude $F_o$, a spatial orientation $\omega_o$ and a
wavefront speed $\nu_o$  defines a spatiotemporal frequency
$f_o$

\begin{align}
f_o = F_o \left( \begin{array}{c}  
\sin(\omega_o) \\ \cos(\omega_o) 
\\ - \nu_o
\end{array}
\right)
\end{align}
The resulting spatio-temporal complex sinusoid
\begin{align}
&s(q) = \exp(j P) \exp(j 2 \pi f'_o\; q),
\end{align}

where $q = (x, y, t)'$ . Note $s$ has spatial frequency magnitude
$F_o$, spatial orientation $\omega_o$ and phase $P$. The wavefront
moves in the direction of the spatial frequency vector with speed
$\nu_o$.

\subsection{Tracking Velocity or Tracking Temporal Frequency}

We may be interested on detecting motion velocity regardless of
spatial frequency magnitude. In this case we need a filter whose
preferred velocity decreases proportionally to the frequency of the
spatial carrier. Tracking velocity seems appropriate when we want to
track objects which have a wide spatial frequency spectrum and that
are moving with a fixed velocity parallel to the the image plane . On
the other hand, if we are tracking objects that may move in depth from
the image plane, it may make sense to track temporal frequency rather
than velocity. Consider for example a sinusoid carrier with spatial
frequency magnitude $F_o$ moving parallel to the image plane with a
velocity $\nu$. If we move the carrier away from the image plane the
spatial frequency of the rendered image (in retinal coordinates) will
increase and its temporal velocity will decrease. However the temporal
frequency of the rendered sequence will stay the same. Thus the
temporal frequency of the observed image sequence would indicate the
velocity of the carrier in world coordinates regardless of its
distanced from the image plane.

\cite{Priebe06} Studied e recorded the responses of
direction-selective simple and complex cells in the primary visual
cortex (V1) of anesthetized, paralyzed macaque monkeys. Almost all
simple cells in V1 had responses that were separable for spatial and
temporal frequency: the preferred temporal frequency did not change
and preferred speed decreased as a function of the spatial frequency
of the grating. As in previous recordings from the middle temporal
visual area (MT), approximately one-quarter of V1 complex cells had
separable responses to spatial and temporal frequency, and one-quarter
were ``speed tuned'' in the sense that preferred speed did not change
as a function of spatial frequency. Half fell between these two
extremes.


\subsection{Apparent Motion: Aperture Problem}
While we have determined that during the period $\delta_t$ the
wavefront displaces by a distance $-w_o/F_o$ in fact there is an
infinite number of point velocities that are consistent with the
observed wavefront velocity. To see this consider again the point $p =
(x,y)$. By time $t+\delta_t$ the wave has displaced to a new point $p
+\delta_p$ such tat

\begin{align}\label{eqn:aperture}
f_o \cdot p + w_t t + P = f_o \cdot (p + \delta_p) + w_t (t +
\delta_t) + P
\end{align}
We can decompose the displacement vector $\delta_1$ into a component
$\delta^1_2$ parallel to the spatial frequency vector $f_o$ and a
component $\delta^2_p$ orthogonal to $f_o$. Note equation
\ref{eqn:aperture} is satisfied as long as $\delta_1 = - w_o/F_o$,
thus leaving an entire semicircle of directions of motion compatible
with the observed sinusoid wave. Basically a spatiotemporal sinusoid
determines themotion perpendicular to the wavefront but provides no
information about the possible motion orthogonal to the wavefront. In
practice when observing a sinusoid through a Gaussian envelope, the
perceived direction of motion will be greatly influenced by the
orientation of the Gaussian. To a first approximation the perceived
direction of motion will be in the direction of the largest axis the
Gaussian envelope that compatible with the wavefront displacement (see
Figure \ref{fig:aperture}).


 \begin{figure}[bht]\label{fig:spatioTempSinusoid}
\begin{center}
\includegraphics[width=5in]{figures/Aperture}
\end{center}
  \caption{Effect of orientation of spatial Gaussian aperture on the
  perceived motion. Right arrow shows the spatial frequency vector of
  the sinusoid carrier. The blue arrow shows the typically perceived
  direction of motion, which coincides with the main axis of the
  Gaussian evelope.}
 \end{figure}
To avoid this issue we will work with envelopes whose main axis, in
the space domain, is parallel to the wavefront (see left side Figure
\ref{fig:aperture}).

\subsection{Spatio Temporal Gaussian Envelopes}
In the space-time domain the Gaussian envelope has the following form
\begin{align}
  w(q) = \exp( - \pi (sr q )'(s rq)) = \exp( - \pi q' k q)
\end{align}
where $q = (x_1, x_2,t)'$ , $s$ is a diagonal scaling matrix with
diagonal values $a, b,c$, $r$ is a $3 \times 3$ rotation matrix and $k
= r' s^2 r$.  Using the Lemma in the Appedix it can be shown that
\begin{align}
q' k q  =  (x - \hat x)' k_{xx} (x - \hat x) + \gamma t^2 
\end{align}
where $x = (x_1, x_2)'$,
\begin{align}
&\hat x = \upsilon t\\
  &\upsilon = - k_{xx}^{-1} k_{xt}\\
&\gamma = k_{tt} + k_{tx} \upsilon 
\end{align}
where the matrix $k$ was partitioned as follows
\begin{align}
k = \left(
\begin{array}{cc}
k_{xx} &k_{xt}\\
k_{tx} &k_{tt}
\end{array}
\right)
\end{align}
with $k_{xx}$ being a $2 \times 2$ matrix, $k_{xt}$ a $2\times 1$
vector, $k_{tx} = k_{xt}'$, and $k_{tt}$ is a scalar.  Thus we can
decompose the spatio-temporal Gabor envelope as follows 

\begin{align}
  w(q) = w_x(q) \; w_t(q)
\end{align}
where
\begin{align}
&w_x(q) = \exp( - \pi ( x - \hat x)' k_{xx} (x- \hat x))\\
&w_t(q) = \exp ( - \pi \gamma\; t^2)
\end{align}

The temporal envelope $w_t$ is centered at zero and decays with time
proportionally to $\gamma$. The spatial envelope $w_x$ is centered at
$\hat x$, which can change as a function of time, and has a constant spatial
rotation and spread which is determined by the eigenvectors and
eigvenvalues of $k_{xx}$.

Thus a spatiotemporal Gabor can be parameterized as follows:

\begin{itemize}
\item Width of major axis of spatial envelope: $b \in \Re$. 
\item Width of minor axis of spatial envelope: $a \in \Re$.
\item Orientation of minor asis of spatial envelope: $\omega_o \in \Re$.
\item 2-D initial location of spatial envelope : $\mu_o \in \Re^2$
\item 2-D Velocity  of movement of spatial envelope: $\upsilon \in \Re^2$.
\item Width of temporal envelope: $\gamma = k_{tt} + k_{tx} \upsilon \in \Re$.  
\item Gain constant: $K \in \Re$.
\item Orientation of carrier sinusoid: $\theta \in \Re$.
\item Spatial frequency magnitude of carrier sinusoid: $F_o \in \Re$
\item Phase of carrier: $P \in \Re$.
\item Speed of  carrier: $\nu \in \Re$.
\end{itemize}
 \begin{figure}[bht]\label{fig:spatioTempSinusoid}
\begin{center}
\includegraphics[width=4in]{figures/SpatioTemporalGabor}
\end{center}
  \caption{Threeomponents of spatiotemporal Gabor kernel: {\bf Top Row:} Carrier. Red vector represents the direction of motion of the wavefront. {\bf Second Row:} Spatial kernel. Blue vector represents the direction of motion of the kernel (an arbitrary parameter). Green vector reprents the spatial orientation of the kernel. {\bf Third Row:} Temporal kernel. {\bf Bottom Row:} The spatiotemporal kernel is the product of the the rows above.} 
 \end{figure}



\subsection{Spatio Temporal Frequency Response}
Let $g$ be a spatiotemporal Gabor Kernel

\begin{align}
g(q) = e^{j P} \exp(j 2 \pi f_o' q) \exp( -\pi  q' k q)  
\end{align}
where $f_o = (u_{o,1}, u_{o,2}, w_o)'$ is the peak spatio-temporal
frequency ($u_o$ for the two spatial dimenions and $w_o$ for temporal
frequency), $k$ is a $3\times 3$ symmetric positive definite matrix,
and $q = (x_1, x_2, t)'$. Taking the Fourier transform, we get the
filter's frequency response

\begin{align}
\hat g( f) = {|\hat k|} e^{jP} \exp -\pi ( f- f_o)' \hat k (f - f_o)
\end{align}
where $\hat k = (k^{-1})'$ and $f =(u_1, u_2, w)'$. Using the Lemma
in the Appendix we get that

\begin{align}
(f - f_o)' \hat k (f-f_o) = ( u- \hat u) \hat k_{uu} (u - \hat u) + \hat \gamma (w - w_o)^2 
\end{align}
where
\begin{align}
&\hat u = u_o + \hat \upsilon (w - w_o)\\
&\hat \upsilon = - \hat k_{uu}^{-1} \hat k_{uw}\\
&\hat \gamma = \hat k_{ww} + k_{wu} \hat \upsilon
\end{align}
and 
\begin{align}
\hat k = (k^{-1})' = r' s^{-2} r  = 
\left(
\begin{array}{cc}
\hat k_{uu} & \hat k_{uw}\\
\hat k_{wu} & \hat k_{ww}
\end{array}
\right)
\end{align}

Thus the spatiotemporal frequency response can be seen as the
product of two Gaussian kernels
\begin{align}
\hat g( f) &= e^{jP} \exp( -\pi (u - \hat u)' \hat k_{uu}  (u  - \hat u) )\;
\exp (-\pi \hat \gamma  (w - w_o)^2)
\end{align}


The shape and size of the spatial kernel is determined by $\hat
k_{uu}$ and is independent of the temporal frequency $w$. The
preferred spatial frequency $\hat u$ of the spatial kernel shifts
with the temporal frequency . This can be useful, for example, to
develop filters that are maximally sensitive to the velocity of the
carrier, regardless of its spatial frequency. The temporal kernel has
width propoportional to $\hat \gamma$ and favors temporal frequencies
close to $w_o$.
 


\section{Temporal Frequency Tuned  Filters}
It appears that in most simple cells in V1 the peak
spatial frequency does not shift with the spatial frequency  \cite{deAngelis93a}, i.e.,
$\upsilon=0$. This can be achieved by letting  $\hat k_{uw} = (0,0)'$

\begin{align}
\hat k = (k^{-1})' = 
\left(
\begin{array}{cc}
\hat k_{uu} & (0\; 0)'\\
0 \;0  & \hat k_{ww}
\end{array}
\right)
\end{align}
Note $k = r' s^2 r$, where $r$ is a rotation matrix, and $s$ a diagonal, scaling matrix. Thus
\begin{align}
\hat k  = (k^{-1})'= r' s^{-2} r'
\end{align}
and therefore we can achieve the desired constraint by letting
\begin{align}
r = 
\left(
\begin{array}{cc}
\hat r_{xx} & (0\; 0)'\\
0 \;0  & 1
\end{array}
\right)
\end{align}
If we represent space time using 3 dimensions, this tells us that one
of the main axis of the spatio-temporal envelope will be parallel to
the time axis. Note that in this case $\upsilon = (k_{xx})^{-1} k_{xt}
=0$ and therefore in the spatiotemporal domain, not just in the
frequency domain, the peak of the Gaussian envelope does not shift
with time. Note 


\begin{align}
g(q) =  \exp( j 2 \pi f_o' q) \exp ( - \pi x' k_{xx} x) \exp (- \pi c^2 t^2)   
\end{align}
where
\begin{align}
k_{xx} = 
\left(
\begin{array}{cc}
a &0 \\
0 & b\\
0 & 0
\end{array}
\right)
\left(
\begin{array}{cc}
\cos \theta  & \sin \theta\\
-\sin \theta & \cos \theta
\end{array}
\right)
\end{align}
Or in $x, y, t, u,v,w$ notation

\begin{align}
g(x,y,t) =  \exp( j 2 \pi (x u_o + y v_o + t w_o) \exp \Big( - \pi ( a^2  x_r + b^2 y_r^2 + c^2 t^2)\Big)
\end{align}
where
\begin{align}
&u_o = F_o \sin \omega_o\\
&v_o = F_o \cos \omega_o\\
&w_o = - F_o \nu_o
\end{align}
\begin{align}
&x_r = x \cos \theta + y \sin \theta\\
&x_r = - x \sin \theta + y \cos \theta
\end{align}
Similarly, in  the frequency  domain we have
\begin{align}
\hat g(u, v, w) =  \exp \Big( - \pi \big( \frac{( u - u_o)^2_r}{a^2} + \frac{(v - v_o)_r^2}{b^2} + \frac{(w - w_o)^2}{c^2}\Big) \Big)
\end{align}
where
\begin{align}
&(u - u_o)_r = (u- u_o)  \cos \theta + (v - v_o)  \sin \theta\\
&(v - v_o)_r = - (u - u_o) \sin \theta + (v - v_o) \cos \theta
\end{align}
Note the resulting Gabor function is the product of two separable Kernels, a
spatial kernel
\begin{align}
\hat g(u, v) =  \exp \Big( - \pi \big( \frac{( u - u_o)^2_r}{a^2} + \frac{(v - v_o)_r^2}{b^2} \Big)
\end{align}
and a temporal kernel
\begin{align}
\hat g(t) =  \exp \Big( - \pi \big( \frac{w - w_o}{c^2} \Big)\Big)
\end{align}
It should be noted this notion of spatio-temporal separability is
different from the notion used in many neuroscience articles that
analyze the spatio-temporal characteristics of cells in primary visual
cortex. The neuroscience notion of separability requires for $w_o =0$
and $\upsilon =0$. The notion of separability presented here only
requires $\upsilon =0$.


\section{Speed Tuned Filters}


\cite{Priebe06} showed that in macaque V1 almost all simple cells were
temporal frequency tuned: the preferred temporal frequency did not
change and preferred speed decreased as a function of the spatial
frequency of the grating. Approximately one-quarter of V1 complex
cells were also temporal frequcency tuned but one-quarter were ``speed
tuned'' in the sense that preferred speed did not change as a function
of spatial frequency. Half fell between these two extremes. Neurons in
MT appear to also be ``speed tuned''. Here we design a speed tuned
Gabor filter.


\subsection{Frequency Domain Approach (does not seem to work)}
Suppose we want to build a filter with a peak at spatial frequency
$F_o, \omega_o$ a preferred wavefront speed $\nu_o$, spatial frequency
bandwidth (at peak temporal frequency) $\Delta F$, spatial orientation
bandwidth (at peak temporal frequency) $\Delta \omega$ and temporal
frrequency bandwidth (at peak spatial frequency) $\Delta w$.

Consider a carrier with spatio-temporal frequency $f$
\begin{align}
s(p) = \exp( j 2 \pi f \cdot p)
\end{align}
where
\begin{align}
&p = (x,y,t)'\\
&f = (u_1, u_2, w)' = (F \cos \omega, F\sin \omega, w)'
\end{align}
As explained in a previous section the  wavefront speed is as follows
\begin{align}
\nu(f) = -\frac{w}{F}
\end{align}
where a positive speed means that the carrier is moving in the
direction of the spatial frequency vector $u = (u_1. u_2)'$. Thus the
wavefront velocity vector iss follows
\begin{align}
\upsilon(f) = \nu(f) \left( \begin{array}{cc} \cos \omega\\ \sin \omega \end{array}\right) = -\frac{w}{F} \left( \begin{array}{cc} \cos \omega\\ \sin \omega \end{array}\right) 
\end{align}

In the frequency domain  Gabor filters take the form
\begin{align}
\hat g(f) = | \hat k| \exp\Big(- \pi (f - f_o)' \hat k (f -f_o) \Big)
\end{align}
so all we need is the $3\times 3$ matrix $\hat k$ and the $3 \times 1$
vector $f_o = (u_o, w_o)' = (F_o \cos \omega_o, F_o \sin \omega_o,
w_o)'$. 

First we note that the argument of the exponential function can be expressed as follows (see Appendix)
\begin{align}
(f - f_o)' \hat k (f -f_o)  = (u - \hat u )' \hat k_{uu} ( u - \hat u) + \gamma (w - w_o)^2 
\end{align}
where $f = (u_1, u_2, w)'$, $f_o = (u_{o1}, u_{o2}, w_o)'$, 
\begin{align}
&\hat k = \left( \begin{array}{cc}
\hat k_{uu} &\hat k_{uw}\\
\hat k_{uw}' &\hat k_{ww}
\end{array}
\right)\\
&\hat u = u_o - \hat k_{uu}^{-1}\hat  k_{uw} ( w - w_o)\\
&\gamma = \hat k_{ww} - \hat k_{wu} \hat k_{uu}^{-1} \hat k_{uw} 
\end{align}
 Note the filter's preferred sinusoid has spatio-temporal frequency
$f_o$, and therefore its  wavefront velocity is as follows
\begin{align}
\upsilon_o = \upsilon(f_o) = - \frac{w_o}{F_o} 
 \left( \begin{array}{cc} \cos \omega_o\\ \sin \omega_o \end{array}\right) 
\end{align}

Let 
\begin{align}
\hat k_{uw} = - \hat k_{uu}^{-1} \frac{u_o}{w_o}
\end{align}
In this case
\begin{align}
  \hat u = u_o + \frac{u_o}{w_o}( w - w_o) = w \frac{u_o}{w_o}  = 
 w \;\frac{F_o}{w_o} 
 \left( \begin{array}{cc} \cos \omega_o\\ \sin \omega_o \end{array}\right) 
 \end{align}
Thus for a given temporal frequency $w$, the preferred sinusoid has
spatio-temporal frequency
\begin{align}
\hat f = (\hat u', w)' =  \left( \begin{array}{cc} \hat F \cos \omega_o\\ \hat F \sin \omega_o \\ w \end{array}\right) 
\end{align}
where
\begin{align}
\hat F =  w \;\frac{F_o}{w_o} 
\end{align}
Thus the velocity of the preferred sinusoid is as follows
\begin{align}
\upsilon(\hat f) = - \frac{w}{\hat F} 
\left( \begin{array}{cc}  \cos \omega_o\\  \sin \omega_o  \end{array}\right) 
= - \frac{w_o}{F_o} \left( \begin{array}{cc}  \cos \omega_o\\  \sin \omega_o  \end{array}\right) 
= \upsilon_o
\end{align}
Thus, the preferred velocity is independent of the spatial frequency. 


Finally the temporal frequency bandwidth $\Delta w$ at the peak
spatial frequency is 
\begin{align}
\Delta w = 2 \sqrt{\frac{\log 2}{\pi}} \sqrt{\frac{1}{\gamma}} 
\end{align}
where
\begin{align}
 \gamma &= \hat k_{ww} - \hat k_{wu} \hat k_{uu}^{-1} \hat k_{uw} \\
&= \hat k_{ww} - \frac{1}{w^2_o}  u_o' \hat k_{uu} u_o
\end{align}
Thus
\begin{align}
\hat k_{ww} =  \frac{4}{(\Delta w)^2} \frac{\log 2}{\pi}  +  \frac{1}{w^2_o}  u_o' \hat k_{uu} u_o
\end{align}
Thus the matrix $\hat k$ and the peak frequency vector $f_o$ are fully
determined.



\subsection{Space Time Domain Approach (being tested)}
Suppose we want to build a filter with a peak at spatial frequency
$F_o, \omega_o$ a preferred velocity $\upsilon_o$, spatial
frequency bandwidth (at peak temporal frequency) $\Delta F$, spatial
orientation bandwidth (at peak temporal frequency) $\Delta \omega$ and
temporal frrequency bandwidth (at peak spatial frequency) $\Delta
w$. In the spacetime domain the Gaussian envelope is of the form
\begin{align}
w(q) =  \exp\Big( -\pi q' \hat k q \Big)
\end{align}
where $q = (x,y,t)'$. 


We now partition the $k$ matrix as follows
\begin{align}
k = \left(
\begin{array}{cc}
k_p & k_{pt}\\
k_{tp} &k_t
\end{array}
\right)
\end{align}
where $k_p$ is a $2 \times 2$ matrix, $k_{pt}$ a $2\times 1$ vector, $k_{tp}
= k_{pt}'$ and $k_t$ is a scalar.

We want the spatial frequency response to follow the standard
biological model, i.e. the spatial rotation matrix is as follows
\begin{align}
r = \left( 
\begin{array}{cc}
\cos \omega_o & \sin \omega_o \\
- \sin \omega_o & \cos \omega_o 
\end{array}
\right)
 \end{align}
The spatial frequency bandwidth $\Delta F$ sets the parameter $a$
\begin{align}
a = F_o \frac{ 2^{\Delta F} -1}{ 2^{\Delta F} +1}\sqrt{ \frac{\pi}{\log 2}} 
\end{align}
and the spatial orientation bandwidth $\Delta \omega$ sets the
parameter $b$
\begin{align}
b = F_o \tan ( 0.5 \, \Delta \omega)\sqrt{ \frac{\pi}{\log 2}} 
\end{align}
This determines the $k_{p}$ matrix

\begin{align}
 k_p = r' \left( \begin{array}{cc}
a^2 &0\\
0   &b^2
\end{array}
\right) r
\end{align}

From the theorem in the appendix we know that

\begin{align}
q' k q = (p - \mu)' k_p (p-\mu) + \gamma t^2
\end{align}
where
\begin{align}
&p= (x,y)'\\
&\mu = \upsilon t\\
&\upsilon = - k^{-1}_p k_{pt}\\
&\gamma = k_t + k_{tp} \upsilon
\end{align}
Thus $w$ is a Gaussian whose centroid in the space domain moves with
velocity $\upsilon$. We will fix the magnitude of $\upsilon$ to equal
the peak velocity we want the filter to be tuned to and the direction
to equal the direction of the carrier, i.e.,
\begin{align}
\upsilon = \bar v_o
\end{align}
where
\begin{align}
\bar v_o = v_o \left( \begin{array}{c} \cos \omega_o\\ \sin \omega_o \end{array}\right)
\end{align}
Thus
\begin{align}
&\bar v_o = \upsilon = - k_p^{-1} k_{pt}\\
&k_{pt} = - k_p \bar v_o
\end{align}
Finally, the temporal frequency bandwidth $\Delta_w$ at the peak
spatial frequency is 
\begin{align}
\Delta w = 2 \sqrt{\frac{\log 2}{\pi}} \sqrt{\gamma} 
\end{align}
Thus
\begin{align}
\gamma =  4 \frac{\pi}{\log 2} \Delta_w ^2 = k_t - k_{tp} k_p^{-1} k_{pt}
\end{align}
and
\begin{align}
\hat k_{t} =  4  \frac{\pi}{\log 2} \Delta_w^2  +  k_{tp} k_p^{-1} k_{pt}
\end{align}
Since we have $k_p, k_{pt}, k_t$ the matrix $k$ and the Gaussian envelope $w$ are already determined. 









\subsection{Filter Operating Parameters (Frequency Domain)}
In the simplified version of the filter the peak spatial frequency
does not change with the temporal frequency of the signal and,
viceversa. Thus we can describe the filter parameters as follows:
\begin{itemize}
\item Peak Spatial Frequency Magnitude (cyles per degree of visual
angle): $F_o$.
\item Peak Spatial Frequency Orientation (degrees): $\omega_o$.
\item Half Magnitude Spatial Frequency bandwidth (cycles per degree of
visual angle):
\item Orientation Bandwidth (degree):
\item Peak velocity (degree of visual angle per second): 
\item Half Magnitude Temporal frequency bandwidth (cycles per second):
\end{itemize}


\section{Spatio Temporal Gabor functions as models of  simple cell receptive fields}

In addition to the biological constraints on the spatial Gabor
kernels, here are some guidelines for temporal kernels:

\begin{itemize}

\item 
\cite{Priebe06} In macaque V1. Almost all simple cells had responses
that were separable for spatial and temporal frequency: the preferred
temporal frequency did not change and preferred speed decreased as a
function of the spatial frequency of the grating. This suggests that
for simple cells the spatio-temporal kernels are actually separable in
the frequency domain, i.e., $k_{uw} = (0,0)$, from which it follows
that $\upsilon = \hat \upsilon =0$.  Approximately one-quarter of V1
complex cells had separable responses to spatial and temporal
frequency, and one-quarter were ``speed tuned'' in the sense that
preferred speed did not change as a function of spatial
frequency. Half fell between these two extremes. Neurons in MT appear to also be ``speed tuned'' 

 \cite{deAngelis93a}.


\item The temporal kernels tend to be unimodal.  A popular function to
fit the observed temporal kernels is the ``Gamma'' function. The
Gaussian function does provide reasonable approximations, however it
is non-causal. Another popular function is the half Gaussian, which is
causal. \cite{deAngelis93a}.

\item In adult cat V1 simple cells, the most common peak temporal
frequency is about 3Hz. Mean is 2.6 Hz The bulk of the cells have
temporal frequencies between 0.5 Hz and 5 hz. \cite[page 1093]{deAngelis93a}.

\item Temporal kernels spanning 300 to 400 millisecs cover most cells
from adult cats \cite[page 1095]{deAngelis93a}.

\item In adult cat The 1/e magnitude width in temporal domain goes
between 50 and 300 milliseconds, with mean 139.6
\cite{deAngelis93a}. Using a Gaussian envelope model the equivalent
1/2 magnitude width is $\sqrt{log(2)} = 0.83$ times the 1/e
bandwidth. Thus the 1/2 magnitude width is between 40 and 250
millisecs, with a mean of 116 millisecs. Note 40 millisecs is 1/25
seconds, i.e. a single PAL video frame. So there are neurons that do
frame by frame analysis, and neurons that intergrate up to 6 video
frames. A half magnitude interval of 40 millisecs corresponds to a
temporal frequency bandwidth of $1000/40 = 25$ Hz. A half magnitude
interval of 250 milliseconds corresponds to a bandwidth of $1000/250 =
4$ Hz.

\item Let T-High be the temporal frequency larger than the peak
frequency, at which the response is half of its peak value. In adult
cat V1 simple cells, the mean value for T-high is 7.2 Hz. Bulk of the
Neurons range between 4 and 12 Hz \cite[page 1093]{deAngelis93a}. This
does not seem to square well with the estimates presented above of 4
to 25 Hz half amplitude bandwidths computed based on the half
magnitude temporal envelope. Note to get the actual frequency
bandwidth we would have to substract the peak bandwidth and multiply
times 2 (assuming a symetric kernel). So these data are not sufficient
to get the actual temporal frequency bandwidth but we can get bounds
and estimates. For example, if we assume that at the mean peak
frequency (2.6 Hz) the mean T-high is 7.2, then the bandwidth (for a
symmetric kernel) would be $2(7.2 - 2.6) = 9.2$ Hz. Thus, on average
$c \approx 9.2$, that corresponds to a half magnitude temporal
interval of $1/9.2 = 109$ milliseconds, not too far from the actual
reported average of 139 milliseconds.






\item In adult cat V1 the mean peak velocity is 8.4 deg/sec. The mode
peak velocity is about 3 degrees of visual angle per second. The bulk of
the neurons have peak velocities between 0 to 15 degrees pere second.
\cite[page 1109]{deAngelis93a}.

\item In adult cat V1 neurons tune to low spatial frequencies tend to
prefer high temporal frequencies (correlation = - 0.57). The
regression line is approximately Optimal Temporal Freq in Hz = 10 -
5.5 Optimal Spatial Freq in Cycles/ degre \cite[page
1107]{deAngelis93a}. Note since velocity = temporal freq/spatial we
have that Optimal Velocity = 10/(spatial frequency) - 5.5, i.e.,
neurons tuned to low spatial frequency tend to respond to higher
velocities than neurons tuned to high spatial frequencies.


\end{itemize}





\section{Summary: General Spatiotemporal Gabor Function}

General Formula. Let $q = (x,y,t)' = (z', t)$, where $z' =
(x,y)$. Here $q$ is a point in space time, $z$ is the spatial part of
that point, and $t$ the temporal part. Let  $f_o
= (u_o, v_o, w_o)'$ a spatiotemporal frequency. The general version of
a spatiotemporal Gabor is the product of a spatiotemporal sinusoid
carrier $s(q)$ and a Gaussian kernel $w$.

\begin{align}
g(q) = K s(q) w(q)
\end{align}
where $K >0$ determines the maximum of the Gabor function
\begin{align}
s(q) = \exp(j P) \exp(j 2 \pi f_o' q)\\ 
w(q) = \exp \Big(-\pi (q - \mu_o))' k  (q - \mu_o) \Big)   
\end{align}
where 
\begin{align}
k = r' d  r\\
d = \left(\begin{array}{ccc}
a &0&0\\
0 &0&b\\
0 &0 &c
\end{array}
\right)
\end{align}
and $r$ is a $3 \times 3$ rotation matrix. We decompose $k$ as follows
\begin{align}
k = \left(
\begin{array}{cc}
k_{zz} &k_{zt}\\
k_{tz} &k_{tt}
\end{array}
\right)
\end{align}
It is useful to express the sinusoid carrier in polar coordinates 
\begin{align}
s(q) = \exp(j P) \exp(j 2 F_o ( cos(\omega_o) x + sin(\omega_o) y - \nu)\\ 
\end{align}
where $F_o \in \Re$ is the magnitude of the carrier spatial frequency,
in cycles per degree of visual angle. $\omega_o$ is the orientation of
the carrier spatial frequency, in degrees, and $\nu$ is the wavefront
velocity in degrees of visual angle per second. The wavefront velocity
is measured in the direction of the spatial frequency.  It is useful
to express the Gaussian kernel as the product of a spatial kernel
whose center moves with time, and a temporal kernel
\begin{align}
w(q) = w_1(q)  w_2(q)
\end{align}
where
\begin{align}
w_1(q) = \exp( - \pi (z - \mu(t))' k_{zz} (z - \mu(t)) )\\
w_2(q) = exp( - \pi \gamma t^2)
\end{align}

\begin{align}
&\mu(t)  =  \upsilon(t)  \\
&\upsilon(t) k_{zz}^{-1} k_{zt} t 
&\gamma = k_tt + k_{zt}' \upsilon(t) 
\end{align}


\section{Summary: Simple Cell V1 Biologically Inspired Constrains}
First we set convinient values for a few parameters: We fix the gain
$K$ to 1, the phase $P$ to zero, and the Gaussian envelope centroid
$\mu_o$ to zero.. 


Second we impose the constraint that the optimal
spatial frequency of the Gabor filter should be independent of its
temporal frequency.  This requires for the rotation matrix $r$ to be a
rotation about the $t$ axis, i.e., $r_{tz} = r_{zt}' = (0 0)$, and
$r_{tt} = 1$.



\begin{align}
w(q) = w_1(q) w_2(q) 
\end{align}
where
\begin{align}
&w_1(q) = \exp( - \pi x_r a^2 + y_r b^2)\\
&w_2(q) = \exp ( - \pi c^2 t^2)
\end{align}
where
\begin{align}
&x_r = x \cos \theta + y \sin \theta\\
&x_r = - x \sin \theta + y \cos \theta
\end{align}
Third we impose the constraint that the major axis (in space domain)
of the Gaussian envelope be parallel to the wavefront of the temporal
carrier, i.e., $\theta = \omega_o$. Under this condition $a$ equals
the half-magnitude frequency bandwidth $\Delta F$.  When expressed in
octaves we get
\begin{align}
a = F_o  \frac{ 2^{\Delta F} -1}{2^{\Delta F} +1} \sqrt{\frac{\pi}{\log 2}} 
\end{align}
Fourth we use the median value for the spatial frequency bandwidth, as
found in simple cells of macaque V1: 1.4 octaves. This links the value
of $a$ to the value of the peak spatial frequency magnitude $F_o$,
\begin{align}
a  = 0.96 F_o
\end{align}
The value of $b$ is linked to the orientation bandwidth $\Delta \omega
$ and to the peak magnitude as follows
\begin{align}
b = F_o \tan \left( \frac{1}{2} \Delta \omega \right)
\sqrt{\frac{\pi}{\log 2}}
\end{align}
Fifth we use the median value for the spatial orientation bandwidth,
as found in simple cells of macaque V1: 42 degrees. This links the
value of $b$ to the value of $F_o$ as follows
\begin{align}
b = 0.82 F_o
\end{align}
Sixth, we get the peak temporal wavefront velocity: $\nu_o \in
\Re$. In adult cat V1 Most values range from 0 to 15 degrees per
second. Most frequent value is 3 degrees per second. We use the
notational standard that temporal velocities are in the direction of
the spatial frequency vector.


Seventh, we choose a temporal frequency bandwidth $\Delta w$. Values
between 1 and 10 Hz are typical for adult cat V1. $\Delta w$ fixes the
value of $c$
\begin{align}
c = \frac{\Delta w}{2} \sqrt{\frac{\pi}{\log 2}}
\end{align}


Thus under this model a spatio-temporal Gabor filter is determined by
4 parameters.

\begin{itemize}
\item Peak spatial frequency magnitude: $F_o \in \Re$. Typical values
  range from 0.5 yo 15 cycles per degree. Mean value is 2.7 cycles per
  degree.
\item Peak spatial frequency orientation: $\omega_o \in Re$. Typical values
range between 90 degrees and -90 degrees.
\item Peak temporal wavefront velocity: $\nu_o \in \Re$. In adult cat V1 Most values
range from 0 to 15 degrees per second. Most frequent value is 3 degrees per second. We use the standard that temporal velocities are in the direction of the spatial frequency vector. 
\item Temporal frequency bandwidth: $\Delta w \in Re$. Typical values
range between  1 and 10 Hz. 
\end{itemize}
From this we get the spatio temporal scaling matrix
\begin{align}
d = \left(
\begin{array}{ccc} 
 0.96 F_o &0  &0\\
 0 &0.82 F_o  &0\\
 0 &0  &\Delta w\\
\end{array}
\right)
\end{align}
the spatio temporal rotation matrix
\begin{align}
r = \left(
\begin{array}{ccc} 
 \cos \omega_o &\sin \omega_o &0\\
-\sin \omega_o &\cos \omega_o &0\\
0 &0 &1
\end{array}
\right)
\end{align}
and the peak spatio temporal frequency
\begin{align}
f_o = F_o \left(
\begin{array}{c}
 \cos(\omega_o)\\
\sin (\omega_o)\\
 \nu_o
\end{array}
\right)
\end{align}
This determines the Gabor Kernel in the spatio-temporal domain. For
any $q = (x, y,t)' \in \Re^3$,
\begin{align}
g(q) = w(q) s(q)
\end{align}
where 
\begin{align}
&w(q) = \exp( -\pi q' k q)
\end{align}
is the Gaussian envelope, with 
\begin{align}
k = r' d r
\end{align}
and
\begin{align}
&s(q) = \exp( j 2 \pi f_o' q)
\end{align}
is the frequency carrier.  Equivalently

\begin{align}
g(x,y,t) &= \exp \Big( j 2 \pi ( u_o x + v_o y + w_o t) \Big) \\
  &\quad \quad \exp \Big( - \pi ( 
a^2 x_r^2 + b^2 y_r^2 + c^2 t^2
) \Big)
\end{align}
where
\begin{align}
&x_r = x \cos \theta + y \sin \theta\\
&y_r = - x \sin \theta + y \cos \theta
\end{align}




The Fourier tranform of the kernel is as follows
\begin{align}
\hat g(f) = \frac{1}{a b c} \exp \Big( - \pi (f - f_o)' (k^{-1})' (f - f_o)  \Big)
\end{align}
where  $f = (u, v, w)$ is an arbitrary spatio-temporal frequency and
\begin{align}
(k^{-1})' = r' d^{-1} r
\end{align}
Equivalently

\begin{align}
\hat g(u,v,w) = \frac{1}{abc} \exp\Big( - \pi ( \frac{( u - u_o)_r^2}{a^2} + 
\frac{(v - v_o)_r^2}{b^2} + 
\frac{(w- w_o)^2}{c^2} 
) \Big) 
\end{align}
where
\begin{align}
&(u - u_o)_r = (u-u_o) \cos \theta + (v - v_o)\sin \theta\\
&(v - v_o)_r = - (u- u_o) \sin \theta + (v - v_o) \cos \theta
\end{align}






\section{Appendix}




\newcommand{\Vect}[1]{#1}
\newcommand{\Det}[1]{\left\|#1\right\|}



\subsection{Fourier transform of a Gaussian function}
The Fourier transform of the simple 1-D Gaussian is
\begin{equation}
\begin{array}{l}
\displaystyle\int_{-\infty}^{\infty}
\exp(-\pi x^2)\,\exp(-2 \pi j f x)\,dx \\[0.2in]
\qquad= \displaystyle\int_{-\infty}^{\infty}
\exp\left( -\pi {( x + j f)}^2 
- \pi f^2 \right)\,dx \\[0.2in]
\qquad= \exp\left( -\pi f^2 \right)\,
\displaystyle\int_{-\infty}^{\infty}
\exp\left(-\pi {x'}^2\right)\,dx'
\qquad\left( x' \equiv x + j f \right) \\[0.2in]
\qquad= \exp\left( -\pi f^2 \right)
\end{array}
\end{equation}
In the same way, the Fourier transform of the simple 2-D Gaussian is
\begin{equation}
\begin{array}{l}
\displaystyle\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
\exp\left( -\pi ( x^2 + y^2 ) \right)\,\exp(-2 \pi j u x)\,\exp(-2 \pi j v y)\,dx dy\\[0.2in]
\quad= \displaystyle\int_{-\infty}^{\infty}\exp(-\pi x^2)\,\exp(-2 \pi j u x)\,dx
\int_{-\infty}^{\infty}\exp(-\pi y^2)\,\exp(-2 \pi j v y)\,dy\\[0.2in]
\quad= \exp(-\pi u^2)\,\exp(-\pi v^2)\\[0.2in]
\quad= \exp\left( -\pi ( u^2 + v^2 ) \right)\\
\end{array}
\end{equation}
and so on. More generally, 
\begin{equation}
\displaystyle\int_{-\infty}^{\infty}
\exp\left( -\pi\,\Vect{x}^T \Vect{x} \right)\,
\exp\left( -2 \pi j \, \Vect{u}^T \Vect{x} \right)\,\Vect{dx}
= \exp\left( -\pi\,\Vect{u}^T \Vect{u} \right)
\end{equation}
That is, the Fourier transform of an N-dimensional Gaussian is also
an N-dimensional Gaussian.


\subsection{Fourier transform of the Gabor function}
Given a Gaussian envelope and sinusoid carrier:
\begin{align}
&w(x ) = \exp (-\pi\,x^T x)\\
&s(x ) = \exp( j 2\pi\,u_o^T x  )
\end{align}
We define a Gabor function as follows
\begin{align}
g({x}) = K\,\exp(j P) \; w(A({x} - {x}_o))\,s({x})
\end{align}
where $K$, $P$, $A$, $u_o$ and $x_o$ are function parameters. The
Fourier transform of this function is as follows 
\begin{align}
\hat{g}({u}) &= \int_{-\infty}^{\infty} g({x})\,
\exp(-2 \pi j \;{u}^T{x})\,{dx} \\
& = \,K\,\exp(jP)\, \int_{-\infty}^{\infty}
w(A({x} - {x}_o))\,
\exp(-2 \pi j \, {({u} - {u}_o)}^T
{x} )\,{dx} 
\end{align}
Letting $\tilde x = A(x - x_o)$ we get $x = A^{-1} \tilde x + x_o$,
and\footnote{Note the $dx$ symbol in the integral stands for the
product $dx_1 dx_2$ } $d \tilde x = A dx$  and therefore
\begin{align}
\hat{g}({u}) &=  \frac{K}{\| A\|} \,\exp(jP)\, \int_{-\infty}^{\infty}
w(\tilde x )\,
\exp(-2 \pi j \, {({u} - {u}_o)}^T 
(A^{-1} \tilde x - x_o ) )\,{d \tilde x} \\
&= \frac{K}{\| A\|} \,\exp(jP)\,\exp((u-u_o)^T\; x_o) \\
&\quad\quad \int_{-\infty}^{\infty}w(\tilde x )\,
\exp(-2 \pi j \, (A^{-T}({u} - {u}_o))^T  \tilde x  ) \,{d \tilde x} 
\end{align}
Thus
\begin{align}
\hat g(u) =  \frac{K}{\| A\|} \,\exp(jP)\,\exp(-j 2\pi \;(u-u_o)^T\; x_o)  \; w( A^{-T} (u- u_o))
\end{align}
where we used the fact that $\hat w(\cdot) = w (\cdot)$.

For the class of Gabor functions studied in the main section of this
document we let $A = D V$, where $D$ is a diagonal matrix and $V$ is
a rotation matrix such that
\begin{equation}
D = \left(
\begin{array}{cc}
a & 0 \\[0.1in]
0 & b
\end{array}
\right),\qquad
V = \left(
\begin{array}{cc}
\cos\theta & \sin\theta \\[0.1in]
-\sin\theta & \cos\theta
\end{array}
\right)
\end{equation}
Thus, since $V$ is a rotation
\begin{align}
&A^{-1} =  D^{-1} V^{-T} \\
&A^{-T} =  V D^{-1} \\
&\|A\| = \| D\| \| V\| = a b
\end{align}
and therefore,
\begin{equation}
\begin{array}{l}
g\left(x, y\right) = \\[0.1in]
\quad K\,\exp\left(- \pi\left( a^2 \, {{(x - x_o)}_r}^2
 + \, b^2 \, {{(y - y_o)}_r}^2 \right) \right)\,
\exp\left( j \left( 2 \pi\left(u_o x_o + v_o y_o\right) + P \right) \right) 
\end{array}
\end{equation}
\noindent
And its Fourier transform is:
\begin{align}
&\hat{g}(u, v) = 
\frac{K}{ab} \exp(jP) \,
\exp (-2j \pi (x_o (u - u_o)  +
y_o (v - v_o)) )\\
&\quad\quad\quad\quad\quad\quad\quad\quad \exp (-\pi (
\frac{(u - u_o)_r^2}{a^2} + \frac{(v - v_o)_r^2}{b^2})
\end{align}

where
\begin{align}
{(x - x_o)}_r & =   (x - x_o) \cos\theta + (y-y_o) \sin\theta \\
{(y - y_o)}_r & =  -(x - x_o) \sin\theta + (y-y_o) \cos\theta 
\end{align}


\subsection{Eliminating the DC response of Gabor Filters}
The Gabor function as defined above may have a non-zero DC response
\begin{align}
\hat g(0) =  \frac{K}{\| A\|} \,\exp(jP)\,\exp(  j 2 \pi \; u_o^T\; x_o)  \; w( A^{-T} u_o)
\end{align}
where we used the fact that $w(x) = w(-x)$. In some cases it is useful
to eliminate the DC response, for example, we may not want the filter
to respond to the absolute intensity of an image. One way to do so is
to subtract from the original filter the output of a low-pass filter.
\begin{align}
h(x) = g(x) - C f(x)
\end{align}
where $C$ is a constant and $f(\cdot)$ is the low pass filter.  A
convenient and popular low pass filter is as follows
\begin{align}
f(x) =  \frac{K}{\| A\|} \,  w(A(x - x_o))
\end{align}
Note in this case
\begin{align}
h(x) =  \frac{K}{\| A\|} \,  w(A(x - x_o)) \Big( \exp(jP)\,\exp(  j 2 \pi \; u_o^T\; x_o) - C \Big)
\end{align}
which corresponds to subtracting a complex constant from the complex sinusoid carrier. 

Note $f$ is a Gabor filter with zero phase and zero peak response. Therefore it has the following Fourier Transform
\begin{align}
\hat f(u) =  \frac{K}{\| A\|} \exp( -j 2 \pi \; u^T\; x_o)  \; w( A^{-T} u )
\end{align}
Thus the DC response of the combined filter is as follows
\begin{align}
\hat h(0) = \hat g(0) - C \hat f(0) = 
  \frac{K}{\| A\|}  \Big( \,\exp(jP) \,  \exp( j 2 \pi \; u_o^T\; x_o)  \; w( A^{-T} u_o)  - C\Big) 
\end{align}
and thus get a zero DC response we simply need to set $C$ as follows
\begin{align}
C= \exp(j ( P + 2 \pi \; u_o^T\; x_o))  \; w( A^{-T} u_o)
\end{align}

Note the solution easily geneeralizes to spatiotemporal gabors to
eliminate the spatio-temporal dc component. I've found no easy way to
eliminate the spatial DC for all temporal frequencies. It is not clear
however, whether this would be a desirable thing to do. 

\subsection{Another formula of the Gabor function}

In other papers, you may see another formula representation of the Gabor function.
For example, in most papers, $x_o = y_o = 0, P = 0$.
Then,
\begin{equation}
\begin{array}{l}
g\left(x, y\right) = 
K\,\exp\left(- \pi\left( a^2 \, {x_r}^2
 + \, b^2 \, {y_r}^2 \right) \right)\hfill\\[0.1in]
\qquad\qquad\displaystyle
\left( \exp\left( 2 \pi j\left(u_o x + v_o y\right)\right)
- \exp\left(-\pi\left(\frac{{{u_o}_r}^2}{a^2}
 + \frac{{{v_o}_r}^2}{b^2}\right)\right)\right)\\[0.2in]
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\hat{g}\left(u, v\right) = 
\displaystyle\frac{K}{ab}\,
\left(\exp\left(-\pi\left(
\frac{{{\left(u - u_o\right)}_r}^2}{a^2} + \frac{{{\left(v - v_o\right)}_r}^2}{b^2}
\right)\right)\right.\\[0.2in]
\qquad\qquad\qquad\displaystyle\left.
- \exp\left(-\pi\left(\frac{{{u_o}_r}^2}{a^2} 
+ \frac{{{v_o}_r}^2}{b^2}\right)\right)\,
\exp\left(-\pi\left(\frac{{u_r}^2}{a^2} 
+ \frac{{v_r}^2}{b^2}\right)\right)\right)\\[0.2in]
\end{array}
\end{equation}

\noindent
Moreover, $a = b \equiv \sigma$ in some paper.
The rotation angle has no effect ($\theta = 0$)
in this case.
\begin{equation}
\begin{array}{l}
g\left(x, y\right) = 
K\,\exp\left(- \pi \sigma^2 \left( x^2 + y^2 \right) \right)\\[0.1in]
\qquad\qquad\displaystyle
\left( \exp\left( 2 \pi j\left(u_o x + v_o y\right)\right)
- \exp\left(-\frac{\pi}{\sigma^2}\left({u_o}^2 + {v_o}^2 \right)\right)\right)
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\hat{g}\left(u, v\right) = 
\displaystyle\frac{K}{\sigma^2}\,
\left(\exp\left(-\frac{\pi}{\sigma^2}\left(
{\left(u - u_o\right)}^2 + {\left(v - v_o\right)}^2
\right)\right)\right.\\[0.2in]
\qquad\qquad\qquad\displaystyle\left.
- \exp\left(-\frac{\pi}{\sigma^2} \left({u_o}^2 + {v_o}^2 \right)\right)\,
\exp\left(-\frac{\pi}{\sigma^2} \left(u^2 + v^2 \right)\right)\right)\\[0.2in]
\end{array}
\end{equation}
Then if you restrict the magnitude of spatial frequency of the
sinusoid carrier $F_o$ to satisfy this equation:
\begin{equation}
F_o = \sqrt{{u_o}^2 + {v_o}^2} = \frac{\sigma^2}{\sqrt{2\pi}}
\end{equation}
the Gabor function will be
\begin{equation}
\begin{array}{l}
g\left(x, y\right) = 
K\,\exp\left(- \pi \sigma^2 \left( x^2 + y^2 \right) \right)\\[0.1in]
\qquad\qquad\displaystyle
\left( \exp\left(j\,\sqrt{2 \pi} \sigma^2
\left( x\,\cos\,\omega_o + y\,\sin\,\omega_o \right)\right)
- \exp\left(-\frac{\sigma^2}{2}\right)\right)
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\hat{g}\left(u, v\right) = 
\displaystyle\frac{K}{\sigma^2}\,
\left(\exp\left(-\frac{\pi}{\sigma^2}\left(
{\left(u - u_o\right)}^2 + {\left(v - v_o\right)}^2
\right)\right)\right.\hfill\\[0.2in]
\qquad\qquad\qquad\displaystyle\left.
- \exp\left(-\frac{\sigma^2}{2}\right)\,
\exp\left(-\frac{\pi}{\sigma^2} \left(u^2 + v^2 \right)\right)\right)\\[0.2in]
\end{array}
\end{equation}
Finally if you use $K = 2 \pi \sigma^2$,
\begin{equation}
\begin{array}{l}
g\left(x, y\right) = 
2 \pi \sigma^2\,\exp\left(- \pi \sigma^2 \left( x^2 + y^2 \right) \right)\\[0.1in]
\qquad\qquad\displaystyle
\left( \exp\left(j\,\sqrt{2 \pi} \sigma^2
\left( x\,\cos\,\omega_o + y\,\sin\,\omega_o \right)\right)
- \exp\left(-\frac{\sigma^2}{2}\right)\right)
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\hat{g}\left(u, v\right) = 
\displaystyle 2\pi\,
\left(\exp\left(-\frac{\pi}{\sigma^2}\left(
{\left(u - u_o\right)}^2 + {\left(v - v_o\right)}^2
\right)\right)\right.\hfill\\[0.2in]
\qquad\qquad\qquad\displaystyle\left.
- \exp\left(-\frac{\sigma^2}{2}\right)\,
\exp\left(-\frac{\pi}{\sigma^2} \left(u^2 + v^2 \right)\right)\right)\\[0.2in]
\end{array}
\end{equation}

\newpage
\noindent
Additionally, you can use angular frequency $(\nu, \xi)$ instead of $(u, v)$.
Then,
\begin{equation}
\begin{array}{l}
g\left(x, y\right) = 
2 \pi \sigma^2\,\exp\left(- \pi \sigma^2 \left( x^2 + y^2 \right) \right)\\[0.1in]
\qquad\qquad\displaystyle
\left( \exp\left(j \left( \nu_o x + \xi_o y \right)\right)
- \exp\left(-\frac{\sigma^2}{2}\right)\right)
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\hat{g}\left(u, v\right) = 
\displaystyle 2\pi\,
\left(\exp\left(-\frac{1}{4 \pi \sigma^2}\left(
{\left(\nu - \nu_o\right)}^2 + {\left(\xi - \xi_o\right)}^2
\right)\right)\right.\hfill\\[0.2in]
\qquad\qquad\qquad\displaystyle\left.
- \exp\left(-\frac{\sigma^2}{2}\right)\,
\exp\left(-\frac{1}{4 \pi \sigma^2} \left(\nu^2 + \xi^2 \right)\right)\right)\\[0.2in]
\end{array}
\end{equation}
In fact, angular frequency representation can be seen in many papers.
So it may be useful to have the quite general Gabor function\footnote{%
Only $x_o = y_o = 0, P = 0$ are assumed.} in that format:
\begin{equation}
\begin{array}{l}
g\left(x, y\right) = 
K\,\exp\left(- \pi\left( a^2 \, {x_r}^2
 + \, b^2 \, {y_r}^2 \right) \right)\hfill\\[0.1in]
\qquad\qquad\displaystyle
\left( \exp\left( j\left(\nu_o x + \xi_o y\right)\right)
- \exp\left(-\frac{1}{4\pi}\,\left(\frac{{{\nu_o}_r}^2}{a^2}
 + \frac{{{\xi_o}_r}^2}{b^2}\right)\right)\right)\\[0.2in]
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\hat{g}\left(u, v\right) = 
\displaystyle\frac{K}{ab}\,
\left(\exp\left(-\frac{1}{4\pi}\,\left(
\frac{{{\left(\nu - \nu_o\right)}_r}^2}{a^2} 
+ \frac{{{\left(\xi - \xi_o\right)}_r}^2}{b^2}
\right)\right)\right.\\[0.2in]
\qquad\qquad\displaystyle\left.
- \exp\left(-\frac{1}{4\pi}\,\left(\frac{{{\nu_o}_r}^2}{a^2} 
+ \frac{{{\xi_o}_r}^2}{b^2}\right)\right)\,
\exp\left(-\frac{1}{4\pi}\,\left(\frac{{\nu_r}^2}{a^2} 
+ \frac{{\xi_r}^2}{b^2}\right)\right)\right)\\[0.2in]
\end{array}
\end{equation}

\subsection{Lemma: Spatio-temporal rotations}
{\em 
Let $q = (x', t)'$, where $x = (x_1, x_2)'$ be the space-time
coordinates of a point on the image plane let represent its Let $a$ be
a $3 \times 3$ {\bf symmetric positive definite} matrix
partitioned as follows
\begin{align}
a = \left(
\begin{array}{cc}
a_{xx} &a_{xt}\\
a_{tx} &a_{tt}
\end{array}
\right)
\end{align}
where $a_{xx}$ is a $2 \times 2$ matrix, $a_{xt}$ is $2\times 1$ ,
$a_{tx}$ is $1\times 2$, and $a_{tt}$ is a scalar.  
 Let
\begin{align}
  \rho   = (q - \mu)' a (q -\mu )
\end{align}
where $\mu = (\mu_x' , \mu_t)'$. Then
\begin{align}
  \rho   = (x - \hat x )' a_{xx} (x - \hat x) + (a_{tt} + a_{tx} \nu)\;( t - \mu_t)^2
\end{align}
where
\begin{align}
&\hat x = \mu_x + \nu \; ( t- \mu_t)\\
&\nu = - (a_{xx}^{-1} a_{xt} )
\end{align}
}

\begin{proof}


\begin{align}
\rho = (x - \mu_x)' a_{xx} (x - \mu_x) + 2 (x - \mu_x)'  a_{tx}(t- \mu_t) + (t- \mu_t)^2 a_{tt}
\end{align}
and
\begin{align}
( x - \hat x)' &a_{xx} ( x - \hat x) = (x -\mu_x - \nu (t - \mu_t) )' a_{xx} ( x - \mu_x - \nu (t - \mu_t) )\\
  &= (x - \mu_x)' a_{xx} (x - \mu_x) + \nu' a_{xx} \nu (t - \mu_t)^2 - 2 (x- \mu_x)' a_{xx} \nu  (t - \mu_t)
\end{align}
where
\begin{align}
&\nu' a_{xx} \nu  = - a_{tx}  \nu    
\end{align}
and
\begin{align}
&-2 (x - \mu_x) a_{xx} \nu  = 2 (x -\mu_x)'  a_{xt} 
\end{align}
Thus
\begin{align}
( x - \hat x)' a_{xx} ( x - \hat x) &= (x - \mu_x)' a_{xx} (x - \mu_x)\\
& \quad - a_{tx}\; \nu\; (t - \mu_t)^2 + 2 (x- \mu_x)' a_{xt}  (t - \mu_t)
\end{align}
and

\begin{align}
\rho = ( x - \hat x)' a_{xx} ( x - \hat x) + (a_{tt}  +  a_{tx} \nu )( t - \mu_t)^2
\end{align}

\end{proof}

\newpage
\subsection{Filtering Using Convolutions in Matlab}
Here is a simple matlab function to filter a signal s using a filter
with kernel k with origin at c. 

\begin{verbatim}
% Illustrates how to filter a signal using the conv function
% s : The signal
% k : The filter kernel (time flipped impulse response
% c:  Integer with index for origin  of he kernel, points to 
%     the right of the origin are non-causal.
% z:  The output of the filter to each point of s. The outputs for the
%     left and right limits of s are obtained by zero padding s. 
% Copyright Javier R. Movellan,2009, UCSD
function z = convolve(s,k,c)
  

z=conv(s,fliplr(k)); % note we need to convolve with the impulse response,
                     % which is the time flipped version of the kernel


%Matlab automatially pads s with zeros to the left and right. 
% We now get rid of the response of the filter at times other than the
% times of the original data

z(1:(length(k)-c))=[];
z(end-(c-2):end)=[];


\end{verbatim}


\newpage

\subsection{Using the Fast Fourier Transform} 

All the derivations in this documents were done assuming continuous
signals. In practice we need to use the discrete Fast Fourier
Transform. Here we show Matlab code illustraing how the FFT maps into
the continuous Fourier Transform. Here we used the FFT to evaluate the
FT of a Gaussian function that has been discretized in time. 

\begin{verbatim}
% Illustrates how to get the discrete time FFT of a Gaussian function and
% how to interpet it with respect to the continuous time Fourier Transform
%
% Copyright @ Javier R. Movellan, UCSD, 2009

clear
clf

% (1) Chooose  a unit of measurement for the time axis, e.g. seconds.
% (2) Choose the sampling period using the chosen units
dt= 0.1; % time in seconds.If dt =1; the unit of measurement is the time
         % between samples and the frequency is measured in cycles per
         % sample. 
% (3)  Choose the number of samples
N =35;

% (4) The fft assumes the samples  come from a periodic signal starting at
% t=0, dt, 2 dt, ... (N-1) dt. The period of the singal is
% nSamples*dt. Thus implicitely we are defining how the signal would
% behave for negative values of t. We have that s(t  - N dt) = s(t). Thus
% s((N-k) dt ) = s( (N-k -N ) dt ) = s(-kdt)

for n=1:N
  if (n-1< N/2) 
    t(n) = (n-1)* dt; % we start at time 0
  else
    t(n) = ((n-1) - N)*dt;
  end
end

% (5) We now populate our vector with the signal we want to get the fft
% for.

a= 3;
s = exp(-pi*(a*t).^2);

% (6) Get the fft

S = fft(s);

% (6) The k element of the fft vector is the continuous fourier transform of the
% signal evaluated at the frequeny f = (k-1)* 1/(N dt), so S[1] = F(0), S[2]
% = F(1/dt), S(3) = F(2/dt).  However the fft is also periodic so F( f) =
% F(f+ 1/dt) = F(1 - 1/dt). Thus S[N-k] = F((N-k+N)/(N dt)) = F (-k /(Ndt))
% . Below we rearrange things so the negative frequencies are to the left
% and the positive frequencies to the right

for n=1: N
  if(n-1 < N/2)
    f(n) = (n-1)/(N*dt); % frequecy in cycles per unit of time
  else
    f(n) = ((n-1)-N)/(N*dt); % frequency in cycles per unit of time
  end
end

% Plot and verify the results

subplot(6,1,1)
scatter(t,s)
xlabel('Time in Seconds')
% To verify things we'll plot the half magnitude interval
line(0.4697 *[1/a 1/a] , [0 max(s)])
line(-0.4697 *[1/a 1/a] , [0 max(s)])
line([min(t), max(t)]  ,max(s)* [0.5 0.5])

subplot(6,1,2)
scatter(f,abs(S))
xlabel('Frequency in Hertz')
ylabel('Magnitude')
% To verify things we'll plot the half magnitude interval
line(0.4697 *[a a] , [0 max(S)])
line(-0.4697 *[a a] , [0 max(S)])
line([min(f), max(f)]  ,max(S)* [0.5 0.5])



% (7) If real(S) or imag(S) is very small the phase spectrum runs into
% numerical issues with matlab. Just make very small numbers exactly zero

tiny= 10^(-10);
for n=1:N
  if(abs(real(S(n)) < tiny)) S(n) = j*imag(S(n)); end
  if(abs(imag(S(n)) < tiny)) S(n) = real(S(n)); end
end

subplot(6,1,3)
scatter(f,phase(S))
xlabel('Frequency in Hertz')
ylabel('Phase')




% (8) The matlab functions fftshift and ifftshift  can be used to
% simplify all the index shifting.  Here is how to use them

subplot(6,1,4)

t2 = dt*(- floor(N/2):floor(N/2));
s2 = exp(-pi*(a*t2).^2);
s2= ifftshift(s2);
% we Note that g2 =s 
xlabel('Double Check')
S2 = fft(s2);
S2= ifftshift(S2);
% verify we get same results
subplot(6,1,4)
scatter(1:N, fftshift(s2))
xlabel('Double Check')
subplot(6,1,5)
scatter(1:N, abs(S2))
xlabel('Double Check')
subplot(6,1,6)
for n=1:N
  if(abs(real(S2(n)) < tiny)) S2(n) = j*imag(S2(n)); end
  if(abs(imag(S2(n)) < tiny)) S2(n) = real(S2(n)); end
end
scatter(1:N, phase(S2))
xlabel('Double Check')
\end{verbatim}
\newpage

\subsection{Using the Matlab conv function } 

\begin{verbatim}

% Filters a signal using the conv function
%
% s : The signal
% k : The filter kernel (time flipped impulse response
% c:  Integer with index for origin  of he kernel, points to 
%     the right of the origin are non-causal.
% z:  The output of the filter to each point of s. The outputs for the
%     left and right limits of s are obtained by zero padding s. 
%
%
% Example1; Filter a signal s using a causal ramp filter with 4 time steps
% z = doFilter(s, 1:4, 4)
%
% Example2; Filter a signal s using a ramp filter that looks 3 steps
% into the future
% z = doFilter(s, 1:4, 1)
%
% Copyright Javier R. Movellan,2009, UCSD
function z = doFilter(s,k,c)
  

z=conv(s,fliplr(k)); % note we need to convolve with the impulse response,
                     % which is the time flipped version of the kernel


%Matlab automatially pads s with zeros to the left and right. 
% We now get rid of the response of the filter at times other than the
% times of the original data

z(1:(length(k)-c))=[];
z(end-(c-2):end)=[];

\end{verbatim}
\newpage
\subsection{1D Gabor Kernel}
\begin{verbatim}
% Create Gabor Kernel in the temporal doamin
%
% function k = createGaborKernel(dt, f0, a)
% dt: sampling period 
% f0: Peak Frequency ( in cycles per time unit.  Time unit same as used
% for dt. 
%  Half Magnitude Bandwidth: In cycles per time unit
%
% k: Kernel (y axis)
% t: time   (x axis)
%
%
% Example: Create Gabor filter with peak freq 100 Hz, and bandwidth 1
% Hz, for signals sampled at 1000 samples per second.  
%
% [k t] = createGaborKernel(1/1000,100,10)
%
% Copyright @ Javier R. Movellan, UCSD, 2009

function [k t] = createGaborKernel(dt,f0,a)
ainv = 1/a;
t = (-1.5*ainv:dt:1.5*ainv);
w = exp(-pi*(a*t).^2);
s = exp(j*2*pi*f0*t);
k = s.*w;
k = k/sum(abs(k));  %normalize to add up to 1. 


\end{verbatim}
\newpage 
\subsection{2D Gabor Filter}
\begin{verbatim}

% Simulate biologically inspired 2D spatial Gabor. Images produced by this
% program are designed to cover about 4 degrees of visual angle.  A degree
% of visual angle is approximately the width of a thumb when viewed with the
% arm extended.

% The produced images are the real and imaginary part of a Gabor filter
% impulse response (i.e., space domain). 


% Copyright @ Javier R. Movellan, UCSD, 2008

%%%%%%%%%%%%%%%%%%%%% Filter Parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear

omega0 = 90; % Peak spatial frequency orientation ( in degrees). It
             % corresponds to the angle of a vector perpedicular to the
             % front wave of the sinusooid carrier.  For example for
             % vertical bars omega0 is zero degrees. For horizontal bars it
             % is 90 degrees


f0 = 5; % Peak spatial frequency magnitude in cycles per degree of visual
         % angle. Biologically plausible values range from 0.5 to 20 cycles
         % per degree of visual angle. Most frequent values are about 5
         % cycles per degree.



deltaOmega = 40 ; % Half magnitude orientation bandwidth (in degrees). In
                  % macaque median is about 40 degrees Distribution goes
                  % from 8 degrees (very narrow tuning) to 180 degrees (no
                  % orientation tuning).

deltaF = 1.4; % Half magnitude spatial frequency bandwidth in Octaves. In
            % macaque median is 1.4. Most neurons are between 1 and 1.5
            % octaves.


twist =0; % Misalignment (in degrees) between the orientation of the peak
          % spatial frequency and the orientation of the Gaussian
          % envelope. In macaque Typical value is 0. Im macaque the 
          % average absolute deviation from zero is around 10 degrees.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



omega0 = omega0*2*pi/360;


theta = omega0+ twist; % Orientation of smaller axis of Gaussian half
                       % magnitude ellipsoid in space domain (larger axis
                       % in freq domain). Measured in degrees with
                       % positive. For example for a ellipsois with
                       % smaller axis parallel to vertical axis, theta =
                       % 90. 

% Transform the peak spatial frequency from polar to cartesian coordinates
f(1,1) = f0; % in cycles per degree of visual angle
f(2,1) = f(1)*tan(omega0);
f = f0*f/norm(f);


Ka = (2^deltaF-1)/(2^deltaF+1);
deltaOmega = deltaOmega*2*pi/360;
Kb = tan(0.5*deltaOmega);

lambda = Ka/Kb; % Aspect ratio of Gaussian half magnitude ellipsoid. 

a= Ka*f0*2; % length of smaller axis of Gaussian half magnitude ellipsoid in
            % spatial domain % (largest in freq domain).
b= a/lambda; % length of larger axis of Gaussian half magnitude ellipsoid in
             % spatial domain


r = [cos(theta)  sin(theta);    -sin(theta) cos(theta)]; % rotation matrix
s = diag([a b]); % scale matrix



dx1 = 1/50; % the sampling period in degrees of visual angle. Largest target
           % spatial frequency is 25 cycles per degree. So a sampling period
           % of 1/50 samples per degree is sufficient

dx2 = dx1; % sampling period for vertical axis

x(1,:) = [ -1:dx1: 1];
x(2,:) = [ 1: -dx2 : -1];
nx1 = size(x,2);
nx2 = nx1;

frot = (inv(s*r))'*f; 
c = exp( -pi*frot'*frot); % Bias term for the sinusoid carrier. It is used
                          % to eliminate the DC component of the Gabor
                          % Filter

% very inneficient, but easy to understand, way to get the 2D image of
% the Gaussian kernel and sinusoid carrier. 


for j1 = 1: nx1
  for i1 = 1: nx2
    xtemp = [x(1,j1) x(2,i1)]';
    h(i1,j1) = exp(j* 2*pi*(xtemp'*f))-c; % Sinusoid carrier
    xrot = s*r*xtemp;
    w(i1,j1) = exp(-pi*xrot'*xrot);  % Gaussian envelope
  end
end

g = h.*w; % Gabor filter is product of Gaussian Carrier and sinusoidal envelope







% Plot the impulse response of the 'real' filter
subplot(1,5,1)
imshow(real(g),[])


% Plot the impulse response of the 'imaginary' filter
subplot(1,5,2)
imshow(imag(g),[])



% Get the magnitude spectrum of the impulse respose.
% Zero spatial frequency set at the center of the image
subplot(1,5,3)
ghat = fft2(g);
imshow(abs(fftshift(ghat)),[])



% Construct and display a test image
subplot(1,5,4)
test = zeros(101,101);
test(30:32,40:75) = 1;
test(60:80,60:62) = 1;
imshow(test,[])



% Filter the test image and display it
subplot(1,5,5)
testFilteredHat = fft2(test).*ghat;
testFiltered = ifftshift(ifft2(testFilteredHat));
imshow(abs(testFiltered),[])



\end{verbatim}
 
\newpage

\section{History}
\begin{itemize}
\item The first version of this document, which was 14 page long, was
written by Javier R. Movellan in 1996.  
\item On September 3 2002 we added the changes made by Kenta
Kawamoto. These included a 7 page Appendix with sections on  the
Fourier transform of the Gabor function,  and an altenative formula
for the Gabor function. 
\item Fall 2005. Georgios Britzolakis reported a bug on equation 60. 
\item Summer 2008. Javier Movellan added 1-D temporal Gabor Section, polished  Appendix, and added Matlab Code. 

\end{itemize}

\bibliographystyle{apalike} % plainnat
\bibliography{gabor}

\end{document}
\subsubsection{Several properties of the Fourier transform}
Several properties of the Fourier transform will be 
introduced in this section.
Let $\hat{f}\left(\Vect{u}\right)$ denote
the Fourier transform of a function $f\left(\Vect{x}\right)$
, {\it i.e.}
\begin{equation}
\int_{-\infty}^{\infty} f\left(\Vect{x}\right)\,
\exp\left(-2 \pi j \;\Vect{u}^T\Vect{x}\right)\,\Vect{dx} = 
\hat{f}\left(\Vect{u}\right)
\end{equation}
Then,
\begin{equation}
\begin{array}{l}
\displaystyle\int_{-\infty}^{\infty} f\left(\Vect{x} - \Vect{x}_o\right)\,
\exp\left(-2 \pi j \;\Vect{u}^T\Vect{x}\right)\,\Vect{dx} \\[0.2in]
\quad= \exp\left(-2 \pi j \;\Vect{u}^T\Vect{x}_o\right)\,
\displaystyle\int_{-\infty}^{\infty} f\left(\Vect{x} - \Vect{x}_o\right)\,
\exp\left(-2 \pi j \;\Vect{u}^T\left(\Vect{x} - \Vect{x}_o\right)\right)\,\Vect{dx} \\[0.2in]
\quad= \exp\left(-2 \pi j \;{\Vect{x}_o}^T\Vect{u}\right)\,
\displaystyle\int_{-\infty}^{\infty} f\left(\Vect{x}'\right)\,
\exp\left(-2 \pi j \;\Vect{u}^T\Vect{x}'\right)\,\Vect{dx}'\\
\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
\left(\Vect{x}' \equiv \Vect{x} - \Vect{x}_o\right) \\[0.2in]
\quad= \exp\left(-2 \pi j \;{\Vect{x}_o}^T\Vect{u}\right)\,
\hat{f}\left(\Vect{u}\right)
\end{array}
\end{equation}
and also,
\begin{equation}
\begin{array}{l}
\displaystyle\int_{-\infty}^{\infty} f\left(A \Vect{x}\right)\,
\exp\left(-2 \pi j \;\Vect{u}^T\Vect{x}\right)\,\Vect{dx} \\[0.2in]
\qquad= \displaystyle\int_{-\infty}^{\infty} f\left(A \Vect{x}\right)\,
\exp\left(-2 \pi j \;\Vect{u}^T A^{-1} A \Vect{x}\right)\,\Vect{dx} \\[0.2in]
\qquad= \displaystyle\int_{-\infty}^{\infty} f\left(\Vect{x}'\right)\,
\exp\left(-2 \pi j \;{\left(A^{-T} \Vect{u}\right)}^T \Vect{x}'\right)\,
\frac{1}{\Det{A}}\,\Vect{dx}'\qquad\left(\Vect{x}' \equiv A \Vect{x}\right) \\[0.2in]
\qquad= \displaystyle\frac{1}{\Det{A}}\,\hat{f}\left(A^{-T} \Vect{u}\right)
\end{array}
\end{equation}

