@article{gabor46,
  Author = {Gabor,D.},
  Journal = {JIEE},
  Number = {3},
  Pages = {429--459},
  Title = {Robust Object Recognition with Cortex-Like Mechanisms},
  Volume = {93},
  Year = {1946}}


@article{Poggio2007,
  Author = {Thomas Serre and Lior Wolf and Stanley Bileschi and Maximilian Riesenhuber and Tomaso Poggi},
  Journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
  Number = {3},
  Pages = {411--426},
  Title = {Robust Object Recognition with Cortex-Like Mechanisms},
  Volume = {29},
  Year = {2007}}


@conference{Wu:2010zr,
	Author = {T. Wu and M. S. Bartlett and J. B. TenenbaumR. Movellan},
	Booktitle = {CVPR Workshop on Human Communicative Behavior Analysis},
	Title = {Facial Expression Recognition Using Gabor Motion Energy Filters},
	Year = {2010}}




@Article{Priebe06,
  author =       "Priebe N. and Lisberger S. G. and Movshon A. ",
  title =        "Tuning for Spatiotemporal Frequency and Speed in Directionally Selective Neurons of Macaque Striate Cortex",
  journal =      "Journal Neuroscience",
  volume =       "15",
  year =         "2006",
  pages =        "2941--2950",
}


@Article{Morley97,
  author =       "Morley J. W. and Vickery R. M.",
  title =        "Spatial and Temporal Frequency Selectivity of Cells in Area 21a of the cat",
  journal =      "Journal of Physiology",
  volume =       "501",
  number =       "2",
  year =         "1997",
  pages =        "405--413",
}

@Article{DeAngelis93a,
  author =       "DeAngelis G. C. and I. Ohzawa and Freeman R. D.",
  title =        "SpatioTemporal Organization of Simple-Cell Receptive
                 Fields in Cat's Striate Cortex: {I}. General
                 Characteristics and Postnatal Development",
  journal =      "Journal of Neurophysiology",
  volume =       "69",
  year =         "1993",
  pages =        "1091--1117",
}

@Article{DeAngelis93b,
  author =       "DeAngelis G. C. and I. Ohzawa and Freeman R. D.",
  title =        "SpatioTemporal Organization of Simple-Cell Receptive
                 Fields in Cat's Striate Cortex: {II} Linearity of
                 Temporal and Spatial Summation",
  journal =      "Journal of Neurophysiology",
  volume =       "69",
  year =         "1993",
  pages =        "1118--1135",
}



@Article{AdelsonBergen85,
  author =       "E. H. Adelson and J. R. Bergen",
  title =        "Spationtemporal energy models for the perception of
                 motion",
  journal =      "Journal of the optical society of america A",
  year =         "1985",
  volume =       "2",
  pages =        "284--299",
}

@Article{AdelsonBergen86,
  author =       "E. H. Adelson and J. R. Bergen",
  title =        "Spationtemporal energy models for the perception of
                 motion",
  journal =      "Journal of the optical society of america A",
  year =         "1985",
  volume =       "2",
  pages =        "284--299",
}

@Article{Schiller76,
  author =       "Schiller P. H and Finlan B. L. and Volman S. F.",
  title =        "Quantitative studies of single-cell properties of
                 monkey striate cortex: {II} Orientation selectivity and
                 ocular dominance",
  journal =      "Journal of Neurophysiology",
  year =         "1976",
  volume =       "39",
  pages =        "1320--1333",
}

@InCollection{Barlow81,
  author =       "H. B. Barlow",
  title =        "Understanding Natural Vision",
  booktitle =    "Physical and biological processing of images",
  year =         "1983",
  editor =       "O. J. Bradick and Sleigh A. C.",
  address =      "Berlin",
  publisher =    "Springer",
  year =         "1983",
  pages =        "2--14",
}



@Article{Daugman89,
  author =       "J. G. Daugman",
  title =        "Entropy reduction and decorrelation in visual coding
                 by oriented neural receptive fields.",
  journal =      "IEEE Transactions on Biomedical Engineering",
  year =         "1989",
  volume =       "36",
  pages =        "107--114",
}

@Article{EmersonCitronVaughnKlein91,
  author =       "R. C. Emerson and M. C. Citron and W. J. Vaughn and
                 Klein",
  title =        "Directionally selective complex cells and the
                 computation of motion energy in cat visual cortex",
  journal =      "Vision research",
  year =         "1991",
  volume =       "",
  pages =        "",
}

@Article{Emerson-etal-1992a,
  title =        "Directionally Selective Complex Cells and the
                 Computation of Motion Energy in Cat Visual Cortex",
  author =       "Robert C. Emerson and James R. Bergen and Edward H.
                 Adelson",
  journal =      "Vision Research",
  volume =       "32",
  number =       "2",
  pages =        "203--218",
  year =         "1992",
  URL =          "http://www-bcs.mit.edu/people/adelson/publications/abstracts/cat92.html",
}

}

@InCollection{Heeger91,
  author =       "D. Heeger",
  title =        "Nonlinear model of neural responses in cat visual
                 cortex",
  booktitle =    "Computational Models of Visual Processing",
  publisher =    "MIT Press",
  year =         "1991",
  editor =       "M. Landy and J. Movshon",
  address =      "Cambridge, MA",
  month =        "",
  pages =        "119--133",
}

@Article{Heeger92,
  author =       "D. J. Heeger",
  journal =      "Visual Neuroscience",
  pages =        "181--197",
  title =        "Normalization of cell responses in cat striate
                 cortex",
  volume =       "9",
  year =         "1992",
}


@Article{JonesPalmer87,
  author =       "J. P. Jones and L. Palmer",
  title =        "An Evaluation of the Two-Dimensional Gabor Filter
                 Model of Simple Receptive Fields in Cat Striate
                 Cortex",
  journal =      "Journal of Neurophysiology",
  volume =       "58",
  year =         "1987",
  pages =        "1233--1258",
}

@Article{Laughlin87,
  author =       "S. B. Laughlin",
  title =        "Form and function in retinal processing",
  journal =      "Trends Neurosci",
  year =         "1987",
  volume =       "10",
  pages =        "478--483",
}

@InCollection{PalmerJudsonJonesStepnoski,
  author =       "Palmer L. A. and P. J. Judson and R. A. Stepnoski",
  title =        "Striate receptive fields as linear filters:
                 characterization in two dimensions of space",
  booktitle =    "unknown",
  year =         "unkonwn",
  editor =       "unknown",
}


@Article{MorroneBurrMaffei82,
  author =       "M. C. Morrone and D. C. Burr and L. Maffei",
  title =        "Functional significance of cross-orientation
                 inhibition, Part {I}",
  journal =      "Neurophysiology. Proc. R. Soc. Lond. B",
  year =         "1982",
  volume =       "216",
  pages =        "335--354",
}

@Article{MovshonThompsonTolhurst87,
  author =       "J. A. Movshon and I. D. Thompson and D. J. Tolhurst",
  title =        "Receptive field organization of complex cells in the
                 cat's striate cortex",
  journal =      "Journal of Physiology (London)",
  year =         "1987",
  volume =       "283",
  pages =        "53--77",
}

@Article{PollenRonner81,
  author =       "D. A. Pollen and S. F. Ronner",
  title =        "Phase relationships between adjacent simple cells in
                 the visual cortex",
  journal =      "Science",
  volume =       "212",
  year =         "1981",
  pages =        "1409--1411",
}


@Article{ValoisAlbrechtThorell82,
  author =       "R. L. {De Valois} and D. G. Albrecht and L. G.
                 Thorell",
  title =        "Spatial frequency selectivity of cells in macaque
                 visual cortex",
  journal =      "Vision Research",
  volume =       "22",
  year =         "1982",
  pages =        "545--559",
}

@Article{ValoisTootel83,
  author =       "K. K. {De Valois} and R. Tootell",
  title =        "Spatial-frequency specific inhibition in cat striate
                 cortex cells",
  journal =      "Journal of Physiology (London)",
  year =         "1983",
  volume =       "336",
  pages =        "359--376",
}

@Article{ValoisYundHepler82,
  author =       "R. L. {De Valois} and W. Yund and N. Hepler",
  title =        "The orientation and direction selectivity of cells in
                 macaque visual cortex",
  journal =      "Vision Research",
  volume =       "22",
  year =         "1982",
  pages =        "531--544",
}


