\documentclass{article}
\usepackage{graphicx}
\usepackage{nips00e}
\usepackage{amsgen,amssymb,amsopn,amsmath}
\usepackage[square]{natbib}
\usepackage{gensymb}
\newcommand{\bydefinition}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}

 \title{Pneumatic Models for Robotics}
\author{ Javier R. Movellan\\University of California San Diego}





\newenvironment{namelist}[1]{%
\begin{list}{}
	{ 		\let\makelabel\namelistlabel
\skettowidth{\labelwidth}{#1}
\setlength{\leftmargin}{1.1\labelwidth} 	} }{%
\end{list}}

\empty

% Replace with the directory where the graphs have been placed
\newcommand{\graphdir}{./graphs}
\newcommand{\centerfig}[2]{\centerline{\psfig{figure=#1,width=#2}}}




\begin{document}
\maketitle


 
\newpage


ADD HIGH FORCE, VELOCITY AND ACCELERATIONS. ADD PICTURE OF DIEGO
Pneumatic cylinders have desirable properties for robotic
applications: low cost, high compliance, direct drive, robustness, and
dynamics that approximate the properties of biological muscles. 
Pneumatic cylinder are devices with two chambers separated by a
bore. Each chamber has one valve and each valve has two ports
(orifices): One port (the supply port) connects the chamber to a
compressor and the other port (the exhaust port) connects the chamber
to atmospheric pressure. Small cylinder typically have bore diameters
of 5/16 inches and a stroke of 2 inches. Larger cylinders
have bore diameters of 3 inches and stroke lengths of t 6 inches. They
typically rate for pressures of up to 250 Pounds per Square Inch
(psi). A cylinder with a 3 inch diameter bore running at 100 psi
produces a force of $100 \;\pi\; (1.5)^2 = 707$ force pounds. A
cylinder with a 5/16 bore running at 100 psi produces $7.7$ force
pounds. These are very large numbers considering the simplicity of the
actuator and the lack of friction causing gears. The large force to
friction ratio is one of the main advantages of pneumatic actuators
when compared to electric motors. The disadvantage is the fact that
pneumatic actuators are much harder to control using classical
controllers than electric motors.

In spite of these benefits, poenumatic actuators are not as popular as
electric motors because they are harder to control with classical
approaches. This is because of their complex and because of their
high-compliance.  Here we present mathematical models of pneumatic
cylinders that are popular m in the pneumatic control literature. 

The model consists of two chambers assumed to have uniform pressure
across the entire volume, and 2 constant pressure sources (the
compressor and the atmosphere). The key part of the cylinder model is
the port, i.e, the orifice connecting two volumes that have different
pressures. The port model describes the flow of fluid (air) through
the port as a function of the area of the orifice, and the upstream
and downstream pressures.


\section{Port Model}
In this section we present the model of the port and in later sections
we apply the port model to the overall cylinder model. A port is 
an orifice connecting two chambers with different pressures (see
Figure~\ref{fig:thinPlate}). Key assumptions in this model are that
the area of the port is small, that the plate separating the chambers
is thin, that the fluid is a perfect gas, that the temperatures in the
two chambers are equal, and that there is no temperature transfer
(heat production) in the process.

\begin{figure}[h] 
\begin{center}
\includegraphics[width=.5\textwidth]{Media/thinPlate.pdf}
\end{center}
\caption{\it Thin Plate Port Model}\label{fig:thinPlate}
\end{figure}



The port model describes the movement of fluid that occurs when
connecting two chambers (upstream and downstream chambers) of
different pressure via a small orifice. Given the assumptions described
above it can be shown that the flow $\dot m$ of fluid mass through the
orifice is described by the following equation:

\begin{align}
\dot m = 
 a\;   f(p_u, p_d) 
\end{align}
where $a$ is the area of the orifice and 
\begin{align}
f(p_u,p_d)= \begin{cases}
  h(p_u, p_d) &\text{if $p_u \geq p_d$}\\
-  h(p_d, p_u) & \text{if $p_u < p_d$}
\end{cases}
\end{align}
where
\begin{align}\label{eqn:tff}
h(p_u, p_d)  = \begin{cases}
\alpha \; p_u \sqrt{  \left(\frac{p_d}{p_u}\right)^{\frac{2}{k}} - 
\left(\frac{p_d}{p_u}\right)^{\frac{k+1}{k}}} &\text{for $p_u/p_d \leq \theta$} \\
\\
\beta p_u \;&\text{for $p_u/p_d > \theta$} 
\end{cases}
\end{align}
\begin{align}
&\alpha =   c\; \sqrt{ \frac{2}{Z\; R_s\; T} \frac{k}{k-1}} \\
&\beta = c\;  \sqrt{\frac{k }{Z\;  R_s\; T}  \left( \frac{2}{k+1}\right)^{\frac{k+1}{k-1}}}\\
&\theta =  \left(\frac{k+1}{2}\right)^{\frac{k}{k-1}}
\end{align}
and the $Z,R_s,T,k, c$ constants are defined in Table~\ref{tab:tp}.
\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|}\hline
Mass Flow &$\dot m$ &$Kg/s$\\ \hline
Area of hole &$A$ & $m^2$\\ \hline
Dry air Molecular Mass &$M$ &28.9645 $g/mol$\\ \hline
Temperature &$T$ &$K^\circ$\\ \hline
Upstream Pressure &$p_u$ &$Pascals$\\ \hline
Downstream Pressure &$p_d$ &$Pascals$\\ \hline
Universal Gas Law Constant &$R$ &$8.314472 \; Jule/(mol  \; K^\circ)$\\ \hline
Specifc Gas Law Constant for air &$R_s=R/M$ &$287.0574 \; Jule/(Kg  \; K^\circ)$\\ \hline
Discharge coefficient &$c$ &$0.72$, dimensionless\\ \hline
Gas comprehensibility Factor &$Z$ &$0.99$ for air, dimensionless\\\hline
Degrees of Freedom of gass Molecule &$f$ &5 for air, dimensionless\\\hline
Specific Heat Ratio &$k=1 +2/f$ &$1.4$ for air, dimensionless\\\hline
Polytropic Model Parameter&$n$ &1.4. Use air's specific heat\\\hline
\end{tabular}
\caption{Parameters of thin plate port model. \label{tab:tp}}
\end{center}
\end{table}


\paragraph{Flux Functions:}
In pneumatic cylinders we have two types of ports: a supply port that
connects a compressor to the cylinder chamber, and an exhaust port
that connects the cylinder's chamber to the atmosphere.  Both the
compressor and the atmosphere are assumed to behave as constant
pressure sources. Let $q_c,q_a$ be the compressor and atmospheric
pressures. Flux is defined as flow through a port per unit area of the
port. We define the influx (compressor to chamber) and outflux
(chamber to atmosphere) as follows
\begin{align}
f_c(p) = f(q_c,p)\\
f_a(p) = f(p,q_a)
\end{align}
$f_c(p)$ is the air flow into the cylinder's chamber per unit area of
the compressor port when the chamber has pressure $p$. The $f_a(p)$
term is is the air flow out of the cylinder's chamber per unit area of
the exhaust's port, when the chamber has pressure
$p$. Figure~\ref{fig:floEqs} show the influx and outflux as a function
of the chamber's pressure.  

For air $\theta = 1.89$. Using the standard atmospheric and port
parameters , if the chamber is at more than $q_a \times 14.5 = 27.4$
PSI, then the exhaust port runs in ``choked'' mode, i.e.
\begin{align}
f_a(p) = \beta p
\end{align}
Similarly if the chamber is at less than $100/1.89 = 52 PSI$ then the compressor port runs in ``choked'' mode, i.e.
\begin{align}
f_c(p) = \beta q_c
\end{align} 
Thus for $q_a \theta = 27.4 \leq p \leq q_c/\theta = 52$ 
\begin{align}
\dot m = \beta (q_c u_c -  p u_a)
\end{align}


\begin{figure}[h] 
\begin{center}
\includegraphics[width=.8\textwidth]{Media/flux.pdf}
\end{center}
\caption{\it Influx and outflux as a function of the chamber pressure. Compressor is at 100 PSI and Atmoshpere at 14.5 PSI }\label{fig:flux}
\end{figure}


\section{Thermodynamic Model}
The ideal gas law tells us how to convert from mass and volume into pressure:
\begin{align}
&p v = \frac{m  R T}{M} = m R_s T
\end{align}
 Taking derivatives with respect to time
\begin{align}
p \dot v + v \dot p &= \dot m R_s T + m R_s \dot T\nonumber\\
&=  \dot m R_s T + p v \frac{\dot T}{T} 
\end{align}
Thus
\begin{align} \label{eqn:dp}
\dot p = \frac{1}{v} \Big(R_s T  \dot m - p \dot v\Big)+  p \frac{\dot T}{T} 
\end{align}
The temperature dynamics $\dot T$ are governed by the first law of thermodynamics's
\begin{align}
\dot u = \dot q -\dot w
\end{align}
where $\dot u$ is the temporal derivative of the system's internal energy, $\dot q$ the temporal derivative of the heat added to the system, and $\dot w$ the temporal derivative of the work done by the system.  In ideal gases the internal energy takes the following form 
\begin{align}
u = \frac{f}{2} m R_s T 
\end{align}
where $f$ is on the number of degrees of freedom of the gas's
molecules, 3 degrees of freedom for monoatomic gases, and 5 degrees of
freedom for diatomic gases and colinear molecules. Air as a whole
behaves as a diatomic gas, i.e., $f=5$.  In most pneumatic models the
heat exchange between system and environment is assumed to be such
that temperature dynamics are as follows 
\begin{align}
\dot T = \frac{n-1}{n}  \frac{\dot p}{p}\: T
\end{align}
where $n$ is a fixed parameter. Processes that adhere to these
temporal dynamics are known as polytropic processes \cite{xx}. One
popular value for $n$ is $n=1$ in which case the temperature is
constant \cite{XX}. This is known as an isothermal process, i.e, the
environment acts as a heat reservoir transfering heat instantaneously
to for any changes in temperature caused by the changes in
pressure/volume/work in the system. Another popular value is $n =
\kappa=1.4$, the specific heat for air. This can be shown to correspond to
an adiabatic process, i.e. no heat exchange. Another approach used in
the literature simply tune the parameter $n$ using empirical data
\cite{xx}.
Thus using \eqref{eqn:dp}
\begin{align}
\dot p &= \frac{ R_s T}{v} \dot m +  \frac{n-1}{n}  \dot p -p\frac{\dot v}{v}
\end{align}
Rearranging terms we get the evolution equation for polytropic processes 
\begin{align}
\dot p &= \frac{n}{v} \Big( R_s T  \dot m - p  \dot v \Big)\label{eqn:ptro}\\
\dot T &= \frac{n-1}{n}  \frac{\dot p}{p}\:  T
\end{align}
In practice most popular models ignore the temperature dynamics and treat is as a constant \cite{xxx}.
\paragraph{Summary of the Model}
We have a chamber with volume $v$, pressure $p$, a compressor port of area $u_c$ and an exhaust port of area $u_a$. Under the  model
\begin{center}
\begin{tabular}{|c|}\hline\\
$\dot m = u_c f_c(p) - u_a f_a(p)$\\\\
$\dot p = \frac{n}{v} (R_s T \dot m - p \dot v)$\\
\\ \hline
\end{tabular}
\end{center}
where $f_c,f_a$ are the influx (compressor) and outflox (atmosphere) functions, $R_s$ is the specific gas law constant for air, $T$ is the temperature ( approximated as being constant), $\dot m$ is the flow of air mass into the chamber, $n=1.4$ is the specific heat ratio of air, and $T$ is the temperature, which is approximated as being constant. 
 
\section{Constant Volume Chamber}
Before we study the full pneumatic cylinder model it is useful to
analyze the behavior of a single chamber cylinder of fixed volume. In this case $\dot v =0$ and thus
\begin{align}
\dot p = \frac{nR_s T}{v}  \Big(u_c f_c(p) - u_a f_a(p)\Big) 
\end{align}
At equilibrium
\begin{align}
&u_c f_c(p) = u_a f_a(p)\\
\end{align}
and
\begin{align}
p = r^{-1}(u_c/u_a)
\end{align}
where $r$ is the flux ratio
\begin{align}
r(p) = f_a(p)/f_c(p)
\end{align}
Figure~\ref{fig:ep} shows the equilibrium pressure as a function of the ratio of the area between the Compressor and Atmospheric Exhaust areas. 
\begin{figure}[h] 
\begin{center}
\includegraphics[width=.8\textwidth]{Media/equilibriumPressure.pdf}
\end{center}
\caption{\it Equilibrium Pressure as a function of Compress/Exhaust Port Area. Compressor Pressure 100 PSI. Atmospheric Pressure 14.5 PSI. }\label{fig:ep}
\end{figure}
Note that the equilibrium velocity depends only on the ratio of the
sizes of the suply (compressor) and exhaust (atmosphere) ports. The
pressure velocity in \eqref{eqn:singleChamber} is inversely
proportional to the volume of the chamber, i.e., the time to
equilibrium increases with the chamber volume. Equivalently the time
to equilibrium decreases with the temperature. For a constant ratio
between $u_c/u_a$ the time to equilibrum will decrease with the areas
of the ports.
\subsection{Pressure Control}

Here we analyze the problem of maintaing the chamber at a desired
pressure $\pi < q_c$.  The pressure dynamics are as follows.
\begin{align}
\dot p =  \frac{n R_s T}{v}  \Big(f_c(p) u_c  -f_a(p) u_a \Big)
\end{align}
Even for this very simple case the control problem may not be
trivial. For example suppose the compresor port has a fixed size and
we can control the size of the exhaust port $u_a$. The effect of $u_a$
on the derivative of $p$ depends on $p$. We need to understand this
dependency better. Can the same value of $u_a$ increase or decrease
the pressure depending on the current pressure $p$? If so this could
make for a difficult control problem.  Here we show an approach to
pressure control based on setting equilibrium points and letting the
pressure dynamics achive this point.


Pressure valves are typically controlled by a voltage that sets the
$u_c/u_a$ ratio, and thus the equilibrium pressure. We can empirically
determine the function  mapping between equilibrium pressures and voltages.
Suppose we now want an equilibrium pressure $\pi$ we can use this function to find the voltage that corresponds to this equilibirumn. This voltage will set $u_c,u_a$ such that
\begin{align}
u_c f_c(\pi) = u_a f_a(\pi)
\end{align}
Here we show that by doing so the squared distance between the curent
pressure and the desired pressure is a decreasing function of time. Let
\begin{align}
L = \frac{1}{2} (p - \pi)^2
\end{align}
Then
\begin{align}
\dot L = (p - \pi) \dot p
\end{align}
where

\begin{align}
\dot p& =  \frac{n R_s T}{v}  \Big(f_c(p) u_c  -f_a(p) u_a \Big)\nonumber\\
&= \frac{n R_s T}{v}  u_a \Big(\frac{f_c(p)}{f_c(\pi)} f_a(\pi)    -f_a(p) \Big)
\end{align}
If $p>\pi$ then $f_a(\pi) < f_a(p)$ and $f_c(p)/ f_c(\pi) \leq 1$ Thus $\dot p <0$ and $\dot L<0$. If $p<\pi$ then $f_a(\pi) > f_a(p)$ and $f_c(p) /f_c(\pi) >1$ Thus $\dot p>0$ and $\dot L<0$. Finally if $p=\pi$ then $\dot L=0$. Thus $\dot L <0$ unless $p =\pi$ in which case $\dot L=0$.
It is important to know that this result is independent of the chamber's volume, which in fact could be a function of time. The volume affects the speed of convergence but it does not affect the equilibrium point.


Figure~\ref{fig:pressureControl} shows an example of pressure control.The target pressure follows a square wave. 

\begin{figure}[h] 
\begin{center}
\includegraphics[width=.8\textwidth]{Media/pressureControl.pdf}
\end{center}
\caption{\it Example Pressure Control. Dotted lines are target pressure. Blue Lines obtained pressues. Chamber was 3 cubic cm in volume. Maximum port size  was M= 4 squared mm. Atmospheric and compressor ports were linked as follows:   $u_a = m -u$, $u_c=u$ were $u$ was a control value between 0 and $M$.    }\label{fig:pressureControl}
\end{figure}

\paragraph{Chocked Flow:}
For $p \in (q_a \theta, q_c/\theta)$ the pressure dynamics are as follows
\begin{align}
\dot p &= \frac{nR_sT \beta}{v}\Big( q_c u_c - p u_a\Big)\\
\bar p &= \frac{u_c}{u_a} q_c
\end{align}
Thus 
\begin{align}
\dot p = \frac{nR_sT \beta}{v}\Big( q_c \frac{\pi}{q_c} u_a  - p u_a\Big)
= \frac{nR_sT \beta u_a}{v} \Big( \pi - p \Big)
\end{align}
Note this is basically a proportional pressure controller only the
gain of the controller depends on $u_a$ which in turns depends on the
target pressure $\pi$. Approximating $u_a$ by a constant average area
$\bar u_a$, we see that the system behaves as a low-pass filter for
the target pressures $\pi$. The filter has time constant
\begin{align}
\tau = \frac{v}{\bar u_a} \frac{1}{nR_sT \beta}
\approx 0.005 \frac{v}{ \bar u_a} 
\end{align}
This means that for a constant target pressure, after  3 time constants the system is approximately 95 $\%$ closer to the target than it used to be. 
Equivalently, the bandwidth (half-power frequency) is 
\begin{align}
\Delta f  \approx \frac{1}{6.28 \tau} \approx 32 \frac{\bar u_a}{v}
\end{align}
This means that if the target pressure follows a sinusoid of frequency $\Delta f$ in Hertz and amplitude $a$ then the obtained pressure will follow a sinusoid of the same frequency and amplitude $a/\sqrt{2}$. 


While the desired equilibrium point is set electronically, by sending
a voltage to the port valves, the proportional controller itself is
implemented pneumatically, using the physics of air-flow.
\paragraph{Future Work}
The previous approach is open loop and requires precise knowledge of the function
mapping a desired equilibrium pressure point to voltages. We should
consider the case in which this function is known but we know that the
relationship between voltages and equilibrium pressures is
monotonic. We shall analyze closed loop control laws of the forms
\begin{align}
\dot V \propto (\bar p - p)\\
V \propto (\bar p - p)
\end{align}
 would this converge to. Simulations show that these are better control laws. Surprisingly the second seems to work better than the first even though the relationship between V and p is not linear
 
\section{Two Chamber Cylinder} 

\begin{figure}[h] 
\begin{center}
\includegraphics[width=.8\textwidth]{Media/Cylinder.pdf}
\end{center}
\caption{\it Cylinder Model }\label{fig:cylinder}
\end{figure}
In the case of the 2-chamber cylinder we have one valve per chamber
and each valve has 2 ports, a supply port that connects to the
compressor and an exhaust port that connects to the atmosphere. By
convention we call chamber 1 the chamber responsible for pushing the
piston away from the cylinder. We also call it the extensor's chamber,
or agonistic chamber and the push chamber.  Chamber 2 is the one
responsible for pulling the piston back into the cylinder. We also
call this chamber the flexor's chamber, the antagonistic chamber, and
the pull chamber. For chambers $i=1,2$  let $u_{c,i}$ be the area of the compressor port, $u_{a,i}$ the area of the atmosphere port, $v_i$ the chamber volume, $p_i$ the chamber pressure, $m_i$ the chamber's air mass. Under the model
\begin{align}
\dot m_{i} &=  u_{c,i}\; f_c(p_i)   - u_{a,i}\;   f_a(p_i ) \\
\dot p_i &= \frac{n}{v_i} \Big(R_s T \dot m_i - p \dot v_i\Big)
\end{align}
\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|}\hline
$u_{ci}$ &Area of port connecting compressor to  chamber $i$. &$m^2$\\ \hline
$\dot m_{i}$ &Air mass flow into chamber $i$  & Kg/s\\ \hline
$v_i$ &Volume of chamber $i$ &$m^3$\\ \hline
$l$ &cylinder  length &$m$\\ \hline
$a_b$ &Bore  Area &$m^2$\\ \hline
$a_r$ &Rod  Area &$m^2$\\ \hline
$x$ &position of Bore&$m$\\ \hline
$p_i$ &Pressure in chamber $i$ &Pascal\\ \hline
$q_a$ &Atmospheric Pressure (atmosphere)  &Pascal\\ \hline
$q_c$ &Compressor's Pressure   &Pascal\\ \hline
$k_s$ &Static Friction   &Newtons\\ \hline
$k_d$ &Dynamic Friction  &Newtons\\ \hline
$k_v$ &Viscosity Coefficient &$Newtons/(m/s)$ \\\hline
\end{tabular}
\end{center}
\caption{Symbols used for cylinder model\label{tab:CylModel}}
\end{table}
Note
\begin{align}
v_1 &=  a_bx \\
v_2 &= a_b (l-x)  - a_r (l-x) = (a_b-a_r) (l-x) \\
\dot v_1 &= a_b \dot x\\
\dot v_2 &=  - (a_b- a_r)\dot x  
\end{align}
where $a_b, a_r$ are the bore and rod areas (NOTE: we are assuming zero width bore).  Thus
\begin{align}
&\dot p_1 =  \alpha_1 \frac{ \dot m_1 }{x} -  n \frac{ p_1 \dot x }{x } \\
&\dot p_2 
= \alpha_2 \frac{ \dot m_2 }{l-x} +  n \frac{ p_2 \dot x }{l-x } 
\end{align}
where 
\begin{align}
\alpha_1 &= \frac{n R_sT}{a_b}\\
\alpha_2& = \frac{n R_sT}{a_b-a_r}
\end{align}
\subsection{Force Dynamics}
We have multiple  forces affecting $x$. First there is the
pneumatic force due to the pressure difference between the two
chambers and the atmospheric pressure pushing the cylinder's rod 
\begin{align}
\pi = a_b\; (p_1 - p_2) - a_r q_a
\end{align} 
Thus
\begin{align}
\dot \pi &= a_b ( \dot p_1 - \dot p_2) 
=  a_b \alpha_1  \frac{ \dot m_1 }{x} -  a_b n \frac{ p_1 \dot x }{x }
- a_b \alpha_2 \frac{ \dot m_2 }{l-x} +  a_b n \frac{ p_2 \dot x }{l-x } \\
&= a_b \alpha_1 \frac{1}{x} u_{c,1} f_c(p_1)  
- a_b \alpha_1 \frac{1}{x} u_{q,1} f_q(p_1)  
 - a_b \alpha_2 \frac{1}{l-x} u_{c,2} f_c (p_2)  \nonumber\\
&+ a_b \alpha_2 \frac{1}{l-x} u_{a,2} f_a (p_2)
+ a_b n \ \dot x \Big( \frac{p_2}{l-x} - \frac{p_1}{x}\Big)  
\end{align}
We can express this as an affine function of the port apertures 
\begin{align}
\dot \pi = g(p_1,p_2,x) \cdot u + h(p_1,p_2,x,\dot x)
\end{align}
where $g(p_1,p_2,x)$ is a four dimensional vector 
\begin{align}
&g_1  = a_b \alpha_1  f_c(p_1) /x\\
&g_2  = - a_b \alpha_1  f_a(p_1) /x\\
&g_3  = - a_b \alpha_2  f_c(p_2) /(l-x)\\
&g_4  = a_b \alpha_2 f_a(p_2) /(l-x)
\end{align}
$u= ( u_{c,1}, u_{a,1}, u_{c,2}, u_{a,2})'$ is the vector of port apertures, and $h(p_1,p_2,x,\dot x)$ is a scalar  
\begin{align}
h(p_1,p_2,x,\dot x) =  a_b n \ \dot x \Big( \frac{p_2}{l-x} - \frac{p_1}{x}\Big)   
\end{align}

Let $\tau$ represent all non-pneumatic forces applied to the rod
(e.g., friction, gravity, or other external loads). According to the Newtonian equations of motion
\begin{align}
m \ddot x = \pi + \tau
\end{align}
where $m$ is the piston's mass (rod and bore).Differentiating with respect to time
\begin{align}
m \dddot x = \dot \pi + \dot \tau = g(p_1,p_2,x) \dot u + h(p_1,p_2,x,\dot x) +\dot \tau
\end{align}
\subsection{Summary of the Model}

The state varables are $x,\dot x, \ddot x, m_1,m_2,p_1, p_2$. The
state transitions are governed by the following equations

\begin{align}
&\frac{dx}{dt} = \dot x\\
&\frac{d \dot x}{dt} = \ddot x\\
&\frac{d \ddot x}{dt} = \frac{1}{m} \Big(   g(p_1,p_2,x) \cdot u + h(p_1,p_2,x,\dot x)   + \dot \tau \Big)\\
&\frac{d m_1}{dt}= u_{c,1} f_c(p_1) - u_{a,1} f_a(p_1)\\
&\frac{d m_2}{dt}=  u_{c,2} f_c(p_2) - u_{a,2} f_a(p_2)\\
&\frac{d p_1}{dt}= \frac{1}{x}( \alpha_1 u_{c,1} f_c(p_1) - u_{a,1} f_a(p_1)- n p_1 \dot x)\\
&\frac{d p_2}{dt}= \frac{1}{l-x}( \alpha_2 u_{c,2} f_c(p_2) - u_{a,2} f_a(p_2)- n p_2 \dot x)
\end{align}
\subsection{Computer Simulations}
We typically know the sum of external, gravity and friction forces $\tau(t)$. To get the piston's force $\pi(t)$ we integrate $p_1,p-2$,

\begin{align}
&p_1(t+\delta_t) = p_1(t) + \delta_t \frac{dp_1(t)}{dt}\\
&p_2(t+\delta_t) = p_2(t) + \delta_t \frac{dp_2(t)}{dt}\\
&\pi(t+\delta_t)  = a_b( p_1(t) - p_2(t)) - a_r q_a\\
\end{align}
Usin Newton's law we compute the acceleration
\begin{align}
&\ddot x(t) = \frac{1}{m}(\tau(t) +\pi(t))
\end{align}
and use it to integrate the velocity and the position, assuming a constant acceleration during the interval $[t,t+\delta_t]$
\begin{align}
&\dot x(t+\delta_t) = \dot x(t) + \delta_t \ddot x(t)\\
& x(t+\delta_t) = x(t) + \delta_t \dot x_t + \frac{1}{2} \delta_t^2 \ddot x(t)
\end{align}
\section{Control}
In pneumatic robot control problems we apply voltages that change the
opening of the different ports $u_{a,1},u_{c,1}, u_{a,2},u_{c,2}$. Figure~\ref{fig:pressureDifferences} shows equilibrium pressure differences as a function of voltage. We used independent Festo valves for each chamber. The voltage sent to valve 1 was $5 +V$ and the voltage sent to valve 2 was $5-V$. T

\begin{figure}[h] 
\begin{center}
\includegraphics[width=.8\textwidth]{Media/voltagePressure.pdf}
\end{center}
\caption{\it Top: Equilibrium Pressure in 2 chamber cylinder. Each
  cylinder uses a Festo Valve. Voltage sent to Valve 1 is $5+V$, and
  to Valve 2 is $5-V$. Horizontal Axis shows $V$. Bottom: Pressure difference between the two chambers as a function of $V$}
\label{fig:pressureDifference}
\end{figure}




\section{Properties}
\subsection{Plasto Viscosity Properties}
Let $u_c, u_a$ slightly open. If you give a quick force pulse, the system will get back to initial position. However if you give a continuous force it will move to a new position. Then it will resist quick movements from that position again

\subsection{Spring Properties}
Close $u_c, u_a$ show system behaves like non-linear spring.

 






\section{Compliance}
TODO: What if the ports are not closed? 


 Stiffness, is the resistance of a body to deformation. Compliance is
 the inverse of stiffness.   Consider a 2 chamber cylinder at equilibrium
 with all its ports closed. Thus the two chambers have equal pressure $p$
\begin{align}
p_1 = p_2 = p
\end{align}
We can measure the stiffness of a cylinder by calculating the force
excised by the piston when we push it by a small amount $\delta$. Let
$p'_1, p'_2 , v'_1, v'_2$ be the chamber pressures and chamber
volumes after we pushed the cylinder. Note
\begin{align}
&\frac{p_1'}{p_1} = \frac{v_1}{v_1'} = \frac{ x}{x -\delta}\\
&\frac{p_2'}{p_2} = \frac{v_2}{v_2'} = \frac{ l-x}{l-x +\delta}\\
\end{align} 
Thus the pneumatic force $\pi$ produced by the piston in response to the push is 
\begin{align}
\pi  = a (p_1' -p'_2)= a p  \left(\frac{x}{x-\delta} - \frac{l-x}{l-x+\delta}\right) 
\end{align}
Note this force, the stiffness, increases with the initial pressure
$p$ in the two chambers. Thus it is possible to use pressure to
control the stiffness (compliance) of the cylinder.


\subsection{Motion Equations in Matrix Form}
The equations of motion for a single piston have the following form

\begin{align}
\frac{d}{dt} \left[ \begin{array}{c} \dot x\\ x \\p_1\\p_2\end{array}\right]
= a 
\left[ \begin{array}{c} \dot x\\ x \\p_1\\p_2\end{array}\right]
+  b u
+c +
 \left[ \begin{array}{c} L/m\\ 0 \\0 \\0\end{array}\right]\\
\end{align}
where
\begin{align}
a= \left[ \begin{array}{cccc} 
0&0&1/m&-1/m \\ 
1&0&0&0\\ 
0&0&0&0 \\ 
0&0&0&0 
\end{array}
\right]
\end{align}
\begin{align}
b = 
\left[ \begin{array}{cccc} 
0&0&0&0\\
0&0&0&0\\
b_{c,1}& b_{a,1} &0 &0\\
0 &0 &b_{c,2} &b_{a,2}
\end{array}
\right]
\end{align}
\begin{align}
&b_{c,1} =  \alpha \frac{1}{x}f_c(p_1)\\
&b_{a,1} = -\alpha  \frac{1}{x} f_a(p_1)\\
&b_{c,2} =\alpha   \frac{1}{l-x}f_c(p_2)\\
&b_{a,2} = -\alpha   \frac{1}{l-x} f_a(p_2)
\end{align}
\begin{align}
\alpha = \frac{kRT}{a}
\end{align}
\begin{align}
c = k \left[ \begin{array}{c}0\\0\\ -  p_1  \dot x/x  \\  p_2  \dot x/(l-x)  \end{array}\right]
\end{align}

\begin{align}
u = \left[ \begin{array}{c} 
u_{c,1} \\ 
u_{a,1}\\ 
u_{c,2} \\ 
u_{a,2} 
\end{array}
\right]
\end{align}
$u$ are the areas of the four ports, $L$ is the external force (Load) applied to the rod. This may include friction
forces, gravitational forces, and other external forces applied to the
piston, $q_c$ is the compressor's air pressure and $q_a$ is the
atmospheric pressure. $p_1, p_2$ is the air pressure in the two
chambers. $x$ is the position of the rod. 

\subsection{Multiple Cylinders}
When we have multiple cylinders, we let $x'=(x_1,\cdots ,x_n)'$ be a
vector of of piston lengths. We let $p_1'=(p_1(1), \cdots, p_1(n))$ the
vector of agonistic pressures and $p_2'=(p_2(1), \cdots, p_2(n))$ the
vector of antagonistic chamber pressures. We let $u$ the vector of port areas, organized as follows 
\begin{align}
u = \left[ \begin{array}{c} 
u_{c,1}(1) \\ 
u_{a,1}(2)\\ 
\cdots\\
u_{c,1}(n) \\ 
u_{a,1}(n)\\ 
\cdots\\
u_{c,2}(1) \\ 
u_{a,2}(1)\\
\cdots\\
u_{c,2}(n) \\ 
u_{a,2}(n)\\
\end{array}
\right]
\end{align}
where $u_{c,i}(j), u_{a,i}(j)$ are the compressor and atmosphere ports for chamber $i$ of piston $j$. 

\begin{align}
\frac{d}{dt} \left[ \begin{array}{c} \dot x\\ x \\p_1\\p_2\end{array}\right]
= a 
\left[ \begin{array}{c} \dot x\\ x \\p_1\\p_2\end{array}\right]
+  b u
+c +
 \left[ \begin{array}{c} m^{-1} L \\ 0 \\0 \\0\end{array}\right]\\
\end{align}
where $x\in \Re^n$ is the vector of rod lengths, $p_1 \in \Re^n$ the vector of agonistic pressures, $p_2 \in \Re^n$ the vector of antagonistic pressures, $m$ is a diagonal matrix with the mass of each piston,


\begin{align}
a= \left[ \begin{array}{cccc} 
{\bf 0}&{\bf 0}&-{ m^{-1}}&{ m^{-1}} \\ 
{\bf 1}&{\bf 0}&{\bf 0}&{\bf 0} \\ 
{\bf 0}&{\bf 0}&{\bf 0}&{\bf 0} \\ 
{\bf 0}&{\bf 0}&{\bf 0}&{\bf 0} 
\end{array}
\right]
\end{align}
where $0 \in \Re^n\times \Re^n$ is a square matrix  of zeros and ${\bf m}$ is a diagonal matrix with the mass associated with each cylinder. 
\begin{align}
b = 
\left[ \begin{array}{cccc} 
{\bf 0}&{\bf 0}&{\bf 0}&{\bf 0} \\
{\bf 0}&{\bf 0}&{\bf 0}&{\bf 0} \\
b_{1,c}& b_{1,a} &{\bf 0} &{\bf 0}\\
{\bf 0} &{\bf 0} &b_{2,c} &b_{2,a}
\end{array}
\right]
\end{align}
where $b_{1,c},b_{1,a}$ are diagonal matrices controlling the first
chambers (push chambers) of all the pistons
\begin{align}
&b_{c,1}(i,i) =  \alpha \frac{1}{x_i}f_c(p_1(i))\\
&b_{a,1}(i,i) = -\alpha  \frac{1}{x_i} f_a(p_1(i))
\end{align}
$b_{2,c},b_{2,a}$ are diagonal matrices controlling the second chambers (pull chambers) of all the pistons
\begin{align}
&b_{c,2} =\alpha   \frac{1}{l_i-x_i}f_c(p_2(i))\\
&b_{a,2} = -\alpha   \frac{1}{l_i-x_i} f_a(p_2(i))
\end{align}
and
\begin{align}
c = k \left[ \begin{array}{c}0\\0\\ - p_1\bullet \dot x \bullet \frac{1}{x}  \\  p_2 \bullet \dot x \bullet\frac{1}{l-x}  \end{array}\right]
\end{align}
where $\bullet$ is the Hadamard (elementwise product) and $1/x$ represents a vector such that $(1/x)_i =  1/x_i$, and $l$ is the vector of rod lengths. 





\subsection{Units  of Force}
\begin{itemize}
\item A {\bf Newton } is the force needed to accelerate one Kg of Mass 1
$meter/sec^2$. On Earth 1 Kg of Mass exerts a force of 9.81 Newtons. On
Earth you can think of a Newton as approximately 100 grams (3.5
ounces, 0.22 pounds).
\item A {\bf Pound Force} is the Earth's gravitational force on 1  pound of mass. 
\item A {\bf Kilopond} is the Earth's gravitational force on a Kilogram of mass.One Kilopond is  9.81 Newtons or 2.2046 Pounds of force.  
\end{itemize}
\subsection{Units of Work}
\begin{itemize}
\item A {\bf Jule} is the work done when aplying a force of one Newton for 1 meter. 
\end{itemize}
\subsection{Units of Pressure}
\begin{itemize}
\item {\bf Pascal} (Pa): One Newton per square meter. One Jule per cubic meter.  (SI standard). 
\item {\bf Kilo Pascal} (kPa): One Thousand Pascals. 100 psi = 689.4  Kilo Pascals
\item {\bf Bar} (Ba): $10^5$ Pascals.  14.5 psi = 1 Bar. 100 psi = 6.894 Bars

\item {\bf Mega Pascal} (MPa): One Million Pascals. 100 psi = 0.6894  Mega Pascals

\item {\bf Barye}  (Ba): One dyne per square centimeter (cgs standard)
\item {\bf PSI} A pound of force per square inch.  1 Psi =
  6894.76 Pa 
\item {\bf PSIG and PSIA} Pound force per square inch gauge. A unit of
  pressure relative to the surrounding atmosphere. By contrast, psia
  (pound-force per square inch absolute) measures pressure relative to
  a vacuum (such as that in space).  At sea level, Earth's atmosphere
  actually exerts a pressure of 14.7 psi (see below).  If a pressure
  gauge is calibrated to read zero in space, then at sea level on
  Earth it would read 14.7 psi. Thus a reading of 30 psig, on Earth,
  on a tire gauge represents an absolute pressure of 44.7 psi.Bike
  tires are at about 60 psi, about 4 bars. Typical commercial
  compressors run at at about 100 PSI.  High pressure compressors go
  up to 6000 psi (415 bars). Pneumatic cylinders run at up to 250 Psi



\item {\bf Bar} a SI recognized unit popular in Europe. 1 bar = $10^5 $ Pascals = 10  Nsc= = 14.50377 Psi.  

\end{itemize}
\subsection{Units of Flow}
\begin{itemize}
\item {\bf Cubic Feet per Minute} (CFM or CFPM) Typical airflow
  requirement of a pneumatic hand tool is 10 CFM (cubic feet per
  minute) at 90 PSI. 1 Cubit Foot = 28.3 Liters. 10 Cubic Foot per
  Minute = 4.7 liters per second. Pneumatic drills, consume about 4
  CFM. Standard compressors deliver from 4 to 12 CFM at 90 PSI. 
\item{\bf Standard Cubic Feet per Minute}. A CFPM on dry air at 70 degrees Farenheit and 14.7 PSIA. 

\item {\bf Litters per Second:} 4.7 liters per second make 1 cubic
  foot per minute.

\end{itemize}





\begin{figure}[h] 
\begin{center}
\includegraphics[width=.8\textwidth]{Media/valve.pdf}
\end{center}
\caption{\it Schematics of a proportional valve. {\bf Left:} Exhaust Port Open Supply Port Closed.{\bf Center:} Exhaust and Supply Partially Open. {\bf Right:} Exhaust Closed Supply Open.   }\label{fig:valve}
\end{figure}

\subsection{Pneumatic Valves}



Figure~\ref{fig:valve} shows a standard implementation of a pneumatic
valve. As a spool move left and right, it opens and closes the exhaust
and supply ports to a cylinder's chamber.  
\begin{figure}[h]
\begin{center}
\includegraphics[width=.5\textwidth]{Media/Festo.png}
\end{center}
\caption{\it Schematics of a 5/3 pneumatic valve (5 ports, 3 states)} \label{fig:festo}
\end{figure}


Figure~\ref{fig:festo} shows a standard schematic representation of
the Festo MPYE-M5-010-B. This is a 5/3 valve (5 ports 3 end
states). The schematic has 3 boxes representing the 3 states.  The
arrows represent the direction of flow. Pointing from high to low
pressure ports. The T represent a closed port. The triangles are for
exhaust ports.  Port 1 is the compressor port. Ports 5 a and 3 are
exhaust ports. Ports 4 and 2 are the working ports.  Port 4 is an
extension of Chamber 1. Ports 1 adn 5 as the compressor and exhaust
ports of Chamber 1. Port 2 is an extension of Chamber 2. Ports 1, and
3 are the compressor and exhaust port for that Chamber.  In the left
most state we see that port 2 is connected to port 3 (exhaust) and
port 1 is connected to Port 4. Port 5 is closed. This means that
Chamber 1 has the compressor port maximally open and the atmosphere
port closed. In the middle state all the ports are closed, so both
chambers will maintain the current pressure. In the right-most state
the compressor port is connected to Chamber 2 (maximally open). The
Exhaust port of Chamber 2 is closed. Chamber 1 exhaust port is fully
open and Chamber 1 compressor's port is
closed. Figure~\ref{fig:festo2} shows the actual implementatin of the
valve.  As a spool moves rigt, it opens up the compressor port towards
chamber 1 while the exhaust port for that chamber is closed. In
addition it opens up the exhaust port to chamber 2, while the
compressor port for that chamber is closed. The opossite effect occurs when the spool moves left. 
\begin{figure}[h]
\begin{center}
\includegraphics[width=.7\textwidth]{Media/FestoMechanics.pdf}
\end{center}
\caption{\it Implementation of a 5 ports 3 states valve} \label{fig:festo}
\end{figure}
\paragraph{Valve Flow Model}
Let $x$ the distance the spool moves rigtwards. For $x>0$ 
\begin{align}
&u_{c,1} = \begin{cases} k_{c,1} + x l&\text{if $x <l$}\\
k_{c,1}+ x^2 &\text{if $x \geq l$}
\end{cases}\\
&u_{a,1} = k_{a,1}\\
&u_{c,2}=k_{c,2}\\
&u_{a,2}=  \begin{cases} k_{a,2}+ x l&\text{if $x <l$}\\
x^2 &\text{if $x \geq l$}
\end{cases}
\end{align}
The situation reverses if the spool moves to the left, i.e. for $x<0$
\begin{align}
&u_{c,1}=k_{c,1}\\
&u_{a,1}=  \begin{cases} k_{a,1}+ |x| l&\text{if $|x| <l$}\\
k_{a,1}+x^2 &\text{if $|x| \geq l$}
\end{cases}\\
&u_{c,2} =\begin{cases}  k_{c,2}+ |x| l&\text{if $|x| <l$}\\
k_{c,2}+x^2 &\text{if $|x| \geq l$}
\end{cases}\\
&u_{a,2} = k_{a,2}
\end{align}
where $k_{c,1},k_{a,1},k_{c,2},k_{a,2}$ are port leakage parameters. 
\section{Diego San}
Diego San uses one 5/3 valve per chamber, only 3 of the 5 ports get
used. In practice we have found that the exhaust ports are never
completely closed, the leakage parameters are significant. This is a
purposedly modified version of the original Festo valves.


\end{document}

