\documentclass[12pt]{article}
%\usepackage{Mynips00e}
\usepackage{array,amsgen,amssymb,amsopn,amsmath,amsthm}
\usepackage[pdftex]{graphicx}
%\usepackage{psboxit}
\usepackage{fancybox}
\usepackage[square,numbers,sort]{natbib} 
%\usepackage[round,sort]{natbib} 
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage[usenames]{color}

 \title{Primer on the Continuous Fourier Transform\\
{}}
\author{ }

\newcommand{\mynote}[1]{\textcolor{red}{\it  #1}}
\newcommand{\bydef}{\stackrel{\text{\tiny def}}{=}}
\newcommand\given{\medspace|\medspace}
\newcommand\st{:}
\newcommand\argmax{\operatornamewithlimits{argmax}}
\newcommand\argmin{\operatornamewithlimits{argmin}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{rem}{Remark}[section]
\theoremstyle{definition}
\newtheorem{ex}{Example}[section]




\begin{document}
\maketitle

\begin{center} 
 Copyright \copyright{}  2004 Javier
R. Movellan. \end{center} 
 
\newpage







\section{Definitions}
The Fourier transform $H$ of a real valued function $h$ is defined as follows
\begin{align}
H(f) = \int_{-\infty}^\infty h(x) e^{-j 2\pi f x} dx
\end{align}
The original image can be reconstructed  from its Fourier transform as follows
\begin{align}
h(x) = \int_{-\infty}^\infty H(f) e^{j2 \pi f x} df 
\end{align}
\section{Properties}
\paragraph{Space domain derivative}
Let $g(x) = \frac{d h(x)}{dx}$. Then $G(f) = j2 \pi f H(f)$. 
\begin{proof}
\begin{align}
\frac{d h(x)}{dx} &= \int_{-\infty}^\infty H(f) \frac{d e^{j 2\pi fx} }{dx} df\\
&=   \int_{-\infty}^\infty j 2 \pi f H(f)  e^{j 2\pi f} df
\end{align}
\end{proof}
\paragraph{Frequency  domain derivative}
Let $g(x) = 2 \pi  x h(x)$.  Then $G(f) = j \frac{ dH(f)}{df}$. 
\begin{proof}
\begin{align}
\frac{d H(f)}{df} &= \int_{-\infty}^\infty h(x)  \frac{d e^{-j 2\pi fx} }{df} dx\\
&=   - \int_{-\infty}^\infty j 2 \pi x h(x)   e^{-j 2\pi f} dx
\end{align}
\end{proof}
\paragraph{Complex Frequency Shift}
Let $g(x) = e^{j 2\pi \mu x} h(x)$. Then $G(f) = H(f -\mu)$
\begin{proof}
\begin{align}
G(f)& = \int_{-\infty}^\infty e^{-j 2\pi f x} e^{j 2\pi \mu x} h(x) dx\\
&=\int_{-\infty}^\infty e^{-j 2\pi (f-\mu)  x}  h(x) dx\\
&=\int_{-\infty}^\infty e^{-j 2\pi (f-\mu)  x}  h(x) dx\\
&= H(f-\mu) 
\end{align}

\end{proof}


\begin{ex}{\bf Gaussian Function:} 
Let 
\begin{align}
&g(x) = e^{-\pi x^2}\\
&h(x) = \frac{dg(x)}{dx} = -2\pi x g(x)
\end{align}
Using the space domain derivative property on the left hand side
\begin{align}
H(f) = j 2 \pi f G(f)
\end{align}
Using the frequency domain derivative property on the right hand side
\begin{align}
H(f) = -j \frac{dG(f)}{df} 
\end{align}
Thus
\begin{align}
&-j\frac{dG(f)}{df} =  j 2 \pi f G(f)\\
&\frac{1}{G(f)} \frac{dG(f)}{df} = - 2 \pi f\\
&\frac{d \log G(f)}{df} = - 2 \pi f\\
\end{align}
which is satisfied for 
\begin{align}
G(f) = e^{-\pi f^2}
\end{align}
\end{ex}

\begin{ex}{\bf Gabor Function:} 
The standard Gabor function with peak frequency $\mu$ is defined as follows
\begin{align}
&g(x) = e^{j 2 \mu t} e^{-\pi x^2}\\
\end{align}
Using the Fourier transform of the Gaussian function and frequency shift of the Fourier transform we get
\begin{align}
G(f) = e^{-\pi(f -\mu)^2}
\end{align}

\end{ex}

\end{document}
